Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshLib.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Maximum distance between the exact surface and a generated triangle. Smaller values give a more precise but heavier mesh.
fr: Distance maximale entre la surface exacte et un triangle généré. Des valeurs plus petites donnent un maillage plus précis mais plus lourd.
it: Distanza massima tra la superficie esatta e un triangolo generato. Valori più piccoli producono una mesh più precisa ma più pesante.
ja: 厳密なサーフェスと生成される三角形との間の最大距離。値を小さくするとより高精度になりますが、メッシュは重くなります。
pt: Distância máxima entre a superfície exata e um triângulo gerado. Valores menores produzem uma malha mais precisa, mas mais pesada.

source: Relative Deflection
fr: Déflexion relative
it: Deflessione relativa
ja: 相対偏差
pt: Deflexão relativa

source: Treat the linear deflection as a fraction of the edge size instead of an absolute distance.
fr: Traite la déflexion linéaire comme une fraction de la taille de l'arête au lieu d'une distance absolue.
it: Tratta la deflessione lineare come una frazione della dimensione dello spigolo invece che come una distanza assoluta.
ja: 線形偏差を絶対距離ではなくエッジサイズに対する比率として扱います。
pt: Trata a deflexão linear como uma fração do tamanho da aresta em vez de uma distância absoluta.

source: Auto Colorize
fr: Colorisation automatique
it: Colora automaticamente
ja: 自動色付け
pt: Colorir automaticamente

source: Assign distinct colors to the imported components. Has no effect if the STEP file already contains colors.
fr: Attribue des couleurs distinctes aux composants importés. N'a aucun effet si le fichier STEP contient déjà des couleurs.
it: Assegna colori distinti ai componenti importati. Non ha effetto se il file STEP contiene già dei colori.
ja: インポートされたコンポーネントに異なる色を割り当てます。STEPファイルに既に色が含まれている場合は効果がありません。
pt: Atribui cores distintas aos componentes importados. Não tem efeito se o ficheiro STEP já contiver cores.

source: Force Load Sub-Shapes
fr: Forcer le chargement des sous-formes
it: Forza caricamento sotto-forme
ja: サブシェイプを強制的に読み込む
pt: Forçar carregamento de subformas

source: Always load the bodies (solids and shells) of a shape as separate child objects, even if the shape has a single body.
fr: Charge toujours les corps (solides et coques) d'une forme en tant qu'objets enfants distincts, même si la forme ne comporte qu'un seul corps.
it: Carica sempre i corpi (solidi e gusci) di una forma come oggetti figli separati, anche se la forma ha un solo corpo.
ja: シェイプにボディが1つしかない場合でも、シェイプのボディ（ソリッドとシェル）を常に個別の子オブジェクトとして読み込みます。
pt: Carrega sempre os corpos (sólidos e cascas) de uma forma como objetos filhos separados, mesmo que a forma tenha um único corpo.

source: Invert Zoom
fr: Inverser le zoom
it: Inverti zoom
ja: ズームを反転
pt: Inverter zoom

source: Reverses the mouse wheel zoom direction.
fr: Inverse le sens du zoom de la molette de souris.
it: Inverte la direzione dello zoom con la rotellina del mouse.
ja: マウスホイールによるズームの方向を反転します。
pt: Inverte o sentido do zoom da roda do rato.

source: Spacemouse
ja: スペースマウス

source: Brush: Mark Creases
fr: Pinceau : Marquer les plis
it: Pennello: Marca pieghe
ja: ブラシ: クリースをマーク
pt: Pincel: Marcar dobras

source: Brush: Smooth (Keep Sharp Edges)
fr: Pinceau : Lisser (conserver les arêtes vives)
it: Pennello: Leviga (mantieni spigoli netti)

source: Brush: Add Ridge
fr: Pinceau : Ajouter (crête)

source: Brush: Remove Groove
fr: Pinceau : Supprimer (sillon)
