Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Fit on mouse up
de: Beim Loslassen einpassen
es: Ajustar al soltar el ratón
fr: Ajuster au relâchement de la souris
it: Adatta al rilascio del mouse
ja: マウスを離したときにフィット
ko: 마우스 놓을 때 맞춤
pt: Ajustar ao soltar o rato
ru: Подогнать при отпускании мыши
zh: 鼠标松开时自适应

source: Dot threshold
de: Skalarprodukt-Schwelle
es: Umbral de producto escalar
fr: Seuil du produit scalaire
it: Soglia del punto
ja: ドット閾値
ko: 내적 임계값
pt: Limite do produto escalar
ru: Порог точки
zh: 点积阈值

source: Scale
de: Skalieren
es: Escala
fr: Échelle
it: Scala
ja: スケール
ko: 크기 조절
pt: Escala
ru: Масштаб
zh: 缩放

source: Show 0 and X,Y,Z axes of object reference frame.
de: 0 und X-, Y-, Z-Achsen des Objektreferenzrahmens anzeigen.
es: Mostrar 0 y los ejes X, Y, Z del marco de referencia del objeto.
fr: Afficher 0 et les axes X, Y, Z du repère de l'objet.
it: Mostra 0 e gli assi X,Y,Z del sistema di riferimento dell'oggetto.
ja: オブジェクト参照フレームの原点とX、Y、Z軸を表示します。
ko: 객체 참조 프레임의 0 및 X,Y,Z 축을 표시합니다.
pt: Mostrar 0 e eixos X,Y,Z do referencial do objeto.
ru: Показать начало координат и оси X, Y, Z системы отсчёта объекта.
zh: 显示对象参考系的 0 点和 X、Y、Z 轴。

source: Load
de: Laden
es: Cargar
fr: Charger
it: Carica
ja: 読み込み
ko: 불러오기
pt: Carregar
ru: Загрузить
zh: 加载

source: Load settings from file and apply it.
de: Einstellungen aus Datei laden und anwenden.
es: Cargar ajustes desde un fichero y aplicarlos.
fr: Charger les paramètres depuis un fichier et les appliquer.
it: Carica impostazioni dal file e applicale.
ja: ファイルから設定を読み込んで適用します。
ko: 파일에서 설정을 불러와 적용합니다.
pt: Carregar definições do ficheiro e aplicá-las.
ru: Загрузить настройки из файла и применить их.
zh: 从文件加载设置并应用。

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
zh: 保存

source: Save settings to file.
de: Einstellungen in Datei speichern.
es: Guardar ajustes en un fichero.
fr: Enregistrer les paramètres dans un fichier.
it: Salva impostazioni nel file.
ja: 設定をファイルに保存します。
ko: 설정을 파일에 저장합니다.
pt: Guardar definições no ficheiro.
ru: Сохранить настройки в файл.
zh: 将设置保存到文件。

source: Active Rotation Axes
de: Aktive Drehachsen
es: Ejes de rotación activos
fr: Axes de rotation actifs
it: Assi di rotazione attivi
ja: アクティブな回転軸
ko: 활성 회전 축
pt: Eixos de Rotação Ativos
ru: Активные оси вращения
zh: 活动旋转轴

source: Axis A
de: Achse A
es: Eje A
fr: Axe A
it: Asse A
ja: A 軸
ko: 축 A
pt: Eixo A
ru: Ось A
zh: A 轴

source: Axis B
de: Achse B
es: Eje B
fr: Axe B
it: Asse B
ja: B 軸
ko: 축 B
pt: Eixo B
ru: Ось B
zh: B 轴

source: Axis C
de: Achse C
es: Eje C
fr: Axe C
it: Asse C
ja: C 軸
ko: 축 C
pt: Eixo C
ru: Ось C
zh: C 轴

source: Axes Order
de: Achsenreihenfolge
es: Orden de los ejes
fr: Ordre des axes
it: Ordine degli assi
ja: 軸の順序
ko: 축 순서
pt: Ordem dos Eixos
ru: Порядок осей
zh: 轴顺序

source: Drag and drop to change order.
de: Ziehen und Ablegen, um die Reihenfolge zu ändern.
es: Arrastre y suelte para cambiar el orden.
fr: Glisser-déposer pour changer l'ordre.
it: Trascina per cambiare l'ordine.
ja: ドラッグ＆ドロップで順序を変更します。
ko: 끌어다 놓아 순서를 변경합니다.
pt: Arraste e largue para alterar a ordem.
ru: Перетащите для изменения порядка.
zh: 拖放以更改顺序。

source: Axes Settings
de: Achseneinstellungen
es: Ajustes de ejes
fr: Paramètres des axes
it: Impostazioni assi
ja: 軸設定
ko: 축 설정
pt: Definições dos Eixos
ru: Настройки осей
zh: 轴设置

source: Feedrate Idle
de: Leerlaufvorschub
es: Avance en reposo
fr: Avance au repos
it: Velocità di avanzamento al minimo
ja: 送り速度（アイドル）
ko: 유휴 이송 속도
pt: Avanço em Repouso
ru: Скорость подачи при холостом ходе
zh: 空载进给率

source: Valid range [0, 100000].
de: Gültiger Bereich [0, 100000].
es: Rango válido [0, 100000].
fr: Plage valide [0, 100000].
it: Intervallo valido [0, 100000].
ja: 有効範囲 [0, 100000]。
ko: 유효 범위 [0, 100000].
pt: Intervalo válido [0, 100000].
ru: Допустимый диапазон [0, 100000].
zh: 有效范围 [0, 100000]。

source: 0 - feedrate idle set as maximum feedrate on any action, or 100 if it isn't set
de: 0 - Leerlaufvorschub wird als maximaler Vorschub bei jeder Aktion gesetzt, oder 100, falls nicht festgelegt
es: 0: el avance en reposo se fija como avance máximo en cualquier acción, o 100 si no está establecido
fr: 0 - l'avance au repos est définie comme l'avance maximale pour toute action, ou 100 si elle n'est pas définie
it: 0 - velocità di avanzamento a riposo impostata sulla velocità di avanzamento massima per ogni azione, oppure 100 se non impostata
ja: 0 - アイドル送り速度を任意のアクションの最大送り速度に設定、設定されていない場合は 100
ko: 0 - 유휴 이송 속도를 모든 동작의 최대 이송 속도로 설정합니다. 설정되지 않은 경우 100
pt: 0 - avanço em repouso definido como avanço máximo em qualquer ação, ou 100 se não estiver definido
ru: 0 — скорость подачи в режиме ожидания задаётся как максимальная скорость подачи при любом действии или 100, если она не задана
zh: 0 - 空载进给率设为任意操作中的最大进给率，如果未设置则为 100

source: Home Position
de: Ausgangsposition
es: Posición de origen
fr: Position d'origine
it: Posizione iniziale
ja: ホーム位置
ko: 홈 위치
pt: Posição Inicial
ru: Исходное положение
zh: 原位

source: Reset Changes
de: Änderungen zurücksetzen
es: Restablecer cambios
fr: Réinitialiser les changements
it: Reimposta modifiche
ja: 変更をリセット
ko: 변경 사항 재설정
pt: Repor Alterações
ru: Сбросить изменения
zh: 重置更改

source: Set Default
de: Standard setzen
es: Establecer predeterminado
fr: Définir par défaut
it: Imposta predefinito
ja: デフォルトに設定
ko: 기본값 설정
pt: Definir Predefinição
ru: Установить по умолчанию
zh: 设为默认值

source: Reset settings to default values and apply it.
de: Einstellungen auf Standardwerte zurücksetzen und anwenden.
es: Restablece los ajustes a sus valores predeterminados y los aplica.
fr: Réinitialiser les paramètres aux valeurs par défaut et les appliquer.
it: Reimposta le impostazioni ai valori predefiniti e applica.
ja: 設定をデフォルト値にリセットして適用します。
ko: 설정을 기본값으로 재설정하고 적용합니다.
pt: Repor definições para valores predefinidos e aplicar.
ru: Сбросить настройки до значений по умолчанию и применить.
zh: 将设置重置为默认值并应用。

source: CNC Machine Settings: Error parsing file.
de: CNC-Maschineneinstellungen: Fehler beim Parsen der Datei.
es: Ajustes de máquina CNC: error al analizar el fichero.
fr: Paramètres de la machine CNC : Erreur d'analyse du fichier.
it: Impostazioni macchina CNC: errore durante l'analisi del file.
ja: CNCマシン設定: ファイルの解析エラー。
ko: CNC 기계 설정: 파일 파싱 오류.
pt: Definições da Máquina CNC: Erro ao analisar o ficheiro.
ru: Настройки станка CNC: Ошибка разбора файла.
zh: CNC 机床设置： 解析文件时出错。

source: CNC Machine Settings: Error loading settings from file
de: CNC-Maschineneinstellungen: Fehler beim Laden der Einstellungen aus Datei
es: Ajustes de máquina CNC: error al cargar los ajustes desde el fichero
fr: Paramètres de la machine CNC : Erreur de chargement des paramètres depuis le fichier
it: Impostazioni macchina CNC: errore durante il caricamento delle impostazioni dal file
ja: CNCマシン設定: ファイルから設定を読み込む際のエラー
ko: CNC 기계 설정: 파일에서 설정 불러오기 오류
pt: Definições da Máquina CNC: Erro ao carregar definições do ficheiro
ru: Настройки станка CNC: Ошибка загрузки настроек из файла
zh: CNC 机床设置： 从文件加载设置时出错

source: Save Idle Movement
de: Leerlaufbewegung speichern
es: Guardar movimiento en reposo
fr: Enregistrer le mouvement à vide
it: Salva movimento a vuoto
ja: アイドル動作を保存
ko: 유휴 이동 저장
pt: Guardar Movimento em Repouso
ru: Сохранить холостое перемещение
zh: 保存空载移动

source: G-code to Lines
de: G-Code zu Linien
es: G-code a líneas
fr: G-code vers lignes
it: G-code a linee
ja: G コードをラインに変換
ko: G코드를 선으로
pt: G-code para Linhas
ru: G-код в линии
zh: G 代码转线条

source: Fit selected
de: Auswahl einpassen
es: Ajustar seleccionados
fr: Ajuster la sélection
it: Adatta selezionato
ja: 選択に合わせる
ko: 선택 항목 맞춤
pt: Ajustar selecionados
ru: Подогнать выбранное
zh: 适应选中项

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
ru: Настройки
zh: 设置

source: Visualize selected segment as mesh object. Usefull in web app.
de: Ausgewähltes Segment als Mesh-Objekt visualisieren. Nützlich in Web-App.
es: Visualizar el segmento seleccionado como objeto de malla. Útil en la aplicación web.
fr: Visualiser le segment sélectionné comme un objet maillage. Utile dans l'application web.
it: Visualizza il segmento selezionato come oggetto mesh. Utile nell'applicazione web.
ja: 選択したセグメントをメッシュオブジェクトとして可視化します。 ウェブアプリで便利です。
ko: 선택한 세그먼트를 메시 객체로 시각화합니다. 웹 앱에서 유용합니다.
pt: Visualizar segmento selecionado como objeto de malha. Útil na aplicação web.
ru: Визуализировать выбранный сегмент как объект меша. Полезно в веб-приложении.
zh: 将选中线段可视化为网格对象。 在 Web 应用中有用。

source: Work Color
de: Arbeitsfarbe
es: Color de trabajo
fr: Couleur de travail
it: Colore di lavoro
ja: 作業色
ko: 작업 색상
pt: Cor de Trabalho
ru: Рабочий цвет
zh: 工作颜色

source: Selected Color
de: Ausgewählte Farbe
es: Color seleccionado
fr: Couleur sélectionnée
it: Colore selezionato
ja: 選択色
ko: 선택 색상
pt: Cor Selecionada
ru: Выбранный цвет
zh: 选中颜色

source: Highlighted Color
de: Hervorgehobene Farbe
es: Color resaltado
fr: Couleur en surbrillance
it: Colore evidenziato
ja: ハイライト色
ko: 강조 색상
pt: Cor Destacada
ru: Выделенный цвет
zh: 高亮颜色

source: Feedrate as Gradient
de: Vorschub als Verlauf
es: Avance como degradado
fr: Avance en dégradé
it: Velocità di avanzamento come gradiente
ja: 送り速度をグラデーションで表示
ko: 이송 속도를 그라데이션으로
pt: Avanço como Gradiente
ru: Скорость подачи как градиент
zh: 进给率作为渐变

source: Search Closest by Screen
de: Nächsten am Bildschirm suchen
es: Buscar el más cercano por pantalla
fr: Rechercher le plus proche à l'écran
it: Cerca il più vicino per schermo
ja: 画面で最近傍を検索
ko: 화면 기준으로 가장 가까운 항목 검색
pt: Procurar Mais Próximo por Ecrã
ru: Поиск ближайшего по экрану
zh: 按屏幕搜索最近点

source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
it: Precisione
ja: 精度
ko: 정확도
pt: Precisão
ru: Точность
zh: 精度

source: Show Error
de: Fehler anzeigen
es: Mostrar error
fr: Afficher l'erreur
it: Mostra errore
ja: エラーを表示
ko: 오류 표시
pt: Mostrar Erro
ru: Показать ошибку
zh: 显示错误

source: Tool Animation
de: Werkzeuganimation
es: Animación de la herramienta
fr: Animation de l'outil
it: Animazione strumento
ja: ツールアニメーション
ko: 도구 애니메이션
pt: Animação da Ferramenta
ru: Анимация инструмента
zh: 工具动画

source: Show tool
de: Werkzeug anzeigen
es: Mostrar herramienta
fr: Afficher l'outil
it: Mostra strumento
ja: ツールを表示
ko: 도구 표시
pt: Mostrar ferramenta
ru: Показать инструмент
zh: 显示工具

source: Input Time
de: Eingabezeit
es: Tiempo de entrada
fr: Temps d'entrée
it: Tempo di input
ja: 入力時間
ko: 입력 시간
pt: Tempo de Entrada
ru: Входное время
zh: 输入时间

source: Formated Time
de: Formatierte Zeit
es: Tiempo con formato
fr: Temps formaté
it: Tempo formattato
ja: フォーマット済み時間
ko: 서식 있는 시간
pt: Tempo Formatado
ru: Форматированное время
zh: 格式化时间

source: Play speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
pt: Velocidade de reprodução
ru: Скорость воспроизведения
zh: 播放速度

source: Play
de: Wiedergabe
es: Reproducir
fr: Lire
it: Riproduci
ja: 再生
ko: 재생
pt: Reproduzir
ru: Воспроизвести
zh: 播放

source: Nothing to play from this point.
de: Nichts ab diesem Punkt abzuspielen.
es: Nada que reproducir desde este punto.
fr: Rien à lire à partir de ce point.
it: Niente da riprodurre da questo punto.
ja: この地点から再生するものはありません。
ko: 이 지점에서 재생할 항목이 없습니다.
pt: Nada para reproduzir a partir deste ponto.
ru: Нечего воспроизводить с этой точки.
zh: 从此点开始没有可播放的内容。

source: Pause
es: Pausar
it: Pausa
ja: 一時停止
ko: 일시 정지
pt: Pausa
ru: Пауза
zh: 暂停

source: Milling Simulation
de: Frässimulation
es: Simulación de fresado
fr: Simulation d'usinage
it: Simulazione fresatura
ja: 切削シミュレーション
ko: 밀링 시뮬레이션
pt: Simulação de Fresagem
ru: Симуляция фрезерования
zh: 铣削模拟

source: Work Piece Settings
de: Werkstückeinstellungen
es: Ajustes de la pieza de trabajo
fr: Paramètres de la pièce
it: Impostazioni pezzo da lavorare
ja: ワーク設定
ko: 공작물 설정
pt: Definições da Peça de Trabalho
ru: Настройки заготовки
zh: 工件设置

source: Visible Preview Work Piece
de: Sichtbare Werkstückvorschau
es: Vista previa visible de la pieza de trabajo
fr: Aperçu visible de la pièce
it: Pezzo da lavorare anteprima visibile
ja: ワークのプレビューを表示
ko: 공작물 미리보기 표시
pt: Pré-visualização Visível da Peça de Trabalho
ru: Видимый предпросмотр заготовки
zh: 显示工件预览

source: Work Piece Size
de: Werkstückgröße
es: Tamaño de la pieza de trabajo
fr: Taille de la pièce
it: Dimensione pezzo da lavorare
ja: ワークサイズ
ko: 공작물 크기
pt: Tamanho da Peça de Trabalho
ru: Размер заготовки
zh: 工件大小

source: Work Piece Pos
de: Werkstückposition
es: Posición de la pieza de trabajo
fr: Position de la pièce
it: Posizione pezzo da lavorare
ja: ワーク位置
ko: 공작물 위치
pt: Posição da Peça de Trabalho
ru: Позиция заготовки
zh: 工件位置

source: Milling Settings
de: Fräseinstellungen
es: Ajustes de fresado
fr: Paramètres d'usinage
it: Impostazioni fresatura
ja: 切削設定
ko: 밀링 설정
pt: Definições de Fresagem
ru: Настройки фрезерования
zh: 铣削设置

source: Voxel Size
de: Voxelgröße
es: Tamaño de vóxel
fr: Taille de voxel
it: Dimensione voxel
ja: ボクセルサイズ
ko: 복셀 크기
pt: Tamanho do Voxel
ru: Размер вокселя
zh: 体素大小

source: Movement Step
de: Bewegungsschritt
es: Paso de movimiento
fr: Pas de mouvement
it: Passo di movimento
ja: 移動ステップ
ko: 이동 간격
pt: Passo de Movimento
ru: Шаг перемещения
zh: 移动步长

source: Colorize Milled
de: Gefräste einfärben
es: Colorear fresado
fr: Coloriser l'usiné
it: Colora fresato
ja: 切削箇所を色付け
ko: 절삭 영역 색상화
pt: Colorir Fresado
ru: Раскрасить обработанные области
zh: 为已铣削部分着色

source: Mill All
de: Alles fräsen
es: Fresar todo
fr: Tout usiner
it: Fresa tutto
ja: すべて切削
ko: 전체 밀링
pt: Fresar Tudo
ru: Фрезеровать всё
zh: 全部铣削

source: Mill to Selected
de: Bis zur Auswahl fräsen
es: Fresar hasta el seleccionado
fr: Usiner jusqu'à la sélection
it: Fresa fino a selezione
ja: 選択位置まで切削
ko: 선택 항목까지 밀링
pt: Fresar até Selecionado
ru: Фрезеровать до выбранного
zh: 铣削到选中处

source: Milling History
de: Frässhistorie
es: Historial de fresado
fr: Historique d'usinage
it: Cronologia fresatura
ja: 切削履歴
ko: 밀링 기록
pt: Histórico de Fresagem
ru: История фрезерования
zh: 铣削历史

source: Activate Milling History
de: Frässhistorie aktivieren
es: Activar historial de fresado
fr: Activer l'historique d'usinage
it: Attiva cronologia fresatura
ja: 切削履歴を有効化
ko: 밀링 기록 활성화
pt: Ativar Histórico de Fresagem
ru: Активировать историю фрезерования
zh: 激活铣削历史

source: Re-calc Milling History
de: Frässhistorie neu berechnen
es: Recalcular historial de fresado
fr: Recalculer l'historique d'usinage
it: Ricalcola cronologia fresatura
ja: 切削履歴を再計算
ko: 밀링 기록 재계산
pt: Recalcular Histórico de Fresagem
ru: Пересчитать историю фрезерования
zh: 重新计算铣削历史

source: Show Milling History
de: Frässhistorie anzeigen
es: Mostrar historial de fresado
fr: Afficher l'historique d'usinage
it: Mostra cronologia fresatura
ja: 切削履歴を表示
ko: 밀링 기록 표시
pt: Mostrar Histórico de Fresagem
ru: Показать историю фрезерования
zh: 显示铣削历史

source: Real-Time (Volume Render)
de: Echtzeit (Volumenrendering)
es: Tiempo real (renderizado volumétrico)
fr: Temps réel (rendu volumique)
it: Tempo reale (rendering volume)
ja: リアルタイム（ボリュームレンダリング）
ko: 실시간 (볼륨 렌더)
pt: Tempo Real (Renderização de Volume)
ru: В реальном времени (объёмный рендер)
zh: 实时（体绘制）

source: Auto Update Milling Progress
de: Frässfortschritt automatisch aktualisieren
es: Actualizar progreso de fresado automáticamente
fr: Mise à jour auto de la progression d'usinage
it: Aggiorna automaticamente avanzamento fresatura
ja: 切削進捗を自動更新
ko: 밀링 진행 자동 업데이트
pt: Atualização Automática do Progresso de Fresagem
ru: Автообновление прогресса фрезерования
zh: 自动更新铣削进度

source: Export Milling History
de: Frässhistorie exportieren
es: Exportar historial de fresado
fr: Exporter l'historique d'usinage
it: Esporta cronologia fresatura
ja: 切削履歴をエクスポート
ko: 밀링 기록 내보내기
pt: Exportar Histórico de Fresagem
ru: Экспорт истории фрезерования
zh: 导出铣削历史

source: Add Milling Result
de: Frässergebnis hinzufügen
es: Añadir resultado de fresado
fr: Ajouter le résultat d'usinage
it: Aggiungi risultato fresatura
ja: 切削結果を追加
ko: 밀링 결과 추가
pt: Adicionar Resultado de Fresagem
ru: Добавить результат фрезерования
zh: 添加铣削结果

source: Operation canceled.
de: Vorgang abgebrochen.
es: Operación cancelada.
fr: Opération annulée.
it: Operazione annullata.
ja: 操作がキャンセルされました。
ko: 작업이 취소되었습니다.
pt: Operação cancelada.
ru: Операция отменена.
zh: 操作已取消。

source: Error convertation grid to mesh.
de: Fehler bei der Umwandlung von Gitter zu Mesh.
es: Error al convertir cuadrícula a malla.
fr: Erreur de conversion de la grille en maillage.
it: Errore di conversione griglia in mesh.
ja: グリッドからメッシュへの変換エラー。
ko: 그리드를 메시로 변환하는 중 오류.
pt: Erro na conversão de grelha para malha.
ru: Ошибка преобразования сетки в меш.
zh: 将网格化网格转换出错。

source: Add milling result
de: Frässergebnis hinzufügen
es: Añadir resultado de fresado
fr: Ajouter le résultat d'usinage
it: Aggiungi risultato fresatura
ja: 切削結果を追加
ko: 밀링 결과 추가
pt: Adicionar resultado de fresagem
ru: Добавить результат фрезерования
zh: 添加铣削结果

source: Toolpath
de: Werkzeugbahn
es: Trayectoria de herramienta
fr: Trajet d'outil
it: Percorso strumento
ja: ツールパス
ko: 공구 경로
pt: Trajetória da Ferramenta
ru: Траектория инструмента
zh: 刀具路径

source: Tolerance
de: Toleranz
es: Tolerancia
fr: Tolérance
it: Tolleranza
ja: 許容値
ko: 공차
pt: Tolerância
ru: Допуск
zh: 公差

source: Tool
de: Werkzeug
es: Herramienta
fr: Outil
it: Strumento
ja: ツール
ko: 도구
pt: Ferramenta
ru: Инструмент
zh: 工具

source: Show Toolpath Basis
de: Werkzeugbahnbasis anzeigen
es: Mostrar base de la trayectoria de herramienta
fr: Afficher la base du trajet d'outil
it: Mostra base percorso strumento
ja: ツールパス基準を表示
ko: 공구 경로 기준 표시
pt: Mostrar Base da Trajetória
ru: Показать базис траектории инструмента
zh: 显示刀具路径坐标系

source: Mesh-based computation
de: Mesh-basierte Berechnung
es: Cálculo basado en malla
fr: Calcul basé sur le maillage
it: Calcolo basato su mesh
ja: メッシュベースの計算
ko: 메시 기반 계산
pt: Cálculo baseado em malha
ru: Вычисление на основе меша
zh: 基于网格的计算

source: Distance volume-based computation
de: Berechnung basierend auf Abstandsvolumen
es: Cálculo basado en volumen de distancia
fr: Calcul basé sur le volume de distance
it: Calcolo basato su volume di distanza
ja: 距離ボリュームベースの計算
ko: 거리 볼륨 기반 계산
pt: Cálculo baseado em volume de distâncias
ru: Вычисление на основе объёма расстояний
zh: 基于距离体的计算

source: Method
de: Methode
es: Método
fr: Méthode
it: Metodo
ja: メソッド
ko: 방법
pt: Método
ru: Метод
zh: 方法

source: Compute
de: Berechnen
es: Calcular
fr: Calculer
it: Calcola
ja: 計算
ko: 계산
pt: Calcular
ru: Вычислить
zh: 计算

source: Failed to compute swept volume
de: Hüllvolumen konnte nicht berechnet werden
es: Error al calcular el volumen barrido
fr: Échec du calcul du volume balayé
it: Impossibile calcolare il volume spazzato
ja: スウェプトボリュームの計算に失敗しました
ko: 스윕 볼륨 계산에 실패했습니다
pt: Falha ao calcular volume varrido
ru: Не удалось вычислить объём развёртки
zh: 计算扫掠体失败

source: Swept volume
de: Hüllvolumen
es: Volumen barrido
fr: Volume balayé
it: Volume spazzato
ja: スウェプトボリューム
ko: 스윕 볼륨
pt: Volume varrido
ru: Объём развёртки
zh: 扫掠体

source: Add swept volume
de: Hüllvolumen hinzufügen
es: Añadir volumen barrido
fr: Ajouter le volume balayé
it: Aggiungi volume spazzato
ja: スウェプトボリュームを追加
ko: 스윕 볼륨 추가
pt: Adicionar volume varrido
ru: Добавить объём развёртки
zh: 添加扫掠体

source: Simplify
de: Vereinfachen
es: Simplificar
fr: Simplifier
it: Semplifica
ja: 簡略化
ko: 단순화
pt: Simplificar
ru: Упростить
zh: 简化

source: Target Triangles
de: Zieldreiecke
es: Triángulos objetivo
fr: Triangles cibles
it: Triangoli obiettivo
ja: 目標三角形数
ko: 대상 삼각형
pt: Triângulos Alvo
ru: Целевое число треугольников
zh: 目标三角形数

source: Simplification stops after reaching desired number of triangles (or earlier if mesh quality does not allow so small number)
de: Die Vereinfachung stoppt, nachdem die gewünschte Anzahl von Dreiecken erreicht ist (oder früher, wenn die Mesh-Qualität eine so kleine Zahl nicht zulässt)
es: La simplificación se detiene al alcanzar el número deseado de triángulos (o antes si la calidad de la malla no permite un número tan pequeño)
fr: La simplification s'arrête après avoir atteint le nombre de triangles souhaité (ou avant si la qualité du maillage ne permet pas un nombre aussi petit)
it: La semplificazione si ferma una volta raggiunto il numero di triangoli desiderato (o prima se la qualità della mesh non consente un numero così piccolo)
ja: 目標三角形数に達すると簡略化を停止します（メッシュ品質によりそれより早く停止する場合があります）
ko: 원하는 삼각형 수에 도달하면 단순화가 중지됩니다 (또는 메시 품질이 그렇게 적은 수를 허용하지 않으면 그보다 일찍)
pt: A simplificação para após atingir o número desejado de triângulos (ou antes se a qualidade da malha não permitir um número tão pequeno)
ru: Упрощение останавливается после достижения нужного количества треугольников (или раньше, если качество меша не допускает такого малого количества)
zh: 达到期望的三角形数量后停止简化（如果网格质量不允许如此小的数量则可能更早停止）

source: Simplification stops just before shape error (or the shortest edge length) becomes more than allowed value
de: Die Vereinfachung stoppt kurz bevor der Formfehler (oder die kürzeste Kantenlänge) den zulässigen Wert überschreitet
es: La simplificación se detiene justo antes de que el error de forma (o la longitud de la arista más corta) supere el valor permitido
fr: La simplification s'arrête juste avant que l'erreur de forme (ou la longueur de la plus courte arête) ne dépasse la valeur autorisée
it: La semplificazione si ferma appena prima che l'errore di forma (o la lunghezza dello spigolo più corto) superi il valore consentito
ja: 形状誤差（または最短エッジ長）が許容値を超える直前に簡略化を停止します
ko: 형상 오차 (또는 최단 가장자리 길이)가 허용값을 초과하기 직전에 단순화가 중지됩니다
pt: A simplificação para antes que o erro de forma (ou o comprimento da aresta mais curta) ultrapasse o valor permitido
ru: Упрощение останавливается непосредственно перед тем, как ошибка формы (или длина кратчайшего ребра) превысит допустимое значение
zh: 在形状误差（或最短边长度）超过允许值之前停止简化

source: Stop the decimation as soon as the estimated distance deviation from the original mesh is more than this value
de: Dezimierung stoppen, sobald die geschätzte Abstandsabweichung vom Original-Mesh diesen Wert überschreitet
es: Detiene la decimación en cuanto la desviación de distancia estimada respecto a la malla original supere este valor
fr: Arrête la décimation dès que la déviation de distance estimée par rapport au maillage d'origine dépasse cette valeur
it: Interrompi la decimazione non appena la deviazione di distanza stimata dalla mesh originale supera questo valore
ja: 元のメッシュからの推定距離偏差がこの値を超えるとすぐに間引きを停止します
ko: 원본 메시에서 추정된 거리 편차가 이 값을 초과하는 즉시 데시메이션을 중지합니다
pt: Parar a decimação assim que o desvio estimado da distância à malha original for superior a este valor
ru: Остановить децимацию, когда расчётное отклонение расстояния от исходного меша превысит это значение
zh: 当估计的距原始网格的距离偏差超过此值时立即停止抽稀

source: Shortest Edge Length
de: Kürzeste Kantenlänge
es: Longitud de arista más corta
fr: Longueur de la plus courte arête
it: Lunghezza spigolo più corto
ja: 最短エッジ長
ko: 최단 가장자리 길이
pt: Comprimento da Aresta Mais Curta
ru: Длина кратчайшего ребра
zh: 最短边长度

source: Stop the decimation as soon as the shortest edge in the mesh is greater than this value
de: Dezimierung stoppen, sobald die kürzeste Kante im Mesh größer als dieser Wert ist
es: Detiene la decimación en cuanto la arista más corta de la malla sea mayor que este valor
fr: Arrête la décimation dès que la plus courte arête du maillage est supérieure à cette valeur
it: Interrompi la decimazione non appena lo spigolo più corto della mesh supera questo valore
ja: メッシュの最短エッジがこの値より大きくなるとすぐに間引きを停止します
ko: 메시에서 가장 짧은 가장자리가 이 값을 초과하는 즉시 데시메이션을 중지합니다
pt: Parar a decimação assim que a aresta mais curta na malha for superior a este valor
ru: Остановить децимацию, когда кратчайшее ребро в меше превысит это значение
zh: 当网格中的最短边大于此值时立即停止抽稀
