Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Whether to allow collapsing edges with at least one vertex on the end of not-closed polyline, otherwise boundary vertices are strictly fixed
de: Ob das Kollabieren von Kanten mit mindestens einem Vertex am Ende einer nicht geschlossenen Polylinie erlaubt wird; andernfalls sind Randvertices streng festgelegt
es: Si se permite colapsar aristas con al menos un vértice en el extremo de una polilínea no cerrada; de lo contrario, los vértices del límite quedan fijos
fr: Indique s'il faut autoriser l'effondrement des arêtes avec au moins un sommet à l'extrémité d'une polyligne non fermée ; sinon les sommets de frontière sont strictement fixes
it: Se permettere il collasso di spigoli con almeno un vertice all'estremità di una polilinea non chiusa, altrimenti i vertici di bordo sono rigidamente fissi
ja: 開いたポリラインの端に少なくとも1つの頂点を持つエッジの折り畳みを許可するかどうか。無効の場合、境界頂点は厳密に固定されます
ko: 닫히지 않은 폴리라인 끝에 적어도 하나의 정점이 있는 가장자리의 축소를 허용할지 여부. 그렇지 않으면 경계 정점은 엄격하게 고정됩니다
pt: Se deve permitir o colapso de arestas com pelo menos um vértice na extremidade de polilinha não fechada, caso contrário os vértices da fronteira são estritamente fixos
ru: Разрешить ли схлопывание рёбер, у которых хотя бы одна вершина находится на конце незамкнутой ломаной; иначе граничные вершины строго фиксируются
zh: 是否允许折叠至少一个顶点位于未闭合折线端点上的边，否则边界顶点严格固定

source: Decimate lines
de: Linien dezimieren
es: Decimar líneas
fr: Décimer les lignes
it: Decima linee
ja: ラインを間引き
ko: 선 데시메이트
pt: Decimar linhas
ru: Децимировать линии
zh: 抽稀线条

source: Merge Max
de: Maximum zusammenführen
es: Combinar máximo
fr: Fusion max
it: Unione massima
ja: 最大値でマージ
ko: 최대 병합
pt: Fundir Máximo
ru: Объединить максимум
zh: 合并最大值

source: Add dist map to scene
de: Abstandskarte zur Szene hinzufügen
es: Añadir mapa de distancia a la escena
fr: Ajouter la carte de distance à la scène
it: Aggiungi mappa di distanza a scena
ja: 距離マップをシーンに追加
ko: 거리 맵을 장면에 추가
pt: Adicionar mapa de distância à cena
ru: Добавить карту расстояний на сцену
zh: 将距离图添加到场景

source: Merge Min
de: Minimum zusammenführen
es: Combinar mínimo
fr: Fusion min
it: Unione minima
ja: 最小値でマージ
ko: 최소 병합
pt: Fundir Mínimo
ru: Объединить минимум
zh: 合并最小值

source: Subtraction
de: Subtraktion
es: Resta
fr: Soustraction
it: Sottrazione
ja: 差分
ko: 차집합
pt: Subtração
ru: Вычитание
zh: 差集

source: Create distance map as maximum, minimum or subtraction between two distance map.
de: Abstandskarte als Maximum, Minimum oder Subtraktion zwischen zwei Abstandskarten erstellen.
es: Crea un mapa de distancia como máximo, mínimo o resta entre dos mapas de distancia.
fr: Créer une carte de distance comme maximum, minimum ou soustraction entre deux cartes de distance.
it: Crea una mappa delle distanze come massimo, minimo o sottrazione tra due mappe delle distanze.
ja: 2つの距離マップの最大値、最小値、または差分として距離マップを作成します。
ko: 두 거리 맵 사이의 최대, 최소 또는 차집합으로 거리 맵을 생성합니다.
pt: Criar mapa de distância como máximo, mínimo ou subtração entre dois mapas de distância.
ru: Создаёт карту расстояний как максимум, минимум или разность двух карт расстояний.
zh: 创建两个距离图之间的最大值、最小值或差集距离图。

source: Pixel Size
de: Pixelgröße
es: Tamaño de píxel
fr: Taille de pixel
it: Dimensione pixel
ja: ピクセルサイズ
ko: 픽셀 크기
pt: Tamanho do Pixel
ru: Размер пикселя
zh: 像素大小

source: Distance Threshold
de: Abstandsschwelle
es: Umbral de distancia
fr: Seuil de distance
it: Soglia distanza
ja: 距離閾値
ko: 거리 임계값
pt: Limite de Distância
ru: Порог расстояния
zh: 距离阈值

source: Get Lines Critical points
de: Kritische Punkte der Linien ermitteln
es: Obtener puntos críticos de líneas
fr: Obtenir les points critiques des lignes
it: Ottieni punti critici delle linee
ja: ラインの臨界点を取得
ko: 선의 임계점 가져오기
pt: Obter Pontos Críticos de Linhas
ru: Получить критические точки линий
zh: 获取线条关键点

source: DMap Size
de: DMap-Größe
es: Tamaño del DMap
fr: Taille DMap
it: Dimensione mappa di distanza
ja: 距離マップサイズ
ko: 거리 맵 크기
pt: Tamanho do DMap
ru: Размер карты расстояний
zh: 距离图大小

source: Origin Point
de: Ursprungspunkt
es: Punto de origen
fr: Point d'origine
it: Punto di origine
ja: 原点
ko: 원점
pt: Ponto de Origem
ru: Начальная точка
zh: 原点

source: With Sign
de: Mit Vorzeichen
es: Con signo
fr: Avec signe
it: Con segno
ja: 符号付き
ko: 부호 포함
pt: Com Sinal
ru: Со знаком
zh: 带符号

source: Per Edge offset
de: Pro-Kanten-Versatz
es: Desplazamiento por arista
fr: Décalage par arête
it: Offset per spigolo
ja: エッジごとのオフセット
ko: 가장자리별 오프셋
pt: Deslocamento por Aresta
ru: Смещение на ребро
zh: 每边偏移

source: Shell offset
de: Hüllenversatz
es: Desplazamiento de cáscara
fr: Décalage de coque
it: Offset shell
ja: シェルオフセット
ko: 쉘 오프셋
pt: Deslocamento de invólucro
ru: Смещение оболочки
zh: 壳偏移

source: Sign detection method
de: Vorzeichenerkennungsmethode
es: Método de detección de signo
fr: Méthode de détection du signe
it: Metodo di rilevamento del segno
ja: 符号検出メソッド
ko: 부호 감지 방법
pt: Método de deteção de sinal
ru: Метод определения знака
zh: 符号检测方法

source: Contours orientation
de: Konturenausrichtung
es: Orientación de contornos
fr: Orientation des contours
it: Orientamento contorni
ja: 輪郭の向き
ko: 윤곽선 방향
pt: Orientação de contornos
ru: Ориентация контуров
zh: 轮廓方向

source: Recommended for oriented contours without self-intersections
de: Empfohlen für orientierte Konturen ohne Selbstüberschneidungen
es: Recomendado para contornos orientados sin autointersecciones
fr: Recommandé pour les contours orientés sans auto-intersections
it: Consigliato per contorni orientati senza auto-intersezioni
ja: 自己交差のない向き付き輪郭に推奨
ko: 자체 교차가 없는 방향이 정해진 윤곽선에 권장됩니다
pt: Recomendado para contornos orientados sem auto-interseções
ru: Рекомендуется для ориентированных контуров без самопересечений
zh: 推荐用于无自相交的定向轮廓

source: Winding rule
de: Umlaufregel
es: Regla de bobinado
fr: Règle d'enroulement
it: Regola di avvolgimento
ja: 巻き数ルール
ko: 감기 규칙
pt: Regra de enrolamento
ru: Правило намотки
zh: 环绕规则

source: Recommended for non-oriented contours or for contours with self-intersections
de: Empfohlen für nicht orientierte Konturen oder für Konturen mit Selbstüberschneidungen
es: Recomendado para contornos no orientados o para contornos con autointersecciones
fr: Recommandé pour les contours non orientés ou les contours avec auto-intersections
it: Consigliato per contorni non orientati o con auto-intersezioni
ja: 向き付きでない輪郭や自己交差のある輪郭に推奨
ko: 방향이 정해지지 않은 윤곽선 또는 자체 교차가 있는 윤곽선에 권장됩니다
pt: Recomendado para contornos não orientados ou contornos com auto-interseções
ru: Рекомендуется для неориентированных контуров или контуров с самопересечениями
zh: 推荐用于无方向轮廓或自相交轮廓

source: Resolution X
de: Auflösung X
es: Resolución X
fr: Résolution X
it: Risoluzione X
ja: X 解像度
ko: 해상도 X
pt: Resolução X
ru: Разрешение по X
zh: X 分辨率

source: Resolution Y
de: Auflösung Y
es: Resolución Y
fr: Résolution Y
it: Risoluzione Y
ja: Y 解像度
ko: 해상도 Y
pt: Resolução Y
ru: Разрешение по Y
zh: Y 分辨率

source: Compute Derivative Colored Mesh
de: Ableitungsgefärbtes Mesh berechnen
es: Calcular malla coloreada por derivada
fr: Calculer le maillage coloré de la dérivée
it: Calcola mesh colorata della derivata
ja: 導関数カラーメッシュを計算
ko: 도함수 색상 메시 계산
pt: Calcular Malha Colorida Derivada
ru: Вычислить меш с цветовой картой производных
zh: 计算带颜色的导数网格

source: Use percentage
de: Prozentsatz verwenden
es: Usar porcentaje
fr: Utiliser le pourcentage
it: Usa percentuale
ja: パーセントを使用
ko: 백분율 사용
pt: Usar percentagem
ru: Использовать проценты
zh: 使用百分比

source: Percent of higher value of 1st derivative points
de: Prozentsatz des höheren Werts der Punkte der 1. Ableitung
es: Porcentaje de los puntos de mayor valor de la 1.ª derivada
fr: Pourcentage de la valeur la plus élevée des points de la 1re dérivée
it: Percentuale del valore più alto dei punti della 1ª derivata
ja: 1次導関数ポイントの高い値のパーセント
ko: 1차 도함수 포인트의 더 높은 값의 백분율
pt: Percentagem do valor mais alto de pontos da 1.ª derivada
ru: Процент точек с высоким значением производной 1-го порядка
zh: 一阶导数较大值点的百分比

source: Threshold for the 1st derivative
de: Schwellenwert für die 1. Ableitung
es: Umbral para la 1.ª derivada
fr: Seuil pour la 1re dérivée
it: Soglia per la 1ª derivata
ja: 1次導関数の閾値
ko: 1차 도함수의 임계값
pt: Limite para a 1.ª derivada
ru: Порог для производной 1-го порядка
zh: 一阶导数阈值

source: Show 1st derivative points
de: Punkte der 1. Ableitung anzeigen
es: Mostrar puntos de la 1.ª derivada
fr: Afficher les points de la 1re dérivée
it: Mostra punti della 1ª derivata
ja: 1次導関数ポイントを表示
ko: 1차 도함수 포인트 표시
pt: Mostrar pontos da 1.ª derivada
ru: Показать точки производной 1-го порядка
zh: 显示一阶导数点

source: Percent of higher value of 2nd derivative points
de: Prozentsatz des höheren Werts der Punkte der 2. Ableitung
es: Porcentaje de los puntos de mayor valor de la 2.ª derivada
fr: Pourcentage de la valeur la plus élevée des points de la 2e dérivée
it: Percentuale del valore più alto dei punti della 2ª derivata
ja: 2次導関数ポイントの高い値のパーセント
ko: 2차 도함수 포인트의 더 높은 값의 백분율
pt: Percentagem do valor mais alto de pontos da 2.ª derivada
ru: Процент точек с высоким значением производной 2-го порядка
zh: 二阶导数较大值点的百分比

source: Threshold for 2nd derivative
de: Schwellenwert für die 2. Ableitung
es: Umbral para la 2.ª derivada
fr: Seuil pour la 2e dérivée
it: Soglia per la 2ª derivata
ja: 2次導関数の閾値
ko: 2차 도함수의 임계값
pt: Limite para a 2.ª derivada
ru: Порог для производной 2-го порядка
zh: 二阶导数阈值

source: Show 2nd derivative points
de: Punkte der 2. Ableitung anzeigen
es: Mostrar puntos de la 2.ª derivada
fr: Afficher les points de la 2e dérivée
it: Mostra punti della 2ª derivata
ja: 2次導関数ポイントを表示
ko: 2차 도함수 포인트 표시
pt: Mostrar pontos da 2.ª derivada
ru: Показать точки производной 2-го порядка
zh: 显示二阶导数点

source: Show critical points on distance map of selected object mesh.
de: Kritische Punkte auf Abstandskarte des ausgewählten Objekt-Meshes anzeigen.
es: Mostrar los puntos críticos en el mapa de distancia de la malla del objeto seleccionado.
fr: Afficher les points critiques sur la carte de distance du maillage de l'objet sélectionné.
it: Mostra punti critici sulla mappa di distanza della mesh dell'oggetto selezionato.
ja: 選択したオブジェクトメッシュの距離マップに臨界点を表示します。
ko: 선택한 객체 메시의 거리 맵에 임계점을 표시합니다.
pt: Mostrar pontos críticos no mapa de distância da malha do objeto selecionado.
ru: Показывает критические точки на карте расстояний выбранного меша.
zh: 在选定对象网格的距离图上显示关键点。

source: Threshold
de: Schwellenwert
es: Umbral
fr: Seuil
it: Soglia
ja: 閾値
ko: 임계값
pt: Limite
ru: Порог
zh: 阈值

source: Load Image
de: Bild laden
es: Cargar imagen
fr: Charger l'image
it: Carica immagine
ja: 画像を読み込み
ko: 이미지 불러오기
pt: Carregar Imagem
ru: Загрузить изображение
zh: 加载图像

source: Info
es: Información
ja: 情報
ko: 정보
ru: Информация
zh: 信息

source: Resolution:
de: Auflösung:
es: Resolución:
fr: Résolution :
it: Risoluzione:
ja: 解像度:
ko: 해상도:
pt: Resolução:
ru: Разрешение:
zh: 分辨率：

source: Min value:
de: Min-Wert:
es: Valor mínimo:
fr: Valeur min :
it: Valore min:
ja: 最小値:
ko: 최소값:
pt: Valor mín:
ru: Мин. значение:
zh: 最小值：

source: Max value:
de: Max-Wert:
es: Valor máximo:
fr: Valeur max :
it: Valore max:
ja: 最大値:
ko: 최대값:
pt: Valor máx:
ru: Макс. значение:
zh: 最大值：

source: Value Scale Multiplier
de: Wertskalierungsfaktor
es: Multiplicador de escala de valor
fr: Multiplicateur d'échelle de valeur
it: Moltiplicatore scala valori
ja: 値スケール乗数
ko: 값 크기 배율
pt: Multiplicador de Escala do Valor
ru: Множитель масштаба значений
zh: 值缩放倍数

source: Max Height
de: Max. Höhe
es: Altura máxima
fr: Hauteur max
it: Altezza massima
ja: 最大高さ
ko: 최대 높이
pt: Altura Máxima
ru: Максимальная высота
zh: 最大高度

source: Import as Mesh
de: Als Mesh importieren
es: Importar como malla
fr: Importer comme maillage
it: Importa come mesh
ja: メッシュとしてインポート
ko: 메시로 가져오기
pt: Importar como Malha
ru: Импортировать как меш
zh: 导入为网格

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pt: Importar
ru: Импорт
zh: 导入

source: Error loading image:
de: Fehler beim Laden des Bilds:
es: Error al cargar la imagen:
fr: Erreur de chargement de l'image :
it: Errore caricamento immagine:
ja: 画像の読み込みエラー:
ko: 이미지 불러오기 오류:
pt: Erro ao carregar imagem:
ru: Ошибка загрузки изображения:
zh: 加载图像时出错：

source: Error converting image:
de: Fehler beim Konvertieren des Bilds:
es: Error al convertir la imagen:
fr: Erreur de conversion de l'image :
it: Errore conversione immagine:
ja: 画像の変換エラー:
ko: 이미지 변환 오류:
pt: Erro ao converter imagem:
ru: Ошибка преобразования изображения:
zh: 转换图像时出错：

source: Load Mesh from Image
de: Mesh aus Bild laden
es: Cargar malla desde imagen
fr: Charger le maillage depuis l'image
it: Carica mesh da immagine
ja: 画像からメッシュを読み込み
ko: 이미지에서 메시 불러오기
pt: Carregar Malha a partir de Imagem
ru: Загрузить меш из изображения
zh: 从图像加载网格

source: Load Distance Map from Image
de: Abstandskarte aus Bild laden
es: Cargar mapa de distancia desde imagen
fr: Charger la carte de distance depuis l'image
it: Carica mappa di distanza da immagine
ja: 画像から距離マップを読み込み
ko: 이미지에서 거리 맵 불러오기
pt: Carregar Mapa de Distância a partir de Imagem
ru: Загрузить карту расстояний из изображения
zh: 从图像加载距离图

source: IsoValue
de: Isowert
es: IsoValor
fr: Iso-valeur
it: Valore iso
ja: 等値
ko: 등치값
pt: IsoValor
ru: Изозначение
zh: 等值

source: Use Depth
de: Tiefe verwenden
es: Usar profundidad
fr: Utiliser la profondeur
it: Usa profondità
ja: 深度を使用
ko: 깊이 사용
pt: Usar Profundidade
ru: Использовать глубину
zh: 使用深度

source: Create IsoLines
de: Isolinien erstellen
es: Crear isolíneas
fr: Créer des isolignes
it: Crea iso-linee
ja: 等値線を作成
ko: 등치선 만들기
pt: Criar IsoLinhas
ru: Создать изолинии
zh: 创建等值线

source: Y resolution
de: Y-Auflösung
es: Resolución Y
fr: Résolution Y
it: Risoluzione Y
ja: Y 解像度
ko: Y 해상도
pt: Resolução Y
ru: Разрешение по Y
zh: Y 分辨率

source: X resolution
de: X-Auflösung
es: Resolución X
fr: Résolution X
it: Risoluzione X
ja: X 解像度
ko: X 해상도
pt: Resolução X
ru: Разрешение по X
zh: X 分辨率

source: Mesh to Distance Map
de: Mesh zu Abstandskarte
es: Malla a mapa de distancia
fr: Maillage vers carte de distance
it: Mesh a mappa di distanza
ja: メッシュから距離マップに変換
ko: 메시를 거리 맵으로
pt: Malha para Mapa de Distância
ru: Меш в карту расстояний
zh: 网格转距离图

source: Convert Distance Map to Mesh
de: Abstandskarte in Mesh konvertieren
es: Convertir mapa de distancia a malla
fr: Convertir la carte de distance en maillage
it: Converti mappa di distanza a mesh
ja: 距離マップをメッシュに変換
ko: 거리 맵을 메시로 변환
pt: Converter Mapa de Distância para Malha
ru: Преобразовать карту расстояний в меш
zh: 将距离图转换为网格

source: Use NVIDIA GPU
de: NVIDIA-GPU verwenden
es: Usar GPU NVIDIA
fr: Utiliser GPU NVIDIA
it: Usa GPU NVIDIA
ja: NVIDIA GPUを使用
ko: NVIDIA GPU 사용
pt: Usar GPU NVIDIA
ru: Использовать видеокарту NVIDIA
zh: 使用 NVIDIA GPU

source: Not enough GPU memory to use CUDA-capable NVIDIA GPU
de: Nicht genug GPU-Speicher zur Verwendung der CUDA-fähigen NVIDIA-GPU
es: Memoria de GPU insuficiente para usar la GPU NVIDIA compatible con CUDA
fr: Mémoire GPU insuffisante pour utiliser un GPU NVIDIA compatible CUDA
it: Memoria GPU insufficiente per usare la GPU NVIDIA con CUDA
ja: CUDAに対応したNVIDIA GPUを使用するためのGPUメモリが不足しています
ko: CUDA 지원 NVIDIA GPU를 사용하기에 GPU 메모리가 부족합니다
pt: Memória de GPU insuficiente para utilizar GPU NVIDIA com suporte CUDA
ru: Недостаточно памяти GPU для использования видеокарты NVIDIA с поддержкой CUDA
zh: GPU 内存不足，无法使用支持 CUDA 的 NVIDIA GPU

source: Not enough GPU memory for some tasks to use CUDA-capable NVIDIA GPU
de: Nicht genug GPU-Speicher für einige Aufgaben zur Verwendung der CUDA-fähigen NVIDIA-GPU
es: Memoria de GPU insuficiente para algunas tareas con la GPU NVIDIA compatible con CUDA
fr: Mémoire GPU insuffisante pour certaines tâches utilisant un GPU NVIDIA compatible CUDA
it: Memoria GPU insufficiente per alcune attività per usare la GPU NVIDIA con CUDA
ja: 一部のタスクでCUDAに対応したNVIDIA GPUを使用するためのGPUメモリが不足しています
ko: 일부 작업에서 CUDA 지원 NVIDIA GPU를 사용하기에 GPU 메모리가 부족합니다
pt: Memória de GPU insuficiente para algumas tarefas utilizarem GPU NVIDIA com suporte CUDA
ru: Недостаточно памяти GPU для выполнения некоторых задач на видеокарте NVIDIA с поддержкой CUDA
zh: GPU 内存不足以使部分任务使用支持 CUDA 的 NVIDIA GPU

source: Unable to refine. Number of selected vertices ({}) less than minimal ({}) for this feature type
de: Verfeinerung nicht möglich. Anzahl der ausgewählten Vertices ({}) ist kleiner als das Minimum ({}) für diesen Feature-Typ
es: No se puede refinar. El número de vértices seleccionados ({}) es menor que el mínimo ({}) para este tipo de característica
fr: Impossible de raffiner. Le nombre de sommets sélectionnés ({}) est inférieur au minimum ({}) pour ce type de caractéristique
it: Impossibile rifinire. Il numero di vertici selezionati ({}) è inferiore al minimo ({}) per questo tipo di primitiva
ja: 精密化できません。選択した頂点数 ({}) がこのフィーチャータイプの最小数 ({}) より少ないです
ko: 세분화할 수 없습니다. 선택된 정점 수 ({}) 가 이 피처 유형의 최소값 ({}) 보다 적습니다
pt: Impossível refinar. Número de vértices selecionados ({}) menor que o mínimo ({}) para este tipo de característica
ru: Невозможно уточнить. Количество выбранных вершин ({}) меньше минимального ({}) для данного типа элемента
zh: 无法细化。选中的顶点数（{}）少于此特征类型所需的最小数量（{}）

source: Unsupported reference object type
de: Nicht unterstützter Referenzobjekttyp
es: Tipo de objeto de referencia no soportado
fr: Type d'objet de référence non pris en charge
it: Tipo di oggetto di riferimento non supportato
ja: サポートされていない参照オブジェクトタイプ
ko: 지원되지 않는 참조 객체 유형
pt: Tipo de objeto de referência não suportado
ru: Неподдерживаемый тип объекта-ссылки
zh: 不支持的参考对象类型

source: Add measurements holder
de: Messungs-Container hinzufügen
es: Añadir contenedor de mediciones
fr: Ajouter un conteneur de mesures
it: Aggiungi contenitore misurazioni
ja: 計測ホルダーを追加
ko: 측정 홀더 추가
pt: Adicionar contentor de medições
ru: Добавить контейнер измерений
zh: 添加测量持有者

source: Pairs Forming Settings
de: Paarbildungseinstellungen
es: Ajustes de formación de pares
fr: Paramètres de formation des paires
it: Impostazioni formazione coppie
ja: ペア形成設定
ko: 쌍 형성 설정
pt: Definições de Formação de Pares
ru: Настройки формирования пар
zh: 配对形成设置

source: Register Whole Objects
de: Ganze Objekte registrieren
es: Registrar objetos completos
fr: Recaler objets entiers
it: Registra oggetti interi
ja: オブジェクト全体を位置合わせ
ko: 전체 객체 정합
pt: Registrar objetos inteiros
ru: Совместить целые объекты
zh: 配准整个对象

source: If selected then absolutely all point pairs between two objects will be considered during registration without filtering.
de: Wenn aktiviert, werden bei der Registrierung absolut alle Punktpaare zwischen zwei Objekten ohne Filterung berücksichtigt.
es: Si se selecciona, durante el registro se considerarán absolutamente todos los pares de puntos entre dos objetos sin filtrar.
fr: Si sélectionné, absolument toutes les paires de points entre deux objets seront prises en compte lors du recalage, sans filtrage.
it: Se selezionato, durante la registrazione saranno considerate assolutamente tutte le coppie di punti tra due oggetti senza filtraggio.
ja: 選択すると、レジストレーション時に2つのオブジェクト間のすべての点ペアがフィルタリングなしで考慮されます。
ko: 선택하면 정합 시 두 오브젝트 사이의 모든 점 쌍이 필터링 없이 고려됩니다.
pt: Se selecionado, durante o registro serão considerados absolutamente todos os pares de pontos entre dois objetos sem filtragem.
ru: Если выбрано, при регистрации будут учтены абсолютно все пары точек между двумя объектами без фильтрации.
zh: 如果选中，注册时将考虑两个对象之间的所有点对，不进行任何过滤。

source: Normals Max Angle
de: Max. Winkel der Normalen
es: Ángulo máximo de normales
fr: Angle max des normales
it: Angolo massimo normali
ja: 法線の最大角度
ko: 법선 최대 각도
pt: Ângulo Máximo das Normais
ru: Максимальный угол нормалей
zh: 法线最大角度

source: A points pair is used only if the angle between the normals at the points is not larger than this value.
de: Ein Punktpaar wird nur verwendet, wenn der Winkel zwischen den Normalen an den Punkten nicht größer als dieser Wert ist.
es: Un par de puntos se usa solo si el ángulo entre las normales en los puntos no es mayor que este valor.
fr: Une paire de points n'est utilisée que si l'angle entre les normales aux points n'est pas supérieur à cette valeur.
it: Una coppia di punti viene utilizzata solo se l'angolo tra le normali nei punti non è maggiore di questo valore.
ja: ポイントの法線間の角度がこの値以下の場合にのみ、ポイントペアが使用されます。
ko: 포인트의 법선 사이 각도가 이 값보다 크지 않은 경우에만 포인트 쌍이 사용됩니다.
pt: Um par de pontos só é usado se o ângulo entre as normais nos pontos não for superior a este valor.
ru: Пара точек используется только в том случае, если угол между нормалями в этих точках не превышает данного значения.
zh: 仅当点处法线之间的角度不大于此值时才使用点对。

source: Max Distance
de: Max. Abstand
es: Distancia máxima
fr: Distance max
it: Distanza massima
ja: 最大距離
ko: 최대 거리
pt: Distância Máxima
ru: Максимальное расстояние
zh: 最大距离

source: A points pair is used only if the distance between two points is lower than this value.
de: Ein Punktpaar wird nur verwendet, wenn der Abstand zwischen zwei Punkten kleiner als dieser Wert ist.
es: Un par de puntos se usa solo si la distancia entre dos puntos es menor que este valor.
fr: Une paire de points n'est utilisée que si la distance entre les deux points est inférieure à cette valeur.
it: Una coppia di punti viene utilizzata solo se la distanza tra i due punti è inferiore a questo valore.
ja: 2点間の距離がこの値未満の場合にのみ、ポイントペアが使用されます。
ko: 두 포인트 사이의 거리가 이 값보다 낮을 때만 포인트 쌍이 사용됩니다.
pt: Um par de pontos só é usado se a distância entre os dois pontos for inferior a este valor.
ru: Пара точек используется только в том случае, если расстояние между двумя точками меньше этого значения.
zh: 仅当两点之间的距离小于此值时才使用点对。

source: Far Distance Factor
de: Faktor für ferne Abstände
es: Factor de distancia lejana
fr: Facteur de distance lointaine
it: Fattore distanza massima
ja: 遠距離係数
ko: 원거리 계수
pt: Fator de Distância Longe
ru: Коэффициент дальнего расстояния
zh: 远距离因子

source: Points pair will be counted only if distance between points is lower than root-mean-square distance times this factor.
de: Ein Punktpaar wird nur gezählt, wenn der Abstand zwischen den Punkten kleiner als der quadratische Mittelwert des Abstands mal diesem Faktor ist.
es: Un par de puntos se contará solo si la distancia entre los puntos es menor que la distancia media cuadrática multiplicada por este factor.
fr: Une paire de points ne sera comptée que si la distance entre les points est inférieure à la distance quadratique moyenne multipliée par ce facteur.
it: Una coppia di punti verrà conteggiata solo se la distanza tra i punti è inferiore alla distanza quadratica media moltiplicata per questo fattore.
ja: ポイント間の距離が二乗平均平方根距離にこの係数を掛けた値より低い場合にのみ、ポイントペアがカウントされます。
ko: 포인트 사이의 거리가 평균 제곱근 거리에 이 계수를 곱한 값보다 낮을 때만 포인트 쌍이 카운트됩니다.
pt: Um par de pontos só é contado se a distância entre os pontos for inferior à distância quadrática média multiplicada por este fator.
ru: Пара точек учитывается только в том случае, если расстояние между точками меньше среднеквадратичного расстояния, умноженного на этот коэффициент.
zh: 仅当点之间的距离小于均方根距离乘以此因子时，点对才会被计入。

source: Mutual Closest Points in Each Pair
de: Gegenseitig nächste Punkte in jedem Paar
es: Puntos mutuamente más cercanos en cada par
fr: Points mutuellement les plus proches dans chaque paire
it: Punti più vicini reciproci in ogni coppia
ja: 各ペアで互いに最近傍のポイント
ko: 각 쌍의 상호 최근접 포인트
pt: Pontos Mutuamente Mais Próximos em Cada Par
ru: Взаимно ближайшие точки в каждой паре
zh: 每对中的相互最近点
