Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Allow XY Rotation for Auto Nesting
de: XY-Rotation für automatische Verschachtelung erlauben
es: Permitir rotación XY en anidado automático
fr: Autoriser la rotation XY pour l'imbrication automatique
it: Consenti rotazione XY per nidificazione automatica
ja: 自動ネスティングでXY回転を許可
ko: 자동 네스팅에 XY 회전 허용
pt: Permitir Rotação XY para Encaixe Automático
ru: Разрешить вращение XY при автоупаковке
zh: 自动排版时允许 XY 旋转

source: Use Neighbours Density Metric
de: Nachbarschaftsdichte-Metrik verwenden
es: Usar métrica de densidad de vecinos
fr: Utiliser la métrique de densité des voisins
it: Usa metrica di densità dei vicini
ja: 近傍密度メトリックを使用
ko: 이웃 밀도 측정값 사용
pt: Utilizar Métrica de Densidade de Vizinhos
ru: Использовать метрику плотности соседей
zh: 使用邻居密度度量

source: If enabled - prefers to nest next meshes with maximum neighborhood density
de: Wenn aktiviert – bevorzugt das Verschachteln nachfolgender Meshes mit maximaler Nachbarschaftsdichte
es: Si está activado, prefiere anidar las siguientes mallas con la máxima densidad de vecindario
fr: Si activé - préfère imbriquer les maillages suivants avec une densité de voisinage maximale
it: Se abilitato, preferisce impacchettare le mesh successive con la massima densità di vicinato
ja: 有効にすると、最大近傍密度で次のメッシュをネスティングすることを優先します
ko: 활성화 시 - 최대 이웃 밀도로 다음 메시를 네스팅하는 것을 선호합니다
pt: Se ativado - prefere encaixar as próximas malhas com a densidade de vizinhança máxima
ru: Если включено — предпочтительна упаковка следующих мешей с максимальной плотностью соседства
zh: 若启用 - 优先将下一个网格排版到邻居密度最大的位置

source: Check Less Combinations
de: Weniger Kombinationen prüfen
es: Comprobar menos combinaciones
fr: Vérifier moins de combinaisons
it: Controlla meno combinazioni
ja: チェックする組み合わせを減らす
ko: 더 적은 조합 확인
pt: Verificar Menos Combinações
ru: Проверять меньше комбинаций
zh: 检查更少的组合

source: Group Size
de: Gruppengröße
es: Tamaño de grupo
fr: Taille de groupe
it: Dimensione gruppo
ja: グループサイズ
ko: 그룹 크기
pt: Tamanho do Grupo
ru: Размер группы
zh: 组大小

source: Nest each group of this size independently
de: Jede Gruppe dieser Größe unabhängig verschachteln
es: Anidar cada grupo de este tamaño de forma independiente
fr: Imbriquer chaque groupe de cette taille indépendamment
it: Nidifica ogni gruppo di questa dimensione indipendentemente
ja: このサイズの各グループを独立してネスティングします
ko: 이 크기의 각 그룹을 독립적으로 네스팅합니다
pt: Encaixar cada grupo deste tamanho independentemente
ru: Упаковывать каждую группу такого размера независимо
zh: 独立排版每个此大小的组

source: Max Groups [DEBUG]
de: Max. Gruppen [DEBUG]
es: Grupos máx. [DEBUG]
fr: Groupes max [DEBUG]
it: Gruppi max [DEBUG]
ja: 最大グループ数 [デバッグ]
ko: 최대 그룹 [DEBUG]
pt: Máximo de Grupos [DEBUG]
ru: Макс. групп [DEBUG]
zh: 最大组数 [DEBUG]

source: Uniform Nesting
de: Gleichmäßige Verschachtelung
es: Anidado uniforme
fr: Imbrication uniforme
it: Nidificazione uniforme
ja: 均一ネスティング
ko: 균일 네스팅
pt: Encaixe Uniforme
ru: Равномерная упаковка
zh: 均匀排版

source: If enabled - tries to find better interval for more uniform objects distribution in the nest
de: Wenn aktiviert – versucht ein besseres Intervall für eine gleichmäßigere Verteilung der Objekte im Nest zu finden
es: Si está activado, intenta encontrar un mejor intervalo para una distribución más uniforme de los objetos en el anidado
fr: Si activé - tente de trouver un meilleur intervalle pour une distribution plus uniforme des objets dans l'imbrication
it: Se abilitato, cerca di trovare un intervallo migliore per una distribuzione più uniforme degli oggetti nell'impacchettamento
ja: 有効にすると、ネスト内でオブジェクトをより均一に分布させるための適切な間隔を見つけようとします
ko: 활성화 시 - 네스트에서 더 균일한 객체 분포를 위해 더 나은 간격을 찾으려 시도합니다
pt: Se ativado - tenta encontrar um intervalo melhor para uma distribuição mais uniforme dos objetos no encaixe
ru: Если включено — пытается найти лучший интервал для более равномерного распределения объектов при упаковке
zh: 若启用 - 尝试寻找更好的间距以使排版中对象分布更均匀

source: Tetris based Densify
de: Tetris-basierte Verdichtung
es: Densificación basada en Tetris
fr: Densification de type Tetris
it: Densificazione tipo Tetris
ja: テトリス方式の密度向上
ko: 테트리스 방식 밀집화
pt: Densificação baseada em Tetris
ru: Уплотнение по принципу тетриса
zh: 基于俄罗斯方块的密集化

source: If enabled - tries to densify nesting after each added group
de: Wenn aktiviert – versucht, die Verschachtelung nach jeder hinzugefügten Gruppe zu verdichten
es: Si está activado, intenta densificar el anidado tras cada grupo añadido
fr: Si activé - tente de densifier l'imbrication après chaque groupe ajouté
it: Se abilitato, cerca di addensare l'impacchettamento dopo ogni gruppo aggiunto
ja: 有効にすると、グループを追加するたびにネスティングを高密度化しようとします
ko: 활성화 시 - 그룹이 추가될 때마다 네스팅을 조밀하게 하려 시도합니다
pt: Se ativado - tenta densificar o encaixe após cada grupo adicionado
ru: Если включено — пытается уплотнить упаковку после добавления каждой группы
zh: 若启用 - 在每次添加组后尝试加密排版

source: Reset Transformations on Exit
de: Transformationen beim Beenden zurücksetzen
es: Restablecer transformaciones al salir
fr: Réinitialiser les transformations à la sortie
it: Reimposta trasformazioni all'uscita
ja: 終了時に変換をリセット
ko: 종료 시 변환 재설정
pt: Repor Transformações ao Sair
ru: Сбросить трансформации при выходе
zh: 退出时重置变换

source: Last "Auto Nest" status
de: Letzter Status von "Auto-Verschachtelung"
es: Último estado de «Anidado automático»
fr: Dernier statut « Imbrication auto »
it: Ultimo stato "Auto Nest"
ja: 最後の「自動ネスト」ステータス
ko: 마지막 "자동 네스트" 상태
pt: Último estado de "Encaixe Automático"
ru: Последний статус «Авто-нестинга»
zh: 上次“自动排版”状态

source: Auto Nest
de: Auto-Verschachtelung
es: Anidado automático
fr: Imbrication auto
it: Nidifica automaticamente
ja: 自動ネスト
ko: 자동 네스트
pt: Encaixe Automático
ru: Автоупаковка
zh: 自动排版

source: {}/{} nested
de: {}/{} verschachtelt
es: {}/{} anidados
fr: {}/{} imbriqués
ja: {}/{} ネスト済み
ko: {}/{} 네스팅됨
pt: {}/{} encaixados
ru: {}/{} размещено
zh: {}/{} 已排版

source: {} object was not nested
de: {} Objekt wurde nicht verschachtelt
es: No se anidó {} objeto
fr: {} objet n'a pas été imbriqué
ja: {} 個のオブジェクトがネストされませんでした
ko: {}개의 객체가 네스팅되지 않았습니다
pt: {} objeto não foi encaixado
ru: {} объект не был размещён
zh: {} 个对象未排版

source: Current Group [DEBUG]
de: Aktuelle Gruppe [DEBUG]
es: Grupo actual [DEBUG]
fr: Groupe actuel [DEBUG]
it: Gruppo corrente [DEBUG]
ja: 現在のグループ [デバッグ]
ko: 현재 그룹 [DEBUG]
pt: Grupo Atual [DEBUG]
ru: Текущая группа [DEBUG]
zh: 当前组 [DEBUG]

source: Num Step
de: Schritt-Nr.
es: Núm. de paso
fr: Numéro de pas
it: N. passo
ja: ステップ数
ko: 단계 수
pt: Passo Núm.
ru: Шаг номера
zh: 步骤数

source: Nest Next Group [DEBUG]
de: Nächste Gruppe verschachteln [DEBUG]
es: Anidar siguiente grupo [DEBUG]
fr: Imbriquer le groupe suivant [DEBUG]
it: Nidifica gruppo successivo [DEBUG]
ja: 次のグループをネスト [デバッグ]
ko: 다음 그룹 네스트 [DEBUG]
pt: Encaixar Próximo Grupo [DEBUG]
ru: Упаковать следующую группу [DEBUG]
zh: 排版下一组 [DEBUG]

source: Nest Single Group
de: Einzelne Gruppe verschachteln
es: Anidar un solo grupo
fr: Imbriquer un seul groupe
it: Nidifica singolo gruppo
ja: 単一グループをネスト
ko: 단일 그룹 네스트
pt: Encaixar Grupo Único
ru: Упаковать одну группу
zh: 排版单组

source: Print Name
de: Druckname
es: Nombre de impresión
fr: Nom d'impression
it: Nome di stampa
ja: 印刷名
ko: 출력 이름
pt: Nome de Impressão
ru: Имя печати
zh: 打印名称

source: Export Only Nested
de: Nur verschachtelte exportieren
es: Exportar solo anidados
fr: Exporter uniquement les imbriqués
it: Esporta solo nidificati
ja: ネスト済みのみエクスポート
ko: 네스팅된 항목만 내보내기
pt: Exportar Apenas Encaixados
ru: Экспортировать только упакованные
zh: 仅导出已排版

source: Export Manifest Files
de: Manifest-Dateien exportieren
es: Exportar archivos de manifiesto
fr: Exporter fichiers manifeste
it: Esporta file manifest
ja: マニフェストファイルをエクスポート
ko: 매니페스트 파일 내보내기
pt: Exportar arquivos de manifesto
ru: Экспортировать файлы манифеста
zh: 导出清单文件

source: This feature is not available in Web version, consider using desktop application in order to export manifest files
de: Diese Funktion ist in der Web-Version nicht verfügbar; verwenden Sie zum Exportieren von Manifest-Dateien die Desktop-Anwendung
es: Esta función no está disponible en la versión web; considera usar la aplicación de escritorio para exportar archivos de manifiesto
fr: Cette fonctionnalité n'est pas disponible dans la version Web, envisagez d'utiliser l'application de bureau pour exporter les fichiers manifeste
it: Questa funzionalità non è disponibile nella versione Web; per esportare i file manifest considera l'utilizzo dell'applicazione desktop
ja: この機能はWebバージョンでは利用できません。マニフェストファイルをエクスポートするにはデスクトップアプリケーションをご利用ください
ko: 이 기능은 웹 버전에서 사용할 수 없습니다. 매니페스트 파일을 내보내려면 데스크톱 애플리케이션 사용을 고려하세요
pt: Esta funcionalidade não está disponível na versão Web, considere utilizar a aplicação para computador para exportar ficheiros de manifesto
ru: Эта функция недоступна в веб-версии. Для экспорта файлов манифеста воспользуйтесь настольным приложением.
zh: 该功能在 Web 版本中不可用，如需导出清单文件请考虑使用桌面应用程序

source: Remove Nested from Scene after Export
de: Verschachtelte nach dem Export aus der Szene entfernen
es: Eliminar los anidados de la escena tras exportar
fr: Retirer les imbriqués de la scène après l'export
it: Rimuovi nidificati dalla scena dopo l'esportazione
ja: エクスポート後にネスト済みをシーンから削除
ko: 내보내기 후 장면에서 네스팅된 항목 제거
pt: Remover Encaixados da Cena após Exportar
ru: Удалить упакованные из сцены после экспорта
zh: 导出后从场景中移除已排版项

source: Fixing
de: Reparieren
es: Corrección
fr: Correction
it: Correzione
ja: 修正中
ko: 수정 중
pt: Correção
ru: Исправление
zh: 修复

source: Max Hole Perimeter
de: Max. Lochumfang
es: Perímetro máximo de agujero
fr: Périmètre de trou max
it: Perimetro massimo foro
ja: 最大穴周囲長
ko: 최대 구멍 둘레
pt: Perímetro Máximo de Buraco
ru: Максимальный периметр отверстия
zh: 最大孔周长

source: Healing will fill all holes with perimeter less or equal to this value
de: Die Reparatur füllt alle Löcher mit Umfang kleiner oder gleich diesem Wert
es: La reparación rellenará todos los agujeros con perímetro menor o igual que este valor
fr: La réparation comblera tous les trous dont le périmètre est inférieur ou égal à cette valeur
it: La riparazione riempirà tutti i fori con perimetro inferiore o uguale a questo valore
ja: 修復により、この値以下の周囲長を持つすべての穴が埋められます
ko: 치료 시 둘레가 이 값 이하인 모든 구멍이 채워집니다
pt: A reparação preencherá todos os buracos com perímetro inferior ou igual a este valor
ru: Восстановление заполнит все отверстия с периметром, меньшим или равным этому значению
zh: 修复时将填充所有周长小于或等于此值的孔

source: Max Component Area Ratio
de: Max. Komponentenflächenverhältnis
es: Relación máxima de área de componente
fr: Rapport d'aire de composant max
it: Rapporto area componente massimo
ja: 最大コンポーネント面積比
ko: 최대 컴포넌트 면적 비율
pt: Relação de Área Máxima do Componente
ru: Максимальное соотношение площади компонента
zh: 最大组件面积比

source: Healing will remove components with area less this percent of total model area
de: Die Reparatur entfernt Komponenten mit einer Fläche, die weniger als dieser Prozentsatz der Gesamtfläche des Modells beträgt
es: La reparación eliminará los componentes con área menor que este porcentaje del área total del modelo
fr: La réparation supprimera les composants dont l'aire est inférieure à ce pourcentage de l'aire totale du modèle
it: La riparazione rimuoverà i componenti con area inferiore a questa percentuale dell'area totale del modello
ja: 修復により、総モデル面積のこのパーセント未満の面積を持つコンポーネントが削除されます
ko: 치료 시 면적이 전체 모델 면적의 이 백분율 미만인 컴포넌트가 제거됩니다
pt: A reparação removerá os componentes com área inferior a esta percentagem da área total do modelo
ru: Восстановление удалит компоненты с площадью меньше этого процента от общей площади модели
zh: 修复时将删除面积小于模型总面积此百分比的组件

source: Fix All
de: Alle reparieren
es: Corregir todo
fr: Tout corriger
it: Correggi tutto
ja: すべて修正
ko: 모두 수정
pt: Corrigir Tudo
ru: Исправить всё
zh: 修复全部

source: There is no nested models
de: Es gibt keine verschachtelten Modelle
es: No hay modelos anidados
fr: Il n'y a pas de modèles imbriqués
it: Non ci sono modelli nidificati
ja: ネストされたモデルがありません
ko: 네스팅된 모델이 없습니다
pt: Não existem modelos encaixados
ru: Нет упакованных моделей
zh: 没有已排版的模型

source: Max Slice Deviation
de: Maximale Schnittabweichung
es: Desviación máxima del corte
fr: Écart maximal de tranche
it: Deviazione massima della sezione
ja: スライスの最大偏差
ko: 최대 슬라이스 편차
pt: Desvio máximo da fatia
ru: Максимальное отклонение среза
zh: 最大切片偏差

source: Maximum deviation allowed when decimating exported 3mf slices. Set 0 to disable slice decimation.
de: Maximal zulässige Abweichung beim Dezimieren der exportierten 3mf-Schnitte. Auf 0 setzen, um die Schnittdezimierung zu deaktivieren.
es: Desviación máxima permitida al decimar los cortes 3mf exportados. Establezca 0 para desactivar la decimación de cortes.
fr: Écart maximal autorisé lors de la décimation des tranches 3mf exportées. Définir 0 pour désactiver la décimation des tranches.
it: Deviazione massima consentita durante la decimazione delle sezioni 3mf esportate. Imposta 0 per disabilitare la decimazione delle sezioni.
ja: エクスポートする 3mf スライスを間引く際に許容される最大偏差。0 に設定するとスライスの間引きを無効にします。
ko: 내보낸 3mf 슬라이스를 데시메이트할 때 허용되는 최대 편차입니다. 0으로 설정하면 슬라이스 데시메이션이 비활성화됩니다.
pt: Desvio máximo permitido ao decimar as fatias 3mf exportadas. Defina 0 para desativar a decimação de fatias.
ru: Максимально допустимое отклонение при децимации экспортируемых срезов 3mf. Установите 0, чтобы отключить децимацию срезов.
zh: 对导出的 3mf 切片进行简化时允许的最大偏差。设为 0 可禁用切片简化。

source: Please specify valid slice step to export slicestack 3mf
de: Bitte geben Sie einen gültigen Schnittabstand zum Export des slicestack 3mf an
es: Indica un paso de corte válido para exportar slicestack 3mf
fr: Veuillez spécifier un pas de tranche valide pour exporter le slicestack 3mf
it: Specifica un passo di sezionamento valido per esportare slicestack 3mf
ja: スライススタック3mfをエクスポートするために有効なスライスステップを指定してください
ko: 슬라이스스택 3mf를 내보내려면 유효한 슬라이스 단계를 지정하세요
pt: Especifique um passo de fatia válido para exportar slicestack 3mf
ru: Укажите корректный шаг нарезки для экспорта стека срезов 3mf
zh: 请指定有效的切片步长以导出 slicestack 3mf

source: Import Config
de: Konfiguration importieren
es: Importar configuración
fr: Importer la configuration
it: Importa configurazione
ja: 設定をインポート
ko: 구성 가져오기
pt: Importar Configuração
ru: Импортировать конфигурацию
zh: 导入配置

source: Reset Nesting
de: Verschachtelung zurücksetzen
es: Restablecer anidado
fr: Réinitialiser l'imbrication
it: Reimposta nidificazione
ja: ネスティングをリセット
ko: 네스팅 재설정
pt: Repor Encaixe
ru: Сбросить упаковку
zh: 重置排版

source: Remove Nested Models
de: Verschachtelte Modelle entfernen
es: Eliminar modelos anidados
fr: Supprimer modèles imbriqués
it: Rimuovi modelli nidificati
ja: ネストされたモデルを削除
ko: 중첩된 모델 제거
pt: Remover modelos aninhados
ru: Удалить вложенные модели
zh: 移除嵌套模型

source: Remove Nested Models & Reset Others
de: Verschachtelte Modelle entfernen und andere zurücksetzen
es: Eliminar modelos anidados y restablecer otros
fr: Supprimer modèles imbriqués et réinitialiser les autres
it: Rimuovi modelli nidificati e ripristina gli altri
ja: ネストされたモデルを削除し、他をリセット
ko: 중첩된 모델 제거 및 다른 모델 재설정
pt: Remover modelos aninhados e redefinir outros
ru: Удалить вложенные модели и сбросить остальные
zh: 移除嵌套模型并重置其他

source: Move objects to nest center
de: Objekte zur Mitte des Nests bewegen
es: Mover objetos al centro del anidado
fr: Déplacer les objets vers le centre de l'imbrication
it: Sposta oggetti al centro di nidificazione
ja: オブジェクトをネスト中心に移動
ko: 객체를 네스트 중심으로 이동
pt: Mover objetos para o centro do encaixe
ru: Переместить объекты в центр нестинга
zh: 将对象移至排版中心

source: Orient to Plane
de: An Ebene ausrichten
es: Orientar al plano
fr: Orienter vers le plan
it: Orienta al piano
ja: 平面に向ける
ko: 평면으로 향하게 하기
pt: Orientar para o Plano
ru: Ориентировать по плоскости
zh: 对齐到平面

source: Nesting: Fix
de: Verschachtelung: Reparieren
es: Anidado: corregir
fr: Imbrication : correction
it: Nidificazione: correggi
ja: ネスティング: 修正
ko: 네스팅: 수정
pt: Encaixe: Corrigir
ru: Нестинг: Исправить
zh: 排版：修复

source: No slicestacks found in the file
de: Keine Slicestacks in der Datei gefunden
es: No se encontraron slicestacks en el archivo
fr: Aucun slicestack trouvé dans le fichier
it: Nessuno slicestack trovato nel file
ja: ファイルにスライススタックが見つかりません
ru: В файле не найдено стеков срезов
zh: 文件中未找到切片堆栈

source: Open File...
de: Datei öffnen...
es: Abrir archivo...
fr: Ouvrir un fichier...
it: Apri file...
ja: ファイルを開く...
ru: Открыть файл...
zh: 打开文件...

source: Slicestack
ja: スライススタック
ru: Стек срезов
zh: 切片堆栈

source: All {} slices passed
de: Alle {} Schnitte bestanden
es: Todos los {} cortes correctos
fr: Toutes les {} tranches sont conformes
it: Tutte le {} sezioni superate
ja: 全 {} スライスが合格しました
ru: Все срезы ({}) прошли проверку
zh: 全部 {} 个切片均通过

source: {} / {} slices passed, {} with issues
de: {} / {} Schnitte bestanden, {} mit Problemen
es: {} / {} cortes correctos, {} con problemas
fr: {} / {} tranches conformes, {} avec des problèmes
it: {} / {} sezioni superate, {} con problemi
ja: {} / {} スライスが合格、{} 件に問題があります
ru: {} / {} срезов прошли проверку, {} с проблемами
zh: {} / {} 个切片通过，{} 个存在问题

source: Intersections
de: Überschneidungen
es: Intersecciones
it: Intersezioni
ja: 交差
ru: Пересечения
zh: 交点

source: Bad winding
de: Falscher Umlauf
es: Bobinado incorrecto
fr: Enroulement incorrect
it: Winding errato
ja: 不正なワインディング
ru: Неверная намотка
zh: 错误环绕

source: Slice Visualization
de: Schnittvisualisierung
es: Visualización de cortes
fr: Visualisation de la tranche
it: Visualizzazione sezione
ja: スライスの可視化
ru: Визуализация среза
zh: 切片可视化

source: Slice
de: Schnitt
es: Corte
fr: Tranche
it: Sezione
ja: スライス
ru: Срез
zh: 切片

source: Correct
de: Korrekt
es: Correcto
it: Corretto
ja: 正常
ru: Корректно
zh: 正确

source: Reversed
de: Umgekehrt
es: Invertido
fr: Inversé
it: Invertito
ja: 反転
ru: Инвертировано
zh: 反向

source: Overlap
de: Überlappung
es: Solapamiento
fr: Chevauchement
it: Sovrapposizione
ja: 重なり
ru: Перекрытие
zh: 重叠

source: Multi overlap
de: Mehrfachüberlappung
es: Solapamiento múltiple
fr: Chevauchement multiple
it: Sovrapposizione multipla
ja: 多重の重なり
ru: Множественное перекрытие
zh: 多重重叠

source: Click to open
de: Klicken zum Öffnen
es: Haz clic para abrir
fr: Cliquer pour ouvrir
it: Clicca per aprire
ja: クリックして開く
ko: 클릭하여 열기
pt: Clicar para abrir
ru: Нажмите, чтобы открыть
zh: 单击打开

source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
pt: Copiar para a Área de Transferência
ru: Копировать в буфер обмена
zh: 复制到剪贴板

source: System Information
de: Systeminformationen
es: Información del sistema
fr: Informations système
it: Informazioni di sistema
ja: システム情報
ko: 시스템 정보
pt: Informação do Sistema
ru: Системная информация
zh: 系统信息

source: Operating System
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
it: Sistema operativo
ja: オペレーティングシステム
ko: 운영 체제
pt: Sistema Operativo
ru: Операционная система
zh: 操作系统

source: Files and Directories
de: Dateien und Verzeichnisse
es: Archivos y directorios
fr: Fichiers et répertoires
it: File e directory
ja: ファイルとディレクトリ
ko: 파일 및 디렉터리
pt: Ficheiros e Diretórios
ru: Файлы и директории
zh: 文件和目录

source: Resources Directory
de: Ressourcenverzeichnis
es: Directorio de recursos
fr: Répertoire des ressources
it: Directory risorse
ja: リソースディレクトリ
ko: 리소스 디렉터리
pt: Diretório de Recursos
ru: Директория ресурсов
zh: 资源目录

source: Config Directory
de: Konfigurationsverzeichnis
es: Directorio de configuración
fr: Répertoire de configuration
it: Directory configurazione
ja: 設定ディレクトリ
ko: 구성 디렉터리
pt: Diretório de Configuração
ru: Директория конфигурации
zh: 配置目录

source: Log File
de: Protokolldatei
es: Archivo de registro
fr: Fichier journal
it: File di log
ja: ログファイル
ko: 로그 파일
pt: Ficheiro de Registo
ru: Файл журнала
zh: 日志文件

source: Model Name
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
it: Nome modello
ja: モデル名
ko: 모델 이름
pt: Nome do Modelo
ru: Название модели
zh: 型号名称

source: Concurrent Threads
de: Gleichzeitige Threads
es: Hilos concurrentes
fr: Threads concurrents
it: Thread concorrenti
ja: 同時スレッド数
ko: 동시 스레드
pt: Tarefas Concorrentes
ru: Параллельные потоки
zh: 并发线程数

source: Graphics
de: Grafik
es: Gráficos
fr: Graphiques
it: Grafica
ja: グラフィックス
ko: 그래픽
pt: Gráficos
ru: Графика
zh: 显卡

source: OpenGL Vendor
de: OpenGL-Anbieter
es: Proveedor de OpenGL
fr: Fournisseur OpenGL
it: Fornitore OpenGL
ja: OpenGLベンダー
ko: OpenGL 공급업체
pt: Fornecedor OpenGL
ru: Производитель OpenGL
zh: OpenGL 供应商

source: OpenGL Renderer
es: Renderizador OpenGL
fr: Moteur de rendu OpenGL
it: Renderer OpenGL
ja: OpenGLレンダラー
ko: OpenGL 렌더러
pt: Renderizador OpenGL
ru: Рендерер OpenGL
zh: OpenGL 渲染器

source: OpenGL Version
es: Versión de OpenGL
fr: Version OpenGL
it: Versione OpenGL
ja: OpenGLバージョン
ko: OpenGL 버전
pt: Versão OpenGL
ru: Версия OpenGL
zh: OpenGL 版本

source: CUDA Versions
de: CUDA-Versionen
es: Versiones de CUDA
fr: Versions CUDA
it: Versioni CUDA
ja: CUDAバージョン
ko: CUDA 버전
pt: Versões CUDA
ru: Версии CUDA
zh: CUDA 版本

source: CUDA Compute Capability
es: Capacidad de cómputo CUDA
fr: Capacité de calcul CUDA
it: Compute Capability CUDA
ja: CUDA演算能力
ko: CUDA 컴퓨팅 성능
pt: Capacidade de Cálculo CUDA
ru: Вычислительные возможности CUDA
zh: CUDA 计算能力

source: CUDA Memory
de: CUDA-Speicher
es: Memoria CUDA
fr: Mémoire CUDA
it: Memoria CUDA
ja: CUDAメモリ
ko: CUDA 메모리
pt: Memória CUDA
ru: Память CUDA
zh: CUDA 内存

source: Display
de: Anzeige
es: Pantalla
fr: Affichage
ja: ディスプレイ
ko: 디스플레이
pt: Ecrã
ru: Дисплей
zh: 显示

source: Framebuffer Size
de: Framebuffer-Größe
es: Tamaño del framebuffer
fr: Taille du framebuffer
it: Dimensione framebuffer
ja: フレームバッファサイズ
ko: 프레임버퍼 크기
pt: Tamanho do Framebuffer
ru: Размер буфера кадра
zh: 帧缓冲大小

source: Window Size
de: Fenstergröße
es: Tamaño de la ventana
fr: Taille de la fenêtre
it: Dimensione finestra
ja: ウィンドウサイズ
ko: 창 크기
pt: Tamanho da Janela
ru: Размер окна
zh: 窗口大小

source: Pixel Ratio
de: Pixelverhältnis
es: Relación de píxeles
fr: Rapport de pixels
it: Rapporto pixel
ja: ピクセル比
ko: 픽셀 비율
pt: Rácio de Píxeis
ru: Соотношение пикселей
zh: 像素比例

source: System Scaling
de: Systemskalierung
es: Escala del sistema
fr: Échelle système
it: Ridimensionamento sistema
ja: システムスケーリング
ko: 시스템 스케일링
pt: Escala do Sistema
ru: Масштаб системы
zh: 系统缩放

source: Menu Scaling
de: Menüskalierung
es: Escala de menú
fr: Échelle du menu
it: Ridimensionamento menu
ja: メニュースケーリング
ko: 메뉴 스케일링
pt: Escala do Menu
ru: Масштабирование меню
zh: 菜单缩放

source: System Memory
de: Systemspeicher
es: Memoria del sistema
fr: Mémoire système
it: Memoria di sistema
ja: システムメモリ
ko: 시스템 메모리
pt: Memória do Sistema
ru: Системная память
zh: 系统内存

source: Virtual Memory Total
de: Virtueller Speicher gesamt
es: Memoria virtual total
fr: Mémoire virtuelle totale
it: Memoria virtuale totale
ja: 仮想メモリ合計
ko: 총 가상 메모리
pt: Memória Virtual Total
ru: Виртуальная память (всего)
zh: 虚拟内存总量

source: Virtual Memory Available
de: Virtueller Speicher verfügbar
es: Memoria virtual disponible
fr: Mémoire virtuelle disponible
it: Memoria virtuale disponibile
ja: 仮想メモリ空き
ko: 사용 가능한 가상 메모리
pt: Memória Virtual Disponível
ru: Виртуальная память (доступно)
zh: 可用虚拟内存

source: Physical Memory Total
de: Physischer Speicher gesamt
es: Memoria física total
fr: Mémoire physique totale
it: Memoria fisica totale
ja: 物理メモリ合計
ko: 총 물리 메모리
pt: Memória Física Total
ru: Физическая память (всего)
zh: 物理内存总量

source: Physical Memory Available
de: Physischer Speicher verfügbar
es: Memoria física disponible
fr: Mémoire physique disponible
it: Memoria fisica disponibile
ja: 物理メモリ空き
ko: 사용 가능한 물리 메모리
pt: Memória Física Disponível
ru: Физическая память (доступно)
zh: 可用物理内存

source: Process Memory
de: Prozessspeicher
es: Memoria del proceso
fr: Mémoire du processus
it: Memoria processo
ja: プロセスメモリ
ko: 프로세스 메모리
pt: Memória do Processo
ru: Память процесса
zh: 进程内存
