Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Maximum angle between search direction and the direction from sphere's center to the other found touch point. The decrease of this value helps avoiding too small spheres on noisy surfaces.
de: Maximaler Winkel zwischen Suchrichtung und der Richtung vom Kugelmittelpunkt zum anderen gefundenen Berührpunkt. Eine Verringerung dieses Wertes hilft, zu kleine Kugeln auf verrauschten Oberflächen zu vermeiden.
es: Ángulo máximo entre la dirección de búsqueda y la dirección desde el centro de la esfera hasta el otro punto de contacto encontrado. Reducir este valor ayuda a evitar esferas demasiado pequeñas en superficies ruidosas.
fr: Angle maximal entre la direction de recherche et la direction du centre de la sphère vers l'autre point de contact trouvé. Diminuer cette valeur aide à éviter des sphères trop petites sur des surfaces bruitées.
it: Angolo massimo tra la direzione di ricerca e la direzione dal centro della sfera all'altro punto di contatto trovato. La riduzione di questo valore aiuta a evitare sfere troppo piccole su superfici rumorose.
ja: 探索方向と球の中心から他の接点への方向の間の最大角度。この値を小さくすることでノイズが多いサーフェスで過小な球を回避できます。
ko: 검색 방향과 구의 중심에서 다른 발견된 접촉점까지의 방향 사이의 최대 각도. 이 값을 줄이면 노이즈가 있는 표면에서 너무 작은 구를 피하는 데 도움이 됩니다.
pt: Ângulo máximo entre a direção de pesquisa e a direção do centro da esfera para o outro ponto de toque encontrado. A diminuição deste valor ajuda a evitar esferas demasiado pequenas em superfícies ruidosas.
ru: Максимальный угол между направлением поиска и направлением от центра сферы до другой найденной точки касания. Уменьшение этого значения помогает избежать слишком малых сфер на зашумлённых поверхностях.
zh: 搜索方向与从球心到另一找到接触点方向之间的最大角度。减小此值有助于避免噪声表面上的过小球体。

source: Maximum Sphere Radius
de: Maximaler Kugelradius
es: Radio máximo de esfera
fr: Rayon maximal de la sphère
it: Raggio massimo sfera
ja: 最大球半径
ko: 최대 구 반지름
pt: Raio Máximo da Esfera
ru: Максимальный радиус сферы
zh: 最大球体半径

source: Maximum allowed radius of the sphere. Please change it only if auto-detection has failed.
de: Maximal zulässiger Kugelradius. Bitte ändern Sie ihn nur, wenn die automatische Erkennung fehlgeschlagen ist.
es: Radio máximo permitido de la esfera. Cámbialo solo si la detección automática ha fallado.
fr: Rayon maximal autorisé de la sphère. Ne le modifier que si la détection automatique a échoué.
it: Raggio massimo consentito della sfera. Modificalo solo se il rilevamento automatico è fallito.
ja: 球の最大許容半径。自動検出が失敗した場合のみ変更してください。
ko: 허용되는 구의 최대 반지름. 자동 감지가 실패한 경우에만 변경하세요.
pt: Raio máximo permitido da esfera. Por favor altere-o apenas se a deteção automática falhar.
ru: Максимально допустимый радиус сферы. Изменяйте только в случае сбоя автоопределения.
zh: 球体的最大允许半径。仅在自动检测失败时更改它。

source: Recalculate
de: Neu berechnen
es: Recalcular
fr: Recalculer
it: Ricalcola
ja: 再計算
ko: 다시 계산
pt: Recalcular
ru: Пересчитать
zh: 重新计算

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
zh: 已取消

source: Inside A
de: Innerhalb von A
es: Dentro de A
fr: Intérieur de A
it: Interno A
ja: A内部
ko: A 내부
pt: Dentro de A
ru: Внутри A
zh: A 内部

source: Outside A
de: Außerhalb von A
es: Fuera de A
fr: Extérieur de A
it: Esterno A
ja: A外部
ko: A 외부
pt: Fora de A
ru: Снаружи A
zh: A 外部

source: Inside B
de: Innerhalb von B
es: Dentro de B
fr: Intérieur de B
it: Interno B
ja: B内部
ko: B 내부
pt: Dentro de B
ru: Внутри B
zh: B 内部

source: Outside B
de: Außerhalb von B
es: Fuera de B
fr: Extérieur de B
it: Esterno B
ja: B外部
ko: B 외부
pt: Fora de B
ru: Снаружи B
zh: B 外部

source: Difference B-A
de: Differenz B-A
es: Diferencia B-A
fr: Différence B-A
it: Differenza B-A
ja: 差分 B-A
ko: 차집합 B-A
pt: Diferença B-A
ru: Разность B-A
zh: 差集 B-A

source: Difference A-B
de: Differenz A-B
es: Diferencia A-B
fr: Différence A-B
it: Differenza A-B
ja: 差分 A-B
ko: 차집합 A-B
pt: Diferença A-B
ru: Разность A-B
zh: 差集 A-B

source: Mesh-based Boolean: Inside
de: Mesh-basierter Boolean: Innen
es: Booleana basada en malla: Interior
fr: Booléen basé sur maillage : Intérieur
it: Booleano basato su mesh: Interno
ja: メッシュベースのブール演算: 内側
ko: 메시 기반 부울 연산: 내부
pt: Booleana baseada em malha: Interior
ru: Меш-Булева операция: Внутри
zh: 基于网格的布尔运算: 内部

source: Mesh-based Boolean: Outside
de: Mesh-basierter Boolean: Außen
es: Booleana basada en malla: Exterior
fr: Booléen basé sur maillage : Extérieur
it: Booleano basato su mesh: Esterno
ja: メッシュベースのブール演算: 外側
ko: 메시 기반 부울 연산: 외부
pt: Booleana baseada em malha: Exterior
ru: Меш-Булева операция: Снаружи
zh: 基于网格的布尔运算: 外部

source: Mesh-based Boolean: Union
de: Mesh-basierter Boolean: Vereinigung
es: Booleana basada en malla: Unión
fr: Booléen basé sur maillage : Union
it: Booleano basato su mesh: Unione
ja: メッシュベースのブール演算: 和集合
ko: 메시 기반 부울 연산: 합집합
pt: Booleana baseada em malha: União
ru: Меш-Булева операция: Объединение
zh: 基于网格的布尔运算: 并集

source: Mesh-based Boolean: Intersection
de: Mesh-basierter Boolean: Schnittmenge
es: Booleana basada en malla: Intersección
fr: Booléen basé sur maillage : Intersection
it: Booleano basato su mesh: Intersezione
ja: メッシュベースのブール演算: 共通部分
ko: 메시 기반 부울 연산: 교집합
pt: Booleana baseada em malha: Interseção
ru: Меш-Булева операция: Пересечение
zh: 基于网格的布尔运算: 交集

source: Mesh-based Boolean: Difference
de: Mesh-basierter Boolean: Differenz
es: Booleana basada en malla: Diferencia
fr: Booléen basé sur maillage : Différence
it: Booleano basato su mesh: Differenza
ja: メッシュベースのブール演算: 差
ko: 메시 기반 부울 연산: 차집합
pt: Booleana baseada em malha: Diferença
ru: Меш-Булева операция: Разность
zh: 基于网格的布尔运算: 差集

source: Boolean points: Inside
de: Boolean Punkte: Innen
es: Puntos booleanos: Interior
fr: Points booléens : Intérieur
it: Punti booleani: Interno
ja: ブールポイント: 内側
ko: 부울 포인트: 내부
pt: Pontos booleanos: Interior
ru: Булевы точки: Внутри
zh: 布尔点: 内部

source: Boolean points: Outside
de: Boolean Punkte: Außen
es: Puntos booleanos: Exterior
fr: Points booléens : Extérieur
it: Punti booleani: Esterno
ja: ブールポイント: 外側
ko: 부울 포인트: 외부
pt: Pontos booleanos: Exterior
ru: Булевы точки: Снаружи
zh: 布尔点: 外部

source: Boolean points: Union
de: Boolean Punkte: Vereinigung
es: Puntos booleanos: Unión
fr: Points booléens : Union
it: Punti booleani: Unione
ja: ブールポイント: 和集合
ko: 부울 포인트: 합집합
pt: Pontos booleanos: União
ru: Булевы точки: Объединение
zh: 布尔点: 并集

source: Boolean points: Intersection
de: Boolean Punkte: Schnittmenge
es: Puntos booleanos: Intersección
fr: Points booléens : Intersection
it: Punti booleani: Intersezione
ja: ブールポイント: 共通部分
ko: 부울 포인트: 교집합
pt: Pontos booleanos: Interseção
ru: Булевы точки: Пересечение
zh: 布尔点: 交集

source: Boolean points: Difference
de: Boolean Punkte: Differenz
es: Puntos booleanos: Diferencia
fr: Points booléens : Différence
it: Punti booleani: Differenza
ja: ブールポイント: 差
ko: 부울 포인트: 차집합
pt: Pontos booleanos: Diferença
ru: Булевы точки: Разность
zh: 布尔点: 差集

source: Force Mode
de: Erzwingungsmodus
es: Modo forzado
fr: Mode forcé
it: Modalità forzata
ja: 強制モード
ko: 강제 모드
pt: Modo Forçar
ru: Принудительный режим
zh: 强制模式

source: Not recommended: if enabled - all holes will be closed during boolean operation.
de: Nicht empfohlen: Wenn aktiviert, werden alle Löcher während der booleschen Operation geschlossen.
es: No recomendado: si está activado, todos los agujeros se cerrarán durante la operación booleana.
fr: Non recommandé : si activé, tous les trous seront fermés pendant l'opération booléenne.
it: Non raccomandato: se abilitato, tutti i fori verranno chiusi durante l'operazione booleana.
ja: 非推奨: 有効にすると、ブーリアン演算中にすべての穴が閉じられます。
ko: 권장하지 않음: 활성화되면 불리언 연산 중에 모든 구멍이 닫힙니다.
pt: Não recomendado: se ativado - todos os buracos serão fechados durante a operação booleana.
ru: Не рекомендуется: если включено, все отверстия будут закрыты в ходе булевой операции.
zh: 不推荐：如果启用，布尔运算期间将关闭所有孔洞。

source: Show intersections
de: Schnittpunkte anzeigen
es: Mostrar intersecciones
fr: Afficher les intersections
it: Mostra intersezioni
ja: 交差を表示
ko: 교차 표시
pt: Mostrar interseções
ru: Показать пересечения
zh: 显示交点

source: Each contour line starts white and ends black
de: Jede Konturlinie beginnt weiß und endet schwarz
es: Cada línea de contorno empieza en blanco y termina en negro
fr: Chaque ligne de contour commence en blanc et se termine en noir
it: Ogni linea di contorno inizia bianca e finisce nera
ja: 各コントアラインは白から始まり黒で終わります
ko: 각 윤곽선은 흰색으로 시작하고 검정색으로 끝납니다
pt: Cada linha de contorno começa em branco e termina em preto
ru: Каждая линия контура начинается белым и заканчивается чёрным
zh: 每条轮廓线从白色开始到黑色结束

source: Show all contours
de: Alle Konturen anzeigen
es: Mostrar todos los contornos
fr: Afficher tous les contours
it: Mostra tutti i contorni
ja: すべてのコントアを表示
ko: 모든 윤곽선 표시
pt: Mostrar todos os contornos
ru: Показать все контуры
zh: 显示所有轮廓

source: Selected contour
de: Ausgewählte Kontur
es: Contorno seleccionado
fr: Contour sélectionné
it: Contorno selezionato
ja: 選択コントア
ko: 선택된 윤곽선
pt: Contorno selecionado
ru: Выбранный контур
zh: 选中的轮廓

source: Show selected only
de: Nur ausgewählte anzeigen
es: Mostrar solo el seleccionado
fr: Afficher uniquement la sélection
it: Mostra solo selezionati
ja: 選択のみ表示
ko: 선택 항목만 표시
pt: Mostrar apenas selecionado
ru: Показать только выбранные
zh: 仅显示选中项

source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pt: Tipo
ru: Тип
zh: 类型

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiuso
ja: 閉じている
ko: 닫힘
pt: Fechado
ru: Замкнутый
zh: 闭合

source: Intersection number
de: Schnittpunktnummer
es: Número de intersección
fr: Numéro d'intersection
it: Numero intersezione
ja: 交差番号
ko: 교차 번호
pt: Número de interseção
ru: Номер пересечения
zh: 交点编号

source: Each cut line starts red and ends blue
de: Jede Schnittlinie beginnt rot und endet blau
es: Cada línea de corte empieza en rojo y termina en azul
fr: Chaque ligne de coupe commence en rouge et se termine en bleu
it: Ogni linea di taglio inizia rossa e finisce blu
ja: 各カットラインは赤から始まり青で終わります
ko: 각 절단선은 빨간색으로 시작하고 파란색으로 끝납니다
pt: Cada linha de corte começa em vermelho e termina em azul
ru: Каждая линия разреза начинается красным и заканчивается синим
zh: 每条切割线从红色开始到蓝色结束

source: Show object A cut
de: Schnitt von Objekt A anzeigen
es: Mostrar corte del objeto A
fr: Afficher la coupe de l'objet A
it: Mostra taglio oggetto A
ja: オブジェクトAのカットを表示
ko: 객체 A 절단 표시
pt: Mostrar corte do objeto A
ru: Показать разрез объекта A
zh: 显示对象 A 切割

source: Show object B cut
de: Schnitt von Objekt B anzeigen
es: Mostrar corte del objeto B
fr: Afficher la coupe de l'objet B
it: Mostra taglio oggetto B
ja: オブジェクトBのカットを表示
ko: 객체 B 절단 표시
pt: Mostrar corte do objeto B
ru: Показать разрез объекта B
zh: 显示对象 B 切割

source: Show faces with intersections
de: Flächen mit Schnittpunkten anzeigen
es: Mostrar caras con intersecciones
fr: Afficher les faces avec intersections
it: Mostra facce con intersezioni
ja: 交差のある面を表示
ko: 교차가 있는 면 표시
pt: Mostrar faces com interseções
ru: Показать грани с пересечениями
zh: 显示带交点的面

source: Add Intersection Lines
de: Schnittlinien hinzufügen
es: Añadir líneas de intersección
fr: Ajouter des lignes d'intersection
it: Aggiungi linee di intersezione
ja: 交差ラインを追加
ko: 교차선 추가
pt: Adicionar Linhas de Interseção
ru: Добавить линии пересечения
zh: 添加相交线

source: Add Intersection Contours
de: Schnittkonturen hinzufügen
es: Añadir contornos de intersección
fr: Ajouter des contours d'intersection
it: Aggiungi contorni di intersezione
ja: 交差コントアを追加
ko: 교차 윤곽 추가
pt: Adicionar Contornos de Interseção
ru: Добавить контуры пересечения
zh: 添加相交轮廓

source: Select Cut Edges
de: Schnittkanten auswählen
es: Seleccionar aristas de corte
fr: Sélectionner les arêtes de coupe
it: Seleziona spigoli di taglio
ja: カットエッジを選択
ko: 절단 가장자리 선택
pt: Selecionar Arestas de Corte
ru: Выбрать рёбра разреза
zh: 选择切割边

source: Select edges that are created on result mesh in place of intersection with other mesh.
de: Kanten auswählen, die auf dem Ergebnis-Mesh anstelle der Überschneidung mit einem anderen Mesh erstellt werden.
es: Seleccionar las aristas creadas en la malla resultante en el lugar de intersección con la otra malla.
fr: Sélectionner les arêtes créées sur le maillage résultant à l'emplacement de l'intersection avec un autre maillage.
it: Seleziona gli spigoli creati sulla mesh risultante in corrispondenza dell'intersezione con l'altra mesh.
ja: 他のメッシュとの交差部分に結果メッシュ上に作成されたエッジを選択します。
ko: 다른 메시와의 교차 위치에 결과 메시에 생성된 가장자리를 선택합니다.
pt: Selecionar arestas que são criadas na malha resultante no local da interseção com outra malha.
ru: Выбрать рёбра, созданные на результирующем меше в месте пересечения с другим мешем.
zh: 选择在结果网格上与另一网格相交位置创建的边。

source: Some contours are not closed
de: Einige Konturen sind nicht geschlossen
es: Algunos contornos no están cerrados
fr: Certains contours ne sont pas fermés
it: Alcuni contorni non sono chiusi
ja: 一部のコントアが閉じていません
ko: 일부 윤곽선이 닫혀 있지 않습니다
pt: Alguns contornos não estão fechados
ru: Некоторые контуры не замкнуты
zh: 某些轮廓未闭合

source: ObjectMesh doesn't have any selected edges
de: ObjectMesh hat keine ausgewählten Kanten
es: ObjectMesh no tiene aristas seleccionadas
fr: ObjectMesh ne contient aucune arête sélectionnée
it: ObjectMesh non ha spigoli selezionati
ja: ObjectMeshに選択されたエッジがありません
ko: ObjectMesh에 선택된 가장자리가 없습니다
pt: ObjectMesh não tem arestas selecionadas
ru: ObjectMesh не имеет выделенных рёбер
zh: ObjectMesh 没有任何选中的边

source: Operation failed while cutting new edges.
de: Operation beim Schneiden neuer Kanten fehlgeschlagen.
es: La operación falló al cortar nuevas aristas.
fr: L'opération a échoué lors de la découpe de nouvelles arêtes.
it: Operazione non riuscita durante il taglio di nuovi spigoli.
ja: 新しいエッジのカット中に操作が失敗しました。
ko: 새 가장자리를 자르는 동안 작업이 실패했습니다.
pt: A operação falhou ao cortar novas arestas.
ru: Операция не выполнена при создании новых рёбер.
zh: 切割新边时操作失败。

source: Invalid configuration, input edges should have one closed loop.
de: Ungültige Konfiguration, Eingabekanten sollten eine geschlossene Schleife haben.
es: Configuración no válida; las aristas de entrada deben formar un único bucle cerrado.
fr: Configuration invalide, les arêtes en entrée doivent former une boucle fermée.
it: Configurazione non valida, gli spigoli di input devono avere un anello chiuso.
ja: 無効な設定です。入力エッジは1つの閉ループでなければなりません。
ko: 잘못된 구성. 입력 가장자리는 하나의 닫힌 루프를 가져야 합니다.
pt: Configuração inválida, as arestas de entrada devem ter um ciclo fechado.
ru: Неверная конфигурация: входные рёбра должны образовывать одну замкнутую петлю.
zh: 无效配置，输入边应有一个闭合环。

source: Chamfering Edges
de: Kanten fasen
es: Achaflanando aristas
fr: Chanfreinage d'arêtes
it: Smussatura spigoli
ja: エッジを面取り
ko: 가장자리 모따기
pt: Chanfrando arestas
ru: Снятие фасок
zh: 倒角边

source: Filleting Edges
de: Kanten verrunden
es: Redondeando aristas
fr: Arrondissement d'arêtes
it: Arrotondamento spigoli
ja: エッジをフィレット
ko: 가장자리 필렛
pt: Arredondando arestas
ru: Скругление рёбер
zh: 圆角边

source: Mirror objects
de: Objekte spiegeln
es: Reflejar objetos
fr: Mettre en miroir les objets
it: Specchia oggetti
ja: オブジェクトをミラー
ko: 객체 미러링
pt: Espelhar objetos
ru: Отразить объекты
zh: 镜像对象

source: Mirror
de: Spiegeln
es: Reflejar
fr: Miroir
it: Specchia
ja: ミラー
ko: 미러
pt: Espelhar
ru: Отразить
zh: 镜像

source: Add Noise
de: Rauschen hinzufügen
es: Añadir ruido
fr: Ajouter du bruit
it: Aggiungi rumore
ja: ノイズを追加
ko: 노이즈 추가
pt: Adicionar Ruído
ru: Добавить шум
zh: 添加噪声

source: Mesh has selected region.
de: Mesh hat einen ausgewählten Bereich.
es: La malla tiene una región seleccionada.
fr: Le maillage a une région sélectionnée.
it: La mesh ha una regione selezionata.
ja: メッシュに選択領域があります。
ko: 메시에 선택된 영역이 있습니다.
pt: A malha tem região selecionada.
ru: Меш содержит выбранную область.
zh: 网格有选中区域。

source: Partial Offset
de: Teilversatz
es: Desplazamiento parcial
fr: Décalage partiel
it: Offset parziale
ja: 部分オフセット
ko: 부분 오프셋
pt: Deslocamento Parcial
ru: Частичное смещение
zh: 部分偏移

source: Shell Region
de: Schalenbereich
es: Región de cáscara
fr: Région de coque
it: Regione shell
ja: シェル領域
ko: 쉘 영역
pt: Região de Invólucro
ru: Область оболочки
zh: 壳区域

source: Offset selected part of the surface outside.
de: Versetzt den ausgewählten Teil der Oberfläche nach außen.
es: Desplazar la parte seleccionada de la superficie hacia fuera.
fr: Décaler la partie sélectionnée de la surface vers l'extérieur.
it: Offset della parte selezionata della superficie verso l'esterno.
ja: サーフェスの選択部分を外側にオフセットします。
ko: 선택한 표면 부분을 바깥쪽으로 오프셋합니다.
pt: Deslocar para fora a parte selecionada da superfície.
ru: Сместить выбранную часть поверхности наружу.
zh: 向外偏移选中的表面部分。

source: Constructs a shell around selected mesh region.
de: Erstellt eine Schale um den ausgewählten Mesh-Bereich.
es: Construye una cáscara alrededor de la región de malla seleccionada.
fr: Construit une coque autour de la région sélectionnée du maillage.
it: Costruisce una shell attorno alla regione di mesh selezionata.
ja: 選択したメッシュ領域の周囲にシェルを構築します。
ko: 선택한 메시 영역 주위에 쉘을 구성합니다.
pt: Constrói um invólucro à volta da região selecionada da malha.
ru: Создать оболочку вокруг выбранной области меша.
zh: 围绕选中的网格区域构建壳。

source: Entire Model
de: Gesamtes Modell
es: Modelo completo
fr: Modèle entier
it: Intero modello
ja: モデル全体
ko: 전체 모델
pt: Modelo Inteiro
ru: Вся модель
zh: 整个模型

source: Shell
de: Schale
es: Cáscara
fr: Coque
ja: シェル
ko: 쉘
pt: Invólucro
ru: Оболочка
zh: 壳

source: Thickening
de: Verdickung
es: Engrosamiento
fr: Épaississement
it: Ispessimento
ja: 肉厚化
ko: 두꺼움
pt: Engrossamento
ru: Утолщение
zh: 加厚

source: Expand/Shrink
de: Erweitern/Schrumpfen
es: Expandir/encoger
fr: Dilater/Rétrécir
it: Espandi/Riduci
ja: 拡張/縮小
ko: 확장/축소
pt: Expandir/Encolher
ru: Расширить/Сжать
zh: 扩张/收缩

source: Shrink/Expand
de: Schrumpfen/Erweitern
es: Encoger/expandir
fr: Rétrécir/Dilater
it: Riduci/Espandi
ja: 縮小/拡張
ko: 축소/확장
pt: Encolher/Expandir
ru: Сжать/Расширить
zh: 收缩/扩张

source: Offset the surface outside or inside depending on sign and value.
de: Versetzt die Oberfläche nach außen oder innen abhängig von Vorzeichen und Wert.
es: Desplaza la superficie hacia fuera o hacia dentro según el signo y el valor.
fr: Décaler la surface vers l'extérieur ou l'intérieur selon le signe et la valeur.
it: Sposta la superficie verso l'esterno o l'interno in base al segno e al valore.
ja: 符号と値に応じてサーフェスを外側または内側にオフセットします。
ko: 부호와 값에 따라 표면을 바깥쪽이나 안쪽으로 오프셋합니다.
pt: Deslocar a superfície para fora ou para dentro dependendo do sinal e valor.
ru: Сместить поверхность наружу или внутрь в зависимости от знака и значения.
zh: 根据符号和值向外或向内偏移表面。

source: Offset the surface both inside and outside.
de: Versetzt die Oberfläche sowohl innen als auch außen.
es: Desplazar la superficie tanto hacia dentro como hacia fuera.
fr: Décaler la surface à la fois vers l'intérieur et l'extérieur.
it: Sposta la superficie sia verso l'interno che verso l'esterno.
ja: サーフェスを内側と外側の両方にオフセットします。
ko: 표면을 안쪽과 바깥쪽 모두 오프셋합니다.
pt: Deslocar a superfície tanto para dentro como para fora.
ru: Сместить поверхность как внутрь, так и наружу.
zh: 同时向内和向外偏移表面。

source: Create an object of finite width with two bounding surfaces: thickening original mesh for positive values, and hollowing original mesh for negative values.
de: Erstellt ein Objekt mit endlicher Breite mit zwei Begrenzungsflächen: Verdickung des ursprünglichen Meshs bei positiven Werten und Aushöhlung des ursprünglichen Meshs bei negativen Werten.
es: Crea un objeto de anchura finita con dos superficies envolventes: engrosa la malla original con valores positivos y la ahueca con valores negativos.
fr: Créer un objet de largeur finie avec deux surfaces de délimitation : épaississement du maillage d'origine pour les valeurs positives, et évidement du maillage d'origine pour les valeurs négatives.
it: Crea un oggetto di larghezza finita con due superfici di confine: ispessisce la mesh originale per valori positivi e svuota la mesh originale per valori negativi.
ja: 2つの境界サーフェスを持つ有限幅のオブジェクトを作成します: 正の値は元のメッシュを肉厚化し、負の値は内部を空洞化します。
ko: 두 경계 표면이 있는 유한 폭의 객체를 생성합니다: 양수 값은 원본 메시를 두껍게 하고, 음수 값은 원본 메시를 비웁니다.
pt: Criar um objeto de largura finita com duas superfícies delimitadoras: engrossando a malha original para valores positivos e ocando a malha original para valores negativos.
ru: Создать объект конечной толщины с двумя граничными поверхностями: утолщение исходного меша для положительных значений и создание полости в исходном меше для отрицательных значений.
zh: 创建具有两个边界表面的有限宽度对象：正值加厚原始网格，负值挖空原始网格。

source: Perform positive and then negative offset.
de: Führt positiven und dann negativen Versatz aus.
es: Realizar desplazamiento positivo y después negativo.
fr: Effectuer un décalage positif puis négatif.
it: Esegue un offset positivo e poi negativo.
ja: 正のオフセットを行った後に負のオフセットを実行します。
ko: 양의 오프셋을 수행한 다음 음의 오프셋을 수행합니다.
pt: Realizar deslocamento positivo e depois negativo.
ru: Выполнить сначала положительное, затем отрицательное смещение.
zh: 先执行正偏移再执行负偏移。

source: Perform negative and then positive offset.
de: Führt negativen und dann positiven Versatz aus.
es: Realizar desplazamiento negativo y después positivo.
fr: Effectuer un décalage négatif puis positif.
it: Esegue un offset negativo e poi positivo.
ja: 負のオフセットを行った後に正のオフセットを実行します。
ko: 음의 오프셋을 수행한 다음 양의 오프셋을 수행합니다.
pt: Realizar deslocamento negativo e depois positivo.
ru: Выполнить сначала отрицательное, затем положительное смещение.
zh: 先执行负偏移再执行正偏移。

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 값
pt: Valor
ru: Значение
zh: 值

source: The amount of displacement measured from the original surface.
de: Verschiebungsbetrag gemessen von der ursprünglichen Oberfläche.
es: Cantidad de desplazamiento medida desde la superficie original.
fr: La quantité de déplacement mesurée à partir de la surface d'origine.
it: L'entità dello spostamento misurato dalla superficie originale.
ja: 元のサーフェスから計測した変位量。
ko: 원본 표면에서 측정된 변위량.
pt: A quantidade de deslocamento medida a partir da superfície original.
ru: Величина смещения, измеренная от исходной поверхности.
zh: 从原始表面测量的位移量。

source: Anisotropy XYZ
de: Anisotropie XYZ
es: Anisotropía XYZ
fr: Anisotropie XYZ
it: Anisotropia XYZ
ja: XYZ異方性
ko: 비등방성 XYZ
pt: Anisotropia XYZ
ru: Анизотропия XYZ
zh: 各向异性 XYZ

source: If some value here is above 1, then offset along that direction is increased appropriately. One of XYZ is always 1.
de: Wenn ein Wert hier über 1 liegt, wird der Versatz in dieser Richtung entsprechend erhöht. Einer der XYZ-Werte ist immer 1.
es: Si algún valor aquí es superior a 1, el desplazamiento en esa dirección se incrementa proporcionalmente. Uno de XYZ siempre vale 1.
fr: Si une valeur est supérieure à 1, le décalage le long de cette direction est augmenté en conséquence. L'une des valeurs XYZ vaut toujours 1.
it: Se un valore qui è superiore a 1, l'offset lungo quella direzione viene aumentato di conseguenza. Uno tra XYZ è sempre 1.
ja: いずれかの値が1を超える場合、その方向のオフセットが適切に増加されます。XYZのうち1つは常に1です。
ko: 여기 어떤 값이 1보다 크면 해당 방향의 오프셋이 적절히 증가합니다. XYZ 중 하나는 항상 1입니다.
pt: Se algum valor aqui for superior a 1, o deslocamento nessa direção é aumentado adequadamente. Um dos XYZ é sempre 1.
ru: Если какое-либо значение здесь больше 1, смещение вдоль этого направления увеличивается соответственно. Одно из значений XYZ всегда равно 1.
zh: 如果某个值大于 1，则沿该方向的偏移会相应增加。XYZ 之一始终为 1。

source: Sharpening
de: Schärfung
es: Enfocado
fr: Accentuation
it: Affilatura
ja: シャープ化
ko: 선명화
pt: Aguçamento
ru: Заострение
zh: 锐化
