Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Maximum number of iterations in making geodesic path from initial path
de: Maximale Anzahl von Iterationen bei der Erstellung des geodätischen Pfades aus dem Anfangspfad
es: Número máximo de iteraciones al crear la trayectoria geodésica a partir de la inicial
fr: Nombre maximum d'itérations pour construire le chemin géodésique à partir du chemin initial
it: Numero massimo di iterazioni nella costruzione del percorso geodetico a partire dal percorso iniziale
ja: 初期パスから測地パスを作成する際の最大反復回数
ko: 초기 경로에서 측지 경로를 만드는 최대 반복 횟수
pt: Número máximo de iterações ao criar caminho geodésico a partir do caminho inicial
ru: Максимальное количество итераций при построении геодезического пути из начального пути
zh: 从初始路径生成测地路径的最大迭代次数

source: Geodesic Iterations Made
de: Durchgeführte geodätische Iterationen
es: Iteraciones geodésicas realizadas
fr: Itérations géodésiques effectuées
it: Iterazioni geodetiche eseguite
ja: 測地反復実行数
ko: 수행된 측지 반복
pt: Iterações Geodésicas Realizadas
ru: Выполнено итераций геодезического пути
zh: 已完成的测地线迭代

source: Actual number of iterations done in making geodesic path from initial path
de: Tatsächliche Anzahl der durchgeführten Iterationen bei der Erstellung des geodätischen Pfades aus dem Anfangspfad
es: Número real de iteraciones realizadas al crear la trayectoria geodésica a partir de la inicial
fr: Nombre réel d'itérations effectuées pour construire le chemin géodésique à partir du chemin initial
it: Numero effettivo di iterazioni eseguite nella costruzione del percorso geodetico a partire dal percorso iniziale
ja: 初期パスから測地パスを作成する際に実行された実際の反復回数
ko: 초기 경로에서 측지 경로를 만드는 데 수행된 실제 반복 횟수
pt: Número real de iterações realizadas ao criar caminho geodésico a partir do caminho inicial
ru: Фактическое количество итераций, выполненных при построении геодезического пути из начального пути
zh: 从初始路径生成测地路径中实际完成的迭代次数

source: Initial Path Time
de: Anfangspfad-Zeit
es: Tiempo de la trayectoria inicial
fr: Temps du chemin initial
it: Tempo percorso iniziale
ja: 初期パス時間
ko: 초기 경로 시간
pt: Tempo do Caminho Inicial
ru: Время начального пути
zh: 初始路径耗时

source: The time spent in initial path construction
de: Die für die anfängliche Pfadkonstruktion aufgewendete Zeit
es: Tiempo empleado en la construcción de la trayectoria inicial
fr: Le temps passé dans la construction du chemin initial
it: Il tempo impiegato per la costruzione del percorso iniziale
ja: 初期パス構築に費やした時間
ko: 초기 경로 구축에 소요된 시간
pt: O tempo gasto na construção do caminho inicial
ru: Время, затраченное на построение начального пути
zh: 初始路径构造所用时间

source: Make Geodesic Time
de: Geodätische Zeit
es: Tiempo de creación geodésica
fr: Temps de création de la géodésique
it: Tempo costruzione geodetico
ja: 測地化時間
ko: 측지 만들기 시간
pt: Tempo para Criar Geodésico
ru: Время построения геодезического пути
zh: 生成测地线耗时

source: The time spent in making geodesic path from initial path
de: Die Zeit, die für die Erstellung des geodätischen Pfades aus dem Anfangspfad aufgewendet wurde
es: Tiempo empleado en crear la trayectoria geodésica a partir de la inicial
fr: Le temps passé pour construire le chemin géodésique à partir du chemin initial
it: Il tempo impiegato per costruire il percorso geodetico a partire dal percorso iniziale
ja: 初期パスから測地パスを作成するのに費やした時間
ko: 초기 경로에서 측지 경로를 만드는 데 소요된 시간
pt: O tempo gasto a criar caminho geodésico a partir do caminho inicial
ru: Время, затраченное на построение геодезического пути из начального пути
zh: 从初始路径生成测地路径所用时间

source: Cannot add points to closed path
de: Punkte können einem geschlossenen Pfad nicht hinzugefügt werden
es: No se pueden añadir puntos a una trayectoria cerrada
fr: Impossible d'ajouter des points à un chemin fermé
it: Impossibile aggiungere punti a un percorso chiuso
ja: 閉じたパスにはポイントを追加できません
ko: 닫힌 경로에는 포인트를 추가할 수 없습니다
pt: Não é possível adicionar pontos a um caminho fechado
ru: Невозможно добавить точки в замкнутый путь
zh: 无法向闭合路径添加点

source: Add point to the end of path (the last point is GREEN)
de: Punkt am Ende des Pfades hinzufügen (der letzte Punkt ist GRÜN)
es: Añade un punto al final de la trayectoria (el último punto es VERDE)
fr: Ajouter un point à la fin du chemin (le dernier point est VERT)
it: Aggiungi un punto alla fine del percorso (l'ultimo punto è VERDE)
ja: パスの末尾にポイントを追加します（最後のポイントは緑色）
ko: 경로 끝에 포인트를 추가합니다 (마지막 포인트는 녹색)
pt: Adicionar ponto ao fim do caminho (o último ponto é VERDE)
ru: Добавить точку в конец пути (последняя точка отмечена ЗЕЛЁНЫМ)
zh: 在路径末尾添加点（最后一点是绿色）

source: Move Point
de: Punkt verschieben
es: Mover punto
fr: Déplacer le point
it: Sposta punto
ja: ポイントを移動
ko: 포인트 이동
pt: Mover Ponto
ru: Переместить точку
zh: 移动点

source: Remove Point
de: Punkt entfernen
es: Eliminar punto
fr: Retirer le point
it: Rimuovi punto
ja: ポイントを削除
ko: 포인트 제거
pt: Remover Ponto
ru: Удалить точку
zh: 移除点

source: Path is already closed
de: Pfad ist bereits geschlossen
es: La trayectoria ya está cerrada
fr: Le chemin est déjà fermé
it: Il percorso è già chiuso
ja: パスはすでに閉じています
ko: 경로가 이미 닫혀 있습니다
pt: O caminho já está fechado
ru: Путь уже замкнут
zh: 路径已经闭合

source: Add Cut Line
de: Schnittlinie hinzufügen
es: Añadir línea de corte
fr: Ajouter une ligne de coupe
it: Aggiungi linea di taglio
ja: カットラインを追加
ko: 절단선 추가
pt: Adicionar Linha de Corte
ru: Добавить линию разреза
zh: 添加切割线

source: Add Cut Points
de: Schnittpunkte hinzufügen
es: Añadir puntos de corte
fr: Ajouter des points de coupe
it: Aggiungi punti di taglio
ja: カットポイントを追加
ko: 절단 포인트 추가
pt: Adicionar Pontos de Corte
ru: Добавить точки разреза
zh: 添加切割点

source: Cannot cut empty path.
de: Leerer Pfad kann nicht geschnitten werden.
es: No se puede cortar una trayectoria vacía.
fr: Impossible de découper un chemin vide.
it: Impossibile tagliare un percorso vuoto.
ja: 空のパスはカットできません。
ko: 빈 경로는 자를 수 없습니다.
pt: Não é possível cortar caminho vazio.
ru: Невозможно разрезать пустой путь.
zh: 无法切割空路径。

source: Cannot cut path that is fully located on single triangle, please subdivide mesh first.
de: Pfad, der vollständig auf einem einzelnen Dreieck liegt, kann nicht geschnitten werden. Bitte unterteilen Sie das Mesh zuerst.
es: No se puede cortar una trayectoria situada totalmente en un solo triángulo; primero subdivide la malla.
fr: Impossible de découper un chemin entièrement situé sur un seul triangle, veuillez d'abord subdiviser le maillage.
it: Impossibile tagliare un percorso situato interamente su un singolo triangolo; suddividi prima la mesh.
ja: 単一の三角形上にある完全なパスはカットできません。先にメッシュを細分化してください。
ko: 단일 삼각형에 완전히 위치한 경로는 자를 수 없습니다. 먼저 메시를 세분화하세요.
pt: Não é possível cortar caminho totalmente localizado num único triângulo. Por favor subdivida a malha primeiro.
ru: Невозможно разрезать путь, полностью расположенный на одном треугольнике. Сначала подразделите меш.
zh: 无法切割完全位于单个三角形上的路径，请先细分网格。

source: Mesh cannot be cut because path has intersection.
de: Mesh kann nicht geschnitten werden, da der Pfad eine Überschneidung hat.
es: No se puede cortar la malla porque la trayectoria tiene intersección.
fr: Le maillage ne peut pas être découpé car le chemin présente une intersection.
it: Impossibile tagliare la mesh perché il percorso presenta intersezioni.
ja: パスに交差があるためメッシュをカットできません。
ko: 경로에 교차가 있으므로 메시를 자를 수 없습니다.
pt: A malha não pode ser cortada porque o caminho tem interseção.
ru: Меш не может быть разрезан, так как путь имеет самопересечение.
zh: 由于路径存在交点，无法切割网格。

source: Cut along Spline
de: Entlang Spline schneiden
es: Cortar a lo largo de spline
fr: Couper le long de la spline
it: Taglia lungo spline
ja: スプラインに沿って切断
ko: 스플라인을 따라 절단
pt: Cortar ao longo de spline
ru: Резать по сплайну
zh: 沿样条切割

source: Cut along Geodesic Path
de: Entlang geodätischem Pfad schneiden
es: Cortar a lo largo de trayectoria geodésica
fr: Couper le long du chemin géodésique
it: Taglia lungo percorso geodetico
ja: 測地パスに沿って切断
ko: 측지 경로를 따라 절단
pt: Cortar ao longo de trajetória geodésica
ru: Резать по геодезической линии
zh: 沿测地路径切割

source: Add Spline
de: Spline hinzufügen
es: Añadir spline
fr: Ajouter une spline
it: Aggiungi spline
ja: スプラインを追加
ko: 스플라인 추가
pt: Adicionar Spline
ru: Добавить сплайн
zh: 添加样条

source: Add Spline Points
de: Spline-Punkte hinzufügen
es: Añadir puntos de spline
fr: Ajouter des points de spline
it: Aggiungi punti spline
ja: スプラインポイントを追加
ko: 스플라인 포인트 추가
pt: Adicionar Pontos do Spline
ru: Добавить точки сплайна
zh: 添加样条点

source: Add Geodesic Line
de: Geodätische Linie hinzufügen
es: Añadir línea geodésica
fr: Ajouter une ligne géodésique
it: Aggiungi linea geodetica
ja: 測地線を追加
ko: 측지선 추가
pt: Adicionar Linha Geodésica
ru: Добавить геодезическую линию
zh: 添加测地线

source: Add Geodesic Points
de: Geodätische Punkte hinzufügen
es: Añadir puntos geodésicos
fr: Ajouter des points géodésiques
it: Aggiungi punti geodetici
ja: 測地ポイントを追加
ko: 측지 포인트 추가
pt: Adicionar Pontos Geodésicos
ru: Добавить геодезические точки
zh: 添加测地点

source: Expansion
de: Erweiterung
es: Expansión
it: Espansione
ja: 拡張
ko: 확장
pt: Expansão
ru: Расширение
zh: 扩展

source: Edge weights scheme:
de: Kantengewichtsschema:
es: Esquema de pesos de aristas:
fr: Schéma de poids des arêtes :
it: Schema dei pesi degli spigoli:
ja: エッジ重みスキーム:
ko: 가장자리 가중치 방식:
pt: Esquema de pesos de arestas:
ru: Схема весов рёбер:
zh: 边权重方案：

source: Cotangent
de: Kotangens
es: Cotangente
fr: Cotangente
it: Cotangente
ja: コタンジェント
ko: 코탄젠트
pt: Cotangente
ru: Котангенс
zh: 余切

source: Unit
de: Einheit
es: Unidad
fr: Unité
it: Unità
ja: 単位
ko: 단위
pt: Unitário
ru: Единичный
zh: 单位

source: Laplacian
de: Laplace
es: Laplaciano
fr: Laplacien
it: Laplaciano
ja: ラプラシアン
ko: 라플라시안
pt: Laplaciano
ru: Лапласиан
zh: 拉普拉斯

source: The number of passes over the mesh
de: Die Anzahl der Durchläufe über das Mesh
es: Número de pasadas sobre la malla
fr: Le nombre de passes sur le maillage
it: Il numero di passaggi sulla mesh
ja: メッシュのパス数
ko: 메시에 대한 패스 수
pt: O número de passagens sobre a malha
ru: Количество проходов по мешу
zh: 对网格进行的遍数

source: Max Angle Change
de: Max. Winkeländerung
es: Cambio de ángulo máximo
fr: Variation d'angle maximale
it: Cambio angolo massimo
ja: 最大角度変化
ko: 최대 각도 변화
pt: Alteração Máxima de Ângulo
ru: Максимальное изменение угла
zh: 最大角度变化

source: Edge flip is allowed if it changes dihedral angle no more than on this value
de: Kantenumkehr ist erlaubt, wenn sie den Diederwinkel um nicht mehr als diesen Wert ändert
es: Se permite invertir una arista si cambia el ángulo diedro no más que este valor
fr: Le retournement d'arête est autorisé s'il ne change pas l'angle dièdre de plus que cette valeur
it: L'inversione dello spigolo è consentita se modifica l'angolo diedro al massimo di questo valore
ja: エッジの反転はこの値以下の二面角変化の場合に許可されます
ko: 이면각이 이 값보다 더 변하지 않으면 가장자리 뒤집기가 허용됩니다
pt: A inversão de aresta é permitida se alterar o ângulo diedral em no máximo este valor
ru: Переворот ребра разрешён, если он изменяет двугранный угол не более чем на данное значение
zh: 如果边翻转改变的二面角不超过此值，则允许翻转

source: Reduce Total Angle
de: Gesamtwinkel reduzieren
es: Reducir ángulo total
fr: Réduire l'angle total
it: Riduci angolo totale
ja: 総角度を減少
ko: 총 각도 감소
pt: Reduzir Ângulo Total
ru: Уменьшить суммарный угол
zh: 减小总角度

source: 0% here means optimizing only Delaunay criterion. 100% means that only dihedral angles between triangles are minimized, ignoring Delaunay criterion. Other values mean that a mixture of both criteria will be optimized.
de: 0% bedeutet hier nur Optimierung des Delaunay-Kriteriums. 100% bedeutet, dass nur Diederwinkel zwischen Dreiecken minimiert werden, unter Ignorieren des Delaunay-Kriteriums. Andere Werte bedeuten, dass eine Mischung beider Kriterien optimiert wird.
es: 0 % aquí significa optimizar solo el criterio de Delaunay. 100 % significa que solo se minimizan los ángulos diedros entre triángulos, ignorando el criterio de Delaunay. Otros valores indican que se optimizará una mezcla de ambos criterios.
fr: 0 % ici signifie optimiser uniquement le critère de Delaunay. 100 % signifie que seuls les angles dièdres entre triangles sont minimisés, en ignorant le critère de Delaunay. D'autres valeurs signifient qu'un mélange des deux critères sera optimisé.
it: 0% qui significa ottimizzare solo il criterio di Delaunay. 100% significa che vengono minimizzati solo gli angoli diedri tra i triangoli, ignorando il criterio di Delaunay. Altri valori significano che verrà ottimizzata una combinazione dei due criteri.
ja: 0%はデローニー基準のみの最適化を意味します。 100%はデローニー基準を無視して三角形間の二面角のみを最小化することを意味します。 その他の値は両基準の混合が最適化されます。
ko: 0% - 들로네 기준만 최적화합니다. 100% - 들로네 기준을 무시하고 삼각형 사이의 이면각만 최소화합니다. 다른 값은 두 기준의 혼합이 최적화됨을 의미합니다.
pt: 0% aqui significa otimizar apenas o critério de Delaunay. 100% significa que apenas os ângulos diedrais entre triângulos são minimizados, ignorando o critério de Delaunay. Outros valores significam que uma mistura de ambos os critérios será otimizada.
ru: 0% означает оптимизацию только по критерию Делоне. 100% означает минимизацию только двугранных углов между треугольниками, игнорируя критерий Делоне. Другие значения означают оптимизацию по смеси обоих критериев.
zh: 此处 0% 表示仅优化 Delaunay 准则。 100% 表示仅最小化三角形之间的二面角，忽略 Delaunay 准则。 其他值表示两个准则的混合将被优化。

source: Intrinsic Delone
de: Intrinsisches Delaunay
es: Delone intrínseco
fr: Delone intrinsèque
it: Delone intrinseco
ja: 内在的デローニー
ko: 내재적 들로네
pt: Delone Intrínseco
ru: Внутренний Делоне
zh: 内蕴 Delone

source: In Intrinsic Delaunay mode every edge corresponds to a geodesic line between end vertices on the original mesh. Still we show all edges as straight line segments.
de: Im intrinsischen Delaunay-Modus entspricht jede Kante einer geodätischen Linie zwischen den Endvertices auf dem ursprünglichen Mesh. Trotzdem werden alle Kanten als gerade Liniensegmente angezeigt.
es: En el modo Delaunay intrínseco, cada arista corresponde a una línea geodésica entre los vértices extremos en la malla original. Aún así, todas las aristas se muestran como segmentos rectos.
fr: En mode Delaunay intrinsèque, chaque arête correspond à une ligne géodésique entre les sommets d'extrémité sur le maillage d'origine. Néanmoins, toutes les arêtes sont affichées comme des segments de droite.
it: In modalità Delaunay intrinseca ogni spigolo corrisponde a una linea geodetica tra i vertici di estremità sulla mesh originale. Tuttavia, mostriamo tutti gli spigoli come segmenti di linea retta.
ja: 内在的デローニーモードでは、各エッジは元のメッシュの端点頂点間の測地線に対応します。ただし、すべてのエッジは直線セグメントとして表示されます。
ko: 내재적 들로네 모드에서 모든 가장자리는 원본 메시의 끝점 정점 사이의 측지선에 해당합니다. 여전히 모든 가장자리는 직선 세그먼트로 표시됩니다.
pt: No modo Delaunay Intrínseco, cada aresta corresponde a uma linha geodésica entre vértices finais na malha original. Mesmo assim mostramos todas as arestas como segmentos de linha reta.
ru: В режиме внутренней триангуляции Делоне каждое ребро соответствует геодезической линии между конечными вершинами на исходном меше. При этом все рёбра отображаются как прямые отрезки.
zh: 在内蕴 Delaunay 模式中，每条边对应于原始网格上端点顶点之间的测地线。但仍以直线段方式显示所有边。

source: Triangles with larger aspect ratio will be considered degenerate. And Max Angle Change will be skipped for them
de: Dreiecke mit größerem Seitenverhältnis werden als entartet betrachtet. Bei ihnen wird die Max. Winkeländerung übersprungen
es: Los triángulos con mayor relación de aspecto se considerarán degenerados, y se omitirá para ellos el Cambio de ángulo máximo
fr: Les triangles avec un rapport d'aspect plus grand seront considérés comme dégénérés. Et la variation d'angle maximale sera ignorée pour eux
it: I triangoli con rapporto d'aspetto maggiore saranno considerati degeneri. La variazione massima dell'angolo verrà saltata per essi
ja: アスペクト比が大きい三角形は縮退とみなされます。それらに対して最大角度変化はスキップされます
ko: 종횡비가 큰 삼각형은 퇴화된 것으로 간주됩니다. 그리고 최대 각도 변화는 이러한 삼각형에 대해 건너뜁니다
pt: Triângulos com proporção maior serão considerados degenerados. E a Alteração Máxima de Ângulo será ignorada para eles
ru: Треугольники с большим соотношением сторон будут считаться вырожденными. Для них будет пропущено ограничение «Макс. изменение угла»
zh: 纵横比较大的三角形将被视为退化。对它们将跳过最大角度变化检查

source: Make Delone
de: Delone erstellen
es: Hacer Delone
fr: Rendre Delone
it: Esegui Delone
ja: デローニー化
ko: 들로네 만들기
pt: Tornar Delone
ru: Выполнить триангуляцию Делоне
zh: 执行 Delone

source: %d edge flip on last apply
de: %d Kantenumkehr bei letzter Anwendung
es: %d inversión de arista en la última aplicación
fr: %d retournement d'arête lors de la dernière application
ja: 前回の適用で %d 個のエッジが反転しました
ko: 마지막 적용에서 %d 회의 가장자리 뒤집기
pt: %d inversão de aresta na última aplicação
ru: %d переворот рёбер при последнем применении
zh: 上次应用时翻转了 %d 条边

source: Method:
de: Methode:
es: Método:
fr: Méthode :
it: Metodo:
ja: 手法:
ko: 방법:
pt: Método:
ru: Метод:
zh: 方法：

source: Rays
de: Strahlen
es: Rayos
fr: Rayons
it: Raggi
ja: レイ
ko: 광선
pt: Raios
ru: Лучи
zh: 射线

source: Calculate thickness using normal rays
de: Dicke mit Normalstrahlen berechnen
es: Calcular el grosor usando rayos normales
fr: Calculer l'épaisseur à l'aide de rayons normaux
it: Calcola spessore usando raggi normali
ja: 法線レイを使用して厚みを計算します
ko: 법선 광선을 사용하여 두께 계산
pt: Calcular espessura usando raios normais
ru: Вычислить толщину с помощью нормальных лучей
zh: 使用法线射线计算厚度

source: Calculate thickness using maximum inscribed spheres
de: Dicke mit maximalen Innenkugeln berechnen
es: Calcular el grosor usando esferas inscritas máximas
fr: Calculer l'épaisseur à l'aide de sphères inscrites maximales
it: Calcola spessore usando sfere inscritte massime
ja: 最大内接球を使用して厚みを計算します
ko: 최대 내접 구를 사용하여 두께 계산
pt: Calcular espessura usando esferas inscritas máximas
ru: Вычислить толщину с помощью максимальных вписанных сфер
zh: 使用最大内切球计算厚度

source: Enough Thickness
de: Ausreichende Dicke
es: Grosor suficiente
fr: Épaisseur suffisante
it: Spessore sufficiente
ja: 十分な厚み
ko: 충분한 두께
pt: Espessura Suficiente
ru: Достаточная толщина
zh: 足够厚度

source: Places with this or larger thickness will be colored green, with smaller thickness - yellow and reddish.
de: Stellen mit dieser oder größerer Dicke werden grün gefärbt, mit kleinerer Dicke gelb und rötlich.
es: Los lugares con este grosor o mayor se colorearán de verde; con menor grosor, de amarillo y rojizo.
fr: Les zones avec cette épaisseur ou plus seront colorées en vert, celles d'une épaisseur plus faible en jaune et rougeâtre.
it: Le zone con spessore uguale o maggiore a questo valore saranno colorate in verde, quelle con spessore minore in giallo e rossiccio.
ja: この値以上の厚みの箇所は緑色、それより薄い箇所は黄色や赤みがかった色で表示されます。
ko: 이 두께 이상인 곳은 녹색, 더 작은 두께는 노란색 및 붉은색으로 표시됩니다.
pt: Locais com esta espessura ou maior serão coloridos a verde, com espessura menor - amarelo e avermelhado.
ru: Места с такой или большей толщиной будут окрашены зелёным, с меньшей толщиной — жёлтым и красноватым.
zh: 达到或超过此厚度的位置将显示为绿色，较小厚度的位置为黄色和红色。

source: Maximum Curvature
de: Maximale Krümmung
es: Curvatura máxima
fr: Courbure maximale
it: Curvatura massima
ja: 最大曲率
ko: 최대 곡률
pt: Curvatura Máxima
ru: Максимальная кривизна
zh: 最大曲率

source: Places with zero curvature will be colored green, with large curvature - blue for positive and red for negative.
de: Stellen mit Null-Krümmung werden grün gefärbt, mit großer Krümmung - blau für positiv und rot für negativ.
es: Los lugares con curvatura cero se colorearán de verde; con curvatura grande, de azul para positiva y rojo para negativa.
fr: Les zones à courbure nulle seront colorées en vert, celles à grande courbure en bleu pour les valeurs positives et en rouge pour les négatives.
it: Le zone con curvatura zero saranno colorate in verde, quelle con curvatura grande in blu per valori positivi e in rosso per valori negativi.
ja: 曲率ゼロの箇所は緑色、曲率が大きい箇所は正の場合は青色、負の場合は赤色で表示されます。
ko: 곡률이 0인 곳은 녹색으로, 큰 곡률은 양수의 경우 파란색, 음수의 경우 빨간색으로 표시됩니다.
pt: Locais com curvatura zero serão coloridos a verde, com curvatura grande - azul para positiva e vermelho para negativa.
ru: Места с нулевой кривизной будут окрашены зелёным, с большой кривизной — синим для положительной и красным для отрицательной.
zh: 零曲率位置显示为绿色，大曲率位置正值为蓝色、负值为红色。

source: Show Min
de: Min anzeigen
es: Mostrar mín.
fr: Afficher le min
it: Mostra min
ja: 最小値を表示
ko: 최소 표시
pt: Mostrar Mín
ru: Показать минимум
zh: 显示最小值

source: Show Max
de: Max anzeigen
es: Mostrar máx.
fr: Afficher le max
it: Mostra max
ja: 最大値を表示
ko: 최대 표시
pt: Mostrar Máx
ru: Показать максимум
zh: 显示最大值

source: Show Subdivided Mesh
de: Unterteiltes Mesh anzeigen
es: Mostrar malla subdividida
fr: Afficher le maillage subdivisé
it: Mostra mesh suddivisa
ja: 細分化メッシュを表示
ko: 세분화된 메시 표시
pt: Mostrar Malha Subdividida
ru: Показать подразделённый меш
zh: 显示细分网格

source: Subdivide given mesh and show thickness at it for better visualization
de: Gegebenes Mesh unterteilen und die Dicke darauf zur besseren Visualisierung anzeigen
es: Subdividir la malla dada y mostrar el grosor en ella para una mejor visualización
fr: Subdiviser le maillage donné et afficher son épaisseur pour une meilleure visualisation
it: Suddivide la mesh data e mostra lo spessore su di essa per una migliore visualizzazione
ja: 指定したメッシュを細分化してより見やすい厚み表示を行います
ko: 더 나은 시각화를 위해 주어진 메시를 세분화하고 그 두께를 표시합니다
pt: Subdividir a malha dada e mostrar a espessura nela para melhor visualização
ru: Подразделить заданный меш и отобразить на нём толщину для улучшения визуализации
zh: 细分给定网格并在其上显示厚度以获得更好的可视化

source: Signed Curvature
de: Vorzeichenbehaftete Krümmung
es: Curvatura con signo
fr: Courbure signée
it: Curvatura con segno
ja: 符号付き曲率
ko: 부호 있는 곡률
pt: Curvatura com Sinal
ru: Знаковая кривизна
zh: 带符号曲率

source: Present surface curvature computed as inversed radius of the maximal sphere touching the surface each point. The sign is positive if maximal inscribed sphere is smaller than the maximal sphere outside the mesh.
de: Aktuelle Oberflächenkrümmung, berechnet als invertierter Radius der maximalen Kugel, die die Oberfläche an jedem Punkt berührt. Das Vorzeichen ist positiv, wenn die maximale Innenkugel kleiner als die maximale Außenkugel des Meshes ist.
es: Muestra la curvatura de la superficie calculada como el radio inverso de la esfera máxima que toca la superficie en cada punto. El signo es positivo si la esfera inscrita máxima es menor que la esfera máxima exterior a la malla.
fr: Affiche la courbure de la surface calculée comme l'inverse du rayon de la sphère maximale touchant la surface en chaque point. Le signe est positif si la sphère inscrite maximale est plus petite que la sphère maximale à l'extérieur du maillage.
it: Presenta la curvatura della superficie calcolata come l'inverso del raggio della sfera massima che tocca la superficie in ciascun punto. Il segno è positivo se la sfera massima inscritta è più piccola della sfera massima esterna alla mesh.
ja: 各ポイントでサーフェスに接する最大球の逆数半径として計算されたサーフェス曲率。最大内接球がメッシュ外部の最大球より小さい場合、符号は正になります。
ko: 각 점의 표면에 닿는 최대 구의 역반지름으로 계산된 표면 곡률을 표시합니다. 최대 내접 구가 메시 외부의 최대 구보다 작으면 부호가 양수입니다.
pt: Apresenta a curvatura da superfície calculada como o inverso do raio da esfera máxima que toca a superfície em cada ponto. O sinal é positivo se a esfera inscrita máxima for menor que a esfera máxima fora da malha.
ru: Отображает кривизну поверхности, вычисленную как обратный радиус максимальной сферы, касающейся поверхности в каждой точке. Знак положительный, если максимальная вписанная сфера меньше максимальной сферы снаружи меша.
zh: 显示表面曲率，计算为接触每个点表面的最大球体半径的倒数。如果最大内切球小于网格外的最大球体，则符号为正。

source: Max Angle
de: Max. Winkel
es: Ángulo máximo
fr: Angle max
it: Angolo massimo
ja: 最大角度
ko: 최대 각도
pt: Ângulo Máximo
ru: Максимальный угол
zh: 最大角度
