Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Draw several distance iso-lines with fixed distance step.
de: Mehrere Distanz-Isolinien mit festem Distanzschritt zeichnen.
es: Dibujar varias isolíneas de distancia con paso de distancia fijo.
fr: Tracer plusieurs iso-lignes de distance avec un pas de distance fixe.
it: Disegna più iso-linee di distanza con passo di distanza fisso.
ja: 固定距離ステップで複数の距離アイソラインを描画します。
ko: 고정 거리 간격으로 여러 거리 등치선을 그립니다.
pt: Desenhar várias iso-linhas de distância com passo de distância fixo.
ru: Нарисовать несколько изолиний расстояния с фиксированным шагом.
zh: 以固定的距离步长绘制多条距离等值线。

source: Iso-lines
de: Isolinien
es: Isolíneas
fr: Iso-lignes
it: Iso-linee
ja: アイソライン
ko: 등치선
pt: Iso-linhas
ru: Изолинии
zh: 等值线

source: Select whether to draw distance iso-lines.
de: Wählen, ob Distanz-Isolinien gezeichnet werden sollen.
es: Selecciona si se dibujan isolíneas de distancia.
fr: Sélectionner s'il faut tracer les iso-lignes de distance.
it: Seleziona se disegnare le iso-linee di distanza.
ja: 距離アイソラインを描画するかどうかを選択します。
ko: 거리 등치선을 그릴지 선택합니다.
pt: Selecionar se deve desenhar iso-linhas de distância.
ru: Выберите, следует ли рисовать изолинии расстояния.
zh: 选择是否绘制距离等值线。

source: Iso-value
de: Iso-Wert
es: Iso-valor
fr: Iso-valeur
it: Valore iso
ja: アイソ値
ko: 등치 값
pt: Iso-valor
ru: Значение изолинии
zh: 等值

source: Specify exact distance value to draw iso-line of that distance.
de: Genauen Distanzwert angeben, um eine Isolinie dieser Distanz zu zeichnen.
es: Especifica el valor exacto de distancia para dibujar la isolínea de esa distancia.
fr: Spécifier la valeur exacte de distance pour tracer l'iso-ligne de cette distance.
it: Specifica il valore esatto della distanza per disegnare l'iso-linea di quella distanza.
ja: その距離のアイソラインを描画するための正確な距離値を指定します。
ko: 해당 거리의 등치선을 그릴 정확한 거리 값을 지정합니다.
pt: Especificar valor exato da distância para desenhar a iso-linha dessa distância.
ru: Укажите точное значение расстояния для рисования изолинии на этом расстоянии.
zh: 指定确切的距离值，以绘制该距离的等值线。

source: Cut & Select
de: Schneiden & auswählen
es: Cortar y seleccionar
fr: Couper et sélectionner
it: Taglia e seleziona
ja: カットして選択
ko: 자르기 및 선택
pt: Cortar e Selecionar
ru: Вырезать и выделить
zh: 剪切并选择

source: Cuts the mesh along shown iso-line and selects the region inside.
de: Schneidet das Mesh entlang der gezeigten Isolinie und wählt den inneren Bereich aus.
es: Corta la malla a lo largo de la isolínea mostrada y selecciona la región interior.
fr: Découpe le maillage le long de l'iso-ligne affichée et sélectionne la région intérieure.
it: Taglia la mesh lungo l'iso-linea mostrata e seleziona la regione interna.
ja: 表示されたアイソラインに沿ってメッシュをカットし、内側の領域を選択します。
ko: 표시된 등치선을 따라 메시를 잘라내고 내부 영역을 선택합니다.
pt: Corta a malha ao longo da iso-linha mostrada e seleciona a região interior.
ru: Разрезает меш вдоль показанной изолинии и выделяет внутреннюю область.
zh: 沿显示的等值线剪切网格并选择内部区域。

source: Number of Iso-lines
de: Anzahl der Isolinien
es: Número de isolíneas
fr: Nombre d'iso-lignes
it: Numero di iso-linee
ja: アイソライン数
ko: 등치선 개수
pt: Número de Iso-linhas
ru: Количество изолиний
zh: 等值线数量

source: The number of distance iso-lines to draw on the surface
de: Anzahl der auf der Oberfläche zu zeichnenden Distanz-Isolinien
es: Número de isolíneas de distancia a dibujar sobre la superficie
fr: Le nombre d'iso-lignes de distance à tracer sur la surface
it: Il numero di iso-linee di distanza da disegnare sulla superficie
ja: サーフェスに描画する距離アイソラインの数
ko: 표면에 그릴 거리 등치선의 개수
pt: O número de iso-linhas de distância a desenhar na superfície
ru: Количество изолиний расстояния для отображения на поверхности
zh: 要在曲面上绘制的距离等值线数量

source: Max Vertex Updates
de: Max. Vertex-Aktualisierungen
es: Actualizaciones máximas de vértice
fr: Mises à jour de sommets max
it: Aggiornamenti massimi vertice
ja: 最大頂点更新数
ko: 최대 정점 업데이트 횟수
pt: Máximo de Atualizações de Vértice
ru: Макс. обновлений вершины
zh: 最大顶点更新次数

source: The maximum amount of times vertex distance can be updated. The more the better obtuse triangles are handled
de: Die maximale Anzahl, wie oft die Vertex-Distanz aktualisiert werden kann. Je mehr, desto besser werden stumpfwinklige Dreiecke behandelt
es: Número máximo de veces que se puede actualizar la distancia de un vértice. Cuanto mayor, mejor se manejan los triángulos obtusos
fr: Le nombre maximal de fois où la distance d'un sommet peut être mise à jour. Plus c'est grand, mieux les triangles obtus sont gérés
it: Il numero massimo di volte in cui la distanza del vertice può essere aggiornata. Più è alto, meglio vengono gestiti i triangoli ottusi
ja: 頂点距離を更新できる最大回数。多いほど鈍角三角形の処理が向上します
ko: 정점 거리를 업데이트할 수 있는 최대 횟수입니다. 값이 클수록 둔각 삼각형이 더 잘 처리됩니다
pt: O número máximo de vezes que a distância de um vértice pode ser atualizada. Quanto maior, melhor são tratados os triângulos obtusos
ru: Максимальное количество обновлений расстояния для вершины. Чем больше, тем лучше обрабатываются тупоугольные треугольники
zh: 顶点距离可被更新的最大次数。次数越多，钝角三角形处理得越好

source: No boundary of selected triangles found
de: Kein Rand der ausgewählten Dreiecke gefunden
es: No se encontró borde de los triángulos seleccionados
fr: Aucune bordure de triangles sélectionnés trouvée
it: Nessun bordo di triangoli selezionati trovato
ja: 選択した三角形の境界が見つかりません
ko: 선택된 삼각형의 경계를 찾을 수 없습니다
pt: Não foi encontrada nenhuma fronteira dos triângulos selecionados
ru: Граница выбранных треугольников не найдена
zh: 未找到选定三角形的边界

source: No selected edges found
de: Keine ausgewählten Kanten gefunden
es: No se encontraron aristas seleccionadas
fr: Aucune arête sélectionnée trouvée
it: Nessuno spigolo selezionato trovato
ja: 選択されたエッジが見つかりません
ko: 선택된 가장자리를 찾을 수 없습니다
pt: Não foram encontradas arestas selecionadas
ru: Выбранные рёбра не найдены
zh: 未找到选定边

source: Pick point on mesh...
de: Punkt auf Mesh auswählen...
es: Selecciona un punto en la malla...
fr: Choisissez un point sur le maillage...
it: Seleziona punto sulla mesh...
ja: メッシュ上のポイントを選択...
ko: 메시 위에서 포인트를 선택하세요...
pt: Escolher ponto na malha...
ru: Укажите точку на меше...
zh: 在网格上拾取点……

source: Font
de: Schriftart
es: Fuente
fr: Police
it: Carattere
ja: フォント
ko: 글꼴
pt: Tipo de Letra
ru: Шрифт
zh: 字体

source: Text Alignment
de: Textausrichtung
es: Alineación del texto
fr: Alignement du texte
it: Allineamento testo
ja: テキスト配置
ko: 텍스트 정렬
pt: Alinhamento de Texto
ru: Выравнивание текста
zh: 文本对齐

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左
ko: 왼쪽
pt: Esquerda
ru: Слева
zh: 左

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右
ko: 오른쪽
pt: Direita
ru: По правому краю
zh: 右

source: Detalization
de: Detaillierung
es: Detalle
fr: Détalisation
it: Dettaglio
ja: 詳細度
ko: 세부 수준
pt: Detalhe
ru: Детализация
zh: 细节程度

source: Thick modifier
de: Dicke-Modifikator
es: Modificador de grosor
fr: Modificateur d'épaisseur
it: Modificatore di spessore
ja: 太さ修正量
ko: 두께 수정자
pt: Modificador de espessura
ru: Модификатор толщины
zh: 粗细修饰符

source: Symbols thickness modifier (in units of base text height)
de: Symboldicken-Modifikator (in Einheiten der Basistexthöhe)
es: Modificador de grosor de símbolos (en unidades de altura base del texto)
fr: Modificateur d'épaisseur des symboles (en unités de la hauteur de base du texte)
it: Modificatore dello spessore dei simboli (in unità di altezza di base del testo)
ja: 記号の太さ修正量（ベーステキスト高さの単位）
ko: 기호 두께 수정자 (기본 텍스트 높이 단위)
pt: Modificador de espessura dos símbolos (em unidades de altura do texto base)
ru: Модификатор толщины символов (в единицах базовой высоты текста)
zh: 符号粗细修饰符（以基础文本高度为单位）

source: Lines
de: Linien
es: Líneas
fr: Lignes
it: Linee
ja: ライン
ko: 선
pt: Linhas
ru: Линии
zh: 线条

source: Result type
de: Ergebnistyp
es: Tipo de resultado
fr: Type de résultat
it: Tipo di risultato
ja: 結果の種類
ko: 결과 유형
pt: Tipo de resultado
ru: Тип результата
zh: 结果类型

source: Create text as ObjectMesh.
de: Text als ObjectMesh erstellen.
es: Crear el texto como ObjectMesh.
fr: Créer le texte en tant qu'ObjectMesh.
it: Crea testo come ObjectMesh.
ja: テキストをObjectMeshとして作成します。
ko: 텍스트를 ObjectMesh로 생성합니다.
pt: Criar texto como ObjectMesh.
ru: Создать текст как ObjectMesh.
zh: 将文本创建为 ObjectMesh。

source: Add text mesh
de: Textmesh hinzufügen
es: Añadir malla de texto
fr: Ajouter un maillage de texte
it: Aggiungi mesh di testo
ja: テキストメッシュを追加
ko: 텍스트 메시 추가
pt: Adicionar malha de texto
ru: Добавить текстовый меш
zh: 添加文本网格

source: Add text lines
de: Textlinien hinzufügen
es: Añadir líneas de texto
fr: Ajouter des lignes de texte
it: Aggiungi linee di testo
ja: テキストラインを追加
ko: 텍스트 선 추가
pt: Adicionar linhas de texto
ru: Добавить текстовые линии
zh: 添加文本线条

source: Click two points on the mesh surface to define the text direction.
de: Zwei Punkte auf der Mesh-Oberfläche anklicken, um die Textrichtung zu definieren.
es: Haz clic en dos puntos de la superficie de la malla para definir la dirección del texto.
fr: Cliquez sur deux points de la surface du maillage pour définir la direction du texte.
it: Clicca due punti sulla superficie della mesh per definire la direzione del testo.
ja: メッシュサーフェス上の2点をクリックしてテキスト方向を定義します。
ko: 메시 표면에서 두 포인트를 클릭하여 텍스트 방향을 정의합니다.
pt: Clique em dois pontos na superfície da malha para definir a direção do texto.
ru: Нажмите на две точки на поверхности меша, чтобы задать направление текста.
zh: 在网格表面单击两点以定义文本方向。

source: Drag the points to adjust direction as needed.
de: Punkte ziehen, um die Richtung nach Bedarf anzupassen.
es: Arrastra los puntos para ajustar la dirección según sea necesario.
fr: Faites glisser les points pour ajuster la direction si nécessaire.
it: Trascina i punti per regolare la direzione come desiderato.
ja: ポイントをドラッグして必要に応じて方向を調整します。
ko: 필요에 따라 포인트를 드래그하여 방향을 조정합니다.
pt: Arraste os pontos para ajustar a direção conforme necessário.
ru: Перетащите точки для настройки направления при необходимости.
zh: 根据需要拖动点以调整方向。

source: Applies only to multiline text
de: Gilt nur für mehrzeiligen Text
es: Solo se aplica a texto multilínea
fr: S'applique uniquement au texte multiligne
ja: 複数行テキストにのみ適用されます
ko: 여러 줄 텍스트에만 적용됩니다
pt: Aplica-se apenas a texto multilinha
ru: Применяется только к многострочному тексту
zh: 仅适用于多行文本

source: Depth (-)/Height (+)
de: Tiefe (-)/Höhe (+)
es: Profundidad (-)/Altura (+)
fr: Profondeur (-)/Hauteur (+)
ja: 深さ (-)/高さ (+)
ko: 깊이 (-)/높이 (+)
pt: Profundidade (-)/Altura (+)
ru: Глубина (-)/ Высота (+)
zh: 深度 (-)/高度 (+)

source: Spacing
de: Abstand
es: Espaciado
fr: Espacement
it: Spaziatura
ja: 間隔
ko: 간격
pt: Espaçamento
ru: Межстрочный интервал
zh: 间距

source: Real-Time Preview
de: Echtzeit-Vorschau
es: Vista previa en tiempo real
fr: Aperçu en temps réel
it: Anteprima in tempo reale
ja: リアルタイムプレビュー
ko: 실시간 미리보기
pt: Pré-visualização em Tempo Real
ru: Предпросмотр в реальном времени
zh: 实时预览

source: Font-based Size Calculation
de: Schriftartenbasierte Größenberechnung
es: Cálculo de tamaño basado en la fuente
fr: Calcul de taille basé sur la police
it: Calcolo dimensione basato sul carattere
ja: フォントベースのサイズ計算
ko: 글꼴 기반 크기 계산
pt: Cálculo de Tamanho Baseado no Tipo de Letra
ru: Вычисление размера на основе шрифта
zh: 基于字体的尺寸计算

source: If checked then size of each symbol will be calculated from font height, otherwise - on bounding box of the text
de: Wenn aktiviert, wird die Größe jedes Symbols aus der Schrifthöhe berechnet, andernfalls aus dem Begrenzungsrahmen des Texts
es: Si está marcado, el tamaño de cada símbolo se calculará a partir de la altura de la fuente; si no, a partir de la caja delimitadora del texto
fr: Si coché, la taille de chaque symbole sera calculée à partir de la hauteur de police, sinon à partir de la boîte englobante du texte
it: Se selezionato, la dimensione di ogni simbolo verrà calcolata in base all'altezza del font, altrimenti in base al bounding box del testo
ja: チェックすると各記号のサイズがフォントの高さから計算されます。そうでない場合はテキストのバウンディングボックスから計算されます
ko: 체크하면 각 기호의 크기가 글꼴 높이로부터 계산되며, 그렇지 않으면 텍스트의 경계 상자에서 계산됩니다
pt: Se selecionado, o tamanho de cada símbolo será calculado a partir da altura do tipo de letra, caso contrário - a partir da caixa delimitadora do texto
ru: Если отмечено, размер каждого символа будет вычисляться исходя из высоты шрифта, иначе — по ограничивающему прямоугольнику текста
zh: 若选中，则每个符号的尺寸将根据字体高度计算，否则按文本的包围盒计算

source: Bend Text along Path
de: Text entlang Pfad biegen
es: Curvar texto a lo largo de la trayectoria
fr: Courber le texte le long du chemin
it: Piega testo lungo percorso
ja: パスに沿ってテキストを曲げる
ko: 경로를 따라 텍스트 구부리기
pt: Curvar Texto ao Longo do Caminho
ru: Изогнуть текст вдоль пути
zh: 沿路径弯曲文本

source: Maximum movement
de: Maximale Bewegung
es: Movimiento máximo
fr: Mouvement maximal
it: Movimento massimo
ja: 最大移動量
ko: 최대 이동량
pt: Movimento máximo
ru: Максимальное перемещение
zh: 最大移动距离

source: Use Custom Normal
de: Benutzerdefinierte Normale verwenden
es: Usar normal personalizada
fr: Utiliser une normale personnalisée
it: Usa normale personalizzata
ja: カスタム法線を使用
ko: 사용자 지정 법선 사용
pt: Utilizar Normal Personalizada
ru: Использовать пользовательскую нормаль
zh: 使用自定义法线

source: Custom Normal
de: Benutzerdefinierte Normale
es: Normal personalizada
fr: Normale personnalisée
it: Normale personalizzata
ja: カスタム法線
ko: 사용자 지정 법선
pt: Normal Personalizada
ru: Пользовательская нормаль
zh: 自定义法线

source: Add Text to Mesh
de: Text zu Mesh hinzufügen
es: Añadir texto a la malla
fr: Ajouter du texte au maillage
it: Aggiungi testo alla mesh
ja: メッシュにテキストを追加
ko: 메시에 텍스트 추가
pt: Adicionar Texto à Malha
ru: Добавить текст к мешу
zh: 在网格上添加文本

source: Add Text to Scene
de: Text zur Szene hinzufügen
es: Añadir texto a la escena
fr: Ajouter du texte à la scène
it: Aggiungi testo alla scena
ja: シーンにテキストを追加
ko: 장면에 텍스트 추가
pt: Adicionar Texto à Cena
ru: Добавить текст на сцену
zh: 在场景中添加文本

source: Regular
de: Regulär
fr: Normal
it: Regolare
ja: レギュラー
ko: 보통
ru: Обычный
zh: 常规

source: Bold
de: Fett
es: Negrita
fr: Gras
it: Grassetto
ja: ボールド
ko: 굵게
pt: Negrito
ru: Полужирный
zh: 粗体

source: Italic
de: Kursiv
es: Cursiva
fr: Italique
it: Corsivo
ja: イタリック
ko: 기울임꼴
pt: Itálico
ru: Курсив
zh: 斜体

source: BoldItalic
de: FettKursiv
es: NegritaCursiva
fr: GrasItalique
it: GrassettoCorsivo
ja: ボールドイタリック
ko: 굵은 기울임꼴
pt: NegritoItálico
ru: Полужирный курсив
zh: 粗斜体

source: The current font does not support the following types:
de: Die aktuelle Schriftart unterstützt die folgenden Typen nicht:
es: La fuente actual no admite los siguientes tipos:
fr: La police actuelle ne prend pas en charge les types suivants :
it: Il font corrente non supporta i seguenti tipi:
ja: 現在のフォントは次のタイプをサポートしていません:
ko: 현재 글꼴이 다음 유형을 지원하지 않습니다:
pt: O tipo de letra atual não suporta os seguintes tipos:
ru: Текущий шрифт не поддерживает следующие типы:
zh: 当前字体不支持以下类型：

source: Outside Offset
de: Versatz nach außen
es: Desplazamiento exterior
fr: Décalage extérieur
it: Offset esterno
ja: 外側オフセット
ko: 외부 오프셋
pt: Deslocamento Exterior
ru: Смещение снаружи
zh: 外部偏移

source: The amount of surface offset in the direction of normals.
de: Versatzbetrag der Oberfläche in Richtung der Normalen.
es: Cantidad de desplazamiento de la superficie en la dirección de las normales.
fr: Quantité de décalage de surface dans la direction des normales.
it: L'entità dell'offset della superficie nella direzione delle normali.
ja: 法線方向のサーフェスオフセット量。
ko: 법선 방향으로의 표면 오프셋 양입니다.
pt: A quantidade de deslocamento da superfície na direção das normais.
ru: Величина смещения поверхности в направлении нормалей.
zh: 沿法线方向的曲面偏移量。

source: Inside Offset
de: Versatz nach innen
es: Desplazamiento interior
fr: Décalage intérieur
it: Offset interno
ja: 内側オフセット
ko: 내부 오프셋
pt: Deslocamento Interior
ru: Смещение внутрь
zh: 内部偏移

source: The amount of surface offset in the opposite direction to normals.
de: Versatzbetrag der Oberfläche entgegen der Richtung der Normalen.
es: Cantidad de desplazamiento de la superficie en la dirección opuesta a las normales.
fr: Quantité de décalage de surface dans la direction opposée aux normales.
it: L'entità dell'offset della superficie nella direzione opposta alle normali.
ja: 法線の逆方向のサーフェスオフセット量。
ko: 법선 반대 방향으로의 표면 오프셋 양입니다.
pt: A quantidade de deslocamento da superfície na direção oposta às normais.
ru: Величина смещения поверхности в направлении, противоположном нормалям.
zh: 沿法线相反方向的曲面偏移量。

source: Normals Trust
de: Vertrauen in Normalen
es: Confianza en las normales
fr: Confiance des normales
it: Affidabilità normali
ja: 法線の信頼度
ko: 법선 신뢰도
pt: Confiança das Normais
ru: Доверие нормалям
zh: 法线信任度

source: This slider allows user to control over normal smoothing 1%- more smoothing 10% - default smoothing
de: Dieser Schieberegler erlaubt die Steuerung der Normalenglättung 1% – stärkere Glättung 10% – Standardglättung
es: Este deslizador permite al usuario controlar el suavizado de la normal 1 %: más suavizado 10 %: suavizado predeterminado
fr: Ce curseur permet à l'utilisateur de contrôler le lissage des normales 1 % - plus de lissage 10 % - lissage par défaut
it: Questo cursore consente all'utente di controllare la smussatura delle normali 1% - smussatura maggiore 10% - smussatura predefinita
ja: このスライダーで法線のスムージングを制御できます 1%: より多くのスムージング 10%: デフォルトのスムージング
ko: 이 슬라이더로 사용자가 법선 스무딩을 제어할 수 있습니다 1% - 더 많은 스무딩 10% - 기본 스무딩
pt: Este controlo permite ao utilizador controlar o alisamento das normais 1%- mais alisamento 10% - alisamento por defeito
ru: Этот ползунок позволяет управлять сглаживанием нормалей 1% — больше сглаживания 10% — сглаживание по умолчанию
zh: 此滑块允许用户控制法线平滑 1% - 更多平滑 10% - 默认平滑

source: Thicken
de: Verdicken
es: Engrosar
fr: Épaissir
it: Ispessisci
ja: 肉厚化
ko: 두껍게 하기
pt: Engrossar
ru: Утолщение
zh: 加厚

source: Vertices located closer than this distance will be united
de: Vertices, die näher als dieser Abstand liegen, werden vereinigt
es: Los vértices situados a menos de esta distancia se unirán
fr: Les sommets situés à une distance inférieure à celle-ci seront fusionnés
it: I vertici situati a una distanza inferiore a questa verranno uniti
ja: この距離より近い頂点は統合されます
ko: 이 거리보다 가까이 있는 정점이 통합됩니다
pt: Os vértices localizados a uma distância inferior a esta serão unidos
ru: Вершины, расположенные ближе этого расстояния, будут объединены
zh: 距离小于此值的顶点将被合并

source: Only boundary vertices
de: Nur Randvertices
es: Solo vértices del borde
fr: Sommets de bordure uniquement
it: Solo vertici di bordo
ja: 境界頂点のみ
ko: 경계 정점만
pt: Apenas vértices da fronteira
ru: Только граничные вершины
zh: 仅边界顶点

source: If checked only boundary vertices can be united
de: Wenn aktiviert, können nur Randvertices vereinigt werden
es: Si está marcado, solo se pueden unir los vértices del borde
fr: Si coché, seuls les sommets de bordure peuvent être fusionnés
it: Se selezionato, solo i vertici di bordo possono essere uniti
ja: チェックすると境界頂点のみを統合できます
ko: 체크하면 경계 정점만 통합될 수 있습니다
pt: Se selecionado, apenas os vértices da fronteira podem ser unidos
ru: Если отмечено, только граничные вершины могут быть объединены
zh: 若选中，仅边界顶点可被合并

source: Unite Close Vertices
de: Nahe Vertices vereinigen
es: Unir vértices cercanos
fr: Fusionner les sommets proches
it: Unisci vertici vicini
ja: 近接頂点を統合
ko: 가까운 정점 통합
pt: Unir Vértices Próximos
ru: Объединить близкие вершины
zh: 合并相邻顶点

source: Selected mesh has only one component.
de: Das ausgewählte Mesh hat nur eine Komponente.
es: La malla seleccionada tiene un solo componente.
fr: Le maillage sélectionné n'a qu'un seul composant.
it: La mesh selezionata ha solo una componente.
ja: 選択されたメッシュはコンポーネントが1つのみです。
ko: 선택된 메시에는 컴포넌트가 하나뿐입니다.
pt: A malha selecionada tem apenas um componente.
ru: Выбранный меш имеет только один компонент.
zh: 选定网格仅有一个组件。

source: Use Random Shifts
de: Zufällige Verschiebungen verwenden
es: Usar desplazamientos aleatorios
fr: Utiliser des décalages aléatoires
it: Usa spostamenti casuali
ja: ランダムシフトを使用
ko: 무작위 이동 사용
pt: Utilizar Deslocamentos Aleatórios
ru: Использовать случайные смещения
zh: 使用随机位移

source: Apply random shift to each mesh, to prevent degenerations on coincident surfaces.
de: Auf jedes Mesh eine zufällige Verschiebung anwenden, um Entartungen bei deckungsgleichen Oberflächen zu vermeiden.
es: Aplica un desplazamiento aleatorio a cada malla para evitar degeneraciones en superficies coincidentes.
fr: Appliquer un décalage aléatoire à chaque maillage pour éviter les dégénérescences sur les surfaces coïncidentes.
it: Applica uno spostamento casuale a ciascuna mesh per prevenire degenerazioni su superfici coincidenti.
ja: 重なり合ったサーフェスの縮退を防ぐために各メッシュにランダムシフトを適用します。
ko: 일치하는 표면에서 변질이 발생하지 않도록 각 메시에 무작위 이동을 적용합니다.
pt: Aplicar deslocamento aleatório a cada malha, para evitar degenerações em superfícies coincidentes.
ru: Применить случайное смещение к каждому мешу, чтобы предотвратить вырождения на совпадающих поверхностях.
zh: 对每个网格应用随机位移，以防止重合表面上的退化。

source: Fix Degenerations
de: Entartungen beheben
es: Corregir degeneraciones
fr: Corriger les dégénérescences
it: Correggi degenerazioni
ja: 縮退を修正
ko: 변질 수정
pt: Corrigir Degenerações
ru: Исправить вырождения
zh: 修复退化

source: Try to fix degenerations after each boolean step, to prevent boolean failure due to high amount of degenerated faces.
de: Versucht, Entartungen nach jedem booleschen Schritt zu beheben, um boolesche Fehlschläge aufgrund vieler entarteter Flächen zu vermeiden.
es: Intentar corregir las degeneraciones tras cada paso booleano para evitar fallos por una gran cantidad de caras degeneradas.
fr: Tenter de corriger les dégénérescences après chaque étape booléenne pour éviter l'échec de l'opération booléenne dû à un grand nombre de faces dégénérées.
it: Tenta di correggere le degenerazioni dopo ogni passo booleano per prevenire fallimenti dell'operazione booleana dovuti a un'elevata quantità di facce degenerate.
ja: 縮退面が多い場合のブーリアン失敗を防ぐために、各ブーリアンステップ後に縮退を修正しようとします。
ko: 변질된 면이 많아 불리언 연산이 실패하지 않도록 각 불리언 단계 후 변질을 수정하려 시도합니다.
pt: Tentar corrigir degenerações após cada passo booleano, para evitar falha booleana devido a elevado número de faces degeneradas.
ru: Попытаться исправить вырождения после каждого шага Boolean, чтобы предотвратить сбой Boolean из-за большого количества вырожденных граней.
zh: 尝试在每个布尔步骤后修复退化，以防因大量退化面导致布尔运算失败。

source: Max allowed random shifts in each direction, and max allowed deviation after degeneration fixing.
de: Maximal erlaubte zufällige Verschiebungen in jeder Richtung und maximal erlaubte Abweichung nach der Entartungsbehebung.
es: Desplazamientos aleatorios máximos permitidos en cada dirección y desviación máxima permitida tras la corrección de degeneraciones.
fr: Décalages aléatoires maximaux autorisés dans chaque direction, et déviation maximale autorisée après la correction des dégénérescences.
it: Spostamenti casuali massimi consentiti in ogni direzione e deviazione massima consentita dopo la correzione delle degenerazioni.
ja: 各方向の最大許容ランダムシフトと縮退修正後の最大許容偏差。
ko: 각 방향으로 허용되는 최대 무작위 이동량과 변질 수정 후 허용되는 최대 편차입니다.
pt: Máximo de deslocamentos aleatórios permitidos em cada direção e desvio máximo permitido após a correção da degeneração.
ru: Максимально допустимые случайные смещения в каждом направлении и максимально допустимое отклонение после исправления вырождений.
zh: 每个方向上允许的最大随机位移，以及退化修复后允许的最大偏差。

source: Merge
de: Zusammenführen
es: Combinar
fr: Fusionner
it: Unisci
ja: マージ
ko: 병합
pt: Mesclar
ru: Объединить
zh: 合并
