Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Whether to close all holes in generalized winding number mode.
de: Ob im verallgemeinerten Windungszahlmodus alle Löcher geschlossen werden sollen.
es: Si se cierran todos los agujeros en modo de número de bobinado generalizado.
fr: Indique s'il faut fermer tous les trous en mode indice de tour généralisé.
it: Se chiudere tutti i fori in modalità winding number generalizzato.
ja: 一般化ワインディングナンバーモードですべての穴を閉じるかどうか。
ko: 일반화된 감기 수 모드에서 모든 구멍을 닫을지 여부.
pt: Se deve fechar todos os buracos no modo de número de enrolamento generalizado.
ru: Указывает, следует ли закрывать все отверстия в режиме обобщённого числа намотки.
zh: 是否在广义环绕数模式下关闭所有孔洞。

source: Pre-Subdivide
de: Vorabunterteilung
es: Pre-subdividir
fr: Pré-subdiviser
it: Pre-suddividi
ja: 事前細分化
ko: 사전 세분화
pt: Pré-Subdividir
ru: Предварительное подразделение
zh: 预细分

source: Subdivision of large input triangles typically increases overall performance at the cost of somewhat more memory usage.
de: Die Unterteilung großer Eingabedreiecke erhöht typischerweise die Gesamtleistung auf Kosten eines etwas höheren Speicherverbrauchs.
es: La subdivisión de los triángulos grandes de entrada suele aumentar el rendimiento global a costa de un uso algo mayor de memoria.
fr: La subdivision de grands triangles d'entrée augmente généralement les performances globales au prix d'une utilisation un peu plus importante de la mémoire.
it: La suddivisione di triangoli di input di grandi dimensioni di solito migliora le prestazioni complessive a costo di un maggior utilizzo di memoria.
ja: 大きな入力三角形の細分化は一般的に全体的なパフォーマンスを向上させますが、メモリ使用量がやや増加します。
ko: 큰 입력 삼각형의 세분화는 일반적으로 메모리 사용량이 다소 증가하는 대신 전반적인 성능을 향상시킵니다.
pt: A subdivisão de triângulos de entrada grandes aumenta normalmente o desempenho geral à custa de um uso ligeiramente maior de memória.
ru: Подразделение крупных входных треугольников, как правило, повышает общую производительность за счёт несколько большего потребления памяти.
zh: 细分大的输入三角形通常以略多的内存使用为代价提高整体性能。

source: Rebuild Meshes
de: Meshes neu erstellen
es: Reconstruir mallas
fr: Reconstruire maillages
it: Ricostruisci mesh
ja: メッシュを再構築
ko: 메시 재구축
pt: Reconstruir malhas
ru: Перестроить меши
zh: 重建网格

source: Rebuild Mesh
de: Mesh neu erstellen
es: Reconstruir malla
fr: Reconstruire maillage
it: Ricostruisci mesh
ja: メッシュを再構築
ko: 메시 재구축
pt: Reconstruir malha
ru: Перестроить меш
zh: 重建网格

source: Unable to refine. Number of selected verts ({}) less than minimal ({}) for this feature type
de: Verfeinerung nicht möglich. Anzahl ausgewählter Vertices ({}) ist kleiner als das Minimum ({}) für diesen Feature-Typ
es: No se puede refinar. El número de vértices seleccionados ({}) es menor que el mínimo ({}) para este tipo de característica
fr: Impossible d'affiner. Le nombre de sommets sélectionnés ({}) est inférieur au minimum ({}) pour ce type de caractéristique
it: Impossibile rifinire. Il numero di vertici selezionati ({}) è inferiore al minimo ({}) per questo tipo di primitiva
ja: 精緻化できません。選択された頂点数 ({}) がこのフィーチャータイプの最小値 ({}) より少ないです
ko: 세분화할 수 없습니다. 선택된 정점 수 ({}) 가 이 피처 유형의 최소값 ({}) 보다 적습니다
pt: Não é possível refinar. O número de vértices selecionados ({}) é inferior ao mínimo ({}) para este tipo de característica
ru: Невозможно уточнить. Количество выбранных вершин ({}) меньше минимального ({}) для данного типа элемента
zh: 无法细化。选中的顶点数（{}）少于此特征类型所需的最小数量（{}）

source: Exactly 1 feature object must be selected
de: Genau 1 Feature-Objekt muss ausgewählt sein
es: Debe seleccionarse exactamente 1 objeto característica
fr: Exactement 1 objet de caractéristique doit être sélectionné
it: Deve essere selezionato esattamente 1 oggetto caratteristica
ja: フィーチャーオブジェクトをちょうど1つ選択する必要があります
ko: 정확히 1개의 피처 객체를 선택해야 합니다
pt: Deve estar selecionado exatamente 1 objeto de característica
ru: Необходимо выбрать ровно 1 объект-признак
zh: 必须选中正好 1 个特征对象

source: Selected object must be a feature object
de: Das ausgewählte Objekt muss ein Feature-Objekt sein
es: El objeto seleccionado debe ser un objeto característica
fr: L'objet sélectionné doit être un objet de caractéristique
it: L'oggetto selezionato deve essere un oggetto caratteristica
ja: 選択されたオブジェクトはフィーチャーオブジェクトでなければなりません
ko: 선택한 객체는 피처 객체여야 합니다
pt: O objeto selecionado deve ser um objeto de característica
ru: Выбранный объект должен быть объектом-признаком
zh: 选中对象必须是特征对象

source: Selected feature object must have appropriate parent object (mesh or point cloud)
de: Das ausgewählte Feature-Objekt muss ein passendes Elternobjekt haben (Mesh oder Punktwolke)
es: El objeto característica seleccionado debe tener un objeto padre apropiado (malla o nube de puntos)
fr: L'objet de caractéristique sélectionné doit avoir un objet parent approprié (maillage ou nuage de points)
it: L'oggetto primitiva selezionato deve avere un oggetto genitore appropriato (mesh o nuvola di punti)
ja: 選択されたフィーチャーオブジェクトは適切な親オブジェクト（メッシュまたは点群）を持つ必要があります
ko: 선택한 피처 객체에는 적절한 부모 객체 (메시 또는 포인트 클라우드) 가 있어야 합니다
pt: O objeto de característica selecionado deve ter um objeto pai apropriado (malha ou nuvem de pontos)
ru: Выбранный объект-признак должен иметь подходящий родительский объект (меш или облако точек)
zh: 选中的特征对象必须有适当的父对象（网格或点云）

source: Feature Object
de: Feature-Objekt
es: Objeto característica
fr: Objet de caractéristique
it: Oggetto caratteristica
ja: フィーチャーオブジェクト
ko: 피처 객체
pt: Objeto de Característica
ru: Объект-характеристика
zh: 特征对象

source: Reference Object
de: Referenzobjekt
es: Objeto de referencia
fr: Objet de référence
it: Oggetto di riferimento
ja: 参照オブジェクト
ko: 참조 객체
pt: Objeto de Referência
ru: Эталонный объект
zh: 参考对象

source: Reference Obj.
de: Referenzobj.
es: Obj. de referencia
fr: Obj. de référence
it: Oggetto rif.
ja: 参照オブジェ.
ko: 참조 객체
pt: Obj. Referência
ru: Эталонный объект
zh: 参考对象

source: Floating Obj.
de: Bewegliches Obj.
es: Obj. flotante
fr: Obj. flottant
it: Oggetto fluttuante
ja: フロートオブジェ.
ko: 유동 객체
pt: Obj. Flutuante
ru: Плавающий объект
zh: 浮动对象

source: Exchange Reference and Floating objects.
de: Referenz- und bewegliches Objekt vertauschen.
es: Intercambiar los objetos de referencia y flotante.
fr: Échanger les objets de référence et flottant.
it: Scambia oggetti di riferimento e fluttuanti.
ja: 参照オブジェクトとフローティングオブジェクトを交換します。
ko: 참조 객체와 유동 객체를 교환합니다.
pt: Trocar objetos de Referência e Flutuante.
ru: Поменять местами опорный и плавающий объекты.
zh: 交换参考对象和浮动对象。

source: Auto Initial
de: Auto-Anfang
es: Inicial automático
fr: Initial automatique
it: Iniziale automatico
ja: 自動初期化
ko: 자동 초기
pt: Inicial Automático
ru: Авто начальное
zh: 自动初始

source: Automatically select initial transformation for the floating object based on covariance matrices of both floating and reference objects.
de: Wählt automatisch die anfängliche Transformation für das bewegliche Objekt basierend auf den Kovarianzmatrizen von beweglichem und Referenzobjekt aus.
es: Selecciona automáticamente la transformación inicial del objeto flotante basándose en las matrices de covarianza tanto del objeto flotante como del de referencia.
fr: Sélectionner automatiquement la transformation initiale de l'objet flottant en se basant sur les matrices de covariance des objets flottant et de référence.
it: Seleziona automaticamente la trasformazione iniziale per l'oggetto mobile in base alle matrici di covarianza degli oggetti mobile e di riferimento.
ja: フローティングと参照オブジェクトの両方の共分散行列に基づいて、フローティングオブジェクトの初期変換を自動選択します。
ko: 유동 객체와 참조 객체 모두의 공분산 행렬을 기반으로 유동 객체의 초기 변환을 자동으로 선택합니다.
pt: Selecionar automaticamente a transformação inicial para o objeto flutuante com base nas matrizes de covariância de ambos os objetos flutuante e de referência.
ru: Автоматически выбрать начальное преобразование для плавающего объекта на основе матриц ковариации обоих объектов — плавающего и опорного.
zh: 根据浮动对象和参考对象的协方差矩阵自动为浮动对象选择初始变换。

source: Visual settings
de: Anzeigeeinstellungen
es: Ajustes visuales
fr: Paramètres visuels
it: Impostazioni visive
ja: 表示設定
ko: 시각 설정
pt: Definições visuais
ru: Визуальные настройки
zh: 视觉设置

source: Show pair lines
de: Paarlinien anzeigen
es: Mostrar líneas de pares
fr: Afficher les lignes de paires
it: Mostra linee delle coppie
ja: ペアラインを表示
ko: 쌍 선 표시
pt: Mostrar linhas de pares
ru: Показать парные линии
zh: 显示配对线

source: Show points
de: Punkte anzeigen
es: Mostrar puntos
fr: Afficher les points
it: Mostra punti
ja: ポイントを表示
ko: 포인트 표시
pt: Mostrar pontos
ru: Показать точки
zh: 显示点

source: Show normals
de: Normalen anzeigen
es: Mostrar normales
fr: Afficher les normales
it: Mostra normali
ja: 法線を表示
ko: 법선 표시
pt: Mostrar normais
ru: Показать нормали
zh: 显示法线

source: Lines always front
de: Linien immer vorne
es: Líneas siempre al frente
fr: Lignes toujours devant
it: Linee sempre in primo piano
ja: ラインを常に前面に
ko: 선을 항상 앞에
pt: Linhas sempre à frente
ru: Линии всегда спереди
zh: 线始终在前

source: Run Iterative Closest Point (ICP) algorithm starting from the current position.
de: Iterativen-Closest-Point-Algorithmus (ICP) ausgehend von der aktuellen Position ausführen.
es: Ejecutar el algoritmo de puntos más cercanos iterativos (ICP) desde la posición actual.
fr: Exécuter l'algorithme Iterative Closest Point (ICP) à partir de la position actuelle.
it: Esegui l'algoritmo Iterative Closest Point (ICP) partendo dalla posizione corrente.
ja: 現在の位置から反復最近傍点（ICP）アルゴリズムを実行します。
ko: 현재 위치에서 시작하여 반복 최근접점 (ICP) 알고리즘을 실행합니다.
pt: Executar o algoritmo Iterative Closest Point (ICP) a partir da posição atual.
ru: Запустить алгоритм ICP (итеративный метод ближайшей точки) начиная с текущей позиции.
zh: 从当前位置开始运行迭代最近点（ICP）算法。

source: Objects are too far apart. Perform a rough initial alignment using Align Manually, Transform, or Move object.
de: Objekte sind zu weit voneinander entfernt. Führen Sie eine grobe Anfangsausrichtung mit 'Manuell ausrichten', 'Transformieren' oder 'Objekt verschieben' durch.
es: Los objetos están demasiado alejados. Realiza una alineación inicial aproximada con Alinear manualmente, Transformar o Mover objeto.
fr: Les objets sont trop éloignés. Effectuez un alignement initial approximatif à l'aide de Aligner manuellement, Transformer ou Déplacer l'objet.
it: Gli oggetti sono troppo distanti. Esegui un allineamento iniziale approssimativo utilizzando Allinea manualmente, Trasforma o Sposta oggetto.
ja: オブジェクトが離れすぎています。手動アライメント、変換、またはオブジェクト移動を使用して大まかな初期位置合わせを行ってください。
ko: 객체가 너무 멀리 떨어져 있습니다. 수동 정렬, 변환 또는 객체 이동을 사용하여 대략적인 초기 정렬을 수행하세요.
pt: Os objetos estão demasiado afastados. Efetue um alinhamento inicial aproximado utilizando Alinhar Manualmente, Transformar ou Mover objeto.
ru: Объекты слишком далеко друг от друга. Выполните грубое начальное выравнивание с помощью функций «Выровнять вручную», «Трансформировать» или «Переместить объект».
zh: 对象相距太远。请使用手动对齐、变换或移动对象进行粗略的初始对齐。

source: Reset Objects
de: Objekte zurücksetzen
es: Restablecer objetos
fr: Réinitialiser les objets
it: Reimposta oggetti
ja: オブジェクトをリセット
ko: 객체 재설정
pt: Repor Objetos
ru: Сбросить объекты
zh: 重置对象

source: Registration reset objects
de: Registrierung – Objekte zurücksetzen
es: Restablecer objetos de registro
fr: Réinitialiser les objets du recalage
it: Registrazione: reimposta oggetti
ja: レジストレーションでオブジェクトをリセット
ko: 정합 객체 재설정
pt: Registo: repor objetos
ru: Сбросить регистрацию объектов
zh: 配准重置对象

source: Restore original position of both Reference and Floating objects.
de: Ursprüngliche Position von Referenz- und beweglichem Objekt wiederherstellen.
es: Restaurar la posición original de los objetos de referencia y flotante.
fr: Restaurer la position d'origine des objets de référence et flottant.
it: Ripristina la posizione originale degli oggetti di riferimento e fluttuanti.
ja: 参照オブジェクトとフローティングオブジェクトの両方の元の位置に戻します。
ko: 참조 객체와 유동 객체 모두의 원래 위치를 복원합니다.
pt: Restaurar a posição original de ambos os objetos de Referência e Flutuante.
ru: Восстановить исходное положение обоих объектов — опорного и плавающего.
zh: 恢复参考对象和浮动对象的原始位置。

source: Mechanical Surface
de: Mechanische Oberfläche
es: Superficie mecánica
fr: Surface mécanique
it: Superficie meccanica
ja: 機械的サーフェス
ko: 기계적 표면
pt: Superfície Mecânica
ru: Механическая поверхность
zh: 机械表面

source: This option works best for non-natural surfaces, where triangles have non-uniform shapes and sharp edges in between.
de: Diese Option funktioniert am besten für nicht-natürliche Oberflächen, bei denen Dreiecke ungleichförmige Formen und scharfe Kanten dazwischen aufweisen.
es: Esta opción funciona mejor en superficies no naturales, donde los triángulos tienen formas no uniformes y aristas agudas entre ellos.
fr: Cette option fonctionne le mieux pour les surfaces non naturelles, où les triangles ont des formes non uniformes et des arêtes vives entre eux.
it: Questa opzione funziona meglio per superfici non naturali, dove i triangoli hanno forme non uniformi e spigoli netti tra di essi.
ja: このオプションは非自然的なサーフェス（三角形の形状が不均一でシャープなエッジがある）に最適です。
ko: 이 옵션은 삼각형이 비균일한 형상을 가지고 그 사이에 날카로운 가장자리가 있는 비자연적 표면에 가장 적합합니다.
pt: Esta opção funciona melhor para superfícies não naturais, onde os triângulos têm formas não uniformes e arestas vivas entre eles.
ru: Этот вариант лучше всего подходит для неестественных поверхностей, где треугольники имеют неравномерные формы и острые рёбра между ними.
zh: 此选项最适合非自然表面，三角形形状不一致且之间有尖锐边。

source: Organic Surface
de: Organische Oberfläche
es: Superficie orgánica
fr: Surface organique
it: Superficie organica
ja: 有機的サーフェス
ko: 유기적 표면
pt: Superfície Orgânica
ru: Органическая поверхность
zh: 有机表面

source: This option works best for natural surfaces, where all triangles are close to equilateral and have similar area, and no sharp edges in between.
de: Diese Option funktioniert am besten für natürliche Oberflächen, bei denen alle Dreiecke nahezu gleichseitig sind, ähnliche Flächen haben und keine scharfen Kanten dazwischen vorhanden sind.
es: Esta opción funciona mejor en superficies naturales, donde todos los triángulos son casi equiláteros y tienen áreas similares, sin aristas agudas entre ellos.
fr: Cette option fonctionne le mieux pour les surfaces naturelles, où tous les triangles sont proches de l'équilatéral et ont des aires similaires, sans arêtes vives entre eux.
it: Questa opzione funziona meglio per superfici naturali, dove tutti i triangoli sono vicini all'equilatero e hanno area simile, senza spigoli netti tra di essi.
ja: このオプションは自然的なサーフェス（すべての三角形がほぼ正三角形で面積が近く、シャープなエッジがない）に最適です。
ko: 이 옵션은 모든 삼각형이 정삼각형에 가깝고 비슷한 영역을 가지며 그 사이에 날카로운 가장자리가 없는 자연 표면에 가장 적합합니다.
pt: Esta opção funciona melhor para superfícies naturais, onde todos os triângulos são próximos do equilátero e têm área similar, sem arestas vivas entre eles.
ru: Этот вариант лучше всего подходит для естественных поверхностей, где все треугольники близки к равносторонним, имеют схожую площадь и не имеют острых рёбер между ними.
zh: 此选项最适合自然表面，所有三角形接近等边且面积相近，之间没有尖锐边。

source: Target Edge Length
de: Ziel-Kantenlänge
es: Longitud de arista objetivo
fr: Longueur d'arête cible
it: Lunghezza spigolo obiettivo
ja: 目標エッジ長
ko: 대상 가장자리 길이
pt: Comprimento de Aresta Alvo
ru: Целевая длина ребра
zh: 目标边长

source: The algorithm will try to keep the length of all edges close to this value, splitting the edges longer than this value, and then eliminating the edges shorter than this value.
de: Der Algorithmus versucht, die Länge aller Kanten nahe an diesem Wert zu halten, indem Kanten, die länger sind als dieser Wert, geteilt und dann Kanten, die kürzer sind, entfernt werden.
es: El algoritmo intentará mantener la longitud de todas las aristas cerca de este valor, dividiendo las aristas más largas y eliminando las más cortas.
fr: L'algorithme tentera de maintenir la longueur de toutes les arêtes proche de cette valeur, en scindant les arêtes plus longues que cette valeur, puis en éliminant les arêtes plus courtes que cette valeur.
it: L'algoritmo cercherà di mantenere la lunghezza di tutti gli spigoli vicina a questo valore, suddividendo gli spigoli più lunghi e poi eliminando gli spigoli più corti di questo valore.
ja: アルゴリズムはすべてのエッジ長をこの値に近づけようとし、この値より長いエッジを分割し、短いエッジを除去します。
ko: 알고리즘은 모든 가장자리의 길이를 이 값에 가깝게 유지하려고 하며, 이 값보다 긴 가장자리를 분할한 다음 이 값보다 짧은 가장자리를 제거합니다.
pt: O algoritmo tentará manter o comprimento de todas as arestas próximo deste valor, dividindo as arestas mais longas do que este valor e, em seguida, eliminando as arestas mais curtas do que este valor.
ru: Алгоритм будет стараться поддерживать длину всех рёбер близкой к этому значению, разбивая рёбра длиннее этого значения и удаляя рёбра короче этого значения.
zh: 算法将尽量使所有边的长度接近此值，分割长于此值的边，然后消除短于此值的边。

source: Preserve Sharpness
de: Schärfe beibehalten
es: Preservar nitidez
fr: Préserver la netteté
it: Conserva nitidezza
ja: シャープネスを維持
ko: 선명도 유지
pt: Preservar Nitidez
ru: Сохранить чёткость
zh: 保持锐度

source: Edge flip is allowed if it changes dihedral angle no more than {}
de: Kantenumkehr ist erlaubt, wenn sie den Diederwinkel um höchstens {} ändert
es: Se permite invertir una arista si cambia el ángulo diedro no más que {}
fr: Le retournement d'arête est autorisé s'il ne change pas l'angle dièdre de plus de {}
it: L'inversione dello spigolo è consentita se modifica l'angolo diedro al massimo di {}
ja: エッジの反転は二面角の変化が {} 以下の場合に許可されます
ko: 이면각이 {} 이하로 변하면 가장자리 뒤집기가 허용됩니다
pt: A inversão de aresta é permitida se alterar o ângulo diédrico não mais do que {}
ru: Переворот ребра разрешён, если он изменяет двугранный угол не более чем на {}
zh: 如果边翻转改变的二面角不超过 {}，则允许翻转

source: Project on Original Mesh
de: Auf Original-Mesh projizieren
es: Proyectar en la malla original
fr: Projeter sur le maillage d'origine
it: Proietta su mesh originale
ja: 元のメッシュに投影
ko: 원본 메시에 투영
pt: Projetar na Malha Original
ru: Проецировать на исходный меш
zh: 投影到原始网格

source: If true, then every new vertex after subdivision will be projected on the original mesh (before smoothing); this does not affect the vertices moved on other stages of the processing.
de: Wenn aktiviert, wird jeder neue Vertex nach der Unterteilung auf das Original-Mesh projiziert (vor der Glättung); dies betrifft nicht die Vertices, die in anderen Bearbeitungsphasen verschoben werden.
es: Si es verdadero, cada nuevo vértice tras la subdivisión se proyectará sobre la malla original (antes del suavizado); esto no afecta a los vértices movidos en otras fases del procesamiento.
fr: Si vrai, chaque nouveau sommet après subdivision sera projeté sur le maillage d'origine (avant le lissage) ; cela n'affecte pas les sommets déplacés à d'autres étapes du traitement.
it: Se vero, ogni nuovo vertice dopo la suddivisione verrà proiettato sulla mesh originale (prima della smussatura); questo non influisce sui vertici spostati in altre fasi dell'elaborazione.
ja: 有効の場合、細分化後のすべての新しい頂点が元のメッシュに投影されます（スムージング前）。処理の他の段階で移動した頂点には影響しません。
ko: 참이면 세분화 후 모든 새 정점이 (평활화 전) 원본 메시에 투영됩니다. 이는 처리의 다른 단계에서 이동된 정점에는 영향을 미치지 않습니다.
pt: Se verdadeiro, cada novo vértice após a subdivisão será projetado na malha original (antes do alisamento); isto não afeta os vértices movidos em outros estágios do processamento.
ru: Если включено, каждая новая вершина после подразделения будет проецироваться на исходный меш (до сглаживания); это не влияет на вершины, перемещённые на других этапах обработки.
zh: 如果为真，细分后每个新顶点都将投影到原始网格上（平滑之前）；这不影响处理其他阶段移动的顶点。

source: Max Boundary Shift
de: Max. Randverschiebung
es: Desplazamiento máximo del borde
fr: Décalage maximal de la bordure
it: Spostamento massimo bordo
ja: 最大境界シフト
ko: 최대 경계 이동
pt: Deslocamento Máximo da Fronteira
ru: Макс. смещение границы
zh: 最大边界偏移

source: Maximal shift of a boundary during one edge collapse.
de: Maximale Verschiebung eines Randes während eines Kantenkollaps.
es: Desplazamiento máximo de un borde durante un colapso de arista.
fr: Décalage maximal d'une bordure pendant un effondrement d'arête.
it: Spostamento massimo di un bordo durante un collasso di spigolo.
ja: 1回のエッジ結合中の境界の最大シフト量。
ko: 한 가장자리 축소 동안 경계의 최대 이동.
pt: Deslocamento máximo de uma fronteira durante um colapso de aresta.
ru: Максимальное смещение границы при одном схлопывании ребра.
zh: 一次边折叠期间边界的最大偏移。

source: Final Relax Iterations
de: Finale Relax-Iterationen
es: Iteraciones de relajación final
fr: Itérations de relaxation finales
it: Iterazioni di rilassamento finali
ja: 最終リラックス反復回数
ko: 최종 이완 반복
pt: Iterações de Relaxamento Finais
ru: Итерации финального расслабления
zh: 最终松弛迭代次数

source: The number of iterations of final relaxation of mesh vertices. Few iterations can give almost perfect uniformity of the vertices and edge lengths but deviate from the original surface.
de: Die Anzahl der Iterationen der finalen Relaxation der Mesh-Vertices. Wenige Iterationen können eine nahezu perfekte Gleichförmigkeit der Vertices und Kantenlängen ergeben, aber von der ursprünglichen Oberfläche abweichen.
es: Número de iteraciones de relajación final de los vértices de la malla. Pocas iteraciones pueden dar una uniformidad casi perfecta de los vértices y las longitudes de arista, pero desviarse de la superficie original.
fr: Nombre d'itérations de relaxation finale des sommets du maillage. Quelques itérations peuvent donner une uniformité presque parfaite des sommets et des longueurs d'arêtes mais s'écarter de la surface d'origine.
it: Il numero di iterazioni del rilassamento finale dei vertici della mesh. Poche iterazioni possono dare un'uniformità quasi perfetta dei vertici e delle lunghezze degli spigoli, ma si allontanano dalla superficie originale.
ja: メッシュ頂点の最終リラックスの反復回数。少ない反復でも頂点とエッジ長のほぼ完全な均一性が得られますが、元のサーフェスからの偏差が生じます。
ko: 메시 정점의 최종 이완 반복 횟수. 적은 반복은 정점과 가장자리 길이의 거의 완벽한 균일성을 제공할 수 있지만 원본 표면에서 벗어납니다.
pt: O número de iterações de relaxamento final dos vértices da malha. Poucas iterações podem dar uniformidade quase perfeita dos vértices e comprimentos de aresta mas desviar-se da superfície original.
ru: Количество итераций финального расслабления вершин меша. Небольшое число итераций может обеспечить почти идеальную равномерность вершин и длин рёбер, но с отклонением от исходной поверхности.
zh: 网格顶点最终松弛的迭代次数。少量迭代可以给出顶点和边长几乎完美的均匀性，但会偏离原始表面。

source: No Shrinkage
de: Keine Schrumpfung
es: Sin contracción
fr: Pas de rétrécissement
it: Nessun restringimento
ja: 収縮なし
ko: 수축 없음
pt: Sem Encolhimento
ru: Без усадки
zh: 无收缩

source: If checkbox is selected then the tool prevents the surface from shrinkage after many iterations.
de: Wenn das Kontrollkästchen aktiviert ist, verhindert das Werkzeug das Schrumpfen der Oberfläche nach vielen Iterationen.
es: Si la casilla está marcada, la herramienta evita que la superficie se contraiga tras muchas iteraciones.
fr: Si la case est cochée, l'outil empêche la surface de rétrécir après de nombreuses itérations.
it: Se la casella è selezionata, lo strumento impedisce alla superficie di restringersi dopo molte iterazioni.
ja: チェックボックスを選択すると、多くの反復後にサーフェスが収縮するのを防ぎます。
ko: 체크박스를 선택하면 도구가 많은 반복 후 표면이 수축되지 않도록 방지합니다.
pt: Se a caixa de seleção estiver selecionada, a ferramenta evita o encolhimento da superfície após muitas iterações.
ru: Если флажок установлен, инструмент предотвращает усадку поверхности после многих итераций.
zh: 如果选中复选框，则该工具可防止表面在多次迭代后收缩。

source: Remesh
es: Remallar
fr: Remailler
it: Rimesh
ja: 再メッシュ
ko: 리메시
pt: Recriar Malha
ru: Перестроить меш
zh: 重新网格化

source: All selected objects have only one component.
de: Alle ausgewählten Objekte haben nur eine Komponente.
es: Todos los objetos seleccionados tienen un solo componente.
fr: Tous les objets sélectionnés n'ont qu'un seul composant.
it: Tutti gli oggetti selezionati hanno solo una componente.
ja: 選択されたすべてのオブジェクトはコンポーネントが1つのみです。
ko: 선택된 모든 객체에는 하나의 구성요소만 있습니다.
pt: Todos os objetos selecionados têm apenas um componente.
ru: Все выбранные объекты имеют только один компонент.
zh: 所有选中对象只有一个组件。

source: Maximum Area
zh: 最大面积

source: Maximum Absolute Volume
zh: 最大绝对体积

source: Maximum Positive Volume
zh: 最大正体积

source: Minimum Negative Volume
zh: 最小负体积

source: Keep the component with the largest surface area
zh: 保留表面积最大的组件
