Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: If selected then maximal displacement of each point during denoising will be limited.
de: Wenn ausgewählt, wird die maximale Verschiebung jedes Punktes während der Rauschunterdrückung begrenzt.
es: Si está seleccionado, se limitará el desplazamiento máximo de cada punto durante la eliminación de ruido.
fr: Si sélectionné, le déplacement maximal de chaque point lors du débruitage sera limité.
it: Se selezionato, lo spostamento massimo di ciascun punto durante il denoising verrà limitato.
ja: 選択すると、ノイズ除去中の各ポイントの最大変位が制限されます。
ko: 선택하면 노이즈 제거 중 각 포인트의 최대 변위가 제한됩니다.
pt: Se selecionado, o deslocamento máximo de cada ponto durante a remoção de ruído será limitado.
ru: Если выбрано, максимальное смещение каждой точки при шумоподавлении будет ограничено.
zh: 若选中，则降噪过程中每个点的最大位移将受到限制。

source: Max Displacement
de: Max. Verschiebung
es: Desplazamiento máximo
fr: Déplacement maximal
it: Spostamento massimo
ja: 最大変位
ko: 최대 변위
pt: Deslocamento Máximo
ru: Максимальное смещение
zh: 最大位移

source: Maximum distance between a point and its position before relaxation.
de: Maximaler Abstand zwischen einem Punkt und seiner Position vor der Relaxation.
es: Distancia máxima entre un punto y su posición antes de la relajación.
fr: Distance maximale entre un point et sa position avant relaxation.
it: Distanza massima tra un punto e la sua posizione prima del rilassamento.
ja: 緩和前のポイントとその位置の間の最大距離。
ko: 이완 전 포인트와 그 위치 사이의 최대 거리입니다.
pt: Distância máxima entre um ponto e a sua posição antes do relaxamento.
ru: Максимальное расстояние между точкой и её положением до релаксации.
zh: 点与其松弛前位置之间的最大距离。

source: The number of algorithm repetitions for each vertex.
de: Die Anzahl der Algorithmus-Wiederholungen für jeden Vertex.
es: Número de repeticiones del algoritmo para cada vértice.
fr: Nombre de répétitions de l'algorithme pour chaque sommet.
it: Il numero di ripetizioni dell'algoritmo per ogni vertice.
ja: 各頂点のアルゴリズム繰り返し回数。
ko: 각 정점에 대한 알고리즘 반복 횟수입니다.
pt: O número de repetições do algoritmo para cada vértice.
ru: Количество повторений алгоритма для каждой вершины.
zh: 每个顶点的算法重复次数。

source: Shift ratio toward relaxed position, 0.5 - half way to target position (more than 0.5 leads to instability).
de: Verschiebungsverhältnis zur relaxierten Position, 0,5 – auf halbem Weg zur Zielposition (mehr als 0,5 führt zu Instabilität).
es: Proporción de desplazamiento hacia la posición relajada; 0,5: a mitad de camino hacia la posición objetivo (más de 0,5 produce inestabilidad).
fr: Rapport de décalage vers la position relaxée, 0,5 - à mi-chemin de la position cible (plus de 0,5 mène à de l'instabilité).
it: Rapporto di spostamento verso la posizione rilassata, 0,5 - a metà strada dalla posizione obiettivo (valori superiori a 0,5 portano a instabilità).
ja: 緩和位置へのシフト比率。0.5 - 目標位置の半分（0.5を超えると不安定になります）。
ko: 이완된 위치로의 이동 비율, 0.5 - 목표 위치까지의 절반 (0.5보다 크면 불안정성으로 이어집니다).
pt: Rácio de deslocamento em direção à posição relaxada, 0.5 - a meio caminho para a posição alvo (mais de 0.5 leva a instabilidade).
ru: Коэффициент смещения к расслабленной позиции: 0,5 — полпути до целевой позиции (более 0,5 приводит к нестабильности).
zh: 朝向松弛位置的位移比例，0.5 - 到目标位置的一半（大于 0.5 会导致不稳定）。

source: Relax Tetrahedrons
de: Tetraeder relaxieren
es: Relajar tetraedros
fr: Relaxer les tétraèdres
it: Rilassa tetraedri
ja: 四面体を緩和
ko: 사면체 이완
pt: Relaxar Tetraedros
ru: Релаксировать тетраэдры
zh: 松弛四面体

source: Special processing of vertices having only 3 not-boundary edges, if selected such vertices will be put in the plane defined by their neighbors.
de: Spezielle Behandlung von Vertices mit nur 3 Nicht-Randkanten; wenn ausgewählt, werden solche Vertices in die durch ihre Nachbarn definierte Ebene gelegt.
es: Procesamiento especial de los vértices con solo 3 aristas no limítrofes; si está seleccionado, se colocarán en el plano definido por sus vecinos.
fr: Traitement spécial des sommets ayant seulement 3 arêtes non frontalières ; si sélectionné, ces sommets seront placés dans le plan défini par leurs voisins.
it: Elaborazione speciale dei vertici aventi solo 3 spigoli non di bordo; se selezionato, tali vertici verranno posizionati nel piano definito dai loro vicini.
ja: 境界外エッジが3本だけの頂点に対する特別な処理。選択すると、そのような頂点は隣接頂点によって定義される平面に配置されます。
ko: 비경계 가장자리가 3개만 있는 정점에 대한 특수 처리. 선택하면 해당 정점이 이웃에 의해 정의된 평면에 배치됩니다.
pt: Processamento especial de vértices que têm apenas 3 arestas não fronteira, se selecionado, esses vértices serão colocados no plano definido pelos seus vizinhos.
ru: Специальная обработка вершин, имеющих только 3 не граничных ребра: если выбрано, такие вершины будут помещены в плоскость, заданную их соседями.
zh: 对仅有 3 条非边界边的顶点进行特殊处理，若选中则将这些顶点放置在由其邻居定义的平面中。

source: Fast Indicator Computation
de: Schnelle Indikatorberechnung
es: Cálculo rápido del indicador
fr: Calcul rapide d'indicateur
it: Calcolo indicatore veloce
ja: 高速指標計算
ko: 빠른 지표 계산
pt: Computação Rápida do Indicador
ru: Быстрое вычисление индикатора
zh: 快速指示函数计算

source: Use fast but approximate variation of the algorithm.
de: Schnelle, aber näherungsweise Variante des Algorithmus verwenden.
es: Usar una variación rápida pero aproximada del algoritmo.
fr: Utiliser une variation rapide mais approximative de l'algorithme.
it: Utilizza una variante veloce ma approssimata dell'algoritmo.
ja: 高速だが近似的なアルゴリズムのバリエーションを使用します。
ko: 빠르지만 근사적인 알고리즘 변형을 사용합니다.
pt: Utilizar variação rápida mas aproximada do algoritmo.
ru: Использовать быстрый, но приближённый вариант алгоритма.
zh: 使用快速但近似的算法变体。

source: Normal Iterations
de: Normalen-Iterationen
es: Iteraciones de normales
fr: Itérations sur les normales
it: Iterazioni normali
ja: 法線反復回数
ko: 법선 반복 횟수
pt: Iterações de Normal
ru: Итерации нормалей
zh: 法线迭代次数

source: The number of iterations to smooth normals and find creases, the more the better quality, but longer computation.
de: Die Anzahl der Iterationen zum Glätten der Normalen und Finden der Falten; je mehr, desto bessere Qualität, aber längere Berechnung.
es: Número de iteraciones para suavizar normales y encontrar pliegues; más mejora la calidad, pero alarga el cálculo.
fr: Nombre d'itérations pour lisser les normales et trouver les plis, plus le nombre est grand, meilleure est la qualité, mais le calcul est plus long.
it: Il numero di iterazioni per smussare le normali e trovare le pieghe; più sono, migliore è la qualità, ma il calcolo è più lungo.
ja: 法線をスムーズにしてクリースを見つけるための反復回数。多いほど品質が高くなりますが計算時間が増加します。
ko: 법선을 매끄럽게 하고 주름을 찾기 위한 반복 횟수입니다. 많을수록 품질이 좋아지지만 계산이 길어집니다.
pt: O número de iterações para suavizar normais e encontrar dobras; quanto maior, melhor a qualidade, mas a computação demora mais.
ru: Количество итераций для сглаживания нормалей и поиска складок: чем больше, тем выше качество, но дольше вычисление.
zh: 用于平滑法线和查找折痕的迭代次数，越多质量越好，但计算时间越长。

source: Point Iterations
de: Punkt-Iterationen
es: Iteraciones de puntos
fr: Itérations sur les points
it: Iterazioni punti
ja: ポイント反復回数
ko: 포인트 반복 횟수
pt: Iterações de Ponto
ru: Итерации точек
zh: 点迭代次数

source: The number of iterations to update vertex coordinates from found normals, the more the better quality, but longer computation.
de: Die Anzahl der Iterationen zum Aktualisieren der Vertex-Koordinaten aus den gefundenen Normalen; je mehr, desto bessere Qualität, aber längere Berechnung.
es: Número de iteraciones para actualizar las coordenadas de los vértices a partir de las normales halladas; más mejora la calidad, pero alarga el cálculo.
fr: Nombre d'itérations pour mettre à jour les coordonnées des sommets à partir des normales trouvées, plus c'est élevé, meilleure est la qualité, mais le calcul est plus long.
it: Il numero di iterazioni per aggiornare le coordinate dei vertici dalle normali trovate; più sono, migliore è la qualità, ma il calcolo è più lungo.
ja: 見つかった法線から頂点座標を更新するための反復回数。多いほど品質が高くなりますが計算時間が増加します。
ko: 발견된 법선으로부터 정점 좌표를 업데이트하는 반복 횟수입니다. 많을수록 품질이 좋아지지만 계산이 길어집니다.
pt: O número de iterações para atualizar as coordenadas dos vértices a partir das normais encontradas; quanto maior, melhor a qualidade, mas a computação demora mais.
ru: Количество итераций для обновления координат вершин по найденным нормалям: чем больше, тем выше качество, но дольше вычисление.
zh: 根据找到的法线更新顶点坐标的迭代次数，越多质量越好，但计算时间越长。

source: 0.001 - sharp edges, 0.01 - moderate edges, 0.1 - smooth edges
de: 0,001 – scharfe Kanten, 0,01 – mäßige Kanten, 0,1 – glatte Kanten
es: 0,001: aristas agudas; 0,01: aristas moderadas; 0,1: aristas suaves
fr: 0,001 - arêtes vives, 0,01 - arêtes modérées, 0,1 - arêtes lisses
it: 0,001 - spigoli netti, 0,01 - spigoli moderati, 0,1 - spigoli smussati
ja: 0.001 - シャープなエッジ、0.01 - 中程度のエッジ、0.1 - スムーズなエッジ
ko: 0.001 - 날카로운 가장자리, 0.01 - 적당한 가장자리, 0.1 - 매끄러운 가장자리
pt: 0.001 - arestas vivas, 0.01 - arestas moderadas, 0.1 - arestas suaves
ru: 0,001 — острые рёбра, 0,01 — умеренные рёбра, 0,1 — гладкие рёбра
zh: 0.001 - 锐利边，0.01 - 中等边，0.1 - 平滑边

source: The amount of smoothing: 0 - no smoothing, 1 - average smoothing, ...
de: Stärke der Glättung: 0 – keine Glättung, 1 – mittlere Glättung, ...
es: Cantidad de suavizado: 0: sin suavizado; 1: suavizado medio; ...
fr: Quantité de lissage : 0 - aucun lissage, 1 - lissage moyen, ...
it: L'entità della smussatura: 0 - nessuna smussatura, 1 - smussatura media, ...
ja: スムーシングの量: 0 - スムーシングなし、1 - 平均スムーシング、...
ko: 스무딩 양: 0 - 스무딩 없음, 1 - 평균 스무딩, ...
pt: A quantidade de alisamento: 0 - sem alisamento, 1 - alisamento médio, ...
ru: Степень сглаживания: 0 — без сглаживания, 1 — среднее сглаживание, ...
zh: 平滑量：0 - 无平滑，1 - 平均平滑，……

source: Guide Weight
de: Leitgewicht
es: Peso de guía
fr: Poids de guidage
it: Peso della guida
ja: ガイドウェイト
ko: 가이드 가중치
pt: Peso da Guia
ru: Вес ориентира
zh: 引导权重

source: How much resulting points must be attracted to initial points (e.g. to avoid general shrinkage), must be > 0
de: Wie stark Ergebnispunkte zu den Ausgangspunkten gezogen werden müssen (z. B. um allgemeine Schrumpfung zu vermeiden), muss > 0 sein
es: Cuánto deben atraerse los puntos resultantes a los iniciales (por ejemplo, para evitar la contracción general); debe ser > 0
fr: Quantité d'attraction des points résultants vers les points initiaux (par ex. pour éviter un rétrécissement général), doit être > 0
it: Quanto i punti risultanti devono essere attratti verso i punti iniziali (ad esempio per evitare un restringimento generale); deve essere > 0
ja: 結果ポイントが初期ポイントに引き付けられる度合い（全体的な収縮を避けるためなど）。0より大きい必要があります
ko: 결과 포인트가 초기 포인트에 얼마나 끌어당겨져야 하는지 (예: 일반 수축 방지). > 0이어야 합니다
pt: Quanto os pontos resultantes devem ser atraídos para os pontos iniciais (por ex. para evitar encolhimento geral), deve ser > 0
ru: Насколько результирующие точки должны притягиваться к начальным точкам (например, для предотвращения общего сжатия), должно быть > 0
zh: 结果点必须被吸引向初始点的程度（例如避免整体收缩），必须 > 0

source: Select creases
de: Falten auswählen
es: Seleccionar pliegues
fr: Sélectionner les plis
it: Seleziona pieghe
ja: クリースを選択
ko: 주름 선택
pt: Selecionar dobras
ru: Выбрать складки
zh: 选择折痕

source: Select sharp edges detected during denoising.
de: Während der Rauschunterdrückung erkannte scharfe Kanten auswählen.
es: Seleccionar las aristas agudas detectadas durante la eliminación de ruido.
fr: Sélectionner les arêtes vives détectées lors du débruitage.
it: Seleziona gli spigoli netti rilevati durante il denoising.
ja: ノイズ除去中に検出されたシャープなエッジを選択します。
ko: 노이즈 제거 중 감지된 날카로운 가장자리를 선택합니다.
pt: Selecionar arestas vivas detetadas durante a remoção de ruído.
ru: Выбрать острые рёбра, обнаруженные при шумоподавлении.
zh: 选择在降噪过程中检测到的锐边。

source: Neighborhood Radius
de: Nachbarschaftsradius
es: Radio del vecindario
fr: Rayon de voisinage
it: Raggio del vicinato
ja: 近傍半径
ko: 이웃 반경
pt: Raio de Vizinhança
ru: Радиус окрестности
zh: 邻域半径

source: The radius of each local neighborhood.
de: Der Radius jeder lokalen Nachbarschaft.
es: Radio de cada vecindario local.
fr: Le rayon de chaque voisinage local.
it: Il raggio di ciascun vicinato locale.
ja: 各ローカル近傍の半径。
ko: 각 로컬 이웃의 반경입니다.
pt: O raio de cada vizinhança local.
ru: Радиус каждой локальной окрестности.
zh: 每个局部邻域的半径。

source: Uniform
de: Gleichmäßig
es: Uniforme
fr: Uniforme
it: Uniforme
ja: 均一
ko: 균일
pt: Uniforme
ru: Равномерный
zh: 均匀

source: Grid
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
ja: グリッド
ko: 그리드
pt: Grelha
ru: Сетка
zh: 网格

source: Iterative
de: Iterativ
es: Iterativo
fr: Itératif
it: Iterativo
ja: 反復
ko: 반복적
pt: Iterativo
ru: Итеративный
zh: 迭代

source: Finds sample points so that the ball of given radius around each sample does not contain other samples, and the union of all balls contain all cloud points.
de: Findet Stichprobenpunkte so, dass die Kugel mit gegebenem Radius um jede Stichprobe keine anderen Stichproben enthält und die Vereinigung aller Kugeln alle Wolkenpunkte enthält.
es: Busca puntos de muestreo tales que la bola del radio dado alrededor de cada muestra no contenga otras muestras y la unión de todas las bolas contenga todos los puntos de la nube.
fr: Trouve les points d'échantillon de sorte que la boule de rayon donné autour de chaque échantillon ne contienne pas d'autres échantillons, et que l'union de toutes les boules contienne tous les points du nuage.
it: Trova punti di campionamento tali che la sfera di raggio dato attorno a ciascun campione non contenga altri campioni, e l'unione di tutte le sfere contenga tutti i punti della nuvola.
ja: 各サンプルの周囲の指定半径のボールが他のサンプルを含まず、すべてのボールの和集合がすべてのクラウドポイントを含むようなサンプルポイントを見つけます。
ko: 각 샘플 주변의 주어진 반지름의 공이 다른 샘플을 포함하지 않고, 모든 공의 합집합이 모든 클라우드 포인트를 포함하도록 샘플 포인트를 찾습니다.
pt: Encontra pontos de amostra de forma que a bola de raio dado em torno de cada amostra não contenha outras amostras, e a união de todas as bolas contenha todos os pontos da nuvem.
ru: Находит узловые точки так, что шар заданного радиуса вокруг каждой узловой точки не содержит других узловых точек, а объединение всех шаров содержит все точки облака.
zh: 查找采样点，使每个采样点周围给定半径的球内不包含其他采样点，且所有球的并集包含所有点云中的点。

source: Subdivides the space on 3D grid, and return one sample point per grid cell.
de: Unterteilt den Raum in ein 3D-Raster und liefert einen Stichprobenpunkt pro Rasterzelle.
es: Subdivide el espacio en una cuadrícula 3D y devuelve un punto de muestreo por celda.
fr: Subdivise l'espace en grille 3D et retourne un point d'échantillon par cellule de grille.
it: Suddivide lo spazio in una griglia 3D e restituisce un punto di campionamento per ogni cella della griglia.
ja: 空間を3Dグリッドに分割し、グリッドセルごとに1つのサンプルポイントを返します。
ko: 3D 그리드로 공간을 분할하고 그리드 셀당 하나의 샘플 포인트를 반환합니다.
pt: Subdivide o espaço numa grelha 3D e devolve um ponto de amostra por célula da grelha.
ru: Делит пространство на трёхмерную сетку и возвращает одну узловую точку на ячейку сетки.
zh: 在 3D 网格上细分空间，每个网格单元返回一个采样点。

source: Iteratively removes one point with minimal metric (describing distance to the closest point and previous nearby removals), thus allowing stopping at any given number of samples.
de: Entfernt iterativ einen Punkt mit minimaler Metrik (die den Abstand zum nächsten Punkt und vorherige Entfernungen in der Nähe beschreibt), wodurch das Anhalten bei einer beliebigen Anzahl von Stichproben möglich ist.
es: Elimina iterativamente un punto con la métrica mínima (que describe la distancia al punto más cercano y las eliminaciones cercanas previas), permitiendo así detenerse en cualquier número de muestras dado.
fr: Supprime itérativement un point ayant la métrique minimale (décrivant la distance au point le plus proche et aux suppressions précédentes à proximité), permettant ainsi de s'arrêter à un nombre donné d'échantillons.
it: Rimuove iterativamente un punto con metrica minima (che descrive la distanza dal punto più vicino e dalle rimozioni precedenti nelle vicinanze), consentendo così di fermarsi a qualsiasi numero dato di campioni.
ja: 最小メトリック（最近傍点と以前の近傍削除への距離を示す）を持つポイントを反復的に削除し、任意の数のサンプルで停止できます。
ko: 최소 측정값(가장 가까운 포인트까지의 거리와 이전 근처 제거를 설명함)을 가진 포인트 하나를 반복적으로 제거하여 임의의 샘플 수에서 멈출 수 있습니다.
pt: Remove iterativamente um ponto com métrica mínima (descrevendo a distância ao ponto mais próximo e remoções anteriores próximas), permitindo assim parar em qualquer número de amostras dado.
ru: Итеративно удаляет одну точку с минимальной метрикой (описывающей расстояние до ближайшей точки и предыдущих близких удалений), что позволяет остановиться при любом заданном числе узловых точек.
zh: 迭代地移除度量值最小的一个点（该度量值描述到最近点和先前附近移除点的距离），从而允许在任意给定数量的采样点处停止。

source: Select the algorithm of point sampling.
de: Wählen Sie den Algorithmus der Punktabtastung.
es: Selecciona el algoritmo de muestreo de puntos.
fr: Sélectionner l'algorithme d'échantillonnage de points.
it: Seleziona l'algoritmo di campionamento dei punti.
ja: ポイントサンプリングのアルゴリズムを選択します。
ko: 포인트 샘플링 알고리즘을 선택합니다.
pt: Selecionar o algoritmo de amostragem de pontos.
ru: Выберите алгоритм выборки точек.
zh: 选择点采样的算法。

source: Voxel cell size.
de: Voxelzellengröße.
es: Tamaño de la celda del vóxel.
fr: Taille de cellule de voxel.
ja: ボクセルセルサイズ。
ko: 복셀 셀 크기.
pt: Tamanho da célula de voxel.
ru: Размер ячейки вокселя.
zh: 体素单元大小。

source: Minimal distance between samples in planar regions before relaxation.
de: Minimaler Abstand zwischen Stichproben in planaren Bereichen vor der Relaxation.
es: Distancia mínima entre muestras en regiones planares antes de la relajación.
fr: Distance minimale entre échantillons dans les régions planes avant relaxation.
it: Distanza minima tra i campioni nelle regioni planari prima del rilassamento.
ja: 緩和前の平面領域でのサンプル間の最小距離。
ko: 이완 전 평면 영역에서 샘플 간 최소 거리.
pt: Distância mínima entre amostras em regiões planares antes do relaxamento.
ru: Минимальное расстояние между образцами в плоских областях до релаксации.
zh: 松弛前平面区域中采样点之间的最小距离。

source: Number of Samples
de: Anzahl der Stichproben
es: Número de muestras
fr: Nombre d'échantillons
it: Numero di campioni
ja: サンプル数
ko: 샘플 수
pt: Número de Amostras
ru: Количество образцов
zh: 采样数量

source: Target number of samples to be selected.
de: Zielanzahl der auszuwählenden Stichproben.
es: Número objetivo de muestras a seleccionar.
fr: Nombre cible d'échantillons à sélectionner.
it: Numero obiettivo di campioni da selezionare.
ja: 選択するサンプルの目標数。
ko: 선택될 목표 샘플 수입니다.
pt: Número alvo de amostras a serem selecionadas.
ru: Целевое количество образцов для выбора.
zh: 要选择的目标采样数量。

source: 0 - same spacing everywhere. 1 - much denser spacing in curved regions.
de: 0 – gleicher Abstand überall. 1 – viel dichterer Abstand in gekrümmten Bereichen.
es: 0: mismo espaciado en todas partes. 1: espaciado mucho más denso en regiones curvas.
fr: 0 - même espacement partout. 1 - espacement beaucoup plus dense dans les régions courbées.
it: 0 - stessa spaziatura ovunque. 1 - spaziatura molto più densa nelle regioni curve.
ja: 0 - どこでも同じ間隔。 1 - 曲率の大きい領域でより密な間隔。
ko: 0 - 모든 곳에서 동일한 간격. 1 - 곡선 영역에서 훨씬 더 조밀한 간격.
pt: 0 - mesmo espaçamento em todo o lado. 1 - espaçamento muito mais denso em regiões curvadas.
ru: 0 — одинаковый шаг везде. 1 — значительно более плотный шаг в изогнутых областях.
zh: 0 - 各处间距相同。 1 - 曲面区域间距更密集。

source: Remove Others
de: Andere entfernen
es: Eliminar los demás
fr: Supprimer les autres
it: Rimuovi altri
ja: 他を削除
ko: 다른 항목 제거
pt: Remover Outros
ru: Удалить остальные
zh: 移除其他

source: Select sampled points.
de: Abgetastete Punkte auswählen.
es: Seleccionar los puntos muestreados.
fr: Sélectionner les points échantillonnés.
ja: サンプリングされたポイントを選択します。
ko: 샘플링된 포인트를 선택합니다.
pt: Selecionar pontos amostrados.
ru: Выбрать дискретизированные точки.
zh: 选择采样点。

source: Remove not sampled points.
de: Nicht abgetastete Punkte entfernen.
es: Eliminar los puntos no muestreados.
fr: Supprimer les points non échantillonnés.
ja: サンプリングされていないポイントを削除します。
ko: 샘플링되지 않은 포인트를 제거합니다.
pt: Remover pontos não amostrados.
ru: Удалить недискретизированные точки.
zh: 移除未采样的点。

source: Action
de: Aktion
es: Acción
it: Azione
ja: アクション
ko: 액션
pt: Ação
ru: Действие
zh: 操作

source: What to do with the found samples.
de: Was mit den gefundenen Stichproben geschehen soll.
es: Qué hacer con las muestras encontradas.
fr: Que faire des échantillons trouvés.
it: Cosa fare con i campioni trovati.
ja: 見つかったサンプルに対して何をするか。
ko: 찾은 샘플로 무엇을 할지 정합니다.
pt: O que fazer com as amostras encontradas.
ru: Что делать с найденными образцами.
zh: 如何处理找到的采样点。

source: Sort Points
de: Punkte sortieren
es: Ordenar puntos
fr: Trier les points
it: Ordina punti
ja: ポイントを並べ替え
ko: 포인트 정렬
pt: Ordenar Pontos
ru: Сортировать точки
zh: 排序点

source: If checked process the points in lexicographical order, which gives tighter and more uniform samples. If unchecked process the points according to their ids, which is faster.
de: Wenn aktiviert, werden die Punkte in lexikographischer Reihenfolge verarbeitet, was dichtere und gleichmäßigere Stichproben ergibt. Wenn nicht aktiviert, werden die Punkte nach ihren IDs verarbeitet, was schneller ist.
es: Si está marcado, procesa los puntos en orden lexicográfico, lo que da muestras más compactas y uniformes. Si no, los procesa según sus ID, lo cual es más rápido.
fr: Si coché, traite les points dans l'ordre lexicographique, ce qui donne des échantillons plus serrés et uniformes. Si non coché, traite les points selon leurs identifiants, ce qui est plus rapide.
it: Se selezionato, elabora i punti in ordine lessicografico, ottenendo campioni più stretti e uniformi. Se non selezionato, elabora i punti secondo i loro ID, il che è più veloce.
ja: チェックすると、ポイントを辞書順に処理し、より密で均一なサンプルが得られます。チェックしない場合はIDに従ってポイントを処理し、より高速です。
ko: 체크하면 사전 순서로 포인트를 처리하여 더 조밀하고 균일한 샘플을 얻습니다. 체크하지 않으면 ID에 따라 포인트를 처리하여 더 빠릅니다.
pt: Se selecionado, processa os pontos em ordem lexicográfica, o que produz amostras mais apertadas e uniformes. Se não selecionado, processa os pontos de acordo com os seus IDs, o que é mais rápido.
ru: Если отмечено, точки обрабатываются в лексикографическом порядке — это даёт более плотные и равномерные образцы. Если не отмечено, точки обрабатываются по их идентификаторам — это быстрее.
zh: 若选中，按字典顺序处理点，可获得更紧凑、更均匀的采样。若未选中，则按点的 ID 处理，速度更快。

source: The number of post-processing iterations to move each sample toward the center of its Voronoi cell. It helps avoiding selection of outliers and sometimes improving the uniformity.
de: Die Anzahl der Nachbearbeitungs-Iterationen, um jede Stichprobe in Richtung Zentrum ihrer Voronoi-Zelle zu verschieben. Dies hilft, die Auswahl von Ausreißern zu vermeiden und manchmal die Gleichmäßigkeit zu verbessern.
es: Número de iteraciones de postprocesado para mover cada muestra hacia el centro de su celda de Voronói. Ayuda a evitar la selección de valores atípicos y, a veces, mejora la uniformidad.
fr: Nombre d'itérations de post-traitement pour déplacer chaque échantillon vers le centre de sa cellule de Voronoï. Cela aide à éviter la sélection d'outliers et améliore parfois l'uniformité.
it: Il numero di iterazioni di post-elaborazione per spostare ciascun campione verso il centro della sua cella di Voronoi. Aiuta a evitare la selezione di outlier e talvolta a migliorare l'uniformità.
ja: 各サンプルをそのボロノイセルの中心に向かって移動させる後処理の反復回数。外れ値の選択を避け、均一性を改善するのに役立ちます。
ko: 각 샘플을 보로노이 셀의 중심으로 이동시키는 사후 처리 반복 횟수입니다. 이상치 선택을 피하고 때때로 균일성을 향상시키는 데 도움이 됩니다.
pt: O número de iterações de pós-processamento para mover cada amostra em direção ao centro da sua célula de Voronoi. Ajuda a evitar a seleção de valores atípicos e, por vezes, a melhorar a uniformidade.
ru: Количество итераций постобработки для перемещения каждого образца к центру его ячейки Вороного. Это помогает избежать выбора выбросов и иногда улучшает равномерность.
zh: 将每个采样点向其 Voronoi 单元中心移动的后处理迭代次数。它有助于避免选中离群点，有时也能提高均匀性。

source: Min Points In Sample
de: Min. Punkte in Stichprobe
es: Mínimo de puntos en muestra
fr: Points min par échantillon
it: Punti minimi nel campione
ja: サンプルの最小ポイント数
ko: 샘플의 최소 포인트 수
pt: Mín. Pontos na Amostra
ru: Минимальное количество точек в образце
zh: 采样中的最少点数
