Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Hold: NONE - unselect previous %s - add to previous Shift - unselect in previous %s+Shift - reverse selection
de: Halten: KEINE – vorherige Auswahl aufheben %s – zur vorherigen hinzufügen Umschalt – aus vorheriger entfernen %s+Umschalt – Auswahl umkehren
es: Mantén: NONE: deseleccionar anterior %s: añadir a anterior Mayús: deseleccionar en anterior %s+Mayús: invertir selección
fr: Maintenir : AUCUN - désélectionner le précédent %s - ajouter au précédent Maj - désélectionner dans le précédent %s+Maj - inverser la sélection
it: Tieni premuto: NESSUNO - deseleziona la selezione precedente %s - aggiungi a quella precedente Shift - deseleziona dalla precedente %s+Shift - inverti la selezione
ja: 押しながら: なし - 前の選択を解除 %s - 前の選択に追加 Shift - 前の選択から除外 %s+Shift - 選択を反転
ko: 누르고 있기: NONE - 이전 선택 해제 %s - 이전에 추가 Shift - 이전에서 선택 해제 %s+Shift - 선택 반전
pt: Manter: NENHUM - desselecionar anterior %s - adicionar à anterior Shift - desselecionar na anterior %s+Shift - inverter seleção
ru: Удерживайте: NONE — снять предыдущее выделение %s — добавить к предыдущему Shift — снять в предыдущем %s+Shift — инвертировать выделение
zh: 按住： 无 - 取消选择先前的 %s - 添加到先前的 Shift - 在先前的中取消选择 %s+Shift - 反转选择

source: Hold: NONE - add to previous %s - unselect previous Shift - unselect in previous %s+Shift - reverse selection
de: Halten: KEINE – zur vorherigen hinzufügen %s – vorherige Auswahl aufheben Umschalt – aus vorheriger entfernen %s+Umschalt – Auswahl umkehren
es: Mantén: NONE: añadir a anterior %s: deseleccionar anterior Mayús: deseleccionar en anterior %s+Mayús: invertir selección
fr: Maintenir : AUCUN - ajouter au précédent %s - désélectionner le précédent Maj - désélectionner dans le précédent %s+Maj - inverser la sélection
it: Tieni premuto: NESSUNO - aggiungi a quella precedente %s - deseleziona la selezione precedente Shift - deseleziona dalla precedente %s+Shift - inverti la selezione
ja: 押しながら: なし - 前の選択に追加 %s - 前の選択を解除 Shift - 前の選択から除外 %s+Shift - 選択を反転
ko: 누르고 있기: NONE - 이전에 추가 %s - 이전 선택 해제 Shift - 이전에서 선택 해제 %s+Shift - 선택 반전
pt: Manter: NENHUM - adicionar à anterior %s - desselecionar anterior Shift - desselecionar na anterior %s+Shift - inverter seleção
ru: Удерживайте: NONE — добавить к предыдущему %s — снять предыдущее выделение Shift — снять в предыдущем %s+Shift — инвертировать выделение
zh: 按住： 无 - 添加到先前的 %s - 取消选择先前的 Shift - 在先前的中取消选择 %s+Shift - 反转选择

source: Click LMB on first point or press ENTER to make selection
de: Linke Maustaste auf den ersten Punkt klicken oder EINGABE drücken, um die Auswahl zu treffen
es: Haz clic con el botón izquierdo del ratón en el primer punto o pulsa INTRO para realizar la selección
fr: Cliquez avec le BGS sur le premier point ou appuyez sur ENTRÉE pour effectuer la sélection
it: Clicca LMB sul primo punto o premi INVIO per effettuare la selezione
ja: 最初のポイントで左クリックするかEnterキーを押して選択を確定します
ko: 선택하려면 첫 번째 포인트에서 LMB를 클릭하거나 ENTER를 누르세요
pt: Clicar BER no primeiro ponto ou premir ENTER para efetuar a seleção
ru: Нажмите ЛКМ на первую точку или нажмите ENTER для подтверждения выделения
zh: 在第一个点上单击鼠标左键或按 ENTER 进行选择

source: Select Triangles
de: Dreiecke auswählen
es: Seleccionar triángulos
fr: Sélectionner les triangles
it: Seleziona triangoli
ja: 三角形を選択
ko: 삼각형 선택
pt: Selecionar Triângulos
ru: Выбрать треугольники
zh: 选择三角形

source: Select More Triangles
de: Mehr Dreiecke auswählen
es: Seleccionar más triángulos
fr: Sélectionner plus de triangles
it: Seleziona più triangoli
ja: 三角形をさらに選択
ko: 더 많은 삼각형 선택
pt: Selecionar Mais Triângulos
ru: Выбрать больше треугольников
zh: 选择更多三角形

source: Select Less Triangles
de: Weniger Dreiecke auswählen
es: Seleccionar menos triángulos
fr: Sélectionner moins de triangles
it: Seleziona meno triangoli
ja: 三角形の選択を減らす
ko: 더 적은 삼각형 선택
pt: Selecionar Menos Triângulos
ru: Выбрать меньше треугольников
zh: 选择更少三角形

source: Select Other Triangles
de: Andere Dreiecke auswählen
es: Seleccionar otros triángulos
fr: Sélectionner d'autres triangles
it: Seleziona altri triangoli
ja: 他の三角形を選択
ko: 다른 삼각형 선택
pt: Selecionar Outros Triângulos
ru: Выбрать другие треугольники
zh: 选择其他三角形

source: Triangle Selector: Polyline
de: Dreieckselektor: Polylinie
es: Selector de triángulos: Polilínea
fr: Sélecteur de triangles : Polyligne
it: Selettore triangoli: Polilinea
ja: 三角形セレクタ: ポリライン
ko: 삼각형 선택기: 폴리라인
pt: Seletor de triângulos: Polilinha
ru: Селектор треугольников: Полилиния
zh: 三角形选择器: 折线

source: How much to expand triangle selection: 0% - no expansion, 100% - maximal expansion.
de: Wie stark die Dreiecksauswahl erweitert werden soll: 0% – keine Erweiterung, 100% – maximale Erweiterung.
es: Cuánto expandir la selección de triángulos: 0 %: sin expansión; 100 %: expansión máxima.
fr: Niveau d'extension de la sélection de triangles : 0 % - aucune extension, 100 % - extension maximale.
it: Quanto espandere la selezione dei triangoli: 0% - nessuna espansione, 100% - espansione massima.
ja: 三角形選択の拡張量: 0% - 拡張なし、100% - 最大拡張。
ko: 삼각형 선택을 얼마나 확장할지: 0% - 확장 없음, 100% - 최대 확장.
pt: Quanto expandir a seleção de triângulos: 0% - sem expansão, 100% - expansão máxima.
ru: Насколько расширить выборку треугольников: 0% — без расширения, 100% — максимальное расширение.
zh: 三角形选择的扩展程度：0% - 不扩展，100% - 最大程度扩展。

source: Smart Expand
de: Intelligent erweitern
es: Expansión inteligente
fr: Étendre intelligemment
it: Espandi intelligente
ja: スマート拡張
ko: 스마트 확장
pt: Expansão inteligente
ru: Умное расширение
zh: 智能扩展

source: Select Region Part
de: Bereichsteil auswählen
es: Seleccionar parte de la región
fr: Sélectionner la partie de la région
it: Seleziona parte regione
ja: 領域部分を選択
ko: 영역 부분 선택
pt: Selecionar Parte da Região
ru: Выбрать часть области
zh: 选择区域部分

source: Select not Region Part
de: Nicht-Regionsteil auswählen
es: Seleccionar parte que no es región
fr: Sélectionner partie hors région
it: Seleziona parte non-regione
ja: 非領域部分を選択
ko: 비영역 부분 선택
pt: Selecionar parte não-região
ru: Выбрать не-регион
zh: 选择非区域部分

source: Converts selected triangles in region seeds.
de: Wandelt ausgewählte Dreiecke in Bereichs-Saatpunkte um.
es: Convierte los triángulos seleccionados en semillas de región.
fr: Convertit les triangles sélectionnés en germes de région.
it: Converte i triangoli selezionati in semi della regione.
ja: 選択した三角形を領域シードに変換します。
ko: 선택된 삼각형을 영역 시드로 변환합니다.
pt: Converte triângulos selecionados em sementes de região.
ru: Преобразует выбранные треугольники в начальные точки области.
zh: 将选定的三角形转换为区域种子。

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Сзади
zh: 返回

source: back region selection
de: Bereichsauswahl zurücksetzen
es: deshacer selección de región
fr: annuler la sélection de région
ja: 領域選択を戻す
ko: 영역 선택 되돌리기
pt: voltar seleção de região
ru: выделение задней области
zh: 返回区域选择

source: Converts region seeds in selected triangles.
de: Wandelt Bereichs-Saatpunkte in ausgewählte Dreiecke um.
es: Convierte las semillas de región en triángulos seleccionados.
fr: Convertit les germes de région en triangles sélectionnés.
it: Converte i semi della regione in triangoli selezionati.
ja: 領域シードを選択した三角形に変換します。
ko: 영역 시드를 선택된 삼각형으로 변환합니다.
pt: Converte sementes de região em triângulos selecionados.
ru: Преобразует начальные точки области в выбранные треугольники.
zh: 将区域种子转换为选定的三角形。

source: Manually Select not Region Part
de: Nicht-Bereich-Teil manuell auswählen
es: Seleccionar manualmente la parte que no es región
fr: Sélectionner manuellement la partie hors région
it: Seleziona manualmente parte non-regione
ja: 非領域部分を手動選択
ko: 비영역 부분 수동 선택
pt: Selecionar Manualmente Parte fora da Região
ru: Вручную выбрать часть не-области
zh: 手动选择非区域部分

source: If unselected, determine not-region part automatically based on manually selected region part.
de: Wenn nicht ausgewählt, wird der Nicht-Bereich-Teil automatisch basierend auf dem manuell ausgewählten Bereichsteil bestimmt.
es: Si no está seleccionado, determina la parte que no es región automáticamente a partir de la parte de región seleccionada manualmente.
fr: Si décoché, détermine automatiquement la partie hors région à partir de la partie de région sélectionnée manuellement.
it: Se non selezionato, determina automaticamente la parte non-regione in base alla parte di regione selezionata manualmente.
ja: 選択しない場合、手動で選択した領域部分に基づいて非領域部分を自動的に決定します。
ko: 선택 해제하면 수동으로 선택된 영역 부분을 기반으로 비영역 부분을 자동으로 결정합니다.
pt: Se não selecionado, determinar a parte fora da região automaticamente com base na parte da região selecionada manualmente.
ru: Если не выбрано, часть не-области определяется автоматически на основе вручную выбранной части области.
zh: 若未选中，则根据手动选择的区域部分自动确定非区域部分。

source: Select not Region
de: Nicht-Bereich auswählen
es: Seleccionar no-región
fr: Sélectionner hors région
it: Seleziona non-regione
ja: 非領域を選択
ko: 비영역 선택
pt: Selecionar fora da Região
ru: Выбрать не-область
zh: 选择非区域

source: Converts selected triangles in not-region seeds.
de: Wandelt ausgewählte Dreiecke in Nicht-Bereich-Saatpunkte um.
es: Convierte los triángulos seleccionados en semillas de no-región.
fr: Convertit les triangles sélectionnés en germes hors région.
it: Converte i triangoli selezionati in semi non-regione.
ja: 選択した三角形を非領域シードに変換します。
ko: 선택된 삼각형을 비영역 시드로 변환합니다.
pt: Converte triângulos selecionados em sementes fora da região.
ru: Преобразует выбранные треугольники в начальные точки не-области.
zh: 将选定的三角形转换为非区域种子。

source: back not region selection
de: Nicht-Bereich-Auswahl zurücksetzen
es: deshacer selección de no-región
fr: annuler la sélection hors région
ja: 非領域選択を戻す
ko: 비영역 선택 되돌리기
pt: voltar seleção fora da região
ru: выделение задней не-области
zh: 返回非区域选择

source: Converts not-region seeds in selected triangles.
de: Wandelt Nicht-Bereich-Saatpunkte in ausgewählte Dreiecke um.
es: Convierte las semillas de no-región en triángulos seleccionados.
fr: Convertit les germes hors région en triangles sélectionnés.
it: Converte i semi non-regione in triangoli selezionati.
ja: 非領域シードを選択した三角形に変換します。
ko: 비영역 시드를 선택된 삼각형으로 변환합니다.
pt: Converte sementes fora da região em triângulos selecionados.
ru: Преобразует начальные точки не-области в выбранные треугольники.
zh: 将非区域种子转换为选定的三角形。

source: Uncertainty Distance
de: Unsicherheitsdistanz
es: Distancia de incertidumbre
fr: Distance d'incertitude
it: Distanza di incertezza
ja: 不確定距離
ko: 불확실성 거리
pt: Distância de Incerteza
ru: Расстояние неопределённости
zh: 不确定性距离

source: The distance between user-selected region part and automatically selected not-region part.
de: Die Distanz zwischen benutzergewähltem Bereichsteil und automatisch ausgewähltem Nicht-Bereich-Teil.
es: Distancia entre la parte de región seleccionada por el usuario y la parte de no-región seleccionada automáticamente.
fr: Distance entre la partie de région sélectionnée par l'utilisateur et la partie hors région sélectionnée automatiquement.
it: La distanza tra la parte di regione selezionata dall'utente e la parte non-regione selezionata automaticamente.
ja: ユーザーが選択した領域部分と自動的に選択された非領域部分の間の距離。
ko: 사용자가 선택한 영역 부분과 자동으로 선택된 비영역 부분 사이의 거리입니다.
pt: A distância entre a parte da região selecionada pelo utilizador e a parte fora da região selecionada automaticamente.
ru: Расстояние между вручную выбранной частью области и автоматически выбранной частью не-области.
zh: 用户选定的区域部分与自动选定的非区域部分之间的距离。

source: 1. Select with Face Selector: a. Region triangles (shown in green) b. Not-region triangles (shown in gray) 2. Click "Select"
de: 1. Mit Flächenauswahl auswählen: a. Bereichsdreiecke (grün dargestellt) b. Nicht-Bereich-Dreiecke (grau dargestellt) 2. Auf "Auswählen" klicken
es: 1. Selecciona con el selector de caras: a. Triángulos de región (mostrados en verde) b. Triángulos de no-región (mostrados en gris) 2. Pulsa «Seleccionar»
fr: 1. Sélectionner avec le sélecteur de faces : a. Triangles de la région (affichés en vert) b. Triangles hors région (affichés en gris) 2. Cliquer sur « Sélectionner »
it: 1. Seleziona con il Selettore di facce: a. Triangoli della regione (mostrati in verde) b. Triangoli non-regione (mostrati in grigio) 2. Clicca "Seleziona"
ja: 1. 面セレクターで選択: a. 領域三角形（緑で表示） b. 非領域三角形（グレーで表示） 2. 「選択」をクリック
ko: 1. 면 선택기로 선택: a. 영역 삼각형 (녹색으로 표시) b. 비영역 삼각형 (회색으로 표시) 2. "선택"을 클릭
pt: 1. Selecionar com o Seletor de Faces: a. Triângulos da região (mostrados a verde) b. Triângulos fora da região (mostrados a cinzento) 2. Clicar em "Selecionar"
ru: 1. Выберите с помощью селектора граней: а. Треугольники области (показаны зелёным) б. Треугольники вне области (показаны серым) 2. Нажмите «Выбрать»
zh: 1. 使用面选择器选择： a. 区域三角形（以绿色显示） b. 非区域三角形（以灰色显示） 2. 单击“选择”

source: Select Region
de: Bereich auswählen
es: Seleccionar región
fr: Sélectionner la région
it: Seleziona regione
ja: 領域を選択
ko: 영역 선택
pt: Selecionar Região
ru: Выбрать область
zh: 选择区域

source: Inverse selection
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
it: Inverti selezione
ja: 選択を反転
ko: 선택 반전
pt: Inverter seleção
ru: Инвертировать выделение
zh: 反选

source: Partition Mesh
de: Mesh partitionieren
es: Particionar malla
fr: Partitionner le maillage
it: Partiziona mesh
ja: メッシュを分割
ko: 메시 분할
pt: Particionar Malha
ru: Разбить меш на части
zh: 分割网格

source: Partitioner
de: Partitionierer
es: Particionador
fr: Partitionneur
it: Partizionatore
ja: パーティショナー
ko: 분할기
pt: Particionador
ru: Разделитель
zh: 分区器

source: Color Segments
de: Segmente einfärben
es: Colorear segmentos
fr: Colorer segments
it: Colora segmenti
ja: セグメントに色を付ける
ko: 세그먼트 색상 지정
pt: Colorir segmentos
ru: Раскрасить сегменты
zh: 为分段着色

source: Uncolor Segments
de: Segmentfärbung entfernen
es: Descolorir segmentos
fr: Décolorer segments
it: Decolora segmenti
ja: セグメントの色を解除
ko: 세그먼트 색상 해제
pt: Descolorir segmentos
ru: Снять раскраску с сегментов
zh: 取消分段着色

source: Any Curved
de: Beliebig gekrümmt
es: Cualquier curvada
fr: Toute courbe
it: Qualsiasi curvato
ja: 任意の曲線
ko: 임의 곡선
pt: Qualquer Curvada
ru: Любой изогнутый
zh: 任意弯曲

source: Segment boundaries tend to pass along concave or convex edges (but not edges inside planar regions).
de: Segmentgrenzen verlaufen tendenziell entlang konkaver oder konvexer Kanten (jedoch nicht entlang Kanten innerhalb planarer Bereiche).
es: Los bordes de los segmentos tienden a pasar por aristas cóncavas o convexas (pero no por aristas dentro de regiones planares).
fr: Les frontières de segment tendent à passer le long des arêtes concaves ou convexes (mais pas des arêtes à l'intérieur des régions planes).
it: I bordi dei segmenti tendono a passare lungo spigoli concavi o convessi (ma non lungo spigoli interni a regioni planari).
ja: セグメント境界は凹状または凸状のエッジに沿って通る傾向があります（ただし平面領域内のエッジには沿いません）。
ko: 세그먼트 경계는 오목하거나 볼록한 가장자리를 따라 지나가는 경향이 있습니다 (단, 평면 영역 내부의 가장자리는 제외).
pt: As fronteiras dos segmentos tendem a passar ao longo de arestas côncavas ou convexas (mas não em arestas dentro de regiões planares).
ru: Границы сегментов стремятся проходить вдоль вогнутых или выпуклых рёбер (но не рёбер внутри плоских областей).
zh: 分段边界倾向于沿凹边或凸边通过（但不会沿平面区域内的边）。

source: Concave
de: Konkav
es: Cóncava
it: Concavo
ja: 凹状
ko: 오목
pt: Côncava
ru: Вогнутый
zh: 凹

source: Segment boundaries tend to pass along concave edges.
de: Segmentgrenzen verlaufen tendenziell entlang konkaver Kanten.
es: Los bordes de los segmentos tienden a pasar por aristas cóncavas.
fr: Les frontières de segment tendent à passer le long des arêtes concaves.
it: I bordi dei segmenti tendono a passare lungo spigoli concavi.
ja: セグメント境界は凹状のエッジに沿って通る傾向があります。
ko: 세그먼트 경계는 오목한 가장자리를 따라 지나가는 경향이 있습니다.
pt: As fronteiras dos segmentos tendem a passar ao longo de arestas côncavas.
ru: Границы сегментов стремятся проходить вдоль вогнутых рёбер.
zh: 分段边界倾向于沿凹边通过。

source: Convex
de: Konvex
es: Convexa
fr: Convexe
it: Convesso
ja: 凸状
ko: 볼록
pt: Convexa
ru: Выпуклый
zh: 凸

source: Segment boundaries tend to pass along convex edges.
de: Segmentgrenzen verlaufen tendenziell entlang konvexer Kanten.
es: Los bordes de los segmentos tienden a pasar por aristas convexas.
fr: Les frontières de segment tendent à passer le long des arêtes convexes.
it: I bordi dei segmenti tendono a passare lungo spigoli convessi.
ja: セグメント境界は凸状のエッジに沿って通る傾向があります。
ko: 세그먼트 경계는 볼록한 가장자리를 따라 지나가는 경향이 있습니다.
pt: As fronteiras dos segmentos tendem a passar ao longo de arestas convexas.
ru: Границы сегментов стремятся проходить вдоль выпуклых рёбер.
zh: 分段边界倾向于沿凸边通过。

source: Num Segments
de: Anzahl Segmente
es: Núm. de segmentos
fr: Nombre de segments
it: N. segmenti
ja: セグメント数
ko: 세그먼트 수
pt: Núm. de Segmentos
ru: Количество сегментов
zh: 分段数

source: Select the number of segments to partition your mesh into.
de: Wählen Sie die Anzahl der Segmente, in die Ihr Mesh partitioniert werden soll.
es: Selecciona el número de segmentos en los que particionar tu malla.
fr: Sélectionner le nombre de segments en lesquels partitionner votre maillage.
it: Seleziona il numero di segmenti in cui partizionare la mesh.
ja: メッシュを分割するセグメント数を選択します。
ko: 메시를 분할할 세그먼트 수를 선택합니다.
pt: Selecionar o número de segmentos em que dividir a sua malha.
ru: Задаёт количество сегментов, на которые будет разбит меш.
zh: 选择要将网格分割成的段数。

source: Color the Segments
de: Segmente einfärben
es: Colorear los segmentos
fr: Colorer les segments
it: Colora i segmenti
ja: セグメントに色付け
ko: 세그먼트 색상 지정
pt: Colorir os Segmentos
ru: Раскрасить сегменты
zh: 为分段着色

source: If selected then all triangles of one segment will receive same distinctive color, otherwise only segment boundaries will be shown with selected edges.
de: Wenn ausgewählt, erhalten alle Dreiecke eines Segments dieselbe markante Farbe, andernfalls werden nur Segmentgrenzen mit ausgewählten Kanten angezeigt.
es: Si está seleccionado, todos los triángulos de un segmento recibirán el mismo color distintivo; si no, solo se mostrarán los bordes de los segmentos con las aristas seleccionadas.
fr: Si coché, tous les triangles d'un segment recevront la même couleur distinctive ; sinon, seules les frontières de segment seront affichées avec les arêtes sélectionnées.
it: Se selezionato, tutti i triangoli di un segmento riceveranno lo stesso colore distintivo; altrimenti verranno mostrati solo i bordi dei segmenti con spigoli selezionati.
ja: 選択すると、1つのセグメントのすべての三角形が同じ識別色を受け取ります。それ以外の場合はセグメント境界のみが選択エッジで表示されます。
ko: 선택하면 한 세그먼트의 모든 삼각형이 동일한 고유 색상을 받고, 그렇지 않으면 세그먼트 경계만 선택된 가장자리로 표시됩니다.
pt: Se selecionado, todos os triângulos de um segmento receberão a mesma cor distintiva, caso contrário apenas as fronteiras dos segmentos serão mostradas com arestas selecionadas.
ru: Если выбрано, все треугольники одного сегмента получат одинаковый отличительный цвет; иначе границы сегментов будут показаны выбранными рёбрами.
zh: 若选中，同一分段中的所有三角形将获得相同的特色颜色；否则仅以选定边显示分段边界。

source: Select boundary edges: add selection
de: Randkanten auswählen: Auswahl hinzufügen
es: Seleccionar aristas de borde: añadir selección
fr: Sélectionner les arêtes de frontière : ajouter à la sélection
it: Seleziona spigoli di bordo: aggiungi selezione
ja: 境界エッジを選択: 選択に追加
ko: 경계 가장자리 선택: 선택 추가
pt: Selecionar arestas de fronteira: adicionar seleção
ru: Выбрать граничные рёбра: добавить к выделению
zh: 选择边界边：添加选择

source: Select boundary faces: add selection
de: Randflächen auswählen: Auswahl hinzufügen
es: Seleccionar caras de borde: añadir selección
fr: Sélectionner les faces de frontière : ajouter à la sélection
it: Seleziona facce di bordo: aggiungi selezione
ja: 境界面を選択: 選択に追加
ko: 경계 면 선택: 선택 추가
pt: Selecionar faces de fronteira: adicionar seleção
ru: Выбрать граничные грани: добавить к выделению
zh: 选择边界面：添加选择

source: Deviation from plane at edge:
de: Abweichung von Ebene an Kante:
es: Desviación respecto al plano en la arista:
fr: Déviation par rapport au plan à l'arête :
it: Deviazione dal piano allo spigolo:
ja: エッジでの平面からの偏差:
ko: 가장자리에서 평면으로부터의 편차:
pt: Desvio do plano na aresta:
ru: Отклонение от плоскости на ребре:
zh: 边处与平面的偏差：

source: Degrees
de: Grad
es: Grados
fr: Degrés
it: Gradi
ja: 度
ko: 도
pt: Graus
ru: Градусы
zh: 度

source: If deviation form common plane for two faces is greater than this value - shared edge is marked as crease (or selected).
de: Wenn die Abweichung von der gemeinsamen Ebene zweier Flächen größer als dieser Wert ist, wird die gemeinsame Kante als Falte markiert (oder ausgewählt).
es: Si la desviación respecto al plano común de dos caras es mayor que este valor, la arista compartida se marca como pliegue (o se selecciona).
fr: Si la déviation par rapport au plan commun à deux faces est supérieure à cette valeur, l'arête partagée est marquée comme pli (ou sélectionnée).
it: Se la deviazione dal piano comune per due facce è maggiore di questo valore, lo spigolo condiviso viene marcato come piega (o selezionato).
ja: 2つの面の共通平面からの偏差がこの値より大きい場合、共有エッジがクリースとしてマークされます（または選択されます）。
ko: 두 면의 공통 평면으로부터의 편차가 이 값보다 크면 공유 가장자리가 주름(또는 선택됨)으로 표시됩니다.
pt: Se o desvio em relação ao plano comum a duas faces for superior a este valor - a aresta partilhada é marcada como dobra (ou selecionada).
ru: Если отклонение от общей плоскости двух граней превышает это значение, общее ребро помечается как складка (или выбирается).
zh: 若两个面相对于公共平面的偏差大于此值 - 共享边将被标记为折痕（或被选中）。

source: Show as:
de: Anzeigen als:
es: Mostrar como:
fr: Afficher comme :
it: Mostra come:
ja: 表示方法:
ko: 표시 방식:
pt: Mostrar como:
ru: Показать как:
zh: 显示为：

source: Crease edges
de: Faltenkanten
es: Aristas de pliegue
fr: Arêtes de pli
it: Spigoli di piega
ja: クリースエッジ
ko: 주름 가장자리
pt: Arestas de dobra
ru: Складчатые рёбра
zh: 折痕边

source: Light and shades are not interpolated among sharp edges (only visible if flat shading is disabled).
de: Licht und Schatten werden nicht über scharfe Kanten interpoliert (nur sichtbar, wenn flache Schattierung deaktiviert ist).
es: La luz y las sombras no se interpolan a través de aristas agudas (solo visible si el sombreado plano está desactivado).
fr: La lumière et les ombres ne sont pas interpolées au travers des arêtes vives (visible uniquement si l'ombrage plat est désactivé).
it: Luci e ombre non vengono interpolate attraverso gli spigoli netti (visibile solo se l'ombreggiatura piatta è disabilitata).
ja: 光と影はシャープなエッジ間で補間されません（フラットシェーディングが無効な場合のみ表示）。
ko: 빛과 그림자가 날카로운 가장자리 사이에서 보간되지 않습니다 (평면 셰이딩이 비활성화된 경우에만 표시됩니다).
pt: Luz e sombras não são interpoladas entre arestas vivas (visível apenas se o sombreado plano estiver desativado).
ru: Свет и тени не интерполируются вдоль острых рёбер (видно только при отключённом плоском затенении).
zh: 光照和阴影不会跨锐边插值（仅在禁用平面着色时可见）。

source: Selected edges
de: Ausgewählte Kanten
es: Aristas seleccionadas
fr: Arêtes sélectionnées
it: Spigoli selezionati
ja: 選択されたエッジ
ko: 선택된 가장자리
pt: Arestas selecionadas
ru: Выбранные рёбра
zh: 选定边

source: Select sharp edges on mesh but does not affect light and shades.
de: Wählt scharfe Kanten am Mesh aus, beeinflusst aber Licht und Schatten nicht.
es: Selecciona aristas agudas en la malla, pero no afecta a la luz ni a las sombras.
fr: Sélectionne les arêtes vives du maillage sans affecter la lumière ni les ombres.
it: Seleziona gli spigoli netti sulla mesh, ma non influisce su luci e ombre.
ja: メッシュ上のシャープなエッジを選択しますが、光と影には影響しません。
ko: 메시에서 날카로운 가장자리를 선택하지만 빛과 그림자에는 영향을 주지 않습니다.
pt: Selecionar arestas vivas na malha sem afetar luz e sombras.
ru: Выбирает острые рёбра на меше, но не влияет на свет и тени.
zh: 选择网格上的锐边，但不影响光照和阴影。
