Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Set Test Values
de: Testwerte festlegen
es: Establecer valores de prueba
fr: Définir les valeurs de test
it: Imposta valori di test
ja: テスト値を設定
ko: 테스트 값 설정
pt: Definir Valores de Teste
ru: Задать тестовые значения
zh: 设置测试值

source: Full area:
de: Gesamtfläche:
es: Área total:
fr: Aire totale :
it: Area totale:
ja: 全面積:
ko: 전체 면적:
pt: Área total:
ru: Полная площадь:
zh: 全部面积：

source: Scalar type:
de: Skalartyp:
es: Tipo escalar:
fr: Type scalaire :
it: Tipo scalare:
ja: スカラー種類:
ko: 스칼라 유형:
pt: Tipo de escalar:
ru: Тип скаляра:
zh: 标量类型：

source: Absolute
de: Absolut
es: Absoluto
fr: Absolu
it: Assoluto
ja: 絶対値
ko: 절대
pt: Absoluto
ru: Абсолютный
zh: 绝对

source: Compare type:
de: Vergleichstyp:
es: Tipo de comparación:
fr: Type de comparaison :
it: Tipo di confronto:
ja: 比較種類:
ko: 비교 유형:
pt: Tipo de comparação:
ru: Тип сравнения:
zh: 比较类型：

source: Less
de: Kleiner als
es: Menor
fr: Inférieur
it: Minore
ja: より小さい
ko: 더 작음
pt: Menor
ru: Меньше
zh: 小于

source: Greater
de: Größer als
es: Mayor
fr: Supérieur
it: Maggiore
ja: より大きい
ko: 더 큼
pt: Maior
ru: Больше
zh: 大于

source: Select by Area
de: Nach Fläche auswählen
es: Seleccionar por área
fr: Sélectionner par aire
it: Seleziona per area
ja: 面積で選択
ko: 면적별 선택
pt: Selecionar por Área
ru: Выбрать по площади
zh: 按面积选择

source: Camera Facing Selection: add selection
de: Kameraseitige Auswahl: Auswahl hinzufügen
es: Selección frontal a cámara: añadir selección
fr: Sélection face à la caméra : ajouter à la sélection
it: Selezione rivolta alla camera: aggiungi selezione
ja: カメラ向き選択: 選択に追加
ko: 카메라 대면 선택: 선택 추가
pt: Seleção Voltada para a Câmara: adicionar seleção
ru: Выделение по направлению камеры: добавить к выделению
zh: 面向相机的选择：添加选择

source: Camera Facing Selection: reduce selection
de: Kameraseitige Auswahl: Auswahl reduzieren
es: Selección frontal a cámara: reducir selección
fr: Sélection face à la caméra : réduire la sélection
it: Selezione rivolta alla camera: riduci selezione
ja: カメラ向き選択: 選択を減らす
ko: 카메라 대면 선택: 선택 축소
pt: Seleção Voltada para a Câmara: reduzir seleção
ru: Выделение по направлению камеры: уменьшить выделение
zh: 面向相机的选择：减少选择

source: Delete Selection
de: Auswahl löschen
es: Eliminar selección
fr: Supprimer la sélection
it: Elimina selezione
ja: 選択を削除
ko: 선택 항목 삭제
pt: Eliminar Seleção
ru: Удалить выделение
zh: 删除选区

source: Dilate selection regions
de: Auswahlbereiche erweitern
es: Dilatar regiones de selección
fr: Dilater régions de sélection
it: Dilata regioni di selezione
ja: 選択領域を膨張
ko: 선택 영역 팽창
pt: Dilatar regiões de seleção
ru: Расширить области выделения
zh: 膨胀选择区域

source: Erode selection regions
de: Auswahlbereiche verkleinern
es: Erosionar regiones de selección
fr: Éroder régions de sélection
it: Eroda regioni di selezione
ja: 選択領域を縮小
ko: 선택 영역 침식
pt: Erodir regiões de seleção
ru: Сузить области выделения
zh: 侵蚀选择区域

source: Dilate & Erode selection regions
de: Auswahlbereiche erweitern und verkleinern
es: Dilatar y erosionar regiones de selección
fr: Dilater et éroder régions de sélection
it: Dilata ed eroda regioni di selezione
ja: 選択領域を膨張して縮小
ko: 선택 영역 팽창 및 침식
pt: Dilatar e erodir regiões de seleção
ru: Расширить и сузить области выделения
zh: 膨胀并侵蚀选择区域

source: Erode & Dilate selection regions
de: Auswahlbereiche verkleinern und erweitern
es: Erosionar y dilatar regiones de selección
fr: Éroder et dilater régions de sélection
it: Eroda e dilata regioni di selezione
ja: 選択領域を縮小して膨張
ko: 선택 영역 침식 및 팽창
pt: Erodir e dilatar regiões de seleção
ru: Сузить и расширить области выделения
zh: 侵蚀并膨胀选择区域

source: Dilation distance
de: Erweiterungsdistanz
es: Distancia de dilatación
fr: Distance de dilatation
it: Distanza di dilatazione
ja: 膨張距離
ko: 팽창 거리
pt: Distância de dilatação
ru: Расстояние дилатации
zh: 膨胀距离

source: Erosion distance
de: Erosionsdistanz
es: Distancia de erosión
fr: Distance d'érosion
it: Distanza di erosione
ja: 収縮距離
ko: 침식 거리
pt: Distância de erosão
ru: Расстояние эрозии
zh: 腐蚀距离

source: Dilate
de: Erweitern
es: Dilatar
fr: Dilater
it: Dilata
ja: 膨張
ko: 팽창
pt: Dilatar
ru: Дилатировать
zh: 膨胀

source: Erode
de: Erodieren
es: Erosionar
fr: Éroder
it: Erodi
ja: 収縮
ko: 침식
pt: Erodir
ru: Эродировать
zh: 腐蚀

source: Dilate & Erode
de: Erweitern & Erodieren
es: Dilatar y erosionar
fr: Dilater et éroder
it: Dilata ed erodi
ja: 膨張・収縮
ko: 팽창 및 침식
pt: Dilatar e Erodir
ru: Дилатировать и эродировать
zh: 膨胀与腐蚀

source: Erode & Dilate
de: Erodieren & Erweitern
es: Erosionar y dilatar
fr: Éroder et dilater
it: Erodi e dilata
ja: 収縮・膨張
ko: 침식 및 팽창
pt: Erodir e Dilatar
ru: Эродировать и дилатировать
zh: 腐蚀与膨胀

source: Unable to erode or dilate if all the triangles of ObjectMesh are already selected
de: Erweitern oder Erodieren nicht möglich, wenn bereits alle Dreiecke des ObjectMesh ausgewählt sind
es: No se puede erosionar o dilatar si todos los triángulos del ObjectMesh ya están seleccionados
fr: Impossible d'éroder ou de dilater si tous les triangles d'ObjectMesh sont déjà sélectionnés
it: Impossibile erodere o dilatare se tutti i triangoli dell'ObjectMesh sono già selezionati
ja: ObjectMeshのすべての三角形が既に選択されている場合、収縮または膨張できません
ko: ObjectMesh의 모든 삼각형이 이미 선택된 경우 침식 또는 팽창할 수 없습니다
pt: Não é possível erodir ou dilatar se todos os triângulos do ObjectMesh já estiverem selecionados
ru: Невозможно выполнить эрозию или дилатацию, если все треугольники ObjectMesh уже выбраны
zh: 如果 ObjectMesh 的所有三角形都已选中，则无法进行腐蚀或膨胀

source: ObjectPoints doesn't have any selected points
de: ObjectPoints hat keine ausgewählten Punkte
es: ObjectPoints no tiene puntos seleccionados
fr: ObjectPoints n'a aucun point sélectionné
it: ObjectPoints non ha punti selezionati
ja: ObjectPointsに選択されたポイントがありません
ko: ObjectPoints에 선택된 포인트가 없습니다
pt: ObjectPoints não tem nenhum ponto selecionado
ru: ObjectPoints не содержит выбранных точек
zh: ObjectPoints 没有任何选中的点

source: Unable to erode or dilate if all the points of ObjectPoints are already selected
de: Erweitern oder Erodieren nicht möglich, wenn bereits alle Punkte von ObjectPoints ausgewählt sind
es: No se puede erosionar o dilatar si todos los puntos de ObjectPoints ya están seleccionados
fr: Impossible d'éroder ou de dilater si tous les points d'ObjectPoints sont déjà sélectionnés
it: Impossibile erodere o dilatare se tutti i punti dell'ObjectPoints sono già selezionati
ja: ObjectPointsのすべてのポイントが既に選択されている場合、収縮または膨張できません
ko: ObjectPoints의 모든 포인트가 이미 선택된 경우 침식 또는 팽창할 수 없습니다
pt: Não é possível erodir ou dilatar se todos os pontos do ObjectPoints já estiverem selecionados
ru: Невозможно выполнить эрозию или дилатацию, если все точки ObjectPoints уже выбраны
zh: 如果 ObjectPoints 的所有点都已选中，则无法进行腐蚀或膨胀

source: Dilate selection edges
de: Auswahlkanten erweitern
es: Dilatar aristas de selección
fr: Dilater arêtes de sélection
it: Dilata spigoli di selezione
ja: 選択エッジを膨張
ko: 선택 가장자리 팽창
pt: Dilatar arestas de seleção
ru: Расширить выделение рёбер
zh: 膨胀选择边

source: Erode selection edges
de: Auswahlkanten verkleinern
es: Erosionar aristas de selección
fr: Éroder arêtes de sélection
it: Eroda spigoli di selezione
ja: 選択エッジを縮小
ko: 선택 가장자리 침식
pt: Erodir arestas de seleção
ru: Сузить выделение рёбер
zh: 侵蚀选择边

source: Unable to erode or dilate if all the edges of ObjectMesh are already selected
de: Erweitern oder Erodieren nicht möglich, wenn bereits alle Kanten des ObjectMesh ausgewählt sind
es: No se puede erosionar o dilatar si todas las aristas del ObjectMesh ya están seleccionadas
fr: Impossible d'éroder ou de dilater si toutes les arêtes d'ObjectMesh sont déjà sélectionnées
it: Impossibile erodere o dilatare se tutti gli spigoli dell'ObjectMesh sono già selezionati
ja: ObjectMeshのすべてのエッジが既に選択されている場合、収縮または膨張できません
ko: ObjectMesh의 모든 가장자리가 이미 선택된 경우 침식 또는 팽창할 수 없습니다
pt: Não é possível erodir ou dilatar se todas as arestas do ObjectMesh já estiverem selecionadas
ru: Невозможно выполнить эрозию или дилатацию, если все рёбра ObjectMesh уже выбраны
zh: 如果 ObjectMesh 的所有边都已选中，则无法进行腐蚀或膨胀

source: Include backfaces
de: Rückseiten einbeziehen
es: Incluir caras traseras
fr: Inclure les faces arrière
it: Includi facce posteriori
ja: 背面を含める
ko: 뒷면 포함
pt: Incluir faces traseiras
ru: Включить обратные грани
zh: 包括背面

source: Include only visible
de: Nur sichtbare einbeziehen
es: Incluir solo las visibles
fr: Inclure uniquement les visibles
it: Includi solo visibili
ja: 表示されているもののみ含める
ko: 보이는 항목만 포함
pt: Incluir apenas visíveis
ru: Включить только видимые
zh: 仅包括可见

source: Include boundaries
de: Ränder einbeziehen
es: Incluir bordes
fr: Inclure les frontières
it: Includi bordi
ja: 境界を含める
ko: 경계 포함
pt: Incluir fronteiras
ru: Включить границы
zh: 包括边界

source: Include mesh boundaries incident with selected edges.
de: Mesh-Ränder einbeziehen, die an ausgewählte Kanten angrenzen.
es: Incluir los bordes de la malla incidentes con las aristas seleccionadas.
fr: Inclure les frontières du maillage incidentes aux arêtes sélectionnées.
it: Includi bordi della mesh incidenti con gli spigoli selezionati.
ja: 選択したエッジと接続するメッシュ境界を含めます。
ko: 선택된 가장자리와 연결된 메시 경계를 포함합니다.
pt: Incluir fronteiras da malha incidentes com as arestas selecionadas.
ru: Включить границы меша, смежные с выбранными рёбрами.
zh: 包括与选定边相邻的网格边界。

source: NONE - unselect previous %s - add to previous Shift - unselect in previous %s+Shift - reverse selection
de: KEINE – vorherige Auswahl aufheben %s – zur vorherigen hinzufügen Umschalt – aus vorheriger Auswahl entfernen %s+Umschalt – Auswahl umkehren
es: NONE: deseleccionar anterior %s: añadir a anterior Mayús: deseleccionar en anterior %s+Mayús: invertir selección
fr: AUCUN - désélectionner le précédent %s - ajouter au précédent Maj - désélectionner dans le précédent %s+Maj - inverser la sélection
it: NESSUNO - deseleziona la selezione precedente %s - aggiungi a quella precedente Shift - deseleziona dalla precedente %s+Shift - inverti la selezione
ja: なし - 前の選択を解除 %s - 前の選択に追加 Shift - 前の選択から除外 %s+Shift - 選択を反転
ko: NONE - 이전 선택 해제 %s - 이전에 추가 Shift - 이전에서 선택 해제 %s+Shift - 선택 반전
pt: NENHUM - desselecionar anterior %s - adicionar à anterior Shift - desselecionar na anterior %s+Shift - inverter seleção
ru: NONE — снять предыдущее выделение %s — добавить к предыдущему Shift — снять в предыдущем %s+Shift — инвертировать выделение
zh: 无 - 取消选择先前的 %s - 添加到先前的 Shift - 在先前的中取消选择 %s+Shift - 反转选择

source: NONE - add to previous %s - unselect previous Shift - unselect in previous %s+Shift - reverse selection
de: KEINE – zur vorherigen hinzufügen %s – vorherige Auswahl aufheben Umschalt – aus vorheriger Auswahl entfernen %s+Umschalt – Auswahl umkehren
es: NONE: añadir a anterior %s: deseleccionar anterior Mayús: deseleccionar en anterior %s+Mayús: invertir selección
fr: AUCUN - ajouter au précédent %s - désélectionner le précédent Maj - désélectionner dans le précédent %s+Maj - inverser la sélection
it: NESSUNO - aggiungi a quella precedente %s - deseleziona la selezione precedente Shift - deseleziona dalla precedente %s+Shift - inverti la selezione
ja: なし - 前の選択に追加 %s - 前の選択を解除 Shift - 前の選択から除外 %s+Shift - 選択を反転
ko: NONE - 이전에 추가 %s - 이전 선택 해제 Shift - 이전에서 선택 해제 %s+Shift - 선택 반전
pt: NENHUM - adicionar à anterior %s - desselecionar anterior Shift - desselecionar na anterior %s+Shift - inverter seleção
ru: NONE — добавить к предыдущему %s — снять предыдущее выделение Shift — снять в предыдущем %s+Shift — инвертировать выделение
zh: 无 - 添加到先前的 %s - 取消选择先前的 Shift - 在先前的中取消选择 %s+Shift - 反转选择

source: Press Enter or Select button to make selection
de: Eingabe drücken oder Schaltfläche 'Auswählen', um die Auswahl zu treffen
es: Pulsa Intro o el botón Seleccionar para realizar la selección
fr: Appuyez sur Entrée ou sur le bouton Sélectionner pour effectuer la sélection
it: Premi Invio o il pulsante Seleziona per effettuare la selezione
ja: Enterキーまたは「選択」ボタンを押して選択を確定します
ko: 선택하려면 Enter 또는 선택 버튼을 누르세요
pt: Premir Enter ou o botão Selecionar para efetuar a seleção
ru: Нажмите Enter или кнопку «Выбрать» для подтверждения выделения
zh: 按 Enter 或选择按钮以进行选择

source: Pick polyline on surface first.
de: Wählen Sie zuerst eine Polylinie auf der Oberfläche.
es: Selecciona primero una polilínea en la superficie.
fr: Sélectionnez d'abord une polyligne sur la surface.
it: Seleziona prima la polilinea sulla superficie.
ja: 最初にサーフェス上のポリラインを選択してください。
ko: 먼저 표면에서 폴리라인을 선택하세요.
pt: Escolher primeiro a polilinha na superfície.
ru: Сначала укажите ломаную линию на поверхности.
zh: 请先在表面上拾取折线。

source: Edge Selector: new selection
de: Kantenauswahl: neue Auswahl
es: Selector de aristas: nueva selección
fr: Sélecteur d'arêtes : nouvelle sélection
it: Selettore spigoli: nuova selezione
ja: エッジセレクター: 新しい選択
ko: 가장자리 선택기: 새 선택
pt: Seletor de Arestas: nova seleção
ru: Выбор рёбер: новое выделение
zh: 边选择器：新建选择

source: Edge Selector: add selection
de: Kantenauswahl: Auswahl hinzufügen
es: Selector de aristas: añadir selección
fr: Sélecteur d'arêtes : ajouter à la sélection
it: Selettore spigoli: aggiungi selezione
ja: エッジセレクター: 選択に追加
ko: 가장자리 선택기: 선택 추가
pt: Seletor de Arestas: adicionar seleção
ru: Выбор рёбер: добавить к выделению
zh: 边选择器：添加选择

source: Edge Selector: reduce selection
de: Kantenauswahl: Auswahl reduzieren
es: Selector de aristas: reducir selección
fr: Sélecteur d'arêtes : réduire la sélection
it: Selettore spigoli: riduci selezione
ja: エッジセレクター: 選択を減らす
ko: 가장자리 선택기: 선택 축소
pt: Seletor de Arestas: reduzir seleção
ru: Выбор рёбер: уменьшить выделение
zh: 边选择器：减少选择

source: Edge Selector: mirror selection
de: Kantenauswahl: Auswahl spiegeln
es: Selector de aristas: reflejar selección
fr: Sélecteur d'arêtes : sélection en miroir
it: Selettore spigoli: rispecchia selezione
ja: エッジセレクター: 選択をミラー
ko: 가장자리 선택기: 선택 미러
pt: Seletor de Arestas: espelhar seleção
ru: Выбор рёбер: зеркальное выделение
zh: 边选择器：镜像选择

source: Edge Selector: Polyline
de: Kantenselektor: Polylinie
es: Selector de aristas: Polilínea
fr: Sélecteur d'arêtes : Polyligne
it: Selettore spigoli: Polilinea
ja: エッジセレクタ: ポリライン
ko: 가장자리 선택기: 폴리라인
pt: Seletor de arestas: Polilinha
ru: Селектор рёбер: Полилиния
zh: 边选择器: 折线

source: Unable to expand if all the triangles of ObjectMesh are already selected
de: Erweitern nicht möglich, wenn bereits alle Dreiecke des ObjectMesh ausgewählt sind
es: No se puede expandir si todos los triángulos del ObjectMesh ya están seleccionados
fr: Impossible d'étendre si tous les triangles d'ObjectMesh sont déjà sélectionnés
it: Impossibile espandere se tutti i triangoli dell'ObjectMesh sono già selezionati
ja: ObjectMeshのすべての三角形が既に選択されている場合、拡張できません
ko: ObjectMesh의 모든 삼각형이 이미 선택된 경우 확장할 수 없습니다
pt: Não é possível expandir se todos os triângulos do ObjectMesh já estiverem selecionados
ru: Невозможно расширить выбор, если все треугольники ObjectMesh уже выбраны
zh: 如果 ObjectMesh 的所有三角形都已选中，则无法扩展

source: Expand to Components
de: Zu Komponenten erweitern
es: Expandir a componentes
fr: Étendre aux composants
it: Espandi a componenti
ja: コンポーネントに拡張
ko: 컴포넌트로 확장
pt: Expandir para Componentes
ru: Расширить до компонент
zh: 扩展到组件

source: Expand selected edges
de: Ausgewählte Kanten erweitern
es: Expandir aristas seleccionadas
fr: Étendre les arêtes sélectionnées
it: Espandi spigoli selezionati
ja: 選択したエッジを拡張
ko: 선택된 가장자리 확장
pt: Expandir arestas selecionadas
ru: Расширить выбранные рёбра
zh: 扩展选定边

source: Unable to expand if all the edges of ObjectMesh are already selected
de: Erweitern nicht möglich, wenn bereits alle Kanten des ObjectMesh ausgewählt sind
es: No se puede expandir si todas las aristas del ObjectMesh ya están seleccionadas
fr: Impossible d'étendre si toutes les arêtes d'ObjectMesh sont déjà sélectionnées
it: Impossibile espandere se tutti gli spigoli dell'ObjectMesh sono già selezionati
ja: ObjectMeshのすべてのエッジが既に選択されている場合、拡張できません
ko: ObjectMesh의 모든 가장자리가 이미 선택된 경우 확장할 수 없습니다
pt: Não é possível expandir se todas as arestas do ObjectMesh já estiverem selecionadas
ru: Невозможно расширить выбор, если все рёбра ObjectMesh уже выбраны
zh: 如果 ObjectMesh 的所有边都已选中，则无法扩展

source: Expand Selection
de: Auswahl erweitern
es: Expandir selección
fr: Étendre la sélection
it: Espandi selezione
ja: 選択を拡張
ko: 선택 확장
pt: Expandir Seleção
ru: Расширить выделение
zh: 扩展选区

source: Single face
de: Einzelne Fläche
es: Cara única
fr: Face unique
it: Singola faccia
ja: 単一面
ko: 단일 면
pt: Face única
ru: Одна грань
zh: 单个面

source: Polygon Model
de: Polygonmodell
es: Polígono en modelo
fr: Modèle polygone
it: Modello poligonale
ja: ポリゴンモデル
ko: 다각형 모델
pt: Modelo de Polígono
ru: Полигон на модели
zh: 多边形模型

source: Loop Model
de: Schleifenmodell
es: Bucle en modelo
fr: Modèle boucle
it: Loop modello
ja: ループモデル
ko: 루프 모델
pt: Ciclo de Modelo
ru: Контур на модели
zh: 环形模型

source: Loop Screen
de: Schleifenbildschirm
es: Bucle en pantalla
fr: Boucle écran
it: Loop schermo
ja: ループスクリーン
ko: 루프 화면
pt: Ciclo de Ecrã
ru: Контур на экране
zh: 环形屏幕

source: Brush Screen
de: Pinselbildschirm
es: Pincel en pantalla
fr: Pinceau écran
it: Pennello schermo
ja: ブラシスクリーン
ko: 브러시 화면
pt: Pincel de Ecrã
ru: Кисть на экране
zh: 笔刷屏幕

source: Select one triangle under the mouse cursor.
de: Ein Dreieck unter dem Mauszeiger auswählen.
es: Selecciona un triángulo bajo el cursor del ratón.
fr: Sélectionner un seul triangle sous le curseur de la souris.
it: Seleziona un triangolo sotto il cursore del mouse.
ja: マウスカーソルの下の三角形を1つ選択します。
ko: 마우스 커서 아래의 삼각형 하나를 선택합니다.
pt: Selecionar um triângulo sob o cursor do rato.
ru: Выбрать один треугольник под курсором мыши.
zh: 选择鼠标光标下的一个三角形。

source: Define selected region boundary on the surface by mouse clicking of intermediate points.
de: Auswahlbereichsgrenze auf der Oberfläche durch Mausklicks auf Zwischenpunkte definieren.
es: Define el borde de la región seleccionada sobre la superficie haciendo clic en puntos intermedios.
fr: Définir la frontière de la région sélectionnée sur la surface en cliquant sur des points intermédiaires avec la souris.
it: Definisce il bordo della regione selezionata sulla superficie cliccando con il mouse i punti intermedi.
ja: 中間ポイントをマウスクリックすることでサーフェス上の選択領域の境界を定義します。
ko: 중간 포인트를 마우스 클릭으로 표면에서 선택된 영역 경계를 정의합니다.
pt: Definir a fronteira da região selecionada na superfície clicando com o rato em pontos intermediários.
ru: Задать границу выбранной области на поверхности кликами мыши по промежуточным точкам.
zh: 通过鼠标单击中间点在表面上定义选定区域的边界。

source: Define selected region boundary on the surface by holding mouse button and moving.
de: Auswahlbereichsgrenze auf der Oberfläche durch Halten der Maustaste und Bewegen definieren.
es: Define el borde de la región seleccionada sobre la superficie manteniendo pulsado el botón del ratón y moviéndolo.
fr: Définir la frontière de la région sélectionnée sur la surface en maintenant le bouton de la souris et en déplaçant.
it: Definisce il bordo della regione selezionata sulla superficie tenendo premuto il pulsante del mouse e muovendolo.
ja: マウスボタンを押したまま移動することでサーフェス上の選択領域の境界を定義します。
ko: 마우스 버튼을 누른 채 이동하여 표면에서 선택된 영역 경계를 정의합니다.
pt: Definir a fronteira da região selecionada na superfície mantendo o botão do rato premido e movendo.
ru: Задать границу выбранной области на поверхности, удерживая кнопку мыши и перемещая её.
zh: 通过按住鼠标按钮并移动在表面上定义选定区域的边界。

source: Define selected region boundary on the screen by holding mouse button and moving.
de: Auswahlbereichsgrenze auf dem Bildschirm durch Halten der Maustaste und Bewegen definieren.
es: Define el borde de la región seleccionada en la pantalla manteniendo pulsado el botón del ratón y moviéndolo.
fr: Définir la frontière de la région sélectionnée à l'écran en maintenant le bouton de la souris et en déplaçant.
it: Definisce il bordo della regione selezionata sullo schermo tenendo premuto il pulsante del mouse e muovendolo.
ja: マウスボタンを押したまま移動することでスクリーン上の選択領域の境界を定義します。
ko: 마우스 버튼을 누른 채 이동하여 화면에서 선택된 영역 경계를 정의합니다.
pt: Definir a fronteira da região selecionada no ecrã mantendo o botão do rato premido e movendo.
ru: Задать границу выбранной области на экране, удерживая кнопку мыши и перемещая её.
zh: 通过按住鼠标按钮并移动在屏幕上定义选定区域的边界。

source: Define selected region on the screen by holding mouse button and moving.
de: Ausgewählten Bereich auf dem Bildschirm durch Halten der Maustaste und Bewegen definieren.
es: Define la región seleccionada en la pantalla manteniendo pulsado el botón del ratón y moviéndolo.
fr: Définir la région sélectionnée à l'écran en maintenant le bouton de la souris et en déplaçant.
it: Definisce la regione selezionata sullo schermo tenendo premuto il pulsante del mouse e muovendolo.
ja: マウスボタンを押したまま移動することでスクリーン上の選択領域を定義します。
ko: 마우스 버튼을 누른 채 이동하여 화면에서 선택된 영역을 정의합니다.
pt: Definir a região selecionada no ecrã mantendo o botão do rato premido e movendo.
ru: Задать выбранную область на экране, удерживая кнопку мыши и перемещая её.
zh: 通过按住鼠标按钮并移动在屏幕上定义选定区域。

source: Choose the method of selection.
de: Auswahlmethode wählen.
es: Elige el método de selección.
fr: Choisir la méthode de sélection.
it: Scegli il metodo di selezione.
ja: 選択方法を選んでください。
ko: 선택 방법을 선택합니다.
pt: Escolher o método de seleção.
ru: Выберите метод выбора.
zh: 选择选择方式。

source: The width of region boundary drawn on surface.
de: Die Breite des auf der Oberfläche gezeichneten Bereichsrandes.
es: Anchura del borde de la región dibujado sobre la superficie.
fr: Largeur de la frontière de région tracée sur la surface.
it: La larghezza del bordo della regione disegnato sulla superficie.
ja: サーフェスに描かれる領域境界の幅。
ko: 표면에 그려진 영역 경계의 너비입니다.
pt: A largura da fronteira da região desenhada na superfície.
ru: Ширина границы области, нарисованной на поверхности.
zh: 在表面上绘制的区域边界宽度。

source: Select Back Triangles
de: Hintere Dreiecke auswählen
es: Seleccionar triángulos traseros
fr: Sélectionner les triangles arrière
it: Seleziona triangoli posteriori
ja: 背面の三角形を選択
ko: 뒤쪽 삼각형 선택
pt: Selecionar Triângulos Traseiros
ru: Выбрать обратные треугольники
zh: 选择背面三角形

source: Whether to select triangles oriented away from the camera.
de: Ob Dreiecke ausgewählt werden sollen, die von der Kamera weg orientiert sind.
es: Si se seleccionan los triángulos orientados en sentido contrario a la cámara.
fr: Indique s'il faut sélectionner les triangles orientés à l'opposé de la caméra.
it: Se selezionare i triangoli orientati in direzione opposta alla camera.
ja: カメラから離れる方向を向いた三角形を選択するかどうか。
ko: 카메라에서 멀어지는 방향의 삼각형을 선택할지 여부.
pt: Se deve selecionar triângulos orientados para longe da câmara.
ru: Определяет, выбирать ли треугольники, ориентированные от камеры.
zh: 是否选择朝向远离相机方向的三角形。

source: Select Only Visible
de: Nur sichtbare auswählen
es: Seleccionar solo visibles
fr: Sélectionner uniquement les visibles
it: Seleziona solo visibili
ja: 表示されているもののみ選択
ko: 보이는 항목만 선택
pt: Selecionar Apenas Visíveis
ru: Выбирать только видимые
zh: 仅选择可见

source: Whether to select only visible triangles or also the triangles occluded by others.
de: Ob nur sichtbare Dreiecke oder auch die von anderen verdeckten Dreiecke ausgewählt werden sollen.
es: Si se seleccionan solo los triángulos visibles o también los ocluidos por otros.
fr: Indique s'il faut sélectionner uniquement les triangles visibles ou aussi les triangles occlus par d'autres.
it: Se selezionare solo i triangoli visibili o anche quelli occlusi da altri.
ja: 表示されている三角形のみを選択するか、他の三角形に遮られた三角形も選択するかどうか。
ko: 보이는 삼각형만 선택할지, 아니면 다른 것에 가려진 삼각형도 선택할지 여부.
pt: Se deve selecionar apenas triângulos visíveis ou também triângulos ocluídos por outros.
ru: Определяет, выбирать ли только видимые треугольники или также треугольники, перекрытые другими.
zh: 是仅选择可见三角形，还是同时选择被其他三角形遮挡的三角形。

source: Brush radius
de: Pinselradius
es: Radio del pincel
fr: Rayon du pinceau
it: Raggio del pennello
ja: ブラシ半径
ko: 브러시 반경
pt: Raio do pincel
ru: Радиус кисти
zh: 笔刷半径
