Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: The minimum number of triangles (in selected region) after decimation
de: Die minimale Anzahl von Dreiecken (im ausgewählten Bereich) nach der Dezimierung
es: Número mínimo de triángulos (en la región seleccionada) tras la decimación
fr: Le nombre minimum de triangles (dans la région sélectionnée) après décimation
it: Il numero minimo di triangoli (nella regione selezionata) dopo la decimazione
ja: 間引き後の最小三角形数（選択領域内）
ko: 데시메이션 후 (선택 영역 내) 최소 삼각형 수
pt: O número mínimo de triângulos (na região selecionada) após decimação
ru: Минимальное количество треугольников (в выбранной области) после децимации
zh: 抽稀后（所选区域内）的最少三角形数量

source: Percentage
de: Prozentsatz
es: Porcentaje
fr: Pourcentage
it: Percentuale
ja: パーセンテージ
ko: 백분율
pt: Percentagem
ru: Процент
zh: 百分比

source: The percentage of triangles (in selected region) after decimation
de: Der Prozentsatz von Dreiecken (im ausgewählten Bereich) nach der Dezimierung
es: Porcentaje de triángulos (en la región seleccionada) tras la decimación
fr: Le pourcentage de triangles (dans la région sélectionnée) après décimation
it: La percentuale di triangoli (nella regione selezionata) dopo la decimazione
ja: 間引き後の三角形の割合（選択領域内）
ko: 데시메이션 후 (선택 영역 내) 삼각형의 백분율
pt: A percentagem de triângulos (na região selecionada) após decimação
ru: Процент треугольников (в выбранной области) после децимации
zh: 抽稀后（所选区域内）的三角形百分比

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Pré-visualização
ru: Предпросмотр
zh: 预览

source: Changing parameters will lead to update mesh in real-time, may freeze for heavy operations.
de: Das Ändern der Parameter führt zu einer Echtzeit-Aktualisierung des Meshes, kann bei aufwendigen Operationen einfrieren.
es: Cambiar los parámetros actualizará la malla en tiempo real; puede congelarse en operaciones pesadas.
fr: Le changement des paramètres met à jour le maillage en temps réel, ce qui peut figer pour les opérations lourdes.
it: La modifica dei parametri aggiornerà la mesh in tempo reale e potrebbe bloccarsi durante operazioni pesanti.
ja: パラメーターを変更するとリアルタイムでメッシュが更新されます。重い処理の場合フリーズする可能性があります。
ko: 파라미터 변경은 메시를 실시간으로 업데이트하며, 무거운 작업에서는 멈출 수 있습니다.
pt: Alterar parâmetros levará à atualização da malha em tempo real, pode congelar em operações pesadas.
ru: Изменение параметров приведёт к обновлению меша в реальном времени; возможно зависание при тяжёлых операциях.
zh: 更改参数将导致实时更新网格，重负载操作可能会冻结。

source: Minimal Error First
de: Minimaler Fehler zuerst
es: Error mínimo primero
fr: Erreur minimale d'abord
it: Errore minimo prima
ja: 最小誤差優先
ko: 최소 오차 우선
pt: Erro Mínimo Primeiro
ru: Минимальная ошибка первой
zh: 最小误差优先

source: Shortest Edge First
de: Kürzeste Kante zuerst
es: Arista más corta primero
fr: Plus courte arête d'abord
it: Spigolo più corto prima
ja: 最短エッジ優先
ko: 최단 가장자리 우선
pt: Aresta Mais Curta Primeiro
ru: Кратчайшее ребро первым
zh: 最短边优先

source: The next edge to collapse will be the one that introduced minimal error to the surface
de: Die nächste zu kollabierende Kante ist diejenige, die den minimalen Fehler in die Oberfläche einführt
es: La siguiente arista en colapsar será la que introduzca el menor error en la superficie
fr: La prochaine arête à effondrer sera celle qui introduit l'erreur minimale sur la surface
it: Il prossimo spigolo da collassare sarà quello che introduce l'errore minimo sulla superficie
ja: 次に折り畳むエッジは、サーフェスへの誤差が最小となるものになります
ko: 다음에 축소할 가장자리는 표면에 최소 오차를 도입한 가장자리가 됩니다
pt: A próxima aresta a colapsar será aquela que introduziu o erro mínimo à superfície
ru: Следующим будет свёртываться ребро, вносящее минимальную ошибку в поверхность
zh: 下一条要折叠的边将是给表面带来最小误差的那条

source: The next edge to collapse will be the shortest one
de: Die nächste zu kollabierende Kante wird die kürzeste sein
es: La siguiente arista en colapsar será la más corta
fr: La prochaine arête à effondrer sera la plus courte
it: Il prossimo spigolo da collassare sarà quello più corto
ja: 次に折り畳むエッジは最短のものになります
ko: 다음에 축소할 가장자리는 가장 짧은 가장자리가 됩니다
pt: A próxima aresta a colapsar será a mais curta
ru: Следующим будет свёртываться кратчайшее ребро
zh: 下一条要折叠的边将是最短的那条

source: Strategy
de: Strategie
es: Estrategia
fr: Stratégie
it: Strategia
ja: ストラテジー
ko: 전략
pt: Estratégia
ru: Стратегия
zh: 策略

source: Defines the order of edge collapses during decimation
de: Definiert die Reihenfolge der Kantenkollabierungen während der Dezimierung
es: Define el orden de colapso de aristas durante la decimación
fr: Définit l'ordre d'effondrement des arêtes pendant la décimation
it: Definisce l'ordine dei collassi degli spigoli durante la decimazione
ja: 間引き中のエッジ折り畳みの順序を定義します
ko: 데시메이션 중 가장자리 축소 순서를 정의합니다
pt: Define a ordem de colapso de arestas durante a decimação
ru: Определяет порядок схлопывания рёбер при децимации
zh: 定义抽稀过程中边折叠的顺序

source: Longest Edge Length
de: Längste Kantenlänge
es: Longitud de arista más larga
fr: Longueur de la plus longue arête
it: Lunghezza spigolo più lungo
ja: 最長エッジ長
ko: 최장 가장자리 길이
pt: Comprimento da Aresta Mais Longa
ru: Длина наибольшего ребра
zh: 最长边长度

source: Maximal possible edge length created during decimation
de: Maximal mögliche Kantenlänge, die während der Dezimierung erzeugt wird
es: Longitud máxima posible de arista creada durante la decimación
fr: Longueur d'arête maximale possible créée pendant la décimation
it: Lunghezza massima possibile dello spigolo creato durante la decimazione
ja: 間引き中に生成される可能性がある最大エッジ長
ko: 데시메이션 중 생성될 수 있는 최대 가장자리 길이
pt: Comprimento máximo possível de aresta criado durante a decimação
ru: Максимально допустимая длина ребра, создаваемого при децимации
zh: 抽稀过程中可创建的最大边长

source: Max Triangle Aspect Ratio
de: Max. Dreiecksseitenverhältnis
es: Relación de aspecto máxima del triángulo
fr: Ratio d'aspect max du triangle
it: Rapporto d'aspetto massimo triangoli
ja: 最大三角形アスペクト比
ko: 최대 삼각형 종횡비
pt: Proporção Máxima do Triângulo
ru: Максимальное соотношение сторон треугольника
zh: 最大三角形纵横比

source: Maximal possible aspect ratio of a triangle introduced during decimation
de: Maximal mögliches Seitenverhältnis eines während der Dezimierung eingeführten Dreiecks
es: Relación de aspecto máxima posible de un triángulo introducido durante la decimación
fr: Ratio d'aspect maximal possible d'un triangle introduit pendant la décimation
it: Rapporto d'aspetto massimo possibile di un triangolo introdotto durante la decimazione
ja: 間引き中に導入される三角形の最大アスペクト比
ko: 데시메이션 중 도입될 수 있는 삼각형의 최대 종횡비
pt: Proporção máxima possível de um triângulo introduzido durante a decimação
ru: Максимально допустимое соотношение сторон треугольника, вводимого при децимации
zh: 抽稀过程中可产生的三角形最大纵横比

source: Stabilizer
de: Stabilisator
es: Estabilizador
fr: Stabilisateur
it: Stabilizzatore
ja: 安定化係数
ko: 안정화
pt: Estabilizador
ru: Стабилизатор
zh: 稳定器

source: Small stabilizer is important to achieve good results on completely planar mesh parts, if your mesh is not-planer everywhere, then you can set it to zero
de: Ein kleiner Stabilisator ist wichtig, um gute Ergebnisse bei vollständig planaren Mesh-Teilen zu erzielen. Falls Ihr Mesh nirgendwo planar ist, können Sie ihn auf Null setzen
es: Un estabilizador pequeño es importante para obtener buenos resultados en partes de la malla completamente planas; si la malla no es plana en ningún sitio, puede ponerlo a cero
fr: Un petit stabilisateur est important pour obtenir de bons résultats sur des parties de maillage entièrement planes ; si votre maillage n'est pas plan partout, vous pouvez le définir à zéro
it: Un piccolo stabilizzatore è importante per ottenere buoni risultati su parti di mesh completamente planari; se la mesh non è planare ovunque, puoi impostarlo a zero
ja: 完全に平面なメッシュ部分で良好な結果を得るには小さな安定化係数が重要です。メッシュが全体的に平面でない場合はゼロに設定できます
ko: 완전히 평면인 메시 부분에서 좋은 결과를 얻으려면 작은 안정화 값이 중요합니다. 메시가 어디서나 평면이 아니라면 0으로 설정할 수 있습니다
pt: Um pequeno estabilizador é importante para alcançar bons resultados em partes da malha completamente planas. Se a sua malha não for plana em qualquer parte, pode defini-lo a zero
ru: Малый стабилизатор важен для достижения хороших результатов на полностью плоских частях меша; если меш не является плоским везде, можно установить его равным нулю
zh: 小的稳定器对于在完全平面的网格部分上获得良好结果很重要，如果您的网格各处都不是平面，则可以将其设为零

source: Touch Near Boundary Edges
de: Randnahe Kanten berühren
es: Tocar aristas cercanas al límite
fr: Toucher les arêtes proches de la frontière
it: Tocca gli spigoli vicini al bordo
ja: 境界付近のエッジに触れる
ko: 경계 근처 가장자리 처리
pt: Tocar Arestas Junto à Fronteira
ru: Обрабатывать рёбра вблизи границы
zh: 触及边界附近边

source: Whether to allow collapsing edges having at least one vertex on (region) boundary
de: Ob das Kollabieren von Kanten mit mindestens einem Vertex am (Bereichs-)Rand erlaubt wird
es: Si se permite colapsar aristas con al menos un vértice en el límite (de la región)
fr: Indique s'il faut autoriser l'effondrement des arêtes ayant au moins un sommet sur la frontière (de la région)
it: Se permettere il collasso di spigoli con almeno un vertice sul bordo (della regione)
ja: （領域）境界上に少なくとも1つの頂点を持つエッジの折り畳みを許可するかどうか
ko: (영역) 경계에 적어도 하나의 정점을 가진 가장자리의 축소를 허용할지 여부
pt: Se deve permitir o colapso de arestas com pelo menos um vértice na fronteira (da região)
ru: Разрешить ли схлопывание рёбер, у которых хотя бы одна вершина находится на границе (области)
zh: 是否允许折叠至少有一个顶点位于（区域）边界上的边

source: Optimize Vertex Positions
de: Vertex-Positionen optimieren
es: Optimizar posiciones de los vértices
fr: Optimiser les positions des sommets
it: Ottimizza posizioni vertici
ja: 頂点位置を最適化
ko: 정점 위치 최적화
pt: Otimizar Posições dos Vértices
ru: Оптимизировать позиции вершин
zh: 优化顶点位置

source: If selected then after each edge collapse the position of remaining vertex is optimized to minimize local shape change, if not selected then the edge is collapsed in one of its vertices, which keeps its position
de: Wenn ausgewählt, wird nach jedem Kantenkollabieren die Position des verbleibenden Vertex optimiert, um lokale Formänderungen zu minimieren. Wenn nicht ausgewählt, wird die Kante in einem ihrer Vertices kollabiert, der seine Position behält
es: Si está seleccionado, tras cada colapso de arista la posición del vértice restante se optimiza para minimizar el cambio de forma local; si no, la arista se colapsa en uno de sus vértices, que mantiene su posición
fr: Si sélectionné, après chaque effondrement d'arête, la position du sommet restant est optimisée pour minimiser le changement local de forme ; sinon, l'arête est effondrée sur l'un de ses sommets, qui conserve sa position
it: Se selezionato, dopo ogni collasso di spigolo la posizione del vertice rimanente viene ottimizzata per minimizzare la variazione di forma locale; se non selezionato, lo spigolo viene collassato su uno dei suoi vertici, che mantiene la sua posizione
ja: 選択すると、各エッジ折り畳み後に残存頂点の位置を最適化してローカル形状変化を最小化します。選択しない場合、エッジはその頂点の一方で折り畳まれ、位置が維持されます
ko: 선택하면 각 가장자리 축소 후 남은 정점의 위치가 국소 형상 변화를 최소화하도록 최적화됩니다. 선택하지 않으면 가장자리는 정점 중 하나로 축소되며 해당 정점의 위치는 유지됩니다
pt: Se selecionado, após cada colapso de aresta a posição do vértice remanescente é otimizada para minimizar a alteração de forma local. Se não selecionado, a aresta é colapsada num dos seus vértices, que mantém a sua posição
ru: Если включено, после каждого схлопывания ребра позиция оставшейся вершины оптимизируется для минимизации локального изменения формы; если выключено, ребро схлопывается в одну из своих вершин, сохраняя её позицию
zh: 如果选中，则每次边折叠后会优化剩余顶点的位置以最小化局部形状变化；如果不选中，则将边折叠到其中一个顶点上，该顶点保持其位置

source: Angle-based Weights
de: Winkelbasierte Gewichte
es: Pesos basados en ángulos
fr: Pondérations basées sur l'angle
it: Pesi basati sull'angolo
ja: 角度ベースの重み
ko: 각도 기반 가중치
pt: Pesos Baseados em Ângulos
ru: Весовые коэффициенты на основе углов
zh: 基于角度的权重

source: If unselected, then quadratic error metric is equal to the sum of distances to the planes of original mesh triangles. If selected, then the sum is weighted, and the weight is equal to the angle of adjacent triangle at the vertex divided on PI (to get one after summing all 3 vertices of the triangle).
de: Wenn nicht ausgewählt, ist die quadratische Fehlermetrik gleich der Summe der Abstände zu den Ebenen der ursprünglichen Mesh-Dreiecke. Wenn ausgewählt, wird die Summe gewichtet, und das Gewicht ist gleich dem Winkel des benachbarten Dreiecks am Vertex, geteilt durch PI (um nach Summierung aller 3 Vertices des Dreiecks Eins zu erhalten).
es: Si no se selecciona, la métrica de error cuadrático es igual a la suma de distancias a los planos de los triángulos originales de la malla. Si se selecciona, la suma se pondera, y el peso es igual al ángulo del triángulo adyacente en el vértice dividido entre PI (para obtener uno tras sumar los 3 vértices del triángulo).
fr: Si non sélectionné, la métrique d'erreur quadratique est égale à la somme des distances aux plans des triangles du maillage d'origine. Si sélectionné, la somme est pondérée, et le poids est égal à l'angle du triangle adjacent au sommet divisé par PI (pour obtenir un après avoir sommé les 3 sommets du triangle).
it: Se non selezionato, la metrica dell'errore quadratico è uguale alla somma delle distanze dai piani dei triangoli della mesh originale. Se selezionato, la somma è pesata e il peso è uguale all'angolo del triangolo adiacente al vertice diviso per PI (per ottenere uno sommando tutti i 3 vertici del triangolo).
ja: 選択しない場合、二次誤差メトリクスは元のメッシュ三角形の平面への距離の合計になります。 選択すると合計が重み付けされ、重みは頂点における隣接三角形の角度をPIで割った値になります（三角形の3頂点すべてを合計して1を得るため）。
ko: 선택하지 않으면 이차 오차 측정값은 원본 메시 삼각형 평면까지 거리의 합과 같습니다. 선택하면 합에 가중치가 부여되며, 가중치는 정점에서 인접 삼각형의 각도를 PI로 나눈 값과 같습니다 (삼각형의 세 정점을 모두 합산하면 1이 됩니다).
pt: Se não selecionado, a métrica de erro quadrático é igual à soma das distâncias aos planos dos triângulos da malha original. Se selecionado, a soma é ponderada, e o peso é igual ao ângulo do triângulo adjacente no vértice dividido por PI (para obter um após somar todos os 3 vértices do triângulo).
ru: Если выключено, квадратичная метрика ошибки равна сумме расстояний до плоскостей треугольников исходного меша. Если включено, сумма взвешивается: вес равен углу смежного треугольника при вершине, делённому на PI (чтобы получить единицу после суммирования всех 3 вершин треугольника).
zh: 如果未选中，则二次误差度量等于到原始网格三角形所在平面的距离之和。 如果选中，则求和时加权，权重等于顶点处相邻三角形的角度除以 PI（这样三角形的三个顶点之和为 1）。

source: Pack Mesh
de: Mesh packen
es: Empaquetar malla
fr: Compacter le maillage
it: Compatta mesh
ja: メッシュをパック
ko: 메시 패킹
pt: Compactar Malha
ru: Упаковать меш
zh: 压缩网格

source: Whether to remove unused vertices/edges/triangles from mesh at the end of the process
de: Ob unbenutzte Vertices/Kanten/Dreiecke am Ende des Prozesses aus dem Mesh entfernt werden
es: Si se eliminan los vértices/aristas/triángulos no utilizados de la malla al final del proceso
fr: Indique s'il faut supprimer les sommets/arêtes/triangles inutilisés du maillage à la fin du processus
it: Se rimuovere vertici/spigoli/triangoli inutilizzati dalla mesh al termine del processo
ja: 処理終了時にメッシュの未使用の頂点/エッジ/三角形を削除するかどうか
ko: 프로세스 종료 시 메시에서 사용되지 않은 정점/가장자리/삼각형을 제거할지 여부
pt: Se deve remover vértices/arestas/triângulos não utilizados da malha no final do processo
ru: Удалять ли неиспользуемые вершины/рёбра/треугольники из меша в конце процесса
zh: 在处理结束时是否从网格中移除未使用的顶点/边/三角形

source: Parallel Algorithm
de: Paralleler Algorithmus
es: Algoritmo paralelo
fr: Algorithme parallèle
it: Algoritmo parallelo
ja: 並列アルゴリズム
ko: 병렬 알고리즘
pt: Algoritmo Paralelo
ru: Параллельный алгоритм
zh: 并行算法

source: Whether to select parallel (faster) or sequential (more precise) algorithms
de: Ob parallele (schnellere) oder sequenzielle (genauere) Algorithmen ausgewählt werden
es: Si se seleccionan algoritmos paralelos (más rápidos) o secuenciales (más precisos)
fr: Indique s'il faut sélectionner des algorithmes parallèles (plus rapides) ou séquentiels (plus précis)
it: Se selezionare algoritmi paralleli (più veloci) o sequenziali (più precisi)
ja: 並列（高速）または順次（より精密）アルゴリズムを選択するかどうか
ko: 병렬 (빠른) 또는 순차 (더 정밀한) 알고리즘을 선택할지 여부
pt: Se deve selecionar algoritmos paralelos (mais rápidos) ou sequenciais (mais precisos)
ru: Выбор между параллельным (быстрее) и последовательным (точнее) алгоритмами
zh: 选择并行（更快）还是顺序（更精确）算法

source: Subdivide Parts
de: Teile unterteilen
es: Subdividir partes
fr: Subdiviser les parties
it: Suddividi parti
ja: 分割パーツ
ko: 분할 파트
pt: Subdividir Partes
ru: Подразделить части
zh: 细分部分

source: The number of parts to split the mesh to process them in parallel
de: Die Anzahl der Teile, in die das Mesh aufgeteilt wird, um sie parallel zu verarbeiten
es: Número de partes en las que dividir la malla para procesarlas en paralelo
fr: Le nombre de parties pour découper le maillage afin de les traiter en parallèle
it: Il numero di parti in cui suddividere la mesh per elaborarle in parallelo
ja: 並列処理するためにメッシュを分割するパーツ数
ko: 메시를 병렬 처리하기 위해 분할할 파트 수
pt: O número de partes em que dividir a malha para as processar em paralelo
ru: Количество частей, на которые разбивается меш для параллельной обработки
zh: 要将网格拆分为多少部分以并行处理

source: The number of parts to split the mesh to process them in parallel. Larger numbers here typically improve processing speed, but decrease mesh uniformity
de: Die Anzahl der Teile, in die das Mesh zur parallelen Verarbeitung aufgeteilt wird. Größere Zahlen verbessern typischerweise die Verarbeitungsgeschwindigkeit, verringern aber die Mesh-Gleichmäßigkeit
es: Número de partes en las que dividir la malla para procesarlas en paralelo. Números mayores suelen mejorar la velocidad de procesamiento, pero reducen la uniformidad de la malla
fr: Le nombre de parties pour découper le maillage afin de les traiter en parallèle. Des nombres plus grands améliorent généralement la vitesse de traitement, mais diminuent l'uniformité du maillage
it: Il numero di parti in cui suddividere la mesh per elaborarle in parallelo. Valori più grandi in genere migliorano la velocità di elaborazione, ma riducono l'uniformità della mesh
ja: 並列処理するためにメッシュを分割するパーツ数。大きい数値は通常処理速度を向上しますが、メッシュの均一性が低下します
ko: 메시를 병렬 처리하기 위해 분할할 파트 수. 큰 숫자는 일반적으로 처리 속도를 향상시키지만 메시 균일성은 떨어뜨립니다
pt: O número de partes em que dividir a malha para as processar em paralelo. Números maiores aqui tipicamente melhoram a velocidade de processamento, mas diminuem a uniformidade da malha
ru: Количество частей, на которые разбивается меш для параллельной обработки. Большие значения, как правило, ускоряют обработку, но снижают однородность меша
zh: 要将网格拆分为多少部分以并行处理。此处较大的数字通常会提高处理速度，但会降低网格均匀性

source: Max error
de: Max. Fehler
es: Error máximo
fr: Erreur max
it: Errore massimo
ja: 最大誤差
ko: 최대 오차
pt: Erro máximo
ru: Максимальная ошибка
zh: 最大误差

source: Stop the decimation as soon as the estimated distance deviation from the original line is more than this value
de: Dezimierung stoppen, sobald die geschätzte Abstandsabweichung von der ursprünglichen Linie diesen Wert überschreitet
es: Detiene la decimación en cuanto la desviación de distancia estimada respecto a la línea original supere este valor
fr: Arrête la décimation dès que la déviation de distance estimée par rapport à la ligne d'origine dépasse cette valeur
it: Interrompi la decimazione non appena la deviazione di distanza stimata dalla linea originale supera questo valore
ja: 元のラインからの推定距離偏差がこの値を超えるとすぐに間引きを停止します
ko: 원본 선에서 추정된 거리 편차가 이 값을 초과하는 즉시 데시메이션을 중지합니다
pt: Parar a decimação assim que o desvio estimado da distância à linha original for superior a este valor
ru: Остановить децимацию, когда расчётное отклонение расстояния от исходной линии превысит это значение
zh: 当估计的距原始线的距离偏差超过此值时立即停止抽稀

source: Target edges
de: Zielkanten
es: Aristas objetivo
fr: Arêtes cibles
it: Spigoli obiettivo
ja: 目標エッジ数
ko: 대상 가장자리
pt: Arestas alvo
ru: Целевое число рёбер
zh: 目标边数

source: The minimum number of edges after decimation
de: Die minimale Anzahl von Kanten nach der Dezimierung
es: Número mínimo de aristas tras la decimación
fr: Le nombre minimum d'arêtes après décimation
it: Il numero minimo di spigoli dopo la decimazione
ja: 間引き後の最小エッジ数
ko: 데시메이션 후 최소 가장자리 수
pt: O número mínimo de arestas após decimação
ru: Минимальное количество рёбер после децимации
zh: 抽稀后的最小边数

source: Stabilizer is dimensionless coefficient. The larger is stabilizer, the more Decimator will strive to retain the density of input points. If stabilizer is zero, then only the shape of input line will be preserved, but some artifacts on absolutely linear paths can be seen.
de: Der Stabilisator ist ein dimensionsloser Koeffizient. Je größer der Stabilisator, desto mehr versucht der Dezimator, die Dichte der Eingabepunkte zu erhalten. Bei Null bleibt nur die Form der Eingabelinie erhalten, aber bei absolut linearen Pfaden sind einige Artefakte sichtbar.
es: El estabilizador es un coeficiente adimensional. Cuanto mayor sea, más intentará el decimador conservar la densidad de los puntos de entrada. Si es cero, solo se preservará la forma de la línea de entrada, pero pueden aparecer algunos artefactos en trayectorias absolutamente lineales.
fr: Le stabilisateur est un coefficient adimensionnel. Plus le stabilisateur est grand, plus le décimateur s'efforcera de conserver la densité des points d'entrée. Si le stabilisateur est zéro, seule la forme de la ligne d'entrée sera préservée, mais certains artefacts peuvent apparaître sur les trajets absolument linéaires.
it: Lo stabilizzatore è un coefficiente adimensionale. Maggiore è lo stabilizzatore, più il Decimatore cercherà di mantenere la densità dei punti di input. Se lo stabilizzatore è zero, verrà preservata solo la forma della linea di input, ma potrebbero apparire alcuni artefatti su percorsi assolutamente lineari.
ja: 安定化係数は無次元係数です。安定化係数が大きいほど、間引きツールは入力ポイントの密度を保持しようとします。安定化係数がゼロの場合、入力ラインの形状のみが保持されますが、完全に直線のパスにアーティファクトが見える場合があります。
ko: 안정화는 무차원 계수입니다. 안정화 값이 클수록 데시메이터는 입력 포인트의 밀도를 더 많이 유지하려고 합니다. 안정화가 0이면 입력 선의 형상만 보존되지만, 완전히 직선인 경로에 일부 아티팩트가 나타날 수 있습니다.
pt: O estabilizador é um coeficiente sem dimensão. Quanto maior o estabilizador, mais o Decimador se esforçará por reter a densidade dos pontos de entrada. Se o estabilizador for zero, apenas a forma da linha de entrada será preservada, mas alguns artefactos em caminhos absolutamente lineares poderão ser visíveis.
ru: Стабилизатор — безразмерный коэффициент. Чем больше его значение, тем сильнее децематор стремится сохранить плотность входных точек. Если стабилизатор равен нулю, сохраняется только форма входной линии, однако на абсолютно линейных участках могут появляться артефакты.
zh: 稳定器是无量纲系数。稳定器越大，简化器越努力保持输入点的密度。如果稳定器为零，则只保留输入线的形状，但在绝对线性路径上可能会看到一些瑕疵。

source: Longest edge length
de: Längste Kantenlänge
es: Longitud de arista más larga
fr: Longueur de la plus longue arête
it: Lunghezza spigolo più lungo
ja: 最長エッジ長
ko: 최장 가장자리 길이
pt: Comprimento da aresta mais longa
ru: Длина наибольшего ребра
zh: 最长边长度

source: Optimize vertex positions
de: Vertex-Positionen optimieren
es: Optimizar posiciones de los vértices
fr: Optimiser les positions des sommets
it: Ottimizza posizioni vertici
ja: 頂点位置を最適化
ko: 정점 위치 최적화
pt: Otimizar posições dos vértices
ru: Оптимизировать позиции вершин
zh: 优化顶点位置

source: Move boundary vertices
de: Randvertices verschieben
es: Mover vértices del límite
fr: Déplacer les sommets de frontière
it: Sposta vertici di bordo
ja: 境界頂点を移動
ko: 경계 정점 이동
pt: Mover vértices da fronteira
ru: Перемещать граничные вершины
zh: 移动边界顶点
