Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Peak Virtual Memory
de: Maximaler virtueller Speicher
es: Memoria virtual pico
fr: Pic de mémoire virtuelle
it: Picco memoria virtuale
ja: 仮想メモリピーク
ko: 최대 가상 메모리
pt: Pico de Memória Virtual
ru: Пиковая виртуальная память
zh: 虚拟内存峰值

source: Current Virtual Memory
de: Aktueller virtueller Speicher
es: Memoria virtual actual
fr: Mémoire virtuelle actuelle
it: Memoria virtuale corrente
ja: 現在の仮想メモリ
ko: 현재 가상 메모리
pt: Memória Virtual Atual
ru: Текущая виртуальная память
zh: 当前虚拟内存

source: Peak Physical Memory
de: Maximaler physischer Speicher
es: Memoria física pico
fr: Pic de mémoire physique
it: Picco memoria fisica
ja: 物理メモリピーク
ko: 최대 물리 메모리
pt: Pico de Memória Física
ru: Пиковая физическая память
zh: 物理内存峰值

source: Current Physical Memory
de: Aktueller physischer Speicher
es: Memoria física actual
fr: Mémoire physique actuelle
it: Memoria fisica corrente
ja: 現在の物理メモリ
ko: 현재 물리 메모리
pt: Memória Física Atual
ru: Текущая физическая память
zh: 当前物理内存

source: History Store Memory
de: Verlaufsspeicher
es: Memoria del historial
fr: Mémoire du stockage d'historique
it: Memoria archivio cronologia
ja: 履歴保存メモリ
ko: 히스토리 저장 메모리
pt: Memória de Armazenamento do Histórico
ru: Память истории операций
zh: 历史记录存储内存

source: Currently Used
de: Aktuell verwendet
es: Usada actualmente
fr: Actuellement utilisé
it: Attualmente in uso
ja: 現在使用中
ko: 현재 사용 중
pt: Atualmente Utilizada
ru: Используется в данный момент
zh: 当前已使用

source: Maximum Limit
de: Maximalgrenze
es: Límite máximo
fr: Limite maximale
it: Limite massimo
ja: 最大制限
ko: 최대 한도
pt: Limite Máximo
ru: Максимальный предел
zh: 最大限制

source: Click to open release page {}+Click to open commit page
de: Klicken zum Öffnen der Release-Seite {}+Klick zum Öffnen der Commit-Seite
es: Haz clic para abrir la página de la versión {}+clic para abrir la página del commit
fr: Cliquer pour ouvrir la page de version {}+Cliquer pour ouvrir la page du commit
it: Clicca per aprire la pagina della release {}+clic per aprire la pagina del commit
ja: クリックしてリリースページを開く {}+クリックしてコミットページを開く
ko: 릴리스 페이지를 열려면 클릭하세요 커밋 페이지를 열려면 {}+클릭
pt: Clicar para abrir a página da versão {}+Clicar para abrir a página do commit
ru: Нажмите, чтобы открыть страницу релиза {}+Нажмите, чтобы открыть страницу коммита
zh: 单击以打开发布页 {}+单击以打开提交页

source: Credits
de: Mitwirkende
es: Créditos
fr: Crédits
it: Crediti
ja: クレジット
ko: 크레딧
pt: Créditos
ru: Авторы
zh: 致谢

source: Open third-party license notices
de: Lizenzhinweise von Drittanbietern öffnen
es: Abrir los avisos de licencias de terceros
fr: Ouvrir les mentions de licences tierces
it: Apri le note di licenza di terze parti
ja: サードパーティのライセンス表示を開きます
ru: Открыть уведомления о лицензиях сторонних компонентов
zh: 打开第三方许可声明

source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
ja: ライセンス
ko: 라이선스
pt: Licença
ru: Лицензия
zh: 许可证

source: Overlay
de: Überlagerung
es: Superposición
fr: Superposition
it: Sovrapposizione
ja: オーバーレイ
ko: 오버레이
pt: Sobreposição
ru: Наложение
zh: 叠加

source: Blending
de: Mischung
es: Mezcla
fr: Fusion
it: Miscelazione
ja: ブレンディング
ko: 혼합
pt: Mistura
ru: Смешивание
zh: 混合

source: Add layer
de: Ebene hinzufügen
es: Añadir capa
fr: Ajouter une couche
it: Aggiungi livello
ja: レイヤーを追加
ko: 레이어 추가
pt: Adicionar camada
ru: Добавить слой
zh: 添加图层

source: Remove layer
de: Ebene entfernen
es: Eliminar capa
fr: Supprimer la couche
it: Rimuovi livello
ja: レイヤーを削除
ko: 레이어 제거
pt: Remover camada
ru: Удалить слой
zh: 移除图层

source: Reset coloring
de: Färbung zurücksetzen
es: Restablecer coloreado
fr: Réinitialiser la coloration
it: Reimposta colorazione
ja: 着色をリセット
ko: 색상 재설정
pt: Repor coloração
ru: Сбросить цвет
zh: 重置着色

source: Brush size
de: Pinselgröße
es: Tamaño del pincel
fr: Taille du pinceau
it: Dimensione pennello
ja: ブラシサイズ
ko: 브러시 크기
pt: Tamanho do pincel
ru: Размер кисти
zh: 笔刷大小

source: Hold %s to erase
de: %s halten zum Löschen
es: Mantén pulsado %s para borrar
fr: Maintenez %s pour effacer
ja: %s を押しながら消去
ko: 지우려면 %s를 누르세요
pt: Manter %s premido para apagar
ru: Удерживайте %s для стирания
zh: 按住 %s 进行擦除

source: Drag with Shift - faster, %s - slower
de: Ziehen mit Umschalt – schneller, %s – langsamer
es: Arrastra con Mayús: más rápido; %s: más lento
fr: Glisser avec Maj - plus rapide, %s - plus lent
it: Trascina con Shift - più veloce, %s - più lento
ja: Shiftを押しながらドラッグ - 速く、%s - 遅く
ko: Shift와 함께 드래그 - 더 빠르게, %s - 더 느리게
pt: Arrastar com Shift - mais rápido, %s - mais lento
ru: Перетащить с Shift — быстрее, %s — медленнее
zh: 按住 Shift 拖动 - 更快，%s - 更慢

source: PivotPoint
de: Drehpunkt
es: Punto pivote
fr: Point pivot
it: Punto pivot
ja: ピボットポイント
ko: 피벗 포인트
pt: Ponto de Pivô
ru: Точка поворота
zh: 枢轴点

source: Parameter of relative text box to text position point min value [0, 0] - text position point is left-down corner of text box max value [1, 1] - text position point is right - up corner Drag with Shift - faster, %s - slower
de: Parameter des relativen Textrahmens zum Textpositionspunkt Min-Wert [0, 0] – Textpositionspunkt ist die linke untere Ecke des Rahmens Max-Wert [1, 1] – Textpositionspunkt ist die rechte obere Ecke Ziehen mit Umschalt – schneller, %s – langsamer
es: Parámetro del cuadro de texto relativo al punto de posición del texto valor mínimo [0, 0]: el punto de posición del texto es la esquina inferior izquierda del cuadro valor máximo [1, 1]: el punto de posición del texto es la esquina superior derecha Arrastra con Mayús: más rápido; %s: más lento
fr: Paramètre de la boîte de texte relative au point de position du texte valeur min [0, 0] - le point de position du texte est le coin inférieur gauche de la boîte de texte valeur max [1, 1] - le point de position du texte est le coin supérieur droit Glisser avec Maj - plus rapide, %s - plus lent
it: Parametro del box di testo relativo al punto di posizionamento del testo valore minimo [0, 0] - il punto di posizionamento è l'angolo inferiore sinistro del box di testo valore massimo [1, 1] - il punto di posizionamento è l'angolo superiore destro Trascina con Shift - più veloce, %s - più lento
ja: テキストボックスとテキスト位置ポイントの相対パラメーター 最小値 [0, 0] - テキスト位置ポイントはテキストボックスの左下隅 最大値 [1, 1] - テキスト位置ポイントは右上隅 Shiftを押しながらドラッグ - 速く、%s - 遅く
ko: 텍스트 위치 포인트에 대한 상대 텍스트 박스의 매개변수 최소값 [0, 0] - 텍스트 위치 포인트가 텍스트 박스의 왼쪽 아래 모서리 최대값 [1, 1] - 텍스트 위치 포인트가 오른쪽 위 모서리 Shift와 함께 드래그 - 더 빠르게, %s - 더 느리게
pt: Parâmetro da caixa de texto relativa ao ponto de posição do texto valor mínimo [0, 0] - ponto de posição do texto é o canto inferior esquerdo da caixa de texto valor máximo [1, 1] - ponto de posição do texto é o canto superior direito Arrastar com Shift - mais rápido, %s - mais lento
ru: Параметр расположения текстового поля относительно точки позиции текста минимальное значение [0, 0] — точка позиции текста находится в левом нижнем углу текстового поля максимальное значение [1, 1] — точка позиции текста находится в правом верхнем углу Перетаскивание с Shift — быстрее, %s — медленнее
zh: 文本框相对于文本位置点的参数 最小值 [0, 0] - 文本位置点为文本框左下角 最大值 [1, 1] - 文本位置点为右上角 按住 Shift 拖动 - 更快，%s - 更慢

source: Font Size
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
pt: Tamanho do Tipo de Letra
ru: Размер шрифта
zh: 字体大小

source: Source point width
de: Quellpunktbreite
es: Anchura del punto de origen
fr: Largeur du point source
it: Larghezza punto sorgente
ja: 始点の幅
ko: 소스 포인트 너비
pt: Largura do ponto de origem
ru: Ширина исходной точки
zh: 源点宽度

source: Leader line width
de: Leitlinienbreite
es: Anchura de la línea guía
fr: Largeur de la ligne de repère
it: Larghezza linea guida
ja: 引出線の幅
ko: 리더선 너비
pt: Largura da linha condutora
ru: Ширина линии-выноски
zh: 引线宽度

source: Background padding
de: Hintergrundabstand
es: Margen del fondo
fr: Marge intérieure de fond
it: Padding sfondo
ja: 背景パディング
ko: 배경 패딩
pt: Preenchimento do fundo
ru: Отступ фона
zh: 背景内边距

source: Change label
de: Beschriftung ändern
es: Cambiar etiqueta
fr: Modifier l'étiquette
it: Cambia etichetta
ja: ラベルを変更
ko: 라벨 변경
pt: Alterar etiqueta
ru: Изменить метку
zh: 更改标签

source: Scale model
de: Modell skalieren
es: Escalar modelo
fr: Échelle du modèle
it: Scala modello
ja: モデルをスケール
ko: 모델 크기 조정
pt: Escalar modelo
ru: Масштаб модели
zh: 缩放模型

source: Reset view
de: Ansicht zurücksetzen
es: Restablecer vista
fr: Réinitialiser la vue
it: Reimposta vista
ja: ビューをリセット
ko: 보기 재설정
pt: Repor vista
ru: Сбросить вид
zh: 重置视图

source: Image to front plane
de: Bild zur Vorderebene
es: Imagen al plano frontal
fr: Image vers plan avant
it: Immagine sul piano frontale
ja: 正面平面にイメージ
ko: 이미지를 정면 평면으로
pt: Imagem para o plano frontal
ru: Изображение на переднюю плоскость
zh: 图像至前平面

source: Force default
de: Standard erzwingen
es: Forzar predeterminado
fr: Forcer par défaut
it: Forza predefinito
ja: デフォルトを強制
ko: 기본값 강제 적용
pt: Forçar predefinição
ru: Принудительно по умолчанию
zh: 强制默认

source: Image pos
de: Bildposition
es: Pos. de imagen
fr: Position de l'image
it: Pos immagine
ja: イメージ位置
ko: 이미지 위치
pt: Posição da imagem
ru: Позиция изображения
zh: 图像位置

source: Model pos
de: Modellposition
es: Pos. del modelo
fr: Position du modèle
it: Pos modello
ja: モデル位置
ko: 모델 위치
pt: Posição do modelo
ru: Позиция модели
zh: 模型位置

source: Model quat
de: Modell-Quat
es: Cuaternión del modelo
fr: Quaternion du modèle
it: Quat modello
ja: モデルクォータニオン
ko: 모델 쿼터니언
pt: Quaternião do modelo
ru: Кватернион модели
zh: 模型四元数

source: Align position of object, image of object and camera.
de: Position des Objekts, Bild des Objekts und der Kamera ausrichten.
es: Alinear la posición del objeto, la imagen del objeto y la cámara.
fr: Aligner la position de l'objet, l'image de l'objet et la caméra.
it: Allinea posizione di oggetto, immagine dell'oggetto e camera.
ja: オブジェクト、オブジェクトのイメージ、カメラの位置を整列します。
ko: 객체, 객체 이미지 및 카메라의 위치를 정렬합니다.
pt: Alinhar a posição do objeto, imagem do objeto e câmara.
ru: Выравнивает положение объекта, изображения объекта и камеры.
zh: 对齐对象、对象图像和相机的位置。

source: Embedded python is not available
de: Eingebettetes Python ist nicht verfügbar
es: Python embebido no está disponible
fr: Le Python embarqué n'est pas disponible
it: Python integrato non è disponibile
ja: 組み込みPythonは利用できません
ko: 임베디드 Python을 사용할 수 없습니다
pt: O Python integrado não está disponível
ru: Встроенный Python недоступен
zh: 嵌入式 python 不可用

source: Output:
de: Ausgabe:
es: Salida:
fr: Sortie :
ja: 出力:
ko: 출력:
pt: Saída:
ru: Вывод:
zh: 输出：

source: Open File
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir un fichier
it: Apri file
ja: ファイルを開く
ko: 파일 열기
pt: Abrir Ficheiro
ru: Открыть файл
zh: 打开文件

source: Save Script
de: Skript speichern
es: Guardar script
fr: Enregistrer le script
it: Salva script
ja: スクリプトを保存
ko: 스크립트 저장
pt: Guardar Script
ru: Сохранить скрипт
zh: 保存脚本

source: Load Example
de: Beispiel laden
es: Cargar ejemplo
fr: Charger un exemple
it: Carica esempio
ja: 例を読み込む
ko: 예제 불러오기
pt: Carregar Exemplo
ru: Загрузить пример
zh: 加载示例

source: Clear Output
de: Ausgabe löschen
es: Borrar salida
fr: Effacer la sortie
it: Cancella output
ja: 出力をクリア
ko: 출력 지우기
pt: Limpar Saída
ru: Очистить вывод
zh: 清除输出

source: Surface Point Cloud
de: Oberflächenpunktwolke
es: Nube de puntos de la superficie
fr: Nuage de points de surface
it: Nuvola di punti superficie
ja: サーフェスポイントクラウド
ko: 표면 포인트 클라우드
pt: Nuvem de Pontos da Superfície
ru: Облако точек поверхности
zh: 表面点云

source: Directions Point Cloud
de: Richtungspunktwolke
es: Nube de puntos de direcciones
fr: Nuage de points de directions
it: Nuvola di punti direzioni
ja: 方向ポイントクラウド
ko: 방향 포인트 클라우드
pt: Nuvem de Pontos de Direções
ru: Облако точек направлений
zh: 方向点云

source: Distances
de: Distanzen
es: Distancias
it: Distanze
ja: 距離
ko: 거리
pt: Distâncias
ru: Расстояния
zh: 距离

source: Create Mesh
de: Mesh erstellen
es: Crear malla
fr: Créer un maillage
it: Crea mesh
ja: メッシュを作成
ko: 메시 생성
pt: Criar Malha
ru: Создать меш
zh: 创建网格

source: Status:
es: Estado:
fr: Statut :
it: Stato:
ja: ステータス:
ko: 상태:
pt: Estado:
ru: Статус:
zh: 状态：

source: Common Settings
de: Allgemeine Einstellungen
es: Ajustes comunes
fr: Paramètres communs
it: Impostazioni comuni
ja: 共通設定
ko: 공통 설정
pt: Definições Comuns
ru: Общие настройки
zh: 通用设置

source: Tool Diameter
de: Werkzeugdurchmesser
es: Diámetro de herramienta
fr: Diamètre de l'outil
it: Diametro strumento
ja: ツール直径
ko: 도구 직경
pt: Diâmetro da Ferramenta
ru: Диаметр инструмента
zh: 刀具直径

source: Radius of the milling tool
de: Radius des Fräswerkzeugs
es: Radio de la herramienta de fresado
fr: Rayon de l'outil de fraisage
it: Raggio dell'utensile di fresatura
ja: フライス工具の半径
ko: 밀링 도구의 반지름
pt: Raio da ferramenta de fresagem
ru: Радиус фрезерного инструмента
zh: 铣削刀具的半径

source: Size of voxel needed to offset mesh
de: Voxelgröße, die zum Versetzen des Meshs benötigt wird
es: Tamaño de vóxel necesario para desplazar la malla
fr: Taille de voxel nécessaire pour décaler le maillage
it: Dimensione del voxel necessaria per l'offset della mesh
ja: メッシュをオフセットするために必要なボクセルサイズ
ko: 메시 오프셋에 필요한 복셀 크기
pt: Tamanho do voxel necessário para deslocar a malha
ru: Размер вокселя, необходимый для смещения меша
zh: 网格偏移所需的体素大小

source: Step Over
de: Seitenzustellung
es: Paso lateral
fr: Écart latéral
ja: ステップオーバー
ko: 스텝 오버
pt: Passo Lateral
ru: Шаг перекрытия
zh: 横向步距

source: Distance between sections built along Z axis
de: Abstand zwischen Abschnitten entlang der Z-Achse
es: Distancia entre las secciones construidas a lo largo del eje Z
fr: Distance entre les sections construites le long de l'axe Z
it: Distanza tra le sezioni costruite lungo l'asse Z
ja: Z軸に沿って構築されるセクション間の距離
ko: Z축을 따라 구축된 구간 사이의 거리
pt: Distância entre as secções construídas ao longo do eixo Z
ru: Расстояние между сечениями, построенными вдоль оси Z
zh: 沿 Z 轴构建的截面之间的距离

source: Critical Length
de: Kritische Länge
es: Longitud crítica
fr: Longueur critique
it: Lunghezza critica
ja: 臨界長さ
ko: 임계 길이
pt: Comprimento Crítico
ru: Критическая длина
zh: 临界长度

source: If distance to the next section is smaller than it, transition will be performed along the surface.Otherwise transition will be through the safe plane
de: Wenn der Abstand zum nächsten Abschnitt kleiner als dieser Wert ist, erfolgt der Übergang entlang der Oberfläche. Andernfalls erfolgt der Übergang über die sichere Ebene
es: Si la distancia a la siguiente sección es menor que este valor, la transición se hará por la superficie. Si no, será por el plano seguro
fr: Si la distance à la section suivante est plus petite, la transition se fera le long de la surface. Sinon, la transition passera par le plan de sécurité
it: Se la distanza dalla sezione successiva è inferiore a questo valore, la transizione verrà eseguita lungo la superficie. Altrimenti la transizione avverrà attraverso il piano di sicurezza
ja: 次のセクションまでの距離がこれより小さい場合、遷移はサーフェスに沿って行われます。それ以外の場合は安全平面を通じて遷移します
ko: 다음 구간까지의 거리가 이것보다 작으면 표면을 따라 전환이 수행됩니다. 그렇지 않으면 안전 평면을 통해 전환됩니다
pt: Se a distância à próxima secção for menor do que isto, a transição será realizada ao longo da superfície. Caso contrário, a transição será através do plano seguro
ru: Если расстояние до следующего сечения меньше этого значения, переход выполняется вдоль поверхности. Иначе переход осуществляется через безопасную плоскость
zh: 若与下一截面的距离小于此值，则沿表面进行过渡。否则将通过安全平面进行过渡

source: Safe Z
de: Sicheres Z
es: Z seguro
fr: Z sécurisé
it: Z sicuro
ja: 安全Z
ko: 안전 Z
pt: Z Seguro
ru: Безопасная Z
zh: 安全 Z 高度

source: Z-coordinate of plane where tool can move in any direction without touching the object
de: Z-Koordinate der Ebene, auf der das Werkzeug sich in beliebige Richtung bewegen kann, ohne das Objekt zu berühren
es: Coordenada Z del plano donde la herramienta puede moverse en cualquier dirección sin tocar el objeto
fr: Coordonnée Z du plan où l'outil peut se déplacer dans n'importe quelle direction sans toucher l'objet
it: Coordinata Z del piano in cui l'utensile può muoversi in qualsiasi direzione senza toccare l'oggetto
ja: 工具がオブジェクトに触れることなくどの方向にも移動できる平面のZ座標
ko: 객체에 닿지 않고 도구가 어떤 방향으로든 이동할 수 있는 평면의 Z 좌표
pt: Coordenada Z do plano onde a ferramenta pode mover-se em qualquer direção sem tocar no objeto
ru: Z-координата плоскости, в которой инструмент может двигаться в любом направлении, не касаясь объекта
zh: 刀具可在任意方向移动而不接触对象的平面的 Z 坐标

source: Use Flat Tool
de: Flachwerkzeug verwenden
es: Usar herramienta plana
fr: Utiliser un outil plat
it: Usa utensile piatto
ja: フラットエンドミルを使用
ko: 평면 도구 사용
pt: Utilizar Ferramenta Plana
ru: Использовать плоский инструмент
zh: 使用平头刀具

source: Generate toolpath for the flat milling tool
de: Werkzeugpfad für Flachfräswerkzeug erzeugen
es: Generar trayectoria de herramienta para la herramienta de fresado plana
fr: Générer la trajectoire d'outil pour l'outil de fraisage plat
it: Genera percorso utensile per l'utensile di fresatura piatto
ja: フラットエンドミル用の工具経路を生成します
ko: 평면 밀링 도구용 도구 경로 생성
pt: Gerar caminho da ferramenta para a ferramenta de fresagem plana
ru: Сгенерировать траекторию инструмента для плоской фрезы
zh: 为平头铣削刀具生成刀具路径

source: Type of Tool Path
de: Werkzeugpfadtyp
es: Tipo de trayectoria de herramienta
fr: Type de trajectoire d'outil
it: Tipo di percorso utensile
ja: 工具経路の種類
ko: 도구 경로 유형
pt: Tipo de Caminho da Ferramenta
ru: Тип траектории инструмента
zh: 刀具路径类型

source: Constant Z
de: Konstantes Z
es: Z constante
fr: Z constant
it: Z costante
ja: 一定Z
ko: 일정한 Z
pt: Z Constante
ru: Постоянный Z
zh: 等高 Z

source: Lacing
de: Schnürmuster
es: Cordón
fr: Laçage
ja: ラッシング
ko: 레이싱
pt: Atacar
ru: Зигзагообразное движение
zh: 往复

source: Constant Cusp
de: Konstanter Kammabstand
es: Cúspide constante
fr: Crête constante
it: Cuspide costante
ja: 一定カスプ
ko: 일정한 첨두
pt: Cúspide Constante
ru: Постоянный острый угол
zh: 等残留高度

source: Bypass Direction
de: Umgehungsrichtung
es: Dirección de paso
fr: Direction de contournement
it: Direzione di bypass
ja: バイパス方向
ko: 우회 방향
pt: Direção de Contorno
ru: Направление обхода
zh: 绕行方向

source: Which direction isolines or sections should be passed in
de: Welche Richtung Isolinien oder Abschnitte durchlaufen werden sollen
es: Dirección en la que deben recorrerse las isolíneas o secciones
fr: Direction dans laquelle les iso-lignes ou les sections doivent être parcourues
it: In quale direzione le isolinee o le sezioni devono essere percorse
ja: 等値線またはセクションを通過する方向
ko: 등치선 또는 구간을 어느 방향으로 통과해야 하는지
pt: Em que direção as iso-linhas ou secções devem ser percorridas
ru: В каком направлении следует проходить изолинии или сечения
zh: 等值线或截面应沿哪个方向通过

source: Clockwise
de: Im Uhrzeigersinn
es: En sentido horario
fr: Sens horaire
it: In senso orario
ja: 時計回り
ko: 시계 방향
pt: Horário
ru: По часовой стрелке
zh: 顺时针

source: Counterclockwise
de: Gegen den Uhrzeigersinn
es: En sentido antihorario
fr: Sens antihoraire
it: In senso antiorario
ja: 反時計回り
ko: 반시계 방향
pt: Anti-horário
ru: Против часовой стрелки
zh: 逆时针

source: Lacing Direction
de: Schnürrichtung
es: Dirección del cordón
fr: Direction de laçage
it: Direzione lacing
ja: ラッシング方向
ko: 레이싱 방향
pt: Direção de Atacar
ru: Направление прошивки
zh: 往复方向

source: Axis X
de: X-Achse
es: Eje X
fr: Axe X
it: Asse X
ja: X軸
ko: X축
pt: Eixo X
ru: Ось X
zh: X 轴

source: Axis Y
de: Y-Achse
es: Eje Y
fr: Axe Y
it: Asse Y
ja: Y軸
ko: Y축
pt: Eixo Y
ru: Ось Y
zh: Y 轴

source: Toolpath in Empty Areas
de: Werkzeugpfad in leeren Bereichen
es: Trayectoria de herramienta en áreas vacías
fr: Trajectoire dans les zones vides
it: Percorso utensile in aree vuote
ja: 空き領域の工具経路
ko: 빈 영역의 도구 경로
pt: Caminho da Ferramenta em Áreas Vazias
ru: Траектория в пустых областях
zh: 空白区域内的刀具路径

source: Create toolpath to mill excess material to make empty areas.
de: Werkzeugpfad zum Fräsen überschüssigen Materials erstellen, um leere Bereiche zu schaffen.
es: Crear trayectoria de herramienta para fresar el material sobrante y crear áreas vacías.
fr: Créer une trajectoire pour fraiser l'excédent de matière afin de créer des zones vides.
it: Crea percorso utensile per fresare materiale in eccesso per creare aree vuote.
ja: 空き領域を作るために余分な材料を削る工具経路を作成します。
ko: 빈 영역을 만들기 위해 여분의 재료를 밀링할 도구 경로를 생성합니다.
pt: Criar caminho da ferramenta para fresar material em excesso e criar áreas vazias.
ru: Создать траекторию для фрезерования лишнего материала в пустых областях.
zh: 创建刀具路径以铣除多余材料形成空白区域。

source: Toolpath Expansion
de: Werkzeugpfadausdehnung
es: Expansión de trayectoria de herramienta
fr: Expansion de trajectoire
it: Espansione percorso utensile
ja: 工具経路の拡張
ko: 도구 경로 확장
pt: Expansão do Caminho da Ferramenta
ru: Расширение траектории
zh: 刀具路径扩展

source: Expansion of the area in which the toolpath is created. The area has the shape of a box.
de: Ausdehnung des Bereichs, in dem der Werkzeugpfad erstellt wird. Der Bereich hat die Form eines Quaders.
es: Expansión del área en la que se crea la trayectoria de herramienta. El área tiene forma de caja.
fr: Expansion de la zone dans laquelle la trajectoire d'outil est créée. La zone a la forme d'une boîte.
it: Espansione dell'area in cui viene creato il percorso utensile. L'area ha la forma di un box.
ja: 工具経路が作成される領域の拡張。 領域はボックスの形状です。
ko: 도구 경로가 생성되는 영역의 확장입니다. 영역은 박스 모양입니다.
pt: Expansão da área onde o caminho da ferramenta é criado. A área tem a forma de uma caixa.
ru: Расширение области, в которой строится траектория инструмента. Область имеет форму прямоугольного параллелепипеда.
zh: 创建刀具路径区域的扩展。 该区域为盒状。

source: Mill From Center To Boundary
de: Von Mitte zu Rand fräsen
es: Fresar del centro al borde
fr: Fraiser du centre vers la bordure
it: Fresa dal centro al bordo
ja: 中心から境界に向かってフライス加工
ko: 중심에서 경계로 밀링
pt: Fresar do Centro para a Fronteira
ru: Фрезеровать от центра к границе
zh: 从中心向边界铣削

source: If checked then isolines will be processed from center point to the boundary (usually it means from up to down)
de: Wenn aktiviert, werden Isolinien vom Mittelpunkt zum Rand verarbeitet (normalerweise bedeutet dies von oben nach unten)
es: Si está marcado, las isolíneas se procesarán desde el punto central hasta el borde (normalmente, de arriba abajo)
fr: Si coché, les iso-lignes seront traitées du point central vers la bordure (cela signifie généralement de haut en bas)
it: Se selezionato, le iso-linee verranno elaborate dal punto centrale al bordo (solitamente significa dall'alto verso il basso)
ja: チェックすると、等値線は中心点から境界に向けて処理されます（通常は上から下を意味します）
ko: 체크하면 등치선이 중심 포인트에서 경계로 처리됩니다 (일반적으로 위에서 아래로)
pt: Se selecionado, as iso-linhas serão processadas do ponto central para a fronteira (normalmente significa de cima para baixo)
ru: Если включено, изолинии обрабатываются от центральной точки к границе (обычно это означает сверху вниз)
zh: 若选中，将从中心点向边界处理等值线（通常意味着从上向下）

source: Interpolate Lines
de: Linien interpolieren
es: Interpolar líneas
fr: Interpoler les lignes
it: Interpola linee
ja: 線を補間
ko: 선 보간
pt: Interpolar Linhas
ru: Интерполировать линии
zh: 直线插值

source: Line Interp. Tolerance
de: Linieninterp.-Toleranz
es: Tolerancia de interp. de líneas
fr: Tolérance d'interp. de ligne
it: Tolleranza interp. linea
ja: 線補間許容差
ko: 선 보간 공차
pt: Tolerância de Interp. da Linha
ru: Допуск интерп. линий
zh: 直线插值容差

source: Maximal deviation of line from given path
de: Maximale Abweichung der Linie vom gegebenen Pfad
es: Desviación máxima de la línea respecto a la trayectoria dada
fr: Déviation maximale de la ligne par rapport au chemin donné
it: Deviazione massima della linea dal percorso dato
ja: 指定された経路からの線の最大偏差
ko: 주어진 경로로부터 선의 최대 편차
pt: Desvio máximo da linha em relação ao caminho dado
ru: Максимальное отклонение линии от заданного пути
zh: 直线相对于给定路径的最大偏差

source: Maximal Line Length
de: Maximale Linienlänge
es: Longitud máxima de línea
fr: Longueur de ligne maximale
it: Lunghezza massima linea
ja: 最大線長
ko: 최대 선 길이
pt: Comprimento Máximo da Linha
ru: Максимальная длина линии
zh: 最大直线长度
