Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Use capture settings (.yml)
de: Aufnahmeeinstellungen verwenden (.yml)
es: Usar ajustes de captura (.yml)
fr: Utiliser les paramètres de capture (.yml)
it: Usa impostazioni di acquisizione (.yml)
ja: キャプチャ設定を使用 (.yml)
ru: Использовать настройки съёмки (.yml)
zh: 使用采集设置 (.yml)

source: Zivid capture settings (.yml)
de: Zivid-Aufnahmeeinstellungen (.yml)
es: Ajustes de captura de Zivid (.yml)
fr: Paramètres de capture Zivid (.yml)
it: Impostazioni di acquisizione Zivid (.yml)
ja: Zividキャプチャ設定 (.yml)
ru: Настройки съёмки Zivid (.yml)
zh: Zivid 采集设置 (.yml)

source: Capture
de: Aufnehmen
es: Capturar
fr: Capturer
it: Acquisisci
ja: キャプチャ
ru: Снимок
zh: 采集

source: Import Zivid scan
de: Zivid-Scan importieren
es: Importar escaneo Zivid
fr: Importer un scan Zivid
it: Importa scansione Zivid
ja: Zividスキャンをインポート
ru: Импортировать скан Zivid
zh: 导入 Zivid 扫描

source: Dijkstra A*
ko: 다익스트라 A*
ru: Дейкстра A*

source: Sigma
ja: シグマ
ko: 시그마
ru: Сигма

source: Beta
fr: Bêta
ja: ベータ
ko: 베타

source: Gamma
ja: ガンマ
ko: 감마
pt: Gama

source: Save normals
es: Guardar normales
it: Salva normali
ja: 法線を保存
ko: 법선 저장
pt: Guardar normais

source: Point cover
es: Cobertura de puntos
it: Copertura punto
ja: ポイントカバー
ko: 포인트 커버리지
pt: Cobertura de pontos

source: Target Point Distance
es: Distancia de puntos objetivo
it: Distanza punto obiettivo
ja: 目標ポイント間距離
ko: 목표 포인트 거리
pt: Distância Alvo entre Pontos

source: Forgot your
ko: 비밀번호를
pt: Esqueceu a sua

source: password?
ko: 잊으셨나요?
pt: palavra-passe?

source: Point cloud must have at least 3 points
ko: 포인트 클라우드에 최소 3개의 포인트가 있어야 합니다
pt: A nuvem de pontos deve ter pelo menos 3 pontos

source: Point cloud must have at most 100'000 points
ko: 포인트 클라우드에 최대 100,000개의 포인트가 있어야 합니다
pt: A nuvem de pontos deve ter no máximo 100'000 pontos

source: Change brush radius in scene
ko: 장면에서 브러시 반경 변경
pt: Alterar raio do pincel na cena

source: Select Primitives by {}
ko: {}로 프리미티브 선택
pt: Selecionar Primitivas por {}

source: %s+LMB on section plane to pick volume ISO value.
ko: 볼륨 ISO 값을 선택하려면 단면 평면에서 %s+LMB.
pt: %s+BER no plano de secção para escolher valor ISO do volume.

source: Hold: NONE - select from previous %s - add to previous Shift - unselect in previous
ko: 누르고 있기: NONE - 이전에서 선택 %s - 이전에 추가 Shift - 이전에서 선택 해제
pt: Manter: NENHUM - selecionar a partir da anterior %s - adicionar à anterior Shift - desselecionar na anterior

source: CPU
fr: Processeur

source: NONE
pt: NENHUM
