Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Segments longer than this value will not be optimized
de: Segmente, die länger als dieser Wert sind, werden nicht optimiert
es: Los segmentos más largos que este valor no se optimizarán
fr: Les segments plus longs que cette valeur ne seront pas optimisés
it: I segmenti più lunghi di questo valore non saranno ottimizzati
ja: この値より長いセグメントは最適化されません
ko: 이 값보다 긴 세그먼트는 최적화되지 않습니다
pt: Os segmentos com comprimento superior a este valor não serão otimizados
ru: Сегменты длиннее этого значения оптимизироваться не будут
zh: 长度大于此值的线段将不会被优化

source: Interpolate Arcs
de: Bögen interpolieren
es: Interpolar arcos
fr: Interpoler les arcs
it: Interpola archi
ja: 円弧で補間
ko: 호 보간
pt: Interpolar Arcos
ru: Интерполировать дуги
zh: 圆弧插值

source: Appropriate segments of the tool path with be interpolated with arcs
de: Geeignete Abschnitte des Werkzeugpfads werden mit Bögen interpoliert
es: Los segmentos apropiados de la trayectoria de herramienta se interpolarán con arcos
fr: Les segments appropriés de la trajectoire d'outil seront interpolés avec des arcs
it: I segmenti appropriati del percorso utensile saranno interpolati con archi
ja: 工具経路の適切なセグメントは円弧で補間されます
ko: 도구 경로의 적절한 세그먼트가 호로 보간됩니다
pt: Os segmentos apropriados do caminho da ferramenta serão interpolados com arcos
ru: Подходящие сегменты траектории инструмента будут интерполированы дугами
zh: 刀具路径上合适的线段将使用圆弧插值

source: Arc Interp. Tolerance
de: Bogeninterp.-Toleranz
es: Tolerancia de interp. de arco
fr: Tolérance d'interp. d'arc
it: Tolleranza interp. arco
ja: 円弧補間許容差
ko: 호 보간 공차
pt: Tolerância de Interp. do Arco
ru: Допуск интерп. дуг
zh: 圆弧插值容差

source: Maximal deviation of arc from given path
de: Maximale Abweichung des Bogens vom gegebenen Pfad
es: Desviación máxima del arco respecto a la trayectoria dada
fr: Déviation maximale de l'arc par rapport au chemin donné
it: Deviazione massima dell'arco dal percorso dato
ja: 指定された経路からの円弧の最大偏差
ko: 주어진 경로로부터 호의 최대 편차
pt: Desvio máximo do arco em relação ao caminho dado
ru: Максимальное отклонение дуги от заданного пути
zh: 圆弧相对于给定路径的最大偏差

source: Maximal Arc Radius
de: Maximaler Bogenradius
es: Radio máximo de arco
fr: Rayon d'arc maximal
it: Raggio massimo arco
ja: 最大円弧半径
ko: 최대 호 반지름
pt: Raio Máximo do Arco
ru: Максимальный радиус дуги
zh: 最大圆弧半径

source: Segments will not be optimized if radius of the arc is bigger than tis value
de: Segmente werden nicht optimiert, wenn der Bogenradius größer als dieser Wert ist
es: Los segmentos no se optimizarán si el radio del arco es mayor que este valor
fr: Les segments ne seront pas optimisés si le rayon de l'arc est plus grand que cette valeur
it: I segmenti non verranno ottimizzati se il raggio dell'arco è maggiore di questo valore
ja: 円弧の半径がこの値より大きい場合、セグメントは最適化されません
ko: 호의 반지름이 이 값보다 크면 세그먼트가 최적화되지 않습니다
pt: Os segmentos não serão otimizados se o raio do arco for maior do que este valor
ru: Сегменты не будут оптимизированы, если радиус дуги превышает это значение
zh: 若圆弧半径大于此值，则线段将不会被优化

source: Feedrate Settings
de: Vorschubeinstellungen
es: Ajustes de velocidad de avance
fr: Paramètres d'avance
it: Impostazioni velocità di avanzamento
ja: 送り速度設定
ko: 이송 속도 설정
pt: Definições de Avanço
ru: Настройки скорости подачи
zh: 进给速度设置

source: Plunge Length
de: Tauchlänge
es: Longitud de inmersión
fr: Longueur de plongée
it: Lunghezza plunge
ja: 切込み長さ
ko: 플런지 길이
pt: Comprimento de Mergulho
ru: Длина врезания
zh: 下刀长度

source: When the mill is moving down, it will be slowed down in this distance from mesh
de: Wenn der Fräser nach unten fährt, wird er in diesem Abstand vom Mesh verlangsamt
es: Cuando la fresa se mueva hacia abajo, se ralentizará a esta distancia de la malla
fr: Lorsque la fraise descend, elle sera ralentie sur cette distance par rapport au maillage
it: Quando la fresa si muove verso il basso, verrà rallentata a questa distanza dalla mesh
ja: フライスが下方に移動する際、メッシュからのこの距離で減速します
ko: 밀이 아래로 이동할 때, 메시로부터 이 거리에서 속도가 느려집니다
pt: Quando a fresa está a descer, será desacelerada nesta distância em relação à malha
ru: При движении фрезы вниз скорость снижается на этом расстоянии от меша
zh: 当刀具向下移动时，距网格此距离内将减速

source: Retract Length
de: Rückzugslänge
es: Longitud de retroceso
fr: Longueur de retrait
it: Lunghezza ritrazione
ja: 引き抜き長さ
ko: 후퇴 길이
pt: Comprimento de Retração
ru: Длина отвода
zh: 退刀长度

source: When the mill is moving up, it will be slowed down in this distance from mesh
de: Wenn der Fräser nach oben fährt, wird er in diesem Abstand vom Mesh verlangsamt
es: Cuando la fresa se mueva hacia arriba, se ralentizará a esta distancia de la malla
fr: Lorsque la fraise monte, elle sera ralentie sur cette distance par rapport au maillage
it: Quando la fresa si muove verso l'alto, verrà rallentata a questa distanza dalla mesh
ja: フライスが上方に移動する際、メッシュからのこの距離で減速します
ko: 밀이 위로 이동할 때, 메시로부터 이 거리에서 속도가 느려집니다
pt: Quando a fresa está a subir, será desacelerada nesta distância em relação à malha
ru: При движении фрезы вверх скорость снижается на этом расстоянии от меша
zh: 当刀具向上移动时，距网格此距离内将减速

source: Plunge Feed
de: Tauchvorschub
es: Avance de inmersión
fr: Avance de plongée
it: Avanzamento plunge
ja: 切込み送り速度
ko: 플런지 이송
pt: Avanço de Mergulho
ru: Скорость врезания
zh: 下刀进给速度

source: Speed of slow movement down
de: Geschwindigkeit der langsamen Abwärtsbewegung
es: Velocidad del movimiento lento hacia abajo
fr: Vitesse du mouvement lent vers le bas
it: Velocità del movimento lento verso il basso
ja: 下方への低速移動の速度
ko: 아래로 느린 이동 속도
pt: Velocidade do movimento lento descendente
ru: Скорость медленного движения вниз
zh: 向下慢速移动的速度

source: Retract Feed
de: Rückzugsvorschub
es: Avance de retroceso
fr: Avance de retrait
it: Avanzamento ritrazione
ja: 引き抜き送り速度
ko: 후퇴 이송
pt: Avanço de Retração
ru: Скорость отвода
zh: 退刀进给速度

source: Speed of slow movement up
de: Geschwindigkeit der langsamen Aufwärtsbewegung
es: Velocidad del movimiento lento hacia arriba
fr: Vitesse du mouvement lent vers le haut
it: Velocità del movimento lento verso l'alto
ja: 上方への低速移動の速度
ko: 위로 느린 이동 속도
pt: Velocidade do movimento lento ascendente
ru: Скорость медленного движения вверх
zh: 向上慢速移动的速度

source: Base Feed
de: Basisvorschub
es: Avance base
fr: Avance de base
it: Avanzamento base
ja: 基本送り速度
ko: 기본 이송
pt: Avanço Base
ru: Базовая скорость подачи
zh: 基础进给速度

source: Speed of regular milling
de: Geschwindigkeit des regulären Fräsens
es: Velocidad de fresado normal
fr: Vitesse de fraisage régulier
it: Velocità di fresatura regolare
ja: 通常フライス加工の速度
ko: 일반 밀링 속도
pt: Velocidade de fresagem normal
ru: Скорость обычного фрезерования
zh: 常规铣削的速度

source: Visualization
de: Visualisierung
es: Visualización
fr: Visualisation
it: Visualizzazione
ja: 可視化
ko: 시각화
pt: Visualização
ru: Визуализация
zh: 可视化

source: Show Offset
de: Versatz anzeigen
es: Mostrar desplazamiento
fr: Afficher le décalage
it: Mostra offset
ja: オフセットを表示
ko: 오프셋 표시
pt: Mostrar Deslocamento
ru: Показать смещение
zh: 显示偏移

source: Show Isolines
de: Isolinien anzeigen
es: Mostrar isolíneas
fr: Afficher les iso-lignes
it: Mostra isolinee
ja: 等値線を表示
ko: 등치선 표시
pt: Mostrar Iso-linhas
ru: Показать изолинии
zh: 显示等值线

source: Show Start Contours
de: Startkonturen anzeigen
es: Mostrar contornos iniciales
fr: Afficher les contours de départ
it: Mostra contorni iniziali
ja: 開始輪郭を表示
ko: 시작 윤곽선 표시
pt: Mostrar Contornos Iniciais
ru: Показать начальные контуры
zh: 显示起始轮廓

source: Show Start Vertices
de: Startvertices anzeigen
es: Mostrar vértices iniciales
fr: Afficher les sommets de départ
it: Mostra vertici iniziali
ja: 開始頂点を表示
ko: 시작 정점 표시
pt: Mostrar Vértices Iniciais
ru: Показать начальные вершины
zh: 显示起始顶点

source: Create Tool Path
de: Werkzeugpfad erstellen
es: Crear trayectoria de herramienta
fr: Créer la trajectoire d'outil
it: Crea percorso utensile
ja: 工具経路を作成
ko: 도구 경로 생성
pt: Criar Caminho da Ferramenta
ru: Создать траекторию инструмента
zh: 创建刀具路径

source: Tool Path: Constant Z
de: Werkzeugbahn: Konstantes Z
es: Trayectoria: Z constante
fr: Trajectoire : Z constant
it: Percorso utensile: Z costante
ja: ツールパス: 一定Z
ko: 공구 경로: 일정 Z
pt: Trajetória: Z constante
ru: Траектория: Постоянный Z
zh: 刀具路径: 等Z

source: Tool Path: Lacing
de: Werkzeugbahn: Zickzack
es: Trayectoria: Zigzag
fr: Trajectoire : Zigzag
it: Percorso utensile: Zig-zag
ja: ツールパス: ジグザグ
ko: 공구 경로: 지그재그
pt: Trajetória: Zigue-zague
ru: Траектория: Зигзаг
zh: 刀具路径: 往复

source: Tool Path: Constant Cusp
de: Werkzeugbahn: Konstante Spitze
es: Trayectoria: Cresta constante
fr: Trajectoire : Crête constante
it: Percorso utensile: Cresta costante
ja: ツールパス: 一定カスプ
ko: 공구 경로: 일정 커스프
pt: Trajetória: Crista constante
ru: Траектория: Постоянный гребень
zh: 刀具路径: 等残高

source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 액션
pt: Ações
ru: Действия
zh: 操作

source: Edit tag
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier l'étiquette
it: Modifica etichetta
ja: タグを編集
ko: 태그 편집
pt: Editar etiqueta
ru: Редактировать тег
zh: 编辑标签

source: Remove tag
de: Tag entfernen
es: Eliminar etiqueta
fr: Supprimer l'étiquette
it: Rimuovi etichetta
ja: タグを削除
ko: 태그 제거
pt: Remover etiqueta
ru: Удалить тег
zh: 移除标签

source: Export to CSV
de: Als CSV exportieren
es: Exportar a CSV
fr: Exporter en CSV
it: Esporta in CSV
ja: CSVにエクスポート
ko: CSV로 내보내기
pt: Exportar para CSV
ru: Экспорт в CSV
zh: 导出为 CSV

source: Cannot save file
de: Datei kann nicht gespeichert werden
es: No se puede guardar el archivo
fr: Impossible d'enregistrer le fichier
it: Impossibile salvare il file
ja: ファイルを保存できません
ko: 파일을 저장할 수 없습니다
pt: Não é possível guardar o ficheiro
ru: Не удаётся сохранить файл
zh: 无法保存文件

source: File saved successfully.
de: Datei erfolgreich gespeichert.
es: Archivo guardado correctamente.
fr: Fichier enregistré avec succès.
it: File salvato con successo.
ja: ファイルが正常に保存されました。
ko: 파일이 성공적으로 저장되었습니다.
pt: Ficheiro guardado com sucesso.
ru: Файл успешно сохранён.
zh: 文件保存成功。

source: Free-form Adjust
de: Freiform-Anpassung
es: Ajuste de forma libre
fr: Ajustement libre
it: Regolazione libera
ja: フリーフォーム調整
ko: 자유 형식 조정
pt: Ajuste de Forma Livre
ru: Произвольная коррекция
zh: 自由形态调整

source: Max Group Size
de: Max. Gruppengröße
es: Tamaño máximo de grupo
fr: Taille de groupe max
it: Dimensione massima gruppo
ja: 最大グループサイズ
ko: 최대 그룹 크기
pt: Tamanho Máximo do Grupo
ru: Максимальный размер группы
zh: 最大组大小

source: Cascade Mode:
de: Kaskadenmodus:
es: Modo en cascada:
fr: Mode cascade :
it: Modalità cascata:
ja: カスケードモード:
ko: 캐스케이드 모드:
pt: Modo Cascata:
ru: Режим каскада:
zh: 级联模式：

source: Sequential
de: Sequenziell
es: Secuencial
fr: Séquentiel
it: Sequenziale
ja: 順次
ko: 순차적
pt: Sequencial
ru: Последовательный
zh: 顺序

source: Divide objects into groups by their order in scene. Good when each object has size comparable to whole scene.
de: Objekte nach ihrer Reihenfolge in der Szene in Gruppen aufteilen. Gut geeignet, wenn jedes Objekt eine mit der Gesamtszene vergleichbare Größe hat.
es: Divide los objetos en grupos según su orden en la escena. Adecuado cuando cada objeto tiene un tamaño comparable al de toda la escena.
fr: Diviser les objets en groupes selon leur ordre dans la scène. Convient lorsque chaque objet a une taille comparable à la scène entière.
it: Suddividi gli oggetti in gruppi in base al loro ordine nella scena. Buono quando ogni oggetto ha dimensioni comparabili all'intera scena.
ja: シーン内の順序でオブジェクトをグループに分割します。 各オブジェクトのサイズがシーン全体に匹敵する場合に適しています。
ko: 장면 순서에 따라 객체를 그룹으로 나눕니다. 각 객체가 전체 장면에 비견할 만한 크기일 때 좋습니다.
pt: Dividir objetos em grupos pela sua ordem na cena. Adequado quando cada objeto tem um tamanho comparável à cena inteira.
ru: Разделить объекты на группы по их порядку в сцене. Подходит, когда каждый объект сопоставим по размеру со всей сценой.
zh: 按对象在场景中的顺序将其分组。 当每个对象的尺寸与整个场景相当时效果良好。

source: AABB Tree
de: AABB-Baum
es: Árbol AABB
fr: Arbre AABB
it: Albero AABB
ja: AABBツリー
ko: AABB 트리
pt: Árvore AABB
ru: AABB дерево
zh: AABB 树

source: Build AABB tree based on object bounding boxes then use subtrees as groups. Good when each object is much smaller than whole scene.
de: AABB-Baum auf Basis der Objektbegrenzungsrahmen aufbauen und dann Teilbäume als Gruppen verwenden. Gut geeignet, wenn jedes Objekt viel kleiner als die Gesamtszene ist.
es: Construye un árbol AABB a partir de las cajas delimitadoras de los objetos y usa los subárboles como grupos. Adecuado cuando cada objeto es mucho menor que toda la escena.
fr: Construire un arbre AABB basé sur les boîtes englobantes des objets, puis utiliser les sous-arbres comme groupes. Convient lorsque chaque objet est beaucoup plus petit que la scène entière.
it: Costruisce un albero AABB basato sui bounding box degli oggetti e utilizza i sotto-alberi come gruppi. Buono quando ogni oggetto è molto più piccolo dell'intera scena.
ja: オブジェクトのバウンディングボックスに基づいてAABBツリーを構築し、サブツリーをグループとして使用します。 各オブジェクトがシーン全体より非常に小さい場合に適しています。
ko: 객체 경계 상자를 기반으로 AABB 트리를 구축한 다음 하위 트리를 그룹으로 사용합니다. 각 객체가 전체 장면보다 훨씬 작을 때 좋습니다.
pt: Construir árvore AABB com base nas caixas delimitadoras dos objetos e depois utilizar as subárvores como grupos. Adequado quando cada objeto é muito menor do que a cena inteira.
ru: Построить AABB дерево на основе ограничивающих прямоугольников объектов, затем использовать поддеревья как группы. Подходит, когда каждый объект значительно меньше всей сцены.
zh: 基于对象包围盒构建 AABB 树，然后使用子树作为组。 当每个对象远小于整个场景时效果良好。

source: Global Registration
de: Globale Registrierung
es: Registro global
fr: Recalage global
it: Registrazione globale
ja: グローバル位置合わせ
ko: 전역 정합
pt: Registo Global
ru: Глобальная регистрация
zh: 全局配准

source: No active pairs found, please consider changing parameters
de: Keine aktiven Paare gefunden, bitte ändern Sie die Parameter
es: No se han encontrado pares activos; considera cambiar los parámetros
fr: Aucune paire active trouvée, veuillez envisager de modifier les paramètres
it: Nessuna coppia attiva trovata, considera la modifica dei parametri
ja: アクティブなペアが見つかりません。パラメーターの変更をご検討ください
ko: 활성 페어를 찾을 수 없습니다. 매개변수 변경을 고려하세요
pt: Não foram encontrados pares ativos, considere alterar os parâmetros
ru: Активные пары не найдены, попробуйте изменить параметры
zh: 未找到活动配对，请考虑更改参数

source: Reset Transforms
de: Transformationen zurücksetzen
es: Restablecer transformaciones
fr: Réinitialiser les transformations
it: Reimposta trasformazioni
ja: 変換をリセット
ko: 변환 재설정
pt: Repor Transformações
ru: Сбросить трансформации
zh: 重置变换

source: Reset Global Registration
de: Globale Registrierung zurücksetzen
es: Restablecer registro global
fr: Réinitialiser le recalage global
it: Reimposta registrazione globale
ja: グローバル位置合わせをリセット
ko: 전역 정합 재설정
pt: Repor Registo Global
ru: Сбросить глобальную регистрацию
zh: 重置全局配准

source: Freeform Adjust
de: Freiform-Anpassung
es: Ajuste de forma libre
fr: Ajustement libre
it: Regolazione libera
ja: フリーフォーム調整
ko: 자유 형식 조정
pt: Ajuste de Forma Livre
ru: Произвольная коррекция
zh: 自由形态调整

source: Adjust
de: Anpassen
es: Ajustar
fr: Ajuster
it: Regola
ja: 調整
ko: 조정
pt: Ajustar
ru: Подстроить
zh: 调整

source: Object Id
de: Objekt-ID
es: ID de objeto
fr: ID d'objet
it: ID oggetto
ja: オブジェクトID
ko: 객체 ID
pt: ID do Objeto
ru: Идентификатор объекта
zh: 对象 ID

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
ja: 概要
ko: 요약
pt: Resumo
ru: Сводка
zh: 摘要

source: Deviation Map
de: Abweichungskarte
es: Mapa de desviación
fr: Carte de déviation
it: Mappa di deviazione
ja: 偏差マップ
ko: 편차 맵
pt: Mapa de Desvio
ru: Карта отклонений
zh: 偏差图

source: High Deviation
de: Hohe Abweichung
es: Desviación alta
fr: Forte déviation
it: Deviazione elevata
ja: 高偏差
ko: 높은 편차
pt: Desvio Elevado
ru: Высокое отклонение
zh: 高偏差

source: Orient as Existing Normals
de: Wie bestehende Normalen ausrichten
es: Orientar como las normales existentes
fr: Orienter selon les normales existantes
it: Orienta come normali esistenti
ja: 既存の法線に合わせて向きを設定
ko: 기존 법선 방향으로 향하게 하기
pt: Orientar como Normais Existentes
ru: Ориентировать по существующим нормалям
zh: 按现有法线定向

source: If selected then keeps orientation from original normals, only adjust their direction.
de: Wenn ausgewählt, wird die Ausrichtung der ursprünglichen Normalen beibehalten, nur deren Richtung wird angepasst.
es: Si está seleccionado, conserva la orientación de las normales originales y solo ajusta su dirección.
fr: Si sélectionné, conserve l'orientation des normales d'origine, ajuste seulement leur direction.
it: Se selezionato, mantiene l'orientamento dalle normali originali, regolando solo la loro direzione.
ja: 選択すると、元の法線の向きを維持し、方向のみ調整します。
ko: 선택하면 원본 법선의 방향을 유지하고 방향만 조정합니다.
pt: Se selecionado, mantém a orientação das normais originais, ajustando apenas a sua direção.
ru: Если выбрано, сохраняет ориентацию исходных нормалей, корректируя только их направление.
zh: 若选中，则保留原始法线的朝向，仅调整其方向。

source: Smart
de: Intelligent
es: Inteligente
fr: Intelligent
it: Intelligente
ja: スマート
ko: 스마트
pt: Inteligente
ru: Умный
zh: 智能

source: Fast
de: Schnell
es: Rápido
fr: Rapide
it: Veloce
ja: 高速
ko: 빠름
pt: Rápido
ru: Быстрый
zh: 快速

source: Toward Point
de: Zum Punkt hin
es: Hacia un punto
fr: Vers un point
it: Verso il punto
ja: ポイントに向かって
ko: 포인트 방향으로
pt: Em Direção ao Ponto
ru: К точке
zh: 朝向点

source: Activates smart algorithm that selects similar orientation of normals in close points.
de: Aktiviert einen intelligenten Algorithmus, der ähnliche Ausrichtungen der Normalen in nahegelegenen Punkten auswählt.
es: Activa un algoritmo inteligente que selecciona una orientación similar de las normales en puntos cercanos.
fr: Active l'algorithme intelligent qui sélectionne une orientation similaire des normales dans les points proches.
it: Attiva un algoritmo intelligente che seleziona orientamenti simili delle normali in punti vicini.
ja: 近接ポイントで類似した法線の向きを選択するスマートアルゴリズムを有効にします。
ko: 가까운 포인트에서 법선의 유사한 방향을 선택하는 스마트 알고리즘을 활성화합니다.
pt: Ativa o algoritmo inteligente que seleciona orientação similar das normais em pontos próximos.
ru: Активирует умный алгоритм, выбирающий схожую ориентацию нормалей для близких точек.
zh: 启用智能算法，为相邻的点选择相似的法线朝向。

source: Activates fast algorithm (about 5 times faster than Smart) that orients all normals away from the cloud's centroid.
de: Aktiviert einen schnellen Algorithmus (etwa 5-mal schneller als 'Intelligent'), der alle Normalen vom Schwerpunkt der Wolke weg ausrichtet.
es: Activa un algoritmo rápido (unas 5 veces más rápido que el inteligente) que orienta todas las normales alejándolas del centroide de la nube.
fr: Active un algorithme rapide (environ 5 fois plus rapide qu'Intelligent) qui oriente toutes les normales à l'opposé du centroïde du nuage.
it: Attiva un algoritmo veloce (circa 5 volte più veloce di Smart) che orienta tutte le normali in direzione opposta al centroide della nuvola.
ja: すべての法線をクラウドの重心から離れる方向に向ける高速アルゴリズム（スマートの約5倍速）を有効にします。
ko: 클라우드의 중심에서 멀어지는 방향으로 모든 법선을 향하게 하는 빠른 알고리즘(스마트보다 약 5배 빠름)을 활성화합니다.
pt: Ativa o algoritmo rápido (cerca de 5 vezes mais rápido do que Inteligente) que orienta todas as normais para fora do centroide da nuvem.
ru: Активирует быстрый алгоритм (примерно в 5 раз быстрее умного), ориентирующий все нормали от центроида облака.
zh: 启用快速算法（约比智能算法快 5 倍），将所有法线朝远离点云重心的方向定向。

source: Each normal is oriented toward the selected point (e.g. known placement of Lidar).
de: Jede Normale wird zum ausgewählten Punkt hin ausgerichtet (z. B. bekannter Lidar-Standort).
es: Cada normal se orienta hacia el punto seleccionado (por ejemplo, la ubicación conocida del lidar).
fr: Chaque normale est orientée vers le point sélectionné (par ex. emplacement connu du Lidar).
it: Ogni normale è orientata verso il punto selezionato (ad esempio, la posizione nota del Lidar).
ja: 各法線は選択したポイント（例: Lidarの既知の配置）に向かって向けられます。
ko: 각 법선은 선택된 포인트(예: 알려진 라이다 위치)를 향합니다.
pt: Cada normal é orientada em direção ao ponto selecionado (por ex. localização conhecida do Lidar).
ru: Каждая нормаль ориентирована по направлению к выбранной точке (например, известному положению Лидара).
zh: 每条法线朝向选定的点（例如已知的激光雷达位置）。

source: Orientation
de: Ausrichtung
es: Orientación
it: Orientamento
ja: 向き
ko: 방향
pt: Orientação
ru: Ориентация
zh: 朝向

source: Select the method how to choose between two opposite normal orientations in each point.
de: Wählen Sie die Methode, wie zwischen zwei entgegengesetzten Normalenausrichtungen in jedem Punkt entschieden wird.
es: Selecciona el método para escoger entre las dos orientaciones opuestas de la normal en cada punto.
fr: Sélectionner la méthode permettant de choisir entre deux orientations opposées de normales en chaque point.
it: Seleziona il metodo per scegliere tra due orientamenti opposti della normale in ogni punto.
ja: 各ポイントで2つの逆方向の法線の向きのどちらかを選択する方法を選択します。
ko: 각 포인트에서 두 개의 반대 법선 방향 중 선택하는 방법을 선택합니다.
pt: Selecionar o método para escolher entre duas orientações de normal opostas em cada ponto.
ru: Выберите метод выбора одного из двух противоположных направлений нормали в каждой точке.
zh: 选择在每个点的两个相反法线朝向中进行选择的方法。

source: X,Y,Z of the position in local coordinates of point cloud, where Lidar is located and where normals shall be oriented.
de: X, Y, Z der Position in lokalen Koordinaten der Punktwolke, wo sich der Lidar befindet und wohin Normalen ausgerichtet werden sollen.
es: X, Y, Z de la posición en coordenadas locales de la nube de puntos donde se sitúa el lidar y hacia donde deben orientarse las normales.
fr: X, Y, Z de la position en coordonnées locales du nuage de points, où le Lidar est situé et vers où les normales doivent être orientées.
it: X, Y, Z della posizione nelle coordinate locali della nuvola di punti, dove si trova il Lidar e verso cui devono essere orientate le normali.
ja: Lidarが配置されており、法線が向くべきポイントクラウドのローカル座標でのX,Y,Z位置。
ko: 라이다가 위치하고 법선이 향해야 하는 포인트 클라우드의 로컬 좌표 위치의 X, Y, Z입니다.
pt: X,Y,Z da posição em coordenadas locais da nuvem de pontos, onde o Lidar está localizado e para onde as normais devem ser orientadas.
ru: X,Y,Z позиции в локальных координатах облака точек, где расположен Lidar и куда должны быть ориентированы нормали.
zh: 激光雷达所在位置在点云局部坐标中的 X、Y、Z，法线将朝向此位置。

source: Selects whether to fill holes after triangulation.
de: Wählt aus, ob Löcher nach der Triangulation gefüllt werden sollen.
es: Selecciona si se rellenan los agujeros tras la triangulación.
fr: Sélectionne si l'on doit combler les trous après la triangulation.
it: Seleziona se riempire i fori dopo la triangolazione.
ja: 三角分割後に穴を埋めるかどうかを選択します。
ko: 삼각화 후 구멍을 채울지 선택합니다.
pt: Seleciona se deve preencher os buracos após a triangulação.
ru: Определяет, заполнять ли отверстия после триангуляции.
zh: 选择是否在三角化后填充孔。

source: If checked then original point cloud will remain in scene in addition to triangulated mesh result.
de: Wenn aktiviert, bleibt die ursprüngliche Punktwolke zusätzlich zum triangulierten Mesh-Ergebnis in der Szene.
es: Si está marcado, la nube de puntos original permanecerá en la escena además del resultado de la malla triangulada.
fr: Si coché, le nuage de points d'origine restera dans la scène en plus du maillage triangulé résultant.
it: Se selezionato, la nuvola di punti originale rimarrà nella scena oltre alla mesh triangolata risultante.
ja: チェックすると、三角分割メッシュの結果に加えて、元のポイントクラウドがシーンに残ります。
ko: 체크하면 삼각화된 메시 결과와 함께 원본 포인트 클라우드도 장면에 유지됩니다.
pt: Se selecionado, a nuvem de pontos original permanecerá na cena além do resultado da malha triangulada.
ru: Если отмечено, исходное облако точек останется в сцене вместе с результатом триангуляции в виде меша.
zh: 若选中，除三角化网格结果外，原始点云也将保留在场景中。

source: Reduce Noise
de: Rauschen reduzieren
es: Reducir ruido
fr: Réduire le bruit
it: Riduci rumore
ja: ノイズを低減
ko: 노이즈 감소
pt: Reduzir Ruído
ru: Снизить шум
zh: 降噪

source: Limit near Initial
de: Begrenzen nahe Ausgangsposition
es: Limitar cerca de la posición inicial
fr: Limiter près de l'initial
it: Limita vicino iniziale
ja: 初期位置近傍に制限
ko: 초기 근처로 제한
pt: Limitar perto do Inicial
ru: Ограничить вблизи начального
zh: 限制接近初始位置
