Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: If not set - builds only positive part of the shell
de: Wenn nicht gesetzt – wird nur der positive Teil der Schale erstellt
es: Si no se activa, construye solo la parte positiva de la cáscara
fr: Si non défini - construit uniquement la partie positive de la coque
it: Se non impostato - costruisce solo la parte positiva della shell
ja: 設定しない場合、シェルの正の部分のみを構築します
ko: 설정되지 않으면 - 쉘의 양의 부분만 구축합니다
pt: Se não estiver definido - constrói apenas a parte positiva do invólucro
ru: Если не установлено — строится только положительная часть оболочки
zh: 如果未设置 - 仅构建壳的正部分

source: Interpolation
es: Interpolación
it: Interpolazione
ja: 補間
ko: 보간
pt: Interpolação
ru: Интерполяция
zh: 插值

source: Larger value leads to smoother transition among variadic region offsets.
de: Ein größerer Wert führt zu einem glatteren Übergang zwischen variablen Bereichsversätzen.
es: Un valor mayor produce una transición más suave entre los desplazamientos de regiones variadas.
fr: Une valeur plus élevée conduit à une transition plus douce entre les décalages de régions variables.
it: Un valore maggiore produce una transizione più smussata tra gli offset di regione variabili.
ja: 値が大きいほど可変領域オフセット間の遷移が滑らかになります。
ko: 더 큰 값은 가변 영역 오프셋 사이에 더 부드러운 전환을 가져옵니다.
pt: Um valor maior leva a uma transição mais suave entre deslocamentos de regiões variádicas.
ru: Большее значение обеспечивает более плавный переход между смещениями переменных областей.
zh: 较大值会使可变区域偏移之间的过渡更平滑。

source: Variatic Regions
de: Variable Bereiche
es: Regiones variadas
fr: Régions variables
it: Regioni variabili
ja: 可変領域
ko: 가변 영역
pt: Regiões Variádicas
ru: Вариативные области
zh: 可变区域

source: Partial Shell
de: Teilschale
es: Cáscara parcial
fr: Coque partielle
it: Shell parziale
ja: 部分シェル
ko: 부분 쉘
pt: Invólucro Parcial
ru: Частичная оболочка
zh: 部分壳

source: ObjectMesh doesn't have any selected triangles
de: ObjectMesh hat keine ausgewählten Dreiecke
es: ObjectMesh no tiene triángulos seleccionados
fr: ObjectMesh n'a aucun triangle sélectionné
it: ObjectMesh non ha triangoli selezionati
ja: ObjectMeshに選択された三角形がありません
ko: ObjectMesh에 선택된 삼각형이 없습니다
pt: ObjectMesh não tem triângulos selecionados
ru: ObjectMesh не имеет выделенных треугольников
zh: ObjectMesh 没有任何选中的三角形

source: Diameter of each stone
de: Durchmesser jedes Steins
es: Diámetro de cada piedra
fr: Diamètre de chaque pierre
it: Diametro di ogni pietra
ja: 各石の直径
ko: 각 스톤의 지름
pt: Diâmetro de cada pedra
ru: Диаметр каждого камня
zh: 每块石头的直径

source: Distance
de: Distanz
es: Distancia
it: Distanza
ja: 距離
ko: 거리
pt: Distância
ru: Расстояние
zh: 距离

source: Distance between two ajacent stones
de: Abstand zwischen zwei benachbarten Steinen
es: Distancia entre dos piedras adyacentes
fr: Distance entre deux pierres adjacentes
it: Distanza tra due pietre adiacenti
ja: 隣接する2つの石の間の距離
ko: 두 인접 스톤 사이의 거리
pt: Distância entre duas pedras adjacentes
ru: Расстояние между двумя соседними камнями
zh: 两块相邻石头之间的距离

source: Rotation
es: Rotación
it: Rotazione
ja: 回転
ko: 회전
pt: Rotação
ru: Вращение
zh: 旋转

source: Rotates all the grid
de: Rotiert das gesamte Raster
es: Rota toda la cuadrícula
fr: Fait tourner toute la grille
it: Ruota tutta la griglia
ja: グリッド全体を回転します
ko: 전체 그리드를 회전합니다
pt: Roda toda a grelha
ru: Поворачивает всю сетку
zh: 旋转整个网格

source: Padding
de: Abstand
es: Margen
fr: Marge
it: Spaziatura
ja: パディング
ko: 패딩
pt: Margem
ru: Отступ
zh: 填充

source: Minimal distance from stone to border
de: Minimaler Abstand vom Stein zum Rand
es: Distancia mínima de la piedra al borde
fr: Distance minimale entre la pierre et la bordure
it: Distanza minima dalla pietra al bordo
ja: 石から境界線までの最小距離
ko: 스톤에서 테두리까지의 최소 거리
pt: Distância mínima da pedra à borda
ru: Минимальное расстояние от камня до границы
zh: 石头到边界的最小距离

source: Maximal Count
de: Maximale Anzahl
es: Cantidad máxima
fr: Nombre maximal
it: Conteggio massimo
ja: 最大数
ko: 최대 수
pt: Contagem Máxima
ru: Максимальное количество
zh: 最大数量

source: Maximal number of stones
de: Maximale Anzahl an Steinen
es: Número máximo de piedras
fr: Nombre maximal de pierres
it: Numero massimo di pietre
ja: 石の最大数
ko: 최대 스톤 수
pt: Número máximo de pedras
ru: Максимальное количество камней
zh: 最大石头数量

source: Load Custom Stone Mesh
de: Benutzerdefiniertes Steinmesh laden
es: Cargar malla de piedra personalizada
fr: Charger un maillage de pierre personnalisé
it: Carica mesh pietra personalizzata
ja: カスタム石メッシュを読み込む
ko: 사용자 지정 스톤 메시 불러오기
pt: Carregar Malha de Pedra Personalizada
ru: Загрузить пользовательский меш камня
zh: 加载自定义石头网格

source: Use alternate mesh for stone, e.g. diamond model or etc.
de: Alternatives Mesh für Stein verwenden, z. B. Diamantmodell usw.
es: Usar malla alternativa para la piedra, p. ej., un modelo de diamante, etc.
fr: Utiliser un maillage alternatif pour la pierre, par ex. un modèle de diamant, etc.
it: Usa mesh alternativa per pietra, ad esempio modello a diamante, ecc.
ja: 石に別のメッシュ（ダイヤモンドモデルなど）を使用します。
ko: 스톤에 대체 메시 사용. 예: 다이아몬드 모델 등.
pt: Usar malha alternativa para a pedra, por ex. modelo de diamante, etc.
ru: Использовать альтернативный меш для камня, например модель бриллианта и т.д.
zh: 使用替代网格作为石头，例如钻石模型等。

source: Adjust Individual Stones
de: Einzelne Steine anpassen
es: Ajustar piedras individuales
fr: Ajuster les pierres individuellement
it: Regola pietre individuali
ja: 個別の石を調整
ko: 개별 스톤 조정
pt: Ajustar Pedras Individuais
ru: Настроить отдельные камни
zh: 调整单个石头

source: Stop editing grid and continue wit adjusting of individual stones
de: Bearbeitung des Rasters beenden und mit Anpassung einzelner Steine fortfahren
es: Detener la edición de la cuadrícula y continuar ajustando piedras individuales
fr: Arrêter d'éditer la grille et continuer avec l'ajustement individuel des pierres
it: Interrompi la modifica della griglia e continua con la regolazione delle singole pietre
ja: グリッドの編集を停止し、個別の石の調整を続けます
ko: 그리드 편집을 중지하고 개별 스톤 조정을 계속합니다
pt: Parar de editar a grelha e continuar com o ajuste de pedras individuais
ru: Остановить редактирование сетки и перейти к настройке отдельных камней
zh: 停止编辑网格并继续调整单个石头

source: Freeze Moved Stones
de: Verschobene Steine fixieren
es: Fijar piedras movidas
fr: Figer les pierres déplacées
it: Congela pietre spostate
ja: 移動した石を固定
ko: 이동된 스톤 고정
pt: Congelar Pedras Movidas
ru: Зафиксировать перемещённые камни
zh: 冻结已移动的石头

source: Unfreeze All Stones
de: Alle Steine freigeben
es: Liberar todas las piedras
fr: Dégeler toutes les pierres
it: Scongela tutte le pietre
ja: すべての石の固定を解除
ko: 모든 스톤 고정 해제
pt: Descongelar Todas as Pedras
ru: Разблокировать все камни
zh: 解冻所有石头

source: Individual Settings
de: Individuelle Einstellungen
es: Ajustes individuales
fr: Paramètres individuels
it: Impostazioni individuali
ja: 個別設定
ko: 개별 설정
pt: Definições Individuais
ru: Индивидуальные настройки
zh: 单独设置

source: Adjust diameter of picked stone
de: Durchmesser des ausgewählten Steins anpassen
es: Ajustar el diámetro de la piedra seleccionada
fr: Ajuster le diamètre de la pierre choisie
it: Regola diametro della pietra selezionata
ja: 選択した石の直径を調整
ko: 선택한 스톤의 지름 조정
pt: Ajustar diâmetro da pedra escolhida
ru: Настроить диаметр выбранного камня
zh: 调整拾取石头的直径

source: Pick a stone to adjust it individually. Pick with %s pressed to freeze/unfreeze a stone.
de: Wählen Sie einen Stein zur individuellen Anpassung aus. Mit gedrückter %s-Taste auswählen, um einen Stein zu fixieren/freizugeben.
es: Selecciona una piedra para ajustarla individualmente. Selecciona con %s pulsado para fijar/liberar una piedra.
fr: Choisissez une pierre pour l'ajuster individuellement. Choisissez avec %s enfoncé pour geler/dégeler une pierre.
it: Seleziona una pietra per regolarla individualmente. Seleziona con %s premuto per congelare/scongelare una pietra.
ja: %s を押しながらクリックすると石を固定/固定解除できます。 石をクリックして個別に調整します。
ko: 개별적으로 조정하려면 스톤을 선택하세요. 스톤을 고정/고정 해제하려면 %s 을 누른 채 선택하세요.
pt: Escolha uma pedra para a ajustar individualmente. Escolha com %s pressionado para congelar/descongelar uma pedra.
ru: Выберите камень для индивидуальной настройки. Выберите с нажатым %s для заморозки/разморозки камня.
zh: 拾取石头以单独调整。 按住 %s 拾取以冻结/解冻石头。

source: Number of iterations for grid refinement
de: Anzahl der Iterationen zur Rasterverfeinerung
es: Número de iteraciones para refinar la cuadrícula
fr: Nombre d'itérations pour le raffinement de la grille
it: Numero di iterazioni per la rifinitura della griglia
ja: グリッド精緻化の反復回数
ko: 그리드 세분화 반복 횟수
pt: Número de iterações para refinamento da grelha
ru: Количество итераций для уточнения сетки
zh: 网格细化的迭代次数

source: Too small number here can lead to instability, too large - to slow convergence
de: Eine zu kleine Zahl hier kann zu Instabilität führen, eine zu große zu langsamer Konvergenz
es: Un número demasiado pequeño puede causar inestabilidad; demasiado grande, convergencia lenta
fr: Une valeur trop petite peut entraîner de l'instabilité, trop grande - une convergence lente
it: Un numero troppo piccolo può portare a instabilità, troppo grande a una convergenza lenta
ja: 値が小さすぎると不安定になり、大きすぎると収束が遅くなります
ko: 여기서 너무 작은 숫자는 불안정성을 초래할 수 있고, 너무 큰 숫자는 수렴 속도를 늦출 수 있습니다
pt: Um número demasiado pequeno aqui pode levar à instabilidade, um número demasiado grande - a uma convergência lenta
ru: Слишком маленькое значение может привести к нестабильности, слишком большое — к медленной сходимости
zh: 此处数字过小可能导致不稳定，过大则会使收敛变慢

source: Show Grid Mesh
de: Rastermesh anzeigen
es: Mostrar malla de la cuadrícula
fr: Afficher le maillage de grille
it: Mostra mesh griglia
ja: グリッドメッシュを表示
ko: 그리드 메시 표시
pt: Mostrar Malha da Grelha
ru: Показать меш сетки
zh: 显示网格

source: ObjectMesh must have selected triangles
de: ObjectMesh muss ausgewählte Dreiecke haben
es: ObjectMesh debe tener triángulos seleccionados
fr: ObjectMesh doit avoir des triangles sélectionnés
it: ObjectMesh deve avere triangoli selezionati
ja: ObjectMeshに選択された三角形が必要です
ko: ObjectMesh에는 선택된 삼각형이 있어야 합니다
pt: ObjectMesh deve ter triângulos selecionados
ru: ObjectMesh должен иметь выделенные треугольники
zh: ObjectMesh 必须有选中的三角形

source: Positioning Type:
de: Positionierungsart:
es: Tipo de posicionamiento:
fr: Type de positionnement :
it: Tipo di posizionamento:
ja: 配置タイプ:
ko: 위치 지정 유형:
pt: Tipo de Posicionamento:
ru: Тип позиционирования:
zh: 定位类型：

source: Sharp Boundary
de: Scharfer Rand
es: Borde nítido
fr: Bordure nette
it: Bordo netto
ja: シャープな境界
ko: 날카로운 경계
pt: Fronteira Aguda
ru: Резкая граница
zh: 尖锐边界

source: After repositioning the region is smooth only inside, but can have sharp turn on the boundary.
de: Nach der Neupositionierung ist der Bereich nur innen glatt, kann aber am Rand eine scharfe Wendung haben.
es: Tras reposicionar, la región es suave solo en el interior, pero puede tener un giro brusco en el borde.
fr: Après repositionnement, la région est lisse uniquement à l'intérieur, mais peut présenter un virage net à la bordure.
it: Dopo il riposizionamento la regione è smussata solo all'interno, ma può presentare svolte nette sul bordo.
ja: 再配置後、領域は内部のみ滑らかになりますが、境界ではシャープな折れが生じることがあります。
ko: 재배치 후 영역은 내부만 평활하지만 경계에 날카로운 회전이 있을 수 있습니다.
pt: Após o reposicionamento, a região é suave apenas no interior, mas pode ter uma curva aguda na fronteira.
ru: После перемещения область сглажена только внутри, но может иметь резкий перегиб на границе.
zh: 重新定位后，区域仅在内部平滑，但在边界上可能有尖锐转角。

source: Pressure
de: Druck
es: Presión
fr: Pression
it: Pressione
ja: 圧力
ko: 압력
pt: Pressão
ru: Давление
zh: 压力

source: The amount of pressure applied to mesh region: positive pressure moves the vertices outside, negative - inside, zero constructs minimal surface.
de: Der auf den Mesh-Bereich ausgeübte Druck: positiver Druck verschiebt die Vertices nach außen, negativer nach innen, Null erzeugt eine minimale Oberfläche.
es: Cantidad de presión aplicada a la región de la malla: una presión positiva mueve los vértices hacia fuera; negativa, hacia dentro; cero construye una superficie mínima.
fr: Quantité de pression appliquée à la région du maillage : une pression positive déplace les sommets vers l'extérieur, négative vers l'intérieur, zéro construit une surface minimale.
it: L'entità della pressione applicata alla regione della mesh: una pressione positiva sposta i vertici verso l'esterno, negativa verso l'interno, zero costruisce una superficie minima.
ja: メッシュ領域に加える圧力の量: 正の圧力は頂点を外側に、負は内側に移動し、ゼロは最小サーフェスを構築します。
ko: 메시 영역에 적용되는 압력의 양: 양의 압력은 정점을 바깥쪽으로, 음의 압력은 안쪽으로 이동시키고, 0은 최소 표면을 구축합니다.
pt: A quantidade de pressão aplicada à região da malha: pressão positiva move os vértices para fora, negativa - para dentro, zero constrói uma superfície mínima.
ru: Величина давления, применяемого к области меша: положительное давление перемещает вершины наружу, отрицательное — внутрь, нулевое — строит минимальную поверхность.
zh: 施加在网格区域上的压力：正压使顶点向外移动，负压向内移动，零构造极小曲面。

source: Smooth Everywhere
de: Überall glätten
es: Suave en todas partes
fr: Lisser partout
it: Liscia ovunque
ja: すべて滑らか
ko: 모든 곳을 평활화
pt: Suave em Todo o Lado
ru: Сглаживание повсюду
zh: 处处平滑

source: After repositioning the region is smooth both inside and on the boundary.
de: Nach der Neupositionierung ist der Bereich sowohl innen als auch am Rand glatt.
es: Tras reposicionar, la región es suave tanto en el interior como en el borde.
fr: Après repositionnement, la région est lisse à la fois à l'intérieur et sur la bordure.
it: Dopo il riposizionamento la regione è smussata sia all'interno che sul bordo.
ja: 再配置後、領域は内部と境界の両方で滑らかになります。
ko: 재배치 후 영역은 내부와 경계 모두 평활합니다.
pt: Após o reposicionamento, a região é suave tanto no interior como na fronteira.
ru: После перемещения область сглажена как внутри, так и на границе.
zh: 重新定位后，区域在内部和边界上都平滑。

source: The number of algorithm's repetitions. Typically more iterations mean better result, but longer computation.
de: Die Anzahl der Algorithmus-Wiederholungen. Typischerweise bedeuten mehr Iterationen ein besseres Ergebnis, aber längere Berechnung.
es: Número de repeticiones del algoritmo. Normalmente, más iteraciones implican mejor resultado, pero mayor tiempo de cálculo.
fr: Nombre de répétitions de l'algorithme. En général, plus d'itérations signifie un meilleur résultat, mais un calcul plus long.
it: Il numero di ripetizioni dell'algoritmo. In genere più iterazioni significano un risultato migliore, ma un calcolo più lungo.
ja: アルゴリズムの繰り返し回数。一般的に反復回数が多いほど良い結果が得られますが、計算時間が長くなります。
ko: 알고리즘의 반복 횟수. 일반적으로 반복이 많을수록 결과가 좋지만 계산 시간이 길어집니다.
pt: O número de repetições do algoritmo. Tipicamente mais iterações significam melhor resultado, mas cálculo mais longo.
ru: Количество повторений алгоритма. Как правило, большее число итераций даёт лучший результат, но увеличивает время вычислений.
zh: 算法重复次数。通常更多迭代意味着更好的结果，但计算时间更长。

source: Cotangent Edge Weights
de: Cotangens-Kantengewichte
es: Pesos cotangentes de aristas
fr: Poids cotangents des arêtes
it: Pesi spigoli cotangente
ja: コタンジェントエッジ重み
ko: 코탄젠트 가장자리 가중치
pt: Pesos de Aresta Cotangentes
ru: Котангенциальные веса рёбер
zh: 余切边权重

source: Cotangent edge weights in Laplacian equations are recommended by the theory and they work the best except for meshes with degenerations. If unselected all edges have same unit weights.
de: Cotangens-Kantengewichte in Laplace-Gleichungen werden von der Theorie empfohlen und funktionieren am besten, außer bei Meshes mit Entartungen. Wenn nicht ausgewählt, haben alle Kanten dasselbe Einheitsgewicht.
es: La teoría recomienda pesos cotangentes de aristas en las ecuaciones laplacianas y funcionan mejor salvo en mallas con degeneraciones. Si no se selecciona, todas las aristas tienen el mismo peso unitario.
fr: Les poids cotangents des arêtes dans les équations laplaciennes sont recommandés par la théorie et donnent les meilleurs résultats sauf pour les maillages avec dégénérescences. Si non sélectionné, toutes les arêtes ont le même poids unitaire.
it: I pesi di spigolo cotangenti nelle equazioni Laplaciane sono raccomandati dalla teoria e funzionano al meglio eccetto che per mesh con degenerazioni. Se non selezionato, tutti gli spigoli hanno lo stesso peso unitario.
ja: ラプラシアン方程式のコタンジェントエッジ重みは理論的に推奨され、縮退のないメッシュで最もよく機能します。選択しない場合、すべてのエッジに同じ単位重みが使用されます。
ko: 라플라시안 방정식의 코탄젠트 가장자리 가중치는 이론적으로 권장되며 퇴화가 있는 메시를 제외하고 가장 잘 작동합니다. 선택하지 않으면 모든 가장자리가 동일한 단위 가중치를 갖습니다.
pt: Os pesos de aresta cotangentes nas equações Laplacianas são recomendados pela teoria e funcionam melhor exceto para malhas com degenerescências. Se desselecionado, todas as arestas têm os mesmos pesos unitários.
ru: Котангенциальные веса рёбер в уравнениях Лапласа рекомендованы теорией и дают наилучший результат, за исключением мешей с вырождениями. Если не выбрано, все рёбра имеют одинаковые единичные веса.
zh: 理论推荐拉普拉斯方程中的余切边权重，对除退化网格外的网格效果最佳。如果未选中，所有边具有相同的单位权重。

source: Neighbor Area as Vertex Mass
de: Nachbarfläche als Vertex-Masse
es: Área vecina como masa del vértice
fr: Aire voisine comme masse de sommet
it: Area vicini come massa vertice
ja: 隣接面積を頂点質量として使用
ko: 정점 질량으로서의 이웃 영역
pt: Área Vizinha como Massa do Vértice
ru: Площадь соседних треугольников как масса вершины
zh: 邻域面积作为顶点质量

source: Vertex mass proportional to the area of surrounding triangles in Laplacian equations is recommended by the theory and it works the best except for meshes with degenerations. If unselected all vertices have same unit mass.
de: Vertex-Masse proportional zur Fläche der umgebenden Dreiecke in Laplace-Gleichungen wird von der Theorie empfohlen und funktioniert am besten, außer bei Meshes mit Entartungen. Wenn nicht ausgewählt, haben alle Vertices dieselbe Einheitsmasse.
es: La teoría recomienda una masa de vértice proporcional al área de los triángulos circundantes en las ecuaciones laplacianas, y funciona mejor salvo en mallas con degeneraciones. Si no se selecciona, todos los vértices tienen la misma masa unitaria.
fr: Une masse de sommet proportionnelle à l'aire des triangles environnants dans les équations laplaciennes est recommandée par la théorie et donne les meilleurs résultats sauf pour les maillages avec dégénérescences. Si non sélectionné, tous les sommets ont la même masse unitaire.
it: Una massa di vertice proporzionale all'area dei triangoli circostanti nelle equazioni Laplaciane è raccomandata dalla teoria e funziona al meglio eccetto che per mesh con degenerazioni. Se non selezionato, tutti i vertici hanno la stessa massa unitaria.
ja: ラプラシアン方程式で周囲の三角形の面積に比例する頂点質量は理論的に推奨され、縮退のないメッシュで最もよく機能します。選択しない場合、すべての頂点に同じ単位質量が使用されます。
ko: 라플라시안 방정식에서 주변 삼각형의 영역에 비례하는 정점 질량은 이론적으로 권장되며 퇴화가 있는 메시를 제외하고 가장 잘 작동합니다. 선택하지 않으면 모든 정점이 동일한 단위 질량을 갖습니다.
pt: A massa do vértice proporcional à área dos triângulos circundantes nas equações Laplacianas é recomendada pela teoria e funciona melhor exceto para malhas com degenerescências. Se desselecionado, todos os vértices têm a mesma massa unitária.
ru: Масса вершины, пропорциональная площади окружающих треугольников в уравнениях Лапласа, рекомендована теорией и даёт наилучший результат, за исключением мешей с вырождениями. Если не выбрано, все вершины имеют одинаковую единичную массу.
zh: 理论推荐拉普拉斯方程中顶点质量与周围三角形面积成正比，对除退化网格外的网格效果最佳。如果未选中，所有顶点具有相同的单位质量。

source: Optimize Triangulation
de: Triangulation optimieren
es: Optimizar triangulación
fr: Optimiser la triangulation
it: Ottimizza triangolazione
ja: 三角形分割を最適化
ko: 삼각화 최적화
pt: Otimizar Triangulação
ru: Оптимизировать триангуляцию
zh: 优化三角剖分

source: If selected, triangulation will be made Delaunay prior to constructing Laplacian linear system to improve its qualities.
de: Wenn ausgewählt, wird die Triangulation vor der Konstruktion des linearen Laplace-Systems Delaunay-konform gemacht, um deren Qualität zu verbessern.
es: Si está seleccionado, la triangulación se hará Delaunay antes de construir el sistema lineal laplaciano para mejorar sus cualidades.
fr: Si sélectionné, la triangulation sera rendue Delaunay avant de construire le système linéaire laplacien afin d'en améliorer les qualités.
it: Se selezionato, la triangolazione verrà resa Delaunay prima della costruzione del sistema lineare Laplaciano per migliorarne le qualità.
ja: 選択した場合、ラプラシアン線形システムの構築前に三角形分割をデローニー化して品質を向上させます。
ko: 선택하면 라플라시안 선형 시스템을 구축하기 전에 삼각화가 들로네 형태로 만들어져 품질이 향상됩니다.
pt: Se selecionado, a triangulação será feita Delaunay antes de construir o sistema linear Laplaciano para melhorar as suas qualidades.
ru: Если выбрано, триангуляция будет приведена к виду Делоне перед построением линейной системы Лапласа для улучшения её качеств.
zh: 如果选中，将在构建拉普拉斯线性系统之前将三角剖分变为 Delaunay，以提高其质量。

source: Selection must not include all vertices of a mesh connected component
de: Die Auswahl darf nicht alle Vertices einer zusammenhängenden Mesh-Komponente enthalten
es: La selección no debe incluir todos los vértices de un componente conexo de la malla
fr: La sélection ne doit pas inclure tous les sommets d'un composant connecté du maillage
it: La selezione non deve includere tutti i vertici di una componente connessa della mesh
ja: 選択にメッシュ連結コンポーネントのすべての頂点を含めることはできません
ko: 선택에는 메시 연결 구성요소의 모든 정점이 포함되어서는 안 됩니다
pt: A seleção não deve incluir todos os vértices de um componente conectado da malha
ru: Выделение не должно включать все вершины связного компонента меша
zh: 选择不能包含网格连通分量的所有顶点

source: Re-position
de: Neu positionieren
es: Reposicionar
fr: Repositionner
it: Riposiziona
ja: 再配置
ko: 재배치
pt: Reposicionar
ru: Переместить
zh: 重新定位

source: Print Direction
de: Druckrichtung
es: Dirección de impresión
fr: Direction d'impression
it: Direzione di stampa
ja: 印刷方向
ko: 인쇄 방향
pt: Direção de Impressão
ru: Направление печати
zh: 打印方向

source: Three components of print direction vector
de: Drei Komponenten des Druckrichtungsvektors
es: Tres componentes del vector de dirección de impresión
fr: Trois composantes du vecteur de direction d'impression
it: Tre componenti del vettore direzione di stampa
ja: 印刷方向ベクトルの3成分
ko: 인쇄 방향 벡터의 세 성분
pt: Três componentes do vetor de direção de impressão
ru: Три компоненты вектора направления печати
zh: 打印方向向量的三个分量

source: To select print direction toward the user
de: Druckrichtung zum Benutzer hin wählen
es: Para seleccionar la dirección de impresión hacia el usuario
fr: Pour choisir la direction d'impression vers l'utilisateur
it: Per selezionare la direzione di stampa verso l'utente
ja: ユーザー方向への印刷方向を選択します
ko: 사용자 방향으로 인쇄 방향 선택
pt: Para selecionar a direção de impressão na direção do utilizador
ru: Выбрать направление печати в сторону пользователя
zh: 选择朝向用户的打印方向

source: Direct from Holes
de: Von Löchern weg
es: Dirigir desde agujeros
fr: Direction depuis les trous
it: Direzione dai fori
ja: 穴からの方向
ko: 구멍으로부터 방향
pt: Direcionar a partir dos Buracos
ru: Направление от отверстий
zh: 从孔洞方向

source: To select print direction along the smallest side of dense bounding box around the object, and away from the hole(s)
de: Druckrichtung entlang der kleinsten Seite des dichten Begrenzungsrahmens um das Objekt und weg von dem/den Loch(loechern) wählen
es: Para seleccionar la dirección de impresión a lo largo del lado más pequeño de la caja delimitadora densa del objeto y alejada de los agujeros
fr: Pour choisir la direction d'impression le long du plus petit côté de la boîte englobante dense autour de l'objet, et à l'opposé des trous
it: Per selezionare la direzione di stampa lungo il lato più piccolo del bounding box denso attorno all'oggetto, e lontano dai fori
ja: オブジェクト周囲の密なバウンディングボックスの最小辺に沿った、穴から離れる方向を印刷方向として選択します
ko: 객체 주위의 조밀한 경계 상자의 가장 작은 면을 따라 그리고 구멍으로부터 멀어지는 인쇄 방향을 선택
pt: Para selecionar a direção de impressão ao longo do lado mais pequeno da caixa delimitadora densa em torno do objeto, e afastada do(s) buraco(s)
ru: Выбрать направление печати вдоль наименьшей стороны плотного ограничивающего прямоугольника вокруг объекта и в сторону от отверстия(й)
zh: 沿对象周围密集包围盒最小边选择打印方向，远离孔洞

source: Find Undercuts
de: Hinterschnitte finden
es: Buscar contrasalidas
fr: Trouver les contre-dépouilles
it: Trova sottosquadri
ja: アンダーカットを検出
ko: 언더컷 찾기
pt: Encontrar Recortes
ru: Найти поднутрения
zh: 查找凹切
