Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Scans:
es: Escaneos:
it: Scansioni:
ja: スキャン:
ko: 스캔:
pt: Digitalizações:
ru: Сканы:
zh: 扫描：

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
zh: 打开

source: LuT:
zh: 查找表：

source: X-Ray source
de: Röntgenquelle
es: Fuente de rayos X
fr: Source de rayons X
it: Sorgente raggi X
ja: X線源
ko: X선 소스
pt: Fonte de raios X
ru: Источник рентгена
zh: X 射线源

source: Distance to center
de: Abstand zum Mittelpunkt
es: Distancia al centro
fr: Distance au centre
it: Distanza dal centro
ja: 中心までの距離
ko: 중심까지의 거리
pt: Distância ao centro
ru: Расстояние до центра
zh: 到中心的距离

source: Distance to detector
de: Abstand zum Detektor
es: Distancia al detector
fr: Distance au détecteur
it: Distanza dal rivelatore
ja: 検出器までの距離
ko: 검출기까지의 거리
pt: Distância ao detetor
ru: Расстояние до детектора
zh: 到探测器的距离

source: Detector
de: Detektor
fr: Détecteur
it: Rivelatore
ja: 検出器
ko: 검출기
pt: Detetor
ru: Детектор
zh: 探测器

source: Horizontal shift
de: Horizontale Verschiebung
es: Desplazamiento horizontal
fr: Décalage horizontal
it: Spostamento orizzontale
ja: 水平シフト
ko: 수평 이동
pt: Deslocamento horizontal
ru: Горизонтальное смещение
zh: 水平偏移

source: Vertical shift
de: Vertikale Verschiebung
es: Desplazamiento vertical
fr: Décalage vertical
it: Spostamento verticale
ja: 垂直シフト
ko: 수직 이동
pt: Deslocamento vertical
ru: Вертикальное смещение
zh: 垂直偏移

source: In plane rotation
de: Drehung in der Ebene
es: Rotación en el plano
fr: Rotation dans le plan
it: Rotazione nel piano
ja: 平面内回転
ko: 평면 내 회전
pt: Rotação no plano
ru: Поворот в плоскости
zh: 平面内旋转

source: Pixel size
de: Pixelgröße
es: Tamaño de píxel
fr: Taille de pixel
it: Dimensione pixel
ja: ピクセルサイズ
ko: 픽셀 크기
pt: Tamanho do pixel
ru: Размер пикселя
zh: 像素大小

source: Rotation object
de: Drehobjekt
es: Objeto de rotación
fr: Objet de rotation
it: Oggetto di rotazione
ja: 回転オブジェクト
ko: 회전 객체
pt: Objeto de rotação
ru: Объект вращения
zh: 旋转对象

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
pt: Resolução
ru: Разрешение
zh: 分辨率

source: Voxel size
de: Voxelgröße
es: Tamaño de vóxel
fr: Taille de voxel
it: Dimensione voxel
ja: ボクセルサイズ
ko: 복셀 크기
pt: Tamanho do voxel
ru: Размер вокселя
zh: 体素大小

source: Rotation direction:
de: Drehrichtung:
es: Dirección de rotación:
fr: Direction de rotation :
it: Direzione di rotazione:
ja: 回転方向:
ko: 회전 방향:
pt: Direção da rotação:
ru: Направление вращения:
zh: 旋转方向：

source: CCW
de: Gegen Uhrzeigersinn
es: Antihorario
fr: Sens antihoraire
it: Antiorario
ja: 反時計回り
ko: 반시계 방향
ru: ПЧС
zh: 逆时针

source: CW
de: Im Uhrzeigersinn
es: Horario
fr: Sens horaire
it: Orario
ja: 時計回り
ko: 시계 방향
ru: ЧС
zh: 顺时针

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
pt: Executar
ru: Запуск
zh: 运行

source: CUDA is not available
de: CUDA ist nicht verfügbar
es: CUDA no está disponible
fr: CUDA n'est pas disponible
it: CUDA non è disponibile
ja: CUDAは使用できません
ko: CUDA를 사용할 수 없습니다
pt: CUDA não está disponível
ru: CUDA недоступна
zh: CUDA 不可用

source: Cannot load tiff file:
de: TIFF-Datei kann nicht geladen werden:
es: No se puede cargar el fichero tiff:
fr: Impossible de charger le fichier tiff :
it: Impossibile caricare il file tiff:
ja: TIFFファイルを読み込めません:
ko: tiff 파일을 불러올 수 없습니다:
pt: Não é possível carregar o ficheiro tiff:
ru: Не удаётся загрузить файл tiff:
zh: 无法加载 tiff 文件：

source: CT Reconstruction
de: CT-Rekonstruktion
es: Reconstrucción de TC
fr: Reconstruction CT
it: Ricostruzione TC
ja: CT再構成
ko: CT 재구성
pt: Reconstrução CT
ru: Реконструкция КТ
zh: CT 重建

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
pt: Tentar novamente
ru: Повторить
zh: 重试

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
pt: Terminar sessão
ru: Выйти
zh: 退出登录

source: and try with another account.
de: und versuchen Sie es mit einem anderen Konto.
es: e intente con otra cuenta.
fr: et essayer avec un autre compte.
it: e prova con un altro account.
ja: 別のアカウントで試してください。
ko: 다른 계정으로 시도해 보세요.
pt: e tentar com outra conta.
ru: и попробуйте с другой учётной записью.
zh: 并尝试使用其他账户。

source: Try with another account?
de: Mit einem anderen Konto versuchen?
es: ¿Intentar con otra cuenta?
fr: Essayer avec un autre compte ?
it: Provare con un altro account?
ja: 別のアカウントで試しますか?
ko: 다른 계정으로 시도하시겠습니까?
pt: Tentar com outra conta?
ru: Попробовать с другой учётной записью?
zh: 尝试使用其他账户？

source: Please enter valid email
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Introduzca un correo electrónico válido
fr: Veuillez entrer un e-mail valide
it: Inserisci una email valida
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력하세요
pt: Por favor introduza um email válido
ru: Пожалуйста, введите корректный адрес эл. почты
zh: 请输入有效的邮箱

source: Please enter your password
de: Bitte geben Sie Ihr Passwort ein
es: Introduzca su contraseña
fr: Veuillez entrer votre mot de passe
it: Inserisci la tua password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
pt: Por favor introduza a sua palavra-passe
ru: Пожалуйста, введите пароль
zh: 请输入您的密码

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
pt: Iniciar sessão
ru: Войти
zh: 登录

source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
ru: Эл. почта
zh: 邮箱

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Palavra-passe
ru: Пароль
zh: 密码

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
pt: Iniciar Sessão
ru: Войти
zh: 登录

source: Remember me
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
it: Ricordami
ja: ログイン状態を保持する
ko: 로그인 상태 유지
pt: Lembrar-me
ru: Запомнить меня
zh: 记住我

source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?
it: Hai dimenticato la password?
ja: パスワードをお忘れですか?
ru: Забыли пароль?
zh: 忘记您的密码？

source: Need an account?
de: Konto benötigt?
es: ¿Necesita una cuenta?
fr: Besoin d'un compte ?
it: Hai bisogno di un account?
ja: アカウントが必要ですか?
ko: 계정이 필요하십니까?
pt: Precisa de uma conta?
ru: Нет учётной записи?
zh: 需要账户？

source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
ja: サインアップ
ko: 회원 가입
pt: Registar
ru: Регистрация
zh: 注册

source: Welcome back!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fr: Bienvenue !
it: Bentornato!
ja: おかえりなさい!
ko: 다시 오신 것을 환영합니다!
pt: Bem-vindo de volta!
ru: С возвращением!
zh: 欢迎回来！

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
zh: 错误

source: Don't have an account?
de: Kein Konto?
es: ¿No tiene una cuenta?
fr: Vous n'avez pas de compte ?
it: Non hai un account?
ja: アカウントをお持ちでないですか?
ko: 계정이 없으십니까?
pt: Não tem conta?
ru: Нет учётной записи?
zh: 没有账户？

source: Please enter valid password
de: Bitte geben Sie ein gültiges Passwort ein
es: Introduzca una contraseña válida
fr: Veuillez entrer un mot de passe valide
it: Inserisci una password valida
ja: 有効なパスワードを入力してください
ko: 유효한 비밀번호를 입력하세요
pt: Por favor introduza uma palavra-passe válida
ru: Пожалуйста, введите корректный пароль
zh: 请输入有效的密码

source: Already have an account?
de: Sie haben bereits ein Konto?
es: ¿Ya tiene una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
ja: すでにアカウントをお持ちですか?
ko: 이미 계정이 있으십니까?
pt: Já tem conta?
ru: Уже есть учётная запись?
zh: 已有账户？

source: Reset My Password
de: Passwort zurücksetzen
es: Restablecer mi contraseña
fr: Réinitialiser mon mot de passe
it: Reimposta la mia password
ja: パスワードをリセット
ko: 비밀번호 재설정
pt: Repor a Minha Palavra-passe
ru: Сбросить пароль
zh: 重置我的密码

source: Back to
de: Zurück zu
es: Volver a
fr: Retour à
it: Torna a
ja: 戻る
ko: 돌아가기:
pt: Voltar a
ru: Назад к
zh: 返回

source: Confirm Account
de: Konto bestätigen
es: Confirmar cuenta
fr: Confirmer le compte
it: Conferma account
ja: アカウントを確認
ko: 계정 확인
pt: Confirmar Conta
ru: Подтвердить учётную запись
zh: 确认账户

source: Didn't receive a code?
de: Keinen Code erhalten?
es: ¿No ha recibido un código?
fr: Vous n'avez pas reçu de code ?
it: Non hai ricevuto un codice?
ja: コードを受け取っていませんか?
ko: 코드를 받지 못하셨습니까?
pt: Não recebeu um código?
ru: Не получили код?
zh: 未收到验证码？

source: Resend it
de: Erneut senden
es: Reenviarlo
fr: Le renvoyer
it: Invia di nuovo
ja: 再送する
ko: 다시 보내기
pt: Reenviar
ru: Отправить повторно
zh: 重新发送

source: Code
es: Código
it: Codice
ja: コード
ko: 코드
pt: Código
ru: Код
zh: 验证码

source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pt: Nova Palavra-passe
ru: Новый пароль
zh: 新密码

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
pt: Alterar Palavra-passe
ru: Изменить пароль
zh: 修改密码

source: Clear Scene
de: Szene leeren
es: Vaciar escena
fr: Vider la scène
it: Pulisci scena
ja: シーンをクリア
ko: 장면 지우기
pt: Limpar Cena
ru: Очистить сцену
zh: 清空场景

source: This version of MeshInspector is for Intel x86 architecture CPUs. Please download the version of MeshInspector for Apple Silicon for the best performance.
de: Diese Version von MeshInspector ist für CPUs mit Intel-x86-Architektur. Bitte laden Sie für die beste Leistung die Version von MeshInspector für Apple Silicon herunter.
es: Esta versión de MeshInspector es para CPU con arquitectura Intel x86. Descargue la versión de MeshInspector para Apple Silicon para obtener el mejor rendimiento.
fr: Cette version de MeshInspector est destinée aux processeurs d'architecture Intel x86. Veuillez télécharger la version de MeshInspector pour Apple Silicon pour de meilleures performances.
it: Questa versione di MeshInspector è per CPU con architettura Intel x86. Scarica la versione di MeshInspector per Apple Silicon per ottenere le migliori prestazioni.
ja: このバージョンのMeshInspectorはIntel x86アーキテクチャ向けです。最良のパフォーマンスのためにApple Silicon版をダウンロードしてください。
ko: 이 버전의 MeshInspector는 Intel x86 아키텍처 CPU용입니다. 최상의 성능을 위해 Apple Silicon용 MeshInspector 버전을 다운로드하세요.
pt: Esta versão do MeshInspector é para CPUs com arquitetura Intel x86. Por favor descarregue a versão do MeshInspector para Apple Silicon para o melhor desempenho.
ru: Эта версия MeshInspector предназначена для процессоров Intel x86. Для наилучшей производительности загрузите версию MeshInspector для Apple Silicon.
zh: 此版本的 MeshInspector 适用于 Intel x86 架构 CPU。请下载适用于 Apple Silicon 的 MeshInspector 版本以获得最佳性能。

source: Getting started with MeshInspector
de: Erste Schritte mit MeshInspector
es: Primeros pasos con MeshInspector
fr: Premiers pas avec MeshInspector
it: Iniziare con MeshInspector
ja: MeshInspectorを始める
ko: MeshInspector 시작하기
pt: Introdução ao MeshInspector
ru: Начало работы с MeshInspector
zh: 开始使用 MeshInspector

source: Quick setup
de: Schnelleinrichtung
es: Configuración rápida
fr: Configuration rapide
it: Configurazione rapida
ja: クイック設定
ko: 빠른 설정
pt: Configuração rápida
ru: Быстрая настройка
zh: 快速设置

source: Rotate With
de: Drehen mit
es: Rotar con
fr: Pivoter avec
it: Ruota con
ja: 回転操作:
ko: 회전 사용
pt: Rodar Com
ru: Вращение с помощью
zh: 旋转方式

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

source: Color Theme
de: Farbschema
es: Tema de color
fr: Thème de couleurs
it: Tema colore
ja: カラーテーマ
ko: 색상 테마
pt: Tema de Cores
ru: Цветовая тема
zh: 颜色主题

source: Middle Mouse Button
de: Mittlere Maustaste
es: Botón central del ratón
fr: Bouton central de la souris
it: Pulsante centrale del mouse
ja: 中ボタン
ko: 마우스 가운데 버튼
pt: Botão do Meio do Rato
ru: Средняя кнопка мыши
zh: 鼠标中键

source: Left Mouse Button / Press and Drag
de: Linke Maustaste / Drücken und Ziehen
es: Botón izquierdo del ratón / Pulsar y arrastrar
fr: Bouton gauche de la souris / Maintenir et glisser
it: Pulsante sinistro del mouse / Premi e trascina
ja: 左ボタン / 押してドラッグ
ko: 마우스 왼쪽 버튼 / 누르고 드래그
pt: Botão Esquerdo do Rato / Premir e Arrastar
ru: Левая кнопка мыши / Нажать и перетащить
zh: 鼠标左键 / 按住并拖动

source: The settings can be changed at any time in the the Settings dialog
de: Die Einstellungen können jederzeit im Einstellungsdialog geändert werden
es: Los ajustes pueden modificarse en cualquier momento en el diálogo de Ajustes
fr: Les paramètres peuvent être modifiés à tout moment dans la boîte de dialogue Paramètres
it: Le impostazioni possono essere modificate in qualsiasi momento nella finestra Impostazioni
ja: 設定はいつでも設定ダイアログで変更できます
ko: 설정은 언제든지 설정 대화 상자에서 변경할 수 있습니다
pt: As definições podem ser alteradas a qualquer momento na caixa de diálogo Definições
ru: Настройки можно изменить в любое время в диалоге настроек
zh: 可以随时在设置对话框中更改这些设置

source: per user
de: pro Benutzer
es: por usuario
fr: par utilisateur
it: per utente
ja: ユーザーあたり
ko: 사용자당
pt: por utilizador
ru: на пользователя
zh: 每用户

source: per user billed yearly
de: pro Benutzer, jährlich abgerechnet
es: por usuario facturado anualmente
fr: par utilisateur, facturé annuellement
it: per utente, fatturazione annuale
ja: ユーザーあたり年間請求
ko: 사용자당 연간 청구
pt: por utilizador faturado anualmente
ru: на пользователя при годовой оплате
zh: 每用户按年计费

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
pt: Selecionar
ru: Выделение
zh: 选择

source: What`s Included?
de: Was ist enthalten?
es: ¿Qué se incluye?
fr: Que comprend cette offre ?
it: Cosa è incluso?
ja: 含まれる機能は?
ko: 포함된 항목은 무엇입니까?
pt: O Que Está Incluído?
ru: Что включено?
zh: 包含哪些内容？

source: All %s features, plus
de: Alle %s-Funktionen, zusätzlich
es: Todas las funciones de %s, más
fr: Toutes les fonctionnalités de %s, plus
ja: %s のすべての機能に加えて
ko: %s 의 모든 기능, 추가로
pt: Todas as funcionalidades de %s, mais
ru: Все функции %s, плюс
zh: 所有 %s 功能，另加

source: Extend trial for 30 days
de: Testversion um 30 Tage verlängern
es: Ampliar prueba 30 días
fr: Prolonger l'essai de 30 jours
it: Estendi prova di 30 giorni
ja: 試用期間を30日延長
ko: 30일 체험 연장
pt: Estender período experimental por 30 dias
ru: Продлить пробный период на 30 дней
zh: 将试用期延长 30 天

source: Compare Plans
de: Tarife vergleichen
es: Comparar planes
fr: Comparer les offres
it: Confronta piani
ja: プランを比較
ko: 요금제 비교
pt: Comparar Planos
ru: Сравнить тарифы
zh: 比较套餐

source: How would you like to buy?
de: Wie möchten Sie kaufen?
es: ¿Cómo desea comprar?
fr: Comment souhaitez-vous acheter ?
it: Come desideri acquistare?
ja: ご購入方法をお選びください
ko: 어떻게 구매하시겠습니까?
pt: Como você gostaria de comprar?
ru: Как вы хотите приобрести?
zh: 您想如何购买？

source: Choose how you would like to upgrade your MeshInspector plan
de: Wählen Sie, wie Sie Ihren MeshInspector-Plan upgraden möchten
es: Elija cómo desea actualizar su plan de MeshInspector
fr: Choisissez comment mettre à niveau votre forfait MeshInspector
it: Scegli come aggiornare il tuo piano MeshInspector
ja: MeshInspector プランのアップグレード方法を選択してください
ko: MeshInspector 요금제를 업그레이드할 방법을 선택하세요
pt: Escolha como deseja atualizar seu plano do MeshInspector
ru: Выберите, как обновить ваш план MeshInspector
zh: 选择您想升级 MeshInspector 套餐的方式

source: Buy directly from MeshInspector
de: Direkt bei MeshInspector kaufen
es: Comprar directamente a MeshInspector
fr: Acheter directement auprès de MeshInspector
it: Acquista direttamente da MeshInspector
ja: MeshInspector から直接購入
ko: MeshInspector에서 직접 구매
pt: Comprar diretamente da MeshInspector
ru: Купить напрямую у MeshInspector
zh: 直接向 MeshInspector 购买

source: Best for individuals and small teams comfortable learning on their own.
de: Ideal für Einzelpersonen und kleine Teams, die sich gerne selbst einarbeiten.
es: Ideal para particulares y equipos pequeños que prefieren aprender por su cuenta.
fr: Idéal pour les particuliers et les petites équipes à l'aise pour apprendre par eux-mêmes.
it: Ideale per privati e piccoli team a proprio agio nell'imparare da soli.
ja: 自分で学ぶことに慣れている個人や小規模チームに最適です。
ko: 혼자서 익히는 데 익숙한 개인 및 소규모 팀에 적합합니다.
pt: Ideal para indivíduos e equipes pequenas que preferem aprender por conta própria.
ru: Лучше всего для частных лиц и небольших команд, готовых обучаться самостоятельно.
zh: 最适合习惯自学的个人和小型团队。

source: Instant activation - start using your plan right after checkout
de: Sofortige Aktivierung - nutzen Sie Ihren Plan direkt nach dem Kauf
es: Activación instantánea: empiece a usar su plan justo después del pago
fr: Activation instantanée : utilisez votre forfait dès la fin du paiement
it: Attivazione immediata: inizia a usare il tuo piano subito dopo il pagamento
ja: 即時有効化 - 購入後すぐにプランを使い始められます
ko: 즉시 활성화 - 결제 직후 요금제 사용 시작
pt: Ativação instantânea - comece a usar seu plano logo após o pagamento
ru: Мгновенная активация - начните пользоваться планом сразу после оплаты
zh: 即时激活 - 付款后即可开始使用您的套餐

source: Pay online in USD via secure card payment
de: Online in USD per sicherer Kartenzahlung bezahlen
es: Pague en línea en USD con pago seguro con tarjeta
fr: Payez en ligne en USD par paiement sécurisé par carte
it: Paga online in USD con pagamento sicuro tramite carta
ja: 安全なカード決済により USD でオンライン支払い
ko: 안전한 카드 결제로 USD 온라인 결제
pt: Pague online em USD com pagamento seguro por cartão
ru: Оплата онлайн в долларах США безопасным платежом по карте
zh: 通过安全的银行卡支付以美元在线付款

source: Self-service learning: official YouTube channel and knowledge base
de: Selbstständiges Lernen: offizieller YouTube-Kanal und Wissensdatenbank
es: Aprendizaje autónomo: canal oficial de YouTube y base de conocimientos
fr: Apprentissage en autonomie : chaîne YouTube officielle et base de connaissances
it: Apprendimento autonomo: canale YouTube ufficiale e knowledge base
ja: セルフサービス学習：公式 YouTube チャンネルとナレッジベース
ko: 셀프 서비스 학습: 공식 YouTube 채널 및 지식 베이스
pt: Aprendizado autônomo: canal oficial do YouTube e base de conhecimento
ru: Самостоятельное обучение: официальный канал YouTube и база знаний
zh: 自助学习：官方 YouTube 频道和知识库

source: Email support from our team
de: E-Mail-Support von unserem Team
es: Soporte por correo electrónico de nuestro equipo
fr: Assistance par e-mail de notre équipe
it: Supporto via e-mail dal nostro team
ja: 当チームによるメールサポート
ko: 당사 팀의 이메일 지원
pt: Suporte por e-mail da nossa equipe
ru: Поддержка по электронной почте от нашей команды
zh: 我们团队提供的电子邮件支持

source: Buy Directly
de: Direkt kaufen
es: Comprar directamente
fr: Acheter directement
it: Acquista direttamente
ja: 直接購入
ko: 직접 구매
pt: Comprar diretamente
ru: Купить напрямую
zh: 直接购买

source: Buy from a local distributor
de: Bei einem lokalen Händler kaufen
es: Comprar a un distribuidor local
fr: Acheter auprès d'un distributeur local
it: Acquista da un distributore locale
ja: 地域の販売代理店から購入
ko: 현지 대리점에서 구매
pt: Comprar de um distribuidor local
ru: Купить у местного дистрибьютора
zh: 向当地分销商购买

source: Best for companies and teams that want hands-on onboarding.
de: Ideal für Unternehmen und Teams, die eine persönliche Einarbeitung wünschen.
es: Ideal para empresas y equipos que desean una incorporación guiada.
fr: Idéal pour les entreprises et les équipes qui souhaitent un accompagnement personnalisé.
it: Ideale per aziende e team che desiderano un onboarding assistito.
ja: 実践的なオンボーディングを希望する企業やチームに最適です。
ko: 직접적인 온보딩을 원하는 기업 및 팀에 적합합니다.
pt: Ideal para empresas e equipes que desejam integração assistida.
ru: Лучше всего для компаний и команд, которым нужно практическое сопровождение.
zh: 最适合希望获得实操入门指导的公司和团队。

source: Personalized training for your team, tailored to your workflow
de: Individuelle Schulung für Ihr Team, zugeschnitten auf Ihren Workflow
es: Formación personalizada para su equipo, adaptada a su flujo de trabajo
fr: Formation personnalisée pour votre équipe, adaptée à votre flux de travail
it: Formazione personalizzata per il tuo team, su misura per il tuo flusso di lavoro
ja: ワークフローに合わせた、チーム向けの個別トレーニング
ko: 워크플로에 맞춘 팀별 맞춤형 교육
pt: Treinamento personalizado para sua equipe, adaptado ao seu fluxo de trabalho
ru: Индивидуальное обучение вашей команды с учётом вашего рабочего процесса
zh: 为您的团队量身定制、贴合工作流程的个性化培训

source: Support in your language and time zone
de: Support in Ihrer Sprache und Zeitzone
es: Soporte en su idioma y zona horaria
fr: Assistance dans votre langue et votre fuseau horaire
it: Supporto nella tua lingua e nel tuo fuso orario
ja: お客様の言語とタイムゾーンでのサポート
ko: 사용 언어 및 시간대에 맞는 지원
pt: Suporte no seu idioma e fuso horário
ru: Поддержка на вашем языке и в вашем часовом поясе
zh: 以您的语言和时区提供支持

source: Local invoicing, currency, and procurement-friendly paperwork
de: Lokale Rechnungsstellung, Währung und beschaffungsfreundliche Unterlagen
es: Facturación local, moneda y documentación adaptada a compras
fr: Facturation locale, devise et documents adaptés aux achats
it: Fatturazione locale, valuta e documentazione adatta agli acquisti
ja: 現地での請求、通貨、調達に適した書類対応
ko: 현지 청구, 통화 및 조달에 적합한 서류
pt: Faturamento local, moeda e documentação adequada para compras
ru: Местное выставление счетов, валюта и удобные для закупок документы
zh: 本地开票、本地货币以及便于采购的文档

source: Direct relationship with a partner familiar with your region's industry
de: Direkter Kontakt zu einem Partner, der die Industrie Ihrer Region kennt
es: Relación directa con un socio que conoce la industria de su región
fr: Relation directe avec un partenaire connaissant l'industrie de votre région
it: Rapporto diretto con un partner che conosce l'industria della tua regione
ja: お客様の地域の業界に精通したパートナーとの直接的な関係
ko: 해당 지역 산업을 잘 아는 파트너와의 직접적인 관계
pt: Relação direta com um parceiro que conhece a indústria da sua região
ru: Прямые отношения с партнёром, знающим отрасль вашего региона
zh: 与熟悉您所在地区行业的合作伙伴建立直接联系

source: Find a Distributor
de: Händler finden
es: Buscar un distribuidor
fr: Trouver un distributeur
it: Trova un distributore
ja: 販売代理店を探す
ko: 대리점 찾기
pt: Encontrar um distribuidor
ru: Найти дистрибьютора
zh: 查找分销商

source: Collect Usage Statistics
de: Nutzungsstatistik erfassen
es: Recopilar estadísticas de uso
fr: Collecter les statistiques d'utilisation
it: Raccogli statistiche di utilizzo
ja: 使用統計を収集する
ko: 사용 통계 수집
pt: Recolher Estatísticas de Utilização
ru: Сбор статистики использования
zh: 收集使用统计信息

source: Allow application to collect (non-personal) data about tools that are used to improve performance.
de: Erlauben Sie der Anwendung, (nicht-persönliche) Daten über verwendete Werkzeuge zu erfassen, um die Leistung zu verbessern.
es: Permitir a la aplicación recopilar datos (no personales) sobre las herramientas utilizadas para mejorar el rendimiento.
fr: Autoriser l'application à collecter des données (non personnelles) sur les outils utilisés afin d'améliorer les performances.
it: Consenti all'applicazione di raccogliere dati (non personali) sugli strumenti utilizzati per migliorare le prestazioni.
ja: パフォーマンス向上のために、使用しているツールに関する（個人情報を含まない）データの収集を許可します。
ko: 성능 개선을 위해 사용된 도구에 대한 (개인 정보가 아닌) 데이터를 응용 프로그램이 수집하도록 허용합니다.
pt: Permitir que a aplicação recolha dados (não pessoais) sobre as ferramentas utilizadas para melhorar o desempenho.
ru: Разрешить приложению собирать (неличные) данные об используемых инструментах для улучшения производительности.
zh: 允许应用程序收集有关所用工具的（非个人）数据，以提高性能。
