Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Make stitch over the holes smooth both inside and on its boundary with existed surface
de: Naht über den Löchern sowohl innen als auch am Rand mit vorhandener Oberfläche glatt machen
es: Hacer la costura sobre los agujeros suave tanto en el interior como en su borde con la superficie existente
fr: Rendre la couture des trous lisse à la fois à l'intérieur et à sa bordure avec la surface existante
it: Rendi la cucitura sui fori smussata sia all'interno sia sul bordo con la superficie esistente
ja: 穴上のステッチを内部と既存サーフェスとの境界の両方で滑らかにします
ko: 구멍 위의 봉합을 내부와 기존 표면과의 경계 모두에서 평활하게 만듭니다
pt: Tornar a costura sobre os buracos suave tanto no interior como na sua fronteira com a superfície existente
ru: Сделать шов над отверстиями гладким как внутри, так и на его границе с существующей поверхностью
zh: 使孔上的缝合在内部和与现有表面的边界上均平滑

source: Circumscribed
de: Umschrieben
es: Circunscrito
fr: Circonscrit
it: Circoscritto
ja: 外接
ko: 외접
pt: Circunscrito
ru: Описанный
zh: 外接

source: This metric minimizes the maximal dihedral angle between the faces in the triangulation and on its boundary, and it avoids creating too degenerate triangles. For planar holes it is the same as Circumscribed metric
de: Diese Metrik minimiert den maximalen Diederwinkel zwischen den Flächen in der Triangulation und an deren Rand und vermeidet die Erzeugung zu stark entarteter Dreiecke. Für planare Löcher entspricht sie der Umschrieben-Metrik
es: Esta métrica minimiza el ángulo diedro máximo entre las caras de la triangulación y en su borde, y evita crear triángulos demasiado degenerados. Para agujeros planares es igual a la métrica Circunscrito
fr: Cette métrique minimise l'angle dièdre maximal entre les faces de la triangulation et sur sa bordure, et évite de créer des triangles trop dégénérés. Pour les trous planaires, elle est identique à la métrique Circonscrit
it: Questa metrica minimizza l'angolo diedro massimo tra le facce della triangolazione e sul suo bordo, ed evita di creare triangoli troppo degeneri. Per i fori planari è la stessa della metrica Circoscritta
ja: このメトリックは三角形分割内と境界上の面間の最大二面角を最小化し、過度に縮退した三角形の作成を避けます。平面的な穴では外接メトリックと同じです
ko: 이 측정값은 삼각화 내부와 경계의 면 사이의 최대 이면각을 최소화하며 너무 퇴화된 삼각형을 만드는 것을 방지합니다. 평면 구멍의 경우 외접 측정값과 동일합니다
pt: Esta métrica minimiza o ângulo diédrico máximo entre as faces na triangulação e na sua fronteira, e evita a criação de triângulos demasiado degenerados. Para buracos planares é o mesmo que a métrica Circunscrito
ru: Эта метрика минимизирует максимальный двугранный угол между гранями триангуляции и на её границе, избегая создания слишком вырожденных треугольников. Для плоских отверстий совпадает с метрикой «Описанный»
zh: 此度量最小化三角剖分中以及边界上面之间的最大二面角，避免创建过于退化的三角形。对于平面孔，它与外接度量相同

source: This metric minimizes the sum of triangleMetric for all triangles in the triangulation plus the sum edgeMetric for all edges inside and on the boundary of the triangulation. Where triangleMetric is proportional to weighted triangle area and triangle aspect ratio, edgeMetric grows with angle between triangles as ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
de: Diese Metrik minimiert die Summe aus triangleMetric für alle Dreiecke in der Triangulation plus die Summe von edgeMetric für alle Kanten innerhalb und am Rand der Triangulation. Dabei ist triangleMetric proportional zur gewichteten Dreiecksfläche und zum Dreiecks-Seitenverhältnis, edgeMetric wächst mit dem Winkel zwischen Dreiecken als ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
es: Esta métrica minimiza la suma de triangleMetric para todos los triángulos de la triangulación más la suma de edgeMetric para todas las aristas internas y del borde de la triangulación. Donde triangleMetric es proporcional al área ponderada del triángulo y a su relación de aspecto, edgeMetric crece con el ángulo entre triángulos como ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
fr: Cette métrique minimise la somme de triangleMetric pour tous les triangles de la triangulation plus la somme edgeMetric pour toutes les arêtes à l'intérieur et sur la bordure de la triangulation. Où triangleMetric est proportionnel à l'aire pondérée du triangle et au rapport d'aspect du triangle, edgeMetric croît avec l'angle entre triangles selon ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
it: Questa metrica minimizza la somma di triangleMetric per tutti i triangoli della triangolazione più la somma di edgeMetric per tutti gli spigoli interni e di bordo della triangolazione. Dove triangleMetric è proporzionale all'area pesata del triangolo e al rapporto d'aspetto del triangolo, edgeMetric cresce con l'angolo tra i triangoli come ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
ja: このメトリックは三角形分割内のすべての三角形のtriangleMetricの合計と境界内外のすべてのエッジのedgeMetricの合計を最小化します。 ここで triangleMetricは重み付き三角形面積とアスペクト比に比例し、 edgeMetricは三角形間の角度とともに ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4 として増加します
ko: 이 측정값은 삼각화의 모든 삼각형에 대한 triangleMetric의 합과 삼각화 내부 및 경계의 모든 가장자리에 대한 edgeMetric의 합을 최소화합니다. 여기서 triangleMetric은 가중 삼각형 영역 및 삼각형 종횡비에 비례하며, edgeMetric은 삼각형 사이의 각도가 커질수록 ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4 로 증가합니다
pt: Esta métrica minimiza a soma de triangleMetric para todos os triângulos na triangulação mais a soma edgeMetric para todas as arestas no interior e na fronteira da triangulação. Onde triangleMetric é proporcional à área ponderada do triângulo e à relação de aspeto do triângulo, edgeMetric cresce com o ângulo entre triângulos como ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
ru: Эта метрика минимизирует сумму triangleMetric для всех треугольников триангуляции плюс сумму edgeMetric для всех рёбер внутри и на границе триангуляции. Где triangleMetric пропорциональна взвешенной площади треугольника и соотношению сторон, edgeMetric растёт с углом между треугольниками как ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
zh: 此度量最小化三角剖分中所有三角形的 triangleMetric 之和加上三角剖分内部和边界上所有边的 edgeMetric 之和。 其中 triangleMetric 与加权三角形面积和三角形纵横比成正比， edgeMetric 随三角形之间的角度增长，公式为 ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4

source: This metric minimizes the sum of circumcircle radii for all triangles in the triangulation. It is rather fast to calculate, and it results in typically good triangulations
de: Diese Metrik minimiert die Summe der Umkreisradien für alle Dreiecke in der Triangulation. Sie ist relativ schnell zu berechnen und führt typischerweise zu guten Triangulationen
es: Esta métrica minimiza la suma de los radios de los círculos circunscritos a todos los triángulos de la triangulación. Es bastante rápida de calcular y suele producir buenas triangulaciones
fr: Cette métrique minimise la somme des rayons des cercles circonscrits pour tous les triangles de la triangulation. Elle est assez rapide à calculer et produit généralement de bonnes triangulations
it: Questa metrica minimizza la somma dei raggi dei cerchi circoscritti per tutti i triangoli della triangolazione. È abbastanza veloce da calcolare e produce in genere triangolazioni di buona qualità
ja: このメトリックは三角形分割内のすべての三角形の外接円半径の合計を最小化します。計算が比較的速く、一般的に良好な三角形分割が得られます
ko: 이 측정값은 삼각화의 모든 삼각형에 대한 외접원 반지름의 합을 최소화합니다. 계산이 비교적 빠르며 일반적으로 좋은 삼각화 결과를 제공합니다
pt: Esta métrica minimiza a soma dos raios das circunferências circunscritas de todos os triângulos na triangulação. É bastante rápida de calcular e normalmente resulta em boas triangulações
ru: Эта метрика минимизирует сумму радиусов описанных окружностей для всех треугольников триангуляции. Она вычисляется довольно быстро и обычно даёт хорошие триангуляции
zh: 此度量最小化三角剖分中所有三角形的外接圆半径之和。计算相当快，通常产生良好的三角剖分

source: Select a metric to be optimized during next hole stitching
de: Eine Metrik auswählen, die beim nächsten Lochnähen optimiert werden soll
es: Selecciona una métrica a optimizar durante la siguiente costura de agujeros
fr: Sélectionner une métrique à optimiser lors de la prochaine couture de trous
it: Seleziona una metrica da ottimizzare durante la prossima cucitura del foro
ja: 次の穴のステッチ時に最適化するメトリックを選択します
ko: 다음 구멍 봉합 시 최적화할 측정값을 선택합니다
pt: Selecionar uma métrica a otimizar durante a próxima costura de buracos
ru: Выберите метрику для оптимизации при следующем сшивании отверстий
zh: 选择下次孔缝合时要优化的度量

source: Stitch Holes
de: Löcher schließen
es: Coser agujeros
fr: Coudre les trous
it: Cuci fori
ja: 穴をステッチ
ko: 구멍 봉합
pt: Coser Buracos
ru: Сшить отверстия
zh: 缝合孔洞

source: Edge Weights Scheme
de: Kantengewichts-Schema
es: Esquema de pesos de aristas
fr: Schéma de poids des arêtes
it: Schema pesi spigoli
ja: エッジ重みスキーム
ko: 가장자리 가중치 방식
pt: Esquema de Pesos das Arestas
ru: Схема весов рёбер
zh: 边权重方案

source: Choose if all the edges have unit weight or it depends on local geometry
de: Wählen Sie, ob alle Kanten Einheitsgewicht haben oder es von der lokalen Geometrie abhängt
es: Elige si todas las aristas tienen peso unitario o si depende de la geometría local
fr: Choisir si toutes les arêtes ont un poids unitaire ou si cela dépend de la géométrie locale
it: Scegli se tutti gli spigoli hanno peso unitario o se dipende dalla geometria locale
ja: すべてのエッジが単位重みを持つか、ローカルジオメトリに依存するかを選択します
ko: 모든 가장자리가 단위 가중치를 갖는지 또는 국소 형상에 따라 달라지는지 선택합니다
pt: Escolher se todas as arestas têm peso unitário ou se depende da geometria local
ru: Выберите, имеют ли все рёбра единичный вес или он зависит от локальной геометрии
zh: 选择是所有边都有单位权重还是取决于局部几何

source: Stitch Two Holes failed
de: Zwei Löcher zusammenfügen fehlgeschlagen
es: Error al coser dos agujeros
fr: Échec de la couture de deux trous
it: Cucitura di due fori non riuscita
ja: 2つの穴のステッチが失敗しました
ko: 두 구멍 봉합에 실패했습니다
pt: Coser Dois Buracos falhou
ru: Сшивание двух отверстий не удалось
zh: 缝合两个孔失败

source: Stitch Two Holes
de: Zwei Löcher zusammenfügen
es: Coser dos agujeros
fr: Coudre deux trous
it: Cuci due fori
ja: 2つの穴をステッチ
ko: 두 구멍 봉합
pt: Coser Dois Buracos
ru: Сшить два отверстия
zh: 缝合两个孔

source: Too few holes!
de: Zu wenige Löcher!
es: ¡Pocos agujeros!
fr: Trop peu de trous !
it: Troppo pochi fori!
ja: 穴が少なすぎます！
ko: 구멍 수가 너무 적습니다!
pt: Demasiados poucos buracos!
ru: Слишком мало отверстий!
zh: 孔太少！

source: First Hole ID
de: Erste Loch-ID
es: ID del primer agujero
fr: ID du premier trou
it: ID primo foro
ja: 最初の穴のID
ko: 첫 번째 구멍 ID
pt: ID do Primeiro Buraco
ru: ID первого отверстия
zh: 第一个孔 ID

source: ID of the first hole to stitch
de: ID des ersten zu schließenden Lochs
es: ID del primer agujero a coser
fr: ID du premier trou à coudre
it: ID del primo foro da cucire
ja: ステッチする最初の穴のID
ko: 봉합할 첫 번째 구멍의 ID
pt: ID do primeiro buraco a coser
ru: Идентификатор первого отверстия для сшивания
zh: 要缝合的第一个孔的 ID

source: Second Hole ID
de: Zweite Loch-ID
es: ID del segundo agujero
fr: ID du deuxième trou
it: ID secondo foro
ja: 2番目の穴のID
ko: 두 번째 구멍 ID
pt: ID do Segundo Buraco
ru: ID второго отверстия
zh: 第二个孔 ID

source: ID of the second hole to stitch
de: ID des zweiten zu schließenden Lochs
es: ID del segundo agujero a coser
fr: ID du deuxième trou à coudre
it: ID del secondo foro da cucire
ja: ステッチする2番目の穴のID
ko: 봉합할 두 번째 구멍의 ID
pt: ID do segundo buraco a coser
ru: Идентификатор второго отверстия для сшивания
zh: 要缝合的第二个孔的 ID

source: Subdivide
de: Unterteilen
es: Subdividir
fr: Subdiviser
it: Suddividi
ja: 細分化
ko: 분할
pt: Subdividir
ru: Подразделить
zh: 细分

source: Max New Vertices
de: Max. neue Vertices
es: Máximo de nuevos vértices
fr: Nouveaux sommets max
it: Vertici massimi nuovi
ja: 最大新頂点数
ko: 최대 새 정점 수
pt: Máximo de Novos Vértices
ru: Макс. количество новых вершин
zh: 最大新增顶点数

source: 0% - same subdivision everywhere, 100% - subdivision is much finer in the regions of high curvature compared to planar regions.
de: 0% – gleiche Unterteilung überall, 100% – Unterteilung ist in stark gekrümmten Bereichen deutlich feiner als in planaren Bereichen.
es: 0 %: misma subdivisión en todas partes; 100 %: la subdivisión es mucho más fina en las regiones de alta curvatura en comparación con las planares.
fr: 0 % - même subdivision partout, 100 % - la subdivision est beaucoup plus fine dans les régions à forte courbure par rapport aux régions planes.
it: 0% - stessa suddivisione ovunque, 100% - la suddivisione è molto più fine nelle regioni ad alta curvatura rispetto alle regioni planari.
ja: 0%: 全体で均一な細分化、100%: 曲率の高い領域は平面的な領域と比較してより細かく細分化されます。
ko: 0% - 모든 곳에서 동일한 분할, 100% - 평면 영역에 비해 곡률이 높은 영역에서 분할이 훨씬 더 세밀합니다.
pt: 0% - mesma subdivisão em todo o lado, 100% - subdivisão muito mais fina nas regiões de alta curvatura comparadas com regiões planares.
ru: 0% — одинаковое подразделение везде, 100% — подразделение значительно тоньше в областях высокой кривизны по сравнению с плоскими областями.
zh: 0% - 各处细分相同，100% - 高曲率区域的细分比平面区域更精细。

source: Smooth Mode
de: Glättmodus
es: Modo suave
fr: Mode lisse
it: Modalità liscia
ja: スムースモード
ko: 스무딩 모드
pt: Modo Suave
ru: Режим сглаживания
zh: 平滑模式

source: Puts new vertices so that they form a smooth surface together with existing vertices. This option works best for natural surfaces without sharp edges in between triangles
de: Setzt neue Vertices so, dass sie zusammen mit bestehenden Vertices eine glatte Oberfläche bilden. Diese Option funktioniert am besten für natürliche Oberflächen ohne scharfe Kanten zwischen Dreiecken
es: Coloca los nuevos vértices de modo que formen una superficie suave junto con los existentes. Esta opción funciona mejor en superficies naturales sin aristas agudas entre los triángulos
fr: Place les nouveaux sommets de manière à former une surface lisse avec les sommets existants. Cette option fonctionne le mieux pour les surfaces naturelles sans arêtes vives entre les triangles
it: Posiziona i nuovi vertici in modo che formino una superficie smussata insieme ai vertici esistenti. Questa opzione funziona meglio per superfici naturali senza spigoli netti tra i triangoli
ja: 既存の頂点と合わせて滑らかなサーフェスを形成するように新しい頂点を配置します。このオプションは三角形間にシャープなエッジがない自然なサーフェスに最適です
ko: 새 정점이 기존 정점과 함께 매끄러운 표면을 형성하도록 배치합니다. 이 옵션은 삼각형 사이에 날카로운 가장자리가 없는 자연스러운 표면에 가장 적합합니다
pt: Coloca novos vértices de modo a formarem uma superfície suave juntamente com os vértices existentes. Esta opção funciona melhor para superfícies naturais sem arestas vivas entre triângulos
ru: Размещает новые вершины так, чтобы они образовывали гладкую поверхность вместе с существующими вершинами. Этот вариант лучше всего подходит для естественных поверхностей без острых рёбер между треугольниками
zh: 放置新顶点使其与现有顶点共同形成平滑曲面。此选项最适用于三角形之间没有锐边的自然曲面

source: If selected, then every new vertex will be projected on the original mesh (before smoothing). This option works best for natural surfaces without sharp edges in between triangles
de: Wenn ausgewählt, wird jeder neue Vertex auf das Original-Mesh projiziert (vor der Glättung). Diese Option funktioniert am besten für natürliche Oberflächen ohne scharfe Kanten zwischen Dreiecken
es: Si está seleccionado, cada nuevo vértice se proyectará sobre la malla original (antes del suavizado). Esta opción funciona mejor en superficies naturales sin aristas agudas entre triángulos
fr: Si sélectionné, chaque nouveau sommet sera projeté sur le maillage d'origine (avant le lissage). Cette option fonctionne le mieux pour les surfaces naturelles sans arêtes vives entre les triangles
it: Se selezionato, ogni nuovo vertice verrà proiettato sulla mesh originale (prima della smussatura). Questa opzione funziona meglio per superfici naturali senza spigoli netti tra i triangoli
ja: 選択した場合、すべての新しい頂点が元のメッシュに投影されます（スムージング前）。このオプションは三角形間にシャープなエッジがない自然なサーフェスに最適です
ko: 선택하면 모든 새 정점이 (스무딩 전) 원본 메시에 투영됩니다. 이 옵션은 삼각형 사이에 날카로운 가장자리가 없는 자연스러운 표면에 가장 적합합니다
pt: Se selecionado, cada novo vértice será projetado na malha original (antes do alisamento). Esta opção funciona melhor para superfícies naturais sem arestas vivas entre triângulos
ru: Если включено, каждая новая вершина будет проецироваться на исходный меш (до сглаживания). Этот вариант лучше всего подходит для естественных поверхностей без острых рёбер между треугольниками
zh: 若选中，则每个新顶点都会投影到原始网格（平滑前）。此选项最适用于三角形之间没有锐边的自然曲面

source: Edge flip is allowed if it changes dihedral angle no more than on this value in degrees
de: Kantenumkehr ist erlaubt, wenn sie den Diederwinkel um höchstens diesen Wert in Grad ändert
es: Se permite invertir una arista si cambia el ángulo diedro no más que este valor en grados
fr: Le retournement d'arête est autorisé s'il ne change pas l'angle dièdre de plus que cette valeur en degrés
it: L'inversione dello spigolo è consentita se modifica l'angolo diedro al massimo di questo valore in gradi
ja: エッジの反転はこの角度（度）以下の二面角変化の場合に許可されます
ko: 이 값(도) 이하로 이면각이 변경되는 경우 가장자리 뒤집기를 허용합니다
pt: A inversão de aresta é permitida se alterar o ângulo diédrico não mais do que este valor em graus
ru: Переворот ребра разрешён, если он изменяет двугранный угол не более чем на данное значение в градусах
zh: 如果二面角变化不超过此值（度），则允许翻转边

source: Min Sharp Dihedral Angle
de: Min. scharfer Diederwinkel
es: Ángulo diedro agudo mínimo
fr: Angle dièdre vif minimum
it: Angolo diedro nitido minimo
ja: 最小シャープ二面角
ko: 최소 날카로운 이면각
pt: Ângulo Diédrico Mínimo Acentuado
ru: Мин. острый двугранный угол
zh: 最小锐二面角

source: In case of activated Smooth Mode, the smoothness is locally deactivated at the edges having dihedral angle at least this value in degrees
de: Bei aktiviertem Glättmodus wird die Glattheit an Kanten lokal deaktiviert, deren Diederwinkel mindestens diesen Wert in Grad beträgt
es: Si el modo suave está activado, la suavidad se desactiva localmente en las aristas con ángulo diedro de al menos este valor en grados
fr: Dans le cas du mode Lisse activé, la fluidité est désactivée localement aux arêtes dont l'angle dièdre est au moins de cette valeur en degrés
it: In caso di modalità Smussata attivata, la smussatura viene disattivata localmente sugli spigoli con angolo diedro almeno pari a questo valore in gradi
ja: スムースモードが有効な場合、この角度（度）以上の二面角を持つエッジではスムージングが局所的に無効化されます
ko: 스무딩 모드가 활성화된 경우 이면각이 이 값(도) 이상인 가장자리에서 매끄러움이 국소적으로 비활성화됩니다
pt: No caso do Modo Suave ativado, a suavidade é desativada localmente nas arestas que tenham um ângulo diédrico de pelo menos este valor em graus
ru: При активированном режиме сглаживания сглаживание локально отключается на рёбрах с двугранным углом не менее этого значения в градусах
zh: 在启用平滑模式时，二面角至少为此值（度）的边将局部停用平滑

source: Max Tri Aspect Ratio
de: Max. Dreiecks-Seitenverhältnis
es: Relación de aspecto máxima del triángulo
fr: Rapport d'aspect maximal des triangles
it: Rapporto d'aspetto triangolo massimo
ja: 最大三角形アスペクト比
ko: 최대 삼각형 종횡비
pt: Relação de Aspeto Máxima do Triângulo
ru: Макс. соотношение сторон треугольника
zh: 最大三角形长宽比

source: The subdivision stops as soon as all triangles (in the region) have aspect ratio below or equal to this value
de: Die Unterteilung stoppt, sobald alle Dreiecke (im Bereich) ein Seitenverhältnis kleiner oder gleich diesem Wert aufweisen
es: La subdivisión se detiene en cuanto todos los triángulos (en la región) tienen una relación de aspecto menor o igual que este valor
fr: La subdivision s'arrête dès que tous les triangles (dans la région) ont un rapport d'aspect inférieur ou égal à cette valeur
it: La suddivisione si arresta non appena tutti i triangoli (nella regione) hanno un rapporto d'aspetto inferiore o uguale a questo valore
ja: 領域内のすべての三角形のアスペクト比がこの値以下になると細分化が停止します
ko: (영역 내) 모든 삼각형의 종횡비가 이 값 이하가 되는 즉시 분할이 중지됩니다
pt: A subdivisão para assim que todos os triângulos (na região) tenham uma relação de aspeto inferior ou igual a este valor
ru: Подразделение останавливается, как только все треугольники (в области) имеют соотношение сторон ниже или равное этому значению
zh: 当（区域内）所有三角形的长宽比均小于或等于此值时，细分停止

source: Selected Triangles Boundary
de: Rand der ausgewählten Dreiecke
es: Borde de los triángulos seleccionados
fr: Bordure des triangles sélectionnés
it: Bordo triangoli selezionati
ja: 選択三角形の境界
ko: 선택된 삼각형 경계
pt: Fronteira dos Triângulos Selecionados
ru: Граница выбранных треугольников
zh: 选定三角形边界

source: Selected Edges
de: Ausgewählte Kanten
es: Aristas seleccionadas
fr: Arêtes sélectionnées
it: Spigoli selezionati
ja: 選択エッジ
ko: 선택된 가장자리
pt: Arestas Selecionadas
ru: Выбранные рёбра
zh: 选定边

source: Draw surface distance from user picked point.
de: Oberflächendistanz vom benutzergewählten Punkt zeichnen.
es: Dibujar la distancia de superficie desde el punto seleccionado por el usuario.
fr: Tracer la distance de surface depuis le point choisi par l'utilisateur.
it: Disegna la distanza superficiale a partire dal punto selezionato dall'utente.
ja: ユーザーが選択したポイントからのサーフェス距離を描画します。
ko: 사용자가 선택한 포인트로부터 표면 거리를 그립니다.
pt: Desenhar distância de superfície a partir do ponto escolhido pelo utilizador.
ru: Отображение расстояния по поверхности от выбранной точки.
zh: 从用户拾取的点绘制曲面距离。

source: Draw surface distance from selected region boundary.
de: Oberflächendistanz vom Rand des ausgewählten Bereichs zeichnen.
es: Dibujar la distancia de superficie desde el borde de la región seleccionada.
fr: Tracer la distance de surface depuis la bordure de la région sélectionnée.
it: Disegna la distanza superficiale a partire dal bordo della regione selezionata.
ja: 選択した領域の境界からのサーフェス距離を描画します。
ko: 선택된 영역 경계로부터 표면 거리를 그립니다.
pt: Desenhar distância de superfície a partir da fronteira da região selecionada.
ru: Отображение расстояния по поверхности от границы выбранной области.
zh: 从选定区域边界绘制曲面距离。

source: Draw surface distance from selected edges.
de: Oberflächendistanz von ausgewählten Kanten zeichnen.
es: Dibujar la distancia de superficie desde las aristas seleccionadas.
fr: Tracer la distance de surface depuis les arêtes sélectionnées.
it: Disegna la distanza superficiale a partire dagli spigoli selezionati.
ja: 選択したエッジからのサーフェス距離を描画します。
ko: 선택된 가장자리로부터 표면 거리를 그립니다.
pt: Desenhar distância de superfície a partir das arestas selecionadas.
ru: Отображение расстояния по поверхности от выбранных рёбер.
zh: 从选定边绘制曲面距离。

source: Source
de: Quelle
es: Origen
it: Origine
ja: ソース
ko: 소스
pt: Origem
ru: Источник
zh: 源

source: Select the source from which surface distance will be measured.
de: Quelle auswählen, von der aus die Oberflächendistanz gemessen wird.
es: Selecciona el origen desde el que se medirá la distancia de superficie.
fr: Sélectionner la source depuis laquelle la distance de surface sera mesurée.
it: Seleziona la sorgente dalla quale verrà misurata la distanza superficiale.
ja: サーフェス距離を計測するソースを選択します。
ko: 표면 거리를 측정할 소스를 선택합니다.
pt: Selecionar a origem a partir da qual a distância de superfície será medida.
ru: Выберите источник, от которого будет измеряться расстояние по поверхности.
zh: 选择用于测量曲面距离的源。

source: No
de: Nein
fr: Non
ja: なし
ko: 아니요
pt: Não
ru: Нет
zh: 否

source: Do not draw any distance iso-line.
de: Keine Distanz-Isolinie zeichnen.
es: No dibujar ninguna isolínea de distancia.
fr: Ne tracer aucune iso-ligne de distance.
it: Non disegnare alcuna iso-linea di distanza.
ja: 距離アイソラインを描画しません。
ko: 거리 등치선을 그리지 않습니다.
pt: Não desenhar nenhuma iso-linha de distância.
ru: Не рисовать изолинии расстояния.
zh: 不绘制任何距离等值线。

source: Draw exactly one distance iso-line with user defined value.
de: Genau eine Distanz-Isolinie mit benutzerdefiniertem Wert zeichnen.
es: Dibujar exactamente una isolínea de distancia con valor definido por el usuario.
fr: Tracer exactement une iso-ligne de distance avec une valeur définie par l'utilisateur.
it: Disegna esattamente un'iso-linea di distanza con il valore definito dall'utente.
ja: ユーザー定義の値で距離アイソラインを1本描画します。
ko: 사용자 지정 값으로 정확히 하나의 거리 등치선을 그립니다.
pt: Desenhar exatamente uma iso-linha de distância com valor definido pelo utilizador.
ru: Нарисовать одну изолинию расстояния с заданным значением.
zh: 使用用户定义的值仅绘制一条距离等值线。
