Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: At least two points required to cut mesh
de: Mindestens zwei Punkte sind zum Schneiden des Meshes erforderlich
es: Se requieren al menos dos puntos para cortar la malla
fr: Au moins deux points sont nécessaires pour découper le maillage
it: Sono necessari almeno due punti per tagliare la mesh
ja: メッシュをカットするには少なくとも2つのポイントが必要です
ko: 메시를 자르려면 최소 두 개의 포인트가 필요합니다
pt: São necessários pelo menos dois pontos para cortar a malha
ru: Для разрезания меша необходимо не менее двух точек
zh: 切割网格至少需要两个点

source: Hotkeys
de: Tastenkombinationen
es: Atajos
fr: Raccourcis clavier
it: Scorciatoie
ja: ホットキー
ko: 단축키
pt: Atalhos
ru: Горячие клавиши
zh: 快捷键

source: No path among current points exists. The points are placed on different connected components
de: Es existiert kein Pfad zwischen den aktuellen Punkten. Die Punkte befinden sich auf verschiedenen zusammenhängenden Komponenten
es: No existe ninguna trayectoria entre los puntos actuales. Los puntos están en componentes conectados diferentes
fr: Aucun chemin n'existe entre les points actuels. Les points sont placés sur des composants connectés différents
it: Non esiste alcun percorso tra i punti correnti. I punti si trovano su componenti connesse diverse
ja: 現在のポイント間にパスが存在しません。ポイントが異なる連結コンポーネントに配置されています
ko: 현재 포인트 사이에 경로가 존재하지 않습니다. 포인트가 서로 다른 연결된 구성요소에 배치되어 있습니다
pt: Não existe caminho entre os pontos atuais. Os pontos estão em componentes conectados diferentes
ru: Путь между текущими точками не существует. Точки расположены на разных связных компонентах
zh: 当前点之间不存在路径。这些点位于不同的连通分量上

source: Control Points
de: Kontrollpunkte
es: Puntos de control
fr: Points de contrôle
it: Punti di controllo
ja: 制御点
ko: 제어 포인트
pt: Pontos de Controlo
ru: Контрольные точки
zh: 控制点

source: Total number of user picked control points.
de: Gesamtzahl der vom Benutzer ausgewählten Kontrollpunkte.
es: Número total de puntos de control seleccionados por el usuario.
fr: Nombre total de points de contrôle choisis par l'utilisateur.
it: Numero totale di punti di controllo selezionati dall'utente.
ja: ユーザーが選択した制御点の総数。
ko: 사용자가 선택한 제어 포인트의 총 수.
pt: Número total de pontos de controlo escolhidos pelo utilizador.
ru: Общее количество контрольных точек, выбранных пользователем.
zh: 用户拾取的控制点总数。

source: Path Length
de: Pfadlänge
es: Longitud de la trayectoria
fr: Longueur du chemin
it: Lunghezza percorso
ja: パス長
ko: 경로 길이
pt: Comprimento do Caminho
ru: Длина пути
zh: 路径长度

source: Total length of constructed geodesic path via all points.
de: Gesamtlänge des konstruierten geodätischen Pfads über alle Punkte.
es: Longitud total de la trayectoria geodésica construida pasando por todos los puntos.
fr: Longueur totale du chemin géodésique construit passant par tous les points.
it: Lunghezza totale del percorso geodetico costruito attraverso tutti i punti.
ja: すべてのポイントを経由して構築された測地パスの総長。
ko: 모든 포인트를 통해 구축된 측지 경로의 총 길이.
pt: Comprimento total do caminho geodésico construído por todos os pontos.
ru: Общая длина построенного геодезического пути через все точки.
zh: 经过所有点构建的测地路径的总长度。

source: Line Segments
de: Liniensegmente
es: Segmentos de línea
fr: Segments de ligne
it: Segmenti di linea
ja: 線分
ko: 선 세그먼트
pt: Segmentos de Linha
ru: Отрезки
zh: 线段

source: Total number of triangles passed by the geodesic path, which is straight line within each triangle.
de: Gesamtzahl der vom geodätischen Pfad durchquerten Dreiecke, der innerhalb jedes Dreiecks eine gerade Linie ist.
es: Número total de triángulos atravesados por la trayectoria geodésica, que es una línea recta dentro de cada triángulo.
fr: Nombre total de triangles traversés par le chemin géodésique, qui est une ligne droite à l'intérieur de chaque triangle.
it: Numero totale di triangoli attraversati dal percorso geodetico, che è una linea retta all'interno di ciascun triangolo.
ja: 測地パスが通過する三角形の総数（各三角形内で直線となります）。
ko: 측지 경로가 통과한 총 삼각형 수. 각 삼각형 내에서는 직선입니다.
pt: Número total de triângulos atravessados pelo caminho geodésico, que é uma linha reta dentro de cada triângulo.
ru: Общее количество треугольников, пройденных геодезическим путём, который является прямой линией внутри каждого треугольника.
zh: 测地路径经过的三角形总数，路径在每个三角形内为直线。

source: Spline Options
de: Spline-Optionen
es: Opciones de spline
fr: Options de spline
it: Opzioni spline
ja: スプラインオプション
ko: 스플라인 옵션
pt: Opções de Spline
ru: Параметры сплайна
zh: 样条选项

source: Show Geodesic Path as well
de: Auch geodätischen Pfad anzeigen
es: Mostrar también la trayectoria geodésica
fr: Afficher également le chemin géodésique
it: Mostra anche il percorso geodetico
ja: 測地パスも表示
ko: 측지 경로도 표시
pt: Mostrar também o Caminho Geodésico
ru: Также показывать геодезический путь
zh: 同时显示测地路径

source: If selected, shows geodesic path connecting control points together with the spline.
de: Wenn ausgewählt, zeigt den geodätischen Pfad, der die Kontrollpunkte verbindet, zusammen mit dem Spline.
es: Si está seleccionado, muestra la trayectoria geodésica que conecta los puntos de control junto con la spline.
fr: Si sélectionné, affiche le chemin géodésique reliant les points de contrôle avec la spline.
it: Se selezionato, mostra il percorso geodetico che collega i punti di controllo insieme alla spline.
ja: 選択した場合、制御点を繋ぐ測地パスをスプラインとともに表示します。
ko: 선택하면 스플라인과 함께 제어 포인트를 연결하는 측지 경로를 표시합니다.
pt: Se selecionado, mostra o caminho geodésico que conecta os pontos de controlo juntamente com o spline.
ru: Если включено, отображает геодезический путь, соединяющий контрольные точки, вместе со сплайном.
zh: 如果选中，与样条一起显示连接控制点的测地路径。

source: Maximum distance between geodesic path points and spline points.
de: Maximaler Abstand zwischen geodätischen Pfadpunkten und Spline-Punkten.
es: Distancia máxima entre los puntos de la trayectoria geodésica y los puntos de la spline.
fr: Distance maximale entre les points du chemin géodésique et les points de la spline.
it: Distanza massima tra i punti del percorso geodetico e i punti della spline.
ja: 測地パスのポイントとスプラインのポイント間の最大距離。
ko: 측지 경로 포인트와 스플라인 포인트 사이의 최대 거리.
pt: Distância máxima entre pontos do caminho geodésico e pontos do spline.
ru: Максимальное расстояние между точками геодезического пути и точками сплайна.
zh: 测地路径点与样条点之间的最大距离。

source: Line
de: Linie
es: Línea
fr: Ligne
it: Linea
ja: 直線
ko: 선
pt: Linha
ru: Линия
zh: 线条

source: If selected, shows maximum distance between path points and spline points with a line segment.
de: Wenn ausgewählt, zeigt den maximalen Abstand zwischen Pfadpunkten und Spline-Punkten mit einem Liniensegment.
es: Si está seleccionado, muestra la distancia máxima entre los puntos de la trayectoria y los puntos de la spline mediante un segmento de línea.
fr: Si sélectionné, affiche la distance maximale entre les points du chemin et les points de la spline par un segment de ligne.
it: Se selezionato, mostra la distanza massima tra i punti del percorso e i punti della spline con un segmento di linea.
ja: 選択した場合、パスのポイントとスプラインのポイント間の最大距離を線分で表示します。
ko: 선택하면 경로 포인트와 스플라인 포인트 사이의 최대 거리를 선 세그먼트로 표시합니다.
pt: Se selecionado, mostra a distância máxima entre pontos do caminho e pontos do spline com um segmento de linha.
ru: Если включено, отображает максимальное расстояние между точками пути и точками сплайна в виде отрезка.
zh: 如果选中，使用线段显示路径点与样条点之间的最大距离。

source: Add Control Point
de: Kontrollpunkt hinzufügen
es: Añadir punto de control
fr: Ajouter un point de contrôle
it: Aggiungi punto di controllo
ja: 制御点を追加
ko: 제어 포인트 추가
pt: Adicionar Ponto de Controlo
ru: Добавить контрольную точку
zh: 添加控制点

source: Adds control point on the geodesic path in the place where it deviates the most from the spline.
de: Fügt einen Kontrollpunkt auf dem geodätischen Pfad an der Stelle hinzu, an der er am stärksten vom Spline abweicht.
es: Añade un punto de control en la trayectoria geodésica en el lugar donde más se desvía respecto a la spline.
fr: Ajoute un point de contrôle sur le chemin géodésique à l'endroit où il s'écarte le plus de la spline.
it: Aggiunge un punto di controllo sul percorso geodetico nel punto in cui devia maggiormente dalla spline.
ja: 測地パスがスプラインから最も大きく離れている場所に制御点を追加します。
ko: 측지 경로에서 스플라인과 가장 많이 벗어나는 위치에 제어 포인트를 추가합니다.
pt: Adiciona ponto de controlo no caminho geodésico no local onde mais se desvia do spline.
ru: Добавляет контрольную точку на геодезическом пути в месте максимального отклонения от сплайна.
zh: 在测地路径上偏离样条最大的位置添加控制点。

source: Respect Normals
de: Normalen berücksichtigen
es: Respetar normales
fr: Respecter les normales
it: Rispetta normali
ja: 法線を考慮
ko: 법선 존중
pt: Respeitar Normais
ru: Учитывать нормали
zh: 遵循法线

source: If selected, then the spline will be orthogonal to mesh normals at control points.
de: Wenn ausgewählt, ist der Spline an den Kontrollpunkten orthogonal zu den Mesh-Normalen.
es: Si está seleccionado, la spline será ortogonal a las normales de la malla en los puntos de control.
fr: Si sélectionné, la spline sera orthogonale aux normales du maillage aux points de contrôle.
it: Se selezionato, la spline sarà ortogonale alle normali della mesh nei punti di controllo.
ja: 選択した場合、制御点でスプラインがメッシュの法線に直交します。
ko: 선택하면 스플라인이 제어 포인트에서 메시 법선에 직교합니다.
pt: Se selecionado, o spline será ortogonal às normais da malha nos pontos de controlo.
ru: Если включено, сплайн будет ортогонален нормалям меша в контрольных точках.
zh: 如果选中，则样条在控制点处将与网格法线正交。

source: Sampling Step
de: Abtastschritt
es: Paso de muestreo
fr: Pas d'échantillonnage
it: Passo di campionamento
ja: サンプリングステップ
ko: 샘플링 간격
pt: Passo de Amostragem
ru: Шаг дискретизации
zh: 采样步长

source: Additional points will be added between each pair of control points, until the distance between neighbor points becomes less than this distance.
de: Zusätzliche Punkte werden zwischen jedem Paar von Kontrollpunkten hinzugefügt, bis der Abstand zwischen benachbarten Punkten kleiner als dieser Abstand wird.
es: Se añadirán puntos adicionales entre cada par de puntos de control, hasta que la distancia entre puntos vecinos sea menor que esta distancia.
fr: Des points supplémentaires seront ajoutés entre chaque paire de points de contrôle, jusqu'à ce que la distance entre points voisins devienne inférieure à cette distance.
it: Verranno aggiunti punti aggiuntivi tra ogni coppia di punti di controllo, finché la distanza tra punti adiacenti non diventa inferiore a questa distanza.
ja: 隣接ポイント間の距離がこの値より小さくなるまで、各制御点ペア間に追加ポイントが挿入されます。
ko: 이웃 포인트 사이의 거리가 이 거리보다 작아질 때까지 각 제어 포인트 쌍 사이에 추가 포인트가 추가됩니다.
pt: Serão adicionados pontos adicionais entre cada par de pontos de controlo, até que a distância entre pontos vizinhos seja inferior a esta distância.
ru: Дополнительные точки будут добавляться между каждой парой контрольных точек до тех пор, пока расстояние между соседними точками не станет меньше этого значения.
zh: 将在每对控制点之间添加额外的点，直到相邻点之间的距离小于此距离。

source: Control Stability
de: Stabilitätskontrolle
es: Estabilidad del control
fr: Stabilité de contrôle
it: Stabilità di controllo
ja: 制御の安定性
ko: 제어 안정성
pt: Estabilidade de Controlo
ru: Устойчивость управления
zh: 控制稳定性

source: A positive value, the more the value the closer resulting spline will be to given control points.
de: Ein positiver Wert; je größer der Wert, desto näher liegt der resultierende Spline an den vorgegebenen Kontrollpunkten.
es: Un valor positivo; cuanto mayor sea, más se acercará la spline resultante a los puntos de control dados.
fr: Une valeur positive, plus la valeur est élevée, plus la spline résultante sera proche des points de contrôle donnés.
it: Un valore positivo; maggiore è il valore, più la spline risultante sarà vicina ai punti di controllo dati.
ja: 正の値で、値が大きいほど結果のスプラインが指定した制御点に近くなります。
ko: 양수 값. 값이 클수록 결과 스플라인이 주어진 제어 포인트에 더 가까워집니다.
pt: Um valor positivo. Quanto maior o valor, mais próximo o spline resultante estará dos pontos de controlo dados.
ru: Положительное значение; чем оно больше, тем ближе результирующий сплайн будет к заданным контрольным точкам.
zh: 正值；值越大，生成的样条越接近给定的控制点。

source: Construction Iterations
de: Konstruktionsiterationen
es: Iteraciones de construcción
fr: Itérations de construction
it: Iterazioni di costruzione
ja: 構築反復回数
ko: 구축 반복
pt: Iterações de Construção
ru: Итерации построения
zh: 构造迭代次数

source: More iterations improve the quality of spline in expense to its longer construction time.
de: Mehr Iterationen verbessern die Qualität des Splines auf Kosten einer längeren Konstruktionszeit.
es: Más iteraciones mejoran la calidad de la spline a costa de un mayor tiempo de construcción.
fr: Davantage d'itérations améliorent la qualité de la spline au détriment d'un temps de construction plus long.
it: Più iterazioni migliorano la qualità della spline a costo di un tempo di costruzione maggiore.
ja: 反復回数を増やすとスプラインの品質が向上しますが、構築時間が長くなります。
ko: 반복 횟수가 많을수록 스플라인 품질이 향상되지만 구축 시간이 길어집니다.
pt: Mais iterações melhoram a qualidade do spline ao custo de um tempo de construção mais longo.
ru: Большее количество итераций улучшает качество сплайна за счёт увеличения времени его построения.
zh: 更多的迭代会改善样条质量，但构造时间会更长。

source: Point Cloud
de: Punktwolke
es: Nube de puntos
fr: Nuage de points
it: Nuvola di punti
ja: 点群
ko: 포인트 클라우드
pt: Nuvem de Pontos
ru: Облако точек
zh: 点云

source: Polyline
de: Polylinie
es: Polilínea
fr: Polyligne
it: Polilinea
ja: ポリライン
ko: 폴리라인
pt: Polilinha
ru: Полилиния
zh: 折线

source: Create in scene new point cloud with normals.
de: Neue Punktwolke mit Normalen in der Szene erstellen.
es: Crear en la escena una nueva nube de puntos con normales.
fr: Créer dans la scène un nouveau nuage de points avec normales.
it: Crea nella scena una nuova nuvola di punti con normali.
ja: 法線付きの新しい点群をシーンに作成します。
ko: 법선이 있는 새 포인트 클라우드를 장면에 생성합니다.
pt: Criar nova nuvem de pontos com normais na cena.
ru: Создать в сцене новое облако точек с нормалями.
zh: 在场景中创建带法线的新点云。

source: Create in scene new lines object.
de: Neues Linienobjekt in der Szene erstellen.
es: Crear en la escena un nuevo objeto de líneas.
fr: Créer dans la scène un nouvel objet de lignes.
it: Crea nella scena un nuovo oggetto linee.
ja: 新しい線オブジェクトをシーンに作成します。
ko: 새 선 객체를 장면에 생성합니다.
pt: Criar novo objeto de linhas na cena.
ru: Создать в сцене новый объект линий.
zh: 在场景中创建新的线条对象。

source: Export as
de: Exportieren als
es: Exportar como
fr: Exporter en tant que
it: Esporta come
ja: エクスポート形式
ko: 다음으로 내보내기
pt: Exportar como
ru: Экспортировать как
zh: 导出为

source: Select the object type representing the path or spline.
de: Wählen Sie den Objekttyp, der den Pfad oder Spline darstellt.
es: Selecciona el tipo de objeto que representa la trayectoria o la spline.
fr: Sélectionner le type d'objet représentant le chemin ou la spline.
it: Seleziona il tipo di oggetto che rappresenta il percorso o la spline.
ja: パスまたはスプラインを表すオブジェクトの種類を選択します。
ko: 경로 또는 스플라인을 나타내는 객체 유형을 선택합니다.
pt: Selecione o tipo de objeto que representa o caminho ou spline.
ru: Выбрать тип объекта, представляющего путь или сплайн.
zh: 选择表示路径或样条的对象类型。

source: Create Spline Object
de: Spline-Objekt erstellen
es: Crear objeto spline
fr: Créer un objet spline
it: Crea oggetto spline
ja: スプラインオブジェクトを作成
ko: 스플라인 객체 만들기
pt: Criar Objeto Spline
ru: Создать объект сплайна
zh: 创建样条对象

source: Clone shown spline as new object of selected type
de: Angezeigten Spline als neues Objekt des gewählten Typs klonen
es: Clonar la spline mostrada como nuevo objeto del tipo seleccionado
fr: Cloner la spline affichée comme nouvel objet du type sélectionné
it: Clona la spline visualizzata come nuovo oggetto del tipo selezionato
ja: 表示中のスプラインを選択した種類の新しいオブジェクトとして複製します
ko: 표시된 스플라인을 선택한 유형의 새 객체로 복제합니다
pt: Clonar spline mostrado como novo objeto do tipo selecionado
ru: Клонировать отображаемый сплайн как новый объект выбранного типа
zh: 将显示的样条克隆为所选类型的新对象

source: Create Cut Line Object
de: Schnittlinienobjekt erstellen
es: Crear objeto línea de corte
fr: Créer un objet ligne de coupe
it: Crea oggetto linea di taglio
ja: カットラインオブジェクトを作成
ko: 절단선 객체 만들기
pt: Criar Objeto de Linha de Corte
ru: Создать объект линии разреза
zh: 创建切割线对象

source: Add cut line corresponding to the current spline as new object
de: Schnittlinie entsprechend dem aktuellen Spline als neues Objekt hinzufügen
es: Añadir línea de corte correspondiente a la spline actual como nuevo objeto
fr: Ajouter une ligne de coupe correspondant à la spline actuelle comme nouvel objet
it: Aggiunge la linea di taglio corrispondente alla spline corrente come nuovo oggetto
ja: 現在のスプラインに対応するカットラインを新しいオブジェクトとして追加します
ko: 현재 스플라인에 해당하는 절단선을 새 객체로 추가합니다
pt: Adicionar linha de corte correspondente ao spline atual como novo objeto
ru: Добавить линию разреза, соответствующую текущему сплайну, как новый объект
zh: 添加与当前样条对应的切割线作为新对象

source: Create Geodesic Path Object
de: Geodätisches Pfadobjekt erstellen
es: Crear objeto trayectoria geodésica
fr: Créer un objet chemin géodésique
it: Crea oggetto percorso geodetico
ja: 測地パスオブジェクトを作成
ko: 측지 경로 객체 만들기
pt: Criar Objeto de Caminho Geodésico
ru: Создать объект геодезического пути
zh: 创建测地路径对象

source: Clone geodesic path as new object of selected type
de: Geodätischen Pfad als neues Objekt des gewählten Typs klonen
es: Clonar la trayectoria geodésica como nuevo objeto del tipo seleccionado
fr: Cloner le chemin géodésique comme nouvel objet du type sélectionné
it: Clona il percorso geodetico come nuovo oggetto del tipo selezionato
ja: 測地パスを選択した種類の新しいオブジェクトとして複製します
ko: 측지 경로를 선택한 유형의 새 객체로 복제합니다
pt: Clonar caminho geodésico como novo objeto do tipo selecionado
ru: Клонировать геодезический путь как новый объект выбранного типа
zh: 将测地路径克隆为所选类型的新对象

source: Geodesic Search Options
de: Geodätische Suchoptionen
es: Opciones de búsqueda geodésica
fr: Options de recherche géodésique
it: Opzioni di ricerca geodetica
ja: 測地探索オプション
ko: 측지 검색 옵션
pt: Opções de Pesquisa Geodésica
ru: Параметры геодезического поиска
zh: 测地线搜索选项

source: Dijkstra bidir.
ja: Dijkstra双方向
ko: 다익스트라 양방향
ru: Дейкстра двунаправл.
zh: Dijkstra 双向

source: Fast Marching
ko: 고속 행진
ru: Быстрое движение
zh: 快速行进

source: Use bidirectional modification of Dijkstra method for initial path construction. It is in general fast, but can find not the shortest geodesic unlike Fast Marching.
de: Bidirektionale Modifikation der Dijkstra-Methode für die anfängliche Pfadkonstruktion verwenden. Sie ist im Allgemeinen schnell, kann aber im Gegensatz zu Fast Marching nicht die kürzeste Geodäte finden.
es: Usar la modificación bidireccional del método de Dijkstra para la construcción inicial de la trayectoria. Es generalmente rápida, pero puede no encontrar la geodésica más corta, a diferencia de Fast Marching.
fr: Utiliser la modification bidirectionnelle de la méthode Dijkstra pour la construction initiale du chemin. Elle est généralement rapide, mais peut ne pas trouver la géodésique la plus courte, contrairement à Fast Marching.
it: Utilizza una modifica bidirezionale del metodo di Dijkstra per la costruzione del percorso iniziale. In generale è veloce, ma può non trovare la geodetica più corta a differenza di Fast Marching.
ja: 初期パス構築にDijkstra双方向法を使用します。一般的に高速ですが、Fast Marchingとは異なり最短測地線を見つけられない場合があります。
ko: 초기 경로 구축을 위해 다익스트라 방법의 양방향 수정을 사용합니다. 일반적으로 빠르지만 고속 행진과 달리 최단 측지를 찾지 못할 수 있습니다.
pt: Usar a modificação bidirecional do método de Dijkstra para a construção do caminho inicial. É geralmente rápido, mas pode não encontrar o geodésico mais curto, ao contrário de Fast Marching.
ru: Использовать двунаправленную модификацию метода Дейкстры для начального построения пути. В целом работает быстро, но может не находить кратчайшую геодезическую в отличие от метода быстрого движения.
zh: 使用 Dijkstra 方法的双向变形用于初始路径构造。一般较快，但不像快速行进那样能找到最短测地线。

source: Use A* modification of Dijkstra method for initial path construction. It is the fastest option for near linear paths, but can work slower if the path is very distinct from a line.
de: A*-Modifikation der Dijkstra-Methode für die anfängliche Pfadkonstruktion verwenden. Sie ist die schnellste Option für nahezu lineare Pfade, kann jedoch langsamer arbeiten, wenn der Pfad sich stark von einer Linie unterscheidet.
es: Usar la modificación A* del método de Dijkstra para la construcción inicial de la trayectoria. Es la opción más rápida para trayectorias casi lineales, pero puede ser más lenta si la trayectoria difiere mucho de una línea.
fr: Utiliser la modification A* de la méthode Dijkstra pour la construction initiale du chemin. C'est l'option la plus rapide pour des chemins quasi linéaires, mais peut être plus lente si le chemin diffère beaucoup d'une ligne.
it: Utilizza la modifica A* del metodo di Dijkstra per la costruzione del percorso iniziale. È l'opzione più veloce per percorsi quasi lineari, ma può essere più lenta se il percorso è molto diverso da una linea.
ja: 初期パス構築にDijkstra A*法を使用します。直線に近いパスでは最速ですが、パスが直線から大きく外れる場合は遅くなることがあります。
ko: 초기 경로 구축을 위해 다익스트라 방법의 A* 수정을 사용합니다. 거의 선형 경로에서 가장 빠른 옵션이지만 경로가 선과 매우 다른 경우 느릴 수 있습니다.
pt: Usar a modificação A* do método de Dijkstra para construção do caminho inicial. É a opção mais rápida para caminhos quase lineares, mas pode funcionar mais lentamente se o caminho for muito distinto de uma linha.
ru: Использовать модификацию A* метода Дейкстры для начального построения пути. Это наиболее быстрый вариант для почти линейных путей, но может работать медленнее, если путь сильно отличается от прямой.
zh: 使用 Dijkstra 方法的 A* 变形用于初始路径构造。对于近似线性路径是最快选项，但如果路径与直线差异很大可能更慢。

source: Use Fast Marching method for initial path construction. It is typically closer to the shortest geodesic, but takes longer to compute.
de: Fast-Marching-Methode für die anfängliche Pfadkonstruktion verwenden. Sie ist typischerweise näher an der kürzesten Geodäte, benötigt aber mehr Berechnungszeit.
es: Usar el método Fast Marching para la construcción inicial de la trayectoria. Suele estar más cerca de la geodésica más corta, pero tarda más en calcularse.
fr: Utiliser la méthode Fast Marching pour la construction initiale du chemin. Elle est généralement plus proche de la géodésique la plus courte, mais plus longue à calculer.
it: Utilizza il metodo Fast Marching per la costruzione del percorso iniziale. In genere è più vicino alla geodetica più corta, ma il calcolo richiede più tempo.
ja: 初期パス構築にFast Marching法を使用します。一般的に最短測地線に近い結果が得られますが、計算時間が長くなります。
ko: 초기 경로 구축을 위해 고속 행진 방법을 사용합니다. 일반적으로 최단 측지에 더 가깝지만 계산에 시간이 더 걸립니다.
pt: Usar o método Fast Marching para construção do caminho inicial. É tipicamente mais próximo do geodésico mais curto, mas demora mais a calcular.
ru: Использовать метод быстрого движения для начального построения пути. Как правило, результат ближе к кратчайшей геодезической, но требует больше времени на вычисление.
zh: 使用快速行进方法构造初始路径。通常更接近最短测地线，但计算时间更长。

source: Initial Path
de: Anfangspfad
es: Trayectoria inicial
fr: Chemin initial
it: Percorso iniziale
ja: 初期パス
ko: 초기 경로
pt: Caminho Inicial
ru: Начальный путь
zh: 初始路径

source: The method to construct initial path approximation
de: Die Methode zur Konstruktion der anfänglichen Pfadannäherung
es: Método para construir la aproximación inicial de la trayectoria
fr: La méthode pour construire l'approximation initiale du chemin
it: Il metodo per costruire l'approssimazione iniziale del percorso
ja: 初期パスの近似を構築する手法
ko: 초기 경로 근사를 구축하는 방법
pt: O método para construir a aproximação do caminho inicial
ru: Метод построения начального приближения пути
zh: 构造初始路径近似的方法

source: Max. Geodesic Iterations
de: Max. geodätische Iterationen
es: Iteraciones geodésicas máx.
fr: Itérations géodésiques max.
it: Iterazioni geodetiche massime
ja: 最大測地反復回数
ko: 최대 측지 반복
pt: Iterações Geodésicas Máx.
ru: Макс. итераций геодезического пути
zh: 最大测地线迭代次数
