Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Separate nested meshes and remove them, just like union operation should do, use this if input meshes are single component
de: Verschachtelte Meshes trennen und entfernen, wie es die Vereinigungsoperation tun sollte; verwenden Sie dies, wenn Eingabe-Meshes Einzelkomponenten sind
es: Separa las mallas anidadas y las elimina, tal como debería hacer la operación de unión; usa esto si las mallas de entrada son de un solo componente
fr: Sépare les maillages imbriqués et les supprime, comme le ferait une opération d'union ; utilisez ceci si les maillages d'entrée sont à composant unique
it: Separa le mesh annidate e rimuovile, come dovrebbe fare l'operazione di unione; usalo se le mesh di input sono a singolo componente
ja: 入力メッシュが単一コンポーネントの場合に使用します。ユニオン演算と同様に、ネストしたメッシュを分離して削除します
ko: 합집합 연산이 해야 하는 것처럼 중첩된 메시를 분리하고 제거합니다. 입력 메시가 단일 컴포넌트인 경우 사용하세요
pt: Separar malhas aninhadas e removê-las, tal como a operação de união deve fazer, utilize isto se as malhas de entrada são de um único componente
ru: Разделить вложенные меши и удалить их, как при операции объединения; используйте этот режим, если входные меши являются единым компонентом
zh: 分离嵌套网格并将其删除，正如并集运算应有的行为，若输入网格为单一组件请使用此项

source: Merge nested meshes, useful if input meshes are components of single object
de: Verschachtelte Meshes zusammenführen, nützlich wenn die Eingabe-Meshes Komponenten eines einzelnen Objekts sind
es: Combinar mallas anidadas; útil si las mallas de entrada son componentes de un solo objeto
fr: Fusionner les maillages imbriqués, utile si les maillages d'entrée sont des composants d'un seul objet
it: Unisce le mesh annidate; utile se le mesh di input sono componenti di un singolo oggetto
ja: ネストしたメッシュをマージします。入力メッシュが単一オブジェクトのコンポーネントの場合に有用です
ko: 중첩된 메시를 병합합니다. 입력 메시가 단일 객체의 컴포넌트인 경우 유용합니다
pt: Mesclar malhas aninhadas, útil se as malhas de entrada são componentes de um único objeto
ru: Объединить вложенные меши; полезно, если входные меши являются компонентами одного объекта
zh: 合并嵌套网格，适用于输入网格是单个对象的组件的情况

source: Does not separate components and call union for all input meshes, works slower than Remove and Merge method but returns valid result if input meshes has multiple components
de: Trennt keine Komponenten und ruft die Vereinigung für alle Eingabe-Meshes auf, arbeitet langsamer als die Remove-and-Merge-Methode, liefert aber ein gültiges Ergebnis, wenn Eingabe-Meshes mehrere Komponenten haben
es: No separa componentes e invoca la unión para todas las mallas de entrada; es más lento que el método Eliminar y Combinar, pero devuelve un resultado válido si las mallas de entrada tienen varios componentes
fr: Ne sépare pas les composants et appelle l'union pour tous les maillages d'entrée, fonctionne plus lentement que la méthode Supprimer et fusionner, mais renvoie un résultat valide si les maillages d'entrée ont plusieurs composants
it: Non separa i componenti e chiama l'unione per tutte le mesh di input; funziona più lentamente del metodo Rimuovi e Unisci ma restituisce un risultato valido se le mesh di input hanno più componenti
ja: コンポーネントを分離せずにすべての入力メッシュのユニオンを実行します。削除とマージ方法より遅いですが、入力メッシュが複数コンポーネントを持つ場合に有効な結果を返します
ko: 컴포넌트를 분리하지 않고 모든 입력 메시에 대해 합집합을 호출합니다. 제거 및 병합 방법보다 느리지만 입력 메시에 여러 컴포넌트가 있는 경우 유효한 결과를 반환합니다
pt: Não separa os componentes e invoca a união para todas as malhas de entrada, funciona mais lentamente que o método Remover e Mesclar mas retorna um resultado válido se as malhas de entrada tiverem múltiplos componentes
ru: Не разделяет компоненты и выполняет объединение для всех входных мешей; работает медленнее метода удаления и слияния, но возвращает корректный результат, если входные меши имеют несколько компонентов
zh: 不分离组件，对所有输入网格调用并集运算，比“移除并合并”方法慢，但当输入网格有多个组件时仍返回有效结果

source: Nested Shells Mode
de: Verschachtelte-Schalen-Modus
es: Modo de cáscaras anidadas
fr: Mode coques imbriquées
it: Modalità shell annidate
ja: ネストシェルモード
ko: 중첩된 셸 모드
pt: Modo de Conchas Aninhadas
ru: Режим вложенных оболочек
zh: 嵌套壳模式

source: Determines how to handle nested shells.
de: Bestimmt, wie verschachtelte Schalen behandelt werden.
es: Determina cómo gestionar las cáscaras anidadas.
fr: Détermine comment gérer les coques imbriquées.
it: Determina come gestire i gusci annidati.
ja: ネストしたシェルの処理方法を決定します。
ko: 중첩된 셸을 처리하는 방법을 결정합니다.
pt: Determina como tratar conchas aninhadas.
ru: Определяет, как обрабатывать вложенные оболочки.
zh: 决定如何处理嵌套壳。

source: Merge on Fail
de: Bei Fehler zusammenführen
es: Combinar al fallar
fr: Fusionner en cas d'échec
it: Unisci in caso di errore
ja: 失敗時にマージ
ko: 실패 시 병합
pt: Mesclar em Caso de Falha
ru: Объединить при ошибке
zh: 失败时合并

source: If boolean operation fails for some reason, merge shell instead of raising error.
de: Wenn die boolesche Operation aus irgendeinem Grund fehlschlägt, Schale zusammenführen, statt einen Fehler auszulösen.
es: Si la operación booleana falla por algún motivo, combinar la cáscara en lugar de generar un error.
fr: Si l'opération booléenne échoue pour une raison quelconque, fusionner la coque au lieu de lever une erreur.
it: Se l'operazione booleana fallisce per qualche motivo, unisci il guscio invece di sollevare un errore.
ja: ブーリアン演算が何らかの理由で失敗した場合、エラーを発生させる代わりにシェルをマージします。
ko: 불리언 연산이 어떤 이유로든 실패하면 오류를 발생시키는 대신 셸을 병합합니다.
pt: Se a operação booleana falhar por algum motivo, mesclar a concha em vez de gerar erro.
ru: Если Boolean-операция завершается с ошибкой, объединить оболочку вместо того, чтобы выдавать ошибку.
zh: 如果布尔运算因某些原因失败，则合并壳而不是抛出错误。

source: Not recommended: if enabled - all holes will be closed during union operation.
de: Nicht empfohlen: Wenn aktiviert, werden alle Löcher während der Vereinigungsoperation geschlossen.
es: No recomendado: si está activado, todos los agujeros se cerrarán durante la operación de unión.
fr: Non recommandé : si activé, tous les trous seront fermés pendant l'opération d'union.
it: Non raccomandato: se abilitato, tutti i fori verranno chiusi durante l'operazione di unione.
ja: 非推奨: 有効にすると、ユニオン演算中にすべての穴が閉じられます。
ko: 권장하지 않음: 활성화하면 합집합 연산 중에 모든 구멍이 닫힙니다.
pt: Não recomendado: se ativado - todos os buracos serão fechados durante a operação de união.
ru: Не рекомендуется: если включено, все отверстия будут закрыты в процессе операции объединения.
zh: 不推荐：若启用 - 在并集运算期间将关闭所有孔。

source: Preserve Original Meshes
de: Originale Meshes erhalten
es: Conservar mallas originales
fr: Conserver les maillages d'origine
it: Conserva mesh originali
ja: 元のメッシュを保持
ko: 원본 메시 보존
pt: Preservar Malhas Originais
ru: Сохранить исходные меши
zh: 保留原始网格

source: If checked then original meshes will remain in scene in addition to united mesh.
de: Wenn aktiviert, bleiben die ursprünglichen Meshes zusätzlich zum vereinigten Mesh in der Szene.
es: Si está marcado, las mallas originales permanecerán en la escena además de la malla unida.
fr: Si coché, les maillages d'origine restent dans la scène en plus du maillage fusionné.
it: Se selezionato, le mesh originali rimarranno nella scena oltre alla mesh unita.
ja: チェックすると、統合されたメッシュに加えて元のメッシュがシーンに残ります。
ko: 체크하면 통합된 메시와 함께 원본 메시도 장면에 유지됩니다.
pt: Se selecionado, as malhas originais permanecerão na cena, para além da malha unida.
ru: Если включено, исходные меши останутся в сцене вместе с объединённым мешем.
zh: 若选中，除合并后的网格外，原始网格也将保留在场景中。

source: Unite
de: Vereinigen
es: Unir
fr: Unir
it: Unisci
ja: 統合
ko: 통합
pt: Unir
ru: Объединить
zh: 合并

source: Unite Many Meshes
de: Viele Meshes vereinigen
es: Unir muchas mallas
fr: Unir plusieurs maillages
it: Unisci molte mesh
ja: 複数メッシュを統合
ko: 여러 메시 통합
pt: Unir Várias Malhas
ru: Объединить несколько мешей
zh: 合并多个网格

source: Mesh object does not have UV-coordinates for each vertex
de: Das Mesh-Objekt hat keine UV-Koordinaten für jeden Vertex
es: El objeto malla no tiene coordenadas UV para cada vértice
fr: L'objet maillage n'a pas de coordonnées UV pour chaque sommet
it: L'oggetto mesh non ha coordinate UV per ogni vertice
ja: メッシュオブジェクトの各頂点にUV座標がありません
ko: 메시 객체에 각 정점에 대한 UV 좌표가 없습니다
pt: O objeto de malha não tem coordenadas UV para cada vértice
ru: Объект меша не имеет UV-координат для каждой вершины
zh: 网格对象没有每个顶点的 UV 坐标

source: UV to XY
de: UV zu XY
es: UV a XY
fr: UV vers XY
it: UV a XY
ja: UVをXYに
ko: UV에서 XY로
pt: UV para XY
ru: UV в XY
zh: UV 转 XY

source: Initial Offset
de: Anfangsversatz
es: Desplazamiento inicial
fr: Décalage initial
it: Offset iniziale
ja: 初期オフセット
ko: 초기 오프셋
pt: Deslocamento Inicial
ru: Начальное смещение
zh: 初始偏移

source: Base Thickness
de: Basisdicke
es: Grosor base
fr: Épaisseur de base
it: Spessore base
ja: 基本肉厚
ko: 기본 두께
pt: Espessura da Base
ru: Базовая толщина
zh: 基础厚度

source: Additional Thickness
de: Zusätzliche Dicke
es: Grosor adicional
fr: Épaisseur supplémentaire
it: Spessore aggiuntivo
ja: 追加肉厚
ko: 추가 두께
pt: Espessura Adicional
ru: Дополнительная толщина
zh: 附加厚度

source: Offset From Mesh
de: Versatz vom Mesh
es: Desplazamiento desde la malla
fr: Décalage par rapport au maillage
it: Offset dalla mesh
ja: メッシュからのオフセット
ko: 메시로부터의 오프셋
pt: Deslocamento da Malha
ru: Смещение от меша
zh: 距网格偏移

source: Interpolation Distance
de: Interpolationsdistanz
es: Distancia de interpolación
fr: Distance d'interpolation
it: Distanza di interpolazione
ja: 補間距離
ko: 보간 거리
pt: Distância de Interpolação
ru: Расстояние интерполяции
zh: 插值距离

source: Generate Aligner
de: Aligner erzeugen
es: Generar alineador
fr: Générer l'aligneur
it: Genera allineatore
ja: アライナーを生成
ko: 얼라이너 생성
pt: Gerar Alinhador
ru: Создать элайнер
zh: 生成隐形矫正器

source: Cannot create aligner
de: Aligner kann nicht erstellt werden
es: No se puede crear el alineador
fr: Impossible de créer l'aligneur
it: Impossibile creare l'allineatore
ja: アライナーを作成できません
ko: 얼라이너를 생성할 수 없습니다
pt: Não é possível criar alinhador
ru: Не удалось создать выравниватель
zh: 无法创建矫正器

source: Max Shift
de: Max. Verschiebung
es: Desplazamiento máximo
fr: Décalage max
it: Spostamento massimo
ja: 最大シフト
ko: 최대 이동
pt: Deslocamento Máximo
ru: Максимальный сдвиг
zh: 最大位移

source: The shift of mesh parts orthogonal to Z-axis with normal against Z-axis. For other mesh parts the shift will be less and will depend on the angle between point pseudo-normal and Z-axis.
de: Die Verschiebung von Mesh-Teilen orthogonal zur Z-Achse mit Normale gegen die Z-Achse. Für andere Mesh-Teile ist die Verschiebung geringer und hängt vom Winkel zwischen Punkt-Pseudonormale und Z-Achse ab.
es: Desplazamiento de las partes de la malla ortogonales al eje Z con normal opuesta al eje Z. Para otras partes de la malla el desplazamiento será menor y dependerá del ángulo entre la pseudonormal del punto y el eje Z.
fr: Décalage des parties du maillage orthogonales à l'axe Z avec une normale opposée à l'axe Z. Pour les autres parties du maillage, le décalage sera moindre et dépendra de l'angle entre la pseudo-normale du point et l'axe Z.
it: Lo spostamento delle parti della mesh ortogonali all'asse Z con normale opposta all'asse Z. Per le altre parti della mesh, lo spostamento sarà minore e dipenderà dall'angolo tra la pseudo-normale del punto e l'asse Z.
ja: 法線がZ軸に逆らうZ軸直交メッシュ部分のシフト量。他のメッシュ部分のシフトはより小さく、ポイントの擬似法線とZ軸の角度によって異なります。
ko: Z축에 직교하고 법선이 Z축 반대 방향인 메시 부분의 이동량입니다. 다른 메시 부분의 이동량은 더 작으며 포인트 의사 법선과 Z축 사이의 각도에 따라 달라집니다.
pt: O deslocamento de partes da malha ortogonais ao eixo Z com normal contra o eixo Z. Para outras partes da malha o deslocamento será menor e dependerá do ângulo entre a pseudo-normal do ponto e o eixo Z.
ru: Сдвиг частей меша, ортогональных оси Z, с нормалью, направленной против оси Z. Для остальных частей меша сдвиг будет меньше и зависит от угла между псевдонормалью точки и осью Z.
zh: 法线与 Z 轴反向且与 Z 轴正交的网格部分的位移。其他网格部分的位移将较小，并取决于点的伪法线与 Z 轴之间的角度。

source: Reduce self-intersections
de: Selbstüberschneidungen reduzieren
es: Reducir autointersecciones
fr: Réduire les auto-intersections
it: Riduci auto-intersezioni
ja: 自己交差を減少
ko: 자체 교차 감소
pt: Reduzir auto-interseções
ru: Уменьшить самопересечения
zh: 减少自相交

source: If selected, limits the movement of each vertex to reduce self-intersections in the mesh.
de: Wenn ausgewählt, wird die Bewegung jedes Vertex eingeschränkt, um Selbstüberschneidungen im Mesh zu reduzieren.
es: Si está seleccionado, limita el movimiento de cada vértice para reducir las autointersecciones en la malla.
fr: Si sélectionné, limite le mouvement de chaque sommet pour réduire les auto-intersections dans le maillage.
it: Se selezionato, limita il movimento di ciascun vertice per ridurre le auto-intersezioni nella mesh.
ja: 選択した場合、メッシュの自己交差を減らすために各頂点の移動を制限します。
ko: 선택하면 메시의 자체 교차를 줄이기 위해 각 정점의 이동을 제한합니다.
pt: Se selecionado, limita o movimento de cada vértice para reduzir as auto-interseções na malha.
ru: Если выбрано, ограничивает перемещение каждой вершины для уменьшения самопересечений в меше.
zh: 若选中，限制每个顶点的移动以减少网格中的自相交。

source: Min Thickness
de: Min. Dicke
es: Grosor mínimo
fr: Épaisseur min
it: Spessore minimo
ja: 最小厚み
ko: 최소 두께
pt: Espessura Mínima
ru: Минимальная толщина
zh: 最小厚度

source: Avoids moving a vertex closer than this distance to another triangle.
de: Verhindert das Verschieben eines Vertex näher als diese Distanz an ein anderes Dreieck.
es: Evita mover un vértice a una distancia menor que esta de otro triángulo.
fr: Évite de déplacer un sommet plus près que cette distance d'un autre triangle.
it: Evita di spostare un vertice più vicino di questa distanza a un altro triangolo.
ja: 頂点を別の三角形からこの距離より近い位置に移動させないようにします。
ko: 다른 삼각형에 이 거리보다 가깝게 정점이 이동하지 않도록 합니다.
pt: Evita mover um vértice para uma distância inferior a esta de outro triângulo.
ru: Запрещает перемещение вершины ближе, чем это расстояние, к другому треугольнику.
zh: 避免将顶点移动到距其他三角形小于此距离的位置。

source: Z-Compensate
de: Z-Kompensation
es: Compensar Z
fr: Compensation Z
it: Compensazione Z
ja: Z補正
ko: Z-보상
pt: Compensar Z
ru: Z-компенсация
zh: Z 轴补偿

source: Minimum Area
de: Mindestfläche
es: Área mínima
fr: Aire minimale
it: Area minima
ja: 最小面積
ko: 최소 면적
pt: Área Mínima
ru: Минимальная площадь
zh: 最小面积

source: %.6f sq. units
de: %.6f Quadrat-Einheiten
es: %.6f unidades cuadradas
fr: %.6f unités²
ja: %.6f 平方単位
ko: %.6f 제곱 단위
pt: %.6f unid. quad.
ru: %.6f кв. единиц
zh: %.6f 平方单位

source: Triangles Aspect Ratio
de: Dreiecks-Seitenverhältnis
es: Relación de aspecto de los triángulos
fr: Rapport d'aspect des triangles
it: Rapporto d'aspetto triangoli
ja: 三角形アスペクト比
ko: 삼각형 종횡비
pt: Relação de Aspeto dos Triângulos
ru: Соотношение сторон треугольников
zh: 三角形长宽比

source: Maximum Edge Length
de: Maximale Kantenlänge
es: Longitud máxima de arista
fr: Longueur d'arête maximale
it: Lunghezza massima spigolo
ja: 最大エッジ長
ko: 최대 가장자리 길이
pt: Comprimento Máximo de Aresta
ru: Макс. длина ребра
zh: 最大边长

source: 1% of tolerance
de: 1% der Toleranz
es: 1 % de tolerancia
fr: 1 % de tolérance
it: 1% della tolleranza
ja: 許容差の1%
ko: 공차의 1%
pt: 1% de tolerância
ru: 1% от допуска
zh: 容差的 1%

source: Subdivide mesh after fix to eliminate degeneracies that stayed.
de: Mesh nach der Korrektur unterteilen, um verbleibende Entartungen zu beseitigen.
es: Subdividir la malla tras la corrección para eliminar las degeneraciones que queden.
fr: Subdiviser le maillage après correction pour éliminer les dégénérescences restantes.
it: Suddivide la mesh dopo la correzione per eliminare le degenerazioni rimaste.
ja: 修正後に残った縮退を除去するためにメッシュを細分化します。
ko: 수정 후 남은 변질을 제거하기 위해 메시를 분할합니다.
pt: Subdividir a malha após a correção para eliminar degenerações que permaneceram.
ru: Подразделить меш после исправления для устранения оставшихся вырожденных элементов.
zh: 修复后细分网格，以消除残留的退化。

source: Forced Fix
de: Erzwungene Korrektur
es: Corrección forzada
fr: Correction forcée
it: Correzione forzata
ja: 強制修正
ko: 강제 수정
pt: Correção forçada
ru: Принудительное исправление
zh: 强制修复

source: Try to fix this by removing bad triangles and their surroundings and filling resulting holes in last fix iteration. Only avalilable if Subdivide is enabled.
de: Versuche dies zu beheben, indem in der letzten Korrekturiteration schlechte Dreiecke und ihre Umgebung entfernt und entstehende Löcher gefüllt werden. Nur verfügbar, wenn „Unterteilen“ aktiviert ist.
es: Intentar corregirlo eliminando los triángulos malos y su entorno y rellenando los agujeros resultantes en la última iteración de corrección. Disponible solo si «Subdividir» está activado.
fr: Tenter de corriger cela en supprimant les mauvais triangles et leurs voisins, puis en comblant les trous résultants à la dernière itération de correction. Disponible uniquement si « Subdiviser » est activé.
it: Tenta di correggere rimuovendo i triangoli problematici e le loro aree circostanti e riempiendo i fori risultanti nell'ultima iterazione di correzione. Disponibile solo se «Suddividi» è abilitato.
ja: 最後の修正反復で、不良三角形とその周囲を削除し生じた穴を塞ぐことで修正を試みます。 「細分化」が有効な場合のみ利用できます。
ko: 마지막 수정 반복에서 잘못된 삼각형과 그 주변을 제거하고 결과적으로 생긴 구멍을 채워서 이를 수정하려 시도합니다. 「분할」이 활성화된 경우에만 사용할 수 있습니다.
pt: Tentar corrigir isto removendo triângulos defeituosos e suas vizinhanças e preenchendo os buracos resultantes na última iteração de correção. Disponível apenas se «Subdividir» estiver ativado.
ru: Попытаться исправить это, удалив плохие треугольники и их окружение и заполнив образовавшиеся отверстия на последней итерации исправления. Доступно только если включено «Подразделить».
zh: 在最后一次修复迭代中，尝试通过移除不良三角形及其周边并填充由此产生的孔来修复。 仅在启用「细分」时可用。

source: Mimic Patch
de: Patch nachahmen
es: Imitar parche
fr: Imiter la rustine
it: Imita toppa
ja: パッチを模倣
ko: 패치 모방
pt: Imitar Remendo
ru: Имитация заплатки
zh: 仿真补丁

source: In Force mode disables smoothing and makes patches closer to initial surface.
de: Im Modus der erzwungenen Korrektur wird die Glättung deaktiviert und Patches werden näher an die ursprüngliche Oberfläche gebracht.
es: En el modo de corrección forzada desactiva el suavizado y hace que los parches se acerquen más a la superficie inicial.
fr: En mode de correction forcée, désactive le lissage et rapproche les rustines de la surface initiale.
it: In modalità di correzione forzata disabilita la smussatura e rende le patch più vicine alla superficie iniziale.
ja: 強制修正モードではスムージングを無効にし、パッチを初期サーフェスに近づけます。
ko: 강제 수정 모드에서는 평활화를 비활성화하고 패치를 초기 표면에 더 가깝게 만듭니다.
pt: No modo de correção forçada desativa a suavização e torna os remendos mais próximos da superfície inicial.
ru: В режиме принудительного исправления отключает сглаживание и делает заплатки ближе к начальной поверхности.
zh: 在强制修复模式下禁用平滑并使补丁更接近初始表面。

source: Minimum Perimeter
de: Mindestumfang
es: Perímetro mínimo
fr: Périmètre minimum
it: Perimetro minimo
ja: 最小外周
ko: 최소 둘레
pt: Perímetro Mínimo
ru: Минимальный периметр
zh: 最小周长

source: Inspect Loaded Meshes
de: Geladene Meshes prüfen
es: Inspeccionar mallas cargadas
fr: Inspecter les maillages chargés
it: Ispeziona mesh caricate
ja: 読み込んだメッシュを検査
ko: 불러온 메시 검사
pt: Inspecionar Malhas Carregadas
ru: Проверять загруженные меши
zh: 检查已加载网格

source: Suggest using Mesh Healer tool if potential issues are present in loaded mesh.
de: Schlägt die Verwendung des Mesh-Healer-Werkzeugs vor, wenn potenzielle Probleme im geladenen Mesh vorhanden sind.
es: Sugiere usar la herramienta Mesh Healer si hay posibles problemas en la malla cargada.
fr: Suggérer l'utilisation de l'outil Mesh Healer si des problèmes potentiels sont présents dans le maillage chargé.
it: Suggerisci di utilizzare lo strumento Mesh Healer se sono presenti potenziali problemi nella mesh caricata.
ja: 読み込んだメッシュに潜在的な問題がある場合、Mesh Healerツールの使用を提案します。
ko: 불러온 메시에 잠재적 문제가 있는 경우 메시 힐러 도구 사용을 제안합니다.
pt: Sugerir a utilização da ferramenta Mesh Healer se existirem possíveis problemas na malha carregada.
ru: Предлагать использование инструмента восстановления меша при обнаружении потенциальных проблем в загруженном меше.
zh: 如果已加载的网格中存在潜在问题，建议使用网格修复器工具。

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Ignorar
ru: Пропустить
zh: 跳过

source: Iterations number when fixing defects by moving points
de: Anzahl der Iterationen beim Beheben von Defekten durch Verschieben von Punkten
es: Número de iteraciones al corregir defectos moviendo puntos
fr: Nombre d'itérations lors de la correction des défauts par déplacement des points
it: Numero di iterazioni nella correzione dei difetti spostando i punti
ja: ポイントを移動して欠陥を修正する際の反復回数
ko: 포인트를 이동하여 결함을 수정할 때의 반복 횟수
pt: Número de iterações ao corrigir defeitos movendo pontos
ru: Количество итераций при исправлении дефектов путём перемещения точек
zh: 通过移动点修复缺陷时的迭代次数

source: Max Triangles Expansion
de: Max. Dreieckserweiterung
es: Expansión máxima de triángulos
fr: Expansion max des triangles
it: Espansione massima dei triangoli
ja: 三角形の最大拡張範囲
ko: 최대 삼각형 확장 범위
pt: Expansão máxima dos triângulos
ru: Максимальное расширение треугольников
zh: 三角形最大扩展范围

source: Maximum size of affected area around self-intersecting faces
de: Maximale Größe des betroffenen Bereichs um sich selbst schneidende Flächen
es: Tamaño máximo del área afectada alrededor de las caras que se autointersecan
fr: Taille maximale de la zone affectée autour des faces qui s'auto-intersectent
it: Dimensione massima dell'area colpita attorno alle facce auto-intersecanti
ja: 自己交差面の周囲の影響を受ける領域の最大サイズ
ko: 자체 교차 면 주변의 영향 영역 최대 크기
pt: Tamanho máximo da área afetada em torno das faces auto-intersectantes
ru: Максимальный размер затронутой области вокруг самопересекающихся граней
zh: 自相交面周围受影响区域的最大尺寸

source: Cut And Fill
de: Schneiden und Füllen
es: Cortar y rellenar
fr: Couper et remplir
it: Taglia e riempi
ja: カットして塞ぐ
ko: 잘라내기 및 채우기
pt: Cortar e Preencher
ru: Вырезать и заполнить
zh: 切割并填充

source: If set cuts selfies area and fills generated hole, otherwise just relaxes selfies area
de: Wenn gesetzt, wird der Selbstüberschneidungsbereich geschnitten und das entstandene Loch gefüllt, andernfalls wird der Bereich nur relaxiert
es: Si está activado, corta el área de autointersecciones y rellena el agujero generado; si no, simplemente relaja el área
fr: Si défini, coupe la zone d'auto-intersection et comble le trou généré, sinon, relaxe simplement la zone
it: Se impostato, taglia l'area delle auto-intersezioni e riempie il foro generato; altrimenti rilassa solo l'area delle auto-intersezioni
ja: 設定すると自己交差領域をカットして生じた穴を塞ぎます。設定しないと自己交差領域のみをリラックスします
ko: 설정하면 자체 교차 영역을 잘라내고 생성된 구멍을 채우며, 그렇지 않으면 자체 교차 영역을 단순히 이완시킵니다
pt: Se definido, corta a área das auto-interseções e preenche o buraco gerado, caso contrário apenas relaxa a área das auto-interseções
ru: Если включено, вырезает область самопересечений и заполняет образовавшееся отверстие, иначе просто релаксирует область самопересечений
zh: 若设置，则切割自相交区域并填充生成的孔，否则仅松弛自相交区域

source: In Cut And Fill mode disables smoothing and makes patches closer to initial surface.
de: Im Modus „Schneiden und Füllen“ wird die Glättung deaktiviert und Patches werden näher an die ursprüngliche Oberfläche gebracht.
es: En el modo «Cortar y rellenar» desactiva el suavizado y hace que los parches se acerquen más a la superficie inicial.
fr: En mode « Couper et remplir », désactive le lissage et rapproche les rustines de la surface initiale.
it: In modalità «Taglia e riempi» disabilita la smussatura e rende le patch più vicine alla superficie iniziale.
ja: 「カットして塞ぐ」モードではスムージングを無効にし、パッチを初期サーフェスに近づけます。
ko: 「잘라내기 및 채우기」 모드에서는 평활화를 비활성화하고 패치를 초기 표면에 더 가깝게 만듭니다.
pt: No modo «Cortar e Preencher» desativa a suavização e torna os remendos mais próximos da superfície inicial.
ru: В режиме «Вырезать и заполнить» отключает сглаживание и делает заплатки ближе к начальной поверхности.
zh: 在「切割并填充」模式下禁用平滑并使补丁更接近初始表面。

source: Touches as Self-Intersections
de: Berührungen als Selbstüberschneidungen
es: Contactos como autointersecciones
fr: Considérer les contacts comme des auto-intersections
it: Tocchi come auto-intersezioni
ja: 接触を自己交差として扱う
ko: 접촉을 자체 교차로 처리
pt: Tocas como Auto-Interseções
ru: Касания как самопересечения
zh: 将接触视为自相交
