Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Keep the component with the largest absolute volume, whatever its sign is
zh: 保留绝对体积最大的组件，无论其符号如何

source: Keep the component with the largest positive volume (its normals look outside)
zh: 保留正体积最大的组件（其法线朝外）

source: Keep the component with the smallest negative volume (its normals look inside)
zh: 保留负体积最小的组件（其法线朝内）

source: Criterion
zh: 准则

source: Volume criteria are intended for closed or almost closed components
zh: 体积准则适用于封闭或近似封闭的组件

source: Largest Component
de: Größte Komponente
es: Componente más grande
fr: Plus grand composant
it: Componente più grande
ja: 最大コンポーネント
ko: 가장 큰 구성요소
pt: Maior Componente
ru: Наибольший компонент
zh: 最大组件

source: Segment Mesh: Segment
de: Mesh segmentieren: Segment
es: Segmentar malla: Segmento
fr: Segmenter maillage : Segment
it: Segmenta mesh: Segmento
ja: メッシュをセグメント化: セグメント
ko: 메시 분할: 세그먼트
pt: Segmentar malha: Segmento
ru: Сегментация меша: Сегмент
zh: 分割网格: 分段

source: Direction should be approximately normal to next segment boundary, and oriented toward the part of the object you want to segment.
de: Die Richtung sollte ungefähr senkrecht zur nächsten Segmentgrenze stehen und in Richtung des zu segmentierenden Objektteils zeigen.
es: La dirección debe ser aproximadamente normal al siguiente borde del segmento y orientarse hacia la parte del objeto que quieras segmentar.
fr: La direction doit être approximativement normale à la frontière du segment suivant et orientée vers la partie de l'objet que vous souhaitez segmenter.
it: La direzione dovrebbe essere approssimativamente normale al bordo del segmento successivo e orientata verso la parte dell'oggetto che vuoi segmentare.
ja: 方向は次のセグメント境界にほぼ垂直で、セグメント化したいオブジェクトの部分に向いている必要があります。
ko: 방향은 다음 세그먼트 경계에 대략 수직이어야 하며 분할하려는 객체 부분을 향해야 합니다.
pt: A direção deve ser aproximadamente normal à fronteira do próximo segmento e orientada para a parte do objeto que pretende segmentar.
ru: Направление должно быть приблизительно нормальным к границе следующего сегмента и ориентированным в сторону той части объекта, которую требуется сегментировать.
zh: 方向应大致垂直于下一段边界，并朝向您要分段的对象部分。

source: Three components of direction vector, which should be approximately orthogonal to expected segment boundary
de: Drei Komponenten des Richtungsvektors, der ungefähr orthogonal zur erwarteten Segmentgrenze sein sollte
es: Tres componentes del vector de dirección, que debe ser aproximadamente ortogonal al borde de segmento esperado
fr: Trois composantes du vecteur de direction, qui doit être approximativement orthogonal à la frontière de segment attendue
it: Tre componenti del vettore di direzione, che dovrebbero essere approssimativamente ortogonali al bordo previsto del segmento
ja: 予測されるセグメント境界にほぼ直交する方向ベクトルの3成分
ko: 예상되는 세그먼트 경계에 대략 직교해야 하는 방향 벡터의 세 성분
pt: Três componentes do vetor de direção, que deve ser aproximadamente ortogonal à fronteira do segmento esperada
ru: Три компоненты вектора направления, который должен быть приблизительно ортогонален ожидаемой границе сегмента
zh: 方向向量的三个分量，应大致与预期的段边界正交

source: Orient Direction vector to the current viewer position.
de: Richtungsvektor zur aktuellen Betrachterposition ausrichten.
es: Orientar el vector de dirección hacia la posición actual del observador.
fr: Orienter le vecteur Direction vers la position actuelle de l'observateur.
it: Orienta il vettore di direzione verso la posizione corrente dell'osservatore.
ja: 方向ベクトルを現在のビューアー位置に向けます。
ko: 방향 벡터를 현재 뷰어 위치 방향으로 향하게 합니다.
pt: Orientar vetor de Direção para a posição atual do observador.
ru: Ориентировать вектор направления на текущую позицию наблюдателя.
zh: 将方向向量定向到当前查看器位置。

source: Auto update to camera
de: Automatisch zur Kamera aktualisieren
es: Actualizar automáticamente a la cámara
fr: Mise à jour auto vers la caméra
it: Aggiorna automaticamente alla camera
ja: カメラに自動更新
ko: 카메라로 자동 업데이트
pt: Atualização automática para a câmara
ru: Авто-обновление по камере
zh: 自动更新到相机

source: Keep orienting Direction vector to viewer position.
de: Richtungsvektor weiterhin zur Betrachterposition ausrichten.
es: Mantener orientado el vector de dirección hacia la posición del observador.
fr: Continuer d'orienter le vecteur Direction vers la position de l'observateur.
it: Mantieni il vettore di direzione orientato verso la posizione dell'osservatore.
ja: 方向ベクトルをビューアー位置に向け続けます。
ko: 방향 벡터를 뷰어 위치 방향으로 계속 향하게 합니다.
pt: Continuar a orientar o vetor de Direção para a posição do observador.
ru: Постоянно ориентировать вектор направления на позицию наблюдателя.
zh: 持续将方向向量定向到查看器位置。

source: Draw direction
de: Richtung zeichnen
es: Dibujar dirección
fr: Dessiner la direction
it: Disegna direzione
ja: 方向を描画
ko: 방향 그리기
pt: Desenhar direção
ru: Нарисовать направление
zh: 绘制方向

source: Show Direction vector in 3D scene using a cylinder.
de: Richtungsvektor in der 3D-Szene als Zylinder anzeigen.
es: Mostrar el vector de dirección en la escena 3D usando un cilindro.
fr: Afficher le vecteur Direction dans la scène 3D à l'aide d'un cylindre.
it: Mostra il vettore di direzione nella scena 3D utilizzando un cilindro.
ja: 3Dシーンでシリンダーを使用して方向ベクトルを表示します。
ko: 원기둥을 사용하여 3D 장면에 방향 벡터를 표시합니다.
pt: Mostrar vetor de Direção na cena 3D utilizando um cilindro.
ru: Показать вектор направления в 3D-сцене в виде цилиндра.
zh: 使用圆柱体在 3D 场景中显示方向向量。

source: Show All Labels
de: Alle Beschriftungen anzeigen
es: Mostrar todas las etiquetas
fr: Afficher toutes les étiquettes
it: Mostra tutte le etichette
ja: すべてのラベルを表示
ko: 모든 레이블 표시
pt: Mostrar Todas as Etiquetas
ru: Показать все метки
zh: 显示所有标签

source: Show labels for all points of all segments. If this option is disabled, labels will be displayed only for new and editable segments.
de: Beschriftungen für alle Punkte aller Segmente anzeigen. Wenn diese Option deaktiviert ist, werden nur für neue und bearbeitbare Segmente Beschriftungen angezeigt.
es: Mostrar etiquetas para todos los puntos de todos los segmentos. Si esta opción está desactivada, solo se mostrarán etiquetas para los segmentos nuevos y editables.
fr: Afficher les étiquettes pour tous les points de tous les segments. Si cette option est désactivée, les étiquettes ne seront affichées que pour les nouveaux segments et les segments modifiables.
it: Mostra le etichette per tutti i punti di tutti i segmenti. Se questa opzione è disabilitata, le etichette verranno visualizzate solo per i segmenti nuovi e modificabili.
ja: すべてのセグメントのすべてのポイントのラベルを表示します。 このオプションが無効の場合、ラベルは新しいセグメントと編集可能なセグメントのみに表示されます。
ko: 모든 세그먼트의 모든 포인트에 대한 레이블을 표시합니다. 이 옵션이 비활성화되면 새로운 편집 가능한 세그먼트에만 레이블이 표시됩니다.
pt: Mostrar etiquetas para todos os pontos de todos os segmentos. Se esta opção estiver desativada, as etiquetas serão apresentadas apenas para segmentos novos e editáveis.
ru: Показывать метки для всех точек всех сегментов. Если этот параметр отключён, метки будут отображаться только для новых и редактируемых сегментов.
zh: 显示所有段的所有点的标签。 如果禁用此选项，则仅显示新的和可编辑段的标签。

source: Click nearby to move
de: In der Nähe klicken, um zu verschieben
es: Haz clic cerca para mover
fr: Cliquez à proximité pour déplacer
it: Clicca vicino per spostare
ja: 近くをクリックして移動
ko: 이동하려면 근처를 클릭
pt: Clicar perto para mover
ru: Нажмите рядом для перемещения
zh: 在附近点击以移动

source: If activated, a selected point can be dragged if first clicked nearby.
de: Wenn aktiviert, kann ein ausgewählter Punkt gezogen werden, wenn zuerst in der Nähe geklickt wird.
es: Si está activado, un punto seleccionado se puede arrastrar si primero se hace clic cerca de él.
fr: Si activé, un point sélectionné peut être glissé si l'on clique d'abord à proximité.
it: Se attivato, un punto selezionato può essere trascinato se viene prima cliccato nelle vicinanze.
ja: 有効にすると、選択したポイントを近くをクリックした後にドラッグできます。
ko: 활성화되면 먼저 근처를 클릭한 경우 선택된 포인트를 드래그할 수 있습니다.
pt: Se ativado, um ponto selecionado pode ser arrastado se for clicado primeiro nas proximidades.
ru: Если активировано, выбранную точку можно перетащить, предварительно кликнув рядом с ней.
zh: 如果激活，先在附近点击后即可拖动选中的点。

source: Hold %s to temporarily invert
de: %s halten, um vorübergehend zu invertieren
es: Mantén pulsado %s para invertir temporalmente
fr: Maintenez %s pour inverser temporairement
ja: %s を押しながらで一時的に反転
ko: 일시적으로 반전하려면 %s 을 누르세요
pt: Manter %s premido para inverter temporariamente
ru: Удерживайте %s для временного инвертирования
zh: 按住 %s 以临时反转

source: Hide original object
de: Originalobjekt ausblenden
es: Ocultar objeto original
fr: Masquer l'objet d'origine
it: Nascondi oggetto originale
ja: 元のオブジェクトを非表示
ko: 원본 객체 숨기기
pt: Ocultar objeto original
ru: Скрыть исходный объект
zh: 隐藏原始对象

source: Activate to observe other scene objects.
de: Aktivieren, um andere Szenenobjekte zu beobachten.
es: Activar para observar otros objetos de la escena.
fr: Activer pour observer les autres objets de la scène.
it: Attiva per osservare altri oggetti della scena.
ja: 他のシーンオブジェクトを観察するには有効化してください。
ko: 다른 장면 객체를 관찰하려면 활성화하세요.
pt: Ativar para observar outros objetos da cena.
ru: Активируйте для наблюдения других объектов сцены.
zh: 激活以观察其他场景对象。

source: Segmentation: new selection
de: Segmentierung: neue Auswahl
es: Segmentación: nueva selección
fr: Segmentation : nouvelle sélection
ja: セグメンテーション: 新しい選択
ko: 세분화: 새 선택
pt: Segmentação: nova seleção
ru: Сегментация: новое выделение
zh: 分段：新选择

source: Convert segments into face selection.
de: Segmente in Flächenauswahl umwandeln.
es: Convertir los segmentos en selección de caras.
fr: Convertir les segments en sélection de faces.
it: Converti segmenti in selezione di facce.
ja: セグメントを面の選択に変換します。
ko: 세그먼트를 면 선택으로 변환합니다.
pt: Converter segmentos em seleção de faces.
ru: Преобразовать сегменты в выделение граней.
zh: 将段转换为面选择。

source: Make objects
de: Objekte erstellen
es: Crear objetos
fr: Créer des objets
it: Crea oggetti
ja: オブジェクトを作成
ko: 객체 만들기
pt: Criar objetos
ru: Создать объекты
zh: 创建对象

source: Convert segments into scene objects.
de: Segmente in Szenenobjekte umwandeln.
es: Convertir los segmentos en objetos de la escena.
fr: Convertir les segments en objets de la scène.
it: Converti segmenti in oggetti della scena.
ja: セグメントをシーンオブジェクトに変換します。
ko: 세그먼트를 장면 객체로 변환합니다.
pt: Converter segmentos em objetos da cena.
ru: Преобразовать сегменты в объекты сцены.
zh: 将段转换为场景对象。

source: Click LMB to create / move selected point
de: Linke Maustaste klicken, um ausgewählten Punkt zu erstellen / zu verschieben
es: Clic con el botón izquierdo del ratón para crear/mover el punto seleccionado
fr: Cliquez avec le bouton gauche pour créer / déplacer le point sélectionné
it: Clicca LMB per creare / spostare il punto selezionato
ja: 左クリックで選択ポイントを作成/移動
ko: 선택된 포인트를 생성/이동하려면 LMB 클릭
pt: Clicar BER para criar / mover ponto selecionado
ru: Нажмите ЛКМ для создания / перемещения выбранной точки
zh: 点击鼠标左键创建/移动选中的点

source: Press and hold LMB to move selected / created point
de: Linke Maustaste gedrückt halten, um ausgewählten / erstellten Punkt zu verschieben
es: Mantén pulsado el botón izquierdo del ratón para mover el punto seleccionado/creado
fr: Appuyez et maintenez le bouton gauche pour déplacer le point sélectionné / créé
it: Tieni premuto LMB per spostare il punto selezionato / creato
ja: 左ボタンを押したままで選択/作成したポイントを移動
ko: 선택된/생성된 포인트를 이동하려면 LMB를 누르고 있으세요
pt: Premir e manter BER para mover ponto selecionado / criado
ru: Нажмите и удерживайте ЛКМ для перемещения выбранной / созданной точки
zh: 按住鼠标左键移动选中/创建的点

source: Shift+Click LMB to select segment to add point at next click
de: Umschalt+Linksklick, um ein Segment auszuwählen, um beim nächsten Klick einen Punkt hinzuzufügen
es: Mayús+clic con el botón izquierdo del ratón para seleccionar el segmento al que añadir un punto en el siguiente clic
fr: Maj+Clic gauche pour sélectionner le segment auquel ajouter un point au prochain clic
it: Shift+Clic LMB per selezionare il segmento e aggiungere un punto al prossimo clic
ja: Shift+左クリックでセグメントを選択して次のクリックでポイントを追加
ko: 다음 클릭에 포인트를 추가할 세그먼트를 선택하려면 Shift+LMB 클릭
pt: Shift+Clicar BER para selecionar segmento e adicionar ponto no próximo clique
ru: Shift+ЛКМ — выбрать сегмент для добавления точки при следующем нажатии
zh: Shift+鼠标左键点击以选择段，在下次点击时添加点

source: %s+Click LMB on segment to remove it
de: %s+Linksklick auf Segment, um es zu entfernen
es: %s+clic con el botón izquierdo del ratón sobre un segmento para eliminarlo
fr: %s+Clic gauche sur un segment pour le retirer
it: %s+clic con il tasto sinistro del mouse sul segmento per rimuoverlo
ja: %s+左クリックでセグメントを削除
ko: 세그먼트를 제거하려면 세그먼트에 %s+LMB 클릭
pt: %s+Clicar BER num segmento para o remover
ru: %s+ЛКМ по сегменту для его удаления
zh: %s+鼠标左键点击段以移除它

source: Segmentation: create objects
de: Segmentierung: Objekte erstellen
es: Segmentación: crear objetos
fr: Segmentation : créer des objets
ja: セグメンテーション: オブジェクトを作成
ko: 세분화: 객체 생성
pt: Segmentação: criar objetos
ru: Сегментация: создание объектов
zh: 分段：创建对象

source: Select Component
de: Komponente auswählen
es: Seleccionar componente
fr: Sélectionner le composant
it: Seleziona componente
ja: コンポーネントを選択
ko: 구성요소 선택
pt: Selecionar Componente
ru: Выбрать компонент
zh: 选择组件

source: Select Largest Selection
de: Größte Auswahl auswählen
es: Seleccionar la mayor selección
fr: Sélectionner la plus grande sélection
it: Seleziona la selezione più grande
ja: 最大の選択を選択
ko: 최대 선택 선택
pt: Selecionar a Maior Seleção
ru: Выбрать наибольшее выделение
zh: 选择最大选择

source: Maximum length of edges to be selected.
de: Maximale Länge der auszuwählenden Kanten.
es: Longitud máxima de las aristas a seleccionar.
fr: Longueur maximale des arêtes à sélectionner.
it: Lunghezza massima degli spigoli da selezionare.
ja: 選択するエッジの最大長。
ko: 선택할 가장자리의 최대 길이.
pt: Comprimento máximo das arestas a serem selecionadas.
ru: Максимальная длина выбираемых рёбер.
zh: 要选择的边的最大长度。

source: Select Short Edges
de: Kurze Kanten auswählen
es: Seleccionar aristas cortas
fr: Sélectionner les arêtes courtes
it: Seleziona spigoli corti
ja: 短いエッジを選択
ko: 짧은 가장자리 선택
pt: Selecionar Arestas Curtas
ru: Выбрать короткие рёбра
zh: 选择短边

source: Close distance
de: Naher Abstand
es: Distancia cercana
fr: Distance de proximité
it: Distanza ravvicinata
ja: 近接距離
ko: 근접 거리
pt: Distância próxima
ru: Расстояние сближения
zh: 近距离

source: Vertices located closer than this distance will be end-points of found twin edges
de: Vertices, die näher als dieser Abstand liegen, werden Endpunkte der gefundenen Zwillingskanten
es: Los vértices situados a menos de esta distancia serán extremos de las aristas gemelas encontradas
fr: Les sommets situés à une distance inférieure à celle-ci seront les extrémités des arêtes jumelles trouvées
it: I vertici situati a una distanza inferiore a questa saranno i punti finali degli spigoli gemelli trovati
ja: この距離より近い頂点が見つかった双子エッジの端点になります
ko: 이 거리보다 더 가까이 위치한 정점이 발견된 쌍둥이 가장자리의 끝점이 됩니다
pt: Os vértices localizados a uma distância inferior a esta serão os pontos finais das arestas gémeas encontradas
ru: Вершины, расположенные ближе этого расстояния, будут конечными точками найденных парных рёбер
zh: 距离比此值更近的顶点将成为找到的孪生边的端点

source: Select Twin Edges
de: Zwillingskanten auswählen
es: Seleccionar aristas gemelas
fr: Sélectionner les arêtes jumelles
it: Seleziona spigoli gemelli
ja: 双子エッジを選択
ko: 쌍둥이 가장자리 선택
pt: Selecionar Arestas Gémeas
ru: Выбрать парные рёбра
zh: 选择孪生边

source: Self-Boolean
de: Selbst-Boolean
es: Booleano propio
fr: Auto-booléen
it: Auto-booleano
ja: セルフブール演算
ko: 자체 부울
pt: Auto-booleano
ru: Самобулева операция
zh: 自布尔运算

source: Number of tunnels
de: Anzahl der Tunnel
es: Número de túneles
fr: Nombre de tunnels
it: Numero di tunnel
ja: トンネル数
ko: 터널 수
pt: Número de túneis
ru: Количество туннелей
zh: 隧道数量

source: Update tunnel contours
de: Tunnelkonturen aktualisieren
es: Actualizar contornos de túneles
fr: Mettre à jour les contours de tunnel
it: Aggiorna contorni tunnel
ja: トンネルコントアを更新
ko: 터널 윤곽 업데이트
pt: Atualizar contornos dos túneis
ru: Обновить контуры туннелей
zh: 更新隧道轮廓

source: Select single tunnel
de: Einzelnen Tunnel auswählen
es: Seleccionar un solo túnel
fr: Sélectionner un seul tunnel
it: Seleziona singolo tunnel
ja: 単一トンネルを選択
ko: 단일 터널 선택
pt: Selecionar túnel único
ru: Выбрать один туннель
zh: 选择单个隧道

source: Select loop ID
de: Schleifen-ID auswählen
es: Seleccionar ID de bucle
fr: Sélectionner l'ID de boucle
it: Seleziona ID loop
ja: ループIDを選択
ko: 루프 ID 선택
pt: Selecionar ID do ciclo
ru: Выбрать ID петли
zh: 选择环 ID

source: Homology basis is empty
de: Homologie-Basis ist leer
es: La base de homología está vacía
fr: La base d'homologie est vide
it: La base omologica è vuota
ja: ホモロジー基底が空です
ko: 호몰로지 기준이 비어 있습니다
pt: A base de homologia está vazia
ru: База гомологии пуста
zh: 同调基为空

source: Modified object
de: Modifiziertes Objekt
es: Objeto modificado
fr: Objet modifié
it: Oggetto modificato
ru: Изменяемый объект
zh: 被修改对象

source: Exchange reference and modified objects.
de: Referenz- und modifizierte Objekte vertauschen.
es: Intercambiar los objetos de referencia y modificado.
fr: Échanger les objets de référence et modifiés.
it: Scambia oggetti di riferimento e modificati.
ru: Поменять местами опорный и изменяемый объекты.
zh: 交换参考对象和被修改对象。

source: Distance to keep from the reference object: positive outside it, negative inside.
de: Einzuhaltender Abstand zum Referenzobjekt: positiv außerhalb, negativ innerhalb.
es: Distancia que se debe mantener respecto al objeto de referencia: positiva fuera de él, negativa dentro.
fr: Distance à conserver par rapport à l'objet de référence : positive à l'extérieur, négative à l'intérieur.
it: Distanza da mantenere dall'oggetto di riferimento: positiva all'esterno, negativa all'interno.
ru: Расстояние, которое нужно сохранять от опорного объекта: положительное — снаружи него, отрицательное — внутри.
zh: 与参考对象保持的距离：正值在其外部，负值在其内部。

source: Only the selected triangles of the modified object are moved.
de: Nur die ausgewählten Dreiecke des modifizierten Objekts werden verschoben.
es: Solo se mueven los triángulos seleccionados del objeto modificado.
fr: Seuls les triangles sélectionnés de l'objet modifié sont déplacés.
it: Solo i triangoli selezionati dell'oggetto modificato vengono spostati.
ru: Перемещаются только выбранные треугольники изменяемого объекта.
zh: 仅移动被修改对象中选中的三角形。

source: Shrink Wrap
de: Aufschrumpfen
es: Envoltura retráctil
fr: Enveloppe rétractable
it: Involucro retraibile
ru: Обтягивание
zh: 收缩包裹

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

source: Select internal part
de: Inneren Teil auswählen
es: Seleccionar parte interna
fr: Sélectionner la partie interne
it: Seleziona parte interna
ja: 内部を選択
ko: 내부 부분 선택
pt: Selecionar parte interna
ru: Выбрать внутреннюю часть
zh: 选择内部部分

source: Find signed distance
de: Vorzeichenbehaftete Distanz finden
es: Buscar distancia con signo
fr: Trouver la distance signée
it: Trova distanza con segno
ja: 符号付き距離を検出
ko: 부호 있는 거리 찾기
pt: Encontrar distância sinalizada
ru: Найти знаковое расстояние
zh: 查找带符号距离

source: Start
es: Iniciar
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
pt: Iniciar
ru: Начать
zh: 开始

source: Smart search time: %.3f ms
de: Intelligente Suchzeit: %.3f ms
es: Tiempo de búsqueda inteligente: %.3f ms
fr: Temps de recherche intelligente : %.3f ms
ja: スマート検索時間: %.3f ms
ko: 스마트 검색 시간: %.3f ms
pt: Tempo de pesquisa inteligente: %.3f ms
ru: Время умного поиска: %.3f мс
zh: 智能搜索时间：%.3f 毫秒

source: Full search time: %.3f ms
de: Vollständige Suchzeit: %.3f ms
es: Tiempo de búsqueda completa: %.3f ms
fr: Temps de recherche complète : %.3f ms
ja: フル検索時間: %.3f ms
ko: 전체 검색 시간: %.3f ms
pt: Tempo de pesquisa completa: %.3f ms
ru: Время полного поиска: %.3f мс
zh: 完整搜索时间：%.3f 毫秒

source: Simple Partial Offset
de: Einfacher Teilversatz
es: Desplazamiento parcial simple
fr: Décalage partiel simple
it: Offset parziale semplice
ja: シンプル部分オフセット
ko: 단순 부분 오프셋
pt: Deslocamento Parcial Simples
ru: Простое частичное смещение
zh: 简单部分偏移

source: ObjectMesh has less than two holes
de: ObjectMesh hat weniger als zwei Löcher
es: ObjectMesh tiene menos de dos agujeros
fr: ObjectMesh a moins de deux trous
it: ObjectMesh ha meno di due fori
ja: ObjectMeshの穴が2つ未満です
ko: ObjectMesh에 구멍이 두 개 미만입니다
pt: ObjectMesh tem menos de dois buracos
ru: ObjectMesh имеет менее двух отверстий
zh: ObjectMesh 的孔少于两个

source: Number of Holes:
de: Anzahl der Löcher:
es: Número de agujeros:
fr: Nombre de trous :
it: Numero di fori:
ja: 穴の数:
ko: 구멍 수:
pt: Número de Buracos:
ru: Количество отверстий:
zh: 孔洞数量：

source: Select Holes by
de: Löcher auswählen nach
es: Seleccionar agujeros por
fr: Sélectionner les trous par
it: Seleziona fori per
ja: 穴の選択方法
ko: 구멍 선택 방식
pt: Selecionar Buracos por
ru: Выбрать отверстия по
zh: 选择孔洞的方式

source: How you would like to select holes: mouse - in 3D view or by hole id in the dialog
de: Wie Sie Löcher auswählen möchten: per Maus – in der 3D-Ansicht oder per Loch-ID im Dialog
es: Cómo quieres seleccionar los agujeros: con el ratón en la vista 3D o por ID de agujero en el diálogo
fr: Comment vous souhaitez sélectionner les trous : souris - en vue 3D ou par identifiant de trou dans la boîte de dialogue
it: Come preferisci selezionare i fori: mouse - nella vista 3D o tramite ID del foro nella finestra di dialogo
ja: 穴の選択方法: マウス（3Dビューで）またはダイアログで穴IDを指定
ko: 구멍 선택 방법: 마우스 - 3D 뷰에서 또는 대화 상자의 구멍 ID로
pt: Como pretende selecionar buracos: rato - na vista 3D ou por id de buraco na caixa de diálogo
ru: Как выбрать отверстия: мышью — в 3D-виде или по идентификатору отверстия в диалоге
zh: 您希望如何选择孔洞：鼠标 - 在 3D 视图中或在对话框中按孔 ID

source: Triangulate only
de: Nur triangulieren
es: Solo triangular
fr: Trianguler uniquement
it: Solo triangolazione
ja: 三角形分割のみ
ko: 삼각화만
pt: Apenas triangular
ru: Только триангуляция
zh: 仅三角剖分

source: Subdivision is stopped when all edges inside or on the boundary of the region are not longer than this value
de: Die Unterteilung wird gestoppt, wenn alle Kanten innerhalb oder am Rand des Bereichs nicht länger als dieser Wert sind
es: La subdivisión se detiene cuando todas las aristas internas o del borde de la región no son más largas que este valor
fr: La subdivision est arrêtée lorsque toutes les arêtes à l'intérieur ou sur la bordure de la région ne sont pas plus longues que cette valeur
it: La suddivisione si arresta quando tutti gli spigoli interni o di bordo della regione non sono più lunghi di questo valore
ja: 領域内または境界上のすべてのエッジがこの値以下になると細分化が停止します
ko: 영역 내부 또는 경계의 모든 가장자리가 이 값보다 더 길지 않을 때 세분화가 중지됩니다
pt: A subdivisão é interrompida quando todas as arestas dentro ou na fronteira da região não são mais longas do que este valor
ru: Подразделение останавливается, когда все рёбра внутри или на границе области не длиннее этого значения
zh: 当区域内或边界上所有边的长度不超过此值时停止细分

source: Computes 1.5 of average edge length in the mesh
de: Berechnet das 1,5-fache der durchschnittlichen Kantenlänge im Mesh
es: Calcula 1,5 veces la longitud media de arista en la malla
fr: Calcule 1,5 fois la longueur moyenne des arêtes du maillage
it: Calcola 1,5 della lunghezza media dello spigolo nella mesh
ja: メッシュの平均エッジ長の1.5倍を計算します
ko: 메시의 평균 가장자리 길이의 1.5배를 계산합니다
pt: Calcula 1.5 do comprimento médio de aresta na malha
ru: Вычисляет 1.5 средней длины ребра в меше
zh: 计算网格中平均边长的 1.5 倍
