Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: For each iteration, if target position of the vertex is greater than this threshold, it is disregarded. For small degrees, this value should be small, for large degrees it may be larger. Measured in number of voxels
de: Wenn bei einer Iteration die Zielposition des Vertex größer als dieser Schwellenwert ist, wird sie ignoriert. Bei kleinen Graden sollte dieser Wert klein sein, bei großen Graden kann er größer sein. Gemessen in Voxel-Anzahl
es: Para cada iteración, si la posición objetivo del vértice es mayor que este umbral, se descarta. Para grados pequeños, este valor debería ser pequeño; para grados grandes, puede ser mayor. Medido en número de vóxeles
fr: Pour chaque itération, si la position cible du sommet est supérieure à ce seuil, elle est ignorée. Pour les petits degrés, cette valeur doit être petite ; pour les grands degrés, elle peut être plus grande. Mesurée en nombre de voxels
it: Per ogni iterazione, se la posizione obiettivo del vertice è maggiore di questa soglia, viene scartata. Per gradi piccoli, questo valore dovrebbe essere piccolo; per gradi grandi può essere maggiore. Misurato in numero di voxel
ja: 各反復で、頂点の目標位置がこの閾値より大きい場合は無視されます。小さい次数ではこの値を小さく、大きい次数では大きくできます。ボクセル数で測定します
ko: 각 반복에서 정점의 대상 위치가 이 임계값보다 크면 무시됩니다. 차수가 작으면 이 값이 작아야 하고, 차수가 크면 더 클 수 있습니다. 복셀 수 단위로 측정됩니다
pt: Para cada iteração, se a posição alvo do vértice for maior que este limite, é ignorada. Para graus pequenos, este valor deve ser pequeno, para graus grandes pode ser maior. Medido em número de voxels
ru: На каждой итерации, если целевое положение вершины превышает этот порог, оно игнорируется. Для малых степеней это значение должно быть небольшим, для больших степеней оно может быть больше. Измеряется в количестве вокселей
zh: 每次迭代中，如果顶点的目标位置大于此阈值，则忽略。低次数应使用较小值，高次数可使用较大值。以体素数为单位

source: Preparation smooth
de: Vorbereitungsglättung
es: Suavizado de preparación
fr: Lissage de préparation
it: Lisciatura di preparazione
ja: 準備スムージング
ko: 준비 평활화
pt: Suavização de preparação
ru: Предварительное сглаживание
zh: 准备平滑

source: Speed of the preparation smoothing, performed before the iterations. May be set to zero for meshes that are smooth enough initially.
de: Geschwindigkeit der Vorbereitungsglättung, die vor den Iterationen durchgeführt wird. Kann bei anfangs ausreichend glatten Meshes auf Null gesetzt werden.
es: Velocidad del suavizado de preparación, realizado antes de las iteraciones. Puede ponerse a cero para mallas que ya son suficientemente suaves al principio.
fr: Vitesse du lissage de préparation, effectué avant les itérations. Peut être défini à zéro pour les maillages déjà suffisamment lisses.
it: Velocità della smussatura preparatoria, eseguita prima delle iterazioni. Può essere impostata a zero per mesh che sono già sufficientemente lisce.
ja: 反復前に実行される準備スムージングの速度。初期状態で十分滑らかなメッシュにはゼロに設定できます。
ko: 반복 전에 수행되는 준비 평활화의 속도. 처음부터 충분히 평활한 메시의 경우 0으로 설정할 수 있습니다.
pt: Velocidade da suavização de preparação, realizada antes das iterações. Pode ser definida a zero para malhas que já são suficientemente suaves inicialmente.
ru: Скорость предварительного сглаживания, выполняемого перед итерациями. Может быть установлена в ноль для мешей, которые изначально достаточно гладкие.
zh: 在迭代前执行的准备平滑速度。对于初始足够平滑的网格可设为零。

source: Intermediate smooth
de: Zwischenglättung
es: Suavizado intermedio
fr: Lissage intermédiaire
it: Lisciatura intermedia
ja: 中間スムージング
ko: 중간 평활화
pt: Suavização intermédia
ru: Промежуточное сглаживание
zh: 中间平滑

source: Speed of the intermediate smoothing, performed on each iteration. Small values are generally not recommended.
de: Geschwindigkeit der Zwischenglättung, die bei jeder Iteration durchgeführt wird. Kleine Werte werden in der Regel nicht empfohlen.
es: Velocidad del suavizado intermedio, realizado en cada iteración. Por lo general, no se recomiendan valores pequeños.
fr: Vitesse du lissage intermédiaire, effectué à chaque itération. Les petites valeurs ne sont généralement pas recommandées.
it: Velocità della smussatura intermedia, eseguita ad ogni iterazione. Valori piccoli generalmente non sono raccomandati.
ja: 各反復で実行される中間スムージングの速度。小さい値は一般的に推奨されません。
ko: 각 반복에서 수행되는 중간 평활화의 속도. 작은 값은 일반적으로 권장되지 않습니다.
pt: Velocidade da suavização intermédia, realizada em cada iteração. Valores pequenos geralmente não são recomendados.
ru: Скорость промежуточного сглаживания, выполняемого на каждой итерации. Малые значения, как правило, не рекомендуются.
zh: 每次迭代时执行的中间平滑速度。一般不建议使用小值。

source: Subfeatures of {}:
de: Unter-Features von {}:
es: Subcaracterísticas de {}:
fr: Sous-caractéristiques de {} :
ja: {} のサブフィーチャー:
ko: {} 의 하위 피처:
pt: Subcaracterísticas de {}:
ru: Подэлементы {}:
zh: {} 的子特征：

source: [ Back to {} ]
de: [ Zurück zu {} ]
es: [ Volver a {} ]
fr: [ Retour à {} ]
ja: [ {} に戻る ]
ko: [ {} 로 돌아가기 ]
pt: [ Voltar a {} ]
ru: [ Назад к {} ]
zh: [ 返回 {} ]

source: Volume
de: Volumen
es: Volumen
ja: ボリューム
ko: 볼륨
ru: Объём
zh: 体积

source: Model has {} hole. It is recommended to fix it before using Auto Rebuild.
de: Modell hat {} Loch. Es wird empfohlen, es vor der Verwendung von Auto-Rebuild zu beheben.
es: El modelo tiene {} agujero. Se recomienda corregirlo antes de usar la reconstrucción automática.
fr: Le modèle a {} trou. Il est recommandé de le corriger avant d'utiliser la reconstruction automatique.
ja: モデルに {} 個の穴があります。自動リビルドを使用する前に修正することをお勧めします。
ko: 모델에 구멍이 {} 개 있습니다. 자동 재구축을 사용하기 전에 수정하는 것이 좋습니다.
pt: O modelo tem {} buraco. Recomenda-se corrigi-lo antes de usar Reconstrução Automática.
ru: Модель имеет {} отверстие. Рекомендуется исправить это перед использованием Auto Rebuild.
zh: 模型有 {} 个孔洞。建议在使用自动重建前修复。

source: Ultra
ja: 最高
ko: 최고
ru: Ультра
zh: 超高

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt: Personalizado
ru: Пользовательский
zh: 自定义

source: Convert feature to line
de: Feature in Linie umwandeln
es: Convertir característica en línea
fr: Convertir la caractéristique en ligne
it: Converti caratteristica in linea
ja: フィーチャーをラインに変換
ko: 피처를 선으로 변환
pt: Converter característica para linha
ru: Преобразовать объект-характеристику в линию
zh: 将特征转换为线条

source: Max new vertices
de: Max. neue Vertices
es: Máximo de nuevos vértices
fr: Nouveaux sommets max
it: Nuovi vertici massimi
ja: 最大新規頂点数
ko: 최대 새 정점
pt: Máx novos vértices
ru: Макс. новых вершин
zh: 最大新增顶点数

source: Top limit on the number of edge splits and the number of new vertices
de: Obergrenze für die Anzahl der Kantenteilungen und neuen Vertices
es: Límite superior del número de divisiones de aristas y de nuevos vértices
fr: Limite supérieure du nombre de divisions d'arêtes et du nombre de nouveaux sommets
it: Limite superiore sul numero di suddivisioni di spigoli e sul numero di nuovi vertici
ja: エッジ分割数と新規頂点数の上限
ko: 가장자리 분할 수 및 새 정점 수의 상한
pt: Limite superior do número de divisões de arestas e do número de novos vértices
ru: Верхний предел числа разбиений рёбер и числа новых вершин
zh: 边分割数和新顶点数的上限

source: Shortest split segment
de: Kürzestes Teilsegment
es: Segmento de división más corto
fr: Plus court segment de division
it: Segmento di suddivisione più corto
ja: 最短分割セグメント
ko: 최단 분할 세그먼트
pt: Segmento de divisão mais curto
ru: Кратчайший сегмент разбиения
zh: 最短分割线段

source: Subdivision is stopped when all line segments are shorter than this value
de: Die Unterteilung wird gestoppt, wenn alle Liniensegmente kürzer als dieser Wert sind
es: La subdivisión se detiene cuando todos los segmentos de línea son más cortos que este valor
fr: La subdivision s'arrête lorsque tous les segments de ligne sont plus courts que cette valeur
it: La suddivisione si arresta quando tutti i segmenti di linea sono più corti di questo valore
ja: すべてのラインセグメントがこの値より短くなると細分化が停止します
ko: 모든 선 세그먼트가 이 값보다 짧을 때 세분화가 중지됩니다
pt: A subdivisão para quando todos os segmentos de linha são mais curtos que este valor
ru: Подразделение останавливается, когда все отрезки короче этого значения
zh: 当所有线段都短于此值时停止细分

source: Curvature-based
de: Krümmungsbasiert
es: Basado en curvatura
fr: Basé sur la courbure
it: Basato sulla curvatura
ja: 曲率ベース
ko: 곡률 기반
pt: Baseado em curvatura
ru: На основе кривизны
zh: 基于曲率

source: This option works best for natural lines, where all segments have similar size, and no sharp angles in between
de: Diese Option funktioniert am besten für natürliche Linien, bei denen alle Segmente ähnliche Größe haben und keine scharfen Winkel dazwischen liegen
es: Esta opción funciona mejor en líneas naturales, donde todos los segmentos tienen tamaño similar y no hay ángulos pronunciados entre ellos
fr: Cette option fonctionne mieux pour les lignes naturelles, où tous les segments ont une taille similaire et aucun angle vif entre eux
it: Questa opzione funziona meglio per linee naturali, dove tutti i segmenti hanno dimensioni simili e non vi sono angoli acuti tra di essi
ja: このオプションは、すべてのセグメントが似たようなサイズで急角度がない自然なラインに最適です
ko: 이 옵션은 모든 세그먼트가 비슷한 크기를 갖고 그 사이에 예각이 없는 자연스러운 선에 가장 적합합니다
pt: Esta opção funciona melhor para linhas naturais, onde todos os segmentos têm tamanho semelhante e não há ângulos agudos entre eles
ru: Этот параметр лучше всего подходит для естественных линий, где все сегменты имеют одинаковый размер и нет острых углов между ними
zh: 此选项最适合自然线条，所有线段大小相近且彼此之间没有尖锐角度

source: Re-make polyline (or part of polyline) using smaller faces.
de: Polylinie (oder Teil einer Polylinie) mit kleineren Flächen neu erstellen.
es: Rehacer la polilínea (o parte de ella) usando caras más pequeñas.
fr: Refaire la polyligne (ou une partie de la polyligne) avec de plus petites faces.
it: Ricostruisce la polilinea (o una parte di essa) utilizzando facce più piccole.
ja: 小さい面を使用してポリラインを（またはポリラインの一部を）再作成します。
ko: 더 작은 면을 사용하여 폴리라인 (또는 폴리라인의 일부) 을 다시 만듭니다.
pt: Refazer polilinha (ou parte da polilinha) usando faces menores.
ru: Перестроить полилинию (или её часть) с использованием меньших граней.
zh: 使用更小的面重新制作折线（或折线的一部分）。

source: Subdivide Lines
de: Linien unterteilen
es: Subdividir líneas
fr: Subdiviser les lignes
it: Suddividi linee
ja: ラインを細分化
ko: 선 세분화
pt: Subdividir Linhas
ru: Подразделить линии
zh: 细分线条

source: Move Along Y Axis
de: Entlang Y-Achse verschieben
es: Mover a lo largo del eje Y
fr: Déplacer le long de l'axe Y
it: Sposta lungo l'asse Y
ja: Y 軸に沿って移動
ko: Y 축을 따라 이동
pt: Mover ao Longo do Eixo Y
ru: Перемещение вдоль оси Y
zh: 沿 Y 轴移动

source: Move Along X Axis
de: Entlang X-Achse verschieben
es: Mover a lo largo del eje X
fr: Déplacer le long de l'axe X
it: Sposta lungo l'asse X
ja: X 軸に沿って移動
ko: X 축을 따라 이동
pt: Mover ao Longo do Eixo X
ru: Перемещение вдоль оси X
zh: 沿 X 轴移动

source: Move Along Z Axis
de: Entlang Z-Achse verschieben
es: Mover a lo largo del eje Z
fr: Déplacer le long de l'axe Z
it: Sposta lungo l'asse Z
ja: Z 軸に沿って移動
ko: Z 축을 따라 이동
pt: Mover ao Longo do Eixo Z
ru: Перемещение вдоль оси Z
zh: 沿 Z 轴移动

source: Use Custom Trajectory
de: Benutzerdefinierte Trajektorie verwenden
es: Usar trayectoria personalizada
fr: Utiliser une trajectoire personnalisée
it: Usa traiettoria personalizzata
ja: カスタム軌跡を使用
ko: 사용자 정의 경로 사용
pt: Usar Trajetória Personalizada
ru: Использовать пользовательскую траекторию
zh: 使用自定义轨迹

source: No other lines objects in the scene
de: Keine anderen Linienobjekte in der Szene
es: No hay otros objetos de líneas en la escena
fr: Pas d'autres objets lignes dans la scène
it: Nessun altro oggetto linee nella scena
ja: シーンに他のラインオブジェクトがありません
ko: 장면에 다른 선 객체가 없습니다
pt: Não há outros objetos de linhas na cena
ru: Нет других объектов-линий на сцене
zh: 场景中没有其他线条对象

source: Select trajectory...
de: Trajektorie auswählen...
es: Seleccionar trayectoria...
fr: Sélectionner la trajectoire…
it: Seleziona traiettoria...
ja: 軌跡を選択...
ko: 경로 선택...
pt: Selecionar trajetória...
ru: Выбрать траекторию...
zh: 选择轨迹...

source: Trajectory
de: Trajektorie
es: Trayectoria
fr: Trajectoire
it: Traiettoria
ja: 軌跡
ko: 경로
pt: Trajetória
ru: Траектория
zh: 轨迹

source: Trajectory Length
de: Trajektorienlänge
es: Longitud de la trayectoria
fr: Longueur de la trajectoire
it: Lunghezza traiettoria
ja: 軌跡の長さ
ko: 경로 길이
pt: Comprimento da Trajetória
ru: Длина траектории
zh: 轨迹长度

source: Allow Rotation
de: Rotation erlauben
es: Permitir rotación
fr: Autoriser rotation
it: Consenti rotazione
ja: 回転を許可
ko: 회전 허용
pt: Permitir rotação
ru: Разрешить вращение
zh: 允许旋转

source: Rotate body in trajectory vertices if set, otherwise only translation along the trajectory will be applied.
de: Körper in Trajektorienvertices drehen, falls gesetzt, andernfalls wird nur die Translation entlang der Trajektorie angewendet.
es: Rotar el cuerpo en los vértices de la trayectoria si está activado; de lo contrario, solo se aplicará traslación a lo largo de la trayectoria.
fr: Pivoter le corps aux sommets de la trajectoire si activé, sinon seule la translation le long de la trajectoire sera appliquée.
it: Se impostato, ruota il corpo nei vertici della traiettoria; altrimenti verrà applicata solo la traslazione lungo la traiettoria.
ja: 設定すると、軌跡頂点でボディを回転します。設定しない場合、軌跡に沿った平行移動のみが適用されます。
ko: 설정되면 경로 정점에서 본체를 회전합니다. 그렇지 않으면 경로를 따른 이동만 적용됩니다.
pt: Rodar corpo nos vértices da trajetória se ativado, caso contrário apenas a translação ao longo da trajetória será aplicada.
ru: Если установлено, тело вращается в вершинах траектории, иначе применяется только перемещение вдоль траектории.
zh: 如果设置则在轨迹顶点处旋转主体，否则仅沿轨迹应用平移。

source: Auto Body's Center
de: Auto-Körpermittelpunkt
es: Centro automático del cuerpo
fr: Centre auto du corps
it: Centro automatico del corpo
ja: ボディの中心を自動設定
ko: 본체 중심 자동
pt: Centro Automático do Corpo
ru: Автоматический центр тела
zh: 自动主体中心

source: The center point of body moves along the trajectory. If selected, then body's center is computed automatically from body's bounding box. If not selected, then body's center is considered equal to the center of its local basis.
de: Der Mittelpunkt des Körpers bewegt sich entlang der Trajektorie. Wenn ausgewählt, wird der Körpermittelpunkt automatisch aus dem Begrenzungsrechteck berechnet. Wenn nicht ausgewählt, wird der Körpermittelpunkt gleich dem Mittelpunkt seiner lokalen Basis betrachtet.
es: El punto central del cuerpo se mueve a lo largo de la trayectoria. Si está seleccionado, el centro del cuerpo se calcula automáticamente a partir de su caja delimitadora. Si no está seleccionado, se considera que el centro del cuerpo coincide con el centro de su base local.
fr: Le point central du corps se déplace le long de la trajectoire. Si sélectionné, le centre du corps est calculé automatiquement à partir de sa boîte englobante. Sinon, le centre du corps est considéré comme égal au centre de sa base locale.
it: Il punto centrale del corpo si sposta lungo la traiettoria. Se selezionato, il centro del corpo viene calcolato automaticamente dal bounding box del corpo. Se non selezionato, il centro del corpo è considerato uguale al centro della sua base locale.
ja: ボディの中心点が軌跡に沿って移動します。 選択すると、ボディの中心はバウンディングボックスから自動的に計算されます。 選択しない場合、ボディの中心はローカル基底の中心と同じとみなされます。
ko: 본체의 중심점은 경로를 따라 이동합니다. 선택하면 본체의 중심이 본체의 경계 상자에서 자동으로 계산됩니다. 선택하지 않으면 본체의 중심은 로컬 기준의 중심과 같다고 간주됩니다.
pt: O ponto central do corpo move-se ao longo da trajetória. Se selecionado, o centro do corpo é calculado automaticamente a partir da caixa delimitadora do corpo. Se não selecionado, o centro do corpo é considerado igual ao centro da sua base local.
ru: Центральная точка тела перемещается вдоль траектории. Если выбрано, центр тела вычисляется автоматически из ограничивающего прямоугольника тела. Если не выбрано, центр тела считается равным центру его локального базиса.
zh: 主体中心点沿轨迹移动。 如果选中，则从主体的包围盒自动计算主体中心。 如果未选中，则将主体中心视为其局部坐标系的中心。

source: Start Mesh from Source
de: Mesh aus Quelle starten
es: Iniciar malla desde origen
fr: Démarrer le maillage à partir de la source
it: Avvia mesh dalla sorgente
ja: ソースからメッシュを開始
ko: 원본에서 메시 시작
pt: Iniciar Malha desde a Origem
ru: Начать меш от источника
zh: 从源开始网格

source: If selected, then body-contours will be located exactly on resulting mesh.
de: Wenn ausgewählt, befinden sich Körperkonturen genau auf dem resultierenden Mesh.
es: Si está seleccionado, los contornos del cuerpo se ubicarán exactamente sobre la malla resultante.
fr: Si sélectionné, les contours du corps seront situés exactement sur le maillage résultant.
it: Se selezionato, i contorni del corpo si troveranno esattamente sulla mesh risultante.
ja: 選択すると、ボディ輪郭が結果メッシュ上に正確に配置されます。
ko: 선택하면 본체 윤곽선이 결과 메시에 정확히 위치합니다.
pt: Se selecionado, os contornos do corpo serão localizados exatamente na malha resultante.
ru: Если выбрано, контуры тела будут расположены точно на результирующем меше.
zh: 如果选中，则主体轮廓将精确位于生成的网格上。

source: Fill Holes
de: Löcher füllen
es: Rellenar agujeros
fr: Boucher les trous
it: Riempi fori
ja: 穴を埋める
ko: 구멍 채우기
pt: Preencher Buracos
ru: Заполнить отверстия
zh: 填充孔洞

source: Whether to fill planar holes at both ends of the extrusion body.
de: Ob ebene Löcher an beiden Enden des Extrusionskörpers gefüllt werden.
es: Si se rellenan agujeros planares en ambos extremos del cuerpo de extrusión.
fr: Indique s'il faut boucher les trous plans aux deux extrémités du corps d'extrusion.
it: Se riempire i fori planari ad entrambe le estremità del corpo di estrusione.
ja: 押し出しボディの両端の平面穴を埋めるかどうか。
ko: 압출 본체의 양쪽 끝에 있는 평면 구멍을 채울지 여부.
pt: Se preencher buracos planares em ambas as extremidades do corpo de extrusão.
ru: Указывает, следует ли заполнять плоские отверстия на обоих концах тела выдавливания.
zh: 是否填充挤出主体两端的平面孔洞。

source: Make extrusion body mesh
de: Extrusionskörper-Mesh erstellen
es: Crear malla del cuerpo de extrusión
fr: Créer le maillage du corps d'extrusion
it: Crea mesh corpo di estrusione
ja: 押し出しボディメッシュを作成
ko: 압출 본체 메시 만들기
pt: Criar malha de corpo de extrusão
ru: Создать меш тела выдавливания
zh: 创建挤出主体网格

source: Flip Orientation
de: Ausrichtung umkehren
es: Invertir orientación
fr: Inverser l'orientation
it: Inverti orientamento
ja: 向きを反転
ko: 방향 뒤집기
pt: Inverter Orientação
ru: Перевернуть ориентацию
zh: 翻转方向

source: Lines to Points
de: Linien zu Punkten
es: Líneas a puntos
fr: Lignes vers points
it: Linee a punti
ja: ラインをポイントに変換
ko: 선을 포인트로
pt: Linhas para Pontos
ru: Линии в точки
zh: 线条转点

source: Offset (voxels)
de: Versatz (Voxel)
es: Desplazamiento (vóxeles)
fr: Décalage (voxels)
it: Offset (voxel)
ja: オフセット（ボクセル）
ko: 오프셋 (복셀)
pt: Deslocamento (voxels)
ru: Смещение (воксели)
zh: 偏移（体素）

source: Voxels located not farther than this value to the input mesh will be filled with exact distances, more distant voxels with +/- this value
de: Voxel, die nicht weiter als dieser Wert vom Eingabe-Mesh entfernt sind, werden mit exakten Abständen gefüllt, weiter entfernte Voxel mit +/- diesem Wert
es: Los vóxeles situados a no más de este valor de la malla de entrada se rellenarán con distancias exactas; los más alejados, con +/- este valor
fr: Les voxels situés à une distance inférieure à cette valeur du maillage d'entrée seront remplis de distances exactes, les voxels plus éloignés avec +/- cette valeur
it: I voxel situati a una distanza non maggiore di questo valore dalla mesh di input verranno riempiti con distanze esatte; i voxel più lontani con +/- questo valore
ja: 入力メッシュからこの値以内にあるボクセルには正確な距離が充填され、それより遠いボクセルには +/- この値が使用されます
ko: 입력 메시까지 이 값보다 멀지 않은 복셀은 정확한 거리로 채워지고, 더 먼 복셀은 +/- 이 값으로 채워집니다
pt: Voxels localizados a uma distância não superior a este valor da malha de entrada serão preenchidos com distâncias exatas; voxels mais distantes com +/- este valor
ru: Воксели, расположенные не дальше этого значения от входного меша, будут заполнены точными расстояниями; более далёкие воксели — значением +/- этой величины
zh: 距输入网格不超过此值的体素将填充精确距离，更远的体素填充 +/- 此值

source: Lines to Voxels
de: Linien zu Voxeln
es: Líneas a vóxeles
fr: Lignes vers voxels
it: Linee a voxel
ja: ラインをボクセルに変換
ko: 선을 복셀로
pt: Linhas para Voxels
ru: Линии в воксели
zh: 线条转体素

source: Stock
de: Rohling
es: Material
it: Pezzo grezzo
ja: ストック
ko: 공작재
pt: Bloco
ru: Заготовка
zh: 毛坯

source: Cutter
de: Fräser
es: Cortador
fr: Outil de coupe
it: Utensile da taglio
ja: カッター
ko: 절삭기
pt: Cortador
ru: Фреза
zh: 切割器

source: Move cutter (or stock) to subtract it cutter from stock
de: Fräser (oder Rohling) verschieben, um Fräser vom Rohling zu subtrahieren
es: Mueve el cortador (o el material) para restar el cortador del material
fr: Déplacer l'outil de coupe (ou le stock) pour soustraire l'outil du stock
it: Sposta utensile (o pezzo grezzo) per sottrarre l'utensile dal pezzo grezzo
ja: カッター（またはストック）を移動してストックからカッターを差し引きます
ko: 공작재에서 절삭기를 빼려면 절삭기 (또는 공작재) 를 이동합니다
pt: Mova o cortador (ou bloco) para subtrair o cortador do bloco
ru: Переместите инструмент (или заготовку), чтобы вычесть инструмент из заготовки
zh: 移动切割器（或毛坯）以从毛坯中减去切割器

source: Real-Time Boolean Cut
de: Echtzeit-Boolescher Schnitt
es: Corte booleano en tiempo real
fr: Découpe booléenne en temps réel
it: Taglio booleano in tempo reale
ja: リアルタイムブール演算カット
ko: 실시간 부울 절단
pt: Corte booleano em tempo real
ru: Булев разрез в реальном времени
zh: 实时布尔剪切

source: Initialize manual alignment points
de: Manuelle Ausrichtungspunkte initialisieren
es: Inicializar puntos de alineación manual
fr: Initialiser les points d'alignement manuel
it: Inizializza punti di allineamento manuale
ja: 手動整列ポイントを初期化
ko: 수동 정렬 포인트 초기화
pt: Inicializar pontos de alinhamento manual
ru: Инициализировать точки ручного выравнивания
zh: 初始化手动对齐点

source: Start Align Manually
de: Manuelle Ausrichtung starten
es: Iniciar alineación manual
fr: Démarrer alignement manuel
it: Avvia allineamento manuale
ja: 手動位置合わせを開始
ko: 수동 정렬 시작
pt: Iniciar alinhamento manual
ru: Начать ручное выравнивание
zh: 开始手动对齐

source: Delete Pick Points
de: Auswahlpunkte löschen
es: Eliminar puntos seleccionados
fr: Supprimer les points choisis
it: Elimina punti selezionati
ja: ピックポイントを削除
ko: 선택 포인트 삭제
pt: Eliminar Pontos Escolhidos
ru: Удалить опорные точки
zh: 删除拾取点

source: Change Fixed/Floating Objects
de: Fixierte/Bewegliche Objekte ändern
es: Cambiar objetos fijos/móviles
fr: Modifier objets fixes/mobiles
it: Cambia oggetti fissi/mobili
ja: 固定/浮動オブジェクトを変更
ko: 고정/유동 객체 변경
pt: Alterar objetos fixos/móveis
ru: Изменить фиксированные/подвижные объекты
zh: 更改固定/浮动对象

source: Pick Point
de: Punkt auswählen
es: Seleccionar punto
fr: Choisir un point
it: Seleziona punto
ja: ポイントを選択
ko: 포인트 선택
pt: Escolher Ponto
ru: Выбрать точку
zh: 拾取点

source: Pick Point and Align
de: Punkt wählen und ausrichten
es: Seleccionar punto y alinear
fr: Choisir point et aligner
it: Seleziona punto e allinea
ja: ポイントを選択して位置合わせ
ko: 포인트 선택 및 정렬
pt: Selecionar ponto e alinhar
ru: Выбрать точку и выровнять
zh: 选择点并对齐

source: Edit Pick Points
de: Auswahlpunkte bearbeiten
es: Editar puntos seleccionados
fr: Modifier points sélectionnés
it: Modifica punti selezionati
ja: 選択ポイントを編集
ko: 선택 포인트 편집
pt: Editar pontos selecionados
ru: Редактировать выбранные точки
zh: 编辑选取点

source: Change visibility
de: Sichtbarkeit ändern
es: Cambiar visibilidad
fr: Changer la visibilité
it: Cambia visibilità
ja: 表示を変更
ko: 가시성 변경
pt: Alterar visibilidade
ru: Изменить видимость
zh: 更改可见性

source: Selected Objects
de: Ausgewählte Objekte
es: Objetos seleccionados
fr: Objets sélectionnés
it: Oggetti selezionati
ja: 選択オブジェクト
ko: 선택된 객체
pt: Objetos Selecionados
ru: Выбранные объекты
zh: 选中的对象

source: Floating object
de: Bewegliches Objekt
es: Objeto flotante
fr: Objet flottant
it: Oggetto fluttuante
ja: フローティングオブジェクト
ko: 유동 객체
pt: Objeto flutuante
ru: Плавающий объект
zh: 浮动对象

source: Floating objects
de: Bewegliche Objekte
es: Objetos flotantes
fr: Objets flottants
it: Oggetti fluttuanti
ja: フローティングオブジェクト
ko: 유동 객체들
pt: Objetos flutuantes
ru: Плавающие объекты
zh: 浮动对象

source: Fixed object
de: Fixiertes Objekt
es: Objeto fijo
fr: Objet fixe
it: Oggetto fisso
ja: 固定オブジェクト
ko: 고정 객체
pt: Objeto fixo
ru: Фиксированный объект
zh: 固定对象
