Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Select Self Intersections
de: Selbstüberschneidungen auswählen
es: Seleccionar autointersecciones
fr: Sélectionner les auto-intersections
it: Seleziona auto-intersezioni
ja: 自己交差を選択
ko: 자체 교차 선택
pt: Selecionar Auto-interseções
ru: Выбрать самопересечения
zh: 选择自相交

source: Select incident faces
de: Angrenzende Flächen auswählen
es: Seleccionar caras incidentes
fr: Sélectionner les faces incidentes
it: Seleziona facce incidenti
ja: 隣接面を選択
ko: 인접 면 선택
pt: Selecionar faces incidentes
ru: Выбрать смежные грани
zh: 选择关联面

source: ObjectMesh doesn't have unique selected edges or creases
de: ObjectMesh hat keine eindeutigen ausgewählten Kanten oder Falten
es: ObjectMesh no tiene aristas o pliegues seleccionados únicos
fr: ObjectMesh n'a pas d'arêtes sélectionnées ou de plis uniques
it: ObjectMesh non ha spigoli o pieghe uniche selezionate
ja: ObjectMeshには一意の選択エッジまたはクリースがありません
ko: ObjectMesh에 고유한 선택된 가장자리 또는 주름이 없습니다
pt: ObjectMesh não tem arestas selecionadas únicas ou dobras
ru: ObjectMesh не имеет уникальных выбранных рёбер или складок
zh: ObjectMesh 没有唯一的选定边或折痕

source: Swap creases with selected edges
de: Falten mit ausgewählten Kanten tauschen
es: Intercambiar pliegues con aristas seleccionadas
fr: Échanger les plis avec les arêtes sélectionnées
it: Scambia pieghe con spigoli selezionati
ja: クリースと選択エッジを入れ替え
ko: 주름과 선택된 가장자리 교환
pt: Trocar dobras com arestas selecionadas
ru: Заменить линии перегиба выбранными рёбрами
zh: 交换折痕与选定边

source: Update selection
de: Auswahl aktualisieren
es: Actualizar selección
fr: Mettre à jour la sélection
it: Aggiorna selezione
ja: 選択を更新
ko: 선택 업데이트
pt: Atualizar seleção
ru: Обновить выделение
zh: 更新选区

source: Append selection
de: Auswahl anhängen
es: Añadir a selección
fr: Ajouter à la sélection
it: Aggiungi selezione
ja: 選択に追加
ko: 선택 추가
pt: Anexar seleção
ru: Добавить к выделению
zh: 追加选区

source: Update selection by default, append selection while holding
de: Standardmäßig Auswahl aktualisieren, beim Halten Auswahl anhängen
es: Actualizar la selección por defecto; añadir a la selección manteniendo
fr: Mettre à jour la sélection par défaut, ajouter à la sélection en maintenant
it: Aggiorna la selezione per impostazione predefinita, aggiungi alla selezione tenendo premuto
ja: デフォルトでは選択を更新、押しながらで選択に追加
ko: 기본적으로 선택을 업데이트하며, 누르고 있는 동안 선택을 추가합니다
pt: Atualizar seleção por defeito, anexar seleção ao manter premido
ru: По умолчанию обновляет выделение, добавляет к выделению при удержании
zh: 默认更新选区，按住时追加选区

source: Append selection by default, update selection while holding
de: Standardmäßig Auswahl anhängen, beim Halten Auswahl aktualisieren
es: Añadir a la selección por defecto; actualizar la selección manteniendo
fr: Ajouter à la sélection par défaut, mettre à jour la sélection en maintenant
it: Aggiungi alla selezione per impostazione predefinita, aggiorna la selezione tenendo premuto
ja: デフォルトでは選択に追加、押しながらで選択を更新
ko: 기본적으로 선택을 추가하며, 누르고 있는 동안 선택을 업데이트합니다
pt: Anexar seleção por defeito, atualizar seleção ao manter premido
ru: По умолчанию добавляет к выделению, обновляет выделение при удержании
zh: 默认追加选区，按住时更新选区

source: Default Selection Behavior
de: Standard-Auswahlverhalten
es: Comportamiento de selección predeterminado
fr: Comportement de sélection par défaut
it: Comportamento di selezione predefinito
ja: デフォルトの選択動作
ko: 기본 선택 동작
pt: Comportamento de Seleção por Defeito
ru: Поведение выделения по умолчанию
zh: 默认选择行为

source: Hold
de: Halten
es: Mantener pulsado
fr: Maintenir
it: Tieni premuto
ja: 押しながら
ru: Удерживать
zh: 按住

source: Unselect in Previous
de: Aus vorheriger entfernen
es: Deseleccionar en anterior
fr: Désélectionner dans le précédent
it: Deseleziona nella precedente
ja: 前の選択から除外
ko: 이전에서 선택 해제
pt: Desselecionar na Anterior
ru: Снять в предыдущем
zh: 在先前的中取消选择

source: Reverse Selection
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
it: Inverti selezione
ja: 選択を反転
ko: 선택 반전
pt: Inverter Seleção
ru: Инвертировать выделение
zh: 反转选择

source: Mesh should have selected triangles.
de: Mesh sollte ausgewählte Dreiecke haben.
es: La malla debe tener triángulos seleccionados.
fr: Le maillage doit avoir des triangles sélectionnés.
it: La mesh deve avere triangoli selezionati.
ja: メッシュには選択された三角形が必要です。
ko: 메시에 선택된 삼각형이 있어야 합니다.
pt: A malha deve ter triângulos selecionados.
ru: Меш должен иметь выбранные треугольники.
zh: 网格应有选定的三角形。

source: Point cloud should have selected points.
de: Punktwolke sollte ausgewählte Punkte haben.
es: La nube de puntos debe tener puntos seleccionados.
fr: Le nuage de points doit avoir des points sélectionnés.
it: La nuvola di punti deve avere punti selezionati.
ja: ポイントクラウドには選択されたポイントが必要です。
ko: 포인트 클라우드에 선택된 포인트가 있어야 합니다.
pt: A nuvem de pontos deve ter pontos selecionados.
ru: Облако точек должно иметь выбранные точки.
zh: 点云应有选定的点。

source: Shrink selected edges
de: Ausgewählte Kanten verkleinern
es: Encoger aristas seleccionadas
fr: Réduire les arêtes sélectionnées
it: Restringi spigoli selezionati
ja: 選択したエッジを縮小
ko: 선택된 가장자리 축소
pt: Encolher arestas selecionadas
ru: Уменьшить выбранные рёбра
zh: 收缩选定边

source: Unable to shrink if all the edges of ObjectMesh are already selected
de: Verkleinern nicht möglich, wenn bereits alle Kanten des ObjectMesh ausgewählt sind
es: No se puede encoger si todas las aristas del ObjectMesh ya están seleccionadas
fr: Impossible de réduire si toutes les arêtes d'ObjectMesh sont déjà sélectionnées
it: Impossibile ridurre se tutti gli spigoli dell'ObjectMesh sono già selezionati
ja: ObjectMeshのすべてのエッジが既に選択されている場合、縮小できません
ko: ObjectMesh의 모든 가장자리가 이미 선택된 경우 축소할 수 없습니다
pt: Não é possível encolher se todas as arestas do ObjectMesh já estiverem selecionadas
ru: Невозможно сузить, если все рёбра ObjectMesh уже выбраны
zh: 如果 ObjectMesh 的所有边都已选中，则无法收缩

source: Shrink Selection
de: Auswahl verkleinern
es: Encoger selección
fr: Réduire la sélection
it: Restringi selezione
ja: 選択を縮小
ko: 선택 축소
pt: Encolher Seleção
ru: Уменьшить выделение
zh: 收缩选区

source: ObjectMesh doesn't have any selected faces
de: ObjectMesh hat keine ausgewählten Flächen
es: ObjectMesh no tiene caras seleccionadas
fr: ObjectMesh n'a aucune face sélectionnée
it: ObjectMesh non ha facce selezionate
ja: ObjectMeshには選択された面がありません
ko: ObjectMesh에 선택된 면이 없습니다
pt: ObjectMesh não tem nenhuma face selecionada
ru: ObjectMesh не имеет выбранных граней
zh: ObjectMesh 没有任何选定的面

source: Unable to shrink if all the faces of ObjectMesh are already selected
de: Verkleinern nicht möglich, wenn bereits alle Flächen des ObjectMesh ausgewählt sind
es: No se puede encoger si todas las caras del ObjectMesh ya están seleccionadas
fr: Impossible de réduire si toutes les faces d'ObjectMesh sont déjà sélectionnées
it: Impossibile ridurre se tutte le facce dell'ObjectMesh sono già selezionate
ja: ObjectMeshのすべての面が既に選択されている場合、縮小できません
ko: ObjectMesh의 모든 면이 이미 선택된 경우 축소할 수 없습니다
pt: Não é possível encolher se todas as faces do ObjectMesh já estiverem selecionadas
ru: Невозможно сузить, если все грани ObjectMesh уже выбраны
zh: 如果 ObjectMesh 的所有面都已选中，则无法收缩

source: Clear selected edges
de: Ausgewählte Kanten leeren
es: Borrar aristas seleccionadas
fr: Effacer les arêtes sélectionnées
it: Cancella spigoli selezionati
ja: 選択されたエッジをクリア
ko: 선택된 가장자리 지우기
pt: Limpar arestas selecionadas
ru: Очистить выбранные рёбра
zh: 清除选定边

source: Clear selected primitives
de: Ausgewählte Primitive leeren
es: Borrar primitivas seleccionadas
fr: Effacer les primitives sélectionnées
it: Cancella primitive selezionate
ja: 選択されたプリミティブをクリア
ko: 선택된 프리미티브 지우기
pt: Limpar primitivas selecionadas
ru: Очистить выбранные примитивы
zh: 清除选定图元

source: Add fillers
de: Füller hinzufügen
es: Añadir rellenos
fr: Ajouter des remplissages
it: Aggiungi riempitivi
ja: フィラーを追加
ko: 필러 추가
pt: Adicionar enchimentos
ru: Добавить заполнители
zh: 添加填充物

source: Overheal Mesh
de: Mesh aggressiv reparieren
es: Reparar malla agresivamente
fr: Réparer le maillage agressivement
it: Risana mesh in modo aggressivo
ja: メッシュを強力に修復
ko: 메시 강력 복구
pt: Reparar malha agressivamente
ru: Расширенное восстановление меша
zh: 强力修复网格

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダー
ru: Папка
zh: 文件夹

source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
it: Sfoglia
ja: 参照
ru: Обзор
zh: 浏览

source: Load Multiscan
de: Multiscan laden
es: Cargar multiescaneo
fr: Charger un multiscan
it: Carica multiscansione
ja: マルチスキャンを読み込み
ru: Загрузить мультискан
zh: 加载多重扫描

source: Place Meshes
de: Meshes platzieren
es: Colocar mallas
fr: Placer les maillages
it: Posiziona mesh
ja: メッシュを配置
ko: 메시 배치
pt: Colocar Malhas
ru: Разместить меши
zh: 放置网格

source: Unite Connectors
de: Verbinder vereinigen
es: Unir conectores
fr: Unir connecteurs
it: Unisci connettori
ja: コネクタを統合
ko: 커넥터 결합
pt: Unir conectores
ru: Объединить коннекторы
zh: 合并连接器

source: Subtract Connectors
de: Verbinder subtrahieren
es: Sustraer conectores
fr: Soustraire connecteurs
it: Sottrai connettori
ja: コネクタを減算
ko: 커넥터 빼기
pt: Subtrair conectores
ru: Вычесть коннекторы
zh: 减去连接器

source: Place Mesh: Remove Mesh
de: Mesh platzieren: Mesh entfernen
es: Colocar malla: eliminar malla
fr: Placer maillage : supprimer le maillage
it: Posiziona mesh: rimuovi mesh
ja: メッシュを配置: メッシュを削除
ko: 메시 배치: 메시 제거
pt: Colocar Malha: Remover Malha
ru: Разместить меш: удалить меш
zh: 放置网格：移除网格

source: Place Mesh: Add Mesh
de: Mesh platzieren: Mesh hinzufügen
es: Colocar malla: añadir malla
fr: Placer maillage : ajouter un maillage
it: Posiziona mesh: aggiungi mesh
ja: メッシュを配置: メッシュを追加
ko: 메시 배치: 메시 추가
pt: Colocar Malha: Adicionar Malha
ru: Разместить меш: добавить меш
zh: 放置网格：添加网格

source: Place Mesh: Modify Mesh
de: Mesh platzieren: Mesh ändern
es: Colocar malla: modificar malla
fr: Placer maillage : modifier le maillage
it: Posiziona mesh: modifica mesh
ja: メッシュを配置: メッシュを変更
ko: 메시 배치: 메시 수정
pt: Colocar Malha: Modificar Malha
ru: Разместить меш: изменить меш
zh: 放置网格：修改网格

source: Cloud Point's XYZ
de: XYZ des Wolkenpunkts
es: XYZ del punto de la nube
fr: XYZ du point du nuage
it: XYZ del punto della nuvola
ja: クラウドポイントのXYZ
ko: 클라우드 포인트의 XYZ
pt: XYZ do Ponto da Nuvem
ru: XYZ точки облака
zh: 点云点的 XYZ

source: Cloud Point's Normal
de: Normale des Wolkenpunkts
es: Normal del punto de la nube
fr: Normale du point du nuage
it: Normale del punto della nuvola
ja: クラウドポイントの法線
ko: 클라우드 포인트의 법선
pt: Normal do Ponto da Nuvem
ru: Нормаль точки облака
zh: 点云点的法线

source: Testing windows with changing title
de: Test von Fenstern mit wechselndem Titel
es: Probar ventanas con título cambiante
fr: Tester les fenêtres avec un titre changeant
it: Test finestre con titolo variabile
ru: Тест окон с изменяющимся заголовком
zh: 测试标题变化的窗口

source: SolarRadiation
de: Solarstrahlung
es: Radiación solar
fr: RadiationSolaire
it: RadiazioneSolare
ja: 太陽放射
ko: 태양 복사
pt: RadiaçãoSolar
ru: Солнечная радиация
zh: 太阳辐射

source: Apply Stamp
de: Stempel anwenden
es: Aplicar sello
fr: Appliquer le tampon
it: Applica timbro
ja: スタンプを適用
ko: 스탬프 적용
pt: Aplicar carimbo
ru: Применить штамп
zh: 应用印章

source: Terrain to Mesh
de: Gelände zu Mesh
es: Terreno a malla
fr: Terrain en maillage
it: Terreno a mesh
ja: 地形をメッシュに変換
ko: 지형을 메시로
pt: Terreno para Malha
ru: Рельеф в меш
zh: 地形转网格

source: Open ZIP file
de: ZIP-Datei öffnen
es: Abrir archivo ZIP
fr: Ouvrir un fichier ZIP
it: Apri file ZIP
ja: ZIPファイルを開く
ko: ZIP 파일 열기
pt: Abrir ficheiro ZIP
ru: Открыть ZIP-файл
zh: 打开 ZIP 文件

source: Create test volume
de: Testvolumen erstellen
es: Crear volumen de prueba
fr: Créer un volume de test
it: Crea volume di test
ja: テストボリュームを作成
ko: 테스트 볼륨 생성
pt: Criar volume de teste
ru: Создать тестовый объём
zh: 创建测试体

source: Test volume resampling by interpolation
de: Testvolumen-Resampling durch Interpolation
es: Probar remuestreo de volumen por interpolación
fr: Tester le rééchantillonnage de volume par interpolation
it: Test ricampionamento volume tramite interpolazione
ja: 補間によるボリューム再サンプリングのテスト
ko: 보간을 통한 볼륨 리샘플링 테스트
pt: Testar reamostragem de volume por interpolação
ru: Тест повторной дискретизации объёма с интерполяцией
zh: 通过插值测试体重采样

source: Test volume interpolation
de: Test der Volumeninterpolation
es: Probar interpolación de volumen
fr: Tester l'interpolation de volume
it: Test interpolazione volume
ja: ボリューム補間のテスト
ko: 볼륨 보간 테스트
pt: Testar interpolação de volume
ru: Тест интерполяции объёма
zh: 测试体插值

source: Test small volumes resampling
de: Test des Resamplings kleiner Volumen
es: Probar remuestreo de volúmenes pequeños
fr: Tester le rééchantillonnage de petits volumes
it: Test ricampionamento piccoli volumi
ja: 小さいボリュームの再サンプリングのテスト
ko: 작은 볼륨 리샘플링 테스트
pt: Testar reamostragem de pequenos volumes
ru: Тест повторной дискретизации малых объёмов
zh: 测试小体重采样

source: Authorization is disabled.
de: Authentifizierung ist deaktiviert.
es: La autorización está desactivada.
fr: L'autorisation est désactivée.
it: L'autorizzazione è disabilitata.
ja: 認証は無効になっています。
ko: 인증이 비활성화되어 있습니다.
pt: A autorização está desativada.
ru: Авторизация отключена.
zh: 授权已禁用。

source: Use arrow keys on keyboard to move camera in space
de: Pfeiltasten auf der Tastatur verwenden, um die Kamera im Raum zu bewegen
es: Usa las teclas de flecha del teclado para mover la cámara en el espacio
fr: Utilisez les touches fléchées du clavier pour déplacer la caméra dans l'espace
it: Usa i tasti freccia sulla tastiera per muovere la camera nello spazio
ja: キーボードの矢印キーを使用してカメラを空間内で移動します
ko: 공간에서 카메라를 이동하려면 키보드의 방향키를 사용하세요
pt: Utilizar as teclas de seta do teclado para mover a câmara no espaço
ru: Используйте клавиши со стрелками для перемещения камеры в пространстве
zh: 使用键盘方向键在空间中移动相机

source: Speed Modifier
de: Geschwindigkeitsmodifikator
es: Modificador de velocidad
fr: Modificateur de vitesse
it: Modificatore velocità
ja: 速度修飾子
ko: 속도 수정자
pt: Modificador de Velocidade
ru: Модификатор скорости
zh: 速度修饰符

source: In orthographic mode moving up/down instead of moving forward/backward
de: Im orthografischen Modus nach oben/unten statt vorwärts/rückwärts bewegen
es: En modo ortográfico, mover arriba/abajo en lugar de avanzar/retroceder
fr: En mode orthographique, déplacement vers le haut/bas au lieu de l'avant/arrière
it: In modalità ortografica si sposta su/giù invece che avanti/indietro
ja: 正投影モードでは前進/後退の代わりに上下に移動します
ko: 정사영 모드에서 앞/뒤로 이동하는 대신 위/아래로 이동합니다
pt: No modo ortográfico, mover para cima/baixo em vez de mover para a frente/trás
ru: В ортографическом режиме перемещение вверх/вниз вместо перемещения вперёд/назад
zh: 在正交模式下使用上/下移动代替前进/后退

source: In perspective mode moving forward/backward instead of moving up/down
de: Im perspektivischen Modus vorwärts/rückwärts statt nach oben/unten bewegen
es: En modo perspectiva, avanzar/retroceder en lugar de mover arriba/abajo
fr: En mode perspective, déplacement vers l'avant/arrière au lieu du haut/bas
it: In modalità prospettica si sposta avanti/indietro invece che su/giù
ja: 透視投影モードでは上下の代わりに前進/後退に移動します
ko: 원근 모드에서 위/아래로 이동하는 대신 앞/뒤로 이동합니다
pt: No modo perspetiva, mover para a frente/trás em vez de mover para cima/baixo
ru: В режиме перспективы перемещение вперёд/назад вместо перемещения вверх/вниз
zh: 在透视模式下使用前进/后退代替上/下移动

source: Current viewport
de: Aktuelles Ansichtsfenster
es: Vista actual
fr: Fenêtre d'affichage actuelle
it: Vista corrente
ja: 現在のビューポート
ko: 현재 뷰포트
pt: Visor atual
ru: Текущий вид
zh: 当前视口

source: Orthographic
de: Orthografisch
es: Ortográfica
fr: Orthographique
it: Ortografica
ja: 正投影
ko: 정사영
pt: Ortográfica
ru: Ортографический
zh: 正交

source: Perspective
de: Perspektivisch
es: Perspectiva
it: Prospettiva
ja: 透視投影
ko: 원근
pt: Perspetiva
ru: Перспективный
zh: 透视

source: Projection Mode
de: Projektionsmodus
es: Modo de proyección
fr: Mode de projection
it: Modalità di proiezione
ja: 投影モード
ko: 투영 모드
pt: Modo de Projeção
ru: Режим проекции
zh: 投影模式

source: Dual Marching Cubes
fr: Marching Cubes dual
ja: デュアルマーチングキューブ
ko: 이중 마칭 큐브
ru: Двойные марширующие кубы
zh: 对偶移动立方体

source: Check to construct iso-surface using Dual Marching Cubes algorithm, and remove check to construct iso-surface using Standard Marching Cubes algorithm
de: Aktivieren, um die Iso-Oberfläche mit dem Dual-Marching-Cubes-Algorithmus zu erstellen; deaktivieren, um sie mit dem Standard-Marching-Cubes-Algorithmus zu erstellen
es: Marca para construir la isosuperficie con el algoritmo Dual Marching Cubes; desmarca para construirla con el algoritmo estándar Marching Cubes
fr: Cocher pour construire l'iso-surface avec l'algorithme Dual Marching Cubes ; décocher pour utiliser l'algorithme Standard Marching Cubes
it: Seleziona per costruire l'iso-superficie usando l'algoritmo Dual Marching Cubes; deseleziona per costruirla usando l'algoritmo Marching Cubes standard
ja: チェックしてデュアルマーチングキューブアルゴリズムを使用して等値面を構築します。チェックを外すと標準マーチングキューブアルゴリズムを使用します
ko: 체크하면 이중 마칭 큐브 알고리즘을 사용하여 등치 표면을 구축하고, 체크 해제하면 표준 마칭 큐브 알고리즘을 사용하여 등치 표면을 구축합니다
pt: Selecionar para construir iso-superfície utilizando o algoritmo Dual Marching Cubes, e desselecionar para construir iso-superfície utilizando o algoritmo Marching Cubes Padrão
ru: Отметьте для построения изоповерхности с использованием алгоритма двойных марширующих кубов, снимите отметку для построения изоповерхности с использованием стандартного алгоритма марширующих кубов
zh: 勾选以使用对偶移动立方体算法构建等值面，取消勾选则使用标准移动立方体算法

source: The surface representing current voxel object will pass via this value in voxels
de: Die Oberfläche, die das aktuelle Voxel-Objekt repräsentiert, verläuft durch diesen Wert in Voxeln
es: La superficie que representa el objeto de vóxeles actual pasará por este valor en vóxeles
fr: La surface représentant l'objet voxel actuel passera par cette valeur dans les voxels
it: La superficie che rappresenta l'oggetto voxel corrente passerà attraverso questo valore nei voxel
ja: 現在のボクセルオブジェクトを表すサーフェスはボクセル内でこの値を通過します
ko: 현재 복셀 객체를 나타내는 표면이 복셀에서 이 값을 지나갑니다
pt: A superfície que representa o objeto voxel atual passará por este valor em voxels
ru: Поверхность, представляющая текущий воксельный объект, будет проходить через это значение в вокселях
zh: 表示当前体素对象的表面将通过体素中的此值

source: Ratio scale
de: Verhältnisskala
es: Escala proporcional
fr: Échelle de ratio
it: Scala di rapporto
ja: 比率スケール
ko: 비율 스케일
pt: Escala de rácio
ru: Масштаб соотношения
zh: 比例缩放

source: Scale not depending on total voxels count
de: Skala unabhängig von der Gesamtzahl der Voxel
es: Escala que no depende del número total de vóxeles
fr: Échelle indépendante du nombre total de voxels
it: Scala non dipendente dal conteggio totale dei voxel
ja: ボクセル総数に依存しないスケール
ko: 전체 복셀 수에 의존하지 않는 스케일
pt: Escala que não depende da contagem total de voxels
ru: Масштаб, не зависящий от общего количества вокселей
zh: 不依赖于总体素数的缩放

source: Volume rendering should be disabled.
de: Volumenrendering sollte deaktiviert sein.
es: La representación volumétrica debe estar desactivada.
fr: Le rendu volumétrique doit être désactivé.
it: Il rendering del volume deve essere disabilitato.
ja: ボリュームレンダリングを無効にする必要があります。
ko: 볼륨 렌더링이 비활성화되어 있어야 합니다.
pt: A renderização de volume deve ser desativada.
ru: Объёмный рендеринг должен быть отключён.
zh: 应禁用体绘制。

source: Change Iso-Surface
de: Iso-Oberfläche ändern
es: Cambiar isosuperficie
fr: Modifier l'iso-surface
it: Cambia iso-superficie
ja: 等値面を変更
ko: 등치 표면 변경
pt: Alterar Iso-Superfície
ru: Изменить изоповерхность
zh: 更改等值面

source: Create Voxels
de: Voxel erstellen
es: Crear vóxeles
fr: Créer des voxels
it: Crea voxel
ja: ボクセルを作成
ko: 복셀 생성
pt: Criar Voxels
ru: Создать воксели
zh: 创建体素

source: Set number of repetitions
de: Anzahl der Wiederholungen festlegen
es: Establecer número de repeticiones
fr: Définir le nombre de répétitions
it: Imposta numero di ripetizioni
ja: 繰り返し回数を設定
ko: 반복 횟수 설정
pt: Definir número de repetições
ru: Задать количество повторений
zh: 设置重复次数

source: Toggle preview.
de: Vorschau umschalten.
es: Alternar vista previa.
fr: Activer/désactiver l'aperçu.
it: Attiva/disattiva anteprima.
ja: プレビューを切り替えます。
ko: 미리보기 전환.
pt: Alternar pré-visualização.
ru: Переключить предпросмотр.
zh: 切换预览。

source: Result object has incorrect type
de: Ergebnisobjekt hat falschen Typ
es: El objeto resultante tiene un tipo incorrecto
fr: L'objet résultant a un type incorrect
it: L'oggetto risultato ha un tipo non corretto
ja: 結果オブジェクトの種類が正しくありません
ko: 결과 객체의 유형이 올바르지 않습니다
pt: O objeto de resultado tem um tipo incorreto
ru: Результирующий объект имеет неверный тип
zh: 结果对象类型不正确

source: Generate Lattices
de: Gitter erzeugen
es: Generar mallas reticulares
fr: Générer les structures
it: Genera reticoli
ja: 格子を生成
ko: 격자 생성
pt: Gerar Estruturas Reticuladas
ru: Генерировать решётки
zh: 生成晶格

source: Please reset the transform of the object
de: Bitte setzen Sie die Transformation des Objekts zurück
es: Restablece la transformación del objeto
fr: Veuillez réinitialiser la transformation de l'objet
it: Reimposta la trasformazione dell'oggetto
ja: オブジェクトの変換をリセットしてください
ko: 객체의 변환을 재설정하세요
pt: Reponha a transformação do objeto
ru: Пожалуйста, сбросьте трансформацию объекта
zh: 请重置对象的变换

source: Operation
es: Operación
fr: Opération
it: Operazione
ja: 操作
ko: 연산
pt: Operação
ru: Операция
zh: 操作

source: Selected mesh
de: Ausgewähltes Mesh
es: Malla seleccionada
fr: Maillage sélectionné
it: Mesh selezionata
ja: 選択されたメッシュ
ko: 선택된 메시
pt: Malha selecionada
ru: Выбранный меш
zh: 选定网格

source: Cut By Rect
de: Mit Rechteck schneiden
es: Cortar por rectángulo
fr: Découper par rectangle
it: Taglia per rettangolo
ja: 矩形で切り取り
ko: 사각형으로 자르기
pt: Cortar por Retângulo
ru: Вырезать прямоугольником
zh: 按矩形剪切

source: Add Mask
de: Maske hinzufügen
es: Añadir máscara
fr: Ajouter un masque
it: Aggiungi maschera
ja: マスクを追加
ko: 마스크 추가
pt: Adicionar Máscara
ru: Добавить маску
zh: 添加蒙版

source: Subtract Rect
de: Rechteck subtrahieren
es: Restar rectángulo
fr: Soustraire un rectangle
it: Sottrai rettangolo
ja: 矩形で差し引き
ko: 사각형 빼기
pt: Subtrair Retângulo
ru: Вычесть прямоугольник
zh: 减去矩形

source: Cubical voxels
de: Würfelförmige Voxel
es: Vóxeles cúbicos
fr: Voxels cubiques
it: Voxel cubici
ja: 立方体ボクセル
ko: 큐빅 복셀
pt: Voxels cúbicos
ru: Кубические воксели
zh: 立方体素

source: Whether each voxel has same width, height and depth
de: Ob jedes Voxel die gleiche Breite, Höhe und Tiefe hat
es: Si cada vóxel tiene la misma anchura, altura y profundidad
fr: Indique si chaque voxel a la même largeur, hauteur et profondeur
it: Se ogni voxel ha la stessa larghezza, altezza e profondità
ja: 各ボクセルが同じ幅、高さ、深さを持つかどうか
ko: 각 복셀이 동일한 너비, 높이 및 깊이를 갖는지 여부
pt: Se cada voxel tem a mesma largura, altura e profundidade
ru: Одинаковы ли ширина, высота и глубина каждого вокселя
zh: 每个体素是否具有相同的宽度、高度和深度

source: Width, height and depth of each voxel in new object
de: Breite, Höhe und Tiefe jedes Voxels im neuen Objekt
es: Anchura, altura y profundidad de cada vóxel en el nuevo objeto
fr: Largeur, hauteur et profondeur de chaque voxel dans le nouvel objet
it: Larghezza, altezza e profondità di ogni voxel nel nuovo oggetto
ja: 新しいオブジェクト内の各ボクセルの幅、高さ、深さ
ko: 새 객체의 각 복셀의 너비, 높이 및 깊이
pt: Largura, altura e profundidade de cada voxel no novo objeto
ru: Ширина, высота и глубина каждого вокселя в новом объекте
zh: 新对象中每个体素的宽度、高度和深度

source: Type:
de: Typ:
es: Tipo:
it: Tipo:
ja: 種類:
ko: 유형:
pt: Tipo:
ru: Тип:
zh: 类型：

source: Signed
de: Vorzeichenbehaftet
es: Con signo
fr: Signé
it: Con segno
ja: 符号付き
ko: 부호 있음
pt: Sinalizado
ru: Со знаком
zh: 有符号
