Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Verify that positive (normal) and negative (-normal) triangle directions both have correct number of intersections (even and odd).
de: Überprüfen, dass sowohl die positive (normale) als auch die negative (-normale) Dreiecksrichtung die korrekte Anzahl von Schnittpunkten haben (gerade und ungerade).
es: Verifica que las direcciones positiva (normal) y negativa (-normal) del triángulo tengan ambas el número correcto de intersecciones (par e impar).
fr: Vérifier que les directions positive (normale) et négative (-normale) du triangle ont toutes deux un nombre correct d'intersections (pair et impair).
it: Verifica che le direzioni positiva (normale) e negativa (-normale) del triangolo abbiano entrambe il numero corretto di intersezioni (pari e dispari).
ja: 三角形の正方向（法線）と負方向（-法線）の両方が正しい交差数（偶数と奇数）を持つことを確認します。
ko: 양 (법선) 및 음 (-법선) 삼각형 방향 모두 올바른 교차점 수 (짝수 및 홀수) 를 가지는지 확인합니다.
pt: Verificar que ambas as direções positiva (normal) e negativa (-normal) do triângulo têm número correto de interseções (par e ímpar).
ru: Проверяет, что положительное (нормальное) и отрицательное (-нормальное) направления треугольника имеют правильное число пересечений (чётное и нечётное).
zh: 验证正向（法线）和负向（-法线）三角形方向都具有正确的交点数（偶数和奇数）。

source: Virtual Fill Holes
de: Virtuelle Lochfüllung
es: Relleno virtual de agujeros
fr: Remplissage virtuel des trous
it: Riempi virtualmente fori
ja: 仮想穴塞ぎ
ko: 가상 구멍 채우기
pt: Preencher Buracos Virtualmente
ru: Виртуальное заполнение отверстий
zh: 虚拟填充孔洞

source: If there are holes in mesh - virtually fills them to properly count intersections of rays going out through holes.
de: Wenn es Löcher im Mesh gibt - füllt sie virtuell, um Schnittpunkte von durch Löcher austretenden Strahlen korrekt zu zählen.
es: Si hay agujeros en la malla, los rellena virtualmente para contar correctamente las intersecciones de rayos que salen por los agujeros.
fr: S'il y a des trous dans le maillage, les bouche virtuellement pour bien compter les intersections des rayons sortant par les trous.
it: Se nella mesh sono presenti fori, li riempie virtualmente per contare correttamente le intersezioni dei raggi che escono attraverso i fori.
ja: メッシュに穴がある場合、穴を通過するレイの交差を正しくカウントするために仮想的に塞ぎます。
ko: 메시에 구멍이 있으면 - 구멍을 통해 나가는 광선의 교차점을 적절히 계산하기 위해 가상으로 채웁니다.
pt: Se houver buracos na malha - preenche-os virtualmente para contar corretamente as interseções de raios que saem por buracos.
ru: Если в меше есть отверстия — виртуально заполняет их для корректного подсчёта пересечений лучей, проходящих через отверстия.
zh: 如果网格中有孔洞 - 虚拟填充它们以正确计算穿过孔洞射出的射线的交点。

source: Component Threshold
de: Komponentenschwelle
es: Umbral de componente
fr: Seuil de composant
it: Soglia componente
ja: コンポーネントしきい値
ko: 구성요소 임계값
pt: Limite do Componente
ru: Порог компонента
zh: 组件阈值

source: Flip orientation of components with at least this % of incorrectly oriented area.
de: Ausrichtung von Komponenten mit mindestens diesem % falsch orientierter Fläche umkehren.
es: Invertir la orientación de los componentes con al menos este % de área orientada incorrectamente.
fr: Inverser l'orientation des composants ayant au moins ce % de surface mal orientée.
it: Inverti l'orientamento dei componenti con almeno questa % di area orientata in modo errato.
ja: 誤った向きの面積がこの %以上のコンポーネントの向きを反転します。
ko: 이 % 이상의 잘못된 방향 영역을 가진 구성요소의 방향을 뒤집습니다.
pt: Inverter orientação de componentes com pelo menos esta % de área incorretamente orientada.
ru: Перевернуть ориентацию компонентов, у которых не менее этого % площади ориентировано неправильно.
zh: 翻转至少具有此百分比错误朝向区域的组件方向。

source: Reorient Mesh
de: Mesh neu ausrichten
es: Reorientar malla
fr: Réorienter le maillage
it: Riorienta mesh
ja: メッシュの向きを修正
ko: 메시 방향 재설정
pt: Reorientar Malha
ru: Переориентировать меш
zh: 重新定向网格

source: Crease Angle
de: Faltwinkel
es: Ángulo de pliegue
fr: Angle de pli
it: Angolo di piega
ja: 折り目角度
ko: 주름 각도
pt: Ângulo de Vinco
ru: Угол складки
zh: 折痕角度

source: Edges with dihedral angle sharper this will be considered as creases
de: Kanten mit Diederwinkel schärfer als dieser werden als Falten betrachtet
es: Las aristas con ángulo diedro más agudo que este se considerarán pliegues
fr: Les arêtes avec un angle dièdre plus aigu que celui-ci seront considérées comme des plis
it: Gli spigoli con angolo diedro più acuto di questo valore saranno considerati come pieghe
ja: この二面角より鋭いエッジは折り目として扱われます
ko: 이보다 더 날카로운 이면각을 가진 가장자리는 주름으로 간주됩니다
pt: Arestas com ângulo diedral mais agudo que este serão consideradas vincos
ru: Рёбра с двугранным углом острее этого значения будут считаться складками
zh: 二面角比此值更尖锐的边将被视为折痕

source: Critical Tri Aspect Ratio
de: Kritisches Dreiecksseitenverhältnis
es: Relación de aspecto crítica del triángulo
fr: Rapport d'aspect critique des triangles
it: Rapporto d'aspetto critico triangolo
ja: 臨界三角形アスペクト比
ko: 임계 삼각형 종횡비
pt: Proporção Crítica do Triângulo
ru: Критическое соотношение сторон треугольника
zh: 临界三角形纵横比

source: Planar check is skipped for faces with worse aspect ratio
de: Planarprüfung wird für Flächen mit schlechterem Seitenverhältnis übersprungen
es: La comprobación de planaridad se omite para caras con peor relación de aspecto
fr: La vérification planaire est ignorée pour les faces ayant un moins bon rapport d'aspect
it: Il controllo di planarità viene saltato per le facce con rapporto d'aspetto peggiore
ja: アスペクト比が悪い面の平面チェックはスキップされます
ko: 더 나쁜 종횡비를 가진 면에 대해서는 평면 검사를 건너뜁니다
pt: A verificação planar é ignorada para faces com pior proporção
ru: Проверка на плоскостность пропускается для граней с худшим соотношением сторон
zh: 对于纵横比更差的面跳过平面检查

source: Fix Pockets
de: Taschen reparieren
es: Corregir bolsillos
fr: Corriger les poches
it: Correggi tasche
ja: ポケットを修正
ko: 포켓 수정
pt: Corrigir Bolsas
ru: Исправить карманы
zh: 修复凹陷

source: Minimum sum angle
de: Minimaler Summenwinkel
es: Ángulo de suma mínimo
fr: Angle somme minimum
it: Somma angolo minima
ja: 最小合計角度
ko: 최소 합 각도
pt: Soma mínima de ângulos
ru: Минимальная сумма углов
zh: 最小总和角度

source: Maximum iterations
de: Maximale Iterationen
es: Iteraciones máximas
fr: Itérations maximales
it: Iterazioni massime
ja: 最大反復回数
ko: 최대 반복 횟수
pt: Iterações máximas
ru: Максимальное количество итераций
zh: 最大迭代次数

source: Select spikes
de: Spitzen auswählen
es: Seleccionar picos
fr: Sélectionner les pics
it: Seleziona picchi
ja: スパイクを選択
ko: 스파이크 선택
pt: Selecionar picos
ru: Выбрать пики
zh: 选择尖刺

source: Fix spikes
de: Spitzen reparieren
es: Corregir picos
fr: Corriger les pics
it: Correggi picchi
ja: スパイクを修正
ko: 스파이크 수정
pt: Corrigir picos
ru: Исправить пики
zh: 修复尖刺

source: Fix Spikes
de: Spitzen reparieren
es: Corregir picos
fr: Corriger les pics
it: Correggi picchi
ja: スパイク修正
ko: 스파이크 수정
pt: Corrigir Picos
ru: Исправить пики
zh: 修复尖刺

source: Specifies the number of objects to split this mesh into
de: Gibt die Anzahl der Objekte an, in die dieses Mesh aufgeteilt wird
es: Indica el número de objetos en los que dividir esta malla
fr: Spécifie le nombre d'objets en lesquels diviser ce maillage
it: Specifica il numero di oggetti in cui dividere questa mesh
ja: このメッシュを分割するオブジェクト数を指定します
ko: 이 메시를 분할할 객체 수를 지정합니다
pt: Especifica o número de objetos em que dividir esta malha
ru: Задаёт количество объектов, на которые будет разделён данный меш
zh: 指定将此网格拆分为的对象数量

source: Force Components
de: Komponenten erzwingen
es: Forzar componentes
fr: Forcer les composants
it: Forza componenti
ja: コンポーネントを強制分割
ko: 강제 구성요소
pt: Forçar Componentes
ru: Принудительные компоненты
zh: 强制组件

source: Pick Free Form Align Point
de: Freiform-Ausrichtungspunkt wählen
es: Seleccionar punto de alineación libre
fr: Choisir point d'alignement libre
it: Seleziona punto allineamento libero
ja: フリーフォーム位置合わせポイントを選択
ko: 자유 형식 정렬 포인트 선택
pt: Selecionar ponto de alinhamento livre
ru: Выбрать точку свободного выравнивания
zh: 选择自由变形对齐点

source: Please select two ObjectMesh or two ObjectPoints
de: Bitte wählen Sie zwei ObjectMesh oder zwei ObjectPoints aus
es: Selecciona dos ObjectMesh o dos ObjectPoints
fr: Veuillez sélectionner deux ObjectMesh ou deux ObjectPoints
it: Seleziona due ObjectMesh o due ObjectPoints
ja: ObjectMeshを2つまたはObjectPointsを2つ選択してください
ko: ObjectMesh 두 개 또는 ObjectPoints 두 개를 선택하세요
pt: Por favor selecione dois ObjectMesh ou dois ObjectPoints
ru: Пожалуйста, выберите два ObjectMesh или два ObjectPoints
zh: 请选择两个 ObjectMesh 或两个 ObjectPoints

source: Floating
de: Beweglich
es: Flotante
fr: Flottant
it: Fluttuante
ja: フローティング
ko: 유동
pt: Flutuante
ru: Плавающий
zh: 浮动

source: Fixed
de: Fixiert
es: Fijo
fr: Fixe
it: Fisso
ja: 固定
ko: 고정
pt: Fixo
ru: Фиксированный
zh: 固定

source: Click on objects to setup points pair for adjustment
de: Auf Objekte klicken, um Punktpaar zur Anpassung einzurichten
es: Haz clic en los objetos para configurar pares de puntos para el ajuste
fr: Cliquez sur les objets pour configurer une paire de points d'ajustement
it: Clicca sugli oggetti per configurare la coppia di punti per la regolazione
ja: オブジェクトをクリックして調整用のポイントペアを設定します
ko: 조정을 위한 포인트 쌍을 설정하려면 객체를 클릭하세요
pt: Clique nos objetos para configurar pares de pontos para ajuste
ru: Нажмите на объекты, чтобы задать пару точек для корректировки
zh: 点击对象以设置用于调整的点对

source: Adjustment Grid
de: Anpassungsgitter
es: Cuadrícula de ajuste
fr: Grille d'ajustement
it: Griglia di regolazione
ja: 調整グリッド
ko: 조정 그리드
pt: Grelha de Ajuste
ru: Сетка корректировки
zh: 调整网格

source: Free Form Align
de: Freiform-Ausrichtung
es: Alineación de forma libre
fr: Alignement libre
it: Allineamento Free Form
ja: 自由形状アライメント
ko: 자유 형식 정렬
pt: Alinhamento de Forma Livre
ru: Свободное выравнивание
zh: 自由形式对齐

source: Delete All Points
de: Alle Punkte löschen
es: Eliminar todos los puntos
fr: Supprimer tous les points
it: Elimina tutti i punti
ja: すべてのポイントを削除
ko: 모든 포인트 삭제
pt: Eliminar Todos os Pontos
ru: Удалить все точки
zh: 删除所有点

source: Delete All Free Form Align Points
de: Alle Freiform-Ausrichtungspunkte löschen
es: Eliminar todos los puntos de alineación de forma libre
fr: Supprimer tous les points d'alignement libre
it: Elimina tutti i punti di allineamento Free Form
ja: 自由形状アライメントのポイントをすべて削除
ko: 모든 자유 형식 정렬 포인트 삭제
pt: Eliminar Todos os Pontos de Alinhamento de Forma Livre
ru: Удалить все точки свободного выравнивания
zh: 删除所有自由形式对齐点

source: Update FreeForm
de: Freiform aktualisieren
es: Actualizar FreeForm
fr: Mettre à jour FreeForm
it: Aggiorna FreeForm
ja: 自由変形を更新
ko: 자유 형식 업데이트
pt: Atualizar FreeForm
ru: Обновить свободную форму
zh: 更新自由形式

source: X res
de: X-Auflösung
es: Res. X
fr: Rés. X
it: Ris X
ja: X解像度
ko: X 해상도
pt: Res X
ru: Разрешение X
zh: X 分辨率

source: Y res
de: Y-Auflösung
es: Res. Y
fr: Rés. Y
it: Ris Y
ja: Y解像度
ko: Y 해상도
pt: Res Y
ru: Разрешение Y
zh: Y 分辨率

source: Z res
de: Z-Auflösung
es: Res. Z
fr: Rés. Z
it: Ris Z
ja: Z解像度
ko: Z 해상도
pt: Res Z
ru: Разрешение Z
zh: Z 分辨率

source: Reset/Start
de: Zurücksetzen/Starten
es: Restablecer/Iniciar
fr: Réinitialiser/Démarrer
it: Reimposta/Avvia
ja: リセット/開始
ko: 재설정/시작
pt: Repor/Iniciar
ru: Сбросить/Начать
zh: 重置/开始

source: Reset deformer
de: Verformer zurücksetzen
es: Restablecer deformador
fr: Réinitialiser le déformateur
it: Reimposta deformatore
ja: デフォーマーをリセット
ko: 변형기 재설정
pt: Repor deformador
ru: Сбросить деформатор
zh: 重置变形器

source: Allow user to edit points that are hidden in the current view by any objects
de: Erlaubt dem Benutzer, Punkte zu bearbeiten, die in der aktuellen Ansicht durch andere Objekte verdeckt sind
es: Permite al usuario editar puntos ocultos en la vista actual por algún objeto
fr: Permettre à l'utilisateur de modifier les points masqués dans la vue actuelle par d'autres objets
it: Consenti all'utente di modificare punti nascosti nella vista corrente da qualsiasi oggetto
ja: 現在のビューでオブジェクトに隠れているポイントの編集を許可します
ko: 현재 뷰에서 다른 객체에 의해 숨겨진 포인트를 사용자가 편집할 수 있도록 허용합니다
pt: Permitir ao utilizador editar pontos ocultos na vista atual por quaisquer objetos
ru: Разрешить пользователю редактировать точки, скрытые в текущем виде любыми объектами
zh: 允许用户编辑在当前视图中被任何对象隐藏的点

source: The selected cloud has no points
de: Die ausgewählte Wolke hat keine Punkte
es: La nube seleccionada no tiene puntos
fr: Le nuage sélectionné ne contient aucun point
it: La nuvola selezionata non ha punti
ja: 選択された点群にポイントがありません
ko: 선택한 클라우드에 포인트가 없습니다
pt: A nuvem selecionada não tem pontos
ru: Выбранное облако не содержит точек
zh: 选中的点云没有点

source: The selected cloud has more than 1024 points
de: Die ausgewählte Wolke hat mehr als 1024 Punkte
es: La nube seleccionada tiene más de 1024 puntos
fr: Le nuage sélectionné contient plus de 1024 points
it: La nuvola selezionata ha più di 1024 punti
ja: 選択された点群のポイント数が1024を超えています
ko: 선택한 클라우드에 포인트가 1024개를 초과합니다
pt: A nuvem selecionada tem mais de 1024 pontos
ru: Выбранное облако содержит более 1024 точек
zh: 选中的点云具有超过 1024 个点

source: Import Control Points
de: Kontrollpunkte importieren
es: Importar puntos de control
fr: Importer les points de contrôle
it: Importa punti di controllo
ja: 制御点をインポート
ko: 제어 포인트 가져오기
pt: Importar Pontos de Controlo
ru: Импортировать контрольные точки
zh: 导入控制点

source: Export Control Points
de: Kontrollpunkte exportieren
es: Exportar puntos de control
fr: Exporter les points de contrôle
it: Esporta punti di controllo
ja: 制御点をエクスポート
ko: 제어 포인트 내보내기
pt: Exportar Pontos de Controlo
ru: Экспортировать контрольные точки
zh: 导出控制点

source: Geodesic Line
de: Geodätische Linie
es: Línea geodésica
fr: Ligne géodésique
it: Linea geodetica
ja: 測地線
ko: 측지선
pt: Linha Geodésica
ru: Геодезическая линия
zh: 测地线

source: Spline
ja: スプライン
ko: 스플라인
ru: Сплайн
zh: 样条

source: If selected, draws a spline passing via user selected control points.
de: Wenn ausgewählt, zeichnet einen Spline durch die vom Benutzer gewählten Kontrollpunkte.
es: Si está seleccionado, dibuja una spline que pasa por los puntos de control seleccionados por el usuario.
fr: Si sélectionné, trace une spline passant par les points de contrôle choisis par l'utilisateur.
it: Se selezionato, disegna una spline che passa per i punti di controllo selezionati dall'utente.
ja: 選択した場合、ユーザーが選択した制御点を通るスプラインを描画します。
ko: 선택하면 사용자가 선택한 제어 포인트를 통과하는 스플라인을 그립니다.
pt: Se selecionado, desenha um spline que passa pelos pontos de controlo selecionados pelo utilizador.
ru: Если включено, рисует сплайн, проходящий через выбранные пользователем контрольные точки.
zh: 如果选中，绘制经过用户选择的控制点的样条。

source: Close Path
de: Pfad schließen
es: Cerrar trayectoria
fr: Fermer le chemin
it: Chiudi percorso
ja: パスを閉じる
ko: 경로 닫기
pt: Fechar Caminho
ru: Замкнуть путь
zh: 关闭路径

source: Open path can be extended by more control points. After path closing, only editing of points is permitted.
de: Ein offener Pfad kann durch weitere Kontrollpunkte erweitert werden. Nach dem Schließen des Pfades ist nur noch das Bearbeiten von Punkten erlaubt.
es: Una trayectoria abierta puede extenderse con más puntos de control. Tras el cierre de la trayectoria, solo se permite editar los puntos.
fr: Un chemin ouvert peut être prolongé par d'autres points de contrôle. Après fermeture du chemin, seule l'édition des points est autorisée.
it: Un percorso aperto può essere esteso con altri punti di controllo. Dopo la chiusura del percorso, è consentita solo la modifica dei punti.
ja: 開いたパスはさらに制御点を追加して延長できます。パスを閉じた後はポイントの編集のみ可能です。
ko: 열린 경로는 더 많은 제어 포인트로 확장할 수 있습니다. 경로 닫기 후에는 포인트 편집만 허용됩니다.
pt: Um caminho aberto pode ser estendido por mais pontos de controlo. Depois de fechar o caminho, apenas a edição de pontos é permitida.
ru: Открытый путь может быть дополнен контрольными точками. После замыкания пути допускается только редактирование точек.
zh: 开放路径可以通过更多控制点扩展。路径关闭后，仅允许编辑点。

source: At least three points required to close path.
de: Mindestens drei Punkte sind erforderlich, um den Pfad zu schließen.
es: Se requieren al menos tres puntos para cerrar la trayectoria.
fr: Au moins trois points sont nécessaires pour fermer le chemin.
it: Sono necessari almeno tre punti per chiudere il percorso.
ja: パスを閉じるには少なくとも3つのポイントが必要です。
ko: 경로를 닫으려면 최소 세 개의 포인트가 필요합니다.
pt: São necessários pelo menos três pontos para fechar o caminho.
ru: Для замыкания пути необходимо не менее трёх точек.
zh: 关闭路径至少需要三个点。

source: Import Points
de: Punkte importieren
es: Importar puntos
fr: Importer les points
it: Importa punti
ja: ポイントをインポート
ko: 포인트 가져오기
pt: Importar Pontos
ru: Импорт точек
zh: 导入点

source: Takes control points from the currently selected point cloud.
de: Übernimmt Kontrollpunkte aus der aktuell ausgewählten Punktwolke.
es: Toma los puntos de control de la nube de puntos seleccionada actualmente.
fr: Récupère les points de contrôle du nuage de points actuellement sélectionné.
it: Prende i punti di controllo dalla nuvola di punti attualmente selezionata.
ja: 現在選択されている点群から制御点を取得します。
ko: 현재 선택된 포인트 클라우드에서 제어 포인트를 가져옵니다.
pt: Pega em pontos de controlo da nuvem de pontos atualmente selecionada.
ru: Берёт контрольные точки из текущего выбранного облака точек.
zh: 从当前选中的点云获取控制点。

source: Export Points
de: Punkte exportieren
es: Exportar puntos
fr: Exporter les points
it: Esporta punti
ja: ポイントをエクスポート
ko: 포인트 내보내기
pt: Exportar Pontos
ru: Экспорт точек
zh: 导出点

source: Creates new cloud object filled with the current control points.
de: Erstellt ein neues Wolkenobjekt mit den aktuellen Kontrollpunkten.
es: Crea un nuevo objeto nube de puntos con los puntos de control actuales.
fr: Crée un nouvel objet nuage rempli avec les points de contrôle actuels.
it: Crea un nuovo oggetto nuvola di punti riempito con i punti di controllo correnti.
ja: 現在の制御点を含む新しい点群オブジェクトを作成します。
ko: 현재 제어 포인트로 채워진 새 클라우드 객체를 생성합니다.
pt: Cria um novo objeto de nuvem preenchido com os pontos de controlo atuais.
ru: Создаёт новый объект облака, заполненный текущими контрольными точками.
zh: 创建一个填充了当前控制点的新点云对象。

source: After Cutting
de: Nach dem Schneiden
es: Tras el corte
fr: Après la découpe
it: Dopo il taglio
ja: カット後
ko: 자르기 후
pt: Após Cortar
ru: После разрезания
zh: 切割后

source: Delete Part of Surface
de: Teil der Oberfläche löschen
es: Eliminar parte de la superficie
fr: Supprimer une partie de la surface
it: Elimina parte della superficie
ja: サーフェスの一部を削除
ko: 표면 일부 삭제
pt: Eliminar Parte da Superfície
ru: Удалить часть поверхности
zh: 删除表面的一部分

source: Delete the surface at one side of the contour.
de: Die Oberfläche auf einer Seite der Kontur löschen.
es: Eliminar la superficie a un lado del contorno.
fr: Supprimer la surface d'un côté du contour.
it: Elimina la superficie su un lato del contorno.
ja: コントアの一方の側のサーフェスを削除します。
ko: 윤곽선의 한쪽 면 표면을 삭제합니다.
pt: Eliminar a superfície de um lado do contorno.
ru: Удалить поверхность с одной стороны контура.
zh: 删除轮廓一侧的表面。

source: Select Part of Surface
de: Teil der Oberfläche auswählen
es: Seleccionar parte de la superficie
fr: Sélectionner une partie de la surface
it: Seleziona parte della superficie
ja: サーフェスの一部を選択
ko: 표면 일부 선택
pt: Selecionar Parte da Superfície
ru: Выбрать часть поверхности
zh: 选择表面的一部分

source: Select surface triangles at one side of the contour.
de: Oberflächendreiecke auf einer Seite der Kontur auswählen.
es: Seleccionar los triángulos de la superficie a un lado del contorno.
fr: Sélectionner les triangles de surface d'un côté du contour.
it: Seleziona triangoli di superficie su un lato del contorno.
ja: コントアの一方の側のサーフェス三角形を選択します。
ko: 윤곽선의 한쪽 면 표면 삼각형을 선택합니다.
pt: Selecionar triângulos da superfície de um lado do contorno.
ru: Выбрать треугольники поверхности с одной стороны контура.
zh: 选择轮廓一侧的表面三角形。

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
zh: 无

source: Do not delete or select any part of the mesh, just split the edges intersected by the contour, and select the edges appeared under the contour.
de: Keinen Teil des Meshes löschen oder auswählen, nur die von der Kontur geschnittenen Kanten teilen und die unter der Kontur erschienenen Kanten auswählen.
es: No eliminar ni seleccionar ninguna parte de la malla; solo dividir las aristas intersectadas por el contorno y seleccionar las aristas aparecidas bajo el contorno.
fr: Ne supprimer ni sélectionner aucune partie du maillage, simplement scinder les arêtes intersectées par le contour et sélectionner les arêtes apparues sous le contour.
it: Non elimina né seleziona alcuna parte della mesh, suddivide solo gli spigoli intersecati dal contorno e seleziona gli spigoli apparsi sotto il contorno.
ja: メッシュの一部を削除または選択せず、コントアと交差するエッジを分割してコントア下に現れたエッジを選択します。
ko: 메시의 어떤 부분도 삭제하거나 선택하지 않고, 윤곽선에 의해 교차된 가장자리만 분할하고 윤곽선 아래에 나타난 가장자리를 선택합니다.
pt: Não eliminar ou selecionar nenhuma parte da malha, apenas dividir as arestas intersetadas pelo contorno e selecionar as arestas que apareceram sob o contorno.
ru: Не удалять и не выбирать какую-либо часть меша, только разделить рёбра, пересечённые контуром, и выбрать рёбра, появившиеся под контуром.
zh: 不删除或选择网格的任何部分，只是分割被轮廓相交的边，并选择出现在轮廓下方的边。

source: Left Part
de: Linker Teil
es: Parte izquierda
fr: Partie gauche
it: Parte sinistra
ja: 左側
ko: 왼쪽 부분
pt: Parte Esquerda
ru: Левая часть
zh: 左侧部分

source: Delete/select the surface to the left of the contour.
de: Oberfläche links der Kontur löschen/auswählen.
es: Eliminar/seleccionar la superficie a la izquierda del contorno.
fr: Supprimer/sélectionner la surface à gauche du contour.
it: Elimina/seleziona la superficie a sinistra del contorno.
ja: コントアの左側のサーフェスを削除/選択します。
ko: 윤곽선 왼쪽의 표면을 삭제/선택합니다.
pt: Eliminar/selecionar a superfície à esquerda do contorno.
ru: Удалить/выбрать поверхность слева от контура.
zh: 删除/选择轮廓左侧的表面。

source: Right Part
de: Rechter Teil
es: Parte derecha
fr: Partie droite
it: Parte destra
ja: 右側
ko: 오른쪽 부분
pt: Parte Direita
ru: Правая часть
zh: 右侧部分

source: Delete/select the surface to the right of the contour.
de: Oberfläche rechts der Kontur löschen/auswählen.
es: Eliminar/seleccionar la superficie a la derecha del contorno.
fr: Supprimer/sélectionner la surface à droite du contour.
it: Elimina/seleziona la superficie a destra del contorno.
ja: コントアの右側のサーフェスを削除/選択します。
ko: 윤곽선 오른쪽의 표면을 삭제/선택합니다.
pt: Eliminar/selecionar a superfície à direita do contorno.
ru: Удалить/выбрать поверхность справа от контура.
zh: 删除/选择轮廓右侧的表面。

source: Smaller Part
de: Kleinerer Teil
es: Parte más pequeña
fr: Plus petite partie
it: Parte più piccola
ja: 小さい方の部分
ko: 작은 부분
pt: Parte Menor
ru: Меньшая часть
zh: 较小部分

source: Delete/select the surface to the left or to the right from the contour, whatever is smaller.
de: Oberfläche links oder rechts der Kontur löschen/auswählen, je nachdem, welche kleiner ist.
es: Eliminar/seleccionar la superficie a la izquierda o a la derecha del contorno, según cuál sea menor.
fr: Supprimer/sélectionner la surface à gauche ou à droite du contour, selon la plus petite.
it: Elimina/seleziona la superficie a sinistra o a destra del contorno, quale sia più piccola.
ja: コントアの左または右のサーフェスのうち、小さい方を削除/選択します。
ko: 윤곽선의 왼쪽이나 오른쪽 중 더 작은 표면을 삭제/선택합니다.
pt: Eliminar/selecionar a superfície à esquerda ou à direita do contorno, o que for menor.
ru: Удалить/выбрать поверхность слева или справа от контура — ту, что меньше.
zh: 删除/选择轮廓左侧或右侧的表面，以较小者为准。

source: Introduce new selected edges along the path, dividing neighbor triangles
de: Neue ausgewählte Kanten entlang des Pfades einführen, die benachbarte Dreiecke teilen
es: Introducir nuevas aristas seleccionadas a lo largo de la trayectoria, dividiendo los triángulos vecinos
fr: Introduire de nouvelles arêtes sélectionnées le long du chemin, divisant les triangles voisins
it: Introduce nuovi spigoli selezionati lungo il percorso, dividendo i triangoli adiacenti
ja: パスに沿って隣接する三角形を分割する新しい選択エッジを追加します
ko: 경로를 따라 이웃 삼각형을 분할하면서 새로운 선택된 가장자리를 도입합니다
pt: Introduzir novas arestas selecionadas ao longo do caminho, dividindo triângulos vizinhos
ru: Добавить новые выделенные рёбра вдоль пути, разделив соседние треугольники
zh: 沿路径引入新的选中边，分割相邻三角形
