Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Cannot change object because blocking plugin is active
de: Objekt kann nicht geändert werden, da ein blockierendes Plugin aktiv ist
es: No se puede cambiar el objeto porque hay un complemento bloqueante activo
fr: Impossible de changer d'objet car un plugin bloquant est actif
it: Impossibile modificare l'oggetto perché è attivo un plugin bloccante
ja: ブロッキングプラグインが有効なためオブジェクトを変更できません
ko: 차단 플러그인이 활성화되어 객체를 변경할 수 없습니다
pt: Não é possível alterar o objeto porque um plugin bloqueador está ativo
ru: Невозможно изменить объект, так как активен блокирующий плагин
zh: 无法更改对象，因为有阻塞插件处于激活状态

source: There is no selected object to cut
de: Kein ausgewähltes Objekt zum Schneiden vorhanden
es: No hay ningún objeto seleccionado para cortar
fr: Aucun objet sélectionné à couper
it: Non ci sono oggetti selezionati da tagliare
ja: カットする選択オブジェクトがありません
ko: 자를 선택된 객체가 없습니다
pt: Não há objeto selecionado para cortar
ru: Нет выбранного объекта для разрезания
zh: 没有要剪切的选中对象

source: Cut selected objects by the current section plane
de: Ausgewählte Objekte an der aktuellen Schnittebene schneiden
es: Cortar los objetos seleccionados por el plano de sección actual
fr: Couper les objets sélectionnés par le plan de section actuel
it: Taglia gli oggetti selezionati con il piano di sezione corrente
ja: 現在の断面平面で選択したオブジェクトをカットします
ko: 현재 단면 평면으로 선택한 객체를 자릅니다
pt: Cortar objetos selecionados pelo plano de secção atual
ru: Разрезать выбранные объекты текущей секущей плоскостью
zh: 按当前剖面剪切选中对象

source: Fill Section
de: Schnitt füllen
es: Rellenar sección
fr: Remplir section
it: Riempi sezione
ja: セクションを埋める
ko: 섹션 채우기
pt: Preencher seção
ru: Заполнить сечение
zh: 填充截面

source: Fill sections of cut objects with new triangles
de: Schnitte geschnittener Objekte mit neuen Dreiecken füllen
es: Rellenar las secciones de los objetos cortados con nuevos triángulos
fr: Remplir les sections des objets coupés avec de nouveaux triangles
it: Riempi le sezioni degli oggetti tagliati con nuovi triangoli
ja: カットしたオブジェクトの断面を新しい三角形で埋めます
ko: 잘린 객체의 단면을 새 삼각형으로 채웁니다
pt: Preencher secções de objetos cortados com novos triângulos
ru: Заполнить сечения разрезанных объектов новыми треугольниками
zh: 用新三角形填充被剪切对象的剖面

source: Keep Both Sides
de: Beide Seiten behalten
es: Conservar ambos lados
fr: Conserver les deux côtés
it: Mantieni entrambi i lati
ja: 両側を保持
ko: 양쪽 모두 유지
pt: Manter Ambos os Lados
ru: Сохранить обе части
zh: 保留双侧

source: Selection here makes two objects from each original object
de: Eine Auswahl hier erzeugt aus jedem Originalobjekt zwei Objekte
es: Esta selección crea dos objetos a partir de cada objeto original
fr: Cette sélection crée deux objets à partir de chaque objet d'origine
it: La selezione qui crea due oggetti da ciascun oggetto originale
ja: 選択すると、各元のオブジェクトから2つのオブジェクトを作成します
ko: 여기서 선택하면 각 원본 객체에서 두 개의 객체가 생성됩니다
pt: A seleção aqui cria dois objetos a partir de cada objeto original
ru: Выбор этой опции создаёт два объекта из каждого исходного объекта
zh: 在此选择会使每个原始对象产生两个对象

source: Cut PointCloud
de: Punktwolke schneiden
es: Cortar nube de puntos
fr: Couper le nuage de points
it: Taglia nuvola di punti
ja: 点群をカット
ko: 포인트 클라우드 자르기
pt: Cortar Nuvem de Pontos
ru: Разрезать облако точек
zh: 剪切点云

source: Cut with plane
de: Mit Ebene schneiden
es: Cortar con plano
fr: Couper avec un plan
it: Taglia con piano
ja: 平面でカット
ko: 평면으로 자르기
pt: Cortar com plano
ru: Разрезать плоскостью
zh: 用平面剪切

source: Add other part
de: Anderen Teil hinzufügen
es: Añadir otra parte
fr: Ajouter l'autre partie
it: Aggiungi altra parte
ja: 他のパーツを追加
ko: 다른 부분 추가
pt: Adicionar outra parte
ru: Добавить другую часть
zh: 添加另一部分

source: Has {} empty object
de: Hat {} leeres Objekt
es: Tiene {} objeto vacío
fr: A {} objet vide
ja: {} 個の空のオブジェクトがあります
ko: {} 개의 빈 객체가 있습니다
pt: Tem {} objeto vazio
ru: Имеет {} пустой объект
zh: 有 {} 个空对象

source: Invalid ids will not be visualized
de: Ungültige IDs werden nicht visualisiert
es: Los ids no válidos no se visualizarán
fr: Les identifiants invalides ne seront pas visualisés
it: Gli ID non validi non saranno visualizzati
ja: 無効なIDは表示されません
ko: 잘못된 ID는 시각화되지 않습니다
pt: Ids inválidos não serão visualizados
ru: Недопустимые идентификаторы не будут отображены
zh: 无效 ID 将不被可视化

source: Pseudo Mode
de: Pseudo-Modus
es: Modo pseudo
it: Modalità pseudo
ja: 擬似モード
ko: 유사 모드
pt: Modo Pseudo
ru: Псевдорежим
zh: 伪法线模式

source: Face
de: Fläche
es: Cara
it: Faccia
ja: 面
ko: 면
ru: Грань
zh: 面

source: Pseudo normals
de: Pseudonormale
es: Pseudonormales
fr: Pseudo-normales
it: Pseudo normali
ja: 擬似法線
ko: 유사 법선
pt: Pseudo normais
ru: Псевдонормали
zh: 伪法线

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
pt: Mostrar tudo
ru: Показать все
zh: 全部显示

source: Show neighbors
de: Nachbarn anzeigen
es: Mostrar vecinos
fr: Afficher les voisins
it: Mostra vicini
ja: 隣接を表示
ko: 이웃 표시
pt: Mostrar vizinhos
ru: Показать соседей
zh: 显示邻居

source: Point cloud should have normals
de: Die Punktwolke sollte Normalen haben
es: La nube de puntos debe tener normales
fr: Le nuage de points doit avoir des normales
it: La nuvola di punti deve avere le normali
ja: 点群には法線が必要です
ko: 포인트 클라우드에는 법선이 있어야 합니다
pt: A nuvem de pontos deve ter normais
ru: Облако точек должно иметь нормали
zh: 点云应具有法线

source: Curvature mode:
de: Krümmungsmodus:
es: Modo de curvatura:
fr: Mode de courbure :
it: Modalità di curvatura:
ja: 曲率モード:
ko: 곡률 모드:
pt: Modo de curvatura:
ru: Режим кривизны:
zh: 曲率模式：

source: Mean
de: Mittelwert
es: Media
fr: Moyenne
it: Media
ja: 平均
ko: 평균
pt: Média
ru: Среднее
zh: 平均

source: Gaussian
de: Gauß
es: Gaussiana
fr: Gaussienne
it: Gaussiana
ja: ガウシアン
ko: 가우시안
pt: Gaussiano
ru: Гауссово
zh: 高斯

source: Recalculate Ranges
de: Bereiche neu berechnen
es: Recalcular rangos
fr: Recalculer les plages
it: Ricalcola intervalli
ja: 範囲を再計算
ko: 범위 다시 계산
pt: Recalcular Intervalos
ru: Пересчитать диапазоны
zh: 重新计算范围

source: Scale of palette is logarithmic, shifted to zero. So zero curvature is equals zero on palette.
de: Die Palettenskala ist logarithmisch, auf Null verschoben. Null-Krümmung entspricht also Null auf der Palette.
es: La escala de la paleta es logarítmica, desplazada al cero. Por tanto, una curvatura cero equivale a cero en la paleta.
fr: L'échelle de la palette est logarithmique, décalée vers zéro. Une courbure nulle correspond à zéro sur la palette.
it: La scala della tavolozza è logaritmica, traslata a zero. Quindi una curvatura zero corrisponde a zero sulla tavolozza.
ja: パレットのスケールは対数で、ゼロにシフトされています。 したがって、曲率ゼロはパレット上でゼロに相当します。
ko: 팔레트의 크기는 로그 척도로 0으로 이동되어 있습니다. 따라서 곡률 0은 팔레트에서 0과 같습니다.
pt: A escala da paleta é logarítmica, deslocada para zero. Por isso curvatura zero é igual a zero na paleta.
ru: Шкала палитры логарифмическая, сдвинутая к нулю. Нулевая кривизна соответствует нулю на палитре.
zh: 调色板尺度为对数，并平移到零。 因此零曲率在调色板上等于零。

source: Move Objects to Global Zero
de: Objekte zum globalen Nullpunkt verschieben
es: Mover objetos al cero global
fr: Déplacer les objets au zéro global
it: Sposta oggetti allo zero globale
ja: オブジェクトをグローバル原点に移動
ko: 객체를 전역 0으로 이동
pt: Mover Objetos para Zero Global
ru: Переместить объекты в глобальный ноль
zh: 将对象移至全局零点

source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
pt: Modo
ru: Режим
zh: 模式

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
zh: 应用

source: Plane
de: Ebene
es: Plano
fr: Plan
it: Piano
ja: 平面
ko: 평면
pt: Plano
ru: Плоскость
zh: 平面

source: Vector
de: Vektor
fr: Vecteur
it: Vettore
ja: ベクトル
ko: 벡터
pt: Vetor
ru: Вектор
zh: 向量

source: Point
de: Punkt
es: Punto
it: Punto
ja: ポイント
ko: 포인트
pt: Ponto
ru: Точка
zh: 点

source: Select Pick Mode
de: Auswahlmodus wählen
es: Seleccionar modo de selección
fr: Sélectionner le mode de sélection
it: Seleziona modalità di selezione
ja: ピックモードを選択
ko: 선택 모드 선택
pt: Selecionar Modo de Escolha
ru: Выбрать режим указания
zh: 选择拾取模式

source: Click on object or feature to move it to global zero and orient objects along picked normal
de: Klicken Sie auf ein Objekt oder Feature, um es zum globalen Nullpunkt zu verschieben und Objekte entlang der ausgewählten Normale auszurichten
es: Haga clic en un objeto o entidad para moverlo al cero global y orientar los objetos a lo largo de la normal seleccionada
fr: Cliquez sur un objet ou une fonctionnalité pour le déplacer au zéro global et orienter les objets selon la normale choisie
it: Clicca su un oggetto o una primitiva per spostarlo allo zero globale e orientare gli oggetti lungo la normale selezionata
ja: オブジェクトまたはフィーチャーをクリックして、グローバル原点に移動し、ピックした法線に沿ってオブジェクトを向けます
ko: 객체 또는 피처를 클릭하여 전역 0으로 이동시키고 선택된 법선을 따라 객체를 정렬합니다
pt: Clique no objeto ou característica para o mover para zero global e orientar objetos ao longo da normal escolhida
ru: Нажмите на объект или элемент, чтобы переместить его в глобальный ноль и ориентировать объекты вдоль выбранной нормали
zh: 点击对象或特征，将其移至全局零点，并沿拾取的法线对齐对象

source: Flip
de: Spiegeln
es: Voltear
fr: Inverser
it: Inverti
ja: 反転
ko: 뒤집기
pt: Inverter
ru: Отразить
zh: 翻转

source: Flip to Base Plane
de: An Basisebene spiegeln
es: Voltear al plano base
fr: Inverser vers le plan de base
it: Inverti al piano di base
ja: 基準平面へ反転
ko: 기준 평면으로 뒤집기
pt: Inverter para Plano Base
ru: Отразить к базовой плоскости
zh: 翻转到基准面

source: Align to Base Plane
de: An Basisebene ausrichten
es: Alinear al plano base
fr: Aligner sur le plan de base
it: Allinea al piano di base
ja: 基準平面に整列
ko: 기준 평면에 맞춤
pt: Alinhar ao Plano Base
ru: Выровнять по базовой плоскости
zh: 对齐到基准面

source: Show Common Box
de: Gemeinsames Begrenzungsrechteck anzeigen
es: Mostrar caja común
fr: Afficher la boîte commune
it: Mostra riquadro comune
ja: 共通ボックスを表示
ko: 공통 박스 표시
pt: Mostrar Caixa Comum
ru: Показать общий ограничивающий прямоугольник
zh: 显示通用包围盒

source: Whether to show one box containing all active objects or a number of individual boxes, one per object
de: Ob ein Begrenzungsrechteck gezeigt wird, das alle aktiven Objekte enthält, oder mehrere einzelne Rechtecke, eines pro Objekt
es: Si se muestra una caja que contenga todos los objetos activos o varias cajas individuales, una por objeto
fr: Indique s'il faut afficher une boîte contenant tous les objets actifs ou plusieurs boîtes individuelles, une par objet
it: Se mostrare un singolo box contenente tutti gli oggetti attivi o più box individuali, uno per oggetto
ja: すべてのアクティブオブジェクトを含む1つのボックスを表示するか、オブジェクトごとに個別のボックスを表示するかを選択します
ko: 모든 활성 객체를 포함하는 하나의 박스를 표시할지, 객체당 하나씩 여러 개의 개별 박스를 표시할지 여부
pt: Se deve mostrar uma caixa que contém todos os objetos ativos ou várias caixas individuais, uma por objeto
ru: Показывать один прямоугольник, содержащий все активные объекты, или несколько отдельных прямоугольников — по одному на объект
zh: 是显示一个包含所有活动对象的包围盒，还是为每个对象单独显示一个包围盒

source: Interactive
de: Interaktiv
es: Interactivo
fr: Interactif
it: Interattivo
ja: インタラクティブ
ko: 대화형
pt: Interativo
ru: Интерактивный
zh: 交互式

source: Use Parameters
de: Parameter verwenden
es: Usar parámetros
fr: Utiliser les paramètres
it: Usa parametri
ja: パラメーターを使用
ko: 파라미터 사용
pt: Usar Parâmetros
ru: Использовать параметры
zh: 使用参数

source: Objects
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
ja: オブジェクト
ko: 객체
pt: Objetos
ru: Объекты
zh: 对象

source: Primitives
de: Primitive
es: Primitivas
it: Primitive
ja: プリミティブ
ko: 원시 도형
pt: Primitivas
ru: Примитивы
zh: 图元

source: Points
de: Punkte
es: Puntos
it: Punti
ja: ポイント
ko: 포인트
pt: Pontos
ru: Точки
zh: 点

source: Segments
de: Segmente
es: Segmentos
it: Segmenti
ja: セグメント
ko: 세그먼트
pt: Segmentos
ru: Сегменты
zh: 线段

source: Labels
de: Beschriftungen
es: Etiquetas
fr: Étiquettes
it: Etichette
ja: ラベル
ko: 레이블
pt: Rótulos
ru: Метки
zh: 标签

source: Add Cube
de: Würfel hinzufügen
es: Añadir cubo
fr: Ajouter cube
it: Aggiungi cubo
ja: 立方体を追加
ko: 정육면체 추가
pt: Adicionar cubo
ru: Добавить куб
zh: 添加立方体

source: Add Cylinder
de: Zylinder hinzufügen
es: Añadir cilindro
fr: Ajouter cylindre
it: Aggiungi cilindro
ja: 円柱を追加
ko: 원기둥 추가
pt: Adicionar cilindro
ru: Добавить цилиндр
zh: 添加圆柱体

source: Add Sphere
de: Kugel hinzufügen
es: Añadir esfera
fr: Ajouter sphère
it: Aggiungi sfera
ja: 球を追加
ko: 구 추가
pt: Adicionar esfera
ru: Добавить сферу
zh: 添加球体

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
pt: Tamanho
ru: Размер
zh: 大小

source: Diameter
de: Durchmesser
es: Diámetro
fr: Diamètre
it: Diametro
ja: 直径
ko: 지름
pt: Diâmetro
ru: Диаметр
zh: 直径

source: Radius
es: Radio
fr: Rayon
it: Raggio
ja: 半径
ko: 반지름
pt: Raio
ru: Радиус
zh: 半径

source: Click in the viewport to set start point Drag to adjust size Release to confirm
de: Im Ansichtsfenster klicken, um Startpunkt zu setzen Ziehen, um die Größe anzupassen Loslassen zum Bestätigen
es: Haga clic en la vista para fijar el punto inicial Arrastre para ajustar el tamaño Suelte para confirmar
fr: Cliquez dans la fenêtre d'affichage pour définir le point de départ Glissez pour ajuster la taille Relâchez pour confirmer
it: Clicca nella vista per impostare il punto iniziale Trascina per regolare le dimensioni Rilascia per confermare
ja: ビューポートでクリックして開始点を設定 ドラッグしてサイズを調整 離して確定
ko: 뷰포트를 클릭하여 시작점을 설정합니다 드래그하여 크기를 조정합니다 놓으면 확정됩니다
pt: Clique no visor para definir o ponto inicial Arraste para ajustar o tamanho Largue para confirmar
ru: Нажмите в области просмотра, чтобы задать начальную точку Перетащите для настройки размера Отпустите для подтверждения
zh: 在视口中点击以设置起点 拖动以调整大小 松开以确认

source: Label
de: Beschriftung
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 레이블
pt: Rótulo
ru: Метка
zh: 标签

source: Position
es: Posición
it: Posizione
ja: 位置
ko: 위치
pt: Posição
ru: Позиция
zh: 位置

source: Pivot point
de: Drehpunkt
es: Punto de pivote
fr: Point pivot
it: Punto di pivot
ja: ピボットポイント
ko: 회전축
pt: Ponto de pivô
ru: Точка опоры
zh: 枢轴点

source: Parameter of relative text box to text position point [0, 0] - text position point is left-down corner of text box [1, 1] - text position point is right - up corner
de: Parameter des relativen Textrahmens zum Textpositionspunkt [0, 0] - Textpositionspunkt ist die linke untere Ecke des Textrahmens [1, 1] - Textpositionspunkt ist die rechte obere Ecke
es: Parámetro del cuadro de texto relativo al punto de posición del texto [0, 0]: el punto de posición del texto es la esquina inferior izquierda del cuadro [1, 1]: el punto de posición del texto es la esquina superior derecha
fr: Paramètre de la boîte de texte relative au point de position du texte [0, 0] - le point de position est le coin inférieur gauche de la boîte [1, 1] - le point de position est le coin supérieur droit
it: Parametro del box di testo relativo al punto di posizionamento del testo [0, 0] - il punto di posizionamento è l'angolo inferiore sinistro del box di testo [1, 1] - il punto di posizionamento è l'angolo superiore destro
ja: テキストボックスのテキスト位置ポイントに対する相対パラメーター [0, 0] - テキスト位置ポイントはテキストボックスの左下角 [1, 1] - テキスト位置ポイントは右上角
ko: 텍스트 위치 포인트에 대한 상대적 텍스트 상자 파라미터 [0, 0] - 텍스트 위치 포인트는 텍스트 상자의 왼쪽 아래 모서리입니다 [1, 1] - 텍스트 위치 포인트는 오른쪽 위 모서리입니다
pt: Parâmetro da caixa de texto relativa ao ponto de posição do texto [0, 0] - o ponto de posição do texto é o canto inferior esquerdo da caixa de texto [1, 1] - o ponto de posição do texto é o canto superior direito
ru: Параметр положения текстового блока относительно точки текста [0, 0] - точка текста находится в левом нижнем углу текстового блока [1, 1] - точка текста находится в правом верхнем углу
zh: 文本框相对于文本位置点的参数 [0, 0] - 文本位置点为文本框的左下角 [1, 1] - 文本位置点为右上角

source: Show Preview
de: Vorschau anzeigen
es: Mostrar vista previa
fr: Afficher l'aperçu
it: Mostra anteprima
ja: プレビューを表示
ko: 미리보기 표시
pt: Mostrar Pré-visualização
ru: Показать предпросмотр
zh: 显示预览

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pt: Criar
ru: Создать
zh: 创建

source: Click to attach label to mesh in click position
de: Klicken, um die Beschriftung an der Klickposition am Mesh zu befestigen
es: Haga clic para adjuntar la etiqueta a la malla en la posición del clic
fr: Cliquez pour attacher une étiquette au maillage à la position du clic
it: Clicca per associare l'etichetta alla mesh nella posizione del clic
ja: クリックしてクリック位置のメッシュにラベルを付加します
ko: 클릭한 위치의 메시에 레이블을 첨부하려면 클릭하세요
pt: Clique para anexar rótulo à malha na posição do clique
ru: Нажмите, чтобы прикрепить метку к мешу в позиции клика
zh: 点击以将标签附加到点击位置的网格上

source: %s + Click on object to get point position under cursor
de: %s + Klick auf Objekt, um Punktposition unter dem Cursor zu erhalten
es: %s + clic en el objeto para obtener la posición del punto bajo el cursor
fr: %s + clic sur un objet pour obtenir la position du point sous le curseur
it: %s + clicca sull'oggetto per ottenere la posizione del punto sotto il cursore
ja: %s + オブジェクトをクリックしてカーソル下のポイント位置を取得
ko: %s + 객체 클릭으로 커서 아래의 포인트 위치를 가져옵니다
pt: %s + Clique no objeto para obter a posição do ponto sob o cursor
ru: %s + Нажмите на объект, чтобы получить позицию точки под курсором
zh: %s + 点击对象以获取光标下的点位置

source: Add label
de: Beschriftung hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
it: Aggiungi etichetta
ja: ラベルを追加
ko: 레이블 추가
pt: Adicionar rótulo
ru: Добавить метку
zh: 添加标签

source: Save to Object
de: In Objekt speichern
es: Guardar en objeto
fr: Enregistrer dans l'objet
it: Salva in oggetto
ja: オブジェクトに保存
ko: 객체에 저장
pt: Guardar no Objeto
ru: Сохранить в объект
zh: 保存到对象

source: Coordinates
de: Koordinaten
es: Coordenadas
fr: Coordonnées
it: Coordinate
ja: 座標
ko: 좌표
pt: Coordenadas
ru: Координаты
zh: 坐标

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh: 添加

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
zh: 编辑

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Eliminar
ru: Удалить
zh: 删除

source: Clear All
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Tudo
ru: Очистить всё
zh: 全部清除

source: Convert To Segment
de: In Segment umwandeln
es: Convertir a segmento
fr: Convertir en segment
it: Converti in segmento
ja: セグメントに変換
ko: 세그먼트로 변환
pt: Converter Para Segmento
ru: Преобразовать в отрезок
zh: 转换为线段

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
it: Converti
ja: 変換
ko: 변환
pt: Converter
ru: Преобразовать
zh: 转换

source: Add Point Cloud
de: Punktwolke hinzufügen
es: Añadir nube de puntos
fr: Ajouter un nuage de points
it: Aggiungi nuvola di punti
ja: 点群を追加
ko: 포인트 클라우드 추가
pt: Adicionar Nuvem de Pontos
ru: Добавить облако точек
zh: 添加点云

source: Convert to Points
de: In Punkte umwandeln
es: Convertir a puntos
fr: Convertir en points
it: Converti in punti
ja: ポイントに変換
ko: 포인트로 변환
pt: Converter para Pontos
ru: Преобразовать в точки
zh: 转换为点

source: Set Method
de: Methode festlegen
es: Establecer método
fr: Méthode de définition
it: Imposta metodo
ja: メソッドを設定
ko: 방법 설정
pt: Definir Método
ru: Задать метод
zh: 设置方法

source: Destination
de: Ziel
es: Destino
it: Destinazione
ja: 宛先
ko: 대상
pt: Destino
ru: Назначение
zh: 目标

source: Direction
de: Richtung
es: Dirección
it: Direzione
ja: 方向
ko: 방향
pt: Direção
ru: Направление
zh: 方向

source: Origin
de: Ursprung
es: Origen
fr: Origine
it: Origine
ja: 原点
ko: 원점
pt: Origem
ru: Начало
zh: 原点

source: Add Lines
de: Linien hinzufügen
es: Añadir líneas
fr: Ajouter des lignes
it: Aggiungi linee
ja: ラインを追加
ko: 선 추가
pt: Adicionar Linhas
ru: Добавить линии
zh: 添加线条

source: Add Parallelepiped
de: Parallelepiped hinzufügen
es: Añadir paralelepípedo
fr: Ajouter parallélépipède
it: Aggiungi parallelepipedo
ja: 平行六面体を追加
ko: 평행육면체 추가
pt: Adicionar paralelepípedo
ru: Добавить параллелепипед
zh: 添加平行六面体

source: Add Torus
de: Torus hinzufügen
es: Añadir toro
fr: Ajouter tore
it: Aggiungi toro
ja: トーラスを追加
ko: 토러스 추가
pt: Adicionar toro
ru: Добавить тор
zh: 添加圆环

source: Add Arrow
de: Pfeil hinzufügen
es: Añadir flecha
fr: Ajouter flèche
it: Aggiungi freccia
ja: 矢印を追加
ko: 화살표 추가
pt: Adicionar seta
ru: Добавить стрелку
zh: 添加箭头

source: Add Prism
de: Prisma hinzufügen
es: Añadir prisma
fr: Ajouter prisme
it: Aggiungi prisma
ja: 角柱を追加
ko: 각기둥 추가
pt: Adicionar prisma
ru: Добавить призму
zh: 添加棱柱

source: Add Cube feature
de: Würfel-Feature hinzufügen
es: Añadir característica de cubo
fr: Ajouter caractéristique de cube
it: Aggiungi caratteristica cubo
ja: 立方体フィーチャーを追加
ko: 정육면체 피처 추가
pt: Adicionar característica de cubo
ru: Добавить куб-характеристику
zh: 添加立方体特征

source: Add Parallelepiped feature
de: Parallelepiped-Feature hinzufügen
es: Añadir característica de paralelepípedo
fr: Ajouter caractéristique de parallélépipède
it: Aggiungi caratteristica parallelepipedo
ja: 平行六面体フィーチャーを追加
ko: 평행육면체 피처 추가
pt: Adicionar característica de paralelepípedo
ru: Добавить параллелепипед-характеристику
zh: 添加平行六面体特征

source: Add Cylinder feature
de: Zylinder-Feature hinzufügen
es: Añadir característica de cilindro
fr: Ajouter caractéristique de cylindre
it: Aggiungi caratteristica cilindro
ja: 円柱フィーチャーを追加
ko: 원기둥 피처 추가
pt: Adicionar característica de cilindro
ru: Добавить цилиндр-характеристику
zh: 添加圆柱体特征

source: Add Sphere feature
de: Kugel-Feature hinzufügen
es: Añadir característica de esfera
fr: Ajouter caractéristique de sphère
it: Aggiungi caratteristica sfera
ja: 球フィーチャーを追加
ko: 구 피처 추가
pt: Adicionar característica de esfera
ru: Добавить сфера-характеристику
zh: 添加球体特征

source: Add Torus feature
de: Torus-Feature hinzufügen
es: Añadir característica de toro
fr: Ajouter caractéristique de tore
it: Aggiungi caratteristica toro
ja: トーラスフィーチャーを追加
ko: 토러스 피처 추가
pt: Adicionar característica de toro
ru: Добавить тор-характеристику
zh: 添加圆环特征

source: Add Arrow feature
de: Pfeil-Feature hinzufügen
es: Añadir característica de flecha
fr: Ajouter caractéristique de flèche
it: Aggiungi caratteristica freccia
ja: 矢印フィーチャーを追加
ko: 화살표 피처 추가
pt: Adicionar característica de seta
ru: Добавить стрелку-характеристику
zh: 添加箭头特征

source: Add Prism feature
de: Prisma-Feature hinzufügen
es: Añadir característica de prisma
fr: Ajouter caractéristique de prisme
it: Aggiungi caratteristica prisma
ja: 角柱フィーチャーを追加
ko: 각기둥 피처 추가
pt: Adicionar característica de prisma
ru: Добавить призму-характеристику
zh: 添加棱柱特征

source: Parallelepiped
es: Paralelepípedo
fr: Parallélépipède
it: Parallelepipedo
ja: 平行六面体
ko: 평행육면체
pt: Paralelepípedo
ru: Параллелепипед
zh: 平行六面体

source: Center
de: Mitte
es: Centro
fr: Centre
it: Centro
ja: 中心
ko: 중심
pt: Centro
ru: Центр
zh: 中心

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 名称

source: Add Feature Object
de: Feature-Objekt hinzufügen
es: Añadir objeto de entidad
fr: Ajouter un objet caractéristique
it: Aggiungi oggetto caratteristica
ja: フィーチャーオブジェクトを追加
ko: 피처 객체 추가
pt: Adicionar Objeto de Característica
ru: Добавить объект-характеристику
zh: 添加特征对象

source: Edge #0
de: Kante #0
es: Arista #0
fr: Arête nº 0
it: Spigolo #0
ja: エッジ #0
ko: 가장자리 #0
pt: Aresta #0
ru: Ребро #0
zh: 边 #0

source: Edge #1
de: Kante #1
es: Arista #1
fr: Arête nº 1
it: Spigolo #1
ja: エッジ #1
ko: 가장자리 #1
pt: Aresta #1
ru: Ребро #1
zh: 边 #1

source: Edge #2
de: Kante #2
es: Arista #2
fr: Arête nº 2
it: Spigolo #2
ja: エッジ #2
ko: 가장자리 #2
pt: Aresta #2
ru: Ребро #2
zh: 边 #2

source: Diameter 0
de: Durchmesser 0
es: Diámetro 0
fr: Diamètre 0
it: Diametro 0
ja: 直径 0
ko: 지름 0
pt: Diâmetro 0
ru: Диаметр 0
zh: 直径 0

source: Diameter 1
de: Durchmesser 1
es: Diámetro 1
fr: Diamètre 1
it: Diametro 1
ja: 直径 1
ko: 지름 1
pt: Diâmetro 1
ru: Диаметр 1
zh: 直径 1

source: Start Angle
de: Startwinkel
es: Ángulo inicial
fr: Angle de départ
it: Angolo iniziale
ja: 開始角度
ko: 시작 각도
pt: Ângulo Inicial
ru: Начальный угол
zh: 起始角度
