Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Whether to treat the points as closed or open line.
de: Ob die Punkte als geschlossene oder offene Linie behandelt werden sollen.
es: Si se tratan los puntos como una línea cerrada o abierta.
fr: Indique s'il faut traiter les points comme une ligne fermée ou ouverte.
it: Se trattare i punti come una linea chiusa o aperta.
ja: ポイントを閉じた線として扱うか開いた線として扱うか。
ko: 포인트를 닫힌 선으로 취급할지 또는 열린 선으로 취급할지 여부.
pt: Se deve tratar os pontos como linha fechada ou aberta.
ru: Определяет, рассматривать ли точки как замкнутую или разомкнутую линию.
zh: 是将点视为闭合线还是开放线。

source: Points to Lines
de: Punkte zu Linien
es: Puntos a líneas
fr: Points vers lignes
it: Punti a linee
ja: ポイントを線に変換
ko: 포인트를 선으로
pt: Pontos para Linhas
ru: Точки в линии
zh: 点转线

source: Add Offset-Lines from Points
de: Versatzlinien aus Punkten hinzufügen
es: Añadir líneas de desplazamiento desde puntos
fr: Ajouter des lignes décalées à partir des points
it: Aggiungi linee offset dai punti
ja: ポイントからオフセット線を追加
ko: 포인트로부터 오프셋 선 추가
pt: Adicionar Linhas de Deslocamento a partir de Pontos
ru: Добавить линии смещения из точек
zh: 从点添加偏移线

source: Object must have at least 3 points
de: Das Objekt muss mindestens 3 Punkte haben
es: El objeto debe tener al menos 3 puntos
fr: L'objet doit contenir au moins 3 points
it: L'oggetto deve avere almeno 3 punti
ja: オブジェクトには少なくとも3つのポイントが必要です
ru: Объект должен иметь не менее 3 точек
zh: 对象必须至少有 3 个点

source: Points will be sampled (added and removed) to reach approximately this distance between neighboring points.
de: Punkte werden abgetastet (hinzugefügt und entfernt), um ungefähr diesen Abstand zwischen benachbarten Punkten zu erreichen.
es: Los puntos se muestrearán (añadiendo y eliminando) hasta alcanzar aproximadamente esta distancia entre puntos vecinos.
fr: Les points seront échantillonnés (ajoutés et supprimés) pour atteindre approximativement cette distance entre points voisins.
it: I punti verranno campionati (aggiunti e rimossi) per raggiungere approssimativamente questa distanza tra punti adiacenti.
ja: 隣接ポイント間のこの距離に近づくようにポイントがサンプリング（追加・削除）されます。
ko: 인접 포인트 사이에 대략 이 거리에 도달하도록 포인트가 샘플링(추가 및 제거)됩니다.
pt: Os pontos serão amostrados (adicionados e removidos) para alcançar aproximadamente esta distância entre pontos vizinhos.
ru: Точки будут выбраны (добавлены и удалены) для достижения приблизительно такого расстояния между соседними точками.
zh: 点将被采样（添加和移除），以使相邻点之间的距离接近此值。

source: Create Point Cloud
de: Punktwolke erstellen
es: Crear nube de puntos
fr: Créer un nuage de points
it: Crea nuvola di punti
ja: ポイントクラウドを作成
ko: 포인트 클라우드 생성
pt: Criar Nuvem de Pontos
ru: Создать облако точек
zh: 创建点云

source: Clone shown spline as new scene object
de: Den angezeigten Spline als neues Szenenobjekt klonen
es: Clonar la spline mostrada como nuevo objeto de la escena
fr: Cloner la spline affichée comme nouvel objet de scène
it: Clona spline mostrata come nuovo oggetto della scena
ja: 表示されたスプラインを新しいシーンオブジェクトとしてクローン
ko: 표시된 스플라인을 새 장면 객체로 복제
pt: Clonar a spline mostrada como novo objeto da cena
ru: Клонировать отображаемый сплайн как новый объект сцены
zh: 将显示的样条线克隆为新的场景对象

source: Add Resampled Point Cloud
de: Resampelte Punktwolke hinzufügen
es: Añadir nube de puntos remuestreada
fr: Ajouter nuage de points rééchantillonné
it: Aggiungi nuvola di punti ricampionata
ja: リサンプリングされた点群を追加
ko: 리샘플링된 포인트 클라우드 추가
pt: Adicionar nuvem de pontos reamostrada
ru: Добавить пересэмплированное облако точек
zh: 添加重采样点云

source: Specify the minimal radius of the neigbourhood ball
de: Den minimalen Radius der Nachbarschaftskugel angeben
es: Indica el radio mínimo de la bola del vecindario
fr: Spécifier le rayon minimal de la boule de voisinage
it: Specifica il raggio minimo della sfera di vicinato
ja: 近傍ボールの最小半径を指定します
ko: 이웃 공의 최소 반지름을 지정합니다
pt: Especificar o raio mínimo da bola de vizinhança
ru: Укажите минимальный радиус шара окрестности
zh: 指定邻域球的最小半径

source: Num. Neighbours
de: Anzahl Nachbarn
es: Núm. de vecinos
fr: Nb. de voisins
it: Num. vicini
ja: 近傍数
ko: 이웃 수
pt: Núm. de Vizinhos
ru: Кол-во соседей
zh: 邻居数

source: Specify the minimal number of neighbours in the neigbourhood
de: Die minimale Anzahl von Nachbarn in der Nachbarschaft angeben
es: Indica el número mínimo de vecinos en el vecindario
fr: Spécifier le nombre minimal de voisins dans le voisinage
it: Specifica il numero minimo di vicini nel vicinato
ja: 近傍内の最小近傍数を指定します
ko: 이웃 내 최소 이웃 수를 지정합니다
pt: Especificar o número mínimo de vizinhos na vizinhança
ru: Укажите минимальное количество соседей в окрестности
zh: 指定邻域中邻居的最小数量

source: Radius of neighborhood around each point to consider for building local triangulation.
de: Radius der Nachbarschaft um jeden Punkt, der für den Aufbau der lokalen Triangulation berücksichtigt wird.
es: Radio del vecindario alrededor de cada punto a considerar para construir la triangulación local.
fr: Rayon de voisinage autour de chaque point à considérer pour construire la triangulation locale.
it: Raggio del vicinato intorno a ciascun punto da considerare per la costruzione della triangolazione locale.
ja: ローカル三角分割を構築するために考慮する各ポイント周囲の近傍半径。
ko: 국부 삼각화 구축에 고려할 각 포인트 주변 이웃의 반지름입니다.
pt: Raio da vizinhança em torno de cada ponto a considerar para construir a triangulação local.
ru: Радиус окрестности вокруг каждой точки, учитываемый при построении локальной триангуляции.
zh: 用于构建局部三角化时考虑的每个点周围邻域的半径。

source: Actual Radius
de: Tatsächlicher Radius
es: Radio real
fr: Rayon réel
it: Raggio effettivo
ja: 実際の半径
ko: 실제 반지름
pt: Raio Real
ru: Фактический радиус
zh: 实际半径

source: Ball radius actually used in neighbours search after increase if any.
de: Tatsächlich verwendeter Kugelradius in der Nachbarsuche nach möglicher Erhöhung.
es: Radio de la bola realmente usado en la búsqueda de vecinos tras el incremento, si lo hay.
fr: Rayon de boule effectivement utilisé pour la recherche de voisins, après augmentation éventuelle.
it: Raggio della sfera effettivamente utilizzato nella ricerca dei vicini dopo l'eventuale aumento.
ja: 増加後に近傍探索で実際に使用されるボール半径。
ko: 필요 시 증가한 후 이웃 검색에 실제로 사용되는 공 반지름입니다.
pt: Raio da bola realmente utilizado na pesquisa de vizinhos após aumento, se aplicável.
ru: Радиус шара, фактически используемый при поиске соседей после увеличения (если оно применялось).
zh: 在邻居搜索中实际使用的球半径（如有增加则为增加后的值）。

source: Points in Ball
de: Punkte in Kugel
es: Puntos en la bola
fr: Points dans la boule
it: Punti nella sfera
ja: ボール内のポイント数
ko: 공 내 포인트
pt: Pontos na Bola
ru: Точки в шаре
zh: 球内的点

source: The number of points within the ball of given (or increased) radius around the center, excluding the center itself.
de: Die Anzahl der Punkte innerhalb der Kugel mit gegebenem (oder erhöhtem) Radius um das Zentrum, ohne das Zentrum selbst.
es: Número de puntos dentro de la bola del radio dado (o incrementado) alrededor del centro, excluyendo el propio centro.
fr: Nombre de points dans la boule de rayon donné (ou augmenté) autour du centre, le centre lui-même étant exclu.
it: Il numero di punti all'interno della sfera di raggio dato (o aumentato) attorno al centro, escluso il centro stesso.
ja: 中心を除く、中心周囲の指定（または増加後の）半径のボール内のポイント数。
ko: 중심 자체를 제외하고 중심 주위 주어진(또는 증가한) 반지름의 공 내 포인트 수입니다.
pt: O número de pontos dentro da bola do raio dado (ou aumentado) em torno do centro, excluindo o próprio centro.
ru: Количество точек внутри шара заданного (или увеличенного) радиуса вокруг центра, не считая самого центра.
zh: 以中心为球心、给定（或增加后）半径的球内的点数，不包括中心点本身。

source: Center Point Id
de: Mittelpunkt-ID
es: ID del punto central
fr: ID du point central
it: ID punto centrale
ja: 中心ポイントID
ko: 중심 포인트 ID
pt: ID do Ponto Central
ru: Идентификатор центральной точки
zh: 中心点 ID

source: Local Neighbours
de: Lokale Nachbarn
es: Vecinos locales
fr: Voisins locaux
it: Vicini locali
ja: ローカル近傍
ko: 국부 이웃
pt: Vizinhos Locais
ru: Локальные соседи
zh: 局部邻居

source: Within Radius
de: Innerhalb des Radius
es: Dentro del radio
fr: Dans le rayon
it: Entro il raggio
ja: 半径内
ko: 반경 내
pt: Dentro do Raio
ru: В пределах радиуса
zh: 在半径内

source: Do not show any point ids.
de: Keine Punkt-IDs anzeigen.
es: No mostrar ningún ID de punto.
fr: Ne pas afficher d'identifiants de points.
ja: ポイントIDを表示しません。
ko: 포인트 ID를 표시하지 않습니다.
pt: Não mostrar IDs de pontos.
ru: Не отображать идентификаторы точек.
zh: 不显示任何点 ID。

source: Show incident point ids for all triangles around the center.
de: Inzidente Punkt-IDs für alle Dreiecke um das Zentrum anzeigen.
es: Mostrar los ID de los puntos incidentes en todos los triángulos alrededor del centro.
fr: Afficher les identifiants des points incidents pour tous les triangles autour du centre.
it: Mostra gli ID dei punti incidenti per tutti i triangoli attorno al centro.
ja: 中心周囲のすべての三角形に接続するポイントIDを表示します。
ko: 중심 주변의 모든 삼각형에 대한 입사 포인트 ID를 표시합니다.
pt: Mostrar IDs de pontos incidentes para todos os triângulos em torno do centro.
ru: Показывать идентификаторы точек для всех треугольников вокруг центра.
zh: 显示中心周围所有三角形的关联点 ID。

source: Show all point ids within ball of given (or increased) radius around the center.
de: Alle Punkt-IDs innerhalb der Kugel mit gegebenem (oder erhöhtem) Radius um das Zentrum anzeigen.
es: Mostrar todos los ID de los puntos dentro de la bola del radio dado (o incrementado) alrededor del centro.
fr: Afficher tous les identifiants de points dans la boule de rayon donné (ou augmenté) autour du centre.
it: Mostra tutti gli ID dei punti all'interno della sfera di raggio dato (o aumentato) attorno al centro.
ja: 中心周囲の指定（または増加後の）半径のボール内のすべてのポイントIDを表示します。
ko: 중심 주위 주어진(또는 증가한) 반지름의 공 내 모든 포인트 ID를 표시합니다.
pt: Mostrar todos os IDs de pontos dentro da bola de raio dado (ou aumentado) em torno do centro.
ru: Показывать все идентификаторы точек в шаре заданного (или увеличенного) радиуса вокруг центра.
zh: 显示以中心为球心、给定（或增加后）半径的球内所有点的 ID。

source: Show Point IDs
de: Punkt-IDs anzeigen
es: Mostrar ID de puntos
fr: Afficher les ID des points
it: Mostra ID punti
ja: ポイントIDを表示
ko: 포인트 ID 표시
pt: Mostrar IDs dos Pontos
ru: Показать идентификаторы точек
zh: 显示点 ID

source: Show Plane
de: Ebene anzeigen
es: Mostrar plano
fr: Afficher le plan
it: Mostra piano
ja: 平面を表示
ko: 평면 표시
pt: Mostrar Plano
ru: Показать плоскость
zh: 显示平面

source: Trust Normals
de: Normalen vertrauen
es: Confiar en las normales
fr: Faire confiance aux normales
it: Fida delle normali
ja: 法線を信頼
ko: 법선 신뢰
pt: Confiar nas Normais
ru: Доверять нормалям
zh: 信任法线

source: Automatic Radius Increase
de: Automatische Radiuserhöhung
es: Incremento automático del radio
fr: Augmentation automatique du rayon
it: Aumento automatico del raggio
ja: 自動半径拡大
ko: 자동 반지름 증가
pt: Aumento Automático do Raio
ru: Автоматическое увеличение радиуса
zh: 自动增加半径

source: Delone steps
de: Delaunay-Schritte
es: Pasos de Delone
fr: Étapes Delone
it: Passi Delone
ja: ドロネーステップ
ko: 들로네 단계
pt: Passos de Delone
ru: Шаги Делоне
zh: Delone 步骤

source: 1 Repetition
de: 1 Wiederholung
es: 1 repetición
fr: 1 répétition
it: 1 ripetizione
ja: 1回繰り返し
ko: 1회 반복
pt: 1 Repetição
ru: 1 повторение
zh: 1 次重复

source: 2 Repetitions
de: 2 Wiederholungen
es: 2 repeticiones
fr: 2 répétitions
it: 2 ripetizioni
ja: 2回繰り返し
ko: 2회 반복
pt: 2 Repetições
ru: 2 повторения
zh: 2 次重复

source: 3 Repetitions
de: 3 Wiederholungen
es: 3 repeticiones
fr: 3 répétitions
it: 3 ripetizioni
ja: 3回繰り返し
ko: 3회 반복
pt: 3 Repetições
ru: 3 повторения
zh: 3 次重复

source: Best combination
de: Beste Kombination
es: Mejor combinación
fr: Meilleure combinaison
it: Migliore combinazione
ja: 最良の組み合わせ
ko: 최적 조합
pt: Melhor combinação
ru: Лучшая комбинация
zh: 最佳组合

source: Create unoriented mesh from triangles that appear in one local triangulation only.
de: Unorientiertes Mesh aus Dreiecken erzeugen, die nur in einer lokalen Triangulation vorkommen.
es: Crear malla no orientada a partir de los triángulos que aparecen en una sola triangulación local.
fr: Créer un maillage non orienté à partir des triangles qui n'apparaissent que dans une seule triangulation locale.
it: Crea una mesh non orientata dai triangoli che compaiono in una sola triangolazione locale.
ja: 1つのローカル三角分割にのみ現れる三角形から向きなしメッシュを作成します。
ko: 하나의 국부 삼각화에만 나타나는 삼각형으로부터 비방향 메시를 생성합니다.
pt: Criar malha não orientada a partir de triângulos que aparecem apenas numa triangulação local.
ru: Создать неориентированный меш из треугольников, встречающихся только в одной локальной триангуляции.
zh: 从仅出现在一个局部三角化中的三角形创建无方向网格。

source: Create unoriented mesh from triangles that appear in exactly two local triangulations.
de: Unorientiertes Mesh aus Dreiecken erzeugen, die in genau zwei lokalen Triangulationen vorkommen.
es: Crear malla no orientada a partir de los triángulos que aparecen en exactamente dos triangulaciones locales.
fr: Créer un maillage non orienté à partir des triangles qui apparaissent dans exactement deux triangulations locales.
it: Crea una mesh non orientata dai triangoli che compaiono in esattamente due triangolazioni locali.
ja: 正確に2つのローカル三角分割に現れる三角形から向きなしメッシュを作成します。
ko: 정확히 두 개의 국부 삼각화에 나타나는 삼각형으로부터 비방향 메시를 생성합니다.
pt: Criar malha não orientada a partir de triângulos que aparecem em exatamente duas triangulações locais.
ru: Создать неориентированный меш из треугольников, встречающихся ровно в двух локальных триангуляциях.
zh: 从恰好出现在两个局部三角化中的三角形创建无方向网格。

source: Create unoriented mesh from triangles that appear in three local triangulations.
de: Unorientiertes Mesh aus Dreiecken erzeugen, die in drei lokalen Triangulationen vorkommen.
es: Crear malla no orientada a partir de los triángulos que aparecen en tres triangulaciones locales.
fr: Créer un maillage non orienté à partir des triangles qui apparaissent dans trois triangulations locales.
it: Crea una mesh non orientata dai triangoli che compaiono in tre triangolazioni locali.
ja: 3つのローカル三角分割に現れる三角形から向きなしメッシュを作成します。
ko: 세 개의 국부 삼각화에 나타나는 삼각형으로부터 비방향 메시를 생성합니다.
pt: Criar malha não orientada a partir de triângulos que aparecem em três triangulações locais.
ru: Создать неориентированный меш из треугольников, встречающихся в трёх локальных триангуляциях.
zh: 从出现在三个局部三角化中的三角形创建无方向网格。

source: Create oriented mesh from triangles with as many repetitions as possible.
de: Orientiertes Mesh aus Dreiecken mit so vielen Wiederholungen wie möglich erzeugen.
es: Crear malla orientada a partir de los triángulos con tantas repeticiones como sea posible.
fr: Créer un maillage orienté à partir des triangles avec autant de répétitions que possible.
it: Crea una mesh orientata dai triangoli con quante più ripetizioni possibili.
ja: できるだけ多くの繰り返しを持つ三角形から向きありメッシュを作成します。
ko: 가능한 한 많은 반복을 가진 삼각형으로부터 방향 메시를 생성합니다.
pt: Criar malha orientada a partir de triângulos com o maior número possível de repetições.
ru: Создать ориентированный меш из треугольников с как можно большим числом повторений.
zh: 使用尽可能多重复次数的三角形创建有方向的网格。

source: Include Triangles
de: Dreiecke einbeziehen
es: Incluir triángulos
fr: Inclure les triangles
it: Includi triangoli
ja: 三角形を含める
ko: 삼각형 포함
pt: Incluir Triângulos
ru: Включить треугольники
zh: 包含三角形

source: Triangulate
de: Triangulieren
es: Triangular
fr: Trianguler
it: Triangola
ja: 三角分割
ko: 삼각화
pt: Triangular
ru: Триангулировать
zh: 三角化

source: Sample
de: Stichprobe
es: Muestrear
fr: Échantillonner
it: Campione
ja: サンプリング
ko: 샘플
pt: Amostrar
ru: Образец
zh: 采样

source: Angle
de: Winkel
es: Ángulo
it: Angolo
ja: 角度
ko: 각도
pt: Ângulo
ru: Угол
zh: 角度

source: Minimal angle between neighbor points to treat them as boundary.
de: Mindestwinkel zwischen Nachbarpunkten, um sie als Rand zu behandeln.
es: Ángulo mínimo entre puntos vecinos para tratarlos como frontera.
fr: Angle minimal entre les points voisins pour les considérer comme frontière.
it: Angolo minimo tra punti adiacenti per considerarli di bordo.
ja: 境界として扱うための隣接ポイント間の最小角度。
ko: 이웃 포인트 사이를 경계로 취급할 최소 각도입니다.
pt: Ângulo mínimo entre pontos vizinhos para os tratar como fronteira.
ru: Минимальный угол между соседними точками для их отнесения к граничным.
zh: 将邻近点视为边界的最小夹角。

source: Select Boundary Points
de: Randpunkte auswählen
es: Seleccionar puntos de frontera
fr: Sélectionner les points de frontière
it: Seleziona punti di bordo
ja: 境界ポイントを選択
ko: 경계 포인트 선택
pt: Selecionar Pontos de Fronteira
ru: Выбрать граничные точки
zh: 选择边界点

source: Outliers Points update settings
de: Ausreißerpunkte-Einstellungen aktualisieren
es: Actualizar configuración de puntos atípicos
fr: Mettre à jour paramètres des points aberrants
it: Aggiorna impostazioni punti anomali
ja: 外れ値ポイント設定を更新
ko: 이상치 포인트 설정 업데이트
pt: Atualizar configurações de pontos atípicos
ru: Обновить настройки выпадающих точек
zh: 更新离群点设置

source: Max Outlier Component Size
de: Max. Ausreißer-Komponentengröße
es: Tamaño máximo de componente atípico
fr: Taille maximale du composant aberrant
it: Dimensione massima componente outlier
ja: 外れ値コンポーネントの最大サイズ
ko: 최대 이상치 컴포넌트 크기
pt: Tamanho Máximo do Componente Atípico
ru: Максимальный размер компонента выбросов
zh: 最大离群组件大小

source: Maximum points in the outlier component
de: Maximale Punkte in der Ausreißer-Komponente
es: Puntos máximos en el componente atípico
fr: Nombre maximum de points dans le composant aberrant
it: Punti massimi nel componente outlier
ja: 外れ値コンポーネント内の最大ポイント数
ko: 이상치 컴포넌트의 최대 포인트 수
pt: Número máximo de pontos no componente atípico
ru: Максимальное количество точек в компоненте выбросов
zh: 离群组件中的最大点数

source: Max Neighbors
de: Max. Nachbarn
es: Vecinos máximos
fr: Voisins max
it: Vicini massimi
ja: 最大近傍数
ko: 최대 이웃 수
pt: Máx. de Vizinhos
ru: Максимальное число соседей
zh: 最大邻居数

source: Maximum number of adjacent points for an outlier point
de: Maximale Anzahl benachbarter Punkte für einen Ausreißerpunkt
es: Número máximo de puntos adyacentes para un punto atípico
fr: Nombre maximum de points adjacents pour un point aberrant
it: Numero massimo di punti adiacenti per un punto outlier
ja: 外れ値ポイントの隣接ポイントの最大数
ko: 이상치 포인트의 인접 포인트 최대 수
pt: Número máximo de pontos adjacentes para um ponto atípico
ru: Максимальное количество соседних точек для точки-выброса
zh: 离群点的最大邻接点数

source: neighbors
de: Nachbarn
es: vecinos
fr: voisins
it: vicini
ja: 近傍
ko: 이웃
pt: vizinhos
ru: соседи
zh: 邻居

source: points
de: Punkte
es: puntos
it: punti
ja: ポイント
ko: 포인트
pt: pontos
ru: точки
zh: 点

source: Min Height Ratio
de: Min. Höhenverhältnis
es: Relación mínima de altura
fr: Ratio de hauteur min
it: Rapporto altezza minimo
ja: 最小高さ比
ko: 최소 높이 비율
pt: Rácio de Altura Mínimo
ru: Минимальное отношение высоты
zh: 最小高度比

source: Minimum distance (as proportion of search radius) to the approximate surface from outliers point
de: Mindestabstand (als Anteil des Suchradius) zur ungefähren Oberfläche vom Ausreißerpunkt
es: Distancia mínima (como proporción del radio de búsqueda) a la superficie aproximada desde el punto atípico
fr: Distance minimale (en proportion du rayon de recherche) à la surface approximative depuis le point aberrant
it: Distanza minima (come proporzione del raggio di ricerca) dalla superficie approssimata dai punti outlier
ja: 外れ値ポイントから近似サーフェスまでの最小距離（探索半径の割合として）
ko: 이상치 포인트로부터 근사 표면까지의 최소 거리 (검색 반지름 비율)
pt: Distância mínima (como proporção do raio de pesquisa) à superfície aproximada a partir do ponto atípico
ru: Минимальное расстояние (как доля радиуса поиска) от точки-выброса до приближённой поверхности
zh: 离群点到近似表面的最小距离（占搜索半径的比例）

source: Min Angle Diff
de: Min. Winkeldifferenz
es: Diferencia angular mínima
fr: Diff. d'angle min
it: Differenza angolo minima
ja: 最小角度差
ko: 최소 각도 차이
pt: Dif. de Ângulo Mín.
ru: Минимальная разность углов
zh: 最小角度差

source: Minimum angle of difference of normal at outlier points
de: Minimaler Differenzwinkel der Normale an Ausreißerpunkten
es: Ángulo mínimo de diferencia de la normal en los puntos atípicos
fr: Angle minimal de différence de normale aux points aberrants
it: Angolo minimo di differenza della normale nei punti outlier
ja: 外れ値ポイントでの法線差の最小角度
ko: 이상치 포인트에서의 법선 차이 최소 각도
pt: Ângulo mínimo de diferença da normal em pontos atípicos
ru: Минимальный угол различия нормали в точках-выбросах
zh: 离群点处法线的最小角度差

source: Select Outliers
de: Ausreißer auswählen
es: Seleccionar puntos atípicos
fr: Sélectionner points aberrants
it: Seleziona punti anomali
ja: 外れ値を選択
ko: 이상치 선택
pt: Selecionar pontos atípicos
ru: Выбрать выпадающие точки
zh: 选择离群点

source: Empty Point Cloud.
de: Leere Punktwolke.
es: Nube de puntos vacía.
fr: Nuage de points vide.
it: Nuvola di punti vuota.
ja: 空のポイントクラウド。
ko: 빈 포인트 클라우드.
pt: Nuvem de Pontos vazia.
ru: Пустое облако точек.
zh: 点云为空。

source: Remove Outliers Points
de: Ausreißerpunkte entfernen
es: Eliminar puntos atípicos
fr: Supprimer les points aberrants
it: Rimuovi punti outlier
ja: 外れ値ポイントを削除
ko: 이상치 포인트 제거
pt: Remover Pontos Atípicos
ru: Удалить точки-выбросы
zh: 移除离群点

source: MeshInspector Logo
es: Logo de MeshInspector
fr: Logo MeshInspector
it: Logo MeshInspector
ja: MeshInspectorロゴ
ko: MeshInspector 로고
pt: Logótipo MeshInspector
ru: Логотип MeshInspector
zh: MeshInspector 徽标

source: Company Logo
de: Firmenlogo
es: Logotipo de la empresa
fr: Logo de l'entreprise
it: Logo aziendale
ja: 会社ロゴ
ko: 회사 로고
pt: Logotipo da empresa
ru: Логотип компании
zh: 公司徽标

source: Set Logo
de: Logo festlegen
es: Establecer logo
fr: Définir le logo
it: Imposta logo
ja: ロゴを設定
ko: 로고 설정
pt: Definir Logótipo
ru: Установить логотип
zh: 设置徽标

source: Prepared for:
de: Erstellt für:
es: Preparado para:
fr: Préparé pour :
it: Preparato per:
ja: 作成対象:
ko: 준비 대상:
pt: Preparado para:
ru: Подготовлено для:
zh: 准备给：

source: Select Photo
de: Foto auswählen
es: Seleccionar foto
fr: Sélectionner une photo
it: Seleziona foto
ja: 写真を選択
ko: 사진 선택
pt: Selecionar Fotografia
ru: Выбрать фото
zh: 选择照片

source: Remove Photo
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo
it: Rimuovi foto
ja: 写真を削除
ko: 사진 제거
pt: Remover Fotografia
ru: Удалить фото
zh: 移除照片

source: Path to photo
de: Pfad zum Foto
es: Ruta a la foto
fr: Chemin vers la photo
it: Percorso della foto
ja: 写真のパス
ko: 사진 경로
pt: Caminho para a fotografia
ru: Путь к фото
zh: 照片路径

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
pt: Notas
ru: Примечания
zh: 备注

source: Need any Point Measurement Object
de: Es wird ein Punktmessobjekt benötigt
es: Se necesita algún objeto de medición de punto
fr: Un objet de mesure de point est requis
it: Necessita di un oggetto misurazione punto
ja: ポイント測定オブジェクトが必要です
ko: 포인트 측정 객체가 필요합니다
pt: É necessário qualquer Objeto de Medição de Ponto
ru: Требуется любой объект измерения точек
zh: 需要任意点测量对象

source: Need any Distance Measurement Object
de: Es wird ein Distanzmessobjekt benötigt
es: Se necesita algún objeto de medición de distancia
fr: Un objet de mesure de distance est requis
it: Necessita di un oggetto misurazione distanza
ja: 距離測定オブジェクトが必要です
ko: 거리 측정 객체가 필요합니다
pt: É necessário qualquer Objeto de Medição de Distância
ru: Требуется любой объект измерения расстояний
zh: 需要任意距离测量对象

source: Comparisons
de: Vergleiche
es: Comparaciones
fr: Comparaisons
it: Confronti
ja: 比較
ko: 비교
pt: Comparações
ru: Сравнения
zh: 比较

source: Available only when the "Surface Deviation" tool is active.
de: Nur verfügbar, wenn das Werkzeug "Oberflächenabweichung" aktiv ist.
es: Disponible solo cuando la herramienta «Desviación de superficie» está activa.
fr: Disponible uniquement lorsque l'outil "Déviation de surface" est actif.
it: Disponibile solo quando lo strumento "Deviazione della superficie" è attivo.
ja: 「サーフェス偏差」ツールがアクティブな場合のみ利用できます。
ko: "표면 편차" 도구가 활성화된 경우에만 사용 가능합니다.
pt: Disponível apenas quando a ferramenta "Desvio de Superfície" está ativa.
ru: Доступно только когда активен инструмент «Отклонение поверхности».
zh: 仅在“表面偏差”工具激活时可用。

source: Screenshots
de: Bildschirmfotos
es: Capturas de pantalla
fr: Captures d'écran
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
pt: Capturas de Ecrã
ru: Снимки экрана
zh: 屏幕截图

source: Save to File
de: In Datei speichern
es: Guardar en archivo
fr: Enregistrer dans un fichier
it: Salva su file
ja: ファイルに保存
ko: 파일에 저장
pt: Guardar para Ficheiro
ru: Сохранить в файл
zh: 保存到文件
