Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Connected components of the crease (or selected ) edges with summary length less than critical value will be excluded
de: Zusammenhängende Komponenten der Falten- (oder ausgewählten) Kanten mit einer Gesamtlänge kleiner als der kritische Wert werden ausgeschlossen
es: Los componentes conexos de las aristas de pliegue (o seleccionadas) cuya longitud sumada sea menor que el valor crítico se excluirán
fr: Les composantes connexes des arêtes de pli (ou sélectionnées) dont la longueur totale est inférieure à la valeur critique seront exclues
it: Le componenti connesse degli spigoli di piega (o selezionati) con lunghezza totale inferiore al valore critico verranno escluse
ja: クリース（または選択された）エッジの連結成分で、合計長さが臨界値未満のものは除外されます
ko: 가장자리 합산 길이가 임계값 미만인 주름(또는 선택된) 가장자리의 연결된 컴포넌트가 제외됩니다
pt: Os componentes ligados das arestas de dobra (ou selecionadas) com comprimento total inferior ao valor crítico serão excluídos
ru: Связные компоненты складчатых (или выбранных) рёбер с суммарной длиной менее критического значения будут исключены
zh: 折痕（或选定）边的连通分量中总长度小于临界值的将被排除

source: How many times filtering is applied
de: Wie oft die Filterung angewendet wird
es: Cuántas veces se aplica el filtrado
fr: Nombre de fois où le filtrage est appliqué
it: Quante volte viene applicato il filtraggio
ja: フィルタリングを適用する回数
ko: 필터링이 몇 번 적용되는지
pt: Quantas vezes a filtragem é aplicada
ru: Сколько раз применяется фильтрация
zh: 过滤应用的次数

source: Filter components
de: Komponenten filtern
es: Filtrar componentes
fr: Filtrer les composantes
it: Filtra componenti
ja: コンポーネントをフィルタリング
ko: 컴포넌트 필터링
pt: Filtrar componentes
ru: Фильтровать компоненты
zh: 过滤组件

source: If checked then connected components with summary length of their edges less than Critical Length will be excluded
de: Wenn aktiviert, werden zusammenhängende Komponenten mit einer Gesamtkantenlänge kleiner als die kritische Länge ausgeschlossen
es: Si está marcado, los componentes conexos cuya longitud sumada de aristas sea menor que la longitud crítica se excluirán
fr: Si coché, les composantes connexes dont la longueur totale des arêtes est inférieure à la longueur critique seront exclues
it: Se selezionato, le componenti connesse con lunghezza totale dei loro spigoli inferiore alla Lunghezza critica verranno escluse
ja: チェックすると、エッジの合計長さが臨界長さ未満の連結成分は除外されます
ko: 체크하면 가장자리 합산 길이가 임계 길이 미만인 연결된 컴포넌트가 제외됩니다
pt: Se selecionado, os componentes ligados com comprimento total das suas arestas inferior ao Comprimento Crítico serão excluídos
ru: Если отмечено, связные компоненты с суммарной длиной рёбер менее критической длины будут исключены
zh: 若选中，则边总长度小于临界长度的连通分量将被排除

source: Filter branches
de: Verzweigungen filtern
es: Filtrar ramas
fr: Filtrer les branches
it: Filtra ramificazioni
ja: ブランチをフィルタリング
ko: 가지 필터링
pt: Filtrar ramos
ru: Фильтровать ветви
zh: 过滤分支

source: If checked then branches shorter than Critical Length will be excluded
de: Wenn aktiviert, werden Verzweigungen kürzer als die kritische Länge ausgeschlossen
es: Si está marcado, se excluirán las ramas más cortas que la longitud crítica
fr: Si coché, les branches plus courtes que la longueur critique seront exclues
it: Se selezionato, i rami più corti della Lunghezza critica verranno esclusi
ja: チェックすると、臨界長さより短いブランチは除外されます
ko: 체크하면 임계 길이보다 짧은 가지가 제외됩니다
pt: Se selecionado, os ramos mais curtos do que o Comprimento Crítico serão excluídos
ru: Если отмечено, ветви короче критической длины будут исключены
zh: 若选中，则短于临界长度的分支将被排除

source: Update Creases
de: Falten aktualisieren
es: Actualizar pliegues
fr: Mettre à jour les plis
it: Aggiorna pieghe
ja: クリースを更新
ko: 주름 업데이트
pt: Atualizar Dobras
ru: Обновить складки
zh: 更新折痕

source: Recompute crease edges using current settings
de: Faltenkanten mit aktuellen Einstellungen neu berechnen
es: Recalcular aristas de pliegue con los ajustes actuales
fr: Recalculer les arêtes de pli avec les paramètres actuels
it: Ricalcola spigoli di piega con le impostazioni correnti
ja: 現在の設定を使用してクリースエッジを再計算します
ko: 현재 설정을 사용하여 주름 가장자리 재계산
pt: Recalcular arestas de dobra utilizando as definições atuais
ru: Пересчитать рёбра складок с использованием текущих настроек
zh: 使用当前设置重新计算折痕边

source: Select Edges by Angle
de: Kanten nach Winkel auswählen
es: Seleccionar aristas por ángulo
fr: Sélectionner les arêtes par angle
it: Seleziona spigoli per angolo
ja: 角度でエッジを選択
ko: 각도로 가장자리 선택
pt: Selecionar arestas por ângulo
ru: Выбрать рёбра по углу
zh: 按角度选择边

source: Select Creases by Angle
de: Falten nach Winkel auswählen
es: Seleccionar pliegues por ángulo
fr: Sélectionner les plis par angle
it: Seleziona pieghe per angolo
ja: 角度で折り目を選択
ko: 각도로 주름 선택
pt: Selecionar vincos por ângulo
ru: Выбрать сгибы по углу
zh: 按角度选择折痕

source: Min Aspect Ratio
de: Min. Seitenverhältnis
es: Relación de aspecto mínima
fr: Rapport d'aspect min
it: Rapporto d'aspetto minimo
ja: 最小アスペクト比
ko: 최소 종횡비
pt: Relação de Aspeto Mínima
ru: Мин. соотношение сторон
zh: 最小长宽比

source: Minimum aspect ration of the triangle to be selected.
de: Mindest-Seitenverhältnis des auszuwählenden Dreiecks.
es: Relación de aspecto mínima del triángulo a seleccionar.
fr: Rapport d'aspect minimal du triangle à sélectionner.
it: Rapporto d'aspetto minimo del triangolo da selezionare.
ja: 選択される三角形の最小アスペクト比。
ko: 선택될 삼각형의 최소 종횡비입니다.
pt: Relação de aspeto mínima do triângulo a ser selecionado.
ru: Минимальное соотношение сторон треугольника для выбора.
zh: 要选择的三角形的最小长宽比。

source: Boundary Only
de: Nur Rand
es: Solo borde
fr: Frontière uniquement
it: Solo bordo
ja: 境界のみ
ko: 경계만
pt: Apenas Fronteira
ru: Только граничные
zh: 仅边界

source: Select only triangles with at least one boundary edge.
de: Nur Dreiecke mit mindestens einer Randkante auswählen.
es: Seleccionar solo los triángulos con al menos una arista de borde.
fr: Sélectionner uniquement les triangles ayant au moins une arête de frontière.
it: Seleziona solo i triangoli con almeno uno spigolo di bordo.
ja: 少なくとも1つの境界エッジを持つ三角形のみを選択します。
ko: 경계 가장자리가 최소 하나인 삼각형만 선택합니다.
pt: Selecionar apenas triângulos com pelo menos uma aresta de fronteira.
ru: Выбрать только треугольники, имеющие хотя бы одно граничное ребро.
zh: 仅选择至少有一条边界边的三角形。

source: Select Degeneracies
de: Entartungen auswählen
es: Seleccionar degeneraciones
fr: Sélectionner les dégénérescences
it: Seleziona degenerazioni
ja: 縮退を選択
ko: 퇴화 선택
pt: Selecionar degenerescências
ru: Выбрать вырождения
zh: 选择退化三角形

source: Append to Selection
de: Zur Auswahl hinzufügen
es: Añadir a la selección
fr: Ajouter à la sélection
it: Aggiungi alla selezione
ja: 選択に追加
ko: 선택에 추가
pt: Anexar à Seleção
ru: Добавить к выделению
zh: 追加到选区

source: If set - adds new selection to existing, otherwise overwrite existing selection.
de: Wenn gesetzt – fügt neue Auswahl zur bestehenden hinzu, andernfalls wird die bestehende Auswahl überschrieben.
es: Si está activado, añade la nueva selección a la existente; si no, la sobrescribe.
fr: Si activé, ajoute la nouvelle sélection à l'existante ; sinon écrase la sélection existante.
it: Se impostato, aggiunge la nuova selezione a quella esistente; altrimenti sovrascrive la selezione esistente.
ja: 設定すると、新しい選択を既存の選択に追加します。それ以外の場合は既存の選択を上書きします。
ko: 설정하면 새 선택을 기존에 추가하고, 그렇지 않으면 기존 선택을 덮어씁니다.
pt: Se definido - adiciona nova seleção à existente, caso contrário substitui a seleção existente.
ru: Если установлено — добавляет новое выделение к существующему, иначе заменяет существующее выделение.
zh: 若设置 - 将新选择添加到现有选择，否则覆盖现有选择。

source: Expands disorientations to whole components if disoriented area are larger of following threshold.
de: Erweitert Fehlausrichtungen auf ganze Komponenten, wenn die fehlausgerichtete Fläche größer als folgender Schwellenwert ist.
es: Expande las desorientaciones a los componentes completos si el área desorientada es mayor que el siguiente umbral.
fr: Étend les désorientations à des composantes entières si la zone désorientée dépasse le seuil suivant.
it: Espande le disorientazioni a intere componenti se l'area disorientata è maggiore della seguente soglia.
ja: 方向の乱れた領域が次のしきい値より大きい場合、コンポーネント全体に方向の乱れを拡張します。
ko: 방향 오류 영역이 다음 임계값보다 크면 방향 오류를 전체 컴포넌트로 확장합니다.
pt: Expande desorientações a componentes inteiros se a área desorientada for superior ao limiar seguinte.
ru: Расширяет разориентации до целых компонентов, если разориентированная область превышает указанный порог.
zh: 若错向区域大于以下阈值，则将错向扩展至整个组件。

source: Select Disorientations
de: Fehlausrichtungen auswählen
es: Seleccionar desorientaciones
fr: Sélectionner les désorientations
it: Seleziona disorientamenti
ja: 方向の乱れを選択
ko: 방향 오류 선택
pt: Selecionar Desorientações
ru: Выбрать разориентированные грани
zh: 选择错向

source: Multiple Edges Selection: select
de: Mehrfachkantenauswahl: auswählen
es: Selección de aristas múltiples: seleccionar
fr: Sélection d'arêtes multiples : sélectionner
it: Selezione spigoli multipli: seleziona
ja: 複数エッジ選択: 選択
ko: 다중 가장자리 선택: 선택
pt: Seleção de Múltiplas Arestas: selecionar
ru: Выбор нескольких рёбер: выбрать
zh: 多边选择：选择

source: Min Angle
de: Min. Winkel
es: Ángulo mínimo
fr: Angle min
it: Angolo minimo
ja: 最小角度
ko: 최소 각도
pt: Ângulo Mínimo
ru: Мин. угол
zh: 最小角度

source: Minimal excess of triangle's summed angles with 3 neighbor triangles. The larger minimal angle the less number of triangles will be found.
de: Minimaler Überschuss der summierten Winkel eines Dreiecks mit 3 Nachbardreiecken. Je größer der minimale Winkel, desto weniger Dreiecke werden gefunden.
es: Exceso mínimo de los ángulos sumados del triángulo con 3 triángulos vecinos. Cuanto mayor sea el ángulo mínimo, menos triángulos se encontrarán.
fr: Excès minimal de la somme des angles d'un triangle avec ses 3 triangles voisins. Plus l'angle minimal est grand, moins de triangles seront trouvés.
it: Eccesso minimo della somma degli angoli del triangolo con i 3 triangoli vicini. Maggiore è l'angolo minimo, minore sarà il numero di triangoli trovati.
ja: 3つの隣接三角形との三角形の角度合計の最小超過量。最小角度が大きいほど、見つかる三角形の数が少なくなります。
ko: 3개의 이웃 삼각형과의 삼각형 합산 각도의 최소 초과량. 최소 각도가 클수록 더 적은 삼각형이 발견됩니다.
pt: Excesso mínimo dos ângulos somados do triângulo com 3 triângulos vizinhos. Quanto maior o ângulo mínimo, menor o número de triângulos encontrados.
ru: Минимальное превышение суммы углов треугольника с 3 соседними треугольниками. Чем больше минимальный угол, тем меньше треугольников будет найдено.
zh: 三角形与 3 个相邻三角形的总角度差的最小值。最小角度越大，找到的三角形越少。

source: Select Not Smooth Triangles
de: Nicht-glatte Dreiecke auswählen
es: Seleccionar triángulos no suaves
fr: Sélectionner les triangles non lisses
it: Seleziona triangoli non lisci
ja: 滑らかでない三角形を選択
ko: 매끄럽지 않은 삼각형 선택
pt: Selecionar triângulos não suaves
ru: Выбрать негладкие треугольники
zh: 选择非平滑三角形

source: Select Outer Layer
de: Äußere Schicht auswählen
es: Seleccionar capa externa
fr: Sélectionner la couche extérieure
it: Seleziona strato esterno
ja: 外側レイヤーを選択
ko: 외부 레이어 선택
pt: Selecionar Camada Exterior
ru: Выбрать внешний слой
zh: 选择外层

source: Three components of direction vector
de: Drei Komponenten des Richtungsvektors
es: Tres componentes del vector de dirección
fr: Trois composantes du vecteur de direction
it: Tre componenti del vettore di direzione
ja: 方向ベクトルの3成分
ko: 방향 벡터의 세 컴포넌트
pt: Três componentes do vetor de direção
ru: Три компонента вектора направления
zh: 方向向量的三个分量

source: Layer Step
de: Schichtabstand
es: Paso de capa
fr: Pas de couche
it: Passo strato
ja: レイヤーステップ
ko: 레이어 단계
pt: Passo de Camada
ru: Шаг слоя
zh: 层步距

source: Distance between layers
de: Abstand zwischen Schichten
es: Distancia entre capas
fr: Distance entre les couches
ja: レイヤー間の距離
ko: 레이어 간 거리
pt: Distância entre camadas
ru: Расстояние между слоями
zh: 层之间的距离

source: Max Overhang Distance
de: Max. Überhangdistanz
es: Distancia máxima de voladizo
fr: Distance maximale de surplomb
it: Distanza massima sporgenza
ja: 最大オーバーハング距離
ko: 최대 돌출 거리
pt: Distância Máxima de Saliência
ru: Макс. расстояние нависания
zh: 最大悬垂距离

source: Maximum overhang distance within a layer
de: Maximale Überhangdistanz innerhalb einer Schicht
es: Distancia máxima de voladizo dentro de una capa
fr: Distance maximale de surplomb au sein d'une couche
it: Distanza massima di sporgenza all'interno di uno strato
ja: レイヤー内の最大オーバーハング距離
ko: 레이어 내 최대 돌출 거리
pt: Distância máxima de saliência dentro de uma camada
ru: Максимальное расстояние нависания в пределах слоя
zh: 层内的最大悬垂距离

source: Smooth Out Overhangs
de: Überhänge glätten
es: Suavizar voladizos
fr: Lisser les surplombs
it: Liscia sporgenze
ja: オーバーハングをスムーズ化
ko: 돌출 부분 매끄럽게 하기
pt: Suavizar Saliências
ru: Сгладить нависания
zh: 平滑悬垂

source: Remove small overhang artifacts
de: Kleine Überhangartefakte entfernen
es: Eliminar pequeños artefactos de voladizo
fr: Supprimer les petits artefacts de surplomb
it: Rimuovi piccoli artefatti di sporgenza
ja: 小さなオーバーハングのアーティファクトを削除
ko: 작은 돌출 아티팩트 제거
pt: Remover pequenos artefactos de saliência
ru: Удалить мелкие артефакты нависания
zh: 移除小的悬垂瑕疵

source: Overhang Selection: faces
de: Überhangauswahl: Flächen
es: Selección de voladizos: caras
fr: Sélection de surplombs : faces
it: Selezione sporgenza: facce
ja: オーバーハング選択: 面
ko: 돌출 선택: 면
pt: Seleção de Saliência: faces
ru: Выделение нависающих элементов: грани
zh: 悬垂选择：面

source: Select Primitives by Lasso
de: Primitive mit Lasso auswählen
es: Seleccionar primitivas por lazo
fr: Sélectionner les primitives par lasso
it: Seleziona primitive con lazo
ja: ラッソでプリミティブを選択
ru: Выбрать примитивы лассо
zh: 按套索选择图元

source: Select Primitives by Rect
de: Primitive mit Rechteck auswählen
es: Seleccionar primitivas por rectángulo
fr: Sélectionner les primitives par rectangle
it: Seleziona primitive con rettangolo
ja: 矩形でプリミティブを選択
ru: Выбрать примитивы прямоугольником
zh: 按矩形选择图元

source: Select Primitives by Polygon
de: Primitive mit Polygon auswählen
es: Seleccionar primitivas por polígono
fr: Sélectionner les primitives par polygone
it: Seleziona primitive con poligono
ja: ポリゴンでプリミティブを選択
ru: Выбрать примитивы полигоном
zh: 按多边形选择图元

source: Select Primitives by Brush
de: Primitive mit Pinsel auswählen
es: Seleccionar primitivas por pincel
fr: Sélectionner les primitives au pinceau
it: Seleziona primitive con pennello
ja: ブラシでプリミティブを選択
ru: Выбрать примитивы кистью
zh: 按笔刷选择图元

source: Select Primitives by Pick
de: Primitive per Klick auswählen
es: Seleccionar primitivas por clic
fr: Sélectionner les primitives par clic
it: Seleziona primitive con clic
ja: ピックでプリミティブを選択
ru: Выбрать примитивы указанием
zh: 按拾取选择图元

source: Lasso
es: Lazo
it: Lazo
ja: ラッソ
ko: 올가미
pt: Laço
ru: Лассо
zh: 套索

source: Rect
de: Rechteck
es: Rectángulo
fr: Rectangle
it: Rettangolo
ja: 矩形
ko: 사각형
pt: Retângulo
ru: Прямоугольник
zh: 矩形

source: Polygon
es: Polígono
fr: Polygone
it: Poligono
ja: ポリゴン
ko: 다각형
pt: Polígono
ru: Полигон
zh: 多边形

source: Brush
de: Pinsel
es: Pincel
fr: Pinceau
it: Pennello
ja: ブラシ
ko: 브러시
pt: Pincel
ru: Кисть
zh: 笔刷

source: Pick
de: Auswählen
es: Seleccionar
fr: Choisir
it: Seleziona
ja: ピック
ko: 선택
pt: Escolher
ru: Выбор
zh: 拾取

source: Select triangles/points within a shape bounded by a drawn curve
de: Dreiecke/Punkte innerhalb einer durch eine gezeichnete Kurve begrenzten Form auswählen
es: Selecciona triángulos/puntos dentro de una forma delimitada por una curva dibujada
fr: Sélectionner les triangles/points dans une forme délimitée par une courbe tracée
it: Seleziona triangoli/punti all'interno di una forma delimitata da una curva disegnata
ja: 描いた曲線で囲まれた形状内の三角形/ポイントを選択します
ko: 그려진 곡선으로 둘러싸인 모양 내의 삼각형/포인트를 선택합니다
pt: Selecionar triângulos/pontos dentro de uma forma delimitada por uma curva desenhada
ru: Выбрать треугольники/точки внутри области, ограниченной нарисованной кривой
zh: 选择由绘制曲线包围的形状内的三角形/点

source: Select triangles/points within a rectangle defined by a mouse drag
de: Dreiecke/Punkte innerhalb eines durch Mausziehen definierten Rechtecks auswählen
es: Selecciona triángulos/puntos dentro de un rectángulo definido arrastrando el ratón
fr: Sélectionner les triangles/points dans un rectangle défini par un glisser de souris
it: Seleziona triangoli/punti all'interno di un rettangolo definito da un trascinamento del mouse
ja: マウスドラッグで定義された矩形内の三角形/ポイントを選択します
ko: 마우스 드래그로 정의된 사각형 내의 삼각형/포인트를 선택합니다
pt: Selecionar triângulos/pontos dentro de um retângulo definido por um arrasto do rato
ru: Выбрать треугольники/точки внутри прямоугольника, заданного перетаскиванием мыши
zh: 选择由鼠标拖动定义的矩形内的三角形/点

source: Select triangles/points within polygon drawn by its vertices
de: Dreiecke/Punkte innerhalb eines durch seine Vertices gezeichneten Polygons auswählen
es: Selecciona triángulos/puntos dentro de un polígono dibujado por sus vértices
fr: Sélectionner les triangles/points dans un polygone défini par ses sommets
it: Seleziona triangoli/punti all'interno di un poligono disegnato tramite i suoi vertici
ja: 頂点で描いたポリゴン内の三角形/ポイントを選択します
ko: 정점으로 그려진 다각형 내의 삼각형/포인트를 선택합니다
pt: Selecionar triângulos/pontos dentro de um polígono desenhado pelos seus vértices
ru: Выбрать треугольники/точки внутри полигона, заданного его вершинами
zh: 选择由顶点绘制的多边形内的三角形/点

source: Select triangles/points under a drawn curve
de: Dreiecke/Punkte unter einer gezeichneten Kurve auswählen
es: Selecciona triángulos/puntos bajo una curva dibujada
fr: Sélectionner les triangles/points sous une courbe tracée
it: Seleziona triangoli/punti sotto una curva disegnata
ja: 描いた曲線の下の三角形/ポイントを選択します
ko: 그려진 곡선 아래의 삼각형/포인트를 선택합니다
pt: Selecionar triângulos/pontos sob uma curva desenhada
ru: Выбрать треугольники/точки под нарисованной кривой
zh: 选择绘制曲线下的三角形/点

source: Select a single triangle/point by a mouse click
de: Ein einzelnes Dreieck/einen einzelnen Punkt durch Mausklick auswählen
es: Selecciona un único triángulo/punto con un clic del ratón
fr: Sélectionner un seul triangle/point par un clic de souris
it: Seleziona un singolo triangolo/punto con un clic del mouse
ja: マウスクリックで単一の三角形/ポイントを選択します
ko: 마우스 클릭으로 단일 삼각형/포인트를 선택합니다
pt: Selecionar um único triângulo/ponto por um clique do rato
ru: Выбрать один треугольник/точку щелчком мыши
zh: 通过鼠标单击选择单个三角形/点

source: Select All Primitives
de: Alle Primitive auswählen
es: Seleccionar todas las primitivas
fr: Sélectionner toutes les primitives
it: Seleziona tutte le primitive
ja: すべてのプリミティブを選択
ko: 모든 프리미티브 선택
pt: Selecionar Todas as Primitivas
ru: Выбрать все примитивы
zh: 选择所有图元

source: Press
de: Drücken
es: Pulsar
fr: Appuyer
it: Premi
ja: 押す
ru: Нажать
zh: 按下

source: Change Brush Radius in Scene
de: Pinselradius in Szene ändern
es: Cambiar el radio del pincel en la escena
fr: Modifier le rayon du pinceau dans la scène
it: Cambia raggio pennello nella scena
ja: シーン内のブラシ半径を変更
ru: Изменить радиус кисти в сцене
zh: 在场景中更改笔刷半径

source: Scroll
de: Scrollen
es: Desplazar
fr: Faire défiler
it: Scorri
ja: スクロール
ru: Прокрутить
zh: 滚动

source: Close Polyline
de: Polylinie schließen
es: Cerrar polilínea
fr: Fermer la polyligne
it: Chiudi polilinea
ja: ポリラインを閉じる
ko: 폴리라인 닫기
pt: Fechar Polilinha
ru: Закрыть ломаную
zh: 闭合折线

source: Select Only Visible Triangles
de: Nur sichtbare Dreiecke auswählen
es: Seleccionar solo triángulos visibles
fr: Sélectionner uniquement les triangles visibles
it: Seleziona solo triangoli visibili
ja: 表示されている三角形のみを選択
ko: 보이는 삼각형만 선택
pt: Selecionar Apenas Triângulos Visíveis
ru: Выбрать только видимые треугольники
zh: 仅选择可见三角形

source: Brush Radius
de: Pinselradius
es: Radio del pincel
fr: Rayon du pinceau
it: Raggio pennello
ja: ブラシ半径
ko: 브러시 반경
pt: Raio do Pincel
ru: Радиус кисти
zh: 笔刷半径

source: Self-intersections
de: Selbstüberschneidungen
es: Autointersecciones
fr: Auto-intersections
it: Auto-intersezioni
ja: 自己交差
ko: 자체 교차
pt: Auto-interseções
ru: Самопересечения
zh: 自相交

source: Select triangles intersecting with other triangles
de: Dreiecke auswählen, die andere Dreiecke schneiden
es: Seleccionar triángulos que intersecan con otros triángulos
fr: Sélectionner les triangles qui intersectent d'autres triangles
it: Seleziona i triangoli che si intersecano con altri triangoli
ja: 他の三角形と交差する三角形を選択します
ko: 다른 삼각형과 교차하는 삼각형을 선택합니다
pt: Selecionar triângulos que intersectam outros triângulos
ru: Выбрать треугольники, пересекающиеся с другими треугольниками
zh: 选择与其他三角形相交的三角形

source: Inside part
de: Innenteil
es: Parte interior
fr: Partie intérieure
it: Parte interna
ja: 内側部分
ko: 내부 부분
pt: Parte interna
ru: Внутренняя часть
zh: 内部部分

source: Select triangles located inside (not on the boundary) of the surface
de: Dreiecke auswählen, die im Inneren (nicht am Rand) der Oberfläche liegen
es: Seleccionar los triángulos situados dentro (no en el borde) de la superficie
fr: Sélectionner les triangles situés à l'intérieur (et non sur la frontière) de la surface
it: Seleziona i triangoli situati all'interno (non sul bordo) della superficie
ja: サーフェスの内側（境界上でなく）に位置する三角形を選択します
ko: 표면 내부(경계가 아닌)에 위치한 삼각형을 선택합니다
pt: Selecionar triângulos localizados no interior (não na fronteira) da superfície
ru: Выбрать треугольники, расположенные внутри (не на границе) поверхности
zh: 选择位于曲面内部（而非边界上）的三角形

source: Overlaps
de: Überlappungen
es: Solapamientos
fr: Chevauchements
it: Sovrapposizioni
ja: 重なり
ko: 겹침
pt: Sobreposições
ru: Перекрытия
zh: 重叠

source: Select triangles having oppositely oriented triangles close by
de: Dreiecke auswählen, die in der Nähe entgegengesetzt orientierte Dreiecke haben
es: Seleccionar triángulos que tengan cerca triángulos orientados en sentido contrario
fr: Sélectionner les triangles ayant des triangles d'orientation opposée à proximité
it: Seleziona i triangoli che hanno nelle vicinanze triangoli orientati in modo opposto
ja: 近くに逆方向を向いた三角形を持つ三角形を選択します
ko: 근처에 반대 방향의 삼각형이 있는 삼각형을 선택합니다
pt: Selecionar triângulos que tenham triângulos com orientação oposta nas proximidades
ru: Выбрать треугольники, рядом с которыми есть противоположно ориентированные треугольники
zh: 选择附近有反向三角形的三角形

source: Add to existing selection
de: Zur bestehenden Auswahl hinzufügen
es: Añadir a la selección existente
fr: Ajouter à la sélection existante
it: Aggiungi alla selezione esistente
ja: 既存の選択に追加
ko: 기존 선택에 추가
pt: Adicionar à seleção existente
ru: Добавить к существующему выделению
zh: 添加到现有选区

source: Whether to add triangles to existing selection or replace it
de: Ob Dreiecke zur bestehenden Auswahl hinzugefügt oder diese ersetzt werden sollen
es: Si se añaden los triángulos a la selección existente o la reemplazan
fr: Indique s'il faut ajouter les triangles à la sélection existante ou la remplacer
it: Se aggiungere i triangoli alla selezione esistente o sostituirla
ja: 三角形を既存の選択に追加するか置き換えるかどうか
ko: 기존 선택에 삼각형을 추가할지 또는 대체할지 여부
pt: Se deve adicionar triângulos à seleção existente ou substituí-la
ru: Добавлять треугольники к существующему выделению или заменить его
zh: 是将三角形添加到现有选区还是替换它

source: Touch is Intersection
de: Berührung als Schnitt
es: El contacto cuenta como intersección
fr: Le contact compte comme intersection
it: Il tocco è intersezione
ja: 接触も交差とみなす
ko: 접촉을 교차로 처리
pt: Tocar é Interseção
ru: Касание как пересечение
zh: 接触视为相交

source: Select not only intersecting triangles, but the triangles that only touch one another.
de: Wählt nicht nur sich schneidende Dreiecke aus, sondern auch Dreiecke, die sich nur berühren.
es: Selecciona no solo los triángulos que se intersecan, sino también los que simplemente se tocan.
fr: Sélectionne non seulement les triangles qui s'intersectent, mais aussi ceux qui ne font que se toucher.
it: Seleziona non solo i triangoli che si intersecano, ma anche i triangoli che si toccano soltanto.
ja: 交差する三角形だけでなく、互いに接触するだけの三角形も選択します。
ko: 교차하는 삼각형뿐만 아니라 서로 접촉만 하는 삼각형도 선택합니다.
pt: Selecionar não apenas triângulos que se intersectam, mas também triângulos que apenas se tocam.
ru: Выбрать не только пересекающиеся треугольники, но и треугольники, которые лишь касаются друг друга.
zh: 不仅选择相交的三角形，还选择仅相互接触的三角形。
