Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: If set - detects coincident and touching faces as self-intersections
de: Wenn gesetzt – erkennt deckungsgleiche und sich berührende Flächen als Selbstüberschneidungen
es: Si está activado, detecta las caras coincidentes y en contacto como autointersecciones
fr: Si défini - détecte les faces coïncidentes et en contact comme auto-intersections
it: Se impostato, rileva le facce coincidenti e a contatto come auto-intersezioni
ja: 設定すると、重なりまたは接触した面を自己交差として検出します
ko: 설정 시 - 일치하고 접촉하는 면을 자체 교차로 감지합니다
pt: Se definido - deteta faces coincidentes e em contacto como auto-interseções
ru: Если включено — обнаруживает совпадающие и касающиеся грани как самопересечения
zh: 若设置 - 将重合面和接触面检测为自相交

source: Maximum Tunnel Length
de: Maximale Tunnellänge
es: Longitud máxima del túnel
fr: Longueur de tunnel maximale
it: Lunghezza massima tunnel
ja: 最大トンネル長
ko: 최대 터널 길이
pt: Comprimento Máximo do Túnel
ru: Максимальная длина туннеля
zh: 最大隧道长度

source: Critical Thickness
de: Kritische Dicke
es: Grosor crítico
fr: Épaisseur critique
it: Spessore critico
ja: 臨界厚み
ko: 임계 두께
pt: Espessura Crítica
ru: Критическая толщина
zh: 临界厚度

source: Undercut Height
de: Hinterschnitt-Höhe
es: Altura de la contrasalida
fr: Hauteur de contre-dépouille
it: Altezza sottosquadro
ja: アンダーカット高さ
ko: 언더컷 높이
pt: Altura de Recorte
ru: Высота поднутрения
zh: 倒勾高度

source: Same as tolerance
de: Wie die Toleranz
es: Igual que la tolerancia
fr: Identique à la tolérance
it: Uguale alla tolleranza
ja: 許容差と同じ
ko: 공차와 동일
pt: O mesmo que a tolerância
ru: Равно допуску
zh: 与容差相同

source: Undercut Distance
de: Hinterschnitt-Distanz
es: Distancia de la contrasalida
fr: Distance de contre-dépouille
it: Distanza sottosquadro
ja: アンダーカット距離
ko: 언더컷 거리
pt: Distância de Recorte
ru: Расстояние поднутрения
zh: 倒勾距离

source: 30% of tolerance
de: 30% der Toleranz
es: 30 % de la tolerancia
fr: 30 % de tolérance
it: 30% della tolleranza
ja: 許容差の30%
ko: 공차의 30%
pt: 30% de tolerância
ru: 30% от допуска
zh: 容差的 30%

source: Axis
de: Achse
es: Eje
fr: Axe
it: Asse
ja: 軸
ko: 축
pt: Eixo
ru: Ось
zh: 轴

source: To X
de: Zu X
es: Hacia X
fr: Vers X
it: Verso X
ja: X方向
ko: X로
pt: Para X
ru: По X
zh: 至 X

source: Set axis to X
de: Achse auf X setzen
es: Establecer eje a X
fr: Définir l'axe sur X
it: Imposta asse su X
ja: 軸をXに設定
ko: 축을 X로 설정
pt: Definir eixo para X
ru: Установить ось по X
zh: 将轴设为 X

source: To Y
de: Zu Y
es: Hacia Y
fr: Vers Y
it: Verso Y
ja: Y方向
ko: Y로
pt: Para Y
ru: По Y
zh: 至 Y

source: Set axis to Y
de: Achse auf Y setzen
es: Establecer eje a Y
fr: Définir l'axe sur Y
it: Imposta asse su Y
ja: 軸をYに設定
ko: 축을 Y로 설정
pt: Definir eixo para Y
ru: Установить ось по Y
zh: 将轴设为 Y

source: To Z
de: Zu Z
es: Hacia Z
fr: Vers Z
it: Verso Z
ja: Z方向
ko: Z로
pt: Para Z
ru: По Z
zh: 至 Z

source: Set axis to Z
de: Achse auf Z setzen
es: Establecer eje a Z
fr: Définir l'axe sur Z
it: Imposta asse su Z
ja: 軸をZに設定
ko: 축을 Z로 설정
pt: Definir eixo para Z
ru: Установить ось по Z
zh: 将轴设为 Z

source: Set axis to camera
de: Achse auf Kamera setzen
es: Establecer eje a la cámara
fr: Définir l'axe sur la caméra
it: Imposta asse sulla camera
ja: 軸をカメラに設定
ko: 축을 카메라로 설정
pt: Definir eixo para a câmara
ru: Установить ось по камере
zh: 将轴设为相机方向

source: To -X
de: Zu -X
es: Hacia -X
fr: Vers -X
it: Verso -X
ja: -X方向
ko: -X로
pt: Para -X
ru: По -X
zh: 至 -X

source: Set axis to -X
de: Achse auf -X setzen
es: Establecer eje a -X
fr: Définir l'axe sur -X
it: Imposta asse su -X
ja: 軸を-Xに設定
ko: 축을 -X로 설정
pt: Definir eixo para -X
ru: Установить ось по -X
zh: 将轴设为 -X

source: To -Y
de: Zu -Y
es: Hacia -Y
fr: Vers -Y
it: Verso -Y
ja: -Y方向
ko: -Y로
pt: Para -Y
ru: По -Y
zh: 至 -Y

source: Set axis to -Y
de: Achse auf -Y setzen
es: Establecer eje a -Y
fr: Définir l'axe sur -Y
it: Imposta asse su -Y
ja: 軸を-Yに設定
ko: 축을 -Y로 설정
pt: Definir eixo para -Y
ru: Установить ось по -Y
zh: 将轴设为 -Y

source: To -Z
de: Zu -Z
es: Hacia -Z
fr: Vers -Z
it: Verso -Z
ja: -Z方向
ko: -Z로
pt: Para -Z
ru: По -Z
zh: 至 -Z

source: Set axis to -Z
de: Achse auf -Z setzen
es: Establecer eje a -Z
fr: Définir l'axe sur -Z
it: Imposta asse su -Z
ja: 軸を-Zに設定
ko: 축을 -Z로 설정
pt: Definir eixo para -Z
ru: Установить ось по -Z
zh: 将轴设为 -Z

source: Switch Mesh Healer on the selected mesh?
de: Mesh Healer auf das ausgewählte Mesh umschalten?
es: ¿Cambiar Mesh Healer a la malla seleccionada?
fr: Basculer Mesh Healer sur le maillage sélectionné ?
it: Attivare Mesh Healer sulla mesh selezionata?
ja: 選択したメッシュのMesh Healerを切り替えますか？
ko: 선택된 메시에서 메시 힐러로 전환하시겠습니까?
pt: Mudar o Mesh Healer para a malha selecionada?
ru: Включить Mesh Healer для выбранного меша?
zh: 在选定网格上切换网格修复器？

source: Switch
de: Wechseln
es: Cambiar
fr: Basculer
it: Attiva
ja: 切り替え
ko: 전환
pt: Mudar
ru: Переключить
zh: 切换

source: Computation is in progress...
de: Berechnung läuft...
es: Cálculo en curso...
fr: Calcul en cours...
it: Calcolo in corso...
ja: 計算中...
ko: 계산이 진행 중입니다...
pt: Computação em curso...
ru: Вычисление выполняется...
zh: 计算进行中……

source: Object
de: Objekt
es: Objeto
fr: Objet
it: Oggetto
ja: オブジェクト
ko: 객체
pt: Objeto
ru: Объект
zh: 对象

source: Inspect and Repair
de: Prüfen und reparieren
es: Inspeccionar y reparar
fr: Inspecter et réparer
it: Ispeziona e ripara
ja: 検査と修復
ko: 검사 및 복구
pt: Inspecionar e Reparar
ru: Проверить и исправить
zh: 检查和修复

source: Advanced Mode
de: Erweiterter Modus
es: Modo avanzado
fr: Mode avancé
it: Modalità avanzata
ja: 詳細モード
ko: 고급 모드
pt: Modo Avançado
ru: Расширенный режим
zh: 高级模式

source: Repair Selected
de: Ausgewählte reparieren
es: Reparar selección
fr: Réparer la sélection
it: Ripara selezionati
ja: 選択を修復
ko: 선택 항목 복구
pt: Reparar Selecionado
ru: Восстановить выбранное
zh: 修复选定项

source: Selection
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
ja: 選択
ko: 선택
pt: Seleção
ru: Выделение
zh: 选区

source: Save Selection on Exit
de: Auswahl beim Beenden speichern
es: Guardar selección al salir
fr: Enregistrer la sélection à la sortie
it: Salva selezione all'uscita
ja: 終了時に選択を保存
ko: 종료 시 선택 항목 저장
pt: Guardar Seleção ao Sair
ru: Сохранить выделение при выходе
zh: 退出时保存选区

source: Save selection after closing the tool.
de: Auswahl nach Schließen des Werkzeugs speichern.
es: Guardar la selección tras cerrar la herramienta.
fr: Enregistrer la sélection après la fermeture de l'outil.
it: Salva selezione dopo la chiusura dello strumento.
ja: ツールを閉じた後に選択を保存します。
ko: 도구를 닫은 후 선택 항목을 저장합니다.
pt: Guardar seleção após fechar a ferramenta.
ru: Сохранить выделение после закрытия инструмента.
zh: 关闭工具后保存选区。

source: Mesh Healer: Delete Selection
de: Mesh Healer: Auswahl löschen
es: Mesh Healer: eliminar selección
fr: Mesh Healer : supprimer la sélection
it: Mesh Healer: elimina selezione
ja: Mesh Healer: 選択を削除
ko: 메시 힐러: 선택 항목 삭제
pt: Mesh Healer: Eliminar Seleção
ru: MeshHealer: удалить выделение
zh: 网格修复器：删除选区

source: Deletes faces that are now selected in mesh, it could simplify fixing some issues. (Del)
de: Löscht Flächen, die derzeit im Mesh ausgewählt sind; dies kann das Beheben einiger Probleme vereinfachen. (Entf)
es: Elimina las caras seleccionadas en la malla; puede simplificar la corrección de algunos problemas. (Supr)
fr: Supprime les faces actuellement sélectionnées dans le maillage, cela peut simplifier la correction de certains problèmes. (Suppr)
it: Elimina le facce attualmente selezionate nella mesh, può semplificare la correzione di alcuni problemi. (Canc)
ja: メッシュで現在選択されている面を削除します。一部の問題の修正を簡素化できます。 (Del)
ko: 현재 메시에서 선택된 면을 삭제합니다. 일부 문제 해결이 단순해질 수 있습니다. (Del)
pt: Elimina as faces atualmente selecionadas na malha, isto pode simplificar a correção de alguns problemas. (Del)
ru: Удаляет грани, выбранные в меше — это может упростить исправление некоторых проблем. (Del)
zh: 删除网格中当前选中的面，这有助于简化某些问题的修复。 (Del)

source: Printability Checks
de: Druckbarkeitsprüfungen
es: Comprobaciones de imprimibilidad
fr: Vérifications d'imprimabilité
it: Verifiche stampabilità
ja: 印刷可能性チェック
ko: 출력 가능성 검사
pt: Verificações de Imprimibilidade
ru: Проверки пригодности к печати
zh: 可打印性检查

source: Restart on Mesh Selection Change
de: Bei Mesh-Auswahländerung neu starten
es: Reiniciar al cambiar la selección de malla
fr: Redémarrer au changement de sélection de maillage
it: Riavvia al cambio di selezione mesh
ja: メッシュ選択変更時に再起動
ko: 메시 선택 변경 시 재시작
pt: Reiniciar ao Alterar a Seleção de Malha
ru: Перезапуск при изменении выделения меша
zh: 网格选择更改时重启

source: The Mesh Healer tool will automatically restart when you select a different mesh from the list.
de: Das Mesh-Healer-Werkzeug startet automatisch neu, wenn Sie ein anderes Mesh aus der Liste auswählen.
es: La herramienta Mesh Healer se reiniciará automáticamente al seleccionar otra malla de la lista.
fr: L'outil Mesh Healer redémarrera automatiquement lorsque vous sélectionnerez un maillage différent dans la liste.
it: Lo strumento Mesh Healer si riavvierà automaticamente quando selezioni una mesh diversa dall'elenco.
ja: リストから別のメッシュを選択すると、Mesh Healerツールが自動的に再起動します。
ko: 목록에서 다른 메시를 선택하면 메시 힐러 도구가 자동으로 재시작됩니다.
pt: A ferramenta Mesh Healer reiniciar-se-á automaticamente quando selecionar uma malha diferente da lista.
ru: Инструмент Mesh Healer автоматически перезапустится, когда вы выберете другой меш из списка.
zh: 当您从列表中选择不同的网格时，网格修复器工具将自动重启。

source: Save Settings
de: Einstellungen speichern
es: Guardar ajustes
fr: Enregistrer les paramètres
it: Salva impostazioni
ja: 設定を保存
ko: 설정 저장
pt: Guardar Definições
ru: Сохранить настройки
zh: 保存设置

source: Load Settings
de: Einstellungen laden
es: Cargar ajustes
fr: Charger les paramètres
it: Carica impostazioni
ja: 設定を読み込む
ko: 설정 불러오기
pt: Carregar Definições
ru: Загрузить настройки
zh: 加载设置

source: Auto Rebuild Model
de: Modell automatisch neu aufbauen
es: Reconstruir modelo automáticamente
fr: Reconstruction auto du modèle
it: Ricostruisci modello automaticamente
ja: モデルを自動再構築
ko: 모델 자동 재구축
pt: Reconstruir Modelo Automaticamente
ru: Автоматически перестроить модель
zh: 自动重建模型

source: Select Mesh Issues
de: Mesh-Probleme auswählen
es: Seleccionar problemas de malla
fr: Sélectionner les problèmes de maillage
it: Seleziona problemi mesh
ja: メッシュの問題を選択
ko: 메시 문제 선택
pt: Selecionar Problemas da Malha
ru: Выбрать проблемы меша
zh: 选择网格问题

source: MeshHealer: deselect
de: MeshHealer: Auswahl aufheben
es: MeshHealer: deseleccionar
fr: MeshHealer : désélectionner
it: MeshHealer: deseleziona
ja: MeshHealer: 選択解除
ko: 메시 힐러: 선택 해제
pt: MeshHealer: desselecionar
ru: MeshHealer: снять выделение
zh: 网格修复器：取消选择

source: Inspect
de: Prüfen
es: Inspeccionar
fr: Inspecter
it: Ispeziona
ja: 検査
ko: 검사
pt: Inspecionar
ru: Проверить
zh: 检查

source: Update Checked
de: Geprüfte aktualisieren
es: Actualizar marcadas
fr: Mise à jour vérifiée
it: Aggiornamento verificato
ja: チェック済みを更新
ko: 체크된 항목 업데이트
pt: Atualizar Verificadas
ru: Обновить проверенное
zh: 已更新选中项

source: Some mesh issues remain. Please consider using Rebuild Model
de: Es verbleiben einige Mesh-Probleme. Bitte ziehen Sie 'Modell neu aufbauen' in Betracht
es: Quedan algunos problemas de malla. Considera usar Reconstruir modelo
fr: Certains problèmes de maillage subsistent. Envisagez d'utiliser Reconstruire le modèle
it: Alcuni problemi della mesh restano. Considera l'uso di Ricostruisci modello
ja: メッシュの問題が残っています。「モデルを再構築」の使用をご検討ください
ko: 일부 메시 문제가 남아 있습니다. 모델 재구축 사용을 고려하세요
pt: Permanecem alguns problemas da malha. Considere utilizar Reconstruir Modelo
ru: Некоторые проблемы меша остались. Рекомендуется использовать функцию Rebuild Model.
zh: 仍有部分网格问题未解决。请考虑使用“重建模型”

source: Repair Resolution
de: Reparaturauflösung
es: Resolución de reparación
fr: Résolution de réparation
it: Risoluzione di riparazione
ja: 修復解像度
ko: 복구 해상도
pt: Resolução de Reparação
ru: Разрешение восстановления
zh: 修复分辨率

source: Maximum distance the healed mesh may deviate from the original surface (tolerance). Choose a value that matches or is finer than your intended printing resolution.
de: Maximaler Abstand, um den das geheilte Mesh von der ursprünglichen Oberfläche abweichen darf (Toleranz). Wählen Sie einen Wert, der Ihrer vorgesehenen Druckauflösung entspricht oder feiner ist.
es: Distancia máxima a la que la malla reparada puede desviarse de la superficie original (tolerancia). Elige un valor igual o más fino que la resolución de impresión prevista.
fr: Distance maximale dont le maillage réparé peut s'écarter de la surface d'origine (tolérance). Choisissez une valeur correspondant ou plus fine que la résolution d'impression souhaitée.
it: Distanza massima entro la quale la mesh riparata può deviare dalla superficie originale (tolleranza). Scegli un valore uguale o più fine della risoluzione di stampa prevista.
ja: 修復されたメッシュが元のサーフェスから許容できる最大距離（許容差）。意図した印刷解像度と同じかそれより細かい値を選択してください。
ko: 치료된 메시가 원본 표면에서 벗어날 수 있는 최대 거리(공차)입니다. 의도한 출력 해상도와 일치하거나 더 세밀한 값을 선택하세요.
pt: Distância máxima que a malha reparada pode desviar-se da superfície original (tolerância). Escolha um valor que corresponda ou seja mais fino do que a resolução de impressão pretendida.
ru: Максимальное отклонение восстановленного меша от исходной поверхности (допуск). Выберите значение, соответствующее вашему предполагаемому разрешению печати или более точное.
zh: 修复后的网格可能偏离原始表面的最大距离（容差）。请选择与目标打印分辨率匹配或更精细的值。

source: Show Deviation Map
de: Abweichungskarte anzeigen
es: Mostrar mapa de desviación
fr: Afficher carte d'écart
it: Mostra mappa di deviazione
ja: 偏差マップを表示
ko: 편차 지도 표시
pt: Mostrar mapa de desvio
ru: Показать карту отклонений
zh: 显示偏差图

source: Visualize differences between the original and repaired mesh. Red highlights areas where the mesh has been added, while blue shows where material has been removed. This color-coded map helps you easily spot changes.
de: Visualisiert die Unterschiede zwischen dem ursprünglichen und dem reparierten Mesh. Rot hebt Bereiche hervor, in denen das Mesh hinzugefügt wurde, während Blau zeigt, wo Material entfernt wurde. Diese farbcodierte Karte hilft Ihnen, Änderungen leicht zu erkennen.
es: Visualiza las diferencias entre la malla original y la reparada. El rojo resalta las zonas donde se ha añadido malla y el azul donde se ha eliminado material. Este mapa de colores ayuda a detectar fácilmente los cambios.
fr: Visualiser les différences entre le maillage d'origine et le maillage réparé. Le rouge met en évidence les zones où du maillage a été ajouté, tandis que le bleu indique où du matériau a été retiré. Cette carte en couleurs vous aide à repérer facilement les changements.
it: Visualizza le differenze tra la mesh originale e quella riparata. Il rosso evidenzia le aree in cui la mesh è stata aggiunta, mentre il blu mostra dove il materiale è stato rimosso. Questa mappa codificata a colori ti aiuta a individuare facilmente le modifiche.
ja: 元のメッシュと修復されたメッシュの差異を可視化します。赤はメッシュが追加された領域を、青は材料が削除された領域を示します。このカラーマップで変更箇所を簡単に確認できます。
ko: 원본 메시와 복구된 메시 간의 차이를 시각화합니다. 빨간색은 메시가 추가된 영역을 강조 표시하고, 파란색은 재료가 제거된 영역을 표시합니다. 이 색상 코딩 맵을 통해 변경 사항을 쉽게 발견할 수 있습니다.
pt: Visualizar diferenças entre a malha original e a malha reparada. Vermelho realça as áreas onde a malha foi adicionada, enquanto azul mostra onde o material foi removido. Este mapa codificado por cores ajuda-o a identificar facilmente alterações.
ru: Визуализировать различия между исходным и восстановленным мешем. Красный выделяет области, где меш был добавлен, а синий — где материал был удалён. Эта цветовая карта помогает легко обнаружить изменения.
zh: 可视化原始网格与修复后网格之间的差异。红色高亮显示网格被添加的区域，蓝色显示材料被移除的区域。这种彩色映射可帮助您轻松发现变化。

source: Discrete Palette
de: Diskrete Palette
es: Paleta discreta
fr: Palette discrète
it: Tavolozza discreta
ja: 離散パレット
ko: 이산 팔레트
pt: Paleta Discreta
ru: Дискретная палитра
zh: 离散调色板

source: If checked, palette will have several discrete levels. Otherwise it will be smooth.
de: Wenn aktiviert, hat die Palette mehrere diskrete Stufen. Andernfalls ist sie stetig.
es: Si está marcado, la paleta tendrá varios niveles discretos. Si no, será continua.
fr: Si coché, la palette aura plusieurs niveaux discrets. Sinon, elle sera lisse.
it: Se selezionato, la tavolozza avrà diversi livelli discreti. Altrimenti sarà smussata.
ja: チェックすると、パレットは複数の離散レベルを持ちます。それ以外の場合はスムーズになります。
ko: 체크하면 팔레트가 여러 이산 레벨을 갖습니다. 그렇지 않으면 매끄럽습니다.
pt: Se selecionado, a paleta terá vários níveis discretos. Caso contrário, será suave.
ru: Если включено, палитра будет иметь несколько дискретных уровней. Иначе она будет плавной.
zh: 若选中，调色板将具有多个离散等级。否则将为平滑过渡。

source: Local Repair
de: Lokale Reparatur
es: Reparación local
fr: Réparation locale
it: Riparazione locale
ja: ローカル修復
ko: 국부 복구
pt: Reparação Local
ru: Локальное исправление
zh: 局部修复

source: Fixes mesh inconsistencies locally, without altering the entire model. You can choose to repair all or only selected types of issues.
de: Behebt Mesh-Inkonsistenzen lokal, ohne das gesamte Modell zu verändern. Sie können wählen, ob alle oder nur ausgewählte Problemtypen repariert werden sollen.
es: Corrige inconsistencias de la malla localmente, sin alterar todo el modelo. Puedes optar por reparar todos los tipos de problemas o solo los seleccionados.
fr: Corrige les incohérences du maillage localement, sans altérer l'ensemble du modèle. Vous pouvez choisir de réparer tous les types de problèmes ou seulement ceux sélectionnés.
it: Corregge le inconsistenze della mesh localmente, senza alterare l'intero modello. Puoi scegliere di riparare tutti i tipi di problemi o solo quelli selezionati.
ja: モデル全体を変更せずに、メッシュの不整合をローカルに修正します。すべての問題または選択した種類の問題のみを修復するか選択できます。
ko: 전체 모델을 변경하지 않고 메시 불일치를 국부적으로 수정합니다. 모든 문제 또는 선택된 유형의 문제만 복구할 수 있습니다.
pt: Corrige inconsistências da malha localmente, sem alterar todo o modelo. Pode escolher reparar todos ou apenas tipos selecionados de problemas.
ru: Исправляет несоответствия меша локально, не изменяя всю модель. Можно выбрать исправление всех или только определённых типов проблем.
zh: 在不更改整个模型的情况下局部修复网格不一致问题。您可以选择修复全部或仅选定类型的问题。

source: Auto Repair
de: Automatisch reparieren
es: Reparación automática
fr: Réparation auto
it: Riparazione automatica
ja: 自動修復
ko: 자동 복구
pt: Reparação Automática
ru: Автоматическое исправление
zh: 自动修复

source: Rebuilds the entire model, resolving all mesh issues based on the selected printing resolution. Higher accuracy improves precision but may increase computation time.
de: Baut das gesamte Modell neu auf und behebt alle Mesh-Probleme basierend auf der ausgewählten Druckauflösung. Höhere Genauigkeit verbessert die Präzision, kann aber die Berechnungszeit erhöhen.
es: Reconstruye todo el modelo, resolviendo todos los problemas de la malla según la resolución de impresión seleccionada. Una mayor precisión mejora la exactitud, pero puede aumentar el tiempo de cálculo.
fr: Reconstruit l'ensemble du modèle en résolvant tous les problèmes de maillage selon la résolution d'impression sélectionnée. Une précision plus élevée améliore la précision mais peut augmenter le temps de calcul.
it: Ricostruisce l'intero modello, risolvendo tutti i problemi della mesh in base alla risoluzione di stampa selezionata. Una maggiore accuratezza migliora la precisione ma può aumentare il tempo di calcolo.
ja: 選択した印刷解像度に基づいてすべてのメッシュ問題を解決し、モデル全体を再構築します。精度を高めると精度が向上しますが、計算時間が増加する場合があります。
ko: 전체 모델을 재구축하여 선택된 출력 해상도에 따라 모든 메시 문제를 해결합니다. 정확도가 높을수록 정밀도가 향상되지만 계산 시간이 증가할 수 있습니다.
pt: Reconstrói o modelo inteiro, resolvendo todos os problemas da malha com base na resolução de impressão selecionada. Maior precisão melhora a exatidão mas pode aumentar o tempo de computação.
ru: Перестраивает всю модель, устраняя все проблемы меша в соответствии с выбранным разрешением печати. Более высокая точность улучшает результат, но может увеличить время вычисления.
zh: 重建整个模型，根据所选打印分辨率解决所有网格问题。更高的精度可提高精确度，但可能增加计算时间。

source: Detection Settings
de: Erkennungseinstellungen
es: Ajustes de detección
fr: Paramètres de détection
it: Impostazioni di rilevamento
ja: 検出設定
ko: 감지 설정
pt: Definições de Deteção
ru: Настройки обнаружения
zh: 检测设置

source: Repair Settings
de: Reparatureinstellungen
es: Ajustes de reparación
fr: Paramètres de réparation
it: Impostazioni di riparazione
ja: 修復設定
ko: 복구 설정
pt: Definições de Reparação
ru: Настройки исправления
zh: 修复设置

source: How to convert intermediate voxels representation into final mesh
de: Wie die Zwischenvoxeldarstellung in das endgültige Mesh umgewandelt wird
es: Cómo convertir la representación intermedia de vóxeles en la malla final
fr: Comment convertir la représentation intermédiaire en voxels en maillage final
it: Come convertire la rappresentazione intermedia dei voxel nella mesh finale
ja: 中間ボクセル表現を最終メッシュに変換する方法
ko: 중간 복셀 표현을 최종 메시로 변환하는 방법
pt: Como converter a representação intermediária em voxels para a malha final
ru: Способ преобразования промежуточного представления вокселей в итоговый меш
zh: 如何将中间的体素表示转换为最终网格

source: Close All Holes
de: Alle Löcher schließen
es: Cerrar todos los agujeros
fr: Fermer tous les trous
it: Chiudi tutti i fori
ja: すべての穴を閉じる
ko: 모든 구멍 닫기
pt: Fechar Todos os Buracos
ru: Закрыть все отверстия
zh: 关闭所有孔

source: Whether to close all holes (even larger than the threshold in settings) in generalized winding number mode.
de: Ob im verallgemeinerten Windungszahlmodus alle Löcher geschlossen werden sollen (auch solche, die größer als der Schwellenwert in den Einstellungen sind).
es: Si se cierran todos los agujeros (incluso los mayores que el umbral de los ajustes) en el modo de número de bobinado generalizado.
fr: Indique s'il faut fermer tous les trous (même plus grands que le seuil défini dans les paramètres) en mode indice de tour généralisé.
it: Se chiudere tutti i fori (anche più grandi della soglia nelle impostazioni) in modalità numero di avvolgimento generalizzato.
ja: 一般化ワインディングナンバーモードで、すべての穴（設定のしきい値より大きいものも含む）を閉じるかどうか。
ko: 일반화된 와인딩 수 모드에서 (설정의 임계값보다 큰 것도 포함하여) 모든 구멍을 닫을지 여부입니다.
pt: Se deve fechar todos os buracos (mesmo maiores do que o limiar nas definições) no modo de número de enrolamento generalizado.
ru: Закрывать ли все отверстия (включая отверстия большего размера, чем порог в настройках) в режиме обобщённого числа намоток.
zh: 在广义环绕数模式下是否关闭所有孔（即使大于设置中的阈值）。

source: Auto Repair Mesh
de: Mesh automatisch reparieren
es: Reparación automática de la malla
fr: Réparer automatiquement le maillage
it: Ripara mesh automaticamente
ja: メッシュを自動修復
ko: 메시 자동 복구
pt: Reparar Malha Automaticamente
ru: Автоматическое исправление меша
zh: 自动修复网格

source: Repair Mesh
de: Mesh reparieren
es: Reparar malla
fr: Réparer le maillage
it: Ripara mesh
ja: メッシュを修復
ko: 메시 복구
pt: Reparar Malha
ru: Исправить меш
zh: 修复网格

source: Disconnected Parts
de: Nicht verbundene Teile
es: Partes desconectadas
fr: Parties déconnectées
it: Parti scollegate
ja: 切り離された部分
ko: 분리된 부분
pt: Partes desconectadas
ru: Несвязанные части
zh: 未连接部分
