Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: All holes with boundary length less than this value will be filled.
de: Alle Löcher mit Randlänge kleiner als dieser Wert werden gefüllt.
es: Se rellenarán todos los agujeros cuya longitud de borde sea menor que este valor.
fr: Tous les trous dont la longueur de frontière est inférieure à cette valeur seront bouchés.
it: Verranno riempiti tutti i fori con lunghezza del bordo inferiore a questo valore.
ja: 境界長がこの値未満のすべての穴が充填されます。
ko: 경계 길이가 이 값보다 작은 모든 구멍이 채워집니다.
pt: Todos os buracos com comprimento de fronteira menor que este valor serão preenchidos.
ru: Все отверстия с длиной границы меньше этого значения будут заполнены.
zh: 边界长度小于此值的所有孔洞都将被填充。

source: Preserve Point Cloud
de: Punktwolke beibehalten
es: Conservar nube de puntos
fr: Préserver le nuage de points
it: Conserva nuvola di punti
ja: 点群を保持
ko: 포인트 클라우드 보존
pt: Preservar Nuvem de Pontos
ru: Сохранить облако точек
zh: 保留点云

source: If checked then original point cloud will remain in scene in addition to the mesh with filled holes.
de: Wenn aktiviert, bleibt die ursprüngliche Punktwolke in der Szene zusätzlich zum Mesh mit gefüllten Löchern.
es: Si está marcado, la nube de puntos original permanecerá en la escena además de la malla con los agujeros rellenados.
fr: Si coché, le nuage de points d'origine restera dans la scène en plus du maillage aux trous bouchés.
it: Se selezionato, la nuvola di punti originale rimarrà nella scena oltre alla mesh con i fori riempiti.
ja: チェックすると、穴を充填したメッシュに加えて元の点群がシーンに残ります。
ko: 선택하면 구멍이 채워진 메시 외에 원본 포인트 클라우드도 장면에 유지됩니다.
pt: Se selecionado, a nuvem de pontos original permanecerá na cena além da malha com buracos preenchidos.
ru: Если включено, исходное облако точек останется в сцене вместе с мешем с заполненными отверстиями.
zh: 如果勾选，则除了填充孔洞后的网格之外，原始点云也将保留在场景中。

source: Fill Holes with Extra Points
de: Löcher mit zusätzlichen Punkten füllen
es: Rellenar agujeros con puntos adicionales
fr: Boucher les trous avec des points supplémentaires
it: Riempi fori con punti aggiuntivi
ja: 追加ポイントで穴を充填
ko: 추가 포인트로 구멍 채우기
pt: Preencher Buracos com Pontos Extra
ru: Заполнить отверстия с дополнительными точками
zh: 用额外点填充孔洞

source: Select tunnel faces
de: Tunnelflächen auswählen
es: Seleccionar caras del túnel
fr: Sélectionner les faces du tunnel
it: Seleziona facce del tunnel
ja: トンネル面を選択
ko: 터널 면 선택
pt: Selecionar faces de túnel
ru: Выбрать грани туннеля
zh: 选择隧道面

source: Remove selected triangles
de: Ausgewählte Dreiecke entfernen
es: Eliminar triángulos seleccionados
fr: Supprimer les triangles sélectionnés
it: Rimuovi triangoli selezionati
ja: 選択した三角形を削除
ko: 선택된 삼각형 제거
pt: Remover triângulos selecionados
ru: Удалить выделенные треугольники
zh: 移除选中的三角形

source: Fill created holes
de: Erzeugte Löcher füllen
es: Rellenar agujeros creados
fr: Boucher les trous créés
it: Riempi fori creati
ja: 作成された穴を埋める
ko: 생성된 구멍 채우기
pt: Preencher buracos criados
ru: Заполнить созданные отверстия
zh: 填充已创建的孔洞

source: Shortest
de: Kürzeste
es: Más corto
fr: Plus court
it: Più corto
ja: 最短
ko: 최단
pt: Mais Curto
ru: Кратчайший
zh: 最短

source: Most Curved
de: Am stärksten gekrümmt
es: Más curvado
fr: Le plus courbé
it: Più curvo
ja: 最も曲率が高い
ko: 가장 굴곡진
pt: Mais Curvo
ru: Наиболее изогнутый
zh: 最弯曲

source: Most Concave
de: Am konkavsten
es: Más cóncavo
fr: Le plus concave
it: Più concavo
ja: 最も凹
ko: 가장 오목한
pt: Mais Côncavo
ru: Наиболее вогнутый
zh: 最凹

source: Most Convex
de: Am konvexsten
es: Más convexo
fr: Le plus convexe
it: Più convesso
ja: 最も凸
ko: 가장 볼록한
pt: Mais Convexo
ru: Наиболее выпуклый
zh: 最凸

source: Least Curved
de: Am wenigsten gekrümmt
es: Menos curvado
fr: Le moins courbé
it: Meno curvo
ja: 最も曲率が低い
ko: 가장 덜 굴곡진
pt: Menos Curvo
ru: Наименее изогнутый
zh: 最不弯曲

source: Search for the shortest by length loops.
de: Suche nach den kürzesten Schleifen.
es: Buscar los bucles de menor longitud.
fr: Rechercher les boucles les plus courtes en longueur.
it: Cerca i loop più brevi per lunghezza.
ja: 長さが最短のループを検索します。
ko: 길이가 가장 짧은 루프를 검색합니다.
pt: Procurar os ciclos mais curtos por comprimento.
ru: Поиск петель наименьшей длины.
zh: 搜索长度最短的环。

source: Search for the loops passing along the edges, where the mesh is most curved (either concave or convex).
de: Suche nach Schleifen, die entlang der Kanten verlaufen, wo das Mesh am stärksten gekrümmt ist (konkav oder konvex).
es: Buscar los bucles que pasan por las aristas donde la malla está más curvada (sea cóncava o convexa).
fr: Rechercher les boucles passant le long des arêtes, où le maillage est le plus courbé (concave ou convexe).
it: Cerca i loop che passano lungo gli spigoli dove la mesh è più curva (concava o convessa).
ja: メッシュが最も曲率が高い（凹または凸のいずれか）エッジに沿ったループを検索します。
ko: 메시가 가장 굴곡진 (오목하거나 볼록한) 가장자리를 따라 지나가는 루프를 검색합니다.
pt: Procurar os ciclos que passam ao longo das arestas onde a malha é mais curva (côncava ou convexa).
ru: Поиск петель, проходящих вдоль рёбер, где меш наиболее изогнут (вогнут или выпуклый).
zh: 搜索沿网格最弯曲（凹或凸）的边经过的环。

source: Search for the loops passing along the edges, where the mesh is most concave.
de: Suche nach Schleifen, die entlang der Kanten verlaufen, wo das Mesh am konkavsten ist.
es: Buscar los bucles que pasan por las aristas donde la malla es más cóncava.
fr: Rechercher les boucles passant le long des arêtes, où le maillage est le plus concave.
it: Cerca i loop che passano lungo gli spigoli dove la mesh è più concava.
ja: メッシュが最も凹なエッジに沿ったループを検索します。
ko: 메시가 가장 오목한 가장자리를 따라 지나가는 루프를 검색합니다.
pt: Procurar os ciclos que passam ao longo das arestas onde a malha é mais côncava.
ru: Поиск петель, проходящих вдоль рёбер, где меш наиболее вогнут.
zh: 搜索沿网格最凹的边经过的环。

source: Search for the loops passing along the edges, where the mesh is most convex.
de: Suche nach Schleifen, die entlang der Kanten verlaufen, wo das Mesh am konvexsten ist.
es: Buscar los bucles que pasan por las aristas donde la malla es más convexa.
fr: Rechercher les boucles passant le long des arêtes, où le maillage est le plus convexe.
it: Cerca i loop che passano lungo gli spigoli dove la mesh è più convessa.
ja: メッシュが最も凸なエッジに沿ったループを検索します。
ko: 메시가 가장 볼록한 가장자리를 따라 지나가는 루프를 검색합니다.
pt: Procurar os ciclos que passam ao longo das arestas onde a malha é mais convexa.
ru: Поиск петель, проходящих вдоль рёбер, где меш наиболее выпуклый.
zh: 搜索沿网格最凸的边经过的环。

source: Search for the loops passing along the edges, where the mesh is least curved (neither concave nor convex).
de: Suche nach Schleifen, die entlang der Kanten verlaufen, wo das Mesh am wenigsten gekrümmt ist (weder konkav noch konvex).
es: Buscar los bucles que pasan por las aristas donde la malla es menos curva (ni cóncava ni convexa).
fr: Rechercher les boucles passant le long des arêtes, où le maillage est le moins courbé (ni concave ni convexe).
it: Cerca i loop che passano lungo gli spigoli dove la mesh è meno curva (né concava né convessa).
ja: メッシュの曲率が最も低い（凹でも凸でもない）エッジに沿ったループを検索します。
ko: 메시가 가장 덜 굴곡진 (오목하거나 볼록하지 않은) 가장자리를 따라 지나가는 루프를 검색합니다.
pt: Procurar os ciclos que passam ao longo das arestas onde a malha é menos curva (nem côncava nem convexa).
ru: Поиск петель, проходящих вдоль рёбер, где меш наименее изогнут (не вогнутый и не выпуклый).
zh: 搜索沿网格最不弯曲（既不凹也不凸）的边经过的环。

source: Prefer Tunnels
de: Tunnel bevorzugen
es: Preferir túneles
fr: Préférer les tunnels
it: Preferisci tunnel
ja: トンネルを優先
ko: 터널 선호
pt: Preferir Túneis
ru: Предпочитать туннели
zh: 优先隧道

source: Selects what kind of tunnel loops to search for.
de: Wählt aus, welche Art von Tunnelschleifen gesucht werden.
es: Selecciona qué tipo de bucles de túnel buscar.
fr: Sélectionne le type de boucles de tunnel à rechercher.
it: Seleziona il tipo di loop di tunnel da cercare.
ja: 検索するトンネルループの種類を選択します。
ko: 어떤 종류의 터널 루프를 검색할지 선택합니다.
pt: Seleciona que tipo de ciclos de túnel procurar.
ru: Определяет, какой тип туннельных петель искать.
zh: 选择要搜索的隧道环类型。

source: Advanced Select Options
de: Erweiterte Auswahloptionen
es: Opciones de selección avanzadas
fr: Options de sélection avancées
it: Opzioni di selezione avanzate
ja: 詳細選択オプション
ko: 고급 선택 옵션
pt: Opções Avançadas de Seleção
ru: Расширенные параметры выделения
zh: 高级选择选项

source: Any
de: Beliebiger
es: Cualquiera
fr: Tout
it: Qualsiasi
ja: すべて
ru: Любой
zh: 任意

source: Outer
de: Äußerer
es: Externo
fr: Externe
it: Esterno
ja: 外側
ru: Внешний
zh: 外部

source: Inner
de: Innerer
es: Interno
fr: Interne
it: Interno
ja: 内側
ko: 내부
pt: Interior
ru: Внутренний
zh: 内部

source: Search for all type of loops.
de: Suche nach allen Arten von Schleifen.
es: Buscar todos los tipos de bucles.
fr: Rechercher tous les types de boucles.
it: Cerca tutti i tipi di loop.
ja: すべての種類のループを検索します。
ru: Поиск всех типов петель.
zh: 搜索所有类型的环。

source: Search for the loops that mostly surround the object (loop's geometrical center is located inside of mesh at an average loop's point).
de: Suche nach Schleifen, die das Objekt größtenteils umschließen (der geometrische Mittelpunkt der Schleife liegt innerhalb des Meshs am durchschnittlichen Schleifenpunkt).
es: Buscar los bucles que rodean en su mayor parte el objeto (el centro geométrico del bucle se encuentra dentro de la malla, en el punto promedio del bucle).
fr: Rechercher les boucles qui entourent principalement l'objet (le centre géométrique de la boucle se situe à l'intérieur du maillage, au point moyen de la boucle).
it: Cerca i loop che circondano principalmente l'oggetto (il centro geometrico del loop si trova all'interno della mesh nel punto medio del loop).
ja: 主にオブジェクトを取り囲むループを検索します（ループの幾何学的中心がループの平均点でメッシュの内側に位置します）。
ru: Поиск петель, преимущественно огибающих объект (геометрический центр петли находится внутри меша в средней точке петли).
zh: 搜索大部分环绕对象的环（环的几何中心在环的平均点处位于网格内部）。

source: Search for the loops that surrounds a tunnel inside mesh (loop's geometrical center is located outside of mesh at an average loop's point).
de: Suche nach Schleifen, die einen Tunnel innerhalb des Meshs umschließen (der geometrische Mittelpunkt der Schleife liegt außerhalb des Meshs am durchschnittlichen Schleifenpunkt).
es: Buscar los bucles que rodean un túnel dentro de la malla (el centro geométrico del bucle se encuentra fuera de la malla, en el punto promedio del bucle).
fr: Rechercher les boucles qui entourent un tunnel à l'intérieur du maillage (le centre géométrique de la boucle se situe à l'extérieur du maillage, au point moyen de la boucle).
it: Cerca i loop che circondano un tunnel all'interno della mesh (il centro geometrico del loop si trova all'esterno della mesh nel punto medio del loop).
ja: メッシュ内部のトンネルを取り囲むループを検索します（ループの幾何学的中心がループの平均点でメッシュの外側に位置します）。
ru: Поиск петель, охватывающих туннель внутри меша (геометрический центр петли находится вне меша в средней точке петли).
zh: 搜索环绕网格内部隧道的环（环的几何中心在环的平均点处位于网格外部）。

source: Loop Type
de: Schleifentyp
es: Tipo de bucle
fr: Type de boucle
it: Tipo di loop
ja: ループタイプ
ru: Тип петли
zh: 环类型

source: Selects what kind of loops to search for.
de: Wählt aus, welche Art von Schleifen gesucht werden.
es: Selecciona qué tipo de bucles buscar.
fr: Sélectionne le type de boucles à rechercher.
it: Seleziona il tipo di loop da cercare.
ja: 検索するループの種類を選択します。
ru: Определяет, какой тип петель искать.
zh: 选择要搜索的环类型。

source: Max Tunnel Length
de: Max. Tunnellänge
es: Longitud máxima de túnel
fr: Longueur max de tunnel
it: Lunghezza massima tunnel
ja: 最大トンネル長
ko: 최대 터널 길이
pt: Comprimento Máximo de Túnel
ru: Максимальная длина туннеля
zh: 最大隧道长度

source: The loops longer than this value will be ignored.
de: Schleifen, die länger als dieser Wert sind, werden ignoriert.
es: Se ignorarán los bucles más largos que este valor.
fr: Les boucles plus longues que cette valeur seront ignorées.
it: I loop più lunghi di questo valore verranno ignorati.
ja: この値より長いループは無視されます。
ko: 이 값보다 긴 루프는 무시됩니다.
pt: Os ciclos mais longos que este valor serão ignorados.
ru: Петли длиннее этого значения будут игнорироваться.
zh: 长度超过此值的环将被忽略。

source: Curvature Priority
de: Krümmungspriorität
es: Prioridad de curvatura
fr: Priorité de courbure
it: Priorità curvatura
ja: 曲率の優先度
ko: 곡률 우선순위
pt: Prioridade de Curvatura
ru: Приоритет кривизны
zh: 曲率优先级

source: If the value is 0, the curvature is ignored during the search. If the value is maximal, desired curvature dominates over the euclidean length of the loops.
de: Bei einem Wert von 0 wird die Krümmung während der Suche ignoriert. Bei maximalem Wert dominiert die gewünschte Krümmung über die euklidische Länge der Schleifen.
es: Si el valor es 0, la curvatura se ignora durante la búsqueda. Si el valor es máximo, la curvatura deseada domina sobre la longitud euclídea de los bucles.
fr: Si la valeur est 0, la courbure est ignorée pendant la recherche. Si la valeur est maximale, la courbure souhaitée domine sur la longueur euclidienne des boucles.
it: Se il valore è 0, la curvatura viene ignorata durante la ricerca. Se il valore è massimo, la curvatura desiderata prevale sulla lunghezza euclidea dei loop.
ja: 値が 0 の場合、検索中に曲率が無視されます。値が最大の場合、希望する曲率がループのユークリッド長より優先されます。
ko: 값이 0이면 검색 중 곡률이 무시됩니다. 값이 최대이면 원하는 곡률이 루프의 유클리드 길이보다 우선합니다.
pt: Se o valor for 0, a curvatura é ignorada durante a procura. Se o valor for máximo, a curvatura desejada domina sobre o comprimento euclidiano dos ciclos.
ru: Если значение равно 0, кривизна игнорируется при поиске. Если значение максимальное, желаемая кривизна доминирует над евклидовой длиной петель.
zh: 如果值为 0，搜索时忽略曲率。如果值为最大，期望的曲率优先于环的欧氏长度。

source: Maximal number of iterations of tunnel detection. Not all tunnels can be found on initial iterations. But on a big mesh with many tunnels even one iteration can take a while.
de: Maximale Anzahl der Iterationen der Tunnelerkennung. Nicht alle Tunnel können in den ersten Iterationen gefunden werden. Bei einem großen Mesh mit vielen Tunneln kann jedoch schon eine Iteration eine Weile dauern.
es: Número máximo de iteraciones de detección de túneles. No todos los túneles se pueden encontrar en las iteraciones iniciales. Pero en una malla grande con muchos túneles, incluso una iteración puede tardar un rato.
fr: Nombre maximal d'itérations de détection de tunnels. Tous les tunnels ne peuvent pas être trouvés lors des itérations initiales. Mais sur un grand maillage avec de nombreux tunnels, même une itération peut prendre du temps.
it: Numero massimo di iterazioni del rilevamento dei tunnel. Non tutti i tunnel possono essere trovati nelle iterazioni iniziali. Ma su una mesh di grandi dimensioni con molti tunnel anche una sola iterazione può richiedere tempo.
ja: トンネル検出の最大反復回数。初期の反復ですべてのトンネルが見つかるわけではありませんが、多くのトンネルがある大きなメッシュでは1回の反復でも時間がかかる場合があります。
ko: 터널 감지의 최대 반복 횟수. 초기 반복에서 모든 터널을 찾을 수 없을 수 있습니다. 하지만 터널이 많은 큰 메시에서는 한 번의 반복도 시간이 걸릴 수 있습니다.
pt: Número máximo de iterações de deteção de túneis. Nem todos os túneis podem ser encontrados nas iterações iniciais. Mas numa malha grande com muitos túneis, mesmo uma iteração pode demorar.
ru: Максимальное количество итераций обнаружения туннелей. Не все туннели могут быть найдены на начальных итерациях. Но на большом меше с большим количеством туннелей даже одна итерация может занять некоторое время.
zh: 隧道检测的最大迭代次数。并非所有隧道都能在初始迭代中找到。但在含有许多隧道的大网格上，即使一次迭代也可能耗时较长。

source: Build Co-Loops
de: Co-Loops erstellen
es: Construir co-bucles
fr: Construire les co-boucles
it: Costruisci co-loop
ja: コループを構築
ko: 공통 루프 구축
pt: Construir Co-Ciclos
ru: Построить ко-петли
zh: 构建共环

source: In this mode, shorter tunnels are found, but it requires more time to compute.
de: In diesem Modus werden kürzere Tunnel gefunden, die Berechnung dauert jedoch länger.
es: En este modo se encuentran túneles más cortos, pero requiere más tiempo de cómputo.
fr: Dans ce mode, des tunnels plus courts sont trouvés, mais cela nécessite plus de temps de calcul.
it: In questa modalità vengono trovati tunnel più corti, ma il calcolo richiede più tempo.
ja: このモードでは短いトンネルが見つかりますが、計算により多くの時間が必要です。
ko: 이 모드에서는 더 짧은 터널이 발견되지만 계산에 더 많은 시간이 필요합니다.
pt: Neste modo, são encontrados túneis mais curtos, mas requer mais tempo de cálculo.
ru: В этом режиме находятся более короткие туннели, но вычисление занимает больше времени.
zh: 在此模式下找到更短的隧道，但计算时间更长。

source: Filter Equivalent Co-Loops
de: Äquivalente Co-Loops filtern
es: Filtrar co-bucles equivalentes
fr: Filtrer les co-boucles équivalentes
it: Filtra co-loop equivalenti
ja: 等価コループをフィルター
ko: 동등한 공통 루프 필터링
pt: Filtrar Co-Ciclos Equivalentes
ru: Фильтровать эквивалентные ко-петли
zh: 过滤等价共环

source: If this option is off, some tunnels may be cut in several places. Please active if it is an issue for you, but it will take significantly longer to compute.
de: Wenn diese Option deaktiviert ist, werden einige Tunnel an mehreren Stellen geschnitten. Bitte aktivieren Sie sie, falls dies ein Problem ist, jedoch dauert die Berechnung deutlich länger.
es: Si esta opción está desactivada, algunos túneles pueden cortarse en varios sitios. Actívala si es un problema para ti, pero el cómputo tardará considerablemente más.
fr: Si cette option est désactivée, certains tunnels peuvent être coupés à plusieurs endroits. Activez-la si c'est un problème pour vous, mais le calcul sera nettement plus long.
it: Se questa opzione è disattivata, alcuni tunnel potrebbero essere tagliati in più punti. Attivala se questo è un problema per te, ma il calcolo richiederà notevolmente più tempo.
ja: このオプションがオフの場合、一部のトンネルが複数の場所でカットされる場合があります。問題がある場合は有効にしてください。ただし、計算にかなり時間がかかります。
ko: 이 옵션이 꺼져 있으면 일부 터널이 여러 곳에서 잘릴 수 있습니다. 문제가 되면 활성화하세요. 단, 계산이 훨씬 오래 걸립니다.
pt: Se esta opção estiver desativada, alguns túneis podem ser cortados em vários locais. Por favor ative se for um problema para si, mas levará significativamente mais tempo a calcular.
ru: Если этот параметр отключён, некоторые туннели могут быть разрезаны в нескольких местах. Включите, если это является проблемой, однако вычисление займёт значительно больше времени.
zh: 如果关闭此选项，某些隧道可能会在多个位置被切割。如果对您而言这是问题，请激活此项，但计算时间将显著延长。

source: Select Tunnel Triangles
de: Tunneldreiecke auswählen
es: Seleccionar triángulos del túnel
fr: Sélectionner les triangles du tunnel
it: Seleziona triangoli tunnel
ja: トンネル三角形を選択
ko: 터널 삼각형 선택
pt: Selecionar Triângulos de Túnel
ru: Выбрать треугольники туннеля
zh: 选择隧道三角形

source: Add found loops as triangle selection in the mesh object.
de: Gefundene Schleifen als Dreiecksauswahl im Mesh-Objekt hinzufügen.
es: Añadir los bucles encontrados como selección de triángulos en el objeto malla.
fr: Ajouter les boucles trouvées comme sélection de triangles dans l'objet maillage.
it: Aggiungi i loop trovati come selezione di triangoli nell'oggetto mesh.
ja: 見つかったループをメッシュオブジェクトの三角形選択として追加します。
ko: 발견된 루프를 메시 객체의 삼각형 선택으로 추가합니다.
pt: Adicionar ciclos encontrados como seleção de triângulos no objeto de malha.
ru: Добавить найденные петли как выделение треугольников в объект меша.
zh: 将找到的环作为网格对象中的三角形选择添加。

source: Remove Selected Triangles
de: Ausgewählte Dreiecke entfernen
es: Eliminar triángulos seleccionados
fr: Supprimer les triangles sélectionnés
it: Rimuovi triangoli selezionati
ja: 選択した三角形を削除
ko: 선택된 삼각형 제거
pt: Remover Triângulos Selecionados
ru: Удалить выделенные треугольники
zh: 移除选中的三角形

source: Removes selected triangles from mesh object.
de: Entfernt ausgewählte Dreiecke vom Mesh-Objekt.
es: Elimina los triángulos seleccionados del objeto malla.
fr: Supprime les triangles sélectionnés de l'objet maillage.
it: Rimuove i triangoli selezionati dall'oggetto mesh.
ja: メッシュオブジェクトから選択した三角形を削除します。
ko: 메시 객체에서 선택된 삼각형을 제거합니다.
pt: Remove triângulos selecionados do objeto de malha.
ru: Удаляет выделенные треугольники из объекта меша.
zh: 从网格对象中移除选中的三角形。

source: Fill Created Holes
de: Erstellte Löcher füllen
es: Rellenar agujeros creados
fr: Boucher les trous créés
it: Riempi fori creati
ja: 作成された穴を塞ぐ
ko: 생성된 구멍 채우기
pt: Preencher Buracos Criados
ru: Заполнить созданные отверстия
zh: 填充创建的孔洞

source: Fills the holes appeared after removal.
de: Füllt die nach dem Entfernen entstandenen Löcher.
es: Rellena los agujeros aparecidos tras la eliminación.
fr: Bouche les trous apparus après suppression.
it: Riempie i fori comparsi dopo la rimozione.
ja: 削除後に現れた穴を塞ぎます。
ko: 제거 후 나타난 구멍을 채웁니다.
pt: Preenche os buracos que apareceram após a remoção.
ru: Заполняет отверстия, появившиеся после удаления.
zh: 填充移除后出现的孔洞。

source: Make mesh topologically equivalent to sphere.
de: Mesh topologisch äquivalent zu einer Kugel machen.
es: Hacer la malla topológicamente equivalente a una esfera.
fr: Rendre le maillage topologiquement équivalent à une sphère.
it: Rendi la mesh topologicamente equivalente a una sfera.
ja: メッシュを位相的に球と等価にします。
ko: 메시를 위상적으로 구와 동등하게 만듭니다.
pt: Tornar a malha topologicamente equivalente a uma esfera.
ru: Сделать меш топологически эквивалентным сфере.
zh: 使网格在拓扑上等同于球体。

source: Positive
de: Positiv
es: Positivo
fr: Positif
it: Positivo
ja: 正方向
ko: 양
pt: Positivo
ru: Положительный
zh: 正向

source: Shallowest
de: Flachste
es: Más superficial
fr: Le moins profond
it: Più superficiale
ja: 最小交差数
ko: 가장 얕은
pt: Mais Raso
ru: Наименее глубокий
zh: 最浅

source: Both Sides
de: Beide Seiten
es: Ambos lados
fr: Les deux côtés
it: Entrambi i lati
ja: 両面
ko: 양쪽
pt: Ambos os Lados
ru: Обе стороны
zh: 双侧

source: Verify that positive (normal) triangle direction has even number of intersections.
de: Überprüfen, dass die positive (normale) Dreiecksrichtung eine gerade Anzahl von Schnittpunkten hat.
es: Verifica que la dirección positiva (normal) del triángulo tenga un número par de intersecciones.
fr: Vérifier que la direction positive (normale) du triangle a un nombre pair d'intersections.
it: Verifica che la direzione positiva (normale) del triangolo abbia un numero pari di intersezioni.
ja: 正方向（法線方向）の三角形が偶数の交差を持つことを確認します。
ko: 양의 (법선) 삼각형 방향이 짝수의 교차점을 가지는지 확인합니다.
pt: Verificar que a direção positiva (normal) do triângulo tem um número par de interseções.
ru: Проверяет, что положительное (нормальное) направление треугольника имеет чётное число пересечений.
zh: 验证正向（法线）三角形方向具有偶数个交点。

source: Verify that one of triangle directions (positive or negative) has correct (even or odd) number of intersections. The direction which has lowest number of intersection is used.
de: Überprüfen, dass eine der Dreiecksrichtungen (positiv oder negativ) die korrekte (gerade oder ungerade) Anzahl von Schnittpunkten hat. Die Richtung mit der niedrigsten Anzahl von Schnittpunkten wird verwendet.
es: Verifica que una de las direcciones del triángulo (positiva o negativa) tenga el número correcto (par o impar) de intersecciones. Se usa la dirección con menor número de intersecciones.
fr: Vérifier que l'une des directions du triangle (positive ou négative) a le nombre correct (pair ou impair) d'intersections. La direction qui a le plus petit nombre d'intersections est utilisée.
it: Verifica che una delle direzioni del triangolo (positiva o negativa) abbia il numero corretto (pari o dispari) di intersezioni. Viene utilizzata la direzione con il minor numero di intersezioni.
ja: 三角形の正または負の方向のいずれかが正しい（偶数または奇数の）交差数を持つことを確認します。 最も交差数が少ない方向が使用されます。
ko: 삼각형 방향 중 하나 (양 또는 음) 가 올바른 (짝수 또는 홀수) 교차점 수를 가지는지 확인합니다. 교차점 수가 가장 적은 방향이 사용됩니다.
pt: Verificar que uma das direções do triângulo (positiva ou negativa) tem o número correto (par ou ímpar) de interseções. É usada a direção com menor número de interseções.
ru: Проверяет, что одно из направлений треугольника (положительное или отрицательное) имеет правильное (чётное или нечётное) число пересечений. Используется направление с наименьшим числом пересечений.
zh: 验证三角形方向之一（正或负）具有正确（偶数或奇数）的交点数。 使用交点数最少的方向。
