Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: There are too many connected components in initial object, so smaller components were collected in additional resulting objects.
de: Es gibt zu viele zusammenhängende Komponenten im ursprünglichen Objekt, daher wurden kleinere Komponenten in zusätzlichen Ergebnisobjekten gesammelt.
es: Hay demasiados componentes conectados en el objeto inicial, por lo que los componentes más pequeños se han agrupado en objetos resultantes adicionales.
fr: Il y a trop de composants connectés dans l'objet initial, donc les composants plus petits ont été regroupés dans des objets résultants supplémentaires.
it: Ci sono troppe componenti connesse nell'oggetto iniziale, quindi le componenti più piccole sono state raccolte in oggetti risultanti aggiuntivi.
ja: 初期オブジェクトに連結成分が多すぎるため、小さいコンポーネントは追加の結果オブジェクトにまとめられました。
ko: 초기 객체에 연결된 컴포넌트가 너무 많아 더 작은 컴포넌트가 추가 결과 객체에 모아졌습니다.
pt: Existem demasiados componentes ligados no objeto inicial, por isso os componentes menores foram recolhidos em objetos resultantes adicionais.
ru: В исходном объекте слишком много связных компонентов, поэтому меньшие компоненты были собраны в дополнительные результирующие объекты.
zh: 初始对象中连通组件过多，因此较小的组件已收集到附加的结果对象中。

source: At least one closed contour required.
de: Mindestens eine geschlossene Kontur erforderlich.
es: Se requiere al menos un contorno cerrado.
fr: Au moins un contour fermé est requis.
it: È richiesto almeno un contorno chiuso.
ja: 閉じた輪郭が少なくとも1つ必要です。
ko: 최소 하나의 닫힌 윤곽선이 필요합니다.
pt: É necessário pelo menos um contorno fechado.
ru: Требуется хотя бы один замкнутый контур.
zh: 至少需要一条闭合轮廓。

source: Planar Processing
de: Planare Verarbeitung
es: Procesamiento planar
fr: Traitement planaire
it: Elaborazione planare
ja: 平面処理
ko: 평면 처리
pt: Processamento Planar
ru: Планарная обработка
zh: 平面处理

source: If selected all contours will be considered planar and they will be triangulated together allowing for inner holes and self-intersections among contours. If unselected each contour will be triangulated by its own.
de: Wenn ausgewählt, werden alle Konturen als planar betrachtet und gemeinsam trianguliert, wobei Innenlöcher und Selbstüberschneidungen zwischen Konturen erlaubt sind. Wenn nicht ausgewählt, wird jede Kontur einzeln trianguliert.
es: Si está seleccionado, todos los contornos se considerarán planares y se triangularán juntos, permitiendo agujeros internos y autointersecciones entre contornos. Si no, cada contorno se triangulará por separado.
fr: Si sélectionné, tous les contours seront considérés comme planaires et seront triangulés ensemble en permettant des trous internes et des auto-intersections entre contours. Si non sélectionné, chaque contour sera trianguler individuellement.
it: Se selezionato, tutti i contorni saranno considerati planari e verranno triangolati insieme, consentendo fori interni e auto-intersezioni tra contorni. Se non selezionato, ogni contorno verrà triangolato singolarmente.
ja: 選択すると、すべての輪郭が平面とみなされ、輪郭間の内側の穴や自己交差を許容して一緒に三角分割されます。 選択しない場合は、各輪郭が個別に三角分割されます。
ko: 선택하면 모든 윤곽선이 평면으로 간주되어 함께 삼각화되며, 내부 구멍과 윤곽선 간 자체 교차가 허용됩니다. 선택하지 않으면 각 윤곽선이 개별적으로 삼각화됩니다.
pt: Se selecionado, todos os contornos serão considerados planares e serão triangulados em conjunto permitindo buracos internos e auto-interseções entre contornos. Se não selecionado, cada contorno será triangulado por si próprio.
ru: Если выбрано, все контуры будут считаться планарными и триангулироваться совместно, допуская внутренние отверстия и самопересечения между контурами. Если не выбрано, каждый контур триангулируется отдельно.
zh: 若选中，所有轮廓将被视为共面，并一起进行三角化，允许轮廓之间存在内部孔和自相交。 若未选中，则每条轮廓将单独进行三角化。

source: Thick Mesh
de: Dickes Mesh
es: Malla gruesa
fr: Maillage épais
it: Mesh spessa
ja: 厚みのあるメッシュ
ko: 두꺼운 메시
pt: Malha Espessa
ru: Объёмный меш
zh: 厚网格

source: If selected the mesh will be closed and have given thickness. If unselected the mesh is planar with open boundary.
de: Wenn ausgewählt, wird das Mesh geschlossen und hat die angegebene Dicke. Wenn nicht ausgewählt, ist das Mesh planar mit offenem Rand.
es: Si está seleccionado, la malla será cerrada y tendrá el grosor indicado. Si no, la malla será planar con borde abierto.
fr: Si sélectionné, le maillage sera fermé et aura l'épaisseur donnée. Si non sélectionné, le maillage est planaire avec une bordure ouverte.
it: Se selezionato, la mesh sarà chiusa e avrà lo spessore dato. Se non selezionato, la mesh è planare con bordo aperto.
ja: 選択すると、メッシュは閉じられ指定された厚みを持ちます。 選択しない場合、メッシュは開放境界の平面になります。
ko: 선택하면 메시가 닫히고 지정된 두께를 갖습니다. 선택하지 않으면 메시가 열린 경계를 갖는 평면이 됩니다.
pt: Se selecionado, a malha será fechada e terá a espessura indicada. Se não selecionado, a malha será planar com fronteira aberta.
ru: Если выбрано, меш будет замкнутым и иметь заданную толщину. Если не выбрано, меш является планарным с открытой границей.
zh: 若选中，网格将闭合并具有给定厚度。 若未选中，网格为带开放边界的平面网格。

source: Repeat the polyline shifted at this distance to get the other end of the mesh.
de: Wiederholt die Polylinie um diese Distanz verschoben, um das andere Ende des Meshs zu erhalten.
es: Repite la polilínea desplazada a esta distancia para obtener el otro extremo de la malla.
fr: Répéter la polyligne décalée de cette distance pour obtenir l'autre extrémité du maillage.
it: Ripete la polilinea spostata di questa distanza per ottenere l'altra estremità della mesh.
ja: この距離だけシフトしたポリラインを繰り返してメッシュのもう一方の端を取得します。
ko: 이 거리만큼 이동된 폴리라인을 반복하여 메시의 반대쪽 끝을 얻습니다.
pt: Repetir a polilinha deslocada a esta distância para obter a outra extremidade da malha.
ru: Повторить полилинию, сдвинутую на это расстояние, для получения другого конца меша.
zh: 按此距离平移并重复折线，以得到网格的另一端。

source: Lines to Mesh
de: Linien zu Mesh
es: Líneas a malla
fr: Lignes vers maillage
it: Linee a mesh
ja: ラインをメッシュに変換
ko: 선을 메시로
pt: Linhas para Malha
ru: Линии в меш
zh: 线条转网格

source: Make Convex Hull
de: Konvexe Hülle erstellen
es: Crear envolvente convexa
fr: Créer une enveloppe convexe
it: Crea inviluppo convesso
ja: 凸包を作成
ko: 볼록 껍질 만들기
pt: Criar Casca Convexa
ru: Создать выпуклую оболочку
zh: 生成凸包

source: At least one object with colors must be selected
de: Mindestens ein Objekt mit Farben muss ausgewählt sein
es: Debe seleccionarse al menos un objeto con colores
fr: Au moins un objet avec des couleurs doit être sélectionné
it: Almeno un oggetto con colori deve essere selezionato
ja: 色を持つオブジェクトを少なくとも1つ選択する必要があります
ko: 색상이 있는 객체를 최소 하나 이상 선택해야 합니다
pt: Deve estar selecionado pelo menos um objeto com cores
ru: Необходимо выбрать хотя бы один объект с цветами
zh: 必须至少选择一个带颜色的对象

source: Delete Colors
de: Farben löschen
es: Eliminar colores
fr: Supprimer les couleurs
it: Elimina colori
ja: 色を削除
ko: 색상 삭제
pt: Eliminar Cores
ru: Удалить цвета
zh: 删除颜色

source: Flip normals
de: Normalen umkehren
es: Invertir normales
fr: Inverser les normales
it: Inverti normali
ja: 法線を反転
ko: 법선 뒤집기
pt: Inverter normais
ru: Инвертировать нормали
zh: 翻转法线

source: Flip All
de: Alle umkehren
es: Invertir todo
fr: Tout inverser
it: Inverti tutto
ja: すべて反転
ko: 모두 뒤집기
pt: Inverter Todas
ru: Отразить все
zh: 全部翻转

source: Flip all normal on object
de: Alle Normalen am Objekt umkehren
es: Invertir todas las normales del objeto
fr: Inverser toutes les normales de l'objet
it: Inverti tutte le normali sull'oggetto
ja: オブジェクト上のすべての法線を反転
ko: 객체의 모든 법선 뒤집기
pt: Inverter todas as normais do objeto
ru: Отразить все нормали объекта
zh: 翻转对象上的所有法线

source: Flip Selected Components
de: Ausgewählte Komponenten umkehren
es: Invertir componentes seleccionados
fr: Inverser les composants sélectionnés
it: Inverti componenti selezionati
ja: 選択したコンポーネントを反転
ko: 선택된 컴포넌트 뒤집기
pt: Inverter Componentes Selecionados
ru: Отразить выбранные компоненты
zh: 翻转选定组件

source: Flip normals selected components
de: Normalen der ausgewählten Komponenten umkehren
es: Invertir normales de componentes seleccionados
fr: Inverser les normales des composants sélectionnés
it: Inverti normali dei componenti selezionati
ja: 選択コンポーネントの法線を反転
ko: 선택한 구성요소들의 법선 뒤집기
pt: Inverter normais dos componentes selecionados
ru: Инвертировать нормали выбранных компонент
zh: 翻转所选组件的法线

source: Flip normal on component with selected face
de: Normale auf Komponente mit ausgewählter Fläche umkehren
es: Invertir la normal del componente con la cara seleccionada
fr: Inverser les normales du composant ayant la face sélectionnée
it: Inverti normale sul componente con faccia selezionata
ja: 選択した面を持つコンポーネントの法線を反転
ko: 선택된 면이 있는 컴포넌트의 법선 뒤집기
pt: Inverter normais no componente com a face selecionada
ru: Отразить нормаль компонента с выбранной гранью
zh: 翻转含选定面的组件上的法线

source: Flip normal on picked component
de: Normale auf ausgewählter Komponente umkehren
es: Invertir la normal del componente seleccionado
fr: Inverser les normales sur le composant choisi
it: Inverti normale sul componente selezionato
ja: 選択したコンポーネントの法線を反転
ko: 선택된 컴포넌트의 법선 뒤집기
pt: Inverter normais no componente escolhido
ru: Отразить нормаль на указанном компоненте
zh: 翻转拾取组件上的法线

source: Click on the components to change the normals
de: Auf die Komponenten klicken, um die Normalen zu ändern
es: Haz clic en los componentes para cambiar las normales
fr: Cliquez sur les composants pour changer les normales
it: Clicca sui componenti per cambiare le normali
ja: コンポーネントをクリックして法線を変更します
ko: 법선을 변경할 컴포넌트를 클릭하세요
pt: Clicar nos componentes para alterar as normais
ru: Нажмите на компоненты для изменения нормалей
zh: 单击组件以更改法线

source: Flip normal picked component
de: Normale der gewählten Komponente umkehren
es: Invertir normal del componente seleccionado
fr: Inverser la normale du composant sélectionné
it: Inverti normale del componente selezionato
ja: 選択コンポーネントの法線を反転
ko: 선택한 구성요소의 법선 뒤집기
pt: Inverter normal do componente selecionado
ru: Инвертировать нормаль выбранной компоненты
zh: 翻转所选组件的法线

source: Combine
de: Kombinieren
es: Combinar
fr: Combiner
it: Combina
ja: 結合
ko: 결합
pt: Combinar
ru: Объединить
zh: 组合

source: Too many points in PointCloud: Visualization is simplified (only part of the points is drawn)
de: Zu viele Punkte in der Punktwolke: Die Visualisierung wird vereinfacht (nur ein Teil der Punkte wird gezeichnet)
es: Demasiados puntos en PointCloud: La visualización se ha simplificado (solo se dibuja parte de los puntos)
fr: Trop de points dans le nuage de points : La visualisation est simplifiée (seule une partie des points est dessinée)
it: Troppi punti nella PointCloud: la visualizzazione è semplificata (viene disegnata solo una parte dei punti)
ja: ポイントクラウドのポイント数が多すぎます: 可視化が簡略化されています（一部のポイントのみが描画されます）
ko: 포인트 클라우드의 포인트가 너무 많습니다: 시각화가 단순화되었습니다 (포인트의 일부만 그려집니다)
pt: Demasiados pontos em PointCloud: A visualização está simplificada (apenas parte dos pontos é desenhada)
ru: Слишком много точек в облаке точек: Визуализация упрощена (отображается только часть точек)
zh: 点云中点数过多： 可视化已简化（仅绘制部分点）

source: Some input point have normals and some others do not, all normals are lost
de: Einige Eingabepunkte haben Normalen und andere nicht, alle Normalen gehen verloren
es: Algunos puntos de entrada tienen normales y otros no; se pierden todas las normales
fr: Certains points d'entrée ont des normales et d'autres non, toutes les normales sont perdues
it: Alcuni punti di input hanno normali e altri no; tutte le normali vengono perse
ja: 一部の入力ポイントには法線があり、他にはありません。すべての法線が失われます
ko: 일부 입력 포인트에는 법선이 있고 다른 일부에는 없으므로 모든 법선이 손실됩니다
pt: Alguns pontos de entrada têm normais e outros não, todas as normais foram perdidas
ru: Некоторые входные точки имеют нормали, а некоторые — нет; все нормали потеряны.
zh: 部分输入点有法线而其他点没有，所有法线均已丢失

source: Delete by Normal
de: Nach Normale löschen
es: Eliminar por normal
fr: Supprimer par normale
it: Elimina per normale
ja: 法線により削除
ko: 법선 기준 삭제
pt: Excluir por normal
ru: Удалить по нормали
zh: 按法线删除

source: Move to Zero
de: Auf Null verschieben
es: Mover a cero
fr: Déplacer vers zéro
it: Sposta a zero
ja: ゼロに移動
ko: 원점으로 이동
pt: Mover para Zero
ru: Переместить в ноль
zh: 移至原点

source: Copies
de: Kopien
es: Copias
it: Copie
ja: コピー数
ko: 사본
pt: Cópias
ru: Копии
zh: 副本数

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
it: Parametri
ja: パラメーター
ko: 매개변수
pt: Parâmetros
ru: Параметры
zh: 参数

source: Translation
es: Traslación
it: Traslazione
ja: 平行移動
ko: 이동
pt: Translação
ru: Перемещение
zh: 平移

source: Rotation Pivot
de: Rotationspunkt
es: Pivote de rotación
fr: Pivot de rotation
it: Pivot di rotazione
ja: 回転軸
ko: 회전 피벗
pt: Pivô de Rotação
ru: Центр вращения
zh: 旋转中心

source: Rotation Angles
de: Rotationswinkel
es: Ángulos de rotación
fr: Angles de rotation
it: Angoli di rotazione
ja: 回転角度
ko: 회전 각도
pt: Ângulos de Rotação
ru: Углы вращения
zh: 旋转角度

source: Multi Clone
de: Mehrfach klonen
es: Multiclon
fr: Clonage multiple
it: Clonazione multipla
ja: 複数クローン
ko: 다중 복제
pt: Clonagem Múltipla
ru: Множественное клонирование
zh: 多重克隆

source: Optimize
de: Optimieren
es: Optimizar
fr: Optimiser
it: Ottimizza
ja: 最適化
ko: 최적화
pt: Otimizar
ru: Оптимизировать
zh: 优化

source: All selected point clouds don't have normals
de: Alle ausgewählten Punktwolken haben keine Normalen
es: Ninguna de las nubes de puntos seleccionadas tiene normales
fr: Aucun des nuages de points sélectionnés n'a de normales
it: Tutte le nuvole di punti selezionate non hanno normali
ja: 選択したすべてのポイントクラウドに法線がありません
ko: 선택된 모든 포인트 클라우드에 법선이 없습니다
pt: Todas as nuvens de pontos selecionadas não têm normais
ru: У всех выбранных облаков точек отсутствуют нормали
zh: 所有选定的点云均没有法线

source: All point clouds already don't have normals
de: Alle Punktwolken haben bereits keine Normalen
es: Las nubes de puntos ya no tienen normales
fr: Aucun nuage de points n'a déjà de normales
it: Tutte le nuvole di punti non hanno già normali
ja: すべてのポイントクラウドにはすでに法線がありません
ko: 모든 포인트 클라우드에 이미 법선이 없습니다
pt: Todas as nuvens de pontos já não têm normais
ru: У всех облаков точек уже нет нормалей
zh: 所有点云均已没有法线

source: Remove normals
de: Normalen entfernen
es: Eliminar normales
fr: Supprimer les normales
it: Rimuovi normali
ja: 法線を削除
ko: 법선 제거
pt: Remover normais
ru: Удалить нормали
zh: 移除法线

source: Selfy Contours
de: Selbstüberschneidungs-Konturen
es: Contornos de autointersección
fr: Contours d'auto-intersection
it: Contorni di auto-intersezione
ja: 自己交差輪郭
ko: 자체 교차 윤곽선
pt: Contornos de Auto-interseção
ru: Контуры самопересечений
zh: 自相交轮廓

source: No self-intersections found
de: Keine Selbstüberschneidungen gefunden
es: No se encontraron autointersecciones
fr: Aucune auto-intersection trouvée
it: Nessuna auto-intersezione trovata
ja: 自己交差は見つかりませんでした
ko: 자체 교차가 발견되지 않았습니다
pt: Não foram encontradas auto-interseções
ru: Самопересечения не найдены
zh: 未找到自相交

source: Separate Teeth
de: Zähne trennen
es: Separar dientes
fr: Séparer les dents
it: Separa denti
ja: 歯を分離
ko: 치아 분리
pt: Separar Dentes
ru: Разделить зубы
zh: 分离牙齿

source: All selected objects do not have vertex colors.
de: Alle ausgewählten Objekte haben keine Vertex-Farben.
es: Ninguno de los objetos seleccionados tiene colores de vértice.
fr: Aucun des objets sélectionnés n'a de couleurs de sommets.
it: Tutti gli oggetti selezionati non hanno colori dei vertici.
ja: 選択したすべてのオブジェクトに頂点カラーがありません。
ko: 선택된 모든 객체에 정점 색상이 없습니다.
pt: Todos os objetos selecionados não têm cores de vértices.
ru: У всех выбранных объектов отсутствуют цвета вершин.
zh: 所有选定对象均没有顶点颜色。

source: Separate Teeth Margins
de: Zahnränder trennen
es: Separar márgenes de dientes
fr: Séparer les marges des dents
it: Separa margini denti
ja: 歯のマージンを分離
ko: 치아 마진 분리
pt: Separar Margens dos Dentes
ru: Разделить края зубов
zh: 分离牙齿边缘

source: Straighten boundary
de: Rand begradigen
es: Enderezar borde
fr: Redresser la bordure
it: Raddrizza bordo
ja: 境界を直線化
ko: 경계 곧게 펴기
pt: Endireitar fronteira
ru: Выпрямить границу
zh: 拉直边界

source: Selected ObjectMesh should have selected faces.
de: Das ausgewählte ObjectMesh sollte ausgewählte Flächen haben.
es: El ObjectMesh seleccionado debe tener caras seleccionadas.
fr: L'ObjectMesh sélectionné doit avoir des faces sélectionnées.
it: ObjectMesh selezionata deve avere facce selezionate.
ja: 選択したオブジェクトメッシュには選択された面が必要です。
ko: 선택된 ObjectMesh에 선택된 면이 있어야 합니다.
pt: O ObjectMesh selecionado deve ter faces selecionadas.
ru: У выбранного объекта меша должны быть выбраны грани.
zh: 选定的 ObjectMesh 应有选定的面。

source: Smooth Region Boundary
de: Bereichsgrenze glätten
es: Suavizar contorno de región
fr: Lisser la frontière de région
it: Leviga contorno regione
ja: 領域境界を平滑化
ko: 영역 경계 평활화
pt: Suavizar contorno da região
ru: Сгладить границу области
zh: 平滑区域边界

source: Only mesh objects must be selected
de: Es dürfen nur Mesh-Objekte ausgewählt sein
es: Solo deben seleccionarse objetos malla
fr: Seuls les objets maillage doivent être sélectionnés
it: Devono essere selezionati solo oggetti mesh
ja: メッシュオブジェクトのみを選択する必要があります
ko: 메시 객체만 선택해야 합니다
pt: Devem ser selecionados apenas objetos de malha
ru: Должны быть выбраны только объекты мешей
zh: 只能选择网格对象

source: At least one selected mesh object must be colored using a texture
de: Mindestens ein ausgewähltes Mesh-Objekt muss mit einer Textur gefärbt sein
es: Al menos un objeto malla seleccionado debe estar coloreado mediante textura
fr: Au moins un objet maillage sélectionné doit être coloré à l'aide d'une texture
it: Almeno un oggetto mesh selezionato deve essere colorato usando una texture
ja: 選択したメッシュオブジェクトのうち少なくとも1つはテクスチャで着色されている必要があります
ko: 선택된 메시 객체 중 최소 하나는 텍스처를 사용하여 색이 지정되어야 합니다
pt: Pelo menos um objeto de malha selecionado deve ser colorido utilizando uma textura
ru: Хотя бы один из выбранных объектов меша должен быть окрашен с использованием текстуры
zh: 至少有一个选定的网格对象必须使用纹理着色

source: Texture to Vertex Colors
de: Textur zu Vertex-Farben
es: Textura a colores de vértice
fr: Texture vers couleurs de sommets
it: Texture a colori vertice
ja: テクスチャから頂点カラーへ
ko: 텍스처를 정점 색상으로
pt: Textura para Cores de Vértices
ru: Текстура в цвета вершин
zh: 纹理转顶点颜色

source: At least one selected mesh object must be colored using a faces color map
de: Mindestens ein ausgewähltes Mesh-Objekt muss mit einer Flächenfarbkarte gefärbt sein
es: Al menos un objeto malla seleccionado debe estar coloreado mediante un mapa de color de caras
fr: Au moins un objet maillage sélectionné doit être coloré à l'aide d'une carte de couleurs de faces
it: Almeno un oggetto mesh selezionato deve essere colorato usando una mappa di colori delle facce
ja: 選択したメッシュオブジェクトのうち少なくとも1つは面カラーマップで着色されている必要があります
ko: 선택된 메시 객체 중 최소 하나는 면 색상 맵을 사용하여 색이 지정되어야 합니다
pt: Pelo menos um objeto de malha selecionado deve ser colorido utilizando um mapa de cor de faces
ru: Хотя бы один из выбранных объектов меша должен быть окрашен с использованием цветовой карты граней
zh: 至少有一个选定的网格对象必须使用面颜色映射着色

source: Faces to Vertex Colors
de: Flächen zu Vertex-Farben
es: Caras a colores de vértice
fr: Faces vers couleurs de sommets
it: Facce a colori vertice
ja: 面カラーから頂点カラーへ
ko: 면을 정점 색상으로
pt: Faces para Cores de Vértices
ru: Грани в цвета вершин
zh: 面颜色转顶点颜色

source: Cannot read Build Plate config:
de: Bauplattenkonfiguration kann nicht gelesen werden:
es: No se puede leer la configuración de la placa de impresión:
fr: Impossible de lire la configuration du plateau d'impression :
it: Impossibile leggere la configurazione del Build Plate:
ja: ビルドプレート設定を読み取れません:
ko: 빌드 플레이트 구성을 읽을 수 없습니다:
pt: Não é possível ler a configuração do Build Plate:
ru: Не удаётся прочитать конфигурацию Build Plate:
zh: 无法读取打印平台配置：

source: Select Existing
de: Vorhandenes auswählen
es: Seleccionar existente
fr: Sélectionner existant
it: Seleziona esistente
ja: 既存を選択
ko: 기존 항목 선택
pt: Selecionar Existente
ru: Выбрать существующее
zh: 选择现有

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 名称

source: Min Interval
de: Min. Intervall
es: Intervalo mínimo
fr: Intervalle min
it: Intervallo minimo
ja: 最小間隔
ko: 최소 간격
pt: Intervalo Mínimo
ru: Минимальный интервал
zh: 最小间距

source: Slicing Step
de: Schnittabstand
es: Paso de corte
fr: Pas de découpe
it: Passo di sezionamento
ja: スライスステップ
ko: 슬라이싱 단계
pt: Passo de Fatiamento
ru: Шаг нарезки
zh: 切片步长

source: 3D Plate
de: 3D-Platte
es: Placa 3D
fr: Plateau 3D
it: Piastra 3D
ja: 3Dプレート
ko: 3D 플레이트
pt: Plataforma 3D
ru: 3D-платформа
zh: 3D 平台

source: Cannot remove Build Plate config:
de: Bauplattenkonfiguration kann nicht entfernt werden:
es: No se puede eliminar la configuración de la placa de impresión:
fr: Impossible de supprimer la configuration du plateau d'impression :
it: Impossibile rimuovere la configurazione del Build Plate:
ja: ビルドプレート設定を削除できません:
ko: 빌드 플레이트 구성을 제거할 수 없습니다:
pt: Não é possível remover a configuração do Build Plate:
ru: Не удаётся удалить конфигурацию Build Plate:
zh: 无法删除打印平台配置：

source: Cannot rename Build Plate config:
de: Bauplattenkonfiguration kann nicht umbenannt werden:
es: No se puede renombrar la configuración de la placa de impresión:
fr: Impossible de renommer la configuration du plateau d'impression :
it: Impossibile rinominare la configurazione del Build Plate:
ja: ビルドプレート設定の名前を変更できません:
ko: 빌드 플레이트 구성의 이름을 변경할 수 없습니다:
pt: Não é possível renomear a configuração do Build Plate:
ru: Не удаётся переименовать конфигурацию Build Plate:
zh: 无法重命名打印平台配置：

source: Common Rotation
de: Gemeinsame Rotation
es: Rotación común
fr: Rotation commune
it: Rotazione comune
ja: 共通回転
ko: 공통 회전
pt: Rotação Comum
ru: Общее вращение
zh: 通用旋转

source: Angle XYZ
de: Winkel XYZ
es: Ángulo XYZ
it: Angolo XYZ
ja: XYZ角度
ko: 각도 XYZ
pt: Ângulo XYZ
ru: Угол XYZ
zh: 角度 XYZ

source: Apply to All
de: Auf alle anwenden
es: Aplicar a todo
fr: Appliquer à tout
it: Applica a tutto
ja: すべてに適用
ko: 모두에 적용
pt: Aplicar a Todos
ru: Применить ко всем
zh: 应用于全部

source: Apply Common Rotation
de: Gemeinsame Rotation anwenden
es: Aplicar rotación común
fr: Appliquer la rotation commune
it: Applica rotazione comune
ja: 共通回転を適用
ko: 공통 회전 적용
pt: Aplicar Rotação Comum
ru: Применить общий поворот
zh: 应用通用旋转

source: Allow 3D Nesting
de: 3D-Verschachtelung erlauben
es: Permitir anidamiento 3D
fr: Autoriser imbrication 3D
it: Consenti nidificazione 3D
ja: 3Dネスティングを許可
ko: 3D 중첩 허용
pt: Permitir aninhamento 3D
ru: Разрешить 3D-упаковку
zh: 允许3D嵌套

source: Selected Build Plate does not allow 3d nesting
de: Die ausgewählte Bauplatte erlaubt keine 3D-Verschachtelung
es: La placa de impresión seleccionada no permite anidado 3D
fr: Le plateau d'impression sélectionné ne permet pas l'imbrication 3D
it: Il Build Plate selezionato non consente la nidificazione 3D
ja: 選択したビルドプレートは3Dネスティングに対応していません
ko: 선택된 빌드 플레이트는 3D 네스팅을 허용하지 않습니다
pt: A Build Plate selecionada não permite encaixe 3D
ru: Выбранная рабочая платформа не поддерживает 3D-упаковку
zh: 选定的打印平台不允许 3D 排版

source: Order Nesting by Volume
de: Verschachtelung nach Volumen ordnen
es: Ordenar anidado por volumen
fr: Ordonner l'imbrication par volume
it: Ordina nidificazione per volume
ja: 体積順にネスティング
ko: 부피 기준 네스팅 정렬
pt: Ordenar Encaixe por Volume
ru: Упорядочить упаковку по объёму
zh: 按体积排序排版

source: If enabled - nests objects in the order of decreasing volume, otherwise nests them in scene tree order
de: Wenn aktiviert – verschachtelt Objekte in der Reihenfolge abnehmenden Volumens, andernfalls in der Reihenfolge des Szenenbaums
es: Si está activado, anida los objetos en orden de volumen decreciente; si no, los anida en el orden del árbol de la escena
fr: Si activé, imbrique les objets par ordre de volume décroissant, sinon dans l'ordre de l'arbre de scène
it: Se abilitato, impacchetta gli oggetti in ordine di volume decrescente; altrimenti li impacchetta nell'ordine dell'albero della scena
ja: 有効にすると、体積の降順でオブジェクトをネスティングします。それ以外の場合はシーンツリー順にネスティングします
ko: 활성화 시 - 부피가 감소하는 순서로 객체를 네스팅하고, 그렇지 않으면 장면 트리 순서로 네스팅합니다
pt: Se ativado - encaixa objetos por ordem decrescente de volume, caso contrário encaixa-os pela ordem da árvore da cena
ru: Если включено — выполняет упаковку объектов в порядке убывания объёма, иначе — в порядке дерева сцены
zh: 若启用 - 按体积递减顺序排版对象，否则按场景树顺序排版
