Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Voxels are converted in mesh using Dual Marching Cubes algorithm, which produces smooth rounding of corners
de: Voxel werden mit dem Dual-Marching-Cubes-Algorithmus in ein Mesh umgewandelt, was eine glatte Abrundung der Ecken erzeugt
es: Los vóxeles se convierten en malla mediante el algoritmo Dual Marching Cubes, que produce un redondeo suave de las esquinas
fr: Les voxels sont convertis en maillage à l'aide de l'algorithme Dual Marching Cubes, qui produit un arrondi lisse des coins
it: I voxel vengono convertiti in mesh utilizzando l'algoritmo Dual Marching Cubes, che produce un arrotondamento smussato degli angoli
ja: Dual Marching Cubesアルゴリズムを使用してボクセルをメッシュに変換します。コーナーが滑らかに丸みを帯びます
ko: 복셀은 모서리를 부드럽게 둥글게 만드는 Dual Marching Cubes 알고리즘을 사용하여 메시로 변환됩니다
pt: Os voxels são convertidos em malha usando o algoritmo Dual Marching Cubes, que produz arredondamento suave de cantos
ru: Воксели преобразуются в меш с использованием алгоритма «двойных марширующих кубов», который обеспечивает плавное скругление углов
zh: 使用 Dual Marching Cubes 算法将体素转换为网格，产生平滑的圆角

source: Voxels are converted in mesh using standard Marching Cubes algorithm, which makes corners sharper compared to Smooth mode
de: Voxel werden mit dem Standard-Marching-Cubes-Algorithmus in ein Mesh umgewandelt, was Ecken schärfer macht als im Glatt-Modus
es: Los vóxeles se convierten en malla mediante el algoritmo estándar Marching Cubes, lo que hace las esquinas más nítidas que en el modo Suave
fr: Les voxels sont convertis en maillage à l'aide de l'algorithme Marching Cubes standard, qui rend les coins plus nets par rapport au mode Lisse
it: I voxel vengono convertiti in mesh utilizzando l'algoritmo standard Marching Cubes, che rende gli angoli più netti rispetto alla modalità Smussato
ja: 標準のMarching Cubesアルゴリズムを使用してボクセルをメッシュに変換します。スムースモードよりコーナーが鋭くなります
ko: 복셀은 평활 모드에 비해 모서리를 더 선명하게 만드는 표준 Marching Cubes 알고리즘을 사용하여 메시로 변환됩니다
pt: Os voxels são convertidos em malha usando o algoritmo Marching Cubes padrão, que torna os cantos mais aguçados em comparação com o modo Suave
ru: Воксели преобразуются в меш с использованием стандартного алгоритма «марширующих кубов», который делает углы более острыми по сравнению с режимом сглаживания
zh: 使用标准 Marching Cubes 算法将体素转换为网格，与平滑模式相比角更锐利

source: Voxels are converted in mesh using standard Marching Cubes algorithm, with additional post-processing to highlight sharp features if they are known to be present in the result
de: Voxel werden mit dem Standard-Marching-Cubes-Algorithmus in ein Mesh umgewandelt, mit zusätzlicher Nachbearbeitung zur Hervorhebung scharfer Merkmale, sofern bekannt ist, dass sie im Ergebnis vorhanden sind
es: Los vóxeles se convierten en malla mediante el algoritmo estándar Marching Cubes, con un postprocesado adicional para resaltar las características agudas si se sabe que están presentes en el resultado
fr: Les voxels sont convertis en maillage à l'aide de l'algorithme Marching Cubes standard, avec un post-traitement supplémentaire pour mettre en évidence les caractéristiques nettes si elles sont connues pour être présentes dans le résultat
it: I voxel vengono convertiti in mesh utilizzando l'algoritmo standard Marching Cubes, con post-elaborazione aggiuntiva per evidenziare le caratteristiche nette se è noto che siano presenti nel risultato
ja: 標準のMarching Cubesアルゴリズムを使用してボクセルをメッシュに変換します。結果にシャープな特徴が含まれることが分かっている場合、それを強調する追加後処理が行われます
ko: 복셀은 결과에 존재하는 것으로 알려진 날카로운 피처를 강조하기 위한 추가 후처리와 함께 표준 Marching Cubes 알고리즘을 사용하여 메시로 변환됩니다
pt: Os voxels são convertidos em malha usando o algoritmo Marching Cubes padrão, com pós-processamento adicional para destacar características agudas se for conhecido que estão presentes no resultado
ru: Воксели преобразуются в меш с использованием стандартного алгоритма «марширующих кубов» с дополнительной постобработкой для выделения острых элементов, если они заведомо присутствуют в результате
zh: 使用标准 Marching Cubes 算法将体素转换为网格，并进行额外的后处理以突显结果中已知存在的尖锐特征

source: How to convert voxels into final mesh
de: Wie Voxel in das endgültige Mesh umgewandelt werden
es: Cómo convertir los vóxeles en malla final
fr: Comment convertir les voxels en maillage final
it: Come convertire i voxel nella mesh finale
ja: ボクセルを最終メッシュに変換する方法
ko: 복셀을 최종 메시로 변환하는 방법
pt: Como converter voxels na malha final
ru: Как преобразовывать воксели в итоговый меш
zh: 如何将体素转换为最终网格

source: Auto
ja: 自動
ko: 자동
ru: Авто
zh: 自动

source: Winding Number
de: Windungszahl
es: Número de bobinado
fr: Indice de tour
it: Numero di avvolgimento
ja: ワインディングナンバー
ko: 감기 수
pt: Número de Enrolamento
ru: Число намотки
zh: 环绕数

source: Projection Normal
de: Projektionsnormale
es: Normal de proyección
fr: Normale de projection
it: Normale di proiezione
ja: 投影法線
ko: 투영 법선
pt: Normal da Projeção
ru: Нормаль проекции
zh: 投影法线

source: Automatic selection of the fastest method among safe options for the current mesh
de: Automatische Auswahl der schnellsten Methode unter den sicheren Optionen für das aktuelle Mesh
es: Selección automática del método más rápido entre las opciones seguras para la malla actual
fr: Sélection automatique de la méthode la plus rapide parmi les options sûres pour le maillage actuel
it: Selezione automatica del metodo più veloce tra le opzioni sicure per la mesh corrente
ja: 現在のメッシュに対して安全なオプションの中から最も高速な手法を自動選択します
ko: 현재 메시에 대한 안전한 옵션 중에서 가장 빠른 방법을 자동으로 선택합니다
pt: Seleção automática do método mais rápido entre as opções seguras para a malha atual
ru: Автоматический выбор наиболее быстрого метода среди безопасных вариантов для текущего меша
zh: 自动选择当前网格安全选项中最快的方法

source: Detects sign from the winding number generalization with support for holes and self-intersections in mesh
de: Ermittelt das Vorzeichen aus der Verallgemeinerung der Windungszahl mit Unterstützung für Löcher und Selbstüberschneidungen im Mesh
es: Detecta el signo a partir de la generalización del número de bobinado, con soporte para agujeros y autointersecciones en la malla
fr: Détecte le signe à partir de la généralisation de l'indice de tour avec prise en charge des trous et des auto-intersections dans le maillage
it: Determina il segno dalla generalizzazione del winding number con supporto per fori e auto-intersezioni nella mesh
ja: 穴と自己交差をサポートするワインディングナンバーの一般化から符号を検出します
ko: 메시의 구멍 및 자체 교차를 지원하는 감기 수 일반화에서 부호를 감지합니다
pt: Deteta o sinal a partir da generalização do número de enrolamento com suporte para buracos e auto-interseções na malha
ru: Определяет знак по обобщённому числу намотки с поддержкой отверстий и самопересечений в меше
zh: 通过环绕数的推广来检测符号，支持网格中的孔洞和自相交

source: Detects sign from the pseudonormal in closest mesh point, which is fast but unsafe in the presence of holes and self-intersections in mesh
de: Ermittelt das Vorzeichen aus der Pseudonormalen am nächstgelegenen Mesh-Punkt, was schnell, aber bei Löchern und Selbstüberschneidungen im Mesh unsicher ist
es: Detecta el signo a partir de la pseudonormal en el punto más cercano de la malla; es rápido, pero inseguro en presencia de agujeros y autointersecciones en la malla
fr: Détecte le signe à partir de la pseudo-normale au point de maillage le plus proche, méthode rapide mais peu sûre en présence de trous et d'auto-intersections dans le maillage
it: Determina il segno dalla pseudonormale nel punto della mesh più vicino, metodo veloce ma non sicuro in presenza di fori e auto-intersezioni nella mesh
ja: 最近接メッシュポイントの擬似法線から符号を検出します。高速ですが、穴や自己交差があると安全ではありません
ko: 가장 가까운 메시 포인트에서 유사 법선으로 부호를 감지합니다. 빠르지만 메시의 구멍 및 자체 교차가 있는 경우 안전하지 않습니다
pt: Deteta o sinal a partir da pseudonormal no ponto mais próximo da malha, o que é rápido mas inseguro na presença de buracos e auto-interseções na malha
ru: Определяет знак по псевдонормали в ближайшей точке меша — быстрый метод, но небезопасный при наличии отверстий и самопересечений в меше
zh: 从最近网格点的伪法线检测符号，速度快但在网格存在孔洞和自相交时不安全

source: Sign Detection
de: Vorzeichenerkennung
es: Detección de signo
fr: Détection du signe
it: Rilevamento segno
ja: 符号検出
ko: 부호 감지
pt: Deteção de Sinal
ru: Определение знака
zh: 符号检测

source: How to determine the sign of distance in each voxel to differentiate interior from exterior
de: Wie das Vorzeichen der Distanz in jedem Voxel bestimmt wird, um Innen- von Außenraum zu unterscheiden
es: Cómo determinar el signo de la distancia en cada vóxel para diferenciar el interior del exterior
fr: Comment déterminer le signe de la distance dans chaque voxel pour différencier l'intérieur de l'extérieur
it: Come determinare il segno della distanza in ciascun voxel per distinguere l'interno dall'esterno
ja: 内部と外部を区別するために各ボクセルの距離の符号を決定する方法
ko: 내부와 외부를 구별하기 위해 각 복셀에서 거리의 부호를 결정하는 방법
pt: Como determinar o sinal de distância em cada voxel para diferenciar interior de exterior
ru: Как определять знак расстояния в каждом вокселе для различения внутренней и внешней части
zh: 如何确定每个体素中距离的符号以区分内部和外部

source: Precision
de: Präzision
es: Precisión
fr: Précision
it: Precisione
ja: 精度
ko: 정밀도
pt: Precisão
ru: Точность
zh: 精度

source: Relative precision of generalized winding number computation that is used to find inner and outer parts of the body. Smaller values here speed up computations.
de: Relative Präzision der verallgemeinerten Windungszahlberechnung, die zum Finden von Innen- und Außenteilen des Körpers verwendet wird. Kleinere Werte hier beschleunigen die Berechnungen.
es: Precisión relativa del cálculo del número de bobinado generalizado, usado para encontrar las partes interna y externa del cuerpo. Valores más pequeños aceleran los cálculos.
fr: Précision relative du calcul généralisé de l'indice de tour utilisée pour trouver les parties intérieures et extérieures du corps. Des valeurs plus petites accélèrent les calculs.
it: Precisione relativa del calcolo del winding number generalizzato utilizzato per trovare le parti interne ed esterne del corpo. Valori più piccoli velocizzano i calcoli.
ja: 内部と外部を見つけるために使用される一般化ワインディングナンバー計算の相対精度。値を小さくすると計算が高速化されます。
ko: 본체의 내부와 외부를 찾는 데 사용되는 일반화된 감기 수 계산의 상대적 정밀도. 여기서 더 작은 값은 계산 속도를 높입니다.
pt: Precisão relativa do cálculo do número de enrolamento generalizado usado para encontrar partes interiores e exteriores do corpo. Valores menores aqui aceleram os cálculos.
ru: Относительная точность вычисления обобщённого числа намотки, используемого для поиска внутренних и внешних частей тела. Меньшие значения ускоряют вычисления.
zh: 用于查找物体内外部分的广义环绕数计算的相对精度。较小的值会加快计算。

source: Min New Vertex Deviation
de: Min. neue Vertex-Abweichung
es: Desviación mínima de nuevo vértice
fr: Déviation minimale du nouveau sommet
it: Deviazione minima nuovo vertice
ja: 最小新頂点偏差
ko: 최소 새 정점 편차
pt: Desvio Mínimo de Novo Vértice
ru: Минимальное отклонение новой вершины
zh: 最小新顶点偏差

source: Minimal surface deviation to introduce new vertex in a voxel, measured in voxel size
de: Minimale Oberflächenabweichung, um in einem Voxel einen neuen Vertex einzuführen, gemessen in Voxelgröße
es: Desviación mínima de la superficie para introducir un nuevo vértice en un vóxel, medida en tamaño de vóxel
fr: Déviation minimale de surface pour introduire un nouveau sommet dans un voxel, mesurée en taille de voxel
it: Deviazione minima della superficie per introdurre un nuovo vertice in un voxel, misurata in dimensioni del voxel
ja: ボクセルに新しい頂点を導入するための最小サーフェス偏差（ボクセルサイズ単位）
ko: 복셀에 새 정점을 도입하기 위한 최소 표면 편차. 복셀 크기로 측정됨
pt: Desvio mínimo de superfície para introduzir novo vértice num voxel, medido em tamanho de voxel
ru: Минимальное отклонение поверхности для введения новой вершины в воксель, измеряемое в размерах вокселя
zh: 在体素中引入新顶点的最小表面偏差，以体素大小为单位

source: Max New Rank 2 Deviation
de: Max. neue Rang-2-Abweichung
es: Desviación máxima de nuevo rango 2
fr: Déviation maximale de rang 2
it: Deviazione massima nuovo rango 2
ja: 最大新ランク2偏差
ko: 최대 새 랭크 2 편차
pt: Desvio Máximo de Novo Vértice de Rank 2
ru: Максимальное отклонение новой вершины ранга 2
zh: 最大新 Rank 2 偏差

source: Maximal surface deviation to introduce new rank 2 vertex (on intersection of 2 planes), measured in voxel size
de: Maximale Oberflächenabweichung, um einen neuen Rang-2-Vertex (am Schnitt zweier Ebenen) einzuführen, gemessen in Voxelgröße
es: Desviación máxima de la superficie para introducir un nuevo vértice de rango 2 (en la intersección de 2 planos), medida en tamaño de vóxel
fr: Déviation maximale de surface pour introduire un nouveau sommet de rang 2 (à l'intersection de 2 plans), mesurée en taille de voxel
it: Deviazione massima della superficie per introdurre un nuovo vertice di rango 2 (all'intersezione di 2 piani), misurata in dimensioni del voxel
ja: 新しいランク2頂点（2平面の交差上）を導入するための最大サーフェス偏差（ボクセルサイズ単位）
ko: 새 랭크 2 정점 (2개 평면의 교차점에) 을 도입하기 위한 최대 표면 편차. 복셀 크기로 측정됨
pt: Desvio máximo de superfície para introduzir novo vértice de rank 2 (na interseção de 2 planos), medido em tamanho de voxel
ru: Максимальное отклонение поверхности для введения новой вершины ранга 2 (на пересечении 2 плоскостей), измеряемое в размерах вокселя
zh: 引入新的 rank 2 顶点（在 2 个平面的交点上）的最大表面偏差，以体素大小为单位

source: Max New Rank 3 Deviation
de: Max. neue Rang-3-Abweichung
es: Desviación máxima de nuevo rango 3
fr: Déviation maximale de rang 3
it: Deviazione massima nuovo rango 3
ja: 最大新ランク3偏差
ko: 최대 새 랭크 3 편차
pt: Desvio Máximo de Novo Vértice de Rank 3
ru: Максимальное отклонение новой вершины ранга 3
zh: 最大新 Rank 3 偏差

source: Maximal surface deviation to introduce new rank 3 vertex (on intersection of 3 planes), measured in voxel size
de: Maximale Oberflächenabweichung, um einen neuen Rang-3-Vertex (am Schnitt dreier Ebenen) einzuführen, gemessen in Voxelgröße
es: Desviación máxima de la superficie para introducir un nuevo vértice de rango 3 (en la intersección de 3 planos), medida en tamaño de vóxel
fr: Déviation maximale de surface pour introduire un nouveau sommet de rang 3 (à l'intersection de 3 plans), mesurée en taille de voxel
it: Deviazione massima della superficie per introdurre un nuovo vertice di rango 3 (all'intersezione di 3 piani), misurata in dimensioni del voxel
ja: 新しいランク3頂点（3平面の交差上）を導入するための最大サーフェス偏差（ボクセルサイズ単位）
ko: 새 랭크 3 정점 (3개 평면의 교차점에) 을 도입하기 위한 최대 표면 편차. 복셀 크기로 측정됨
pt: Desvio máximo de superfície para introduzir novo vértice de rank 3 (na interseção de 3 planos), medido em tamanho de voxel
ru: Максимальное отклонение поверхности для введения новой вершины ранга 3 (на пересечении 3 плоскостей), измеряемое в размерах вокселя
zh: 引入新的 rank 3 顶点（在 3 个平面的交点上）的最大表面偏差，以体素大小为单位

source: Max Old Vertex Correction
de: Max. alte Vertex-Korrektur
es: Corrección máxima de vértice antiguo
fr: Correction maximale des anciens sommets
it: Correzione massima vecchio vertice
ja: 最大既存頂点補正
ko: 최대 기존 정점 보정
pt: Correção Máxima de Vértice Antigo
ru: Максимальная коррекция существующей вершины
zh: 最大旧顶点修正

source: Correct positions of the input vertices using reference mesh by not more than this distance, measured in voxelSize. Big correction can be wrong and result from self-intersections in the reference mesh
de: Korrigiert die Positionen der Eingabevertices mit Hilfe des Referenz-Meshs um nicht mehr als diese Distanz, gemessen in voxelSize. Große Korrekturen können falsch sein und aus Selbstüberschneidungen im Referenz-Mesh resultieren
es: Corregir las posiciones de los vértices de entrada usando la malla de referencia en no más de esta distancia, medida en voxelSize. Una corrección grande puede ser incorrecta y deberse a autointersecciones en la malla de referencia
fr: Corriger les positions des sommets d'entrée à l'aide du maillage de référence de pas plus que cette distance, mesurée en voxelSize. Une grande correction peut être erronée et résulter d'auto-intersections dans le maillage de référence
it: Corregge le posizioni dei vertici di input utilizzando la mesh di riferimento per non più di questa distanza, misurata in voxelSize. Una correzione grande può essere errata e risultare da auto-intersezioni nella mesh di riferimento
ja: 参照メッシュを使用して入力頂点の位置をこの距離以内で補正します（ボクセルサイズ単位）。大きな補正は参照メッシュの自己交差による誤りの可能性があります
ko: 참조 메시를 사용하여 입력 정점의 위치를 이 거리 이하로 보정합니다. 복셀 크기로 측정됩니다. 큰 보정은 잘못될 수 있으며 참조 메시의 자체 교차에서 비롯될 수 있습니다
pt: Corrigir posições dos vértices de entrada usando a malha de referência em não mais que esta distância, medida em voxelSize. Uma correção grande pode estar errada e resultar de auto-interseções na malha de referência
ru: Корректировать положения входных вершин с использованием эталонного меша не более чем на это расстояние, измеряемое в размерах вокселя. Большая коррекция может быть ошибочной и являться следствием самопересечений в эталонном меше
zh: 使用参考网格修正输入顶点位置，但不超过此距离（以 voxelSize 为单位）。大的修正可能是错误的，由参考网格中的自相交引起

source: Perform mesh decimation at the end to get rid of short edges and degenerate triangles.
de: Führt am Ende eine Mesh-Dezimierung durch, um kurze Kanten und entartete Dreiecke zu entfernen.
es: Realizar la decimación de la malla al final para eliminar aristas cortas y triángulos degenerados.
fr: Effectuer une décimation du maillage à la fin pour supprimer les arêtes courtes et les triangles dégénérés.
it: Esegui la decimazione della mesh alla fine per eliminare spigoli corti e triangoli degeneri.
ja: 短いエッジや縮退三角形を除去するため、最後にメッシュ間引きを実行します。
ko: 짧은 가장자리와 퇴화된 삼각형을 제거하기 위해 마지막에 메시 데시메이션을 수행합니다.
pt: Realizar decimação de malha no final para se livrar de arestas curtas e triângulos degenerados.
ru: Выполнить децимацию меша в конце для удаления коротких рёбер и вырожденных треугольников.
zh: 最后执行网格抽稀以去除短边和退化三角形。

source: Whether to minimize summed deviation of triangle-triangle angles from plane on resulting mesh. This mode highlights sharp edges. If decimation is on, this mode is performed before and after decimation and further reduces the number of triangles.
de: Ob die summierte Abweichung der Dreieck-Dreieck-Winkel von der Ebene im resultierenden Mesh minimiert werden soll. Dieser Modus hebt scharfe Kanten hervor. Wenn die Dezimierung aktiv ist, wird dieser Modus vor und nach der Dezimierung ausgeführt und reduziert die Anzahl der Dreiecke weiter.
es: Si se minimiza la desviación sumada de los ángulos triángulo-triángulo respecto al plano en la malla resultante. Este modo resalta las aristas agudas. Si la decimación está activada, este modo se ejecuta antes y después de la decimación y reduce aún más el número de triángulos.
fr: Indique s'il faut minimiser la déviation cumulée des angles entre triangles par rapport au plan sur le maillage résultant. Ce mode met en évidence les arêtes vives. Si la décimation est activée, ce mode est exécuté avant et après la décimation et réduit davantage le nombre de triangles.
it: Se minimizzare la deviazione sommata degli angoli triangolo-triangolo dal piano sulla mesh risultante. Questa modalità evidenzia gli spigoli netti. Se la decimazione è attiva, questa modalità viene eseguita prima e dopo la decimazione e riduce ulteriormente il numero di triangoli.
ja: 結果メッシュ上の三角形-三角形の平面からの角度偏差の合計を最小化するかどうか。このモードはシャープなエッジを強調します。間引きが有効の場合、間引きの前後に実行されてさらに三角形数を削減します。
ko: 결과 메시에서 평면으로부터 삼각형-삼각형 각도의 합산된 편차를 최소화할지 여부. 이 모드는 날카로운 가장자리를 강조합니다. 데시메이션이 켜져 있으면 이 모드는 데시메이션 전후에 수행되며 삼각형 수를 더욱 줄입니다.
pt: Se deve minimizar o desvio somado dos ângulos triângulo-triângulo do plano na malha resultante. Este modo destaca arestas agudas. Se a decimação estiver ativada, este modo é realizado antes e depois da decimação e reduz ainda mais o número de triângulos.
ru: Минимизировать суммарное отклонение углов между треугольниками от плоскости в результирующем меше. Этот режим подчёркивает острые рёбра. Если включена децимация, режим выполняется до и после неё, дополнительно уменьшая число треугольников.
zh: 是否最小化结果网格上三角形之间角度与平面偏差的总和。此模式突出尖锐边缘。如果开启抽稀，则在抽稀前后执行此模式，并进一步减少三角形数量。

source: Offset
de: Versatz
es: Desplazamiento
fr: Décalage
ja: オフセット
ko: 오프셋
pt: Deslocamento
ru: Смещение
zh: 偏移

source: Offset (unsigned)
de: Versatz (vorzeichenlos)
es: Desplazamiento (sin signo)
fr: Décalage (non signé)
it: Offset (senza segno)
ja: オフセット（符号なし）
ko: 오프셋 (부호 없음)
pt: Deslocamento (sem sinal)
ru: Смещение (без знака)
zh: 偏移（无符号）

source: Larger voxels counts require more resources, recommended value < 1M
de: Größere Voxelzahlen erfordern mehr Ressourcen, empfohlener Wert < 1M
es: Un mayor número de vóxeles requiere más recursos; valor recomendado < 1 M
fr: Un nombre de voxels plus important demande plus de ressources, valeur recommandée < 1M
it: Conteggi voxel più grandi richiedono più risorse, valore consigliato < 1M
ja: ボクセル数が多いほど多くのリソースが必要です。推奨値は1M未満
ko: 더 큰 복셀 수는 더 많은 리소스를 필요로 합니다. 권장값 < 1M
pt: Contagens maiores de voxels requerem mais recursos, valor recomendado < 1M
ru: Большее количество вокселей требует больше ресурсов, рекомендуемое значение < 1M
zh: 更多体素数需要更多资源，建议值 < 1M

source: Offset lines
de: Versatzlinien
es: Desplazar líneas
fr: Lignes décalées
it: Linee offset
ja: ラインをオフセット
ko: 선 오프셋
pt: Linhas de deslocamento
ru: Смещение линий
zh: 偏移线

source: Please select ObjectMesh or ObjectPoints with child Feature object
de: Bitte ObjectMesh oder ObjectPoints mit untergeordnetem Feature-Objekt auswählen
es: Selecciona un ObjectMesh o un ObjectPoints con un objeto Feature hijo
fr: Veuillez sélectionner un ObjectMesh ou ObjectPoints avec un objet Feature enfant
it: Seleziona un ObjectMesh o ObjectPoints con un oggetto Feature figlio
ja: 子フィーチャーオブジェクトを持つObjectMeshまたはObjectPointsを選択してください
ko: 자식 피처 객체가 있는 ObjectMesh 또는 ObjectPoints를 선택하세요
pt: Por favor selecione ObjectMesh ou ObjectPoints com objeto Feature filho
ru: Пожалуйста, выберите ObjectMesh или ObjectPoints с дочерним объектом Feature
zh: 请选择带有子特征对象的 ObjectMesh 或 ObjectPoints

source: Selected Feature object should have ObjectMesh or ObjectPoint parent
de: Das ausgewählte Feature-Objekt sollte ein ObjectMesh- oder ObjectPoint-Elternobjekt haben
es: El objeto Feature seleccionado debe tener un ObjectMesh u ObjectPoint padre
fr: L'objet Feature sélectionné doit avoir un parent ObjectMesh ou ObjectPoint
it: L'oggetto Feature selezionato deve avere un genitore ObjectMesh o ObjectPoint
ja: 選択されたフィーチャーオブジェクトはObjectMeshまたはObjectPointの親を持つ必要があります
ko: 선택한 피처 객체에는 ObjectMesh 또는 ObjectPoint 부모가 있어야 합니다
pt: O objeto Feature selecionado deve ter ObjectMesh ou ObjectPoint como pai
ru: Выбранный объект Feature должен иметь родительский объект ObjectMesh или ObjectPoint
zh: 选中的特征对象应有 ObjectMesh 或 ObjectPoint 父对象

source: Orient Object by Feature
de: Objekt nach Feature ausrichten
es: Orientar objeto por característica
fr: Orienter l'objet par caractéristique
it: Orienta oggetto per caratteristica
ja: フィーチャーによるオブジェクト配向
ko: 피처별 객체 방향 설정
pt: Orientar Objeto pela Característica
ru: Ориентировать объект по элементу
zh: 按特征定向对象

source: {} orientation by features
de: {}-Ausrichtung nach Features
es: Orientación de {} por características
fr: Orientation de {} par caractéristiques
ja: {} フィーチャーによる配向
ko: {} 피처별 방향
pt: Orientação {} por características
ru: Ориентация {} по элементам
zh: {} 按特征定向

source: Global Offset
de: Globaler Versatz
es: Desplazamiento global
fr: Décalage global
it: Offset globale
ja: グローバルオフセット
ko: 전역 오프셋
pt: Deslocamento Global
ru: Глобальное смещение
zh: 全局偏移

source: Offset that is applied to whole mesh.
de: Versatz, der auf das gesamte Mesh angewendet wird.
es: Desplazamiento aplicado a toda la malla.
fr: Décalage appliqué à l'ensemble du maillage.
it: Offset applicato a tutta la mesh.
ja: メッシュ全体に適用されるオフセット。
ko: 전체 메시에 적용되는 오프셋.
pt: Deslocamento que é aplicado a toda a malha.
ru: Смещение, применяемое ко всему мешу.
zh: 应用于整个网格的偏移。

source: Two-Sided
de: Beidseitig
es: A dos caras
fr: Bilatéral
it: Bilaterale
ja: 両面
ko: 양면
pt: Bilateral
ru: Двусторонний
zh: 双侧
