Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: If a sample represents less than this number of input points then such sample will be discarded; it can be used to remove outliers.
de: Wenn eine Stichprobe weniger als diese Anzahl von Eingabepunkten repräsentiert, wird diese Stichprobe verworfen; dies kann verwendet werden, um Ausreißer zu entfernen.
es: Si una muestra representa menos de este número de puntos de entrada, se descartará; puede usarse para eliminar valores atípicos.
fr: Si un échantillon représente moins que ce nombre de points d'entrée, alors cet échantillon sera ignoré ; cela peut être utilisé pour supprimer les outliers.
it: Se un campione rappresenta meno di questo numero di punti di input, tale campione verrà scartato; può essere usato per rimuovere outlier.
ja: サンプルがこの数未満の入力ポイントを表す場合、そのサンプルは破棄されます。外れ値の削除に使用できます。
ko: 샘플이 이보다 적은 입력 포인트를 나타내면 해당 샘플은 폐기됩니다. 이상치를 제거하는 데 사용할 수 있습니다.
pt: Se uma amostra representar menos do que este número de pontos de entrada, essa amostra será descartada; pode ser utilizado para remover valores atípicos.
ru: Если образец представляет меньше этого числа входных точек, такой образец будет отброшен; это можно использовать для удаления выбросов.
zh: 如果一个采样代表的输入点数少于此值，则该采样将被丢弃；可用于移除离群点。

source: Average Values
de: Werte mitteln
es: Valores medios
fr: Valeurs moyennes
it: Valori medi
ja: 値を平均化
ko: 평균 값
pt: Valores Médios
ru: Средние значения
zh: 平均值

source: Instead of sampling existing points/normals/colors computes averaged points/normals/colors, which increases smoothness of the result.
de: Anstatt vorhandene Punkte/Normalen/Farben abzutasten, werden gemittelte Punkte/Normalen/Farben berechnet, was die Glätte des Ergebnisses erhöht.
es: En lugar de muestrear los puntos/normales/colores existentes, calcula valores promediados, lo que aumenta la suavidad del resultado.
fr: Au lieu d'échantillonner les points/normales/couleurs existants, calcule des points/normales/couleurs moyennés, ce qui augmente la fluidité du résultat.
it: Invece di campionare punti/normali/colori esistenti, calcola punti/normali/colori mediati, aumentando la levigatezza del risultato.
ja: 既存のポイント/法線/色をサンプリングする代わりに、平均化されたポイント/法線/色を計算し、結果の滑らかさを向上させます。
ko: 기존 포인트/법선/색상을 샘플링하는 대신 평균 포인트/법선/색상을 계산하여 결과의 매끄러움을 증가시킵니다.
pt: Em vez de amostrar pontos/normais/cores existentes, calcula pontos/normais/cores médios, o que aumenta a suavidade do resultado.
ru: Вместо выборки существующих точек/нормалей/цветов вычисляет усреднённые точки/нормали/цвета, что повышает гладкость результата.
zh: 不是对现有点/法线/颜色采样，而是计算平均点/法线/颜色，从而提高结果的平滑度。

source: Sample Points
de: Punkte abtasten
es: Muestrear puntos
fr: Échantillonner les points
it: Campiona punti
ja: ポイントをサンプリング
ko: 포인트 샘플링
pt: Amostrar Pontos
ru: Дискретизировать точки
zh: 采样点

source: Radius of the ball rolled over the points: every triangle touchable by an empty ball of this radius is included in the mesh.
de: Radius der Kugel, die über die Punkte gerollt wird: Jedes Dreieck, das von einer leeren Kugel dieses Radius berührt werden kann, wird in das Mesh aufgenommen.
es: Radio de la bola que rueda sobre los puntos: todo triángulo que pueda ser tocado por una bola vacía de este radio se incluye en la malla.
fr: Rayon de la boule roulée sur les points : chaque triangle pouvant être touché par une boule vide de ce rayon est inclus dans le maillage.
it: Raggio della sfera fatta rotolare sui punti: ogni triangolo toccabile da una sfera vuota di questo raggio è incluso nella mesh.
ru: Радиус шара, катящегося по точкам: каждый треугольник, которого может коснуться пустой шар такого радиуса, включается в меш.
zh: 在点上滚动的球的半径：每个能被此半径的空球接触到的三角形都会被包含在网格中。

source: If checked then original point cloud will remain in scene in addition to the mesh result.
de: Wenn aktiviert, bleibt die ursprüngliche Punktwolke zusätzlich zum Mesh-Ergebnis in der Szene.
es: Si está marcado, la nube de puntos original permanecerá en la escena además de la malla resultante.
fr: Si coché, le nuage de points d'origine restera dans la scène en plus du maillage résultant.
it: Se selezionato, la nuvola di punti originale rimarrà nella scena oltre alla mesh risultante.
ru: Если отмечено, исходное облако точек останется в сцене вместе с результирующим мешем.
zh: 如果勾选，则除了网格结果之外，原始点云也将保留在场景中。

source: Alpha Shape
de: Alpha-Form
es: Alfa-forma
fr: Forme alpha
it: Forma Alpha
ja: アルファシェイプ
ko: 알파 모양
pt: Forma Alfa
ru: Альфа-форма
zh: Alpha 形状

source: Specifies the number of objects to split this point cloud into
de: Gibt an, in wie viele Objekte diese Punktwolke aufgeteilt werden soll
es: Indica el número de objetos en los que dividir esta nube de puntos
fr: Spécifie le nombre d'objets en lesquels diviser ce nuage de points
it: Specifica il numero di oggetti in cui dividere questa nuvola di punti
ja: このポイントクラウドを分割するオブジェクト数を指定します
ko: 이 포인트 클라우드를 분할할 객체 수를 지정합니다
pt: Especifica o número de objetos em que dividir esta nuvem de pontos
ru: Задаёт количество объектов, на которые разбивается данное облако точек
zh: 指定将此点云拆分成的对象数量

source: Merge scans to one mesh
de: Scans zu einem Mesh zusammenführen
es: Combinar escaneos en una sola malla
fr: Fusionner les scans en un seul maillage
it: Unisci scansioni in una mesh
ja: スキャンを1つのメッシュにマージ
ko: 스캔을 하나의 메시로 병합
pt: Mesclar varrimentos numa única malha
ru: Объединить сканы в один меш
zh: 将扫描合并为一个网格

source: If checked perform global registration of points objects
de: Wenn aktiviert, wird die globale Registrierung der Punktobjekte durchgeführt
es: Si está marcado, realiza el registro global de los objetos de puntos
fr: Si coché, effectue le recalage global des objets de points
it: Se selezionato, esegue la registrazione globale degli oggetti punti
ja: チェックするとポイントオブジェクトのグローバル位置合わせを実行します
ko: 체크하면 포인트 객체의 전역 정합을 수행합니다
pt: Se selecionado, realiza o registo global dos objetos de pontos
ru: Если отмечено, выполняется глобальная регистрация объектов точек
zh: 若选中，对点对象执行全局配准

source: If checked perform points sampling
de: Wenn aktiviert, wird Punktabtastung durchgeführt
es: Si está marcado, realiza el muestreo de puntos
fr: Si coché, effectue l'échantillonnage des points
it: Se selezionato, esegue il campionamento dei punti
ja: チェックするとポイントサンプリングを実行します
ko: 체크하면 포인트 샘플링을 수행합니다
pt: Se selecionado, realiza a amostragem de pontos
ru: Если отмечено, выполняется выборка точек
zh: 若选中，执行点采样

source: Reset Normals
de: Normalen zurücksetzen
es: Restablecer normales
fr: Réinitialiser les normales
it: Reimposta normali
ja: 法線をリセット
ko: 법선 재설정
pt: Repor Normais
ru: Сбросить нормали
zh: 重置法线

source: If checked perform removing and making new normals
de: Wenn aktiviert, werden bestehende Normalen entfernt und neue erstellt
es: Si está marcado, elimina las normales y crea nuevas
fr: Si coché, supprime puis crée de nouvelles normales
it: Se selezionato, esegue la rimozione e la creazione di nuove normali
ja: チェックすると法線の削除と新規作成を実行します
ko: 체크하면 법선 제거 및 새 법선 생성을 수행합니다
pt: Se selecionado, realiza a remoção e criação de novas normais
ru: Если отмечено, выполняется удаление и создание новых нормалей
zh: 若选中，执行移除并重新生成法线

source: Remove Outliers
de: Ausreißer entfernen
es: Eliminar valores atípicos
fr: Supprimer les outliers
it: Rimuovi outlier
ja: 外れ値を削除
ko: 이상치 제거
pt: Remover Valores Atípicos
ru: Удалить выбросы
zh: 移除离群点

source: If checked find and remove outliers points
de: Wenn aktiviert, werden Ausreißerpunkte gefunden und entfernt
es: Si está marcado, busca y elimina los puntos atípicos
fr: Si coché, trouve et supprime les points aberrants
it: Se selezionato, trova e rimuove i punti outlier
ja: チェックすると外れ値ポイントを検出して削除します
ko: 체크하면 이상치 포인트를 찾아 제거합니다
pt: Se selecionado, encontra e remove pontos atípicos
ru: Если отмечено, выбросы точек находятся и удаляются
zh: 若选中，查找并移除离群点

source: If checked perform reducing noise
de: Wenn aktiviert, wird Rauschunterdrückung durchgeführt
es: Si está marcado, reduce el ruido
fr: Si coché, effectue la réduction du bruit
it: Se selezionato, esegue la riduzione del rumore
ja: チェックするとノイズ低減を実行します
ko: 체크하면 노이즈 감소를 수행합니다
pt: Se selecionado, realiza a redução de ruído
ru: Если отмечено, выполняется уменьшение шума
zh: 若选中，执行降噪

source: Keep largest component
de: Größte Komponente beibehalten
es: Conservar el componente más grande
fr: Conserver le plus grand composant
it: Mantieni componente più grande
ja: 最大コンポーネントを維持
ko: 최대 컴포넌트 유지
pt: Manter maior componente
ru: Сохранить наибольший компонент
zh: 保留最大组件

source: If checked remove all components except largest
de: Wenn aktiviert, werden alle Komponenten außer der größten entfernt
es: Si está marcado, elimina todos los componentes excepto el mayor
fr: Si coché, supprime tous les composants sauf le plus grand
it: Se selezionato, rimuove tutti i componenti tranne il più grande
ja: チェックすると最大のもの以外のすべてのコンポーネントを削除します
ko: 체크하면 최대 컴포넌트를 제외한 모든 컴포넌트를 제거합니다
pt: Se selecionado, remove todos os componentes exceto o maior
ru: Если отмечено, все компоненты, кроме наибольшего, удаляются
zh: 若选中，移除除最大组件外的所有组件

source: Save Debug Objects
de: Debug-Objekte speichern
es: Guardar objetos de depuración
fr: Enregistrer les objets de débogage
it: Salva oggetti di debug
ja: デバッグオブジェクトを保存
ko: 디버그 객체 저장
pt: Guardar Objetos de Depuração
ru: Сохранить отладочные объекты
zh: 保存调试对象

source: If checked save objects after each step
de: Wenn aktiviert, werden nach jedem Schritt Objekte gespeichert
es: Si está marcado, guarda los objetos tras cada paso
fr: Si coché, enregistre les objets après chaque étape
it: Se selezionato, salva gli oggetti dopo ogni passo
ja: チェックすると各ステップ後にオブジェクトを保存します
ko: 체크하면 각 단계 후 객체를 저장합니다
pt: Se selecionado, guarda os objetos após cada passo
ru: Если отмечено, объекты сохраняются после каждого шага
zh: 若选中，在每个步骤后保存对象

source: Make Normals
de: Normalen erstellen
es: Crear normales
fr: Créer les normales
it: Crea normali
ja: 法線を作成
ko: 법선 생성
pt: Criar Normais
ru: Создать нормали
zh: 生成法线

source: Outliers Points
de: Ausreißerpunkte
es: Puntos atípicos
fr: Points aberrants
it: Punti outlier
ja: 外れ値ポイント
ko: 이상치 포인트
pt: Pontos Atípicos
ru: Точки-выбросы
zh: 离群点

source: Count of find and remove outliers iterations
de: Anzahl der Iterationen zum Finden und Entfernen von Ausreißern
es: Número de iteraciones para buscar y eliminar valores atípicos
fr: Nombre d'itérations pour trouver et supprimer les points aberrants
it: Numero di iterazioni di ricerca e rimozione degli outlier
ja: 外れ値の検出と削除の反復回数
ko: 이상치 찾기 및 제거 반복 횟수
pt: Contagem de iterações de procura e remoção de valores atípicos
ru: Количество итераций поиска и удаления выбросов
zh: 查找并移除离群点的迭代次数

source: Points to Mesh
de: Punkte zu Mesh
es: Puntos a malla
fr: Points vers maillage
it: Punti a mesh
ja: ポイントをメッシュに変換
ko: 포인트를 메시로
pt: Pontos para Malha
ru: Точки в меш
zh: 点转网格

source: Merge Scans
de: Scans zusammenführen
es: Combinar escaneos
fr: Fusionner les scans
it: Unisci scansioni
ja: スキャンをマージ
ko: 스캔 병합
pt: Mesclar Varrimentos
ru: Объединить сканы
zh: 合并扫描

source: Scans to Mesh
de: Scans zu Mesh
es: Escaneos a malla
fr: Scans vers maillage
it: Scansioni a mesh
ja: スキャンをメッシュに変換
ko: 스캔을 메시로
pt: Varrimentos para Malha
ru: Сканы в меш
zh: 扫描转网格

source: Save Normals
zh: 保存法线

source: Give every point a normal: the normals of the mesh vertices, and their interpolation in the points sampled between them.
zh: 为每个点赋予法线：网格顶点的法线，以及在它们之间采样的点上对这些法线的插值。

source: Point Cover
zh: 点覆盖

source: Sample the surface densely enough to stop a ball of the given radius, instead of taking the vertices of the mesh alone.
zh: 对表面进行足够密集的采样以阻挡给定半径的球，而不是仅取网格的顶点。

source: Blocked Ball Radius
zh: 阻挡球半径

source: No ball of this radius can pass through the resulting cloud without touching a point of it, because every point of the surface has a point of the cloud within this distance.
zh: 此半径的球无法在不接触结果点云中的点的情况下穿过该点云，因为表面上的每个点在此距离内都有一个点云中的点。

source: Mesh to Points
de: Mesh zu Punkten
es: Malla a puntos
fr: Maillage vers points
it: Mesh a punti
ja: メッシュをポイントに変換
ko: 메시를 포인트로
pt: Malha para Pontos
ru: Меш в точки
zh: 网格转点

source: Average Points Radius
de: Mittlerer Punktradius
es: Radio medio de puntos
fr: Rayon moyen des points
it: Raggio medio punti
ja: 平均ポイント半径
ko: 평균 포인트 반경
pt: Raio Médio dos Pontos
ru: Средний радиус точек
zh: 平均点半径

source: Maximum distance between a point and the nearest point of the same component so that a ball with such a radius contains on average this number of points.
de: Maximaler Abstand zwischen einem Punkt und dem nächsten Punkt derselben Komponente, sodass eine Kugel mit diesem Radius im Durchschnitt diese Anzahl von Punkten enthält.
es: Distancia máxima entre un punto y el más cercano del mismo componente, de modo que una bola con ese radio contenga en promedio este número de puntos.
fr: Distance maximale entre un point et le point le plus proche du même composant, afin qu'une boule de ce rayon contienne en moyenne ce nombre de points.
it: Distanza massima tra un punto e il punto più vicino dello stesso componente tale che una sfera con questo raggio contenga in media questo numero di punti.
ja: ポイントと同じコンポーネントの最近傍ポイントの間の最大距離。その半径のボールが平均してこの数のポイントを含みます。
ko: 이러한 반지름의 공이 평균적으로 이 수의 포인트를 포함하도록 같은 컴포넌트의 한 포인트와 가장 가까운 포인트 사이의 최대 거리입니다.
pt: Distância máxima entre um ponto e o ponto mais próximo do mesmo componente de forma a que uma bola com este raio contenha em média este número de pontos.
ru: Максимальное расстояние между точкой и ближайшей точкой того же компонента, при котором шар такого радиуса содержит в среднем данное количество точек.
zh: 点与同一组件中最近点之间的最大距离，使得该半径的球平均包含此数量的点。

source: Components not found
de: Komponenten nicht gefunden
es: Componentes no encontrados
fr: Composants non trouvés
it: Componenti non trovati
ja: コンポーネントが見つかりません
ko: 컴포넌트를 찾을 수 없습니다
pt: Componentes não encontrados
ru: Компоненты не найдены
zh: 未找到组件

source: There are too many connected components in initial object, so each output object can have up to {} components. You can select any of output objects and split it again.
de: Es gibt zu viele zusammenhängende Komponenten im ursprünglichen Objekt, daher kann jedes Ausgabeobjekt bis zu {} Komponenten enthalten. Sie können eines der Ausgabeobjekte auswählen und es erneut aufteilen.
es: Hay demasiados componentes conectados en el objeto inicial, por lo que cada objeto de salida puede tener hasta {} componentes. Puedes seleccionar cualquiera de los objetos de salida y dividirlo de nuevo.
fr: Il y a trop de composants connectés dans l'objet initial, chaque objet de sortie peut donc avoir jusqu'à {} composants. Vous pouvez sélectionner l'un des objets de sortie et le scinder à nouveau.
it: Ci sono troppe componenti connesse nell'oggetto iniziale, quindi ogni oggetto di output può avere fino a {} componenti. Puoi selezionare uno qualsiasi degli oggetti di output e dividerlo nuovamente.
ja: 初期オブジェクトに連結成分が多すぎるため、各出力オブジェクトは最大 {} 個のコンポーネントを持てます。出力オブジェクトを選択して再度分割できます。
ko: 초기 객체에 연결된 컴포넌트가 너무 많아 각 출력 객체는 최대 {}개의 컴포넌트를 가질 수 있습니다. 출력 객체 중 하나를 선택하여 다시 분할할 수 있습니다.
pt: Existem demasiados componentes ligados no objeto inicial, por isso cada objeto de saída pode ter até {} componentes. Pode selecionar qualquer um dos objetos de saída e dividi-lo novamente.
ru: В исходном объекте слишком много связных компонентов, поэтому каждый выходной объект может содержать до {} компонентов. Вы можете выбрать любой из выходных объектов и разделить его снова.
zh: 初始对象中连通组件过多，因此每个输出对象最多可包含 {} 个组件。您可以选择任意输出对象并再次拆分。

source: Avg Influence Neighbours
de: Durchschn. Einflussnachbarn
es: Vecinos de influencia media
fr: Voisins d'influence moyenne
it: Vicini medi di influenza
ja: 平均影響近傍数
ko: 평균 영향 이웃 수
pt: Vizinhos de Influência Média
ru: Среднее число соседей влияния
zh: 平均影响邻居数

source: Select distance of influence to have on average given number of points there. The more the value the smoother is the surface, but the processing takes longer.
de: Wählen Sie die Einflussdistanz so, dass im Durchschnitt diese Anzahl von Punkten dort liegt. Je größer der Wert, desto glatter ist die Oberfläche, aber die Verarbeitung dauert länger.
es: Selecciona la distancia de influencia para tener, en promedio, el número indicado de puntos. Cuanto mayor sea el valor, más suave es la superficie, pero el procesamiento tarda más.
fr: Sélectionner la distance d'influence pour avoir en moyenne le nombre de points donné. Plus la valeur est grande, plus la surface est lisse, mais le traitement est plus long.
it: Seleziona la distanza di influenza in modo da avere in media il numero di punti dato. Maggiore è il valore, più smussata è la superficie, ma l'elaborazione richiede più tempo.
ja: 平均でこの数のポイントを含む影響距離を選択します。値が大きいほどサーフェスは滑らかになりますが、処理時間が増加します。
ko: 평균적으로 주어진 수의 포인트가 있도록 영향 거리를 선택합니다. 값이 클수록 표면이 더 매끄러워지지만 처리에 더 오래 걸립니다.
pt: Selecionar a distância de influência para ter em média um número dado de pontos. Quanto maior o valor, mais suave é a superfície, mas o processamento demora mais.
ru: Выберите расстояние влияния так, чтобы в среднем в нём находилось заданное количество точек. Чем больше значение, тем глаже поверхность, но обработка занимает больше времени.
zh: 选择影响距离，使其平均包含给定数量的点。值越大，表面越平滑，但处理时间越长。

source: Min Influence Neighbours
de: Min. Einflussnachbarn
es: Vecinos de influencia mínima
fr: Voisins d'influence min
it: Vicini minimi di influenza
ja: 最小影響近傍数
ko: 최소 영향 이웃 수
pt: Vizinhos de Influência Mínima
ru: Минимальное число соседей влияния
zh: 最小影响邻居数

source: Minimum sum of influence weights from surrounding points for a triangle to appear, meaning that there shall be at least this number of points in close proximity.
de: Minimale Summe der Einflussgewichte von umgebenden Punkten, damit ein Dreieck erscheint, d. h. es muss mindestens diese Anzahl von Punkten in unmittelbarer Nähe vorhanden sein.
es: Suma mínima de los pesos de influencia de los puntos circundantes para que aparezca un triángulo, lo que significa que debe haber al menos este número de puntos en proximidad.
fr: Somme minimale des poids d'influence des points environnants pour qu'un triangle apparaisse, c.-à-d. qu'il doit y avoir au moins ce nombre de points à proximité.
it: Somma minima dei pesi di influenza dai punti circostanti affinché un triangolo appaia, ossia ci deve essere almeno questo numero di punti nelle immediate vicinanze.
ja: 三角形が現れるための周囲ポイントからの影響ウェイトの最小合計。近傍に少なくともこの数のポイントが必要です。
ko: 삼각형이 나타나기 위한 주변 포인트로부터의 영향 가중치 최소 합. 즉, 가까운 거리에 최소 이 수의 포인트가 있어야 합니다.
pt: Soma mínima de pesos de influência dos pontos circundantes para que um triângulo apareça, o que significa que deve haver pelo menos este número de pontos em proximidade.
ru: Минимальная сумма весов влияния от окружающих точек для появления треугольника, то есть вблизи должно находиться не менее этого числа точек.
zh: 出现一个三角形所需的来自周围点的影响权重最小总和，即附近至少应有此数量的点。

source: Fuse All in One
de: Alle zu einem verschmelzen
es: Fusionar todo en uno
fr: Tout fusionner en un
it: Fondi tutto in uno
ja: すべてを1つに融合
ko: 모두 하나로 융합
pt: Fundir Todos num
ru: Объединить всё в одно
zh: 全部融合为一个

source: Whether Fusion should fuse multiple point clouds into one mesh (selected) or into separate meshes (unselected).
de: Ob Fusion mehrere Punktwolken zu einem Mesh (ausgewählt) oder zu getrennten Meshes (nicht ausgewählt) verschmelzen soll.
es: Si Fusion debe fusionar varias nubes de puntos en una sola malla (seleccionado) o en mallas separadas (no seleccionado).
fr: Indique si la Fusion doit fusionner plusieurs nuages de points en un seul maillage (sélectionné) ou en maillages séparés (non sélectionné).
it: Se Fusion deve fondere più nuvole di punti in un'unica mesh (selezionato) o in mesh separate (non selezionato).
ja: 融合で複数のポイントクラウドを1つのメッシュに（選択）または個別のメッシュに（未選択）融合するかどうか。
ko: 융합이 여러 포인트 클라우드를 하나의 메시로 융합할지(선택) 또는 별도의 메시로 융합할지(선택 해제) 여부.
pt: Se a Fusão deve fundir múltiplas nuvens de pontos numa única malha (selecionado) ou em malhas separadas (não selecionado).
ru: Определяет, должно ли слияние объединять несколько облаков точек в один меш (выбрано) или в отдельные меши (не выбрано).
zh: 融合应将多个点云融合为一个网格（选中）还是融合为多个独立的网格（未选中）。

source: Preserve Point Clouds
de: Punktwolken erhalten
es: Conservar nubes de puntos
fr: Conserver les nuages de points
it: Conserva nuvole di punti
ja: ポイントクラウドを保持
ko: 포인트 클라우드 보존
pt: Preservar Nuvens de Pontos
ru: Сохранить облака точек
zh: 保留点云

source: If checked then original point clouds will remain in scene in addition to mesh results.
de: Wenn aktiviert, bleiben die ursprünglichen Punktwolken zusätzlich zu den Mesh-Ergebnissen in der Szene.
es: Si está marcado, las nubes de puntos originales permanecerán en la escena además de los resultados de malla.
fr: Si coché, les nuages de points d'origine restent dans la scène en plus des maillages résultants.
it: Se selezionato, le nuvole di punti originali rimarranno nella scena oltre alle mesh risultanti.
ja: チェックすると、メッシュ結果に加えて元のポイントクラウドがシーンに残ります。
ko: 체크하면 메시 결과와 함께 원본 포인트 클라우드도 장면에 유지됩니다.
pt: Se selecionado, as nuvens de pontos originais permanecerão na cena, além dos resultados da malha.
ru: Если отмечено, исходные облака точек останутся в сцене вместе с результатами построения мешей.
zh: 若选中，除网格结果外，原始点云也将保留在场景中。

source: Experimental Weights
de: Experimentelle Gewichte
es: Pesos experimentales
fr: Poids expérimentaux
it: Pesi sperimentali
ja: 実験的ウェイト
ko: 실험적 가중치
pt: Pesos Experimentais
ru: Экспериментальные веса
zh: 实验性权重

source: Use experimental weights to fill voxel values
de: Experimentelle Gewichte verwenden, um Voxelwerte zu füllen
es: Usar pesos experimentales para rellenar los valores de los vóxeles
fr: Utiliser des poids expérimentaux pour remplir les valeurs des voxels
it: Usa pesi sperimentali per riempire i valori dei voxel
ja: ボクセル値を埋めるための実験的ウェイトを使用します
ko: 복셀 값을 채우기 위해 실험적 가중치를 사용합니다
pt: Utilizar pesos experimentais para preencher valores dos voxels
ru: Использовать экспериментальные веса для заполнения значений вокселей
zh: 使用实验性权重填充体素值

source: Fuse
de: Verschmelzen
es: Fusionar
fr: Fusionner
it: Fondi
ja: 融合
ko: 융합
pt: Fundir
ru: Слить
zh: 融合

source: Fusion
es: Fusión
it: Fusione
ja: フュージョン
ko: 융합
pt: Fusão
ru: Слияние
zh: 融合

source: Error merging points
de: Fehler beim Zusammenführen der Punkte
es: Error al combinar los puntos
fr: Erreur lors de la fusion des points
it: Errore unione punti
ja: ポイントのマージエラー
ko: 포인트 병합 오류
pt: Erro ao mesclar pontos
ru: Ошибка при объединении точек
zh: 合并点时出错

source: Fusion Many in One
de: Fusion vieler in eins
es: Fusión de muchos en uno
fr: Fusionner plusieurs en un
it: Fusione molti in uno
ja: 多数を1つに融合
ko: 여러 개를 하나로 융합
pt: Fundir Vários em Um
ru: Слияние многих в одно
zh: 多对一融合

source: All selected objects must be point clouds with normals
de: Alle ausgewählten Objekte müssen Punktwolken mit Normalen sein
es: Todos los objetos seleccionados deben ser nubes de puntos con normales
fr: Tous les objets sélectionnés doivent être des nuages de points avec normales
it: Tutti gli oggetti selezionati devono essere nuvole di punti con normali
ja: 選択したすべてのオブジェクトは法線を持つポイントクラウドである必要があります
ko: 선택된 모든 객체는 법선이 있는 포인트 클라우드여야 합니다
pt: Todos os objetos selecionados devem ser nuvens de pontos com normais
ru: Все выбранные объекты должны быть облаками точек с нормалями
zh: 所有选定对象必须是带法线的点云

source: Orient Normals
de: Normalen ausrichten
es: Orientar normales
fr: Orienter les normales
it: Orienta normali
ja: 法線を向ける
ko: 법선 방향 설정
pt: Orientar Normais
ru: Ориентировать нормали
zh: 定向法线

source: Closed Line
de: Geschlossene Linie
es: Línea cerrada
fr: Ligne fermée
it: Linea chiusa
ja: 閉じた線
ko: 닫힌 선
pt: Linha Fechada
ru: Замкнутая линия
zh: 闭合线
