Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Creates a flat bridge without additional vertices
de: Erzeugt eine flache Brücke ohne zusätzliche Vertices
es: Crea un puente plano sin vértices adicionales
fr: Crée un pont plat sans sommets supplémentaires
it: Crea un ponte piatto senza vertici aggiuntivi
ja: 追加頂点なしでフラットブリッジを作成します
ko: 추가 정점 없이 평면 브리지를 생성합니다
pt: Cria uma ponte plana sem vértices adicionais
ru: Создаёт плоский мост без дополнительных вершин
zh: 创建一个没有额外顶点的平坦桥

source: ObjectMesh doesn't have any holes
de: ObjectMesh hat keine Löcher
es: ObjectMesh no tiene agujeros
fr: ObjectMesh n'a aucun trou
it: ObjectMesh non ha fori
ja: ObjectMesh に穴がありません
ko: ObjectMesh에는 구멍이 없습니다
pt: ObjectMesh não tem buracos
ru: ObjectMesh не имеет отверстий
zh: ObjectMesh 没有任何孔洞

source: Fill single
de: Einzeln füllen
es: Rellenar uno
fr: Boucher un seul
it: Riempi singolo
ja: 単一を充填
ko: 단일 채우기
pt: Preencher único
ru: Заполнить одно
zh: 填充单个

source: Fill entire hole or several holes
de: Ganzes Loch oder mehrere Löcher füllen
es: Rellenar agujero entero o varios agujeros
fr: Boucher le trou entier ou plusieurs trous
it: Riempi l'intero foro o più fori
ja: 穴全体または複数の穴を充填します
ko: 전체 구멍 또는 여러 구멍을 채웁니다
pt: Preencher buraco inteiro ou vários buracos
ru: Заполнить целое отверстие или несколько отверстий
zh: 填充整个孔或多个孔

source: Fill All
de: Alle füllen
es: Rellenar todo
fr: Tout boucher
it: Riempi tutto
ja: すべてを充填
ko: 모두 채우기
pt: Preencher Tudo
ru: Заполнить всё
zh: 全部填充

source: Divide a hole on parts
de: Loch in Teile aufteilen
es: Dividir un agujero en partes
fr: Diviser un trou en parties
it: Dividi un foro in parti
ja: 穴をパーツに分割
ko: 구멍을 부분으로 나눕니다
pt: Dividir um buraco em partes
ru: Разделить отверстие на части
zh: 将孔分成几部分

source: Make Bridge
de: Brücke erstellen
es: Crear puente
fr: Créer un pont
it: Crea ponte
ja: ブリッジを作成
ko: 브리지 만들기
pt: Criar Ponte
ru: Создать мост
zh: 创建桥

source: Fill type
de: Fülltyp
es: Tipo de relleno
fr: Type de remplissage
it: Tipo di riempimento
ja: 充填タイプ
ko: 채우기 유형
pt: Tipo de preenchimento
ru: Тип заполнения
zh: 填充类型

source: Click on the edges of the hole to fill it. Or Switch to selection by hole ID in control settings.
de: Klicken Sie auf die Kanten des Lochs, um es zu füllen. Oder wechseln Sie in den Steuerungseinstellungen zur Auswahl per Loch-ID.
es: Haz clic en las aristas del agujero para rellenarlo. O cambia a selección por ID de agujero en los ajustes de control.
fr: Cliquez sur les arêtes du trou pour le boucher. Ou passez à la sélection par ID de trou dans les paramètres de contrôle.
it: Clicca sugli spigoli del foro per riempirlo. Oppure passa alla selezione per ID del foro nelle impostazioni di controllo.
ja: 穴のエッジをクリックして充填します。またはコントロール設定で穴 ID による選択に切り替えます。
ko: 구멍을 채우려면 구멍의 가장자리를 클릭하세요. 또는 컨트롤 설정에서 구멍 ID로 선택으로 전환하세요.
pt: Clique nas arestas do buraco para o preencher. Ou mude para seleção por ID de buraco nas definições de controlo.
ru: Нажмите на рёбра отверстия, чтобы заполнить его. Или переключитесь на выбор по идентификатору отверстия в настройках управления.
zh: 点击孔的边以填充。或在控制设置中切换为按孔 ID 选择。

source: %s+Click on a hole edge in the 3D scene to exclude or include it when using th e Fill All Holes mode.
de: %s+Klick auf eine Lochkante in der 3D-Szene, um sie im Modus "Alle Löcher füllen" auszuschließen oder einzuschließen.
es: %s+Clic en una arista de agujero en la escena 3D para excluirla o incluirla al usar el modo Rellenar todos los agujeros.
fr: %s+clic sur une arête de trou dans la scène 3D pour l'exclure ou l'inclure lors de l'utilisation du mode Boucher tous les trous.
it: %s+clic su uno spigolo del foro nella scena 3D per escluderlo o includerlo quando si utilizza la modalità Riempi tutti i fori.
ja: すべての穴を充填モード使用時に %s+クリックで3Dシーン内の穴のエッジを除外または含めます。
ko: 전체 구멍 채우기 모드를 사용할 때 제외 또는 포함하려면 3D 장면에서 구멍 가장자리를 %s+클릭하세요.
pt: %s+Clique numa aresta de buraco na cena 3D para a excluir ou incluir ao usar o modo Preencher Todos os Buracos.
ru: %s+Нажмите на ребро отверстия в 3D-сцене, чтобы исключить или включить его в режиме заполнения всех отверстий.
zh: 在使用全部填充孔模式时，%s+点击 3D 场景中的孔边以排除或包含它。

source: Deselect Large Holes
de: Große Löcher abwählen
es: Deseleccionar agujeros grandes
fr: Désélectionner les grands trous
it: Deseleziona fori grandi
ja: 大きい穴の選択を解除
ko: 큰 구멍 선택 해제
pt: Desselecionar Buracos Grandes
ru: Снять выделение с больших отверстий
zh: 取消选择大孔

source: Deselect the specified number of holes with the longest length
de: Die angegebene Anzahl von Löchern mit der größten Länge abwählen
es: Deselecciona el número indicado de agujeros con mayor longitud
fr: Désélectionner le nombre spécifié de trous ayant la plus grande longueur
it: Deseleziona il numero specificato di fori con la lunghezza maggiore
ja: 最も長い穴を指定した数だけ選択解除します
ko: 지정된 수의 가장 긴 길이의 구멍을 선택 해제합니다
pt: Desseleciona o número especificado de buracos com maior comprimento
ru: Снять выделение с указанного количества отверстий с наибольшей длиной
zh: 取消选择具有最长长度的指定数量的孔

source: Deselect all holes whose length is less than the specified value
de: Alle Löcher abwählen, deren Länge kleiner als der angegebene Wert ist
es: Deseleccionar todos los agujeros cuya longitud sea menor que el valor indicado
fr: Désélectionner tous les trous dont la longueur est inférieure à la valeur spécifiée
it: Deseleziona tutti i fori la cui lunghezza è inferiore al valore specificato
ja: 長さが指定値未満のすべての穴の選択を解除します
ko: 길이가 지정된 값보다 작은 모든 구멍을 선택 해제합니다
pt: Desselecionar todos os buracos cujo comprimento é menor que o valor especificado
ru: Снять выделение со всех отверстий, длина которых меньше указанного значения
zh: 取消选择长度小于指定值的所有孔

source: Deselect Less Than Minimum Perimeter
de: Unter dem minimalen Umfang abwählen
es: Deseleccionar menos del perímetro mínimo
fr: Désélectionner inférieur au périmètre minimum
it: Deseleziona inferiori al perimetro minimo
ja: 最小周長未満の 選択を解除
ko: 최소 둘레보다 작은 항목 선택 해제
pt: Desselecionar Menores Que o Perímetro Mínimo
ru: Снять выделение с меньших минимального периметра
zh: 取消选择小于最小 周长

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
ja: 破棄
ko: 버리기
pt: Descartar
ru: Отменить
zh: 丢弃

source: Auto Connect Holes
de: Löcher automatisch verbinden
es: Conectar agujeros automáticamente
fr: Connecter automatiquement les trous
it: Connetti automaticamente i fori
ja: 穴を自動接続
ko: 구멍 자동 연결
ru: Автоматически соединять отверстия
zh: 自动连接孔洞

source: If selected, Fill All Holes can automatically connect several closely located holes, otherwise every hole is filled by itself.
de: Wenn ausgewählt, kann „Alle Löcher füllen“ mehrere nahe beieinander liegende Löcher automatisch verbinden, andernfalls wird jedes Loch einzeln gefüllt.
es: Si está seleccionado, «Rellenar todos los agujeros» puede conectar automáticamente varios agujeros cercanos entre sí; de lo contrario, cada agujero se rellena por separado.
fr: Si sélectionné, « Boucher tous les trous » peut connecter automatiquement plusieurs trous proches les uns des autres, sinon chaque trou est bouché séparément.
it: Se selezionato, «Riempi tutti i fori» può connettere automaticamente più fori vicini tra loro, altrimenti ogni foro viene riempito singolarmente.
ja: 選択した場合、「すべての穴を充填」は近くにある複数の穴を自動的に接続できます。選択しない場合は、各穴が個別に充填されます。
ko: 선택하면 '모든 구멍 채우기'가 서로 가까운 여러 구멍을 자동으로 연결할 수 있습니다. 선택하지 않으면 각 구멍이 개별적으로 채워집니다.
ru: Если включено, «Заполнить все отверстия» может автоматически соединять несколько близко расположенных отверстий, иначе каждое отверстие заполняется по отдельности.
zh: 如果选中，“填充所有孔洞”可以自动连接多个相邻的孔洞，否则每个孔洞将单独填充。

source: Fill All Holes
de: Alle Löcher füllen
es: Rellenar todos los agujeros
fr: Boucher tous les trous
it: Riempi tutti i fori
ja: すべての穴を充填
ko: 모든 구멍 채우기
pt: Preencher Todos os Buracos
ru: Заполнить все отверстия
zh: 填充所有孔洞

source: Click on two hole edges to make bridge.
de: Klicken Sie auf zwei Lochkanten, um eine Brücke zu erstellen.
es: Haz clic en dos aristas de agujero para crear un puente.
fr: Cliquez sur deux arêtes de trou pour créer un pont.
it: Clicca su due bordi del foro per creare un ponte.
ja: 2つの穴のエッジをクリックしてブリッジを作成します。
ko: 브리지를 만들려면 두 구멍 가장자리를 클릭하세요.
pt: Clique em duas arestas de buraco para criar uma ponte.
ru: Нажмите на два ребра отверстия, чтобы создать мост.
zh: 点击两条孔边以创建桥。

source: Click on selected edge to unselect.
de: Auf ausgewählte Kante klicken, um die Auswahl aufzuheben.
es: Haz clic en una arista seleccionada para deseleccionarla.
fr: Cliquez sur l'arête sélectionnée pour la désélectionner.
it: Clicca sullo spigolo selezionato per deselezionarlo.
ja: 選択したエッジをクリックして選択解除します。
ko: 선택한 가장자리를 클릭하여 선택을 해제하세요.
pt: Clique numa aresta selecionada para desselecionar.
ru: Нажмите на выбранное ребро для снятия выделения.
zh: 点击选中的边以取消选择。

source: Fill Corners
de: Ecken füllen
es: Rellenar esquinas
fr: Boucher les coins
it: Riempi angoli
ja: コーナーを充填
ko: 모서리 채우기
pt: Preencher Cantos
ru: Заполнить углы
zh: 填充角

source: Allow making new triangle by clicking on the corner between two edges.
de: Erlauben, durch Klicken auf die Ecke zwischen zwei Kanten ein neues Dreieck zu erstellen.
es: Permite crear un nuevo triángulo al hacer clic en la esquina entre dos aristas.
fr: Permettre de créer un nouveau triangle en cliquant sur le coin entre deux arêtes.
it: Consenti di creare un nuovo triangolo cliccando sull'angolo tra due spigoli.
ja: 2つのエッジ間のコーナーをクリックして新しい三角形を作成できます。
ko: 두 가장자리 사이의 모서리를 클릭하여 새 삼각형을 만들 수 있도록 허용합니다.
pt: Permitir criar novo triângulo clicando no canto entre duas arestas.
ru: Разрешить создание нового треугольника нажатием на угол между двумя рёбрами.
zh: 允许通过点击两条边之间的角来创建新三角形。

source: Holes
de: Löcher
es: Agujeros
fr: Trous
it: Fori
ja: 穴
ko: 구멍
pt: Buracos
ru: Отверстия
zh: 孔洞

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択済み
ko: 선택됨
pt: Selecionado
ru: Выбрано
zh: 已选中

source: Control
de: Steuerung
fr: Contrôle
it: Controllo
ja: コントロール
ko: 컨트롤
pt: Controlo
ru: Управление
zh: 控制

source: Select Hole by
de: Loch auswählen nach
es: Seleccionar agujero por
fr: Sélectionner le trou par
it: Seleziona foro per
ja: 穴の選択方法
ko: 구멍 선택 방식
pt: Selecionar Buraco por
ru: Выбрать отверстие по
zh: 选择孔的方式

source: Mouse in 3D
de: Maus in 3D
es: Ratón en 3D
fr: Souris en 3D
ja: 3D でマウス
ko: 3D 마우스
pt: Rato em 3D
ru: Мышь в 3D
zh: 3D 中的鼠标

source: Hole ID
de: Loch-ID
es: ID del agujero
fr: ID de trou
it: ID foro
ja: 穴 ID
ko: 구멍 ID
pt: ID do Buraco
ru: ID отверстия
zh: 孔 ID

source: How you would like to select a hole: mouse - in 3D view or by hole id in the dialog
de: Wie Sie ein Loch auswählen möchten: Maus - in 3D-Ansicht oder per Loch-ID im Dialog
es: Cómo quieres seleccionar un agujero: con el ratón en la vista 3D o por ID de agujero en el diálogo
fr: Comment vous souhaitez sélectionner un trou : souris - dans la vue 3D ou par ID de trou dans la boîte de dialogue
it: Come preferisci selezionare un foro: mouse - nella vista 3D o tramite ID del foro nella finestra di dialogo
ja: 穴の選択方法: マウス - 3Dビューで選択、またはダイアログで穴IDにより選択
ko: 구멍 선택 방법: 마우스 - 3D 뷰에서 또는 대화 상자의 구멍 ID로
pt: Como gostaria de selecionar um buraco: rato - na vista 3D ou por id de buraco na caixa de diálogo
ru: Как выбрать отверстие: мышью — в 3D-виде или по идентификатору отверстия в диалоге
zh: 您希望如何选择孔：鼠标 - 在 3D 视图中或在对话框中按孔 ID

source: Select Hole ID
de: Loch-ID auswählen
es: Seleccionar ID de agujero
fr: Sélectionner l'ID du trou
it: Seleziona ID foro
ja: 穴 ID を選択
ko: 구멍 ID 선택
pt: Selecionar ID do Buraco
ru: Выбрать ID отверстия
zh: 选择孔 ID

source: ID of the hole to fill
de: ID des zu füllenden Lochs
es: ID del agujero a rellenar
fr: ID du trou à boucher
it: ID del foro da riempire
ja: 充填する穴の ID
ko: 채울 구멍의 ID
pt: ID do buraco a preencher
ru: ID отверстия для заполнения
zh: 要填充的孔 ID

source: Fill Selected Hole
de: Ausgewähltes Loch füllen
es: Rellenar agujero seleccionado
fr: Boucher le trou sélectionné
it: Riempi foro selezionato
ja: 選択した穴を充填
ko: 선택한 구멍 채우기
pt: Preencher Buraco Selecionado
ru: Заполнить выбранное отверстие
zh: 填充选中的孔

source: Mouse Accuracy
de: Mausgenauigkeit
es: Precisión del ratón
fr: Précision de la souris
it: Precisione mouse
ja: マウス精度
ko: 마우스 정확도
pt: Precisão do Rato
ru: Точность мыши
zh: 鼠标精度

source: Mesh boundary is highlighted if the mouse cursor is closer to it than this value in pixels
de: Der Mesh-Rand wird hervorgehoben, wenn der Mauszeiger näher als dieser Wert in Pixeln ist
es: El borde de la malla se resalta si el cursor del ratón está más cerca de él que este valor en píxeles
fr: La frontière du maillage est mise en évidence si le curseur de la souris en est plus proche que cette valeur en pixels
it: Il bordo della mesh viene evidenziato se il cursore del mouse si trova a una distanza inferiore a questo valore in pixel
ja: マウスカーソルがこの値（ピクセル）より近い場合、メッシュ境界がハイライトされます
ko: 마우스 커서가 이 픽셀 값보다 가까우면 메시 경계가 강조됩니다
pt: A fronteira da malha é destacada se o cursor do rato estiver mais próximo que este valor em pixels
ru: Граница меша выделяется, если курсор мыши находится ближе к ней, чем это значение в пикселях
zh: 如果鼠标光标到网格边界的距离小于此像素值，则高亮显示该边界

source: Border Line Width
de: Randlinienbreite
es: Anchura de la línea del borde
fr: Largeur du contour
it: Larghezza linea bordo
ja: 境界線の幅
ko: 테두리 선 폭
pt: Largura da Linha de Contorno
ru: Ширина линии границы
zh: 边框线宽

source: The width of highlighted hole contour
de: Die Breite der hervorgehobenen Lochkontur
es: Anchura del contorno resaltado del agujero
fr: La largeur du contour de trou mis en évidence
it: La larghezza del contorno evidenziato del foro
ja: ハイライトされた穴の輪郭の幅
ko: 강조된 구멍 윤곽의 폭
pt: A largura do contorno do buraco destacado
ru: Ширина выделенного контура отверстия
zh: 高亮孔轮廓的宽度

source: Mesh boundary edge is highlighted if the mouse cursor is closer to it than this value in pixels
de: Mesh-Randkante wird hervorgehoben, wenn der Mauszeiger näher als dieser Wert in Pixeln ist
es: La arista del borde de la malla se resalta si el cursor del ratón está más cerca de ella que este valor en píxeles
fr: L'arête de frontière du maillage est mise en évidence si le curseur de la souris en est plus proche que cette valeur en pixels
it: Lo spigolo di bordo della mesh viene evidenziato se il cursore del mouse si trova a una distanza inferiore a questo valore in pixel
ja: マウスカーソルがこの値（ピクセル）より近い場合、メッシュ境界エッジがハイライトされます
ko: 마우스 커서가 이 픽셀 값보다 가까우면 메시 경계 가장자리가 강조됩니다
pt: A aresta da fronteira da malha é destacada se o cursor do rato estiver mais próximo que este valor em pixels
ru: Граничное ребро меша выделяется, если курсор мыши находится ближе к нему, чем это значение в пикселях
zh: 如果鼠标光标到网格边界边的距离小于此像素值，则高亮显示该边

source: Mouse Accuracy at Corners
de: Mausgenauigkeit an Ecken
es: Precisión del ratón en esquinas
fr: Précision de la souris aux coins
it: Precisione mouse agli angoli
ja: コーナーでのマウス精度
ko: 모서리에서의 마우스 정확도
pt: Precisão do Rato em Cantos
ru: Точность мыши на углах
zh: 角点处鼠标精度

source: Two consecutive edges of mesh boundary are highlighted if the mouse cursor is closer to their common vertex than this value in pixels
de: Zwei aufeinanderfolgende Kanten des Mesh-Randes werden hervorgehoben, wenn der Mauszeiger näher als dieser Wert in Pixeln zu ihrem gemeinsamen Vertex ist
es: Dos aristas consecutivas del borde de la malla se resaltan si el cursor del ratón está más cerca de su vértice común que este valor en píxeles
fr: Deux arêtes consécutives de la frontière du maillage sont mises en évidence si le curseur de la souris est plus proche de leur sommet commun que cette valeur en pixels
it: Due spigoli consecutivi del bordo della mesh vengono evidenziati se il cursore del mouse si trova a una distanza dal loro vertice comune inferiore a questo valore in pixel
ja: マウスカーソルが共通頂点からこの値（ピクセル）より近い場合、メッシュ境界の連続する2つのエッジがハイライトされます
ko: 마우스 커서가 공통 정점에서 이 픽셀 값보다 가까우면 메시 경계의 연속된 두 가장자리가 강조됩니다
pt: Duas arestas consecutivas da fronteira da malha são destacadas se o cursor do rato estiver mais próximo do seu vértice comum que este valor em pixels
ru: Два последовательных ребра границы меша выделяются, если курсор мыши находится ближе к их общей вершине, чем это значение в пикселях
zh: 如果鼠标光标到网格边界两条连续边公共顶点的距离小于此像素值，则高亮显示这两条边

source: Controls settings
de: Steuerungseinstellungen
es: Ajustes de controles
fr: Paramètres des contrôles
it: Impostazioni controlli
ja: コントロール設定
ko: 컨트롤 설정
pt: Definições de controlos
ru: Настройки управления
zh: 控件设置

source: Current Hole Metrics
de: Aktuelle Lochmetriken
es: Métricas del agujero actual
fr: Métriques du trou actuel
it: Metriche foro corrente
ja: 現在の穴のメトリクス
ko: 현재 구멍 측정값
pt: Métricas do Buraco Atual
ru: Текущие метрики отверстия
zh: 当前孔度量

source: Hole Perimeter
de: Lochumfang
es: Perímetro del agujero
fr: Périmètre du trou
it: Perimetro foro
ja: 穴の周長
ko: 구멍 둘레
pt: Perímetro do Buraco
ru: Периметр отверстия
zh: 孔周长

source: The length of highlighted hole boundary.
de: Die Länge des hervorgehobenen Lochrandes.
es: Longitud del borde resaltado del agujero.
fr: La longueur de la frontière du trou mis en évidence.
it: La lunghezza del bordo evidenziato del foro.
ja: ハイライトされた穴の境界の長さ。
ko: 강조된 구멍 경계의 길이.
pt: O comprimento da fronteira do buraco destacado.
ru: Длина границы выделенного отверстия.
zh: 高亮孔边界的长度。

source: Hole Area
de: Lochfläche
es: Área del agujero
fr: Aire du trou
it: Area foro
ja: 穴の面積
ko: 구멍 영역
pt: Área do Buraco
ru: Площадь отверстия
zh: 孔面积

source: The area of the highlighted hole.
de: Die Fläche des hervorgehobenen Lochs.
es: Área del agujero resaltado.
fr: L'aire du trou mis en évidence.
it: L'area del foro evidenziato.
ja: ハイライトされた穴の面積。
ko: 강조된 구멍의 영역.
pt: A área do buraco destacado.
ru: Площадь выделенного отверстия.
zh: 高亮孔的面积。

source: Fill One Hole
de: Ein Loch füllen
es: Rellenar un agujero
fr: Remplir un trou
it: Riempi un foro
ja: 1つの穴を埋める
ko: 구멍 하나 채우기
pt: Preencher um buraco
ru: Заполнить одно отверстие
zh: 填充一个孔

source: Make Smooth Bridge
de: Glatte Brücke erstellen
es: Crear puente suave
fr: Créer pont lisse
it: Crea ponte liscio
ja: 滑らかなブリッジを作成
ko: 부드러운 브리지 생성
pt: Criar ponte suave
ru: Создать гладкий мост
zh: 创建平滑桥

source: Nearest Neighbours
de: Nächste Nachbarn
es: Vecinos más cercanos
fr: Voisins les plus proches
it: Vicini più prossimi
ja: 最近傍
ko: 최근접 이웃
pt: Vizinhos Mais Próximos
ru: Ближайшие соседи
zh: 最近邻

source: The number of nearest neighbor points to use for building of local triangulation. Too small value can make not optimal triangulation and additional holes. Too big value increases difficulty of optimization and decreases performance.
de: Die Anzahl der nächsten Nachbarpunkte für die Erstellung der lokalen Triangulation. Ein zu kleiner Wert kann zu nicht optimaler Triangulation und zusätzlichen Löchern führen. Ein zu großer Wert erhöht die Optimierungsschwierigkeit und verringert die Leistung.
es: Número de puntos vecinos más cercanos a usar para construir la triangulación local. Un valor demasiado pequeño puede dar una triangulación no óptima y agujeros adicionales. Un valor demasiado grande aumenta la dificultad de optimización y reduce el rendimiento.
fr: Le nombre de points voisins les plus proches à utiliser pour construire la triangulation locale. Une valeur trop petite peut produire une triangulation non optimale et des trous supplémentaires. Une valeur trop grande augmente la difficulté d'optimisation et diminue les performances.
it: Il numero di punti vicini più prossimi da utilizzare per la costruzione della triangolazione locale. Un valore troppo piccolo può produrre una triangolazione non ottimale e fori aggiuntivi. Un valore troppo grande aumenta la difficoltà dell'ottimizzazione e riduce le prestazioni.
ja: ローカル三角形分割の構築に使用する最近傍ポイント数。小さすぎる値は最適でない三角形分割や追加の穴を生む可能性があります。大きすぎる値は最適化を困難にし、パフォーマンスを低下させます。
ko: 국소 삼각화를 구축하는 데 사용할 최근접 이웃 포인트 수. 너무 작은 값은 비최적의 삼각화와 추가 구멍을 만들 수 있습니다. 너무 큰 값은 최적화의 어려움을 증가시키고 성능을 저하시킵니다.
pt: O número de pontos vizinhos mais próximos a usar para construir a triangulação local. Um valor demasiado pequeno pode produzir uma triangulação não ótima e buracos adicionais. Um valor demasiado grande aumenta a dificuldade de otimização e diminui o desempenho.
ru: Количество точек ближайших соседей, используемых для построения локальной триангуляции. Слишком малое значение может привести к неоптимальной триангуляции и дополнительным отверстиям. Слишком большое значение увеличивает сложность оптимизации и снижает производительность.
zh: 用于构建局部三角剖分的最近邻点数。值太小可能导致非最优三角剖分和额外孔洞。值太大会增加优化难度并降低性能。

source: Critical Angle
de: Kritischer Winkel
es: Ángulo crítico
fr: Angle critique
it: Angolo critico
ja: 臨界角
ko: 임계 각도
pt: Ângulo Crítico
ru: Критический угол
zh: 临界角度

source: Critical angle of triangles in local triangulation (angle between triangles in fan should be less then this value).
de: Kritischer Winkel der Dreiecke in der lokalen Triangulation (der Winkel zwischen Dreiecken im Fächer sollte kleiner als dieser Wert sein).
es: Ángulo crítico de los triángulos en la triangulación local (el ángulo entre triángulos en el abanico debe ser menor que este valor).
fr: Angle critique des triangles dans la triangulation locale (l'angle entre les triangles dans l'éventail doit être inférieur à cette valeur).
it: Angolo critico dei triangoli nella triangolazione locale (l'angolo tra i triangoli nel ventaglio deve essere inferiore a questo valore).
ja: ローカル三角形分割の三角形の臨界角（扇形の三角形間の角度はこの値未満である必要があります）。
ko: 국소 삼각화의 삼각형 임계 각도 (팬의 삼각형 사이 각도가 이 값보다 작아야 합니다).
pt: Ângulo crítico dos triângulos na triangulação local (o ângulo entre triângulos no leque deve ser menor que este valor).
ru: Критический угол треугольников в локальной триангуляции (угол между треугольниками в веере должен быть меньше этого значения).
zh: 局部三角剖分中三角形的临界角（扇形中三角形之间的角度应小于此值）。

source: Fill Remaining Holes
de: Verbleibende Löcher füllen
es: Rellenar agujeros restantes
fr: Boucher les trous restants
it: Riempi fori restanti
ja: 残りの穴を充填
ko: 남은 구멍 채우기
pt: Preencher Buracos Restantes
ru: Заполнить оставшиеся отверстия
zh: 填充剩余孔洞

source: Selects whether to fill the holes remained after using the given points.
de: Wählt, ob nach der Verwendung der angegebenen Punkte verbleibende Löcher gefüllt werden.
es: Selecciona si se rellenan los agujeros que quedan tras usar los puntos dados.
fr: Indique s'il faut boucher les trous restants après l'utilisation des points donnés.
it: Seleziona se riempire i fori rimasti dopo l'utilizzo dei punti dati.
ja: 指定したポイントを使用した後に残った穴を充填するかどうかを選択します。
ko: 지정된 포인트를 사용한 후 남은 구멍을 채울지 선택합니다.
pt: Seleciona se devem ser preenchidos os buracos remanescentes após usar os pontos dados.
ru: Определяет, следует ли заполнять отверстия, оставшиеся после использования заданных точек.
zh: 选择是否填充使用给定点后剩余的孔洞。

source: Auto Detect Holes to Fill
de: Zu füllende Löcher automatisch erkennen
es: Detectar automáticamente agujeros a rellenar
fr: Détection auto des trous à boucher
it: Rileva automaticamente fori da riempire
ja: 充填する穴を自動検出
ko: 채울 구멍 자동 감지
pt: Detetar Automaticamente Buracos a Preencher
ru: Автоматически определять отверстия для заполнения
zh: 自动检测要填充的孔洞

source: If activated then the tool will select holes to fill by itself.
de: Wenn aktiviert, wählt das Werkzeug die zu füllenden Löcher selbst aus.
es: Si está activado, la herramienta seleccionará por sí misma los agujeros a rellenar.
fr: Si activé, l'outil sélectionnera lui-même les trous à boucher.
it: Se attivato, lo strumento selezionerà autonomamente i fori da riempire.
ja: 有効にすると、ツールが充填する穴を自動的に選択します。
ko: 활성화되면 도구가 채울 구멍을 스스로 선택합니다.
pt: Se ativado, a ferramenta selecionará por si só os buracos a preencher.
ru: Если активировано, инструмент самостоятельно выберет отверстия для заполнения.
zh: 如果激活则工具将自行选择要填充的孔洞。

source: Max Hole Length
de: Max. Lochlänge
es: Longitud máxima de agujero
fr: Longueur max de trou
it: Lunghezza massima foro
ja: 最大穴長
ko: 최대 구멍 길이
pt: Comprimento Máximo de Buraco
ru: Максимальная длина отверстия
zh: 最大孔长度
