Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Fixed objects
de: Fixierte Objekte
es: Objetos fijos
fr: Objets fixes
it: Oggetti fissi
ja: 固定オブジェクト
ko: 고정 객체들
pt: Objetos fixos
ru: Фиксированные объекты
zh: 固定对象

source: Press %s to select multiple objects
de: Drücken Sie %s, um mehrere Objekte auszuwählen
es: Pulsa %s para seleccionar varios objetos
fr: Appuyez sur %s pour sélectionner plusieurs objets
it: Premi %s per selezionare più oggetti
ja: %s を押して複数のオブジェクトを選択
ko: 여러 객체를 선택하려면 %s 을 누르세요
pt: Prima %s para selecionar vários objetos
ru: Нажмите %s для выбора нескольких объектов
zh: 按 %s 选择多个对象

source: Auto Improve Alignment
de: Ausrichtung automatisch verbessern
es: Mejorar alineación automáticamente
fr: Amélioration auto de l'alignement
it: Migliora allineamento automaticamente
ja: 整列を自動改善
ko: 자동 정렬 개선
pt: Melhorar Alinhamento Automaticamente
ru: Автоматическое улучшение выравнивания
zh: 自动改进对齐

source: Automatically improve alignment after each new picked pair (starting from 3rd pair) of points using Iterative Closest Points (ICP) algorithm.
de: Ausrichtung nach jedem neuen ausgewählten Punktepaar (ab dem 3. Paar) automatisch mit dem ICP-Algorithmus (Iterative Closest Points) verbessern.
es: Mejorar automáticamente la alineación tras cada nuevo par de puntos seleccionado (a partir del 3.º par) usando el algoritmo de puntos más cercanos iterativos (ICP).
fr: Améliorer automatiquement l'alignement après chaque nouvelle paire de points sélectionnée (à partir de la 3e paire) à l'aide de l'algorithme ICP.
it: Migliora automaticamente l'allineamento dopo ogni nuova coppia di punti selezionata (a partire dalla 3a coppia) utilizzando l'algoritmo Iterative Closest Points (ICP).
ja: 反復最近傍点（ICP）アルゴリズムを使用して、新しいポイントペアが選択されるたびに（3ペア目から）自動的に整列を改善します。
ko: 반복 최근접점 (ICP) 알고리즘을 사용하여 각 새로 선택된 포인트 쌍 (3번째 쌍부터) 후에 정렬을 자동으로 개선합니다.
pt: Melhorar automaticamente o alinhamento após cada novo par escolhido (a partir do 3.º par) de pontos usando o algoritmo Iterative Closest Points (ICP).
ru: Автоматически улучшать выравнивание после каждой новой выбранной пары точек (начиная с 3-й пары) с помощью алгоритма ICP.
zh: 在每次拾取新点对（从第 3 对开始）后使用迭代最近点（ICP）算法自动改进对齐。

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
ja: 確定
ko: 수락
pt: Aceitar
ru: Принять
zh: 接受

source: Warning: objects have parent/child relations
de: Warnung: Objekte haben Eltern-/Kind-Beziehungen
es: Aviso: los objetos tienen relaciones padre/hijo
fr: Attention : les objets ont des relations parent/enfant
it: Avvertenza: gli oggetti hanno relazioni genitore/figlio
ja: 警告: オブジェクトに親子関係があります
ko: 경고: 객체에 부모/자식 관계가 있습니다
pt: Aviso: objetos têm relações pai/filho
ru: Предупреждение: объекты имеют отношения родитель/дочерний
zh: 警告：对象具有父/子关系

source: 1. Choose floating and fixed objects 2. Pick pivot points on fixed objects 3. Pick points on floating objects 4. Click Accept Drag to move, %s+drag to rotate
de: 1. Bewegliche und fixierte Objekte wählen 2. Drehpunkte auf fixierten Objekten auswählen 3. Punkte auf beweglichen Objekten auswählen 4. Auf Annehmen klicken Ziehen zum Verschieben, %s+Ziehen zum Drehen
es: 1. Elige objetos flotantes y fijos 2. Selecciona puntos pivote en los objetos fijos 3. Selecciona puntos en los objetos flotantes 4. Pulsa Aceptar Arrastra para mover, %s+arrastrar para rotar
fr: 1. Choisir les objets flottants et fixes 2. Choisir les points pivots sur les objets fixes 3. Choisir les points sur les objets flottants 4. Cliquer sur Accepter Glisser pour déplacer, %s+glisser pour pivoter
it: 1. Scegli gli oggetti mobili e quelli fissi 2. Seleziona i punti pivot sugli oggetti fissi 3. Seleziona i punti sugli oggetti mobili 4. Clicca su Accetta Trascina per spostare, %s+trascina per ruotare
ja: 1. フローティングと固定オブジェクトを選択 2. 固定オブジェクトのピボットポイントを選択 3. フローティングオブジェクトのポイントを選択 4. 確定をクリック ドラッグで移動、%s+ドラッグで回転
ko: 1. 유동 및 고정 객체를 선택합니다 2. 고정 객체에 피벗 포인트를 선택합니다 3. 유동 객체에 포인트를 선택합니다 4. 수락을 클릭합니다 드래그하여 이동하고, %s+드래그로 회전합니다
pt: 1. Escolha objetos flutuantes e fixos 2. Escolha pontos de pivô em objetos fixos 3. Escolha pontos em objetos flutuantes 4. Clique em Aceitar Arraste para mover, %s+arraste para rodar
ru: 1. Выберите перемещаемые и фиксированные объекты 2. Укажите опорные точки на фиксированных объектах 3. Укажите точки на перемещаемых объектах 4. Нажмите «Принять» Перетащите для перемещения, %s+перетаскивание для поворота
zh: 1. 选择浮动和固定对象 2. 在固定对象上拾取枢轴点 3. 在浮动对象上拾取点 4. 点击接受 拖动以移动，%s+拖动以旋转

source: Accept Alignment
de: Ausrichtung annehmen
es: Aceptar alineación
fr: Accepter l'alignement
it: Accetta allineamento
ja: 整列を確定
ko: 정렬 수락
pt: Aceitar Alinhamento
ru: Принять выравнивание
zh: 接受对齐

source: Add Point
de: Punkt hinzufügen
es: Añadir punto
fr: Ajouter un point
it: Aggiungi punto
ja: ポイントを追加
ko: 포인트 추가
pt: Adicionar Ponto
ru: Добавить точку
zh: 添加点

source: Add Line
de: Linie hinzufügen
es: Añadir línea
fr: Ajouter ligne
it: Aggiungi linea
ja: 直線を追加
ko: 선 추가
pt: Adicionar linha
ru: Добавить линию
zh: 添加线条

source: Add Plane
de: Ebene hinzufügen
es: Añadir plano
fr: Ajouter plan
it: Aggiungi piano
ja: 平面を追加
ko: 평면 추가
pt: Adicionar plano
ru: Добавить плоскость
zh: 添加平面

source: Add Circle
de: Kreis hinzufügen
es: Añadir círculo
fr: Ajouter cercle
it: Aggiungi cerchio
ja: 円を追加
ko: 원 추가
pt: Adicionar círculo
ru: Добавить окружность
zh: 添加圆

source: Add Cone
de: Kegel hinzufügen
es: Añadir cono
fr: Ajouter cône
it: Aggiungi cono
ja: 円錐を追加
ko: 원뿔 추가
pt: Adicionar cone
ru: Добавить конус
zh: 添加圆锥

source: Selected objects are not ObjectMesh, ObjectPoints or FeatureObject joined to ObjectMesh or ObjectPoints
de: Ausgewählte Objekte sind weder ObjectMesh, ObjectPoints noch FeatureObject, die an ObjectMesh oder ObjectPoints angefügt sind
es: Los objetos seleccionados no son ObjectMesh, ObjectPoints ni FeatureObject unidos a ObjectMesh o ObjectPoints
fr: Les objets sélectionnés ne sont pas ObjectMesh, ObjectPoints ou FeatureObject joints à ObjectMesh ou ObjectPoints
it: Gli oggetti selezionati non sono ObjectMesh, ObjectPoints o FeatureObject uniti a ObjectMesh o ObjectPoints
ja: 選択したオブジェクトは ObjectMesh、ObjectPoints、または ObjectMesh/ObjectPoints に結合された FeatureObject ではありません
ko: 선택한 객체는 ObjectMesh, ObjectPoints, 또는 ObjectMesh나 ObjectPoints에 연결된 FeatureObject가 아닙니다
pt: Os objetos selecionados não são ObjectMesh, ObjectPoints ou FeatureObject associados a ObjectMesh ou ObjectPoints
ru: Выбранные объекты не являются ObjectMesh, ObjectPoints или FeatureObject, присоединённым к ObjectMesh или ObjectPoints
zh: 选中的对象不是 ObjectMesh、ObjectPoints 或附加到 ObjectMesh 或 ObjectPoints 的 FeatureObject

source: Feature Type
de: Feature-Typ
es: Tipo de característica
fr: Type de caractéristique
it: Tipo di caratteristica
ja: フィーチャータイプ
ko: 피처 유형
pt: Tipo de Característica
ru: Тип объекта
zh: 特征类型

source: Click on point/mesh surface. Picked points can be dragged after creation.
de: Klicken Sie auf Punkt-/Mesh-Oberfläche. Ausgewählte Punkte können nach Erstellung gezogen werden.
es: Haz clic sobre la superficie del punto/malla. Los puntos seleccionados pueden arrastrarse después de su creación.
fr: Cliquez sur la surface du point/maillage. Les points choisis peuvent être déplacés après création.
it: Clicca sulla superficie del punto/mesh. I punti selezionati possono essere trascinati dopo la creazione.
ja: ポイント/メッシュサーフェスをクリックします。選択したポイントは作成後にドラッグできます。
ko: 포인트/메시 표면을 클릭하세요. 선택된 포인트는 생성 후 드래그할 수 있습니다.
pt: Clique na superfície do ponto/malha. Os pontos escolhidos podem ser arrastados após a criação.
ru: Нажмите на точку или поверхность меша. Выбранные точки можно перетаскивать после создания.
zh: 点击点/网格表面。拾取的点创建后可以拖动。

source: Hold %s button to magnetize points to the mesh edges.
de: Halten Sie die Taste %s, um Punkte an Mesh-Kanten zu magnetisieren.
es: Mantén pulsado %s para magnetizar los puntos a las aristas de la malla.
fr: Maintenez le bouton %s pour magnétiser les points sur les arêtes du maillage.
it: Tieni premuto il pulsante %s per agganciare i punti agli spigoli della mesh.
ja: %s ボタンを押しながらポイントをメッシュエッジに引き付けます。
ko: 메시 가장자리에 포인트를 자석처럼 붙이려면 %s 버튼을 누르세요.
pt: Mantenha o botão %s para magnetizar pontos às arestas da malha.
ru: Удерживайте кнопку %s для притягивания точек к рёбрам меша.
zh: 按住 %s 按钮以将点磁吸到网格边。

source: Click with Shift button to remove a point.
de: Mit Umschalttaste klicken, um einen Punkt zu entfernen.
es: Haz clic con Mayús pulsado para eliminar un punto.
fr: Cliquez avec la touche Maj pour supprimer un point.
it: Clicca con il tasto Shift per rimuovere un punto.
ja: Shift ボタンでクリックしてポイントを削除します。
ko: 포인트를 제거하려면 Shift 버튼과 함께 클릭하세요.
pt: Clique com o botão Shift para remover um ponto.
ru: Нажмите с кнопкой Shift для удаления точки.
zh: 按住 Shift 点击以移除一个点。

source: Select with:
de: Auswählen mit:
es: Seleccionar con:
fr: Sélectionner avec :
it: Seleziona con:
ja: 選択方法:
ko: 선택 방식:
pt: Selecionar com:
ru: Выбрать с помощью:
zh: 选择方式：

source: Pick mesh boundary
de: Mesh-Rand auswählen
es: Seleccionar borde de la malla
fr: Choisir la frontière du maillage
it: Seleziona bordo della mesh
ja: メッシュ境界を選択
ko: 메시 경계 선택
pt: Escolher fronteira da malha
ru: Выбрать границу меша
zh: 拾取网格边界

source: Pick sub-feature
de: Unter-Feature auswählen
es: Seleccionar subcaracterística
fr: Choisir une sous-caractéristique
it: Seleziona sotto-elemento
ja: サブフィーチャーを選択
ko: 하위 피처 선택
pt: Escolher subcaracterística
ru: Выбрать подэлемент
zh: 拾取子特征

source: Creating a derived feature is not supported for this feature type.
de: Erstellen eines abgeleiteten Features wird für diesen Feature-Typ nicht unterstützt.
es: La creación de una característica derivada no está admitida para este tipo.
fr: La création d'une caractéristique dérivée n'est pas prise en charge pour ce type.
it: La creazione di una caratteristica derivata non è supportata per questo tipo di caratteristica.
ja: このフィーチャータイプでは派生フィーチャーの作成はサポートされていません。
ko: 이 피처 유형에서는 파생 피처 생성이 지원되지 않습니다.
pt: A criação de uma característica derivada não é suportada para este tipo de característica.
ru: Создание производного элемента не поддерживается для данного типа элемента.
zh: 此特征类型不支持创建派生特征。

source: Discard the changes and start from scratch
de: Änderungen verwerfen und von vorne beginnen
es: Descartar los cambios y empezar de cero
fr: Abandonner les modifications et recommencer
it: Scarta le modifiche e ricomincia da capo
ja: 変更を破棄して最初からやり直す
ko: 변경 사항을 버리고 처음부터 시작합니다
pt: Descartar as alterações e começar do zero
ru: Отменить изменения и начать заново
zh: 放弃更改并从头开始

source: Target Object
de: Zielobjekt
es: Objeto objetivo
fr: Objet cible
it: Oggetto destinazione
ja: ターゲットオブジェクト
ko: 대상 객체
pt: Objeto Alvo
ru: Целевой объект
zh: 目标对象

source: Refine object
de: Objekt verfeinern
es: Refinar objeto
fr: Affiner l'objet
it: Rifinisci oggetto
ja: オブジェクトを精密化
ko: 객체 세분화
pt: Refinar objeto
ru: Уточнить объект
zh: 细化对象

source: Distance Limit
de: Abstandsgrenze
es: Límite de distancia
fr: Limite de distance
it: Limite distanza
ja: 距離制限
ko: 거리 제한
pt: Limite de Distância
ru: Предел расстояния
zh: 距离限制

source: Maximum distance from the source model to the feature
de: Maximaler Abstand vom Quellmodell zum Feature
es: Distancia máxima del modelo de origen a la característica
fr: Distance maximale du modèle source à la caractéristique
it: Distanza massima dal modello sorgente alla caratteristica
ja: ソースモデルからフィーチャーまでの最大距離
ko: 원본 모델에서 피처까지의 최대 거리
pt: Distância máxima do modelo de origem até à característica
ru: Максимальное расстояние от исходной модели до объекта
zh: 从源模型到特征的最大距离

source: Normal Tolerance
de: Normalentoleranz
es: Tolerancia de la normal
fr: Tolérance de normale
it: Tolleranza normali
ja: 法線許容差
ko: 법선 허용 오차
pt: Tolerância da Normal
ru: Допуск нормалей
zh: 法线公差

source: Maximum angle between the source model's normal and the feature's normal
de: Maximaler Winkel zwischen der Normale des Quellmodells und der Feature-Normale
es: Ángulo máximo entre la normal del modelo de origen y la normal de la característica
fr: Angle maximal entre la normale du modèle source et la normale de la caractéristique
it: Angolo massimo tra la normale del modello sorgente e la normale della primitiva
ja: ソースモデルの法線とフィーチャーの法線の最大角度
ko: 원본 모델의 법선과 피처의 법선 사이의 최대 각도
pt: Ângulo máximo entre a normal do modelo de origem e a normal da característica
ru: Максимальный угол между нормалью исходной модели и нормалью объекта
zh: 源模型法线与特征法线之间的最大角度

source: Maximum amount of iterations performed until a stable set of points is found
de: Maximale Anzahl der Iterationen, die ausgeführt werden, bis eine stabile Punktmenge gefunden wird
es: Número máximo de iteraciones realizadas hasta encontrar un conjunto estable de puntos
fr: Nombre maximal d'itérations effectuées jusqu'à ce qu'un ensemble stable de points soit trouvé
it: Numero massimo di iterazioni eseguite finché non viene trovato un insieme stabile di punti
ja: 安定したポイントセットが見つかるまでの最大反復回数
ko: 안정적인 포인트 집합이 발견될 때까지 수행되는 최대 반복 횟수
pt: Quantidade máxima de iterações realizadas até encontrar um conjunto estável de pontos
ru: Максимальное количество итераций, выполняемых до нахождения стабильного набора точек
zh: 在找到稳定的点集之前执行的最大迭代次数

source: Refine
de: Verfeinern
es: Refinar
fr: Affiner
it: Rifinisci
ja: 精密化
ko: 세분화
pt: Refinar
ru: Уточнить
zh: 细化

source: Find new source points near the feature and use them to refine it
de: Neue Quellpunkte in der Nähe des Features finden und zur Verfeinerung verwenden
es: Buscar nuevos puntos de origen cerca de la característica y usarlos para refinarla
fr: Trouver de nouveaux points sources près de la caractéristique et les utiliser pour l'affiner
it: Trova nuovi punti sorgente vicino alla caratteristica e usali per rifinirla
ja: フィーチャー付近の新しいソースポイントを見つけて精密化に使用します
ko: 피처 근처에서 새로운 원본 포인트를 찾고 이를 사용하여 세분화합니다
pt: Encontrar novos pontos de origem perto da característica e usá-los para a refinar
ru: Найти новые исходные точки вблизи объекта и использовать их для его уточнения
zh: 在特征附近查找新的源点并用它们来细化特征

source: New Feature
de: Neues Feature
es: Nueva característica
fr: Nouvelle caractéristique
it: Nuova caratteristica
ja: 新しいフィーチャー
ko: 새 피처
pt: Nova Característica
ru: Новый объект
zh: 新特征

source: Save created feature and start to define a new one
de: Erstelltes Feature speichern und ein neues definieren
es: Guardar la característica creada y empezar a definir una nueva
fr: Enregistrer la caractéristique créée et commencer à en définir une nouvelle
it: Salva caratteristica creata e inizia a definirne una nuova
ja: 作成したフィーチャーを保存して新しいフィーチャーの定義を開始します
ko: 생성된 피처를 저장하고 새 피처 정의를 시작합니다
pt: Guardar característica criada e começar a definir uma nova
ru: Сохранить созданный объект и начать определение нового
zh: 保存创建的特征并开始定义新特征

source: Developer features
de: Entwickler-Features
es: Características de desarrollador
fr: Caractéristiques développeur
it: Caratteristiche sviluppatore
ja: 開発者機能
ko: 개발자 피처
pt: Funcionalidades de programador
ru: Функции для разработчиков
zh: 开发者特征

source: Auto-update
de: Automatisch aktualisieren
es: Actualización automática
fr: Mise à jour auto
it: Aggiorna automaticamente
ja: 自動更新
ko: 자동 업데이트
pt: Atualização automática
ru: Автообновление
zh: 自动更新

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
zh: 更新

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
zh: 移除

source: Remove all points
de: Alle Punkte entfernen
es: Eliminar todos los puntos
fr: Supprimer tous les points
it: Rimuovi tutti i punti
ja: すべてのポイントを削除
ko: 모든 포인트 제거
pt: Remover todos os pontos
ru: Удалить все точки
zh: 移除所有点

source: Select Regions
de: Bereiche auswählen
es: Seleccionar regiones
fr: Sélectionner les régions
it: Seleziona regioni
ja: 領域を選択
ko: 영역 선택
pt: Selecionar Regiões
ru: Выбрать области
zh: 选择区域

source: Add points for refine
de: Punkte zur Verfeinerung hinzufügen
es: Añadir puntos para refinar
fr: Ajouter des points pour l'affinage
it: Aggiungi punti per rifinitura
ja: 精密化のためにポイントを追加
ko: 세분화를 위한 포인트 추가
pt: Adicionar pontos para refinar
ru: Добавить точки для уточнения
zh: 为细化添加点

source: Create a {} feature object
de: Ein {}-Feature-Objekt erstellen
es: Crear un objeto característica {}
fr: Créer un objet caractéristique {}
ja: {} フィーチャーオブジェクトを作成
ko: {} 피처 객체 만들기
pt: Criar objeto de característica {}
ru: Создать объект-характеристику {}
zh: 创建 {} 特征对象

source: BestFit {}
es: Mejor ajuste {}
fr: Meilleur ajustement {}
ja: 最適フィット {}
pt: MelhorAjuste {}
ru: Наилучшее соответствие {}
zh: 最佳拟合 {}

source: Union
de: Vereinigung
es: Unión
it: Unione
ja: 和集合
ko: 합집합
pt: União
ru: Объединение
zh: 并集

source: Intersection
de: Schnittmenge
es: Intersección
it: Intersezione
ja: 交差
ko: 교집합
pt: Interseção
ru: Пересечение
zh: 交集

source: Difference
de: Differenz
es: Diferencia
fr: Différence
it: Differenza
ja: 差集合
ko: 차집합
pt: Diferença
ru: Разность
zh: 差集

source: Object A
de: Objekt A
es: Objeto A
fr: Objet A
it: Oggetto A
ja: オブジェクト A
ko: 객체 A
pt: Objeto A
ru: Объект A
zh: 对象 A

source: Object B
de: Objekt B
es: Objeto B
fr: Objet B
it: Oggetto B
ja: オブジェクト B
ko: 객체 B
pt: Objeto B
ru: Объект B
zh: 对象 B

source: Leave only largest
de: Nur größte beibehalten
es: Conservar solo el mayor
fr: Ne garder que le plus grand
it: Lascia solo il più grande
ja: 最大のもののみ残す
ko: 가장 큰 항목만 남기기
pt: Manter apenas o maior
ru: Оставить только наибольший
zh: 仅保留最大的

source: Select two closed meshes
de: Zwei geschlossene Meshes auswählen
es: Selecciona dos mallas cerradas
fr: Sélectionner deux maillages fermés
it: Seleziona due mesh chiuse
ja: 2つの閉じたメッシュを選択
ko: 닫힌 메시 두 개를 선택하세요
pt: Selecionar duas malhas fechadas
ru: Выберите два замкнутых меша
zh: 选择两个封闭网格

source: Add boolean result
de: Boolesches Ergebnis hinzufügen
es: Añadir resultado booleano
fr: Ajouter le résultat booléen
it: Aggiungi risultato booleano
ja: ブーリアン結果を追加
ko: 불리언 결과 추가
pt: Adicionar resultado booleano
ru: Добавить результат булевой операции
zh: 添加布尔运算结果

source: Bridge Fill All Holes
de: Alle Löcher überbrücken und füllen
es: Rellenar todos los agujeros con puentes
fr: Boucher tous les trous avec des ponts
it: Riempi tutti i fori con ponti
ru: Заполнить все отверстия мостами
zh: 用桥填充所有孔洞

source: Smooth
de: Glatt
es: Suavizar
fr: Lisser
it: Liscia
ja: スムーズ
ko: 평활화
pt: Suave
ru: Сглаживание
zh: 平滑

source: Deform
de: Verformen
es: Deformar
fr: Déformer
it: Deforma
ja: 変形
ko: 변형
pt: Deformar
ru: Деформировать
zh: 变形

source: Fix
de: Reparieren
es: Corregir
fr: Correction
it: Correggi
ja: 修正
ko: 수정
pt: Corrigir
ru: Исправить
zh: 修复

source: Radius of editing area.
de: Radius des Bearbeitungsbereichs.
es: Radio del área de edición.
fr: Rayon de la zone d'édition.
it: Raggio dell'area di modifica.
ja: 編集エリアの半径。
ko: 편집 영역의 반지름.
pt: Raio da área de edição.
ru: Радиус области редактирования.
zh: 编辑区域的半径。

source: Radius presets:
de: Radiusvoreinstellungen:
es: Preajustes de radio:
fr: Préréglages de rayon :
it: Preimpostazioni raggio:
ja: 半径プリセット:
ko: 반지름 사전 설정:
pt: Predefinições de raio:
ru: Предустановки радиуса:
zh: 半径预设：

source: Hotkey
de: Tastenkombination
es: Atajo
fr: Raccourci
it: Scorciatoia
ja: ホットキー
ko: 단축키
pt: Atalho
ru: Горячая клавиша
zh: 快捷键

source: Smoothness
de: Glätte
es: Suavidad
fr: Lissage
it: Levigatezza
ja: 滑らかさ
ko: 평활도
pt: Suavidade
ru: Гладкость
zh: 平滑度

source: Effect of smoothing surface.
de: Effekt der Oberflächenglättung.
es: Efecto de suavizado de la superficie.
fr: Effet du lissage de la surface.
it: Effetto della superficie di lisciatura.
ja: サーフェスのスムージング効果。
ko: 표면 평활화의 효과.
pt: Efeito de suavização da superfície.
ru: Эффект сглаживания поверхности.
zh: 表面平滑效果。

source: Material Thickness
de: Materialdicke
es: Grosor del material
fr: Épaisseur de matériau
it: Spessore materiale
ja: 素材の厚さ
ko: 재료 두께
pt: Espessura do Material
ru: Толщина материала
zh: 材料厚度

source: Sharpness
de: Schärfe
es: Nitidez
fr: Netteté
it: Nitidezza
ja: シャープネス
ko: 선명도
pt: Nitidez
ru: Резкость
zh: 锐度

source: Effect of force on points far from center editing area.
de: Effekt der Kraft auf Punkte weit vom Mittelpunkt des Bearbeitungsbereichs.
es: Efecto de la fuerza sobre puntos alejados del centro del área de edición.
fr: Effet de la force sur les points éloignés du centre de la zone d'édition.
it: Effetto della forza sui punti lontani dal centro dell'area di modifica.
ja: 編集エリアの中心から遠いポイントへの力の効果。
ko: 편집 영역 중심에서 먼 포인트에 대한 힘의 효과.
pt: Efeito da força em pontos longe do centro da área de edição.
ru: Эффект силы на точки, удалённые от центра области редактирования.
zh: 对远离中心编辑区域的点的力效应。

source: Effect of smoothing modified area after editing is complete. 0 - do not smooth.
de: Effekt der Glättung des geänderten Bereichs nach Abschluss der Bearbeitung. 0 - nicht glätten.
es: Efecto de suavizado del área modificada tras finalizar la edición. 0: no suavizar.
fr: Effet du lissage de la zone modifiée après la fin de l'édition. 0 - ne pas lisser.
it: Effetto della smussatura sull'area modificata al termine della modifica. 0 - nessuna smussatura.
ja: 編集完了後の修正エリアのスムージング効果。 0 - スムージングしない。
ko: 편집 완료 후 수정된 영역의 평활화 효과. 0 - 평활화하지 않음.
pt: Efeito de suavização da área modificada após a edição estar concluída. 0 - não suavizar.
ru: Эффект сглаживания изменённой области после завершения редактирования. 0 — не сглаживать.
zh: 编辑完成后修改区域的平滑效果。 0 - 不平滑。

source: Hold %s and scroll to change radius
de: %s halten und scrollen, um Radius zu ändern
es: Mantén pulsado %s y desplaza para cambiar el radio
fr: Maintenez %s et faites défiler pour changer le rayon
it: Tieni premuto %s e scorri per modificare il raggio
ja: %s を押しながらスクロールして半径を変更
ko: 반지름을 변경하려면 %s 을 누르고 스크롤하세요
pt: Mantenha %s e faça scroll para alterar o raio
ru: Удерживайте %s и прокручивайте для изменения радиуса
zh: 按住 %s 并滚动以更改半径

source: Show Changes Map
de: Änderungskarte anzeigen
es: Mostrar mapa de cambios
fr: Afficher la carte des changements
it: Mostra mappa delle modifiche
ja: 変更マップを表示
ko: 변경 맵 표시
pt: Mostrar Mapa de Alterações
ru: Показать карту изменений
zh: 显示更改图

source: Palette Settings
de: Paletteneinstellungen
es: Ajustes de paleta
fr: Paramètres de palette
it: Impostazioni tavolozza
ja: パレット設定
ko: 팔레트 설정
pt: Definições da Paleta
ru: Настройки палитры
zh: 调色板设置

source: Calculation Method
de: Berechnungsmethode
es: Método de cálculo
fr: Méthode de calcul
it: Metodo di calcolo
ja: 計算メソッド
ko: 계산 방법
pt: Método de Cálculo
ru: Метод вычисления
zh: 计算方法

source: Calculation method for visualizing mesh changes
de: Berechnungsmethode zur Visualisierung von Mesh-Änderungen
es: Método de cálculo para visualizar los cambios de la malla
fr: Méthode de calcul pour visualiser les changements du maillage
it: Metodo di calcolo per visualizzare le modifiche della mesh
ja: メッシュ変更を可視化するための計算メソッド
ko: 메시 변경 시각화를 위한 계산 방법
pt: Método de cálculo para visualizar alterações da malha
ru: Метод вычисления для визуализации изменений меша
zh: 用于可视化网格更改的计算方法

source: Fix Selected Region
de: Ausgewählten Bereich reparieren
es: Corregir región seleccionada
fr: Fixer la région sélectionnée
it: Correggi regione selezionata
ja: 選択した領域を固定
ko: 선택한 영역 수정
pt: Corrigir Região Selecionada
ru: Зафиксировать выбранную область
zh: 修复选中区域

source: Boundary edges can be split to improve quality of the patch
de: Randkanten können geteilt werden, um die Patch-Qualität zu verbessern
es: Las aristas del borde pueden dividirse para mejorar la calidad del parche
fr: Les arêtes de frontière peuvent être divisées pour améliorer la qualité de la rustine
it: Gli spigoli di bordo possono essere divisi per migliorare la qualità della toppa
ja: パッチの品質を向上させるために境界エッジを分割できます
ko: 패치의 품질을 개선하기 위해 경계 가장자리를 분할할 수 있습니다
pt: As arestas da fronteira podem ser divididas para melhorar a qualidade do remendo
ru: Граничные рёбра могут быть разбиты для повышения качества заплатки
zh: 可以分割边界边以提高补丁的质量

source: Ignore Occlusion
de: Verdeckung ignorieren
es: Ignorar oclusión
fr: Ignorer l'occlusion
it: Ignora occlusione
ja: 遮蔽を無視
ko: 가림 무시
pt: Ignorar Oclusão
ru: Игнорировать перекрытие
zh: 忽略遮挡
