Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: To select triangles that are hidden if look from the tip of the arrow
de: Dreiecke auswählen, die verborgen sind, wenn man von der Pfeilspitze blickt
es: Para seleccionar los triángulos ocultos si se mira desde la punta de la flecha
fr: Pour sélectionner les triangles masqués vus depuis la pointe de la flèche
it: Per selezionare i triangoli nascosti se osservati dalla punta della freccia
ja: 矢印の先端から見て隠れる三角形を選択します
ko: 화살표 끝에서 보면 숨겨지는 삼각형을 선택
pt: Para selecionar triângulos que estão ocultos quando vistos a partir da ponta da seta
ru: Выбрать треугольники, скрытые при взгляде с кончика стрелки
zh: 选择从箭头尖端看时被隐藏的三角形

source: Optimize Print Direction
de: Druckrichtung optimieren
es: Optimizar dirección de impresión
fr: Optimiser la direction d'impression
it: Ottimizza direzione di stampa
ja: 印刷方向を最適化
ko: 인쇄 방향 최적화
pt: Otimizar Direção de Impressão
ru: Оптимизировать направление печати
zh: 优化打印方向

source: Projected Area
de: Projizierte Fläche
es: Área proyectada
fr: Aire projetée
it: Area proiettata
ja: 投影面積
ko: 투영 영역
pt: Área Projetada
ru: Площадь проекции
zh: 投影面积

source: Projected Area Approx
de: Projizierte Fläche (Näherung)
es: Área proyectada aprox.
fr: Aire projetée approx.
it: Area proiettata approssimata
ja: 投影面積近似
ko: 투영 영역 근사
pt: Área Projetada Aprox
ru: Приближённая площадь проекции
zh: 投影面积近似

source: Total area of undercut faces
de: Gesamtfläche der Hinterschnittflächen
es: Área total de las caras con contrasalida
fr: Aire totale des faces en contre-dépouille
it: Area totale facce sottosquadro
ja: アンダーカット面の総面積
ko: 언더컷 면의 총 영역
pt: Área total das faces de recorte
ru: Суммарная площадь граней с поднутрениями
zh: 凹切面的总面积

source: Summed absolute area of undercut faces as visible if look from direction
de: Summierte absolute Fläche der Hinterschnittflächen, wie aus der Richtung sichtbar
es: Suma del área absoluta de las caras con contrasalida visibles desde la dirección
fr: Aire absolue cumulée des faces en contre-dépouille telle que visible depuis la direction
it: Area assoluta sommata delle facce in sottosquadro come visibili guardando dalla direzione
ja: 方向から見たときのアンダーカット面の絶対面積の合計
ko: 방향에서 볼 때 보이는 언더컷 면의 합산 절대 영역
pt: Área absoluta somada das faces de recorte como visível ao olhar a partir da direção
ru: Суммарная абсолютная площадь граней с поднутрениями, видимая при взгляде с указанного направления
zh: 从方向看时凹切面的绝对面积总和

source: Faster approximation of Projected Area metric
de: Schnellere Näherung der Projizierte-Fläche-Metrik
es: Aproximación más rápida de la métrica de área proyectada
fr: Approximation plus rapide de la métrique d'aire projetée
it: Approssimazione più rapida della metrica Area proiettata
ja: 投影面積メトリックの高速近似
ko: 투영 영역 측정값의 빠른 근사
pt: Aproximação mais rápida da métrica de Área Projetada
ru: Быстрое приближение метрики площади проекции
zh: 投影面积度量的更快近似

source: Select what metric 'Find Better Direction' button will minimize.
de: Wählen Sie die Metrik aus, die die Schaltfläche 'Bessere Richtung finden' minimiert.
es: Selecciona qué métrica minimizará el botón «Buscar mejor dirección».
fr: Sélectionner la métrique que le bouton « Trouver une meilleure direction » minimisera.
it: Seleziona quale metrica il pulsante 'Trova direzione migliore' minimizzerà.
ja: 「より良い方向を検索」ボタンが最小化するメトリックを選択します。
ko: '더 나은 방향 찾기' 버튼이 최소화할 측정값을 선택합니다.
pt: Selecione que métrica o botão 'Encontrar Melhor Direção' irá minimizar.
ru: Выберите метрику, которую будет минимизировать кнопка «Найти лучшее направление».
zh: 选择 "查找更好方向" 按钮要最小化的度量。

source: Max Base Angle
de: Max. Basiswinkel
es: Ángulo base máximo
fr: Angle de base max
it: Angolo base massimo
ja: 最大ベース角度
ko: 최대 밑면 각도
pt: Ângulo Base Máximo
ru: Макс. базовый угол
zh: 最大基础角度

source: Base Angle Step
de: Basiswinkel-Schritt
es: Paso de ángulo base
fr: Pas de l'angle de base
it: Passo angolo base
ja: ベース角度ステップ
ko: 밑면 각도 간격
pt: Passo do Ângulo Base
ru: Шаг базового угла
zh: 基础角度步长

source: Polar Angle Step
de: Polarwinkel-Schritt
es: Paso de ángulo polar
fr: Pas de l'angle polaire
it: Passo angolo polare
ja: 極角ステップ
ko: 극 각도 간격
pt: Passo do Ângulo Polar
ru: Шаг полярного угла
zh: 极角步长

source: Find Optimal Direction
de: Optimale Richtung finden
es: Buscar dirección óptima
fr: Trouver la direction optimale
it: Trova direzione ottimale
ja: 最適方向を検索
ko: 최적 방향 찾기
pt: Encontrar Direção Ótima
ru: Найти оптимальное направление
zh: 查找最佳方向

source: Benchmark
es: Prueba de rendimiento
fr: Banc d'essai
ja: ベンチマーク
ko: 벤치마크
ru: Тест производительности
zh: 基准测试

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
pt: Opções
ru: Параметры
zh: 选项

source: Bottom Extension
de: Bodenerweiterung
es: Extensión inferior
fr: Extension du bas
it: Estensione inferiore
ja: 底部延長
ko: 바닥 확장
pt: Extensão Inferior
ru: Расширение снизу
zh: 底部延伸

source: Wall Angle
de: Wandwinkel
es: Ángulo de pared
fr: Angle du mur
it: Angolo parete
ja: 壁角度
ko: 벽 각도
pt: Ângulo da Parede
ru: Угол стенки
zh: 壁角度

source: Gaussian Smooth
de: Gauß-Glättung
es: Suavizado gaussiano
fr: Lissage gaussien
it: Lisciatura gaussiana
ja: ガウシアンスムース
ko: 가우시안 평활
pt: Suavização Gaussiana
ru: Гауссово сглаживание
zh: 高斯平滑

source: All
de: Alle
es: Todo
fr: Tout
it: Tutti
ja: すべて
ko: 모두
pt: Tudo
ru: Все
zh: 全部

source: Selection Only
de: Nur Auswahl
es: Solo selección
fr: Sélection uniquement
it: Solo selezione
ja: 選択のみ
ko: 선택 항목만
pt: Apenas Seleção
ru: Только выделение
zh: 仅选中

source: Fix all undercuts in the mesh.
de: Alle Hinterschnitte im Mesh beheben.
es: Corregir todas las contrasalidas en la malla.
fr: Corriger toutes les contre-dépouilles du maillage.
it: Correggi tutti i sottosquadri nella mesh.
ja: メッシュ内のすべてのアンダーカットを修正します。
ko: 메시의 모든 언더컷을 수정합니다.
pt: Corrigir todos os recortes na malha.
ru: Исправить все поднутрения в меше.
zh: 修复网格中的所有凹切。

source: Fix undercuts for selected region only.
de: Hinterschnitte nur für ausgewählten Bereich beheben.
es: Corregir las contrasalidas solo en la región seleccionada.
fr: Corriger les contre-dépouilles uniquement pour la région sélectionnée.
it: Correggi sottosquadri solo per la regione selezionata.
ja: 選択した領域のアンダーカットのみを修正します。
ko: 선택한 영역의 언더컷만 수정합니다.
pt: Corrigir recortes apenas para a região selecionada.
ru: Исправить поднутрения только для выбранной области.
zh: 仅修复选中区域的凹切。

source: Fix Undercuts
de: Hinterschnitte beheben
es: Corregir contrasalidas
fr: Corriger les contre-dépouilles
it: Correggi sottosquadri
ja: アンダーカットを修正
ko: 언더컷 수정
pt: Corrigir Recortes
ru: Исправить поднутрения
zh: 修复凹切

source: Select what undercuts will be fixed.
de: Wählen Sie, welche Hinterschnitte behoben werden.
es: Selecciona qué contrasalidas se corregirán.
fr: Sélectionner quelles contre-dépouilles seront corrigées.
it: Seleziona quali sottosquadri verranno corretti.
ja: 修正するアンダーカットを選択します。
ko: 수정할 언더컷을 선택합니다.
pt: Selecionar quais recortes serão corrigidos.
ru: Выберите, какие поднутрения будут исправлены.
zh: 选择要修复哪些凹切。

source: Extrude Base
de: Basis extrudieren
es: Extruir base
fr: Extruder la base
it: Estrudi base
ja: ベースを押し出し
ko: 밑면 압출
pt: Extrudir Base
ru: Вытянуть основание
zh: 挤出底部

source: Target
de: Ziel
es: Objetivo
fr: Cible
it: Destinazione
ja: ターゲット
ko: 대상
pt: Alvo
ru: Целевой объект
zh: 目标

source: Ensure both 3D objects share the same global coordinates for accurate projection.
de: Stellen Sie sicher, dass beide 3D-Objekte dieselben globalen Koordinaten verwenden, um eine genaue Projektion zu gewährleisten.
es: Asegúrate de que ambos objetos 3D compartan las mismas coordenadas globales para una proyección precisa.
fr: Assurez-vous que les deux objets 3D partagent les mêmes coordonnées globales pour une projection précise.
it: Assicurati che entrambi gli oggetti 3D condividano le stesse coordinate globali per una proiezione accurata.
ja: 正確な投影のために、両方の3Dオブジェクトが同じグローバル座標を共有していることを確認してください。
ko: 정확한 투영을 위해 두 3D 객체가 동일한 전역 좌표를 공유하도록 합니다.
pt: Certifique-se de que ambos os objetos 3D partilham as mesmas coordenadas globais para uma projeção precisa.
ru: Убедитесь, что оба 3D-объекта используют одинаковые глобальные координаты для точной проекции.
zh: 确保两个 3D 对象共享相同的全局坐标，以获得准确的投影。

source: Project Mesh Colors
de: Mesh-Farben projizieren
es: Proyectar colores de malla
fr: Projeter les couleurs du maillage
it: Proietta colori mesh
ja: メッシュカラーを投影
ko: 메시 색상 투영
pt: Projetar Cores da Malha
ru: Проецировать цвета меша
zh: 投影网格颜色

source: Three components of the milling tool direction
de: Drei Komponenten der Richtung des Fräswerkzeugs
es: Tres componentes de la dirección de la herramienta de fresado
fr: Trois composantes de la direction de l'outil de fraisage
it: Tre componenti della direzione dell'utensile di fresatura
ja: フライス工具方向の3成分
ko: 밀링 도구 방향의 세 성분
pt: Três componentes da direção da ferramenta de fresagem
ru: Три компоненты направления фрезерного инструмента
zh: 铣刀方向的三个分量

source: To Camera
de: Zur Kamera
es: Hacia la cámara
fr: Vers la caméra
it: Verso la camera
ja: カメラ方向
ko: 카메라로
pt: Para a Câmara
ru: К камере
zh: 朝向相机

source: Off Camera
de: Von der Kamera weg
es: Fuera de la cámara
fr: Hors caméra
it: Fuori camera
ja: カメラ逆方向
ko: 카메라 반대로
pt: Fora da Câmara
ru: От камеры
zh: 背离相机

source: Tool Radius
de: Werkzeugradius
es: Radio de herramienta
fr: Rayon de l'outil
it: Raggio strumento
ja: 工具半径
ko: 도구 반지름
pt: Raio da Ferramenta
ru: Радиус инструмента
zh: 刀具半径

source: Number of iterations performed to compensate tool radius: more iterations decreases probability of self-intersections and produce smoother result in general but it takes longer time.
de: Anzahl der Iterationen zur Kompensation des Werkzeugradius: mehr Iterationen verringern die Wahrscheinlichkeit von Selbstüberschneidungen und erzeugen im Allgemeinen ein glatteres Ergebnis benötigen aber mehr Zeit.
es: Número de iteraciones realizadas para compensar el radio de la herramienta: más iteraciones reducen la probabilidad de autointersecciones y producen un resultado más suave en general, pero requieren más tiempo.
fr: Nombre d'itérations effectuées pour compenser le rayon de l'outil : plus d'itérations diminue la probabilité d'auto-intersections et produit un résultat plus lisse en général mais cela prend plus de temps.
it: Numero di iterazioni eseguite per compensare il raggio dell'utensile: più iterazioni diminuiscono la probabilità di auto-intersezioni e producono in generale un risultato più smussato ma richiedono più tempo.
ja: 工具半径を補正するための反復回数: 反復回数が多いほど自己交差の可能性が減り、全体的に滑らかな結果が得られます ただし計算時間が長くなります。
ko: 도구 반지름을 보상하기 위해 수행되는 반복 횟수: 반복이 많을수록 자체 교차 확률이 감소하고 일반적으로 더 평활한 결과를 산출합니다 하지만 시간이 더 오래 걸립니다.
pt: Número de iterações realizadas para compensar o raio da ferramenta: mais iterações diminui a probabilidade de auto-interseções e produz resultado mais suave em geral mas demora mais tempo.
ru: Количество итераций для компенсации радиуса инструмента: большее число итераций снижает вероятность самопересечений и в целом даёт более гладкий результат, но занимает больше времени.
zh: 为补偿刀具半径执行的迭代次数： 更多迭代会降低自相交的概率并通常产生更平滑的结果 但耗时更长。

source: Relax Expansion
de: Relax-Erweiterung
es: Expansión de relajación
fr: Expansion de relaxation
it: Espansione di rilassamento
ja: リラックス展開
ko: 이완 확장
pt: Expansão de Relaxamento
ru: Расширение расслабления
zh: 松弛扩展

source: Amount of vertices layers around actually changed vertices that will be relaxed on each iteration.
de: Anzahl der Vertex-Schichten um tatsächlich veränderte Vertices, die bei jeder Iteration relaxiert werden.
es: Número de capas de vértices alrededor de los vértices realmente cambiados que se relajarán en cada iteración.
fr: Nombre de couches de sommets autour des sommets effectivement modifiés qui seront relaxés à chaque itération.
it: Numero di strati di vertici attorno ai vertici effettivamente modificati che verranno rilassati ad ogni iterazione.
ja: 各反復でリラックスされる、実際に変更された頂点周囲の頂点レイヤー数。
ko: 각 반복에서 이완될 실제 변경된 정점 주위의 정점 레이어 수.
pt: Quantidade de camadas de vértices em torno dos vértices realmente alterados que serão relaxados em cada iteração.
ru: Количество слоёв вершин вокруг фактически изменённых вершин, которые будут расслаблены на каждой итерации.
zh: 每次迭代中实际改变顶点周围将被松弛的顶点层数。

source: Relax Iterations
de: Relax-Iterationen
es: Iteraciones de relajación
fr: Itérations de relaxation
it: Iterazioni di rilassamento
ja: リラックス反復回数
ko: 이완 반복
pt: Iterações de Relaxamento
ru: Итерации расслабления
zh: 松弛迭代次数

source: Number of relax iterations applied on each compensation step.
de: Anzahl der Relax-Iterationen pro Kompensationsschritt.
es: Número de iteraciones de relajación aplicadas en cada paso de compensación.
fr: Nombre d'itérations de relaxation appliquées à chaque étape de compensation.
it: Numero di iterazioni di rilassamento applicate ad ogni passo di compensazione.
ja: 各補正ステップで適用されるリラックス反復回数。
ko: 각 보상 단계에 적용되는 이완 반복 횟수.
pt: Número de iterações de relaxamento aplicadas em cada passo de compensação.
ru: Количество итераций расслабления, применяемых на каждом шаге компенсации.
zh: 每个补偿步骤应用的松弛迭代次数。

source: Relax Force
de: Relax-Kraft
es: Fuerza de relajación
fr: Force de relaxation
it: Forza di rilassamento
ja: リラックス強度
ko: 이완 힘
pt: Força de Relaxamento
ru: Сила расслабления
zh: 松弛力度

source: Force of relax iterations applied on each compensation step.
de: Stärke der Relax-Iterationen pro Kompensationsschritt.
es: Fuerza de las iteraciones de relajación aplicadas en cada paso de compensación.
fr: Force des itérations de relaxation appliquées à chaque étape de compensation.
it: Intensità delle iterazioni di rilassamento applicate ad ogni passo di compensazione.
ja: 各補正ステップで適用されるリラックス反復の強度。
ko: 각 보상 단계에 적용되는 이완 반복의 힘.
pt: Força das iterações de relaxamento aplicadas em cada passo de compensação.
ru: Сила итераций расслабления, применяемых на каждом шаге компенсации.
zh: 每个补偿步骤应用的松弛迭代力度。

source: Compensate Radius
de: Radius kompensieren
es: Compensar radio
fr: Compenser le rayon
it: Compensa raggio
ja: 半径を補正
ko: 반지름 보정
pt: Compensar raio
ru: Компенсировать радиус
zh: 补偿半径

source: Minuend
es: Minuendo
fr: Minuende
it: Minuendo
ja: 被減数
ko: 피감수
pt: Minuendo
ru: Уменьшаемое
zh: 被减数

source: Subtrahend
es: Sustraendo
fr: Soustracteur
it: Sottraendo
ja: 減数
ko: 감수
pt: Subtraendo
ru: Вычитаемое
zh: 减数

source: Usage Tips
de: Nutzungshinweise
es: Consejos de uso
fr: Conseils d'utilisation
it: Suggerimenti d'uso
ja: 使い方のヒント
ko: 사용 팁
pt: Dicas de Utilização
ru: Советы по использованию
zh: 使用提示

source: Drag any of two objects to make it Subtrahend shown semi-transparent.
de: Eines der beiden Objekte ziehen, um es als halbtransparent dargestellten Subtrahenden festzulegen.
es: Arrastra cualquiera de los dos objetos para convertirlo en sustraendo, mostrado semitransparente.
fr: Faites glisser l'un des deux objets pour en faire un Soustracteur affiché en semi-transparent.
it: Trascina uno dei due oggetti per renderlo Sottraendo, visualizzato come semi-trasparente.
ja: 2つのオブジェクトのいずれかをドラッグすると半透明の減数になります。
ko: 두 객체 중 하나를 드래그하면 감수가 반투명하게 표시됩니다.
pt: Arraste qualquer um dos dois objetos para o tornar Subtraendo, mostrado semi-transparente.
ru: Перетащите любой из двух объектов, чтобы сделать его вычитаемым — он будет отображаться полупрозрачным.
zh: 拖动两个对象之一使其成为半透明显示的减数。

source: The objMinuend_ object becomes Minuend and is hidden. Instead a third object with Difference is shown.
de: Das objMinuend_-Objekt wird zum Minuenden und wird ausgeblendet. Stattdessen wird ein drittes Objekt mit der Differenz angezeigt.
es: El objeto objMinuend_ se convierte en minuendo y se oculta. En su lugar se muestra un tercer objeto con la diferencia.
fr: L'objet objMinuend_ devient Minuende et est masqué. À la place, un troisième objet contenant la Différence est affiché.
it: L'oggetto objMinuend_ diventa Minuendo e viene nascosto. Al suo posto viene mostrato un terzo oggetto con la Differenza.
ja: objMinuend_オブジェクトが被減数となり非表示になります。代わりに差分を持つ第三のオブジェクトが表示されます。
ko: objMinuend_ 객체는 피감수가 되어 숨겨집니다. 대신 차집합을 가진 세 번째 객체가 표시됩니다.
pt: O objeto objMinuend_ torna-se Minuendo e é ocultado. Em vez disso, é mostrado um terceiro objeto com a Diferença.
ru: Объект objMinuend_ становится уменьшаемым и скрывается. Вместо него отображается третий объект с результатом разности.
zh: objMinuend_ 对象成为被减数并被隐藏。取而代之显示带有差值的第三对象。

source: Boolean Runs
de: Boolesche Durchläufe
es: Ejecuciones booleanas
fr: Exécutions booléennes
it: Esecuzioni booleane
ja: ブーリアン実行回数
ko: 불리언 실행
pt: Execuções Booleanas
ru: Булевы операции: запуски
zh: 布尔运行次数

source: The number of times, Boolean was called.
de: Anzahl der Aufrufe der booleschen Operation.
es: Número de veces que se ha invocado la operación booleana.
fr: Nombre d'appels de l'opération booléenne.
it: Il numero di volte in cui è stata chiamata l'operazione booleana.
ja: ブーリアンが呼び出された回数。
ko: 불리언이 호출된 횟수.
pt: O número de vezes que a operação Booleana foi invocada.
ru: Количество вызовов Boolean.
zh: 布尔运算被调用的次数。

source: Boolean Fails
de: Boolesche Fehlschläge
es: Fallos booleanos
fr: Échecs booléens
it: Fallimenti booleani
ja: ブーリアン失敗回数
ko: 불리언 실패
pt: Falhas Booleanas
ru: Булевы операции: ошибки
zh: 布尔失败次数

source: The number of Boolean runs finished with a fail.
de: Anzahl der booleschen Durchläufe, die mit einem Fehler endeten.
es: Número de ejecuciones booleanas terminadas con fallo.
fr: Nombre d'exécutions booléennes terminées par un échec.
it: Il numero di esecuzioni booleane terminate con un errore.
ja: 失敗で終了したブーリアン実行の回数。
ko: 실패로 끝난 불리언 실행 횟수.
pt: O número de execuções Booleanas terminadas com falha.
ru: Количество операций Boolean, завершившихся с ошибкой.
zh: 以失败结束的布尔运行次数。

source: Average Time
de: Durchschnittliche Zeit
es: Tiempo medio
fr: Temps moyen
it: Tempo medio
ja: 平均時間
ko: 평균 시간
pt: Tempo Médio
ru: Среднее время
zh: 平均时间

source: The time spent on average Boolean run.
de: Die durchschnittlich für einen booleschen Durchlauf benötigte Zeit.
es: Tiempo medio empleado en una ejecución booleana.
fr: Temps moyen passé sur une exécution booléenne.
it: Il tempo medio impiegato per un'esecuzione booleana.
ja: ブーリアン実行の平均所要時間。
ko: 평균 불리언 실행에 소요된 시간.
pt: O tempo gasto numa execução Booleana média.
ru: Среднее время выполнения операции Boolean.
zh: 平均布尔运行所用时间。

source: Last Time
de: Letzte Zeit
es: Último tiempo
fr: Dernier temps
it: Ultimo tempo
ja: 最終時間
ko: 마지막 시간
pt: Última Vez
ru: Последнее время
zh: 上次时间

source: The time spent in last Boolean run.
de: Die im letzten booleschen Durchlauf benötigte Zeit.
es: Tiempo empleado en la última ejecución booleana.
fr: Temps passé lors de la dernière exécution booléenne.
it: Il tempo impiegato nell'ultima esecuzione booleana.
ja: 最後のブーリアン実行の所要時間。
ko: 마지막 불리언 실행에 소요된 시간.
pt: O tempo gasto na última execução Booleana.
ru: Время выполнения последней операции Boolean.
zh: 上次布尔运行所用时间。

source: Processor name in this computer.
de: Prozessorname in diesem Computer.
es: Nombre del procesador en este ordenador.
fr: Nom du processeur de cet ordinateur.
it: Nome del processore in questo computer.
ja: このコンピューターのプロセッサ名。
ko: 이 컴퓨터의 프로세서 이름.
pt: Nome do processador neste computador.
ru: Название процессора данного компьютера.
zh: 此计算机中的处理器名称。

source: Voxels are converted in mesh using standard Marching Cubes algorithm, which makes corners sharper compared to Smooth offsetMode
de: Voxel werden mit dem Standard-Marching-Cubes-Algorithmus in ein Mesh umgewandelt, was Ecken schärfer macht als im Smooth-offsetMode
es: Los vóxeles se convierten en malla mediante el algoritmo estándar Marching Cubes, lo que hace las esquinas más nítidas que en el modo Suave
fr: Les voxels sont convertis en maillage à l'aide de l'algorithme Marching Cubes standard, qui rend les coins plus nets par rapport au mode offsetMode Lisse
it: I voxel vengono convertiti in mesh utilizzando l'algoritmo standard Marching Cubes, che rende gli angoli più netti rispetto alla offsetMode Smussata
ja: 標準のMarching Cubesアルゴリズムを使用してボクセルをメッシュに変換します。スムースoffsetModeよりコーナーが鋭くなります
ko: 복셀은 평활 오프셋 모드에 비해 모서리를 더 선명하게 만드는 표준 Marching Cubes 알고리즘을 사용하여 메시로 변환됩니다
pt: Os voxels são convertidos em malha usando o algoritmo padrão Marching Cubes, que torna os cantos mais nítidos em comparação com o modo Smooth offsetMode
ru: Воксели преобразуются в меш с использованием стандартного алгоритма «марширующих кубов», который делает углы более острыми по сравнению с режимом сглаживания смещения
zh: 使用标准 Marching Cubes 算法将体素转换为网格，与平滑 offsetMode 相比角更锐利

source: This is threshold value for generalized winding number to select location of output mesh. For closed meshes with normals outside, winding number is 1 inside and 0 outside, so the ideal threshold is 0.5. For planar meshes, winding number is 0.5 inside and -0.5 outside, so the ideal threshold is 0.
de: Dies ist der Schwellenwert für die verallgemeinerte Windungszahl zur Auswahl des Standorts des Ausgabe-Meshs. Bei geschlossenen Meshes mit Normalen nach außen beträgt die Windungszahl 1 innen und 0 außen, der ideale Schwellenwert ist also 0,5. Bei planaren Meshes beträgt die Windungszahl 0,5 innen und -0,5 außen, der ideale Schwellenwert ist also 0.
es: Este es el valor umbral del número de bobinado generalizado para seleccionar la ubicación de la malla de salida. Para mallas cerradas con normales hacia fuera, el número de bobinado es 1 en el interior y 0 en el exterior, por lo que el umbral ideal es 0,5. Para mallas planas, el número de bobinado es 0,5 en el interior y -0,5 en el exterior, por lo que el umbral ideal es 0.
fr: Il s'agit de la valeur seuil pour l'indice de tour généralisé permettant de sélectionner l'emplacement du maillage de sortie. Pour les maillages fermés avec normales orientées vers l'extérieur, l'indice de tour vaut 1 à l'intérieur et 0 à l'extérieur, donc le seuil idéal est 0,5. Pour les maillages planaires, l'indice de tour vaut 0,5 à l'intérieur et -0,5 à l'extérieur, donc le seuil idéal est 0.
it: Questo è il valore di soglia per il winding number generalizzato per selezionare la posizione della mesh di output. Per mesh chiuse con normali esterne, il winding number è 1 all'interno e 0 all'esterno, quindi la soglia ideale è 0,5. Per mesh planari, il winding number è 0,5 all'interno e -0,5 all'esterno, quindi la soglia ideale è 0.
ja: これは出力メッシュの位置を選択するための一般化ワインディングナンバーのしきい値です。 外向き法線を持つ閉じたメッシュの場合、ワインディングナンバーは内部で1、外部で0なので理想的なしきい値は0.5です。 平面メッシュの場合、ワインディングナンバーは内部で0.5、外部で-0.5なので理想的なしきい値は0です。
ko: 이는 출력 메시의 위치를 선택하기 위한 일반화된 감기 수의 임계값입니다. 법선이 외부에 있는 닫힌 메시의 경우 감기 수는 내부에서 1, 외부에서 0이므로 이상적인 임계값은 0.5입니다. 평면 메시의 경우 감기 수는 내부에서 0.5, 외부에서 -0.5이므로 이상적인 임계값은 0입니다.
pt: Este é o valor limiar para o número de enrolamento generalizado para selecionar a localização da malha de saída. Para malhas fechadas com normais para fora, o número de enrolamento é 1 dentro e 0 fora, portanto o limiar ideal é 0.5. Para malhas planares, o número de enrolamento é 0.5 dentro e -0.5 fora, portanto o limiar ideal é 0.
ru: Это пороговое значение для обобщённого числа намотки, определяющее расположение выходного меша. Для замкнутых мешей с нормалями наружу число намотки равно 1 внутри и 0 снаружи, поэтому идеальный порог — 0.5. Для плоских мешей число намотки равно 0.5 внутри и -0.5 снаружи, поэтому идеальный порог — 0.
zh: 这是用于选择输出网格位置的广义环绕数阈值。 对于法线朝外的闭合网格，内部环绕数为 1，外部为 0，因此理想阈值为 0.5。 对于平面网格，内部环绕数为 0.5，外部为 -0.5，因此理想阈值为 0。

source: Close Holes
de: Löcher schließen
es: Cerrar agujeros
fr: Fermer les trous
it: Chiudi fori
ja: 穴を閉じる
ko: 구멍 닫기
pt: Fechar Buracos
ru: Закрыть отверстия
zh: 闭合孔洞
