Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: To help us understand how you use MeshInspector and make it better, we'll collect data on the tools you click on. This will give us insights to improve functionality and usability. No personal info or file data is collected, and you can opt out anytime in the settings.
de: Um besser zu verstehen, wie Sie MeshInspector nutzen, und um es zu verbessern, erfassen wir Daten über die von Ihnen angeklickten Werkzeuge. Dies hilft uns, Funktionalität und Benutzerfreundlichkeit zu verbessern. Es werden keine persönlichen Daten oder Dateidaten erfasst, und Sie können die Erfassung jederzeit in den Einstellungen deaktivieren.
es: Para ayudarnos a entender cómo usa MeshInspector y mejorarlo, recopilaremos datos sobre las herramientas en las que hace clic. Esto nos permitirá obtener información para mejorar la funcionalidad y la usabilidad. No se recopila información personal ni datos de ficheros, y puede desactivarlo en cualquier momento en los ajustes.
fr: Pour nous aider à comprendre comment vous utilisez MeshInspector et à l'améliorer, nous collecterons des données sur les outils sur lesquels vous cliquez. Cela nous donnera des informations pour améliorer la fonctionnalité et la convivialité. Aucune information personnelle ni donnée de fichier n'est collectée, et vous pouvez vous désinscrire à tout moment dans les paramètres.
it: Per aiutarci a capire come usi MeshInspector e a migliorarlo, raccoglieremo dati sugli strumenti che selezioni. Questo ci fornirà informazioni utili per migliorare funzionalità e usabilità. Non vengono raccolti dati personali né dati dei file, e puoi disattivare l'opzione in qualsiasi momento nelle impostazioni.
ja: MeshInspectorの使い方を理解しより良い製品にするために、クリックしたツールのデータを収集します。これにより機能性と使いやすさの改善に役立てます。 個人情報やファイルデータは収集されません。また、いつでも設定からオプトアウトできます。
ko: MeshInspector 사용 방식을 이해하고 개선하기 위해 클릭하시는 도구에 대한 데이터를 수집합니다. 이는 기능 및 사용성 개선에 대한 통찰을 제공합니다. 개인 정보나 파일 데이터는 수집되지 않으며, 설정에서 언제든지 거부할 수 있습니다.
pt: Para nos ajudar a perceber como utiliza o MeshInspector e a melhorá-lo, iremos recolher dados sobre as ferramentas em que clica. Isto dar-nos-á informações para melhorar a funcionalidade e usabilidade. Nenhuma informação pessoal ou dados de ficheiros são recolhidos, e pode desativar em qualquer momento nas definições.
ru: Чтобы лучше понять, как вы используете MeshInspector и улучшить его, мы будем собирать данные об инструментах, которые вы используете. Это поможет нам улучшить функциональность и удобство работы. Личные данные и содержимое файлов не собираются; вы можете отказаться в любое время в настройках.
zh: 为了帮助我们了解您如何使用 MeshInspector 并加以改进，我们将收集您点击的工具的数据。这将为我们改进功能和可用性提供洞察。 不会收集个人信息或文件数据，您可以随时在设置中选择退出。

source: Ok
es: Aceptar
ko: 확인
ru: ОК
zh: 确定

source: Manage Settings
de: Einstellungen verwalten
es: Gestionar ajustes
fr: Gérer les paramètres
it: Gestisci impostazioni
ja: 設定を管理
ko: 설정 관리
pt: Gerir Definições
ru: Управление настройками
zh: 管理设置

source: Version %s is available
de: Version %s ist verfügbar
es: La versión %s está disponible
fr: La version %s est disponible
ja: バージョン %s が利用可能です
ko: 버전 %s 을 사용할 수 있습니다
pt: A versão %s está disponível
ru: Доступна версия %s
zh: 版本 %s 可用

source: Get Update
de: Update holen
es: Obtener actualización
fr: Obtenir la mise à jour
it: Ottieni aggiornamento
ja: アップデートを取得
ko: 업데이트 받기
pt: Obter Atualização
ru: Получить обновление
zh: 获取更新

source: Get Desktop
de: Desktop-Version holen
es: Obtener versión de escritorio
fr: Obtenir la version Bureau
it: Ottieni desktop
ja: デスクトップ版を入手
ko: 데스크톱 받기
pt: Obter Desktop
ru: Получить десктопную версию
zh: 获取桌面版

source: This feature is included in Professional plan
de: Diese Funktion ist im Professional-Tarif enthalten
es: Esta función está incluida en el plan Professional
fr: Cette fonctionnalité est incluse dans l'offre Professional
it: Questa funzionalità è inclusa nel piano Professional
ja: この機能はプロフェッショナルプランに含まれています
ko: 이 기능은 Professional 요금제에 포함되어 있습니다
pt: Esta funcionalidade está incluída no plano Professional
ru: Эта функция включена в тарифный план Professional
zh: 此功能包含在专业版套餐中

source: This feature is included in Makers/Professional plan
de: Diese Funktion ist im Makers/Professional-Tarif enthalten
es: Esta función está incluida en el plan Makers/Professional
fr: Cette fonctionnalité est incluse dans l'offre Makers/Professional
it: Questa funzionalità è inclusa nel piano Makers/Professional
ja: この機能はメーカー/プロフェッショナルプランに含まれています
ko: 이 기능은 Makers/Professional 요금제에 포함되어 있습니다
pt: Esta funcionalidade está incluída no plano Makers/Professional
ru: Эта функция включена в тарифный план Makers/Professional
zh: 此功能包含在创客/专业版套餐中

source: This feature is not included in your plan
de: Diese Funktion ist in Ihrem Tarif nicht enthalten
es: Esta función no está incluida en su plan
fr: Cette fonctionnalité n'est pas incluse dans votre offre
it: Questa funzionalità non è inclusa nel tuo piano
ja: この機能はご利用のプランに含まれていません
ko: 이 기능은 사용자의 요금제에 포함되어 있지 않습니다
pt: Esta funcionalidade não está incluída no seu plano
ru: Эта функция не включена в ваш тарифный план
zh: 您的套餐中不包含此功能

source: Show Welcome Window
de: Willkommensfenster anzeigen
es: Mostrar ventana de bienvenida
fr: Afficher la fenêtre d'accueil
it: Mostra finestra di benvenuto
ja: ウェルカムウィンドウを表示
ko: 환영 창 표시
pt: Mostrar Janela de Boas-Vindas
ru: Показывать приветственное окно
zh: 显示欢迎窗口

source: Show welcome window when application starts.
de: Willkommensfenster beim Anwendungsstart anzeigen.
es: Mostrar la ventana de bienvenida al iniciar la aplicación.
fr: Afficher la fenêtre d'accueil au démarrage de l'application.
it: Mostra la finestra di benvenuto all'avvio dell'applicazione.
ja: アプリケーション起動時にウェルカムウィンドウを表示します。
ko: 응용 프로그램이 시작될 때 환영 창을 표시합니다.
pt: Mostrar janela de boas-vindas quando a aplicação inicia.
ru: Показывать приветственное окно при запуске приложения.
zh: 应用程序启动时显示欢迎窗口。

source: Drag & Drop Files
de: Dateien ziehen & ablegen
es: Arrastrar y soltar ficheros
fr: Glisser-déposer des fichiers
it: Trascina e rilascia file
ja: ファイルをドラッグ&ドロップ
ko: 파일 끌어다 놓기
pt: Arrastar e Largar Ficheiros
ru: Перетащите файлы
zh: 拖放文件

source: Anywhere to Open
de: Überall zum Öffnen
es: En cualquier sitio para abrir
fr: N'importe où pour ouvrir
it: Ovunque per aprire
ja: どこにでもドロップして開く
ko: 어디서든 열기
pt: Em qualquer lado para Abrir
ru: В любое место для открытия
zh: 到任意位置以打开

source: To open DICOMs, RAW Voxels, TIFF use
de: Zum Öffnen von DICOMs, RAW-Voxeln, TIFF verwenden Sie
es: Para abrir DICOM, vóxeles RAW, TIFF use
fr: Pour ouvrir DICOM, voxels RAW, TIFF, utilisez
it: Per aprire DICOM, voxel RAW, TIFF usa
ja: DICOM、RAWボクセル、TIFFを開くには
ko: DICOM, RAW 복셀, TIFF를 열려면 다음을 사용하세요
pt: Para abrir DICOMs, RAW Voxels, TIFF utilize
ru: Для открытия DICOM, RAW вокселей, TIFF используйте
zh: 要打开 DICOM、RAW 体素、TIFF 请使用

source: ribbon menu.
de: Menüband.
es: menú ribbon.
fr: le menu ruban.
it: menu ribbon.
ja: リボンメニューを使用してください。
ko: 리본 메뉴.
pt: menu de fita.
ru: ленточное меню.
zh: 功能区菜单。

source: Quickstart
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
it: Avvio rapido
ja: クイックスタート
ko: 빠른 시작
pt: Início Rápido
ru: Быстрый старт
zh: 快速入门

source: This curated video collection will
de: Diese kuratierte Videosammlung wird
es: Esta colección de vídeos seleccionados le
fr: Cette sélection de vidéos vous
it: Questa raccolta video selezionata ti
ja: 厳選されたビデオコレクションで
ko: 이 엄선된 동영상 모음은
pt: Esta coleção curada de vídeos irá
ru: Эта подборка видео поможет вам
zh: 这套精选视频集合将

source: quickly and efficiently guide you
de: Sie schnell und effizient durch
es: guiará rápida y eficientemente
fr: guidera rapidement et efficacement
it: guiderà in modo rapido ed efficiente
ja: 基礎を素早く効率的に
ko: 필수 사항을 빠르고 효율적으로
pt: guiá-lo rápida e eficientemente
ru: быстро и эффективно освоить
zh: 快速高效地指导您

source: through the essentials.
de: die Grundlagen führen.
es: a través de lo esencial.
fr: à travers l'essentiel.
it: attraverso gli elementi essenziali.
ja: 学ぶことができます。
ko: 안내합니다.
pt: pelo essencial.
ru: основные возможности.
zh: 掌握核心要点。

source: Watch Video
de: Video ansehen
es: Ver vídeo
fr: Regarder la vidéo
it: Guarda video
ja: 動画を見る
ko: 동영상 시청
pt: Ver Vídeo
ru: Смотреть видео
zh: 观看视频

source: Create Simple Object
de: Einfaches Objekt erstellen
es: Crear objeto simple
fr: Créer un objet simple
it: Crea oggetto semplice
ja: シンプルなオブジェクトを作成
ko: 단순 객체 만들기
pt: Criar Objeto Simples
ru: Создать простой объект
zh: 创建简单对象

source: Easily generate basic shapes like
de: Erzeugen Sie einfache Formen wie
es: Genere fácilmente formas básicas como
fr: Générez facilement des formes de base comme
it: Genera facilmente forme di base come
ja: デフォルト設定を使って、立方体や
ko: 정육면체, 구 등 기본 도형을
pt: Gere facilmente formas básicas como
ru: Легко создавайте простые фигуры, такие как
zh: 轻松生成基本形状，例如

source: cubes, spheres, and more using
de: Würfel, Kugeln und mehr mit
es: cubos, esferas y más usando
fr: cubes, sphères et plus, en utilisant
it: cubi, sfere e altro usando
ja: 球などの基本的な形状を
ko: 기본 설정으로 손쉽게
pt: cubos, esferas, e muito mais usando
ru: кубы, сферы и другие, используя
zh: 立方体、球体等，使用

source: default settings.
de: Standardeinstellungen.
es: ajustes predeterminados.
fr: les paramètres par défaut.
it: impostazioni predefinite.
ja: 簡単に生成できます。
ko: 생성합니다.
pt: definições predefinidas.
ru: настройки по умолчанию.
zh: 默认设置。

source: Cube
de: Würfel
es: Cubo
it: Cubo
ja: 立方体
ko: 정육면체
pt: Cubo
ru: Куб
zh: 立方体

source: Cylinder
de: Zylinder
es: Cilindro
fr: Cylindre
it: Cilindro
ja: 円柱
ko: 원기둥
pt: Cilindro
ru: Цилиндр
zh: 圆柱体

source: Sphere
de: Kugel
es: Esfera
fr: Sphère
it: Sfera
ja: 球
ko: 구
pt: Esfera
ru: Сфера
zh: 球体

source: Prism
de: Prisma
es: Prisma
fr: Prisme
it: Prisma
ja: 角柱
ko: 각기둥
pt: Prisma
ru: Призма
zh: 棱柱

source: Torus
es: Toro
fr: Tore
it: Toro
ja: トーラス
ko: 토러스
pt: Toro
ru: Тор
zh: 圆环

source: Arrow
de: Pfeil
es: Flecha
fr: Flèche
it: Freccia
ja: 矢印
ko: 화살표
pt: Seta
ru: Стрелка
zh: 箭头

source: Create Object
de: Objekt erstellen
es: Crear objeto
fr: Créer un objet
it: Crea oggetto
ja: オブジェクトを作成
ko: 객체 만들기
pt: Criar Objeto
ru: Создать объект
zh: 创建对象

source: Show on Startup
de: Beim Start anzeigen
es: Mostrar al inicio
fr: Afficher au démarrage
it: Mostra all'avvio
ja: 起動時に表示
ko: 시작 시 표시
pt: Mostrar no Arranque
ru: Показывать при запуске
zh: 启动时显示

source: Reference object
de: Referenzobjekt
es: Objeto de referencia
fr: Objet de référence
it: Oggetto di riferimento
ja: 参照オブジェクト
ko: 참조 객체
pt: Objeto de referência
ru: Опорный объект
zh: 参考对象

source: Inspected object
de: Inspiziertes Objekt
es: Objeto inspeccionado
fr: Objet inspecté
it: Oggetto ispezionato
ja: 検査オブジェクト
ko: 검사 객체
pt: Objeto inspecionado
ru: Проверяемый объект
zh: 被检对象

source: Swap
de: Tauschen
es: Intercambiar
fr: Échanger
it: Scambia
ja: 入れ替え
ko: 맞바꾸기
pt: Trocar
ru: Поменять местами
zh: 交换

source: Exchange reference and inspected objects.
de: Referenz- und inspizierte Objekte vertauschen.
es: Intercambiar objetos de referencia e inspeccionado.
fr: Échanger les objets de référence et inspectés.
it: Scambia oggetti di riferimento e ispezionato.
ja: 参照オブジェクトと検査オブジェクトを入れ替えます。
ko: 참조 객체와 검사 객체를 교환합니다.
pt: Trocar objetos de referência e inspecionado.
ru: Поменять местами эталонный и проверяемый объекты.
zh: 交换参考对象和被检对象。

source: Take Selected
de: Ausgewählte übernehmen
es: Tomar seleccionados
fr: Prendre la sélection
it: Prendi selezionati
ja: 選択を使用
ko: 선택 항목 사용
pt: Pegar Selecionados
ru: Взять выбранное
zh: 采用选中项

source: Take two currently selected objects as new reference and new inspected objects.
de: Die zwei aktuell ausgewählten Objekte als neue Referenz- und neue inspizierte Objekte übernehmen.
es: Tomar los dos objetos seleccionados actualmente como nuevos objetos de referencia e inspeccionado.
fr: Utiliser les deux objets actuellement sélectionnés comme nouveaux objets de référence et inspectés.
it: Utilizza i due oggetti attualmente selezionati come nuovi oggetti di riferimento e ispezionati.
ja: 現在選択されている2つのオブジェクトを新しい参照オブジェクトと検査オブジェクトとして使用します。
ko: 현재 선택된 두 객체를 새로운 참조 객체와 검사 객체로 사용합니다.
pt: Pegar nos dois objetos atualmente selecionados como novos objetos de referência e inspecionado.
ru: Взять два выбранных объекта в качестве нового эталонного и нового проверяемого объектов.
zh: 将当前选中的两个对象作为新的参考对象和新的被检对象。

source: Signed Distance
de: Vorzeichenbehafteter Abstand
es: Distancia con signo
fr: Distance signée
it: Distanza con segno
ja: 符号付き距離
ko: 부호 거리
pt: Distância com sinal
ru: Знаковое расстояние
zh: 有符号距离

source: If a point is inside reference object its distance will get negative sign.
de: Wenn sich ein Punkt innerhalb des Referenzobjekts befindet, erhält sein Abstand ein negatives Vorzeichen.
es: Si un punto está dentro del objeto de referencia, su distancia tendrá signo negativo.
fr: Si un point se trouve à l'intérieur de l'objet de référence, sa distance sera de signe négatif.
it: Se un punto è all'interno dell'oggetto di riferimento, la sua distanza avrà segno negativo.
ja: 参照オブジェクトの内側にある点の距離は負の値になります。
ko: 점이 참조 객체 내부에 있으면 그 거리는 음수 부호를 갖게 됩니다.
pt: Se um ponto estiver dentro do objeto de referência, a sua distância terá sinal negativo.
ru: Если точка находится внутри эталонного объекта, её расстояние будет отрицательным.
zh: 如果点位于参考对象内部，其距离将带有负号。

source: Available only for to-Mesh or to-Points with normals mode.
de: Nur für Modus zu-Mesh oder zu-Punkte mit Normalen verfügbar.
es: Disponible solo para los modos a malla o a puntos con normales.
fr: Disponible uniquement pour le mode vers Maillage ou vers Points avec normales.
it: Disponibile solo in modalità verso-Mesh o verso-Punti con normali.
ja: メッシュまでまたは法線付きポイントまでのモードでのみ使用可能です。
ko: 메시까지 또는 법선이 있는 포인트까지 모드에서만 사용 가능합니다.
pt: Disponível apenas para o modo até-Malha ou até-Pontos com normais.
ru: Доступно только для режима «до меша» или «до точек с нормалями».
zh: 仅适用于到网格或带法线的到点模式。

source: Distance to Point Plane
de: Abstand zur Punktebene
es: Distancia a plano de punto
fr: Distance au plan de point
it: Distanza al piano di punto
ja: ポイント平面までの距離
ko: 포인트 평면까지의 거리
pt: Distância ao plano do ponto
ru: Расстояние до плоскости точки
zh: 到点平面的距离

source: Distance to plane created by the nearest point and its normal. (Note! It may have unintuitive color degrees)
de: Abstand zur Ebene, die durch den nächsten Punkt und seine Normale gebildet wird. (Hinweis! Die Farbabstufungen können wenig intuitiv sein)
es: Distancia al plano creado por el punto más cercano y su normal. (Atención: puede tener grados de color poco intuitivos)
fr: Distance au plan créé par le point le plus proche et sa normale. (Remarque ! Les nuances de couleur peuvent être contre-intuitives)
it: Distanza dal piano creato dal punto più vicino e dalla sua normale. (Nota! Potrebbe avere gradi di colore poco intuitivi)
ja: 最近傍点とその法線で作成された平面までの距離。 （注: 直感的でない色の段階になる場合があります）
ko: 가장 가까운 포인트와 그 법선으로 생성된 평면까지의 거리입니다. (참고! 직관적이지 않은 색상 단계가 표시될 수 있습니다)
pt: Distância ao plano criado pelo ponto mais próximo e a sua normal. (Nota! Pode ter graus de cor não intuitivos)
ru: Расстояние до плоскости, построенной по ближайшей точке и её нормали. (Примечание! Цветовая шкала может быть неочевидной)
zh: 到由最近点及其法线构成的平面的距离。 （注意！可能出现不直观的颜色梯度）

source: Available only for to-Points with normals mode
de: Nur für Modus zu-Punkte mit Normalen verfügbar
es: Disponible solo para el modo a puntos con normales
fr: Disponible uniquement pour le mode vers Points avec normales
it: Disponibile solo in modalità verso-Punti con normali
ja: 法線付きポイントまでのモードでのみ使用可能です
ko: 법선이 있는 포인트까지 모드에서만 사용 가능합니다
pt: Disponível apenas para o modo até-Pontos com normais
ru: Доступно только для режима «до точек с нормалями»
zh: 仅适用于带法线的到点模式

source: Auto Update Min/Max
de: Min/Max automatisch aktualisieren
es: Actualizar mín/máx automáticamente
fr: Mise à jour auto min/max
it: Aggiornamento automatico Min/Max
ja: 最小/最大を自動更新
ko: 최소/최대 자동 업데이트
pt: Atualização Automática Mín/Máx
ru: Автообновление мин./макс.
zh: 自动更新最小/最大值

source: Fit the palette automatically when data is changed
de: Palette automatisch anpassen, wenn sich die Daten ändern
es: Ajustar la paleta automáticamente cuando los datos cambien
fr: Ajuster la palette automatiquement lorsque les données changent
it: Adatta automaticamente la tavolozza quando i dati vengono modificati
ja: データが変更されたとき、パレットを自動的にフィットします
ko: 데이터가 변경되면 팔레트를 자동으로 맞춥니다
pt: Ajustar a paleta automaticamente quando os dados são alterados
ru: Автоматически подгонять палитру при изменении данных
zh: 数据更改时自动调整调色板

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
pt: Avançado
ru: Дополнительно
zh: 高级

source: Gray Out of Range
de: Grau außerhalb des Bereichs
es: Gris fuera de rango
fr: Griser hors plage
it: Grigio fuori intervallo
ja: 範囲外をグレーで表示
ko: 범위를 벗어나면 회색
pt: Cinzento Fora do Intervalo
ru: Серый вне диапазона
zh: 范围外灰显

source: Whether to draw distances out of range in gray. Turning it on can accelerate signed distances computation.
de: Ob Abstände außerhalb des Bereichs in Grau dargestellt werden. Das Aktivieren kann die Berechnung vorzeichenbehafteter Abstände beschleunigen.
es: Si se dibujan en gris las distancias fuera de rango. Activarlo puede acelerar el cálculo de distancias con signo.
fr: Indique s'il faut dessiner les distances hors plage en gris. Activer cette option peut accélérer le calcul des distances signées.
it: Se disegnare in grigio le distanze fuori intervallo. Attivare questa opzione può accelerare il calcolo delle distanze con segno.
ja: 範囲外の距離をグレーで描画するかどうか。有効にすると符号付き距離の計算が速くなる場合があります。
ko: 범위를 벗어난 거리를 회색으로 그릴지 여부. 활성화하면 부호 거리 계산을 가속화할 수 있습니다.
pt: Se as distâncias fora do intervalo devem ser desenhadas a cinzento. Ativar pode acelerar o cálculo de distâncias com sinal.
ru: Отображать ли расстояния вне диапазона серым цветом. Включение этой опции может ускорить вычисление знаковых расстояний.
zh: 是否以灰色绘制范围外的距离。开启可加速带符号距离的计算。

source: Gray Projections on Boundary
de: Graue Projektionen am Rand
es: Proyecciones grises sobre el contorno
fr: Griser les projections sur la frontière
it: Proiezioni grigie sul bordo
ja: 境界上の投影をグレーで表示
ko: 경계 투영 회색 처리
pt: Projeções a Cinzento na Fronteira
ru: Серые проекции на границе
zh: 边界上的投影灰显

source: Gray vertices projecting on reference mesh boundary.
de: Vertices grau einfärben, die auf den Rand des Referenzmeshes projiziert werden.
es: Vértices grises que se proyectan sobre el contorno de la malla de referencia.
fr: Griser les sommets se projetant sur la frontière du maillage de référence.
it: Vertici grigi proiettati sul bordo della mesh di riferimento.
ja: 参照メッシュ境界に投影する頂点をグレーで表示します。
ko: 참조 메시 경계에 투영되는 정점을 회색으로 처리합니다.
pt: Vértices a cinzento que projetam na fronteira da malha de referência.
ru: Отображать серым вершины, проецирующиеся на границу эталонного меша.
zh: 在参考网格边界上的投影顶点灰显。

source: Limit from Standard Deviation
de: Grenzwert aus Standardabweichung
es: Límite desde desviación estándar
fr: Limite à partir de l'écart-type
it: Limite dalla deviazione standard
ja: 標準偏差からの制限
ko: 표준 편차에서의 한계
pt: Limite a partir do desvio padrão
ru: Пределы по стандартному отклонению
zh: 从标准差的限制

source: Available only for disabled "Zero to Green" mode
de: Nur bei deaktiviertem Modus "Null zu Grün" verfügbar
es: Disponible solo cuando el modo "Cero en verde" está desactivado
fr: Disponible uniquement lorsque le mode « Zéro au vert » est désactivé
it: Disponibile solo con la modalità "Zero a Verde" disattivata
ja: 「ゼロを緑に設定」モードが無効の場合のみ使用可能です
ko: "0을 녹색으로" 모드가 비활성화된 경우에만 사용 가능
pt: Disponível apenas com o modo "Zero a Verde" desativado
ru: Доступно только при отключённом режиме «Ноль — зелёный»
zh: 仅在禁用 "Zero to Green" 模式时可用

source: If enabled - set automatic limits as signed average +/- 3 * standard deviation. if disabled - set automatic limits from min/max values.
de: Wenn aktiviert - automatische Grenzen werden als vorzeichenbehafteter Mittelwert +/- 3 * Standardabweichung gesetzt. Wenn deaktiviert - automatische Grenzen werden aus Min/Max-Werten gesetzt.
es: Si está activado, establece los límites automáticos como media con signo +/- 3 * desviación estándar. Si está desactivado, establece los límites automáticos a partir de los valores mín/máx.
fr: Si activé - définit les limites automatiques comme la moyenne signée +/- 3 * écart-type. Si désactivé - définit les limites automatiques à partir des valeurs min/max.
it: Se abilitato - imposta limiti automatici come media con segno +/- 3 * deviazione standard. Se disabilitato - imposta limiti automatici dai valori minimo/massimo.
ja: 有効時: 自動上下限を符号付き平均 +/- 3 * 標準偏差に設定。 無効時: 最小/最大値から自動上下限を設定。
ko: 활성화 - 자동 한계를 부호 평균 +/- 3 * 표준 편차로 설정합니다. 비활성화 - 자동 한계를 최소/최대 값으로 설정합니다.
pt: Se ativado - definir limites automáticos como média com sinal +/- 3 * desvio padrão. se desativado - definir limites automáticos a partir dos valores mín/máx.
ru: Если включено — автоматические пределы задаются как среднее со знаком ± 3 * стандартное отклонение. Если отключено — автоматические пределы задаются по минимальному/максимальному значению.
zh: 如果启用 - 自动限值为带符号平均值 +/- 3 * 标准差。 如果禁用 - 自动限值取自最小/最大值。

source: Compute Distances Time
de: Berechnungszeit der Abstände
es: Tiempo de cálculo de distancias
fr: Temps de calcul des distances
it: Tempo di calcolo distanze
ja: 距離計算時間
ko: 거리 계산 시간
pt: Tempo de Cálculo de Distâncias
ru: Время вычисления расстояний
zh: 距离计算耗时

source: ms
ru: мс
zh: 毫秒

source: The time spent on last computation of all distances
de: Die Zeit, die für die letzte Berechnung aller Abstände aufgewendet wurde
es: Tiempo empleado en el último cálculo de todas las distancias
fr: Le temps consacré au dernier calcul de toutes les distances
it: Il tempo impiegato nell'ultimo calcolo di tutte le distanze
ja: すべての距離の最後の計算に費やした時間
ko: 모든 거리의 마지막 계산에 소요된 시간
pt: O tempo gasto no último cálculo de todas as distâncias
ru: Время, затраченное на последнее вычисление всех расстояний
zh: 上次计算所有距离所用的时间

source: DistanceCompare: Error saving statistics in CSV file
de: DistanceCompare: Fehler beim Speichern der Statistik in CSV-Datei
es: DistanceCompare: error al guardar estadísticas en fichero CSV
fr: DistanceCompare : erreur lors de l'enregistrement des statistiques dans le fichier CSV
it: DistanceCompare: errore durante il salvataggio delle statistiche nel file CSV
ja: 距離比較: CSVファイルへの統計保存エラー
ko: DistanceCompare: CSV 파일에 통계를 저장하는 중 오류
pt: DistanceCompare: Erro ao guardar estatísticas em ficheiro CSV
ru: DistanceCompare: Ошибка сохранения статистики в файл CSV
zh: DistanceCompare：将统计信息保存到 CSV 文件时出错

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
zh: 统计

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt: Mostrar
ru: Показать
zh: 显示

source: Show the nearest point and point the camera to it
de: Nächsten Punkt anzeigen und Kamera darauf richten
es: Mostrar el punto más cercano y apuntar la cámara hacia él
fr: Afficher le point le plus proche et y diriger la caméra
it: Mostra il punto più vicino e orienta la camera verso di esso
ja: 最近傍点を表示してカメラをその点に向ける
ko: 가장 가까운 포인트를 표시하고 카메라를 향하게 합니다
pt: Mostrar o ponto mais próximo e apontar a câmara para ele
ru: Показать ближайшую точку и направить на неё камеру
zh: 显示最近点并将相机指向它

source: Cannot show nearest point because its further than palette maximum
de: Nächster Punkt kann nicht angezeigt werden, da er weiter als das Palettenmaximum entfernt ist
es: No se puede mostrar el punto más cercano porque está más lejos que el máximo de la paleta
fr: Impossible d'afficher le point le plus proche car il est plus loin que le maximum de la palette
it: Impossibile mostrare il punto più vicino perché è oltre il massimo della tavolozza
ja: 最近傍点がパレットの最大値より遠いため表示できません
ko: 팔레트 최대값보다 멀기 때문에 가장 가까운 포인트를 표시할 수 없습니다
pt: Não é possível mostrar o ponto mais próximo porque está além do máximo da paleta
ru: Невозможно показать ближайшую точку, так как она дальше максимума палитры
zh: 无法显示最近点，因为它超过了调色板最大值
