Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Allow the user to edit parts of object that are hidden in the current view by other objects
de: Erlaubt dem Benutzer, Teile des Objekts zu bearbeiten, die in der aktuellen Ansicht durch andere Objekte verdeckt sind
es: Permite al usuario editar partes del objeto ocultas en la vista actual por otros objetos
fr: Permettre à l'utilisateur de modifier les parties d'objet cachées dans la vue actuelle par d'autres objets
it: Consenti all'utente di modificare parti dell'oggetto nascoste nella vista corrente da altri oggetti
ja: 他のオブジェクトによって現在のビューで隠れているオブジェクトの部分を編集できます
ko: 현재 뷰에서 다른 객체에 의해 숨겨진 객체 부분을 사용자가 편집할 수 있도록 허용합니다
pt: Permitir que o utilizador edite partes do objeto que estão ocultas na vista atual por outros objetos
ru: Позволяет редактировать части объекта, скрытые в текущем виде другими объектами
zh: 允许用户编辑在当前视图中被其他对象遮挡的对象部分

source: Edit Only Co-directed Surface
de: Nur gleichgerichtete Oberfläche bearbeiten
es: Editar solo superficie codireccionada
fr: Modifier uniquement la surface co-orientée
it: Modifica solo superficie co-direzionata
ja: 同方向のサーフェスのみを編集
ko: 동일 방향 표면만 편집
pt: Editar Apenas Superfície Co-direcionada
ru: Редактировать только сонаправленную поверхность
zh: 仅编辑同向表面

source: Restricts editable area to vertices whose normals look into the same half-space as normal under cursor.
de: Beschränkt den bearbeitbaren Bereich auf Vertices, deren Normalen in den gleichen Halbraum zeigen wie die Normale unter dem Cursor.
es: Restringe el área editable a los vértices cuyas normales apuntan al mismo semiespacio que la normal bajo el cursor.
fr: Restreint la zone modifiable aux sommets dont les normales pointent dans le même demi-espace que la normale sous le curseur.
it: Limita l'area modificabile ai vertici le cui normali sono orientate nello stesso semispazio della normale sotto il cursore.
ja: カーソル下の法線と同じ半空間を向く法線を持つ頂点のみに編集エリアを制限します。
ko: 편집 가능 영역을 법선이 커서 아래 법선과 같은 반공간을 향하는 정점으로 제한합니다.
pt: Restringe a área editável a vértices cujas normais apontam para o mesmo semi-espaço que a normal sob o cursor.
ru: Ограничивает редактируемую область вершинами, нормали которых направлены в то же полупространство, что и нормаль под курсором.
zh: 将可编辑区域限制为法线指向与光标下法线相同的半空间的顶点。

source: Balanced Weights
de: Ausgewogene Gewichte
es: Pesos equilibrados
fr: Pondérations équilibrées
it: Pesi bilanciati
ja: バランス調整済み重み
ko: 균형 가중치
pt: Pesos Equilibrados
ru: Сбалансированные веса
zh: 平衡权重

source: Whether to use recommended in the academic literature weights during smooth positioning of the vertices, otherwise unit weights will be used, which can tolerate any degeneracies.
de: Ob die in der akademischen Literatur empfohlenen Gewichte während der glatten Positionierung der Vertices verwendet werden, sonst werden Einheitsgewichte verwendet, die jegliche Entartungen tolerieren können.
es: Si se usan los pesos recomendados en la literatura académica durante el posicionamiento suave de los vértices; de lo contrario, se usarán pesos unitarios, que toleran cualquier degeneración.
fr: Indique s'il faut utiliser les pondérations recommandées dans la littérature académique pendant le positionnement lisse des sommets, sinon des pondérations unitaires seront utilisées, qui tolèrent toute dégénérescence.
it: Se utilizzare i pesi raccomandati dalla letteratura accademica durante il posizionamento smussato dei vertici, altrimenti verranno utilizzati pesi unitari, che tollerano qualsiasi degenerazione.
ja: 頂点のスムーズな位置決め時に学術文献で推奨される重みを使用するかどうか。使用しない場合、退化に耐性のある単位重みが使用されます。
ko: 정점의 평활 위치 지정 시 학술 문헌에서 권장하는 가중치를 사용할지 여부. 그렇지 않으면 모든 퇴화를 허용할 수 있는 단위 가중치가 사용됩니다.
pt: Se deve usar pesos recomendados na literatura académica durante o posicionamento suave dos vértices; caso contrário, serão usados pesos unitários, que podem tolerar quaisquer degenerescências.
ru: Указывает, использовать ли рекомендованные в научной литературе веса при плавном позиционировании вершин; в противном случае будут использованы единичные веса, допускающие любые вырождения.
zh: 在平滑定位顶点时是否使用学术文献推荐的权重，否则将使用单位权重，可以容忍任何退化情况。

source: Ideal Ridges/Grooves
de: Ideale Grate/Rillen
es: Crestas/surcos ideales
fr: Crêtes/sillons idéaux
it: Creste/Solchi ideali
ja: 理想的なリッジ/溝
ko: 이상적인 능선/홈
pt: Cumes/Sulcos Ideais
ru: Идеальные гребни/борозды
zh: 理想脊/沟

source: If selected in Add/Remove modes, the modification will be done using Laplacian solver, where the closest vertices will be attracted toward mouse cursor to form ideal ridges or grooves.
de: Wenn in Hinzufügen/Entfernen-Modi ausgewählt, erfolgt die Modifikation mit dem Laplace-Solver, bei dem die nächsten Vertices zum Mauszeiger angezogen werden, um ideale Grate oder Rillen zu bilden.
es: Si está seleccionado en los modos Añadir/Eliminar, la modificación se realizará usando un resolutor laplaciano, donde los vértices más cercanos serán atraídos hacia el cursor del ratón para formar crestas o surcos ideales.
fr: Si sélectionné dans les modes Ajouter/Supprimer, la modification sera effectuée à l'aide d'un solveur laplacien, où les sommets les plus proches seront attirés vers le curseur de la souris pour former des crêtes ou sillons idéaux.
it: Se selezionato in modalità Aggiungi/Rimuovi, la modifica verrà eseguita utilizzando il solver Laplaciano, in cui i vertici più vicini verranno attratti verso il cursore del mouse per formare creste o scanalature ideali.
ja: 追加/削除モードで選択すると、ラプラシアンソルバーを使用して修正が行われ、最近傍頂点がマウスカーソルに引き寄せられ、理想的なリッジや溝を形成します。
ko: 추가/제거 모드에서 선택하면 라플라시안 솔버를 사용하여 수정이 수행되며, 가장 가까운 정점이 마우스 커서 쪽으로 끌려가 이상적인 능선이나 홈을 형성합니다.
pt: Se selecionado nos modos Adicionar/Remover, a modificação será feita usando um solucionador Laplaciano, onde os vértices mais próximos serão atraídos para o cursor do rato para formar cumes ou sulcos ideais.
ru: Если выбрано в режимах добавления/удаления, модификация будет выполнена с использованием лапласиана, где ближайшие вершины будут притягиваться к курсору мыши для формирования идеальных гребней или борозд.
zh: 如果在添加/移除模式下选中，将使用拉普拉斯求解器进行修改，最近的顶点将被吸引到鼠标光标处以形成理想的脊或沟。

source: Subdivide Ridges/Grooves
de: Grate/Rillen unterteilen
es: Subdividir crestas/surcos
fr: Subdiviser les crêtes/sillons
it: Suddividi creste/solchi
ja: リッジ/溝を細分化
ko: 능선/홈 세분화
pt: Subdividir Cumes/Sulcos
ru: Подразделить гребни/борозды
zh: 细分脊/沟

source: If selected in Add/Remove modes, changed parts of mesh will be subdivided on mouse up.
de: Wenn in Hinzufügen/Entfernen-Modi ausgewählt, werden geänderte Mesh-Teile beim Loslassen der Maus unterteilt.
es: Si está seleccionado en los modos Añadir/Eliminar, las partes modificadas de la malla se subdividirán al soltar el ratón.
fr: Si sélectionné dans les modes Ajouter/Supprimer, les parties modifiées du maillage seront subdivisées au relâchement de la souris.
it: Se selezionato in modalità Aggiungi/Rimuovi, le parti modificate della mesh verranno suddivise al rilascio del mouse.
ja: 追加/削除モードで選択すると、マウスを離したときにメッシュの変更部分が細分化されます。
ko: 추가/제거 모드에서 선택하면 메시의 변경된 부분이 마우스 놓을 때 세분화됩니다.
pt: Se selecionado nos modos Adicionar/Remover, as partes alteradas da malha serão subdivididas ao soltar o rato.
ru: Если выбрано в режимах добавления/удаления, изменённые части меша будут подразделены при отпускании кнопки мыши.
zh: 如果在添加/移除模式下选中，鼠标松开时网格的更改部分将被细分。

source: Mimic Fix
de: Reparieren nachahmen
es: Imitar corrección
fr: Imiter la correction
it: Imita correzione
ja: 修正を模倣
ko: 수정 모방
pt: Imitar Corrigir
ru: Имитация исправления
zh: 模拟修复

source: In Fix mode disables smoothing and makes patches closer to initial surface.
de: Deaktiviert im Reparieren-Modus die Glättung und bringt Patches näher an die ursprüngliche Oberfläche.
es: En el modo Corregir desactiva el suavizado y acerca los parches a la superficie inicial.
fr: En mode de correction, désactive le lissage et rapproche les rustines de la surface initiale.
it: In modalità Correggi disabilita la lisciatura e rende le toppe più vicine alla superficie iniziale.
ja: 修正モードでスムージングを無効にし、パッチを初期サーフェスに近づけます。
ko: 수정 모드에서는 평활화를 비활성화하고 패치를 초기 표면에 더 가깝게 만듭니다.
pt: No modo Corrigir, desativa a suavização e aproxima os remendos da superfície inicial.
ru: В режиме исправления отключает сглаживание и делает заплатки ближе к начальной поверхности.
zh: 在修复模式下禁用平滑并使补丁更接近初始表面。

source: Collide
de: Kollidieren
es: Colisionar
fr: Détecter les collisions
ja: 衝突検出
ko: 충돌
pt: Colidir
ru: Столкновение
zh: 碰撞

source: Highlight collision faces of two meshes.
de: Kollisionsflächen von zwei Meshes hervorheben.
es: Resaltar las caras de colisión de dos mallas.
fr: Mettre en évidence les faces en collision de deux maillages.
it: Evidenzia le facce di collisione di due mesh.
ja: 2つのメッシュの衝突面をハイライトします。
ko: 두 메시의 충돌 면을 강조합니다.
pt: Destacar faces de colisão de duas malhas.
ru: Выделить сталкивающиеся грани двух мешей.
zh: 高亮显示两个网格的碰撞面。

source: Collision Plugin: new collision
de: Kollisions-Plugin: neue Kollision
es: Complemento de colisión: nueva colisión
fr: Plugin de collision : nouvelle collision
it: Plugin collisione: nuova collisione
ja: 衝突プラグイン: 新しい衝突
ko: 충돌 플러그인: 새 충돌
pt: Plugin de Colisão: nova colisão
ru: Плагин столкновений: новое столкновение
zh: 碰撞插件：新碰撞

source: Polyline must not be empty
de: Polylinie darf nicht leer sein
es: La polilínea no puede estar vacía
fr: La polyligne ne doit pas être vide
it: La polilinea non deve essere vuota
ja: ポリラインを空にすることはできません
ko: 폴리라인은 비어 있을 수 없습니다
pt: A polilinha não pode estar vazia
ru: Полилиния не должна быть пустой
zh: 折线不能为空

source: Cut By Polyline
de: Mit Polylinie schneiden
es: Cortar por polilínea
fr: Couper par polyligne
it: Taglia per polilinea
ja: ポリラインでカット
ko: 폴리라인으로 자르기
pt: Cortar Por Polilinha
ru: Разрезать полилинией
zh: 按折线剪切

source: To start or continue extruding, drag selected triangles with LMB
de: Um die Extrusion zu starten oder fortzusetzen, ausgewählte Dreiecke mit der linken Maustaste ziehen
es: Para empezar o continuar la extrusión, arrastra los triángulos seleccionados con el botón izquierdo del ratón
fr: Pour démarrer ou continuer l'extrusion, glissez les triangles sélectionnés avec le BG
it: Per iniziare o continuare l'estrusione, trascina i triangoli selezionati con il tasto sinistro del mouse
ja: 押し出しを開始または続けるには、選択した三角形を LMB でドラッグします
ko: 압출을 시작하거나 계속하려면 LMB로 선택한 삼각형을 드래그하세요
pt: Para iniciar ou continuar a extrudir, arraste os triângulos selecionados com o BER
ru: Чтобы начать или продолжить выдавливание, перетащите выбранные треугольники с помощью ЛКМ
zh: 要开始或继续挤出，请使用鼠标左键拖动选中的三角形

source: To restart extrusion, start dragging selected triangles with %s+LMB
de: Um die Extrusion neu zu starten, ausgewählte Dreiecke mit %s+linker Maustaste ziehen
es: Para reiniciar la extrusión, empieza a arrastrar los triángulos seleccionados con %s+botón izquierdo del ratón
fr: Pour redémarrer l'extrusion, commencez à glisser les triangles sélectionnés avec %s+BG
it: Per riavviare l'estrusione, inizia a trascinare i triangoli selezionati con %s+tasto sinistro del mouse
ja: 押し出しを再開するには、%s+LMB で選択した三角形をドラッグし始めます
ko: 압출을 다시 시작하려면 %s+LMB로 선택한 삼각형 드래그를 시작하세요
pt: Para reiniciar a extrusão, comece a arrastar triângulos selecionados com %s+BER
ru: Чтобы перезапустить выдавливание, начните перетаскивать выбранные треугольники с помощью %s+ЛКМ
zh: 要重新开始挤出，请使用 %s+鼠标左键开始拖动选中的三角形

source: Finish Extrusion
de: Extrusion beenden
es: Finalizar extrusión
fr: Terminer l'extrusion
it: Termina estrusione
ja: 押し出しを終了
ko: 압출 완료
pt: Terminar Extrusão
ru: Завершить экструзию
zh: 完成挤出

source: Fixes the current extrusion and makes it ready for a new extrusion
de: Fixiert die aktuelle Extrusion und bereitet sie für eine neue Extrusion vor
es: Fija la extrusión actual y la deja lista para una nueva extrusión
fr: Fixe l'extrusion actuelle et la prépare pour une nouvelle extrusion
it: Fissa l'estrusione corrente e la rende pronta per una nuova estrusione
ja: 現在の押し出しを確定し、新しい押し出しの準備をします
ko: 현재 압출을 고정하고 새 압출을 위해 준비합니다
pt: Fixa a extrusão atual e prepara-a para uma nova extrusão
ru: Фиксирует текущую экструзию и подготавливает её для новой экструзии
zh: 固定当前挤出并使其准备好进行新的挤出

source: Subdivide Long Triangles
de: Lange Dreiecke unterteilen
es: Subdividir triángulos largos
fr: Subdiviser les longs triangles
it: Suddividi triangoli lunghi
ja: 長い三角形を細分化
ko: 긴 삼각형 세분화
pt: Subdividir Triângulos Longos
ru: Подразделить длинные треугольники
zh: 细分长三角形

source: Extruded triangles will be subdivided into bands no longer than the longest edge in the boundary
de: Extrudierte Dreiecke werden in Bänder unterteilt, die nicht länger als die längste Kante am Rand sind
es: Los triángulos extruidos se subdividirán en bandas no más largas que la arista más larga del borde
fr: Les triangles extrudés seront subdivisés en bandes pas plus longues que la plus longue arête de la frontière
it: I triangoli estrusi verranno suddivisi in fasce non più lunghe dello spigolo più lungo del bordo
ja: 押し出した三角形は、境界の最長エッジより長くないバンドに細分化されます
ko: 압출된 삼각형은 경계의 가장 긴 가장자리보다 길지 않은 띠로 세분화됩니다
pt: Os triângulos extrudidos serão subdivididos em bandas não mais longas que a aresta mais longa na fronteira
ru: Экструдированные треугольники будут подразделены на полосы не длиннее наибольшего ребра на границе
zh: 挤出的三角形将被细分为不长于边界中最长边的带

source: Fixed Direction
de: Feste Richtung
es: Dirección fija
fr: Direction fixe
it: Direzione fissa
ja: 固定方向
ko: 고정 방향
pt: Direção Fixa
ru: Фиксированное направление
zh: 固定方向

source: Selected triangles will be extruded along specified direction. Enabling this option will finish current extrusion.
de: Ausgewählte Dreiecke werden entlang der angegebenen Richtung extrudiert. Das Aktivieren dieser Option beendet die aktuelle Extrusion.
es: Los triángulos seleccionados se extruirán en la dirección especificada. Activar esta opción finalizará la extrusión actual.
fr: Les triangles sélectionnés seront extrudés selon la direction spécifiée. Activer cette option terminera l'extrusion actuelle.
it: I triangoli selezionati verranno estrusi lungo la direzione specificata. Abilitare questa opzione completerà l'estrusione corrente.
ja: 選択した三角形は指定した方向に押し出されます。このオプションを有効にすると現在の押し出しが終了します。
ko: 선택한 삼각형이 지정된 방향을 따라 압출됩니다. 이 옵션을 활성화하면 현재 압출이 완료됩니다.
pt: Os triângulos selecionados serão extrudidos ao longo da direção especificada. Ativar esta opção irá terminar a extrusão atual.
ru: Выбранные треугольники будут экструдированы вдоль указанного направления. Включение этого параметра завершит текущую экструзию.
zh: 选中的三角形将沿指定方向挤出。启用此选项将完成当前挤出。

source: Three components of the extrusion direction vector
de: Drei Komponenten des Extrusionsrichtungsvektors
es: Tres componentes del vector de dirección de extrusión
fr: Trois composantes du vecteur direction d'extrusion
it: Tre componenti del vettore di direzione di estrusione
ja: 押し出し方向ベクトルの3成分
ko: 압출 방향 벡터의 세 성분
pt: Três componentes do vetor de direção de extrusão
ru: Три компоненты вектора направления экструзии
zh: 挤出方向向量的三个分量

source: Direct by Normals
de: Mittels Normalen ausrichten
es: Dirigir por normales
fr: Diriger par les normales
it: Direzione tramite normali
ja: 法線方向に向ける
ko: 법선으로 방향 지정
pt: Direcionar por Normais
ru: Направление по нормалям
zh: 按法线确定方向

source: Extrude Direction by Normals
de: Extrusionsrichtung nach Normalen
es: Dirección de extrusión por normales
fr: Direction d'extrusion par normales
it: Direzione estrusione per normali
ja: 押し出し方向 (法線基準)
ko: 법선에 따른 압출 방향
pt: Direção de extrusão por normais
ru: Направление выдавливания по нормалям
zh: 按法线设置挤出方向

source: Set extrusion direction by the average normal of the selected triangles. Current extrusion will be finished
de: Extrusionsrichtung anhand der durchschnittlichen Normale der ausgewählten Dreiecke festlegen. Die aktuelle Extrusion wird beendet
es: Establece la dirección de extrusión según la normal promedio de los triángulos seleccionados. Se finalizará la extrusión actual
fr: Définir la direction d'extrusion par la normale moyenne des triangles sélectionnés. L'extrusion actuelle sera terminée
it: Imposta la direzione di estrusione come la normale media dei triangoli selezionati. L'estrusione corrente verrà completata
ja: 選択した三角形の平均法線方向で押し出し方向を設定します。現在の押し出しが終了します
ko: 선택한 삼각형의 평균 법선으로 압출 방향을 설정합니다. 현재 압출이 완료됩니다
pt: Definir direção de extrusão pela normal média dos triângulos selecionados. A extrusão atual será terminada
ru: Задать направление экструзии по средней нормали выбранных треугольников. Текущая экструзия будет завершена
zh: 按选中三角形的平均法线设置挤出方向。当前挤出将完成

source: Direct to Camera
de: Zur Kamera ausrichten
es: Dirigir a la cámara
fr: Diriger vers la caméra
it: Direzione verso la camera
ja: カメラ方向に向ける
ko: 카메라 방향으로
pt: Direcionar para Câmara
ru: Направление к камере
zh: 指向相机

source: Extrude Direction to Camera
de: Extrusionsrichtung zur Kamera
es: Dirección de extrusión hacia cámara
fr: Direction d'extrusion vers caméra
it: Direzione estrusione verso fotocamera
ja: 押し出し方向 (カメラ方向)
ko: 카메라 방향 압출
pt: Direção de extrusão para câmera
ru: Направление выдавливания к камере
zh: 挤出方向朝向相机

source: Set extrusion direction toward you (the position of camera). Current extrusion will be finished
de: Extrusionsrichtung zu Ihnen hin (Kameraposition) festlegen. Die aktuelle Extrusion wird beendet
es: Establece la dirección de extrusión hacia ti (la posición de la cámara). Se finalizará la extrusión actual
fr: Définir la direction d'extrusion vers vous (la position de la caméra). L'extrusion actuelle sera terminée
it: Imposta la direzione di estrusione verso di te (la posizione della camera). L'estrusione corrente verrà completata
ja: 押し出し方向をあなたの方向（カメラの位置）に設定します。現在の押し出しが終了します
ko: 압출 방향을 사용자 (카메라 위치) 쪽으로 설정합니다. 현재 압출이 완료됩니다
pt: Definir direção de extrusão para si (a posição da câmara). A extrusão atual será terminada
ru: Задать направление экструзии к вам (к позиции камеры). Текущая экструзия будет завершена
zh: 将挤出方向设置为指向您（相机的位置）。当前挤出将完成

source: Amount
de: Betrag
es: Cantidad
fr: Quantité
it: Quantità
ja: 量
ko: 양
pt: Quantidade
ru: Величина
zh: 数量

source: Extrusion distance along the specified direction
de: Extrusionsabstand entlang der angegebenen Richtung
es: Distancia de extrusión a lo largo de la dirección especificada
fr: Distance d'extrusion selon la direction spécifiée
it: Distanza di estrusione lungo la direzione specificata
ja: 指定した方向に沿った押し出し距離
ko: 지정된 방향을 따라 압출 거리
pt: Distância de extrusão ao longo da direção especificada
ru: Расстояние экструзии вдоль указанного направления
zh: 沿指定方向的挤出距离

source: Extrude Direction by Mouse
de: Extrusionsrichtung per Maus
es: Dirección de extrusión por ratón
fr: Direction d'extrusion par souris
it: Direzione estrusione tramite mouse
ja: 押し出し方向 (マウス操作)
ko: 마우스로 압출 방향 설정
pt: Direção de extrusão pelo mouse
ru: Направление выдавливания мышью
zh: 通过鼠标设置挤出方向

source: Extrude
de: Extrudieren
es: Extruir
fr: Extruder
it: Estrudi
ja: 押し出し
ko: 압출
pt: Extrudir
ru: Выдавить
zh: 挤出

source: Manual Extrude
de: Manuelle Extrusion
es: Extrusión manual
fr: Extrusion manuelle
it: Estrusione manuale
ja: 手動押し出し
ko: 수동 압출
pt: Extrusão Manual
ru: Ручное выдавливание
zh: 手动挤出

source: Cone, Cylinder
de: Kegel, Zylinder
es: Cono, cilindro
fr: Cône, cylindre
it: Cono, cilindro
ja: 円錐、円柱
ko: 원뿔, 원기둥
pt: Cone, Cilindro
ru: Конус, цилиндр
zh: 圆锥、圆柱

source: Convert feature to mesh
de: Feature in Mesh umwandeln
es: Convertir característica en malla
fr: Convertir la caractéristique en maillage
it: Converti caratteristica in mesh
ja: フィーチャーをメッシュに変換
ko: 피처를 메시로 변환
pt: Converter característica para malha
ru: Преобразовать характеристику в меш
zh: 将特征转换为网格

source: Universal
de: Universell
fr: Universel
it: Universale
ja: ユニバーサル
ko: 범용
ru: Универсальный
zh: 通用

source: Planar
fr: Planaire
it: Planare
ja: 平面
ko: 평면
ru: Плоскостной
zh: 平面

source: Complex
de: Komplex
es: Complejo
fr: Complexe
it: Complesso
ja: 複雑
ko: 복잡
pt: Complexo
ru: Сложный
zh: 复杂

source: Min Area
de: Min. Fläche
es: Área mínima
fr: Aire min
it: Area minima
ja: 最小面積
ko: 최소 영역
pt: Área Mínima
ru: Минимальная площадь
zh: 最小面积

source: This metric should produce good result in an average case, by minimizing both circumscribed circle's diameter around each triangle and dihedral angle between two triangles of each edge.
de: Diese Metrik sollte im Durchschnittsfall gute Ergebnisse liefern, indem sowohl der Durchmesser des Umkreises um jedes Dreieck als auch der Diederwinkel zwischen zwei Dreiecken jeder Kante minimiert werden.
es: Esta métrica debería producir buenos resultados en el caso promedio, minimizando tanto el diámetro del círculo circunscrito a cada triángulo como el ángulo diedro entre los dos triángulos de cada arista.
fr: Cette métrique devrait produire un bon résultat dans un cas moyen, en minimisant à la fois le diamètre du cercle circonscrit à chaque triangle et l'angle dièdre entre deux triangles de chaque arête.
it: Questa metrica dovrebbe produrre buoni risultati in un caso medio, minimizzando sia il diametro del cerchio circoscritto a ciascun triangolo sia l'angolo diedro tra due triangoli di ciascuno spigolo.
ja: このメトリクスは、各三角形の外接円の直径と各エッジの2つの三角形間の二面角の両方を最小化することで、平均的なケースで良好な結果を生成します。
ko: 이 측정값은 각 삼각형 주위의 외접원 지름과 각 가장자리의 두 삼각형 사이 이면각을 최소화하여 평균적인 경우에 좋은 결과를 산출합니다.
pt: Esta métrica deve produzir bons resultados num caso médio, minimizando tanto o diâmetro do círculo circunscrito em torno de cada triângulo como o ângulo diedral entre dois triângulos de cada aresta.
ru: Эта метрика, как правило, даёт хороший результат, минимизируя диаметр описанной окружности каждого треугольника и двугранный угол между двумя треугольниками каждого ребра.
zh: 此度量在一般情况下应产生良好的结果，通过最小化每个三角形周围的外接圆直径以及每条边两个三角形之间的二面角。
