Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Voxels will be filled with signed distances to input mesh: negative - inside and positive - outside
de: Voxel werden mit vorzeichenbehafteten Distanzen zum Eingabe-Mesh gefüllt: negativ – innen und positiv – außen
es: Los vóxeles se rellenarán con distancias con signo a la malla de entrada: negativas en el interior y positivas en el exterior
fr: Les voxels seront remplis avec les distances signées au maillage d'entrée : négatif - intérieur, positif - extérieur
it: I voxel verranno riempiti con distanze con segno alla mesh di input: negative all'interno e positive all'esterno
ja: ボクセルは入力メッシュへの符号付き距離で埋められます: 負 - 内側、正 - 外側
ko: 복셀이 입력 메시까지의 부호 있는 거리로 채워집니다: 음수 - 내부, 양수 - 외부
pt: Os voxels serão preenchidos com distâncias sinalizadas à malha de entrada: negativo - dentro e positivo - fora
ru: Воксели будут заполнены знаковыми расстояниями до входного меша: отрицательные — внутри, положительные — снаружи
zh: 体素将填入到输入网格的有符号距离：负值 - 内部，正值 - 外部

source: Unsigned
de: Vorzeichenlos
es: Sin signo
fr: Non signé
it: Senza segno
ja: 符号なし
ko: 부호 없음
pt: Não sinalizado
ru: Без знака
zh: 无符号

source: Voxels will be filled with absolute distances to input mesh
de: Voxel werden mit absoluten Distanzen zum Eingabe-Mesh gefüllt
es: Los vóxeles se rellenarán con distancias absolutas a la malla de entrada
fr: Les voxels seront remplis avec les distances absolues au maillage d'entrée
it: I voxel saranno riempiti con distanze assolute alla mesh di input
ja: ボクセルは入力メッシュへの絶対距離で埋められます
ko: 복셀이 입력 메시까지의 절대 거리로 채워집니다
pt: Os voxels serão preenchidos com distâncias absolutas à malha de entrada
ru: Воксели будут заполнены абсолютными расстояниями до входного меша
zh: 体素将填入到输入网格的绝对距离

source: Sign by Winding Rule
de: Vorzeichen nach Windungsregel
es: Signo por regla de bobinado
fr: Signe selon la règle d'enroulement
it: Segno per regola di avvolgimento
ja: ワインディングルールによる符号付け
ko: 와인딩 규칙에 따른 부호
pt: Sinal pela Regra de Enrolamento
ru: Знак по правилу намотки
zh: 按环绕规则确定符号

source: Whether the sign of distance is determined by generalized winding rule. It is forcedly On if the mesh has holes.
de: Ob das Vorzeichen der Distanz durch die verallgemeinerte Windungsregel bestimmt wird. Wird zwingend aktiviert, wenn das Mesh Löcher hat.
es: Si el signo de la distancia se determina por la regla de bobinado generalizada. Se fuerza a activado si la malla tiene agujeros.
fr: Indique si le signe de la distance est déterminé par la règle d'enroulement généralisée. Forcé à On si le maillage a des trous.
it: Se il segno della distanza è determinato dalla regola di winding generalizzata. Viene attivato forzatamente se la mesh presenta fori.
ja: 距離の符号が一般化ワインディングルールで決定されるかどうか。メッシュに穴がある場合は強制的にオンになります。
ko: 거리 부호가 일반화된 와인딩 규칙으로 결정되는지 여부. 메시에 구멍이 있으면 강제로 켜집니다.
pt: Se o sinal da distância é determinado pela regra de enrolamento generalizada. É forçado a Ligado se a malha tiver buracos.
ru: Определяется ли знак расстояния обобщённым правилом намотки. Принудительно включено, если меш имеет отверстия.
zh: 距离的符号是否由广义环绕规则决定。若网格有孔，则强制开启。

source: Mesh to Voxels
de: Mesh zu Voxeln
es: Malla a vóxeles
fr: Maillage en voxels
it: Mesh a voxel
ja: メッシュをボクセルに変換
ko: 메시를 복셀로
pt: Malha para Voxels
ru: Меш в воксели
zh: 网格转体素

source: Lattice Filling
de: Gitterfüllung
es: Relleno reticular
fr: Remplissage en treillis
it: Riempimento reticolare
ja: ラティス充填
ko: 격자 채우기
pt: Preenchimento reticular
ru: Заполнение решёткой
zh: 晶格填充

source: Filling Mode
de: Füllmodus
es: Modo de relleno
fr: Mode de remplissage
it: Modalità di riempimento
ja: 充填モード
ko: 채움 모드
pt: Modo de Preenchimento
ru: Режим заполнения
zh: 填充模式

source: Inside
de: Innen
es: Interior
fr: À l'intérieur
it: Interno
ja: 内部
ko: 안쪽
pt: Dentro
ru: Внутри
zh: 内部

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끄기
pt: Desligado
ru: Выкл.
zh: 关闭

source: Filling
de: Füllung
es: Relleno
fr: Remplissage
it: Riempimento
ja: 充填
ko: 채움
pt: Preenchimento
ru: Заполнение
zh: 填充中

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
ko: 결과
pt: Resultado
ru: Результат
zh: 结果

source: The requested parameters require too much memory. Consider lowering the quality, increasing the interval or density.
de: Die angeforderten Parameter benötigen zu viel Speicher. Erwägen Sie eine Verringerung der Qualität, eine Erhöhung des Intervalls oder der Dichte.
es: Los parámetros solicitados requieren demasiada memoria. Considera bajar la calidad o aumentar el intervalo o la densidad.
fr: Les paramètres demandés requièrent trop de mémoire. Envisagez de baisser la qualité, d'augmenter l'intervalle ou la densité.
it: I parametri richiesti necessitano di troppa memoria. Considera di ridurre la qualità, aumentare l'intervallo o la densità.
ja: 要求されたパラメーターには大量のメモリが必要です。品質を下げるか、間隔または密度を増やすことをご検討ください。
ko: 요청된 매개변수가 너무 많은 메모리를 필요로 합니다. 품질을 낮추거나 간격 또는 밀도를 높이는 것을 고려하세요.
pt: Os parâmetros solicitados requerem demasiada memória. Considere baixar a qualidade ou aumentar o intervalo ou a densidade.
ru: Запрошенные параметры требуют слишком много памяти. Попробуйте снизить качество, увеличить интервал или плотность.
zh: 请求的参数需要过多内存。请考虑降低质量、增加间距或密度。

source: Requires either single component or two nested components of different orientation.
de: Erfordert entweder eine einzelne Komponente oder zwei verschachtelte Komponenten mit unterschiedlicher Orientierung.
es: Requiere bien un único componente, bien dos componentes anidados de orientación distinta.
fr: Nécessite soit une seule composante, soit deux composantes imbriquées d'orientation différente.
it: Richiede un singolo componente o due componenti annidati di orientamento diverso.
ja: 単一コンポーネント、または異なる向きを持つ2つのネストされたコンポーネントが必要です。
ko: 단일 컴포넌트 또는 다른 방향의 두 개의 중첩된 컴포넌트가 필요합니다.
pt: Requer um único componente ou dois componentes aninhados de orientação diferente.
ru: Требуется либо один компонент, либо два вложенных компонента различной ориентации.
zh: 需要单个组件或两个朝向不同的嵌套组件。

source: Create Instances
de: Instanzen erstellen
es: Crear instancias
fr: Créer des instances
it: Crea istanze
ja: インスタンスを作成
ko: 인스턴스 생성
pt: Criar Instâncias
ru: Создать экземпляры
zh: 创建实例

source: Smooth Instances
de: Instanzen glätten
es: Suavizar instancias
fr: Lisser les instances
it: Liscia istanze
ja: インスタンスをスムーズ化
ko: 인스턴스 매끄럽게 하기
pt: Suavizar Instâncias
ru: Сглаживание экземпляров
zh: 平滑实例

source: CBCT Teeth Segmentation
de: CBCT-Zahnsegmentierung
es: Segmentación de dientes CBCT
fr: Segmentation des dents CBCT
it: Segmentazione denti CBCT
ja: CBCT歯セグメンテーション
ko: CBCT 치아 세그멘테이션
pt: Segmentação de Dentes CBCT
ru: Сегментация зубов по КЛКТ
zh: CBCT 牙齿分割

source: Min corner:
de: Min.-Ecke:
es: Esquina mín.:
fr: Coin min :
it: Angolo min:
ja: 最小角:
ko: 최소 모서리:
pt: Canto mín.:
ru: Мин. угол:
zh: 最小角点：

source: Dims:
de: Maße:
es: Dim.:
fr: Dimensions :
it: Dimensioni:
ja: 寸法:
ko: 차원:
pt: Dim.:
ru: Размеры:
zh: 尺寸：

source: Create New Object
de: Neues Objekt erstellen
es: Crear nuevo objeto
fr: Créer un nouvel objet
it: Crea nuovo oggetto
ja: 新しいオブジェクトを作成
ko: 새 객체 생성
pt: Criar Novo Objeto
ru: Создать новый объект
zh: 创建新对象

source: Save to .json
de: Als .json speichern
es: Guardar en .json
fr: Enregistrer en .json
it: Salva in .json
ja: .jsonに保存
ko: .json으로 저장
pt: Guardar para .json
ru: Сохранить в .json
zh: 保存为 .json

source: Update active voxels box
de: Aktives Voxelfeld aktualisieren
es: Actualizar caja de vóxeles activos
fr: Mettre à jour la boîte des voxels actifs
it: Aggiorna riquadro voxel attivi
ja: アクティブボクセルボックスを更新
ko: 활성 복셀 박스 업데이트
pt: Atualizar caixa de voxels ativos
ru: Обновить блок активных вокселей
zh: 更新活动体素框

source: Add cropped volume
de: Beschnittenes Volumen hinzufügen
es: Añadir volumen recortado
fr: Ajouter le volume rogné
it: Aggiungi volume ritagliato
ja: クロップされたボリュームを追加
ko: 잘린 볼륨 추가
pt: Adicionar volume recortado
ru: Добавить обрезанный объём
zh: 添加裁剪后的体

source: One ObjectVoxels and optionally one ObjectMesh with valid models must be selected
de: Ein ObjectVoxels und optional ein ObjectMesh mit gültigen Modellen muss ausgewählt sein
es: Debe seleccionarse un ObjectVoxels y, opcionalmente, un ObjectMesh con modelos válidos
fr: Un ObjectVoxels et éventuellement un ObjectMesh avec des modèles valides doivent être sélectionnés
it: Deve essere selezionato un ObjectVoxels e, opzionalmente, un ObjectMesh con modelli validi
ja: 有効なモデルを持つ1つのObjectVoxelsと、オプションで1つのObjectMeshを選択する必要があります
ko: 유효한 모델이 있는 하나의 ObjectVoxels와 선택적으로 하나의 ObjectMesh를 선택해야 합니다
pt: Deve estar selecionado um ObjectVoxels e, opcionalmente, um ObjectMesh com modelos válidos
ru: Необходимо выбрать один ObjectVoxels и, при необходимости, один ObjectMesh с корректными моделями
zh: 必须选择一个具有有效模型的 ObjectVoxels，可选择一个 ObjectMesh

source: Voxels
de: Voxel
es: Vóxeles
it: Voxel
ja: ボクセル
ko: 복셀
ru: Воксели
zh: 体素

source: Auto Switch to Selected Objects
de: Automatisch zu ausgewählten Objekten wechseln
es: Cambio automático a los objetos seleccionados
fr: Basculer automatiquement vers les objets sélectionnés
it: Passa automaticamente agli oggetti selezionati
ja: 選択したオブジェクトに自動切り替え
ko: 선택된 객체로 자동 전환
pt: Mudar Automaticamente para Objetos Selecionados
ru: Автоматически переключаться на выбранные объекты
zh: 自动切换到选定对象

source: Automatically switch to other objects when they are selected
de: Automatisch zu anderen Objekten wechseln, wenn sie ausgewählt werden
es: Cambiar automáticamente a otros objetos cuando se seleccionan
fr: Basculer automatiquement vers les autres objets lorsqu'ils sont sélectionnés
it: Passa automaticamente ad altri oggetti quando vengono selezionati
ja: 他のオブジェクトが選択されたときに自動的に切り替えます
ko: 다른 객체가 선택되면 자동으로 해당 객체로 전환합니다
pt: Mudar automaticamente para outros objetos quando são selecionados
ru: Автоматически переключаться на другие объекты при их выборе
zh: 选中其他对象时自动切换到该对象

source: Click on the object to see how voxels density behaves near the surface
de: Klicken Sie auf das Objekt, um zu sehen, wie sich die Voxeldichte nahe der Oberfläche verhält
es: Haz clic en el objeto para ver cómo se comporta la densidad de vóxeles cerca de la superficie
fr: Cliquez sur l'objet pour voir le comportement de la densité des voxels près de la surface
it: Clicca sull'oggetto per vedere come si comporta la densità dei voxel vicino alla superficie
ja: オブジェクトをクリックしてサーフェス近くでボクセル密度がどのように変化するかを確認します
ko: 표면 근처에서 복셀 밀도가 어떻게 동작하는지 보려면 객체를 클릭하세요
pt: Clicar no objeto para ver como a densidade de voxels se comporta perto da superfície
ru: Нажмите на объект, чтобы увидеть, как изменяется плотность вокселей вблизи поверхности
zh: 单击对象以查看体素密度在表面附近的表现

source: Correction
de: Korrektur
es: Corrección
it: Correzione
ja: 補正
ko: 보정
pt: Correção
ru: Коррекция
zh: 校正

source: Show Volume Values on Mesh
de: Volumenwerte am Mesh anzeigen
es: Mostrar valores de volumen sobre la malla
fr: Afficher les valeurs de volume sur le maillage
it: Mostra valori volume sulla mesh
ja: メッシュにボリューム値を表示
ko: 메시에 볼륨 값 표시
pt: Mostrar Valores de Volume na Malha
ru: Показать значения объёма на меше
zh: 在网格上显示体值

source: Measure voxel volume values on mesh vertices and show as color scale
de: Voxel-Volumenwerte an Mesh-Vertices messen und als Farbskala anzeigen
es: Medir los valores de volumen de vóxeles en los vértices de la malla y mostrarlos como escala de colores
fr: Mesurer les valeurs de volume des voxels aux sommets du maillage et les afficher sous forme d'échelle de couleurs
it: Misura i valori del volume dei voxel sui vertici della mesh e mostra come scala di colori
ja: メッシュ頂点のボクセルボリューム値を測定してカラースケールで表示します
ko: 메시 정점에서 복셀 볼륨 값을 측정하여 색상 스케일로 표시합니다
pt: Medir valores de volume de voxels nos vértices da malha e mostrar como escala de cores
ru: Измерить значения объёма вокселей в вершинах меша и отобразить в виде цветовой шкалы
zh: 测量网格顶点上的体素体值并以颜色刻度显示

source: Show Derivatives on Mesh
de: Ableitungen am Mesh anzeigen
es: Mostrar derivadas sobre la malla
fr: Afficher les dérivées sur le maillage
it: Mostra derivate sulla mesh
ja: メッシュに導関数を表示
ko: 메시에 미분값 표시
pt: Mostrar Derivadas na Malha
ru: Показать производные на меше
zh: 在网格上显示导数

source: Measure voxel volume value derivatives on mesh vertices (along mesh normals) and show as color scale
de: Ableitungen der Voxel-Volumenwerte an Mesh-Vertices (entlang der Mesh-Normalen) messen und als Farbskala anzeigen
es: Medir las derivadas del valor de volumen de vóxel en los vértices de la malla (a lo largo de las normales) y mostrarlas como escala de colores
fr: Mesurer les dérivées des valeurs de volume des voxels aux sommets du maillage (le long des normales du maillage) et les afficher sous forme d'échelle de couleurs
it: Misura le derivate del valore del volume del voxel sui vertici della mesh (lungo le normali della mesh) e mostra come scala di colori
ja: メッシュ頂点のボクセルボリューム値の導関数（メッシュ法線に沿って）を測定してカラースケールで表示します
ko: 메시 정점에서 (메시 법선을 따라) 복셀 볼륨 값 미분값을 측정하여 색상 스케일로 표시합니다
pt: Medir as derivadas dos valores de volume de voxels nos vértices da malha (ao longo das normais da malha) e mostrar como escala de cores
ru: Измерить производные значений объёма вокселей в вершинах меша (вдоль нормалей меша) и отобразить в виде цветовой шкалы
zh: 测量网格顶点上的体素体值导数（沿网格法线）并以颜色刻度显示

source: Use Approximation
de: Näherung verwenden
es: Usar aproximación
fr: Utiliser l'approximation
it: Usa approssimazione
ja: 近似を使用
ko: 근사 사용
pt: Utilizar Aproximação
ru: Использовать аппроксимацию
zh: 使用近似

source: If selected, derivatives are approximated from the neighborhood of the point. Otherwise, it is simply a difference of values by the sides of the surface
de: Wenn ausgewählt, werden die Ableitungen aus der Nachbarschaft des Punkts approximiert. Andernfalls handelt es sich einfach um die Differenz der Werte auf beiden Seiten der Oberfläche
es: Si está seleccionado, las derivadas se aproximan a partir del vecindario del punto. Si no, es simplemente una diferencia de valores entre los lados de la superficie
fr: Si coché, les dérivées sont approchées à partir du voisinage du point. Sinon, il s'agit simplement d'une différence de valeurs de part et d'autre de la surface
it: Se selezionato, le derivate vengono approssimate dal vicinato del punto. Altrimenti si tratta semplicemente di una differenza di valori ai lati della superficie
ja: 選択すると、導関数はポイントの近傍から近似されます。それ以外の場合は、サーフェスの両側での値の差です
ko: 선택하면 포인트의 이웃으로부터 미분값이 근사됩니다. 그렇지 않으면 단순히 표면 양쪽에서의 값 차이입니다
pt: Se selecionado, as derivadas são aproximadas a partir da vizinhança do ponto. Caso contrário, é simplesmente a diferença de valores dos lados da superfície
ru: Если выбрано, производные аппроксимируются по окрестности точки. В противном случае используется простая разность значений по сторонам поверхности
zh: 若选中，则根据点的邻域近似计算导数。否则，仅为表面两侧值的差值

source: Highlight Uncorrected Points
de: Unkorrigierte Punkte hervorheben
es: Resaltar puntos no corregidos
fr: Mettre en évidence les points non corrigés
it: Evidenzia punti non corretti
ja: 未補正ポイントをハイライト
ko: 보정되지 않은 포인트 강조 표시
pt: Realçar Pontos Não Corrigidos
ru: Выделить неисправленные точки
zh: 高亮未校正的点

source: Highlight uncorrected points
de: Unkorrigierte Punkte hervorheben
es: Resaltar puntos no corregidos
fr: Mettre en évidence les points non corrigés
it: Evidenzia punti non corretti
ja: 未補正ポイントをハイライトします
ko: 보정되지 않은 포인트 강조 표시
pt: Realçar pontos não corrigidos
ru: Выделить неисправленные точки
zh: 高亮未校正的点

source: Values range
de: Wertebereich
es: Rango de valores
fr: Plage de valeurs
it: Intervallo di valori
ja: 値の範囲
ko: 값 범위
pt: Intervalo de valores
ru: Диапазон значений
zh: 值范围

source: Values Range:
de: Wertebereich:
es: Rango de valores:
fr: Plage de valeurs :
it: Intervallo di valori:
ja: 値の範囲:
ko: 값 범위:
pt: Intervalo de Valores:
ru: Диапазон значений:
zh: 值范围：

source: Minimum
es: Mínimo
it: Minimo
ja: 最小値
ko: 최소
pt: Mínimo
ru: Минимум
zh: 最小

source: Average
de: Durchschnitt
es: Medio
fr: Moyenne
it: Media
ja: 平均値
ko: 평균
pt: Média
ru: Среднее
zh: 平均

source: Maximum
es: Máximo
it: Massimo
ja: 最大値
ko: 최대
pt: Máximo
ru: Максимум
zh: 最大

source: Display Range:
de: Anzeigebereich:
es: Rango de visualización:
fr: Plage d'affichage :
it: Intervallo di visualizzazione:
ja: 表示範囲:
ko: 표시 범위:
pt: Intervalo de Apresentação:
ru: Диапазон отображения:
zh: 显示范围：

source: Min
es: Mín.
ja: 最小
ko: 최소
pt: Mín
ru: Мин
zh: 最小

source: Max
es: Máx.
ja: 最大
ko: 최대
pt: Máx
ru: Макс
zh: 最大

source: Update color map according to the range of values
de: Farbkarte gemäß dem Wertebereich aktualisieren
es: Actualizar el mapa de colores según el rango de valores
fr: Mettre à jour la carte de couleurs selon la plage de valeurs
it: Aggiorna mappa dei colori in base all'intervallo dei valori
ja: 値の範囲に応じてカラーマップを更新します
ko: 값 범위에 따라 색상 맵 업데이트
pt: Atualizar mapa de cores de acordo com o intervalo de valores
ru: Обновить цветовую карту в соответствии с диапазоном значений
zh: 根据值范围更新颜色映射

source: Adjust mesh to voxels volume
de: Mesh an Voxel-Volumen anpassen
es: Ajustar malla al volumen de vóxeles
fr: Ajuster le maillage au volume de voxels
it: Adatta mesh al volume di voxel
ja: メッシュをボクセル体積に調整
ko: 메시를 복셀 볼륨에 맞춤
pt: Ajustar malha ao volume de voxels
ru: Подстроить меш к объёму вокселей
zh: 将网格调整到体素体积

source: Change ISO should not be active.
de: ISO ändern sollte nicht aktiv sein.
es: Cambiar ISO no debe estar activo.
fr: Modifier ISO ne doit pas être actif.
it: Cambio ISO non deve essere attivo.
ja: ISOの変更はアクティブにしないでください。
ko: ISO 변경이 활성화되어 있지 않아야 합니다.
pt: Alterar ISO não deve estar ativo.
ru: Изменение ISO не должно быть активным.
zh: “更改 ISO”不应处于激活状态。

source: Object Section should not be active.
de: Objektschnitt sollte nicht aktiv sein.
es: Sección de objeto no debe estar activa.
fr: Section d'objet ne doit pas être actif.
it: La sezione dell'oggetto non deve essere attiva.
ja: オブジェクトセクションはアクティブにしないでください。
ko: 객체 단면이 활성화되어 있지 않아야 합니다.
pt: A Secção de Objeto não deve estar ativa.
ru: Сечение объекта не должно быть активным.
zh: “对象截面”不应处于激活状态。

source: ({}+LMB to set value by keyboard)
de: ({}+linke Maustaste, um Wert über Tastatur einzustellen)
es: ({}+clic con el botón izquierdo del ratón para establecer el valor por teclado)
fr: ({}+BGS pour définir la valeur au clavier)
it: ({}+tasto sinistro del mouse per impostare il valore da tastiera)
ja: ({}+左クリックでキーボードから値を設定)
ko: (키보드로 값을 설정하려면 {}+LMB)
pt: ({}+BER para definir valor pelo teclado)
ru: ({}+ЛКМ для ввода значения с клавиатуры)
zh: （{}+鼠标左键 通过键盘设置值）

source: Voxels with value lower than minimum are transparent.
de: Voxel mit Wert kleiner als das Minimum sind transparent.
es: Los vóxeles con valor menor que el mínimo son transparentes.
fr: Les voxels dont la valeur est inférieure au minimum sont transparents.
it: I voxel con valore inferiore al minimo sono trasparenti.
ja: 最小値より低い値のボクセルは透明になります。
ko: 최솟값보다 낮은 값을 가진 복셀은 투명합니다.
pt: Os voxels com valor inferior ao mínimo são transparentes.
ru: Воксели со значением ниже минимума прозрачны.
zh: 值低于最小值的体素为透明。

source: Voxels with value higher than maximum are transparent.
de: Voxel mit Wert größer als das Maximum sind transparent.
es: Los vóxeles con valor mayor que el máximo son transparentes.
fr: Les voxels dont la valeur est supérieure au maximum sont transparents.
it: I voxel con valore superiore al massimo sono trasparenti.
ja: 最大値より高い値のボクセルは透明になります。
ko: 최댓값보다 높은 값을 가진 복셀은 투명합니다.
pt: Os voxels com valor superior ao máximo são transparentes.
ru: Воксели со значением выше максимума прозрачны.
zh: 值高于最大值的体素为透明。

source: Opacity limit
de: Deckkraftgrenze
es: Límite de opacidad
fr: Limite d'opacité
it: Limite di opacità
ja: 不透明度制限
ko: 불투명도 한도
pt: Limite de opacidade
ru: Предел непрозрачности
zh: 不透明度上限

source: Opacity limit of voxels in range.
de: Deckkraftgrenze von Voxeln im Bereich.
es: Límite de opacidad de los vóxeles dentro del rango.
fr: Limite d'opacité des voxels dans la plage.
it: Limite di opacità dei voxel nell'intervallo.
ja: 範囲内のボクセルの不透明度制限。
ko: 범위 내 복셀의 불투명도 한도입니다.
pt: Limite de opacidade dos voxels no intervalo.
ru: Предел непрозрачности вокселей в диапазоне.
zh: 范围内体素的不透明度上限。

source: Gray shades
de: Graustufen
es: Tonos de gris
fr: Nuances de gris
it: Sfumature di grigio
ja: グレースケール
ko: 회색 음영
pt: Tons de cinzento
ru: Оттенки серого
zh: 灰阶

source: Rainbow
de: Regenbogen
es: Arcoíris
fr: Arc-en-ciel
it: Arcobaleno
ja: レインボー
ko: 무지개
pt: Arco-íris
ru: Радуга
zh: 彩虹

source: One color
de: Eine Farbe
es: Un color
fr: Une couleur
it: Un colore
ja: 単色
ko: 단일 색상
pt: Uma cor
ru: Один цвет
zh: 单色

source: Color look up table
de: Farbnachschlagetabelle
es: Tabla de búsqueda de colores
fr: Table de correspondance des couleurs
it: Tabella di ricerca colori
ja: カラールックアップテーブル
ko: 색상 룩업 테이블
pt: Tabela de consulta de cores
ru: Таблица цветового соответствия
zh: 颜色查找表

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
pt: Cor
ru: Цвет
zh: 颜色

source: Constant
de: Konstant
es: Constante
fr: Constante
it: Costante
ja: 一定
ko: 상수
pt: Constante
ru: Постоянный
zh: 常数

source: Linear increasing
de: Linear steigend
es: Lineal creciente
fr: Croissance linéaire
it: Lineare crescente
ja: 線形増加
ko: 선형 증가
pt: Linear crescente
ru: Линейно возрастающий
zh: 线性递增

source: Linear decreasing
de: Linear fallend
es: Lineal decreciente
fr: Décroissance linéaire
it: Lineare decrescente
ja: 線形減少
ko: 선형 감소
pt: Linear decrescente
ru: Линейно убывающий
zh: 线性递减

source: Opacity mode
de: Deckkraftmodus
es: Modo de opacidad
fr: Mode d'opacité
it: Modalità opacità
ja: 不透明度モード
ko: 불투명도 모드
pt: Modo de opacidade
ru: Режим непрозрачности
zh: 不透明度模式

source: Linear
es: Lineal
fr: Linéaire
it: Lineare
ja: 線形
ko: 선형
ru: Линейный
zh: 线性

source: Discrete
de: Diskret
es: Discreto
fr: Discret
it: Discreto
ja: 離散
ko: 이산
pt: Discreto
ru: Дискретный
zh: 离散

source: Filter type
de: Filtertyp
es: Tipo de filtro
fr: Type de filtre
it: Tipo di filtro
ja: フィルタータイプ
ko: 필터 유형
pt: Tipo de filtro
ru: Тип фильтра
zh: 过滤器类型

source: Value Gradient
de: Werteverlauf
es: Gradiente de valores
fr: Gradient de valeur
it: Gradiente di valore
ja: 値グラジエント
ko: 값 그라데이션
pt: Gradiente de Valor
ru: Градиент значений
zh: 值梯度

source: Alpha Gradient
de: Alpha-Verlauf
es: Gradiente alfa
fr: Gradient alpha
it: Gradiente alpha
ja: アルファグラジエント
ko: 알파 그라데이션
pt: Gradiente Alfa
ru: Альфа-градиент
zh: Alpha 梯度

source: Shading type
de: Schattierungstyp
es: Tipo de sombreado
fr: Type d'ombrage
it: Tipo di shading
ja: シェーディングタイプ
ko: 셰이딩 유형
pt: Tipo de sombreamento
ru: Тип затенения
zh: 着色类型

source: Clip Plane
de: Schnittebene
es: Plano de recorte
fr: Plan de coupe
it: Piano di taglio
ja: クリップ平面
ko: 클립 평면
pt: Plano de Recorte
ru: Плоскость обрезки
zh: 剪切平面

source: Active Voxels
de: Aktive Voxel
es: Vóxeles activos
fr: Voxels actifs
it: Voxel attivi
ja: アクティブボクセル
ko: 활성 복셀
pt: Voxels Ativos
ru: Активные воксели
zh: 活动体素

source: Voxels Cut Mode
de: Voxel-Schnittmodus
es: Modo de corte de vóxeles
fr: Mode de coupe des voxels
it: Modalità taglio voxel
ja: ボクセルカットモード
ko: 복셀 자르기 모드
pt: Modo de Corte de Voxels
ru: Режим разреза вокселей
zh: 体素剪切模式

source: Clip volume
de: Volumen beschneiden
es: Recortar volumen
fr: Couper le volume
it: Ritaglia volume
ja: ボリュームをクリップ
ko: 볼륨 클립
pt: Recortar volume
ru: Обрезать объём
zh: 剪切体

source: Hold mouse over section plane to see voxel value in the section point.
de: Maus über die Schnittebene halten, um den Voxelwert am Schnittpunkt zu sehen.
es: Mantén el ratón sobre el plano de sección para ver el valor del vóxel en el punto de sección.
fr: Maintenez la souris sur le plan de section pour voir la valeur du voxel au point de section.
it: Tieni il mouse sul piano di sezione per vedere il valore del voxel nel punto di sezione.
ja: セクション平面上にマウスをかざしてセクションポイントのボクセル値を確認します。
ko: 단면 포인트에서 복셀 값을 보려면 단면 평면 위에 마우스를 올려놓으세요.
pt: Manter o rato sobre o plano de secção para ver o valor de voxel no ponto de secção.
ru: Наведите курсор мыши на плоскость сечения, чтобы увидеть значение вокселя в точке сечения.
zh: 将鼠标悬停在截面上以查看截面点处的体素值。
