Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Pick Volume ISO Value
de: Volumen-ISO-Wert auswählen
es: Seleccionar valor ISO del volumen
fr: Choisir la valeur ISO du volume
it: Seleziona valore ISO del volume
ja: ボリュームISO値を選択
ru: Выбрать значение ISO объёма
zh: 拾取体 ISO 值

source: Click
de: Klicken
es: Clic
fr: Cliquer
it: Clicca
ja: クリック
ru: Щёлкнуть
zh: 单击

source: Press and hold LMB to make screen lasso to select active voxels.
de: Linke Maustaste gedrückt halten, um per Bildschirmlasso aktive Voxel auszuwählen.
es: Mantén pulsado el botón izquierdo del ratón para hacer un lazo en pantalla y seleccionar los vóxeles activos.
fr: Maintenez le BGS pour faire un lasso à l'écran et sélectionner les voxels actifs.
it: Tieni premuto il tasto sinistro del mouse per creare un lasso a schermo per selezionare i voxel attivi.
ja: 左クリックを押し続けてスクリーンラッソを作成し、アクティブボクセルを選択します。
ko: 활성 복셀을 선택하기 위해 화면 올가미를 만들려면 LMB를 누르고 있으세요.
pt: Premir e manter BER para fazer laço de ecrã para selecionar voxels ativos.
ru: Нажмите и удерживайте ЛКМ для рисования лассо на экране и выбора активных вокселей.
zh: 按住鼠标左键以在屏幕上套索选择活动体素。

source: Select from Previous
de: Aus vorheriger auswählen
es: Seleccionar de anterior
fr: Sélectionner depuis le précédent
it: Seleziona dalla precedente
ja: 前の選択から選択
ru: Выбрать из предыдущего
zh: 从先前的选区中选择

source: Add to Previous
de: Zur vorherigen hinzufügen
es: Añadir a anterior
fr: Ajouter au précédent
it: Aggiungi alla precedente
ja: 前の選択に追加
ru: Добавить к предыдущему
zh: 添加到先前的选区

source: Reset Active Voxels
de: Aktive Voxel zurücksetzen
es: Restablecer vóxeles activos
fr: Réinitialiser les voxels actifs
it: Reimposta voxel attivi
ja: アクティブボクセルをリセット
ko: 활성 복셀 재설정
pt: Repor Voxels Ativos
ru: Сбросить активные воксели
zh: 重置活动体素

source: Change ISO
de: ISO ändern
es: Cambiar ISO
fr: Modifier ISO
it: Cambia ISO
ja: ISOを変更
ko: ISO 변경
pt: Alterar ISO
ru: Изменить ISO
zh: 更改 ISO

source: Voxels Derivative
de: Voxel-Ableitung
es: Derivada de vóxeles
fr: Dérivée des voxels
it: Derivata voxel
ja: ボクセル導関数
ko: 복셀 미분
pt: Derivada de Voxels
ru: Производная вокселей
zh: 体素导数

source: Slice YZ
de: Schnitt YZ
es: Sección YZ
fr: Coupe YZ
it: Sezione YZ
ja: YZスライス
ko: YZ 슬라이스
pt: Fatia YZ
ru: Срез YZ
zh: YZ 切片

source: Slice ZX
de: Schnitt ZX
es: Sección ZX
fr: Coupe ZX
it: Sezione ZX
ja: ZXスライス
ko: ZX 슬라이스
pt: Fatia ZX
ru: Срез ZX
zh: ZX 切片

source: Slice XY
de: Schnitt XY
es: Sección XY
fr: Coupe XY
it: Sezione XY
ja: XYスライス
ko: XY 슬라이스
pt: Fatia XY
ru: Срез XY
zh: XY 切片

source: Modifier
de: Modifikator
es: Modificador
fr: Modificateur
it: Modificatore
ja: 修飾子
ko: 수정자
pt: Modificador
ru: Модификатор
zh: 修饰符

source: IO scan picking mode
de: IO-Scan-Auswahlmodus
es: Modo de selección de escaneo IO
fr: Mode de sélection scan IO
it: Modalità di selezione scansione IO
ja: IOスキャンピッキングモード
ko: IO 스캔 선택 모드
pt: Modo de seleção de varrimento IO
ru: Режим выбора IO-скана
zh: IO 扫描拾取模式

source: Show tooltip
de: Tooltip anzeigen
es: Mostrar tooltip
fr: Afficher l'infobulle
it: Mostra suggerimento
ja: ツールチップを表示
ko: 툴팁 표시
pt: Mostrar dica
ru: Показать подсказку
zh: 显示工具提示

source: Pen
de: Stift
es: Lápiz
fr: Stylo
it: Penna
ja: ペン
ko: 펜
pt: Caneta
ru: Перо
zh: 钢笔

source: Paths
de: Pfade
es: Trayectorias
fr: Chemins
it: Percorsi
ja: パス
ko: 경로
pt: Caminhos
ru: Пути
zh: 路径

source: Seeds opacity
de: Saatpunkt-Deckkraft
es: Opacidad de las semillas
fr: Opacité des germes
it: Opacità semi
ja: シードの不透明度
ko: 시드 불투명도
pt: Opacidade das sementes
ru: Непрозрачность меток
zh: 种子不透明度

source: Clear seeds
de: Saatpunkte leeren
es: Borrar semillas
fr: Effacer les germes
it: Cancella semi
ja: シードをクリア
ko: 시드 지우기
pt: Limpar sementes
ru: Очистить метки
zh: 清除种子

source: LMB IO crown to add inside seeds
de: Linke Maustaste IO-Krone, um Innen-Saatpunkte hinzuzufügen
es: Clic con el botón izquierdo del ratón sobre la corona IO para añadir semillas internas
fr: BGS sur la couronne IO pour ajouter des germes intérieurs
it: LMB su corona IO per aggiungere semi interni
ja: 左クリックでIOクラウンをクリックして内側シードを追加
ko: 내부 시드를 추가하려면 IO 크라운에서 LMB
pt: BER coroa IO para adicionar sementes interiores
ru: ЛКМ по коронке IO для добавления внутренних опорных точек
zh: 在 IO 牙冠上单击鼠标左键以添加内部种子

source: %s+LMB IO crown to add outside seeds
de: %s+linke Maustaste IO-Krone, um Außen-Saatpunkte hinzuzufügen
es: %s+clic con el botón izquierdo del ratón sobre la corona IO para añadir semillas externas
fr: %s+BGS sur la couronne IO pour ajouter des germes extérieurs
it: %s+tasto sinistro del mouse sulla corona IO per aggiungere semi esterni
ja: %s+左クリックでIOクラウンをクリックして外側シードを追加
ko: 외부 시드를 추가하려면 IO 크라운에서 %s+LMB
pt: %s+BER coroa IO para adicionar sementes exteriores
ru: %s+ЛКМ для рисования внешних меток кроны
zh: %s+鼠标左键 在 IO 牙冠上添加外部种子

source: LMB to select slice
de: Linke Maustaste, um Schnitt auszuwählen
es: Clic con el botón izquierdo del ratón para seleccionar la sección
fr: BGS pour sélectionner la coupe
it: LMB per selezionare la sezione
ja: 左クリックでスライスを選択
ko: 슬라이스를 선택하려면 LMB
pt: BER para selecionar fatia
ru: ЛКМ для выбора среза
zh: 鼠标左键选择切片

source: %s+LMB to pick path start
de: %s+linke Maustaste, um den Pfadanfang auszuwählen
es: %s+clic con el botón izquierdo del ratón para seleccionar el inicio de la trayectoria
fr: %s+BGS pour choisir le début du chemin
ja: %s+左クリックでパスの開始点を選択
ko: 경로 시작을 선택하려면 %s+LMB
pt: %s+BER para escolher início do caminho
ru: %s+ЛКМ для выбора начала пути
zh: %s+鼠标左键 拾取路径起点

source: %s+LMB to pick path finish
de: %s+linke Maustaste, um das Pfadende auszuwählen
es: %s+clic con el botón izquierdo del ratón para seleccionar el fin de la trayectoria
fr: %s+BGS pour choisir la fin du chemin
ja: %s+左クリックでパスの終点を選択
ko: 경로 끝을 선택하려면 %s+LMB
pt: %s+BER para escolher fim do caminho
ru: %s+ЛКМ для выбора конца пути
zh: %s+鼠标左键 拾取路径终点

source: Density
de: Dichte
es: Densidad
fr: Densité
it: Densità
ja: 密度
ko: 밀도
pt: Densidade
ru: Плотность
zh: 密度

source: RMB to draw tooth seed
de: Rechte Maustaste, um Zahn-Saatpunkt zu zeichnen
es: Botón derecho del ratón para dibujar semilla de diente
fr: BDS pour dessiner un germe de dent
it: RMB per disegnare seme dente
ja: 右クリックで歯のシードを描く
ko: 치아 시드를 그리려면 RMB
pt: BDR para desenhar semente de dente
ru: ПКМ для рисования метки зуба
zh: 鼠标右键绘制牙齿种子

source: %s+RMB to draw non tooth seed
de: %s+rechte Maustaste, um Nicht-Zahn-Saatpunkt zu zeichnen
es: %s+botón derecho del ratón para dibujar semilla no dental
fr: %s+BDS pour dessiner un germe hors dent
ja: %s+右クリックで非歯シードを描く
ko: 비치아 시드를 그리려면 %s+RMB
pt: %s+BDR para desenhar semente fora do dente
ru: %s+ПКМ для рисования метки не-зуба
zh: %s+鼠标右键 绘制非牙齿种子

source: RMB to pick path start
de: Rechte Maustaste, um Pfadanfang auszuwählen
es: Botón derecho del ratón para seleccionar el inicio de la trayectoria
fr: BDS pour choisir le début du chemin
it: RMB per selezionare l'inizio del percorso
ja: 右クリックでパスの開始点を選択
ko: 경로 시작을 선택하려면 RMB
pt: BDR para escolher início do caminho
ru: ПКМ для выбора начала пути
zh: 鼠标右键拾取路径起点

source: RMB to pick path finish
de: Rechte Maustaste, um Pfadende auszuwählen
es: Botón derecho del ratón para seleccionar el fin de la trayectoria
fr: BDS pour choisir la fin du chemin
it: RMB per selezionare la fine del percorso
ja: 右クリックでパスの終点を選択
ko: 경로 끝을 선택하려면 RMB
pt: BDR para escolher fim do caminho
ru: ПКМ для выбора конца пути
zh: 鼠标右键拾取路径终点

source: Enter to segment, Shift + Enter to accept segmentation and clear seeds
de: Eingabe zum Segmentieren, Umschalt+Eingabe, um Segmentierung zu übernehmen und Saatpunkte zu leeren
es: Intro para segmentar; Mayús+Intro para aceptar la segmentación y borrar semillas
fr: Entrée pour segmenter, Maj + Entrée pour accepter la segmentation et effacer les germes
it: Invio per segmentare, Shift + Invio per accettare la segmentazione e cancellare i semi
ja: Enterでセグメント化、Shift+Enterでセグメント化を確定してシードをクリア
ko: 세그멘테이션하려면 Enter, 세그멘테이션을 적용하고 시드를 지우려면 Shift + Enter
pt: Enter para segmentar, Shift + Enter para aceitar segmentação e limpar sementes
ru: Enter для сегментации, Shift + Enter для принятия сегментации и очистки меток
zh: 按 Enter 分割，按 Shift+Enter 接受分割并清除种子

source: Mouse Wheel to control segmentation modifier
de: Mausrad zur Steuerung des Segmentierungsmodifikators
es: Rueda del ratón para controlar el modificador de segmentación
fr: Molette de la souris pour contrôler le modificateur de segmentation
it: Rotellina del mouse per controllare il modificatore di segmentazione
ja: マウスホイールでセグメント化の修飾子を制御
ko: 세그멘테이션 수정자를 제어하려면 마우스 휠
pt: Roda do rato para controlar o modificador de segmentação
ru: Колесо мыши для управления модификатором сегментации
zh: 鼠标滚轮控制分割修饰符

source: Axis Z
de: Z-Achse
es: Eje Z
fr: Axe Z
it: Asse Z
ja: Z軸
ko: Z축
pt: Eixo Z
ru: Ось Z
zh: Z 轴

source: Filter
es: Filtro
fr: Filtre
it: Filtro
ja: フィルター
ko: 필터
pt: Filtro
ru: Фильтр
zh: 过滤器

source: Median
es: Mediana
fr: Médian
it: Mediana
ja: 中央値
ko: 중앙값
pt: Mediana
ru: Медиана
zh: 中值

source: Window size
de: Fenstergröße
es: Tamaño de ventana
fr: Taille de la fenêtre
it: Dimensione finestra
ja: ウィンドウサイズ
ko: 윈도우 크기
pt: Tamanho da janela
ru: Размер окна
zh: 窗口大小

source: Size of the window used to filter the volume
de: Größe des zur Filterung des Volumens verwendeten Fensters
es: Tamaño de la ventana usada para filtrar el volumen
fr: Taille de la fenêtre utilisée pour filtrer le volume
it: Dimensione della finestra usata per filtrare il volume
ja: ボリュームをフィルタリングするために使用するウィンドウのサイズ
ko: 볼륨을 필터링하는 데 사용되는 윈도우의 크기
pt: Tamanho da janela utilizada para filtrar o volume
ru: Размер окна, используемого для фильтрации объёма
zh: 用于过滤体的窗口大小

source: Voxels Filtering
de: Voxel-Filterung
es: Filtrado de vóxeles
fr: Filtrage de voxels
it: Filtraggio voxel
ja: ボクセルフィルタリング
ko: 복셀 필터링
pt: Filtragem de Voxels
ru: Фильтрация вокселей
zh: 体素过滤

source: Minimum voxel value after normalization
de: Minimaler Voxelwert nach der Normalisierung
es: Valor mínimo de vóxel tras la normalización
fr: Valeur minimale du voxel après normalisation
it: Valore minimo voxel dopo la normalizzazione
ja: 正規化後の最小ボクセル値
ko: 정규화 후 최소 복셀 값
pt: Valor mínimo de voxel após normalização
ru: Минимальное значение вокселя после нормализации
zh: 归一化后的最小体素值

source: Maximum voxel value after normalization
de: Maximaler Voxelwert nach der Normalisierung
es: Valor máximo de vóxel tras la normalización
fr: Valeur maximale du voxel après normalisation
it: Valore massimo voxel dopo la normalizzazione
ja: 正規化後の最大ボクセル値
ko: 정규화 후 최대 복셀 값
pt: Valor máximo de voxel após normalização
ru: Максимальное значение вокселя после нормализации
zh: 归一化后的最大体素值

source: Normalize
de: Normalisieren
es: Normalizar
fr: Normaliser
it: Normalizza
ja: 正規化
ko: 정규화
pt: Normalizar
ru: Нормализовать
zh: 归一化

source: Normalize Voxels
de: Voxel normalisieren
es: Normalizar vóxeles
fr: Normaliser les voxels
it: Normalizza voxel
ja: ボクセルを正規化
ko: 복셀 정규화
pt: Normalizar Voxels
ru: Нормализовать воксели
zh: 归一化体素

source: Voxel 1
es: Vóxel 1
ja: ボクセル 1
ko: 복셀 1
ru: Воксель 1
zh: 体素 1

source: Voxel 2
es: Vóxel 2
ja: ボクセル 2
ko: 복셀 2
ru: Воксель 2
zh: 体素 2

source: Metric Type:
de: Metriktyp:
es: Tipo de métrica:
fr: Type de métrique :
it: Tipo di metrica:
ja: メトリック種類:
ko: 측정값 유형:
pt: Tipo de Métrica:
ru: Тип метрики:
zh: 度量类型：

source: Exponent
es: Exponente
fr: Exposant
it: Esponente
ja: 指数
ko: 지수
pt: Expoente
ru: Показатель степени
zh: 指数

source: Exponent modifier
de: Exponent-Modifikator
es: Modificador de exponente
fr: Modificateur d'exposant
it: Modificatore esponente
ja: 指数修飾子
ko: 지수 수정자
pt: Modificador de expoente
ru: Модификатор показателя степени
zh: 指数修饰符

source: Rebuild
de: Neu aufbauen
es: Reconstruir
fr: Reconstruire
it: Ricostruisci
ja: 再構築
ko: 재구축
pt: Reconstruir
ru: Пересобрать
zh: 重建

source: Build four
de: Vier erstellen
es: Construir cuatro
fr: Construire quatre
it: Costruisci quattro
ja: 4つ構築
ko: 네 개 구축
pt: Construir quatro
ru: Построить четыре
zh: 构建四个

source: Show optimal path between two voxels.
de: Optimalen Pfad zwischen zwei Voxeln anzeigen.
es: Mostrar la trayectoria óptima entre dos vóxeles.
fr: Afficher le chemin optimal entre deux voxels.
it: Mostra il percorso ottimale tra due voxel.
ja: 2つのボクセル間の最適パスを表示します。
ko: 두 복셀 사이의 최적 경로를 표시합니다.
pt: Mostrar caminho ótimo entre dois voxels.
ru: Показывает оптимальный путь между двумя вокселями.
zh: 显示两个体素之间的最优路径。

source: Voxel Size XYZ
de: Voxelgröße XYZ
es: Tamaño de vóxel XYZ
fr: Taille de voxel XYZ
it: Dimensione voxel XYZ
ja: ボクセルサイズXYZ
ko: 복셀 크기 XYZ
pt: Tamanho de Voxel XYZ
ru: Размер вокселя XYZ
zh: 体素大小 XYZ

source: Old
de: Alt
es: Anterior
fr: Ancien
it: Vecchio
ja: 旧
ko: 이전
pt: Antigo
ru: Старый
zh: 旧

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새로 만들기
pt: Novo
ru: Новый
zh: 新

source: Make cubical voxels
de: Würfelförmige Voxel erstellen
es: Crear vóxeles cúbicos
fr: Créer des voxels cubiques
it: Crea voxel cubici
ja: 立方体ボクセルを作成
ko: 큐빅 복셀 만들기
pt: Tornar voxels cúbicos
ru: Сделать кубические воксели
zh: 生成立方体素

source: Resample Voxels
de: Voxel neu abtasten
es: Remuestrear vóxeles
fr: Rééchantillonner les voxels
it: Ricampiona voxel
ja: ボクセルを再サンプリング
ko: 복셀 리샘플링
pt: Reamostrar Voxels
ru: Повторная дискретизация вокселей
zh: 重采样体素

source: New voxel size is same as old one.
de: Die neue Voxelgröße ist dieselbe wie die alte.
es: El nuevo tamaño de vóxel es igual al anterior.
fr: La nouvelle taille de voxel est identique à l'ancienne.
it: La nuova dimensione del voxel è uguale alla precedente.
ja: 新しいボクセルサイズは古いものと同じです。
ko: 새 복셀 크기가 이전 크기와 동일합니다.
pt: O novo tamanho de voxel é igual ao antigo.
ru: Новый размер вокселя совпадает со старым.
zh: 新体素大小与旧体素大小相同。

source: Show Inactive Voxels
de: Inaktive Voxel anzeigen
es: Mostrar vóxeles inactivos
fr: Afficher les voxels inactifs
it: Mostra voxel inattivi
ja: 非アクティブボクセルを表示
ko: 비활성 복셀 표시
pt: Mostrar Voxels Inativos
ru: Показать неактивные воксели
zh: 显示非活动体素

source: Highlight inactive voxels with red color
de: Inaktive Voxel mit roter Farbe hervorheben
es: Resaltar los vóxeles inactivos en rojo
fr: Mettre en évidence les voxels inactifs en rouge
it: Evidenzia voxel inattivi con colore rosso
ja: 非アクティブボクセルを赤色でハイライト
ko: 비활성 복셀을 빨간색으로 강조 표시
pt: Realçar voxels inativos com cor vermelha
ru: Выделить неактивные воксели красным цветом
zh: 用红色高亮非活动体素

source: Highlight Current Voxel
de: Aktuelles Voxel hervorheben
es: Resaltar el vóxel actual
fr: Mettre en évidence le voxel actuel
it: Evidenzia voxel corrente
ja: 現在のボクセルをハイライト
ko: 현재 복셀 강조 표시
pt: Realçar Voxel Atual
ru: Выделить текущий воксель
zh: 高亮当前体素

source: Highlight selected voxel on the slice and in the scene
de: Ausgewähltes Voxel im Schnitt und in der Szene hervorheben
es: Resaltar el vóxel seleccionado en la sección y en la escena
fr: Mettre en évidence le voxel sélectionné sur la coupe et dans la scène
it: Evidenzia voxel selezionato nella sezione e nella scena
ja: スライスとシーンで選択したボクセルをハイライトします
ko: 슬라이스와 장면에서 선택된 복셀을 강조 표시합니다
pt: Realçar voxel selecionado na fatia e na cena
ru: Выделить выбранный воксель на срезе и в сцене
zh: 在切片和场景中高亮选定的体素

source: Marker radius
de: Markierungsradius
es: Radio del marcador
fr: Rayon du marqueur
it: Raggio del marcatore
ja: マーカー半径
ko: 마커 반경
pt: Raio do marcador
ru: Радиус маркера
zh: 标记半径

source: Radius of the 3d marker, measured in number of voxels
de: Radius der 3D-Markierung, gemessen in Anzahl der Voxel
es: Radio del marcador 3D, medido en número de vóxeles
fr: Rayon du marqueur 3D, mesuré en nombre de voxels
it: Raggio del marcatore 3D, misurato in numero di voxel
ja: 3Dマーカーの半径（ボクセル数で測定）
ko: 복셀 수로 측정된 3D 마커의 반경
pt: Raio do marcador 3D, medido em número de voxels
ru: Радиус 3D-маркера, измеренный в количестве вокселей
zh: 3D 标记的半径，以体素数衡量

source: Save current slice
de: Aktuellen Schnitt speichern
es: Guardar sección actual
fr: Enregistrer la coupe actuelle
it: Salva sezione corrente
ja: 現在のスライスを保存
ko: 현재 슬라이스 저장
pt: Guardar fatia atual
ru: Сохранить текущий срез
zh: 保存当前切片

source: Save all slices
de: Alle Schnitte speichern
es: Guardar todas las secciones
fr: Enregistrer toutes les coupes
it: Salva tutte le sezioni
ja: すべてのスライスを保存
ko: 모든 슬라이스 저장
pt: Guardar todas as fatias
ru: Сохранить все срезы
zh: 保存所有切片

source: Applies gaussian filter for volume
de: Wendet Gauß-Filter auf Volumen an
es: Aplica filtro gaussiano al volumen
fr: Applique un filtre gaussien au volume
it: Applica filtro gaussiano per il volume
ja: ボリュームにガウスフィルターを適用します
ko: 볼륨에 가우시안 필터를 적용합니다
pt: Aplica filtro gaussiano ao volume
ru: Применяет гауссов фильтр к объёму
zh: 对体应用高斯滤波

source: Smooth Voxels
de: Voxel glätten
es: Suavizar vóxeles
fr: Lisser les voxels
it: Liscia voxel
ja: ボクセルをスムーズ化
ko: 복셀 매끄럽게 하기
pt: Suavizar Voxels
ru: Сглаживание вокселей
zh: 平滑体素

source: Simple Conversion
de: Einfache Umwandlung
es: Conversión simple
fr: Conversion simple
it: Conversione semplice
ja: シンプル変換
ko: 단순 변환
pt: Conversão Simples
ru: Простое преобразование
zh: 简单转换

source: Smart Conversion
de: Intelligente Umwandlung
es: Conversión inteligente
fr: Conversion intelligente
it: Conversione intelligente
ja: スマート変換
ko: 스마트 변환
pt: Conversão Inteligente
ru: Умное преобразование
zh: 智能转换

source: Improve voxel-to-mesh conversion with subvoxel correction, which boosts mesh precision but requires more computing power. Best used with CT and MRI scans.
de: Verbessert die Voxel-zu-Mesh-Umwandlung mit Subvoxel-Korrektur, wodurch die Mesh-Präzision erhöht wird, aber mehr Rechenleistung erforderlich ist. Am besten geeignet für CT- und MRT-Scans.
es: Mejora la conversión de vóxeles a malla con corrección subvóxel, que aumenta la precisión de la malla pero requiere más capacidad de cálculo. Recomendado para escaneos de TC y RM.
fr: Améliorer la conversion voxel-vers-maillage avec la correction sous-voxel, qui augmente la précision du maillage mais nécessite plus de puissance de calcul. Idéal pour les scans CT et IRM.
it: Migliora la conversione voxel-mesh con la correzione subvoxel, che aumenta la precisione della mesh ma richiede più potenza di calcolo. Adatta soprattutto a scansioni TC e MRI.
ja: サブボクセル補正でボクセル-メッシュ変換を改善し、メッシュ精度を向上させますが、より多くの計算能力が必要です。CTおよびMRIスキャンに最適です。
ko: 서브복셀 보정으로 복셀-메시 변환을 향상시킵니다. 메시 정밀도를 높이지만 더 많은 컴퓨팅 성능이 필요합니다. CT 및 MRI 스캔과 함께 사용하는 것이 가장 좋습니다.
pt: Melhorar a conversão de voxel para malha com correção subvoxel, que aumenta a precisão da malha mas requer mais poder de computação. Melhor utilização com varrimentos CT e MRI.
ru: Улучшить преобразование вокселей в меш с субвоксельной коррекцией, что повышает точность меша, но требует больше вычислительных ресурсов. Лучше всего использовать с КТ- и МРТ-сканами.
zh: 通过亚体素校正改进体素到网格的转换，可提升网格精度但需要更多计算资源。最适合用于 CT 和 MRI 扫描。

source: Preserve Voxel Object
de: Voxel-Objekt erhalten
es: Conservar objeto de vóxeles
fr: Conserver l'objet voxel
it: Conserva oggetto voxel
ja: ボクセルオブジェクトを保持
ko: 복셀 객체 보존
pt: Preservar Objeto Voxel
ru: Сохранить воксельный объект
zh: 保留体素对象

source: If checked then original voxel object will remain in scene in addition to converted mesh object.
de: Wenn aktiviert, bleibt das ursprüngliche Voxel-Objekt zusätzlich zum konvertierten Mesh-Objekt in der Szene.
es: Si está marcado, el objeto de vóxeles original permanecerá en la escena además del objeto malla convertido.
fr: Si coché, l'objet voxel d'origine restera dans la scène en plus de l'objet maillage converti.
it: Se selezionato, l'oggetto voxel originale rimarrà nella scena oltre all'oggetto mesh convertito.
ja: チェックすると、変換されたメッシュオブジェクトに加えて、元のボクセルオブジェクトがシーンに残ります。
ko: 체크하면 변환된 메시 객체와 함께 원본 복셀 객체도 장면에 유지됩니다.
pt: Se selecionado, o objeto voxel original permanecerá na cena além do objeto malha convertido.
ru: Если отмечено, исходный воксельный объект останется в сцене в дополнение к преобразованному объекту меша.
zh: 若选中，除转换后的网格对象外，原始体素对象也将保留在场景中。

source: Voxels to Mesh
de: Voxel zu Mesh
es: Vóxeles a malla
fr: Voxels en maillage
it: Voxel a mesh
ja: ボクセルをメッシュに変換
ko: 복셀을 메시로
pt: Voxels para Malha
ru: Воксели в меш
zh: 体素转网格

source: Clip Scan by Plane
de: Scan an Ebene zuschneiden
es: Recortar escaneo por plano
fr: Découper le scan par plan
it: Ritaglia scansione tramite piano
ja: スキャンを平面でクリップ
ko: 평면으로 스캔 클립
pt: Recortar digitalização por plano
ru: Обрезать скан плоскостью
zh: 用平面剪裁扫描

source: Clip scans by plane
de: Scans an Ebene zuschneiden
es: Recortar escaneos por plano
fr: Découper les scans par un plan
it: Ritaglia scansioni per piano
ja: 平面でスキャンをクリップ
ko: 평면으로 스캔 자르기
pt: Recortar digitalizações pelo plano
ru: Обрезать сканы по плоскости
zh: 按平面裁剪扫描

source: Import scan
de: Scan importieren
es: Importar escaneo
fr: Importer un scan
it: Importa scansione
ja: スキャンをインポート
ko: 스캔 가져오기
pt: Importar digitalização
ru: Импортировать скан
zh: 导入扫描

source: Rotate scan
de: Scan drehen
es: Rotar escaneo
fr: Pivoter le scan
it: Ruota scansione
ja: スキャンを回転
ko: 스캔 회전
pt: Rodar digitalização
ru: Повернуть скан
zh: 旋转扫描

source: Register scan
de: Scan registrieren
es: Registrar escaneo
fr: Recaler le scan
it: Registra scansione
ja: スキャンをレジストレーション
ko: 스캔 정합
pt: Registar digitalização
ru: Зарегистрировать скан
zh: 配准扫描

source: Loading Zivid runtime failed
de: Laden der Zivid-Runtime fehlgeschlagen
es: Error al cargar el runtime de Zivid
fr: Échec du chargement du runtime Zivid
it: Caricamento del runtime Zivid non riuscito
ja: Zividランタイムの読み込みに失敗しました
ru: Не удалось загрузить среду выполнения Zivid
zh: 加载 Zivid 运行时失败

source: External code crashed! It may be caused by an incompatible Zivid runtime version Please restart the application
de: Externer Code ist abgestürzt! Möglicherweise wird dies durch eine inkompatible Version der Zivid-Runtime verursacht Bitte starten Sie die Anwendung neu
es: ¡El código externo ha fallado! Puede deberse a una versión incompatible del runtime de Zivid Reinicia la aplicación
fr: Le code externe a planté ! Cela peut être dû à une version incompatible du runtime Zivid Veuillez redémarrer l'application
it: Codice esterno terminato in modo anomalo! Potrebbe essere causato da una versione incompatibile del runtime Zivid Riavvia l'applicazione
ja: 外部コードがクラッシュしました! 互換性のないZividランタイムバージョンが原因の可能性があります アプリケーションを再起動してください
ru: Произошёл сбой во внешнем коде! Возможная причина — несовместимая версия среды выполнения Zivid Перезапустите приложение
zh: 外部代码崩溃！ 可能由不兼容的 Zivid 运行时版本导致 请重新启动应用程序

source: Zivid runtime not loaded: %s
de: Zivid-Runtime nicht geladen: %s
es: Runtime de Zivid no cargado: %s
fr: Runtime Zivid non chargé : %s
it: Runtime Zivid non caricato: %s
ja: Zividランタイムが読み込まれていません: %s
ru: Среда выполнения Zivid не загружена: %s
zh: Zivid 运行时未加载： %s

source: Set the Zivid SDK binary folder, e.g. "{}"
de: Legen Sie den Binärordner des Zivid SDK fest, z. B. "{}"
es: Establece la carpeta de binarios del SDK de Zivid, p. ej. "{}"
fr: Définissez le dossier binaire du SDK Zivid, par ex. « {} »
it: Imposta la cartella dei binari dell'SDK Zivid, ad es. "{}"
ja: Zivid SDKのバイナリフォルダーを設定します（例: "{}"）
ru: Укажите папку с бинарными файлами Zivid SDK, например "{}"
zh: 设置 Zivid SDK 二进制文件夹，例如 "{}"

source: Use file (.zfc / .zdf)
de: Datei verwenden (.zfc / .zdf)
es: Usar archivo (.zfc / .zdf)
fr: Utiliser un fichier (.zfc / .zdf)
it: Usa file (.zfc / .zdf)
ja: ファイルを使用 (.zfc / .zdf)
ru: Использовать файл (.zfc / .zdf)
zh: 使用文件 (.zfc / .zdf)

source: Zivid file camera (.zfc)
de: Zivid-Dateikamera (.zfc)
es: Cámara de archivo Zivid (.zfc)
fr: Caméra fichier Zivid (.zfc)
it: Fotocamera da file Zivid (.zfc)
ja: Zividファイルカメラ (.zfc)
ru: Файловая камера Zivid (.zfc)
zh: Zivid 文件相机 (.zfc)

source: Zivid saved frame (.zdf)
de: Gespeichertes Zivid-Frame (.zdf)
es: Fotograma guardado de Zivid (.zdf)
fr: Image enregistrée Zivid (.zdf)
it: Frame salvato Zivid (.zdf)
ja: Zivid保存フレーム (.zdf)
ru: Сохранённый кадр Zivid (.zdf)
zh: Zivid 保存的帧 (.zdf)

source: Build mesh
de: Mesh erstellen
es: Construir malla
fr: Construire le maillage
it: Costruisci mesh
ja: メッシュを構築
ru: Построить меш
zh: 构建网格

source: Import colors
de: Farben importieren
es: Importar colores
fr: Importer les couleurs
it: Importa colori
ja: 色をインポート
ru: Импортировать цвета
zh: 导入颜色
