Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: This metric minimizes the sum of circumcircle radius times aspect ratio for all triangles in the triangulation, and it has extra penalty for the triangles having normals looking in the opposite side of plane containing the hole contour. It is specially designed for planar hole filling.
de: Diese Metrik minimiert die Summe aus Umkreisradius mal Seitenverhältnis für alle Dreiecke in der Triangulation und bestraft Dreiecke, deren Normalen auf die gegenüberliegende Seite der Ebene zeigen, die die Lochkontur enthält. Sie wurde speziell für die ebene Lochfüllung entwickelt.
es: Esta métrica minimiza la suma del radio del círculo circunscrito multiplicado por la relación de aspecto para todos los triángulos de la triangulación, y penaliza adicionalmente los triángulos cuyas normales apuntan al lado opuesto del plano que contiene el contorno del agujero. Está especialmente diseñada para el relleno de agujeros planares.
fr: Cette métrique minimise la somme du rayon du cercle circonscrit fois le ratio d'aspect pour tous les triangles de la triangulation, et applique une pénalité supplémentaire aux triangles dont les normales pointent du côté opposé du plan contenant le contour du trou. Elle est spécialement conçue pour le remplissage de trous planaires.
it: Questa metrica minimizza la somma del raggio del cerchio circoscritto moltiplicato per il rapporto d'aspetto per tutti i triangoli della triangolazione, e applica una penalità extra ai triangoli con normali rivolte sul lato opposto del piano contenente il contorno del foro. È specificamente progettata per il riempimento di fori planari.
ja: このメトリクスは三角形分割のすべての三角形の外接円半径とアスペクト比の積の合計を最小化し、穴の輪郭を含む平面の反対側に法線が向く三角形に追加ペナルティを与えます。平面穴充填向けに特別に設計されています。
ko: 이 측정값은 삼각화의 모든 삼각형에 대해 외접원 반지름과 종횡비의 곱의 합을 최소화하며, 구멍 윤곽이 포함된 평면의 반대쪽을 향하는 법선을 가진 삼각형에 추가 페널티가 있습니다. 이는 평면 구멍 채우기용으로 특별히 설계되었습니다.
pt: Esta métrica minimiza a soma do raio do circuncírculo multiplicado pela proporção para todos os triângulos da triangulação, e tem uma penalização extra para triângulos com normais a olhar para o lado oposto do plano que contém o contorno do buraco. É especialmente concebida para preenchimento de buracos planares.
ru: Эта метрика минимизирует сумму произведений радиуса описанной окружности и соотношения сторон для всех треугольников триангуляции, и назначает штраф треугольникам, нормали которых направлены в противоположную сторону от плоскости контура отверстия. Специально разработана для заполнения плоских отверстий.
zh: 此度量最小化三角剖分中所有三角形的外接圆半径乘以纵横比之和，并对法线指向包含孔轮廓平面的反面的三角形有额外惩罚。它专为平面孔填充设计。

source: This metric minimizes the sum of triangleMetric for all triangles in the triangulation plus the sum of edgeMetrics for all edges inside and on the boundary of the triangulation. Where triangleMetric is proportional to weighted triangle area and triangle aspect ratio, edgeMetric grows with angle between triangles as ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
de: Diese Metrik minimiert die Summe von triangleMetric für alle Dreiecke der Triangulation plus die Summe von edgeMetrics für alle Kanten innerhalb und am Rand der Triangulation. Dabei gilt: triangleMetric ist proportional zur gewichteten Dreiecksfläche und zum Dreiecksseitenverhältnis, edgeMetric wächst mit dem Winkel zwischen Dreiecken als ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
es: Esta métrica minimiza la suma de triangleMetric para todos los triángulos de la triangulación más la suma de edgeMetrics para todas las aristas internas y del borde de la triangulación. Donde triangleMetric es proporcional al área ponderada del triángulo y a su relación de aspecto, edgeMetric crece con el ángulo entre triángulos como ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
fr: Cette métrique minimise la somme de triangleMetric pour tous les triangles de la triangulation plus la somme des edgeMetrics pour toutes les arêtes à l'intérieur et sur la frontière de la triangulation. Où triangleMetric est proportionnel à l'aire pondérée du triangle et à son ratio d'aspect, edgeMetric croît avec l'angle entre triangles selon ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
it: Questa metrica minimizza la somma di triangleMetric per tutti i triangoli della triangolazione più la somma di edgeMetrics per tutti gli spigoli interni e di bordo della triangolazione. Dove triangleMetric è proporzionale all'area pesata del triangolo e al rapporto d'aspetto del triangolo, edgeMetric cresce con l'angolo tra i triangoli come ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
ja: このメトリクスは三角形分割内のすべての三角形の triangleMetric の合計と、三角形分割内部および境界上のすべてのエッジの edgeMetric の合計を最小化します。 ここで triangleMetric は重み付き三角形面積と三角形のアスペクト比に比例し、 edgeMetric は三角形間の角度に対して ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4 として増加します
ko: 이 측정값은 삼각화의 모든 삼각형에 대한 triangleMetric의 합과 삼각화 내부 및 경계의 모든 가장자리에 대한 edgeMetrics의 합을 최소화합니다. 여기서 triangleMetric은 가중 삼각형 영역 및 삼각형 종횡비에 비례하며, edgeMetric은 삼각형 사이의 각도가 커질수록 ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4 로 증가합니다
pt: Esta métrica minimiza a soma de triangleMetric para todos os triângulos da triangulação mais a soma de edgeMetrics para todas as arestas dentro e na fronteira da triangulação. Onde triangleMetric é proporcional à área ponderada do triângulo e à proporção do triângulo, edgeMetric cresce com o ângulo entre triângulos como ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
ru: Эта метрика минимизирует сумму triangleMetric для всех треугольников триангуляции плюс сумму edgeMetric для всех рёбер внутри и на границе триангуляции. Где triangleMetric пропорциональна взвешенной площади треугольника и соотношению сторон, edgeMetric растёт с углом между треугольниками как ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4
zh: 此度量最小化三角剖分中所有三角形的 triangleMetric 之和加上三角剖分内部和边界上所有边的 edgeMetrics 之和。 其中 triangleMetric 与加权三角形面积和三角形纵横比成正比， edgeMetric 随三角形之间的角度增长，公式为 ( ( 1 - cos( x ) ) / ( 1 + cos( x ) ) ) ^ 4

source: This metric minimizes the area of the surface patch added to fill the hole. It is the best choice if the hole has degenerate shape or surrounded by degenerate triangles.
de: Diese Metrik minimiert die Fläche des zur Lochfüllung hinzugefügten Oberflächen-Patches. Sie ist die beste Wahl, wenn das Loch eine entartete Form hat oder von entarteten Dreiecken umgeben ist.
es: Esta métrica minimiza el área del parche de superficie añadido para rellenar el agujero. Es la mejor opción si el agujero tiene forma degenerada o está rodeado de triángulos degenerados.
fr: Cette métrique minimise l'aire de la surface ajoutée pour boucher le trou. C'est le meilleur choix si le trou a une forme dégénérée ou est entouré de triangles dégénérés.
it: Questa metrica minimizza l'area della patch di superficie aggiunta per riempire il foro. È la scelta migliore se il foro ha una forma degenere o è circondato da triangoli degeneri.
ja: このメトリクスは穴を埋めるために追加されたサーフェスパッチの面積を最小化します。穴が退化した形状を持つか、退化した三角形に囲まれている場合に最良の選択肢です。
ko: 이 측정값은 구멍을 채우기 위해 추가된 표면 패치의 영역을 최소화합니다. 구멍이 퇴화된 형상이거나 퇴화된 삼각형으로 둘러싸인 경우 최선의 선택입니다.
pt: Esta métrica minimiza a área do remendo de superfície adicionado para preencher o buraco. É a melhor escolha se o buraco tiver forma degenerada ou for rodeado por triângulos degenerados.
ru: Эта метрика минимизирует площадь поверхностного участка, добавляемого для заполнения отверстия. Лучший выбор, если отверстие имеет вырожденную форму или окружено вырожденными треугольниками.
zh: 此度量最小化用于填充孔的表面补丁的面积。如果孔具有退化形状或被退化三角形包围，这是最佳选择。

source: Triangulate Only
de: Nur triangulieren
es: Solo triangular
fr: Trianguler seulement
it: Solo triangolazione
ja: 三角形分割のみ
ko: 삼각화만
pt: Apenas Triangular
ru: Только триангуляция
zh: 仅三角剖分

source: If this check-box is not selected then additional vertices are created inside the patch for best mesh quality
de: Wenn dieses Kontrollkästchen nicht ausgewählt ist, werden zusätzliche Vertices innerhalb des Patches für beste Mesh-Qualität erstellt
es: Si esta casilla no está marcada, se crean vértices adicionales dentro del parche para obtener la mejor calidad de malla
fr: Si cette case n'est pas cochée, des sommets supplémentaires sont créés à l'intérieur de la rustine pour la meilleure qualité de maillage
it: Se questa casella non è selezionata, vengono creati vertici aggiuntivi all'interno della patch per ottenere la migliore qualità della mesh
ja: このチェックボックスが選択されていない場合、最良のメッシュ品質のためにパッチ内部に追加頂点が作成されます
ko: 이 체크박스를 선택하지 않으면 최상의 메시 품질을 위해 패치 내부에 추가 정점이 생성됩니다
pt: Se esta caixa de verificação não estiver selecionada, são criados vértices adicionais dentro do remendo para melhor qualidade da malha
ru: Если этот флажок не установлен, внутри заплатки создаются дополнительные вершины для наилучшего качества меша
zh: 如果不选中此复选框，则在补丁内创建额外的顶点以获得最佳网格质量

source: Smooth Boundary
de: Glatter Rand
es: Borde suave
fr: Lisser la frontière
it: Bordo liscio
ja: 滑らかな境界
ko: 평활한 경계
pt: Suavizar Fronteira
ru: Сгладить границу
zh: 平滑边界

source: If triangulation metric makes smooth angle between neighbor triangles, then make smooth angle between patch triangles and triangles around the hole as well
de: Wenn die Triangulationsmetrik glatte Winkel zwischen benachbarten Dreiecken erzeugt, sollen auch die Winkel zwischen Patch-Dreiecken und den Dreiecken um das Loch herum glatt sein
es: Si la métrica de triangulación produce un ángulo suave entre triángulos vecinos, hacer también suave el ángulo entre los triángulos del parche y los triángulos alrededor del agujero
fr: Si la métrique de triangulation produit un angle lisse entre les triangles voisins, produire également un angle lisse entre les triangles de la rustine et ceux autour du trou
it: Se la metrica di triangolazione produce un angolo smussato tra triangoli adiacenti, allora produce un angolo smussato anche tra i triangoli della patch e i triangoli intorno al foro
ja: 三角形分割メトリクスが隣接三角形間を滑らかな角度にする場合、パッチ三角形と穴周りの三角形間も滑らかな角度にします
ko: 삼각화 측정값이 이웃 삼각형 사이에 평활한 각도를 만들면, 패치 삼각형과 구멍 주위의 삼각형 사이에도 평활한 각도를 만듭니다
pt: Se a métrica de triangulação criar um ângulo suave entre triângulos vizinhos, criar também um ângulo suave entre os triângulos do remendo e os triângulos ao redor do buraco
ru: Если метрика триангуляции обеспечивает плавный угол между соседними треугольниками, то также обеспечить плавный угол между треугольниками заплатки и треугольниками вокруг отверстия
zh: 如果三角剖分度量使相邻三角形之间形成平滑角度，则同样使补丁三角形和孔周围三角形之间形成平滑角度

source: Max Edge Length
de: Max. Kantenlänge
es: Longitud máxima de arista
fr: Longueur d'arête max
it: Lunghezza massima spigolo
ja: 最大エッジ長
ko: 최대 가장자리 길이
pt: Comprimento Máximo de Aresta
ru: Макс. длина ребра
zh: 最大边长

source: Patch mesh subdivision is stopped when all mesh edges are shorter than this value
de: Die Patch-Mesh-Unterteilung wird gestoppt, wenn alle Mesh-Kanten kürzer als dieser Wert sind
es: La subdivisión de la malla del parche se detiene cuando todas las aristas de la malla son más cortas que este valor
fr: La subdivision du maillage de la rustine s'arrête lorsque toutes les arêtes sont plus courtes que cette valeur
it: La suddivisione della mesh della patch si arresta quando tutti gli spigoli della mesh sono più corti di questo valore
ja: すべてのメッシュエッジがこの値より短くなるとパッチメッシュの細分化が停止します
ko: 모든 메시 가장자리가 이 값보다 짧아지면 패치 메시 세분화가 중지됩니다
pt: A subdivisão da malha do remendo para quando todas as arestas da malha são mais curtas que este valor
ru: Подразделение меша заплатки останавливается, когда все рёбра меша короче этого значения
zh: 当所有网格边都短于此值时停止补丁网格细分

source: Avg.
de: Durchschn.
es: Med.
fr: Moy.
it: Media
ja: 平均
ko: 평균
pt: Méd.
ru: Сред.
zh: 平均

source: Computes average edge length in the mesh
de: Berechnet die durchschnittliche Kantenlänge im Mesh
es: Calcula la longitud media de arista en la malla
fr: Calcule la longueur moyenne des arêtes du maillage
it: Calcola la lunghezza media dello spigolo nella mesh
ja: メッシュの平均エッジ長を計算します
ko: 메시의 평균 가장자리 길이를 계산합니다
pt: Calcula o comprimento médio das arestas na malha
ru: Вычисляет среднюю длину ребра в меше
zh: 计算网格中的平均边长

source: Smooth Curvature
de: Glatte Krümmung
es: Curvatura suave
fr: Courbure lisse
it: Curvatura liscia
ja: 滑らかな曲率
ko: 평활한 곡률
pt: Curvatura Suave
ru: Гладкая кривизна
zh: 平滑曲率

source: Make the patch absolutely smooth
de: Patch absolut glatt machen
es: Hacer el parche totalmente suave
fr: Rendre la rustine absolument lisse
it: Rendi la toppa assolutamente liscia
ja: パッチを完全に滑らかにします
ko: 패치를 완전히 평활하게 만듭니다
pt: Tornar o remendo absolutamente suave
ru: Сделать заплатку абсолютно гладкой
zh: 使补丁绝对平滑

source: Metric
de: Metrik
es: Métrica
fr: Métrique
it: Metrica
ja: メトリクス
ko: 측정값
pt: Métrica
ru: Метрика
zh: 度量

source: Select a metric to be optimized during next hole filling
de: Metrik auswählen, die bei der nächsten Lochfüllung optimiert wird
es: Selecciona una métrica a optimizar durante el siguiente relleno de agujero
fr: Sélectionner une métrique à optimiser lors du prochain remplissage de trou
it: Seleziona una metrica da ottimizzare durante il prossimo riempimento del foro
ja: 次の穴充填で最適化するメトリクスを選択します
ko: 다음 구멍 채우기에서 최적화할 측정값을 선택합니다
pt: Selecionar uma métrica a otimizar durante o próximo preenchimento de buraco
ru: Выберите метрику для оптимизации при следующем заполнении отверстия
zh: 选择下次填孔时要优化的度量

source: Edge Metric Priority
de: Priorität der Kantenmetrik
es: Prioridad de métrica de arista
fr: Priorité de la métrique d'arête
it: Priorità metrica spigoli
ja: エッジメトリクスの優先度
ko: 가장자리 측정값 우선순위
pt: Prioridade da Métrica de Aresta
ru: Приоритет метрики рёбер
zh: 边度量优先级

source: 0 means that edge-part of the metric is completely ignored, 1 - default behavior, 1000 - edge-part of the metric is much more important than triangle-part of the metric.
de: 0 bedeutet, dass der Kantenanteil der Metrik vollständig ignoriert wird, 1 - Standardverhalten, 1000 - der Kantenanteil der Metrik ist viel wichtiger als der Dreiecksanteil der Metrik.
es: 0 significa que la parte de aristas de la métrica se ignora por completo, 1: comportamiento predeterminado, 1000: la parte de aristas de la métrica es mucho más importante que la parte de triángulos.
fr: 0 signifie que la partie arête de la métrique est complètement ignorée, 1 - comportement par défaut, 1000 - la partie arête de la métrique est beaucoup plus importante que la partie triangle.
it: 0 significa che la parte della metrica relativa agli spigoli viene completamente ignorata, 1 - comportamento predefinito, 1000 - la parte della metrica relativa agli spigoli è molto più importante della parte relativa ai triangoli.
ja: 0はメトリクスのエッジ部分が完全に無視されることを意味し、 1 - デフォルトの動作、 1000 - メトリクスのエッジ部分が三角形部分よりはるかに重要になります。
ko: 0 - 측정값의 가장자리 부분이 완전히 무시됩니다. 1 - 기본 동작입니다. 1000 - 측정값의 가장자리 부분이 삼각형 부분보다 훨씬 더 중요합니다.
pt: 0 significa que a parte da métrica relativa a arestas é completamente ignorada, 1 - comportamento predefinido, 1000 - a parte da métrica relativa a arestas é muito mais importante que a parte relativa a triângulos.
ru: 0 означает полное игнорирование реберной части метрики, 1 — поведение по умолчанию, 1000 — реберная часть метрики гораздо важнее треугольной части метрики.
zh: 0 表示完全忽略度量的边部分， 1 - 默认行为， 1000 - 度量的边部分比三角形部分重要得多。

source: Max Polygon Subdivision
de: Max. Polygonunterteilung
es: Subdivisión máxima de polígono
fr: Subdivision max du polygone
it: Suddivisione massima poligono
ja: 最大ポリゴン細分化
ko: 최대 다각형 세분화
pt: Subdivisão Máxima de Polígono
ru: Макс. подразделение полигона
zh: 最大多边形细分

source: The maximum number of polygon subdivisions on a triangle and two smaller polygons
de: Die maximale Anzahl von Polygonunterteilungen in ein Dreieck und zwei kleinere Polygone
es: Número máximo de subdivisiones del polígono en un triángulo y dos polígonos más pequeños
fr: Le nombre maximal de subdivisions du polygone en un triangle et deux polygones plus petits
it: Il numero massimo di suddivisioni del poligono in un triangolo e due poligoni più piccoli
ja: 三角形と2つの小さいポリゴンに対するポリゴン細分化の最大数
ko: 삼각형과 두 개의 더 작은 다각형에 대한 최대 다각형 세분화 횟수
pt: O número máximo de subdivisões de polígono num triângulo e dois polígonos menores
ru: Максимальное количество подразделений полигона на треугольник и два меньших полигона
zh: 三角形和两个较小多边形上多边形细分的最大次数

source: Whether to use recommended in the academic literature weights during smooth positioning of the vertices, otherwise unit weights will be used, which can tolerate any degeneracies
de: Ob die in der akademischen Literatur empfohlenen Gewichte bei der glatten Positionierung der Vertices verwendet werden, sonst werden Einheitsgewichte verwendet, die jegliche Entartungen tolerieren können
es: Si se usan los pesos recomendados en la literatura académica durante el posicionamiento suave de los vértices; de lo contrario, se usarán pesos unitarios, que toleran cualquier degeneración
fr: Indique s'il faut utiliser les pondérations recommandées dans la littérature académique pendant le positionnement lisse des sommets, sinon des pondérations unitaires seront utilisées, qui tolèrent toute dégénérescence
it: Se utilizzare i pesi raccomandati dalla letteratura accademica durante il posizionamento smussato dei vertici, altrimenti verranno utilizzati pesi unitari, che tollerano qualsiasi degenerazione
ja: 頂点のスムーズな位置決め時に学術文献で推奨される重みを使用するかどうか。使用しない場合、退化に耐性のある単位重みが使用されます
ko: 정점의 평활 위치 지정 시 학술 문헌에서 권장하는 가중치를 사용할지 여부. 그렇지 않으면 모든 퇴화를 허용할 수 있는 단위 가중치가 사용됩니다
pt: Se deve usar pesos recomendados na literatura académica durante o posicionamento suave dos vértices, caso contrário serão usados pesos unitários, que podem tolerar quaisquer degenerescências
ru: Указывает, использовать ли рекомендованные в научной литературе веса при плавном позиционировании вершин; в противном случае будут использованы единичные веса, допускающие любые вырождения
zh: 在平滑定位顶点时是否使用学术文献推荐的权重，否则将使用单位权重，可以容忍任何退化情况

source: Natural Smooth
de: Natürlich glatt
es: Suave natural
fr: Lissage naturel
it: Liscia naturale
ja: 自然スムーズ
ko: 자연 평활
pt: Suavização Natural
ru: Естественное сглаживание
zh: 自然平滑

source: Expands, and repositions edges to maintain the natural shape of the model
de: Erweitert und positioniert Kanten neu, um die natürliche Form des Modells zu erhalten
es: Expande y reubica las aristas para mantener la forma natural del modelo
fr: Étend et repositionne les arêtes pour maintenir la forme naturelle du modèle
it: Espande e riposiziona gli spigoli per mantenere la forma naturale del modello
ja: モデルの自然な形状を維持するためにエッジを拡張し再配置します
ko: 모델의 자연스러운 형상을 유지하기 위해 가장자리를 확장하고 재배치합니다
pt: Expande e reposiciona arestas para manter a forma natural do modelo
ru: Расширяет и перемещает рёбра для сохранения естественной формы модели
zh: 扩展并重新定位边以保持模型的自然形状

source: Additional options
de: Zusätzliche Optionen
es: Opciones adicionales
fr: Options supplémentaires
it: Opzioni aggiuntive
ja: 追加オプション
ko: 추가 옵션
pt: Opções adicionais
ru: Дополнительные параметры
zh: 其他选项

source: Creates a smooth surface to fill the hole, ideal for integrating seamlessly with curved areas
de: Erzeugt eine glatte Oberfläche zum Füllen des Lochs, ideal für die nahtlose Integration mit gekrümmten Bereichen
es: Crea una superficie suave para rellenar el agujero, ideal para integrarse sin costuras con áreas curvas
fr: Crée une surface lisse pour boucher le trou, idéale pour s'intégrer parfaitement aux zones courbes
it: Crea una superficie smussata per riempire il foro, ideale per integrarsi senza soluzione di continuità con aree curve
ja: 穴を埋める滑らかなサーフェスを作成します。曲面エリアとシームレスに統合するのに理想的です
ko: 구멍을 채우기 위해 평활한 표면을 생성하며, 곡선 영역과 매끄럽게 통합하는 데 이상적입니다
pt: Cria uma superfície suave para preencher o buraco, ideal para integração perfeita com áreas curvas
ru: Создаёт гладкую поверхность для заполнения отверстия, идеально подходящую для плавной интеграции с изогнутыми областями
zh: 创建平滑表面以填充孔，非常适合与曲面区域无缝衔接

source: Natural
de: Natürlich
fr: Naturel
it: Naturale
ja: 自然
ko: 자연
ru: Естественный
zh: 自然

source: Generates a smooth surface, expands, and repositions edges to maintain the natural shape of the model
de: Erzeugt eine glatte Oberfläche, erweitert und positioniert Kanten neu, um die natürliche Form des Modells zu erhalten
es: Genera una superficie suave, expande y reubica las aristas para mantener la forma natural del modelo
fr: Génère une surface lisse, étend et repositionne les arêtes pour maintenir la forme naturelle du modèle
it: Genera una superficie smussata, espande e riposiziona gli spigoli per mantenere la forma naturale del modello
ja: 滑らかなサーフェスを生成し、モデルの自然な形状を維持するためにエッジを拡張し再配置します
ko: 평활한 표면을 생성하고, 모델의 자연스러운 형상을 유지하기 위해 가장자리를 확장 및 재배치합니다
pt: Gera uma superfície suave, expande e reposiciona arestas para manter a forma natural do modelo
ru: Генерирует гладкую поверхность, расширяет и перемещает рёбра для сохранения естественной формы модели
zh: 生成平滑表面，扩展并重新定位边以保持模型的自然形状

source: Basic
de: Grundlegend
es: Básico
fr: Basique
it: Base
ja: 基本
ko: 기본
pt: Básico
ru: Базовый
zh: 基本

source: Creates a flat surface with more detailed triangulation, offering a higher resolution fill for complex geometries
de: Erzeugt eine ebene Oberfläche mit detaillierterer Triangulation und bietet eine höher aufgelöste Füllung für komplexe Geometrien
es: Crea una superficie plana con triangulación más detallada, ofreciendo un relleno de mayor resolución para geometrías complejas
fr: Crée une surface plane avec une triangulation plus détaillée, offrant un remplissage de plus haute résolution pour les géométries complexes
it: Crea una superficie piatta con una triangolazione più dettagliata, offrendo un riempimento ad alta risoluzione per geometrie complesse
ja: より詳細な三角形分割で平面サーフェスを作成し、複雑なジオメトリに対してより高解像度の充填を提供します
ko: 더 상세한 삼각화로 평면 표면을 생성하여 복잡한 형상에 대한 더 높은 해상도의 채우기를 제공합니다
pt: Cria uma superfície plana com triangulação mais detalhada, oferecendo um preenchimento de maior resolução para geometrias complexas
ru: Создаёт плоскую поверхность с более детальной триангуляцией, обеспечивая заполнение с более высоким разрешением для сложных геометрий
zh: 创建具有更详细三角剖分的平坦表面，为复杂几何体提供更高分辨率的填充

source: Flat
de: Flach
es: Plano
fr: Plat
it: Piatta
ja: フラット
ko: 평면
pt: Plano
ru: Плоское
zh: 平坦

source: Fills the hole with a flat surface using minimal triangles, suitable for preserving a simple geometry
de: Füllt das Loch mit einer ebenen Oberfläche mit minimaler Dreieckszahl, geeignet zur Erhaltung einer einfachen Geometrie
es: Rellena el agujero con una superficie plana usando triángulos mínimos, adecuado para preservar una geometría simple
fr: Bouche le trou avec une surface plane utilisant un minimum de triangles, adapté pour préserver une géométrie simple
it: Riempie il foro con una superficie piatta utilizzando triangoli minimi, adatta a preservare una geometria semplice
ja: 最小限の三角形を使用して平面サーフェスで穴を埋めます。シンプルなジオメトリの保持に適しています
ko: 최소한의 삼각형으로 평면 표면을 사용하여 구멍을 채우며, 단순한 형상을 유지하는 데 적합합니다
pt: Preenche o buraco com uma superfície plana usando triângulos mínimos, adequado para preservar uma geometria simples
ru: Заполняет отверстие плоской поверхностью с минимальным количеством треугольников, подходящей для сохранения простой геометрии
zh: 使用最少的三角形以平坦表面填充孔，适用于保持简单几何

source: Additional vertices are created inside the bridge to make it visually smooth including at its ends)
de: Zusätzliche Vertices werden innerhalb der Brücke erstellt, um sie visuell glatt zu machen, auch an ihren Enden)
es: Se crean vértices adicionales dentro del puente para hacerlo visualmente suave, también en sus extremos)
fr: Des sommets supplémentaires sont créés à l'intérieur du pont pour le rendre visuellement lisse, y compris à ses extrémités)
it: Vengono creati vertici aggiuntivi all'interno del ponte per renderlo visivamente smussato anche alle estremità)
ja: ブリッジの内部に追加頂点が作成され、端部も含めて視覚的に滑らかになります)
ko: 끝부분을 포함하여 시각적으로 평활하게 보이도록 브리지 내부에 추가 정점이 생성됩니다)
pt: São criados vértices adicionais dentro da ponte para a tornar visualmente suave (incluindo nas extremidades)
ru: Внутри моста создаются дополнительные вершины для визуальной гладкости, включая его концы)
zh: 在桥内创建额外的顶点以使其视觉上平滑（包括在其末端）
