Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Show the furthest point and point the camera to it
de: Entferntesten Punkt anzeigen und Kamera darauf richten
es: Mostrar el punto más lejano y apuntar la cámara hacia él
fr: Afficher le point le plus éloigné et y diriger la caméra
it: Mostra il punto più lontano e orienta la camera verso di esso
ja: 最遠点を表示してカメラをその点に向ける
ko: 가장 먼 포인트를 표시하고 카메라를 향하게 합니다
pt: Mostrar o ponto mais afastado e apontar a câmara para ele
ru: Показать самую дальнюю точку и направить на неё камеру
zh: 显示最远点并将相机指向它

source: Cannot show furthest point because its further than palette maximum
de: Entferntester Punkt kann nicht angezeigt werden, da er weiter als das Palettenmaximum entfernt ist
es: No se puede mostrar el punto más lejano porque está más lejos que el máximo de la paleta
fr: Impossible d'afficher le point le plus éloigné car il est plus loin que le maximum de la palette
it: Impossibile mostrare il punto più lontano perché è oltre il massimo della tavolozza
ja: 最遠点がパレットの最大値より遠いため表示できません
ko: 팔레트 최대값보다 멀기 때문에 가장 먼 포인트를 표시할 수 없습니다
pt: Não é possível mostrar o ponto mais afastado porque está além do máximo da paleta
ru: Невозможно показать самую дальнюю точку, так как она дальше максимума палитры
zh: 无法显示最远点，因为它超过了调色板最大值

source: Save report to PDF
de: Bericht als PDF speichern
es: Guardar informe en PDF
fr: Enregistrer le rapport au format PDF
it: Salva report in PDF
ja: レポートをPDFに保存
ko: PDF로 보고서 저장
pt: Guardar relatório em PDF
ru: Сохранить отчёт в PDF
zh: 将报告保存为 PDF

source: Save this statistics to a PDF file
de: Diese Statistik in einer PDF-Datei speichern
es: Guardar estas estadísticas en un fichero PDF
fr: Enregistrer ces statistiques dans un fichier PDF
it: Salva queste statistiche in un file PDF
ja: この統計をPDFファイルに保存します
ko: 이 통계를 PDF 파일로 저장합니다
pt: Guardar estas estatísticas num ficheiro PDF
ru: Сохранить эту статистику в файл PDF
zh: 将此统计信息保存到 PDF 文件

source: Line Width
de: Linienbreite
es: Ancho de línea
fr: Épaisseur de ligne
it: Larghezza linea
ja: 線幅
ko: 선 폭
pt: Largura da Linha
ru: Ширина линии
zh: 线宽

source: Point Size
de: Punktgröße
es: Tamaño de punto
fr: Taille de point
it: Dimensione punto
ja: ポイントサイズ
ko: 포인트 크기
pt: Tamanho do Ponto
ru: Размер точки
zh: 点大小

source: Topology is consistently oriented.
de: Topologie ist konsistent orientiert.
es: La topología está orientada de forma coherente.
fr: La topologie est orientée de manière cohérente.
it: La topologia è orientata coerentemente.
ja: トポロジーは一貫して向きが揃っています。
ko: 토폴로지가 일관되게 방향이 정해져 있습니다.
pt: A topologia está consistentemente orientada.
ru: Топология последовательно ориентирована.
zh: 拓扑朝向一致。

source: Topology is not consistently oriented.
de: Topologie ist nicht konsistent orientiert.
es: La topología no está orientada de forma coherente.
fr: La topologie n'est pas orientée de manière cohérente.
it: La topologia non è orientata coerentemente.
ja: トポロジーの向きが一貫していません。
ko: 토폴로지의 방향이 일관되지 않습니다.
pt: A topologia não está consistentemente orientada.
ru: Топология непоследовательно ориентирована.
zh: 拓扑朝向不一致。

source: Mode:
de: Modus:
es: Modo:
it: Modalità:
ja: モード:
ko: 모드:
pt: Modo:
ru: Режим:
zh: 模式：

source: Vert
es: Vértice
fr: Sommet
ja: 頂点
ko: 정점
pt: Vért
ru: Верш.
zh: 顶点

source: Edge
de: Kante
es: Arista
fr: Arête
it: Spigolo
ja: エッジ
ko: 가장자리
pt: Aresta
ru: Ребро
zh: 边

source: Edges Labels
de: Kantenbeschriftungen
es: Etiquetas de aristas
fr: Étiquettes d'arêtes
it: Etichette spigoli
ja: エッジラベル
ko: 가장자리 레이블
pt: Rótulos de Arestas
ru: Метки рёбер
zh: 边标签

source: Neighbor Labels
de: Nachbarbeschriftungen
es: Etiquetas de vecinos
fr: Étiquettes de voisins
it: Etichette vicini
ja: 隣接ラベル
ko: 이웃 레이블
pt: Rótulos de Vizinhos
ru: Метки соседей
zh: 邻居标签

source: Point's X
de: X des Punkts
es: X del punto
fr: X du point
it: X del punto
ja: ポイントX
ko: 포인트의 X
pt: X do Ponto
ru: X точки
zh: 点的 X

source: Point's Y
de: Y des Punkts
es: Y del punto
fr: Y du point
it: Y del punto
ja: ポイントY
ko: 포인트의 Y
pt: Y do Ponto
ru: Y точки
zh: 点的 Y

source: Point's Z
de: Z des Punkts
es: Z del punto
fr: Z du point
it: Z del punto
ja: ポイントZ
ko: 포인트의 Z
pt: Z do Ponto
ru: Z точки
zh: 点的 Z

source: Polyline Point's XYZ
de: XYZ des Polylinienpunkts
es: XYZ del punto de la polilínea
fr: XYZ du point de la polyligne
it: XYZ del punto della polilinea
ja: ポリラインポイントXYZ
ko: 폴리라인 포인트의 XYZ
pt: XYZ do Ponto da Polilinha
ru: XYZ точки полилинии
zh: 折线点的 XYZ

source: Edges
de: Kanten
es: Aristas
fr: Arêtes
it: Spigoli
ja: エッジ
ko: 가장자리
pt: Arestas
ru: Рёбра
zh: 边

source: Vert labels
de: Vertex-Beschriftungen
es: Etiquetas de vértices
fr: Étiquettes de sommets
it: Etichette vertici
ja: 頂点ラベル
ko: 정점 레이블
pt: Rótulos de vértices
ru: Метки вершин
zh: 顶点标签

source: Neighbor labels
de: Nachbarbeschriftungen
es: Etiquetas de vecinos
fr: Étiquettes de voisins
it: Etichette vicini
ja: 隣接ラベル
ko: 이웃 레이블
pt: Rótulos de vizinhos
ru: Метки соседей
zh: 邻居标签

source: Next / Prev
de: Nächste / Vorherige
es: Siguiente / Anterior
fr: Suivant / Précédent
it: Successivo / Precedente
ja: 次 / 前
ko: 다음 / 이전
pt: Seguinte / Anterior
ru: Следующий / Предыдущий
zh: 下一个 / 上一个

source: Sym
es: Sim
it: Sim
ja: 対称
ko: 대칭
pt: Sim
ru: Сим.
zh: 对称

source: VertId:
ja: 頂点ID:
ko: 정점 ID:
ru: Id верш.:
zh: 顶点 ID：

source: Next / Prev:
de: Nächste / Vorherige:
es: Siguiente / Anterior:
fr: Suivant / Précédent :
it: Successivo / Precedente:
ja: 次 / 前:
ko: 다음 / 이전:
pt: Seguinte / Anterior:
ru: Следующий / Предыдущий:
zh: 下一个 / 上一个：

source: Sym:
es: Sim:
it: Sim:
ja: 対称:
ko: 대칭:
pt: Sim:
ru: Сим.:
zh: 对称：

source: Mesh
es: Malla
fr: Maillage
ja: メッシュ
ko: 메시
pt: Malha
ru: Меш
zh: 网格

source: Show Selected Item
de: Ausgewähltes Element anzeigen
es: Mostrar elemento seleccionado
fr: Afficher l'élément sélectionné
it: Mostra elemento selezionato
ja: 選択アイテムを表示
ko: 선택한 항목 표시
pt: Mostrar Item Selecionado
ru: Показать выбранный элемент
zh: 显示选中项

source: Show Triangle Labels
de: Dreiecksbeschriftungen anzeigen
es: Mostrar etiquetas de triángulos
fr: Afficher les étiquettes de triangles
it: Mostra etichette triangoli
ja: 三角形ラベルを表示
ko: 삼각형 레이블 표시
pt: Mostrar Rótulos de Triângulos
ru: Показать метки треугольников
zh: 显示三角形标签

source: Show Edge Labels
de: Kantenbeschriftungen anzeigen
es: Mostrar etiquetas de aristas
fr: Afficher les étiquettes d'arêtes
it: Mostra etichette spigoli
ja: エッジラベルを表示
ko: 가장자리 레이블 표시
pt: Mostrar Rótulos de Arestas
ru: Показать метки рёбер
zh: 显示边标签

source: Show Vert Labels
de: Vertex-Beschriftungen anzeigen
es: Mostrar etiquetas de vértices
fr: Afficher les étiquettes de sommets
it: Mostra etichette vertici
ja: 頂点ラベルを表示
ko: 정점 레이블 표시
pt: Mostrar Rótulos de Vértices
ru: Показать метки вершин
zh: 显示顶点标签

source: Show Neighbor Labels
de: Nachbarbeschriftungen anzeigen
es: Mostrar etiquetas de vecinos
fr: Afficher les étiquettes de voisins
it: Mostra etichette vicini
ja: 隣接ラベルを表示
ko: 이웃 레이블 표시
pt: Mostrar Rótulos de Vizinhos
ru: Показать метки соседей
zh: 显示邻居标签

source: Tri. Mode
de: Dreiecksmodus
es: Modo triángulo
fr: Mode triangle
it: Modalità triangoli
ja: 三角形モード
ko: 삼각형 모드
pt: Modo Tri.
ru: Режим треуг.
zh: 三角形模式

source: Edge Mode
de: Kantenmodus
es: Modo arista
fr: Mode arête
it: Modalità spigoli
ja: エッジモード
ko: 가장자리 모드
pt: Modo Aresta
ru: Режим рёбер
zh: 边模式

source: Vert Mode
de: Vertexmodus
es: Modo vértice
fr: Mode sommet
it: Modalità vertici
ja: 頂点モード
ko: 정점 모드
pt: Modo Vértice
ru: Режим вершин
zh: 顶点模式

source: Next Origin Edge
de: Nächste Ursprungskante
es: Siguiente arista origen
fr: Arête d'origine suivante
it: Prossimo spigolo di origine
ja: 次の起点エッジ
ko: 다음 시작 가장자리
pt: Aresta de Origem Seguinte
ru: Следующее исходное ребро
zh: 下一条起始边

source: Prev. Origin Edge
de: Vorherige Ursprungskante
es: Arista origen anterior
fr: Arête d'origine précédente
it: Prec. spigolo di origine
ja: 前の起点エッジ
ko: 이전 시작 가장자리
pt: Aresta de Origem Anterior
ru: Предыдущее исходное ребро
zh: 上一条起始边

source: Sym. Edge
de: Sym. Kante
es: Arista simétrica
fr: Arête sym.
it: Spigolo simmetrico
ja: 対称エッジ
ko: 대칭 가장자리
pt: Aresta Sim.
ru: Симм. ребро
zh: 对称边

source: Next Boundary Edge
de: Nächste Randkante
es: Siguiente arista de contorno
fr: Arête de frontière suivante
it: Prossimo spigolo di bordo
ja: 次の境界エッジ
ko: 다음 경계 가장자리
pt: Aresta de Fronteira Seguinte
ru: Следующее граничное ребро
zh: 下一条边界边

source: Prev. Boundary Edge
de: Vorherige Randkante
es: Arista de contorno anterior
fr: Arête de frontière précédente
it: Prec. spigolo di bordo
ja: 前の境界エッジ
ko: 이전 경계 가장자리
pt: Aresta de Fronteira Anterior
ru: Предыдущее граничное ребро
zh: 上一条边界边

source: Show detailed information about mesh and it's primitives.
de: Detaillierte Informationen über Mesh und seine Primitive anzeigen.
es: Mostrar información detallada sobre la malla y sus primitivas.
fr: Afficher des informations détaillées sur le maillage et ses primitives.
it: Mostra informazioni dettagliate sulla mesh e sulle sue primitive.
ja: メッシュとそのプリミティブに関する詳細情報を表示します。
ko: 메시와 그 원시 도형에 대한 자세한 정보를 표시합니다.
pt: Mostrar informação detalhada sobre a malha e as suas primitivas.
ru: Показать подробную информацию о меше и его примитивах.
zh: 显示有关网格及其图元的详细信息。

source: Vertex Id
es: Id de vértice
fr: Id de sommet
it: ID vertice
ja: 頂点ID
ko: 정점 ID
pt: Id do Vértice
ru: Id вершины
zh: 顶点 ID

source: Edge Id
de: Kanten-ID
es: Id de arista
fr: Id d'arête
it: ID spigolo
ja: エッジID
ko: 가장자리 ID
pt: Id da Aresta
ru: Id ребра
zh: 边 ID

source: Length
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ja: 長さ
ko: 길이
pt: Comprimento
ru: Длина
zh: 长度

source: {} degrees
de: {} Grad
es: {} grados
fr: {} degrés
ja: {} 度
ko: {} 도
pt: {} graus
ru: {} градусов
zh: {} 度

source: Dihedral angle
de: Diederwinkel
es: Ángulo diedro
fr: Angle dièdre
it: Angolo diedro
ja: 二面角
ko: 이면각
pt: Ângulo diedral
ru: Двугранный угол
zh: 二面角

source: Cotan weight
de: Cotan-Gewicht
es: Peso cotangente
fr: Poids cotangent
it: Peso cotangente
ja: コタンジェント重み
ko: 코탄젠트 가중치
pt: Peso cotan
ru: Котангенциальный вес
zh: Cotan 权重

source: Tri. Id
de: Dreieck-ID
es: Id de triángulo
fr: Id de triangle
it: ID triangolo
ja: 三角形ID
ko: 삼각형 ID
pt: Id do Tri.
ru: Id треуг.
zh: 三角形 ID

source: Area
de: Fläche
es: Área
fr: Aire
ja: 面積
ko: 영역
pt: Área
ru: Площадь
zh: 面积

source: Circum-Radius
de: Umkreisradius
es: Circunradio
fr: Rayon circonscrit
it: Raggio circoscritto
ja: 外接円半径
ko: 외접원 반지름
pt: Circum-Raio
ru: Описанный радиус
zh: 外接圆半径

source: Aspect Ratio
de: Seitenverhältnis
es: Relación de aspecto
fr: Ratio d'aspect
it: Rapporto d'aspetto
ja: アスペクト比
ko: 종횡비
pt: Proporção
ru: Соотношение сторон
zh: 纵横比

source: Texture ID
de: Textur-ID
es: Id de textura
fr: ID de texture
it: ID texture
ja: テクスチャID
ko: 텍스처 ID
pt: ID de Textura
ru: ID текстуры
zh: 纹理 ID

source: Clip object to get cross section
de: Objekt zuschneiden, um Querschnitt zu erhalten
es: Recortar objeto para obtener sección transversal
fr: Découper l'objet pour obtenir la section
it: Ritaglia oggetto per ottenere la sezione trasversale
ja: 断面を取得するためにオブジェクトをクリップ
ko: 단면을 얻기 위해 객체를 자릅니다
pt: Recortar objeto para obter secção transversal
ru: Обрезать объект для получения поперечного сечения
zh: 裁剪对象以获取横截面

source: At least one objects should be in scene
de: Mindestens ein Objekt sollte in der Szene vorhanden sein
es: Debe haber al menos un objeto en la escena
fr: Au moins un objet doit être présent dans la scène
it: Almeno un oggetto deve essere nella scena
ja: シーンに少なくとも1つのオブジェクトが必要です
ko: 장면에 최소 하나의 객체가 있어야 합니다
pt: Deve haver pelo menos um objeto na cena
ru: В сцене должен быть хотя бы один объект
zh: 场景中至少需要一个对象

source: Clip Objects
de: Objekte zuschneiden
es: Recortar objetos
fr: Découper les objets
it: Ritaglia oggetti
ja: オブジェクトをクリップ
ko: 객체 자르기
pt: Recortar Objetos
ru: Обрезать объекты
zh: 裁剪对象

source: Recolor Objects
de: Objekte neu einfärben
es: Recolorear objetos
fr: Recolorer les objets
it: Ricolora oggetti
ja: オブジェクトを再着色
ko: 객체 색상 변경
pt: Recolorir Objetos
ru: Перекрасить объекты
zh: 重新着色对象

source: Animation
es: Animación
it: Animazione
ja: アニメーション
ko: 애니메이션
pt: Animação
ru: Анимация
zh: 动画

source: Shifts section plane to its lowest extreme
de: Verschiebt die Schnittebene an ihr unteres Extremum
es: Desplaza el plano de sección a su extremo inferior
fr: Déplace le plan de section à son extrême inférieur
it: Sposta il piano di sezione al suo estremo inferiore
ja: 断面平面を最下端に移動
ko: 단면 평면을 최저 끝점으로 이동합니다
pt: Desloca o plano de secção para o seu extremo mais baixo
ru: Перемещает секущую плоскость в крайнее нижнее положение
zh: 将剖面移至最低端

source: Stops section plane movement
de: Stoppt die Bewegung der Schnittebene
es: Detiene el movimiento del plano de sección
fr: Arrête le mouvement du plan de section
it: Ferma il movimento del piano di sezione
ja: 断面平面の移動を停止
ko: 단면 평면의 이동을 중지합니다
pt: Para o movimento do plano de secção
ru: Останавливает движение секущей плоскости
zh: 停止剖面移动

source: Starts section plane movement
de: Startet die Bewegung der Schnittebene
es: Inicia el movimiento del plano de sección
fr: Démarre le mouvement du plan de section
it: Avvia il movimento del piano di sezione
ja: 断面平面の移動を開始
ko: 단면 평면의 이동을 시작합니다
pt: Inicia o movimento do plano de secção
ru: Запускает движение секущей плоскости
zh: 开始剖面移动

source: Shifts section plane to its largest extreme
de: Verschiebt die Schnittebene an ihr oberes Extremum
es: Desplaza el plano de sección a su extremo mayor
fr: Déplace le plan de section à son extrême supérieur
it: Sposta il piano di sezione al suo estremo superiore
ja: 断面平面を最上端に移動
ko: 단면 평면을 최대 끝점으로 이동합니다
pt: Desloca o plano de secção para o seu extremo maior
ru: Перемещает секущую плоскость в крайнее верхнее положение
zh: 将剖面移至最高端

source: Auto Repeat
de: Automatisch wiederholen
es: Repetición automática
fr: Répétition auto
it: Ripetizione automatica
ja: 自動繰り返し
ko: 자동 반복
pt: Repetição Automática
ru: Автоповтор
zh: 自动重复

source: As soon as section plane reaches its largest extreme, restarts the movement from its lowest extreme
de: Sobald die Schnittebene ihr oberes Extremum erreicht, beginnt die Bewegung erneut vom unteren Extremum
es: En cuanto el plano de sección alcanza su extremo mayor, reinicia el movimiento desde su extremo inferior
fr: Dès que le plan de section atteint son extrême supérieur, redémarre le mouvement depuis son extrême inférieur
it: Non appena il piano di sezione raggiunge il suo estremo massimo, riavvia il movimento dal suo estremo minimo
ja: 断面平面が最上端に到達すると、最下端から移動を再開します
ko: 단면 평면이 최대 끝점에 도달하면 최저 끝점에서 이동을 다시 시작합니다
pt: Assim que o plano de secção atinge o seu extremo maior, reinicia o movimento a partir do seu extremo mais baixo
ru: Как только секущая плоскость достигает крайнего верхнего положения, движение возобновляется с крайнего нижнего положения
zh: 剖面到达最高端后立即从最低端重新开始移动

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
pt: Velocidade
ru: Скорость
zh: 速度

source: The speed of section movement in length units per second. The sign of this value specifies the direction of movement.
de: Die Geschwindigkeit der Schnittbewegung in Längeneinheiten pro Sekunde. Das Vorzeichen dieses Wertes gibt die Bewegungsrichtung an.
es: La velocidad del movimiento de la sección en unidades de longitud por segundo. El signo de este valor indica la dirección del movimiento.
fr: La vitesse du mouvement de la section en unités de longueur par seconde. Le signe de cette valeur spécifie la direction du mouvement.
it: La velocità di movimento della sezione in unità di lunghezza al secondo. Il segno di questo valore specifica la direzione del movimento.
ja: 断面移動の速度（長さ単位/秒）。この値の符号が移動方向を指定します。
ko: 초당 길이 단위로 표시한 단면의 이동 속도입니다. 이 값의 부호는 이동 방향을 지정합니다.
pt: A velocidade do movimento da secção em unidades de comprimento por segundo. O sinal deste valor especifica a direção do movimento.
ru: Скорость движения сечения в единицах длины в секунду. Знак этого значения определяет направление движения.
zh: 剖面移动速度，单位为每秒长度单位。该值的符号指定移动方向。

source: Section Window
de: Schnittfenster
es: Ventana de sección
fr: Fenêtre de section
it: Finestra di sezione
ja: 断面ウィンドウ
ko: 단면 창
pt: Janela de Secção
ru: Окно сечения
zh: 剖面窗口

source: Whether to show additional Section Window
de: Ob ein zusätzliches Schnittfenster angezeigt werden soll
es: Si se muestra una ventana de sección adicional
fr: Indique s'il faut afficher une fenêtre de section supplémentaire
it: Se mostrare la finestra di sezione aggiuntiva
ja: 追加の断面ウィンドウを表示するかどうか
ko: 추가 단면 창 표시 여부
pt: Se deve mostrar Janela de Secção adicional
ru: Показывать ли дополнительное окно сечения
zh: 是否显示附加的剖面窗口

source: Recolored
de: Neu eingefärbt
es: Recoloreado
fr: Recoloré
it: Ricolorato
ja: 再着色済み
ko: 색상 변경됨
pt: Recolorido
ru: Перекрашено
zh: 已重新着色

source: Give individual colors to objects in Section Window
de: Objekten im Schnittfenster individuelle Farben zuweisen
es: Dar colores individuales a los objetos en la ventana de sección
fr: Attribuer des couleurs individuelles aux objets dans la fenêtre de section
it: Assegna colori individuali agli oggetti nella finestra di sezione
ja: 断面ウィンドウのオブジェクトに個別の色を設定
ko: 단면 창의 객체에 개별 색상을 적용합니다
pt: Dar cores individuais aos objetos na Janela de Secção
ru: Назначить отдельные цвета объектам в окне сечения
zh: 为剖面窗口中的对象设置不同的颜色

source: Auto Fit
de: Automatisch anpassen
es: Ajuste automático
fr: Ajustement auto
it: Adatta automaticamente
ja: 自動フィット
ko: 자동 맞춤
pt: Ajuste Automático
ru: Автоподгонка
zh: 自动适应

source: Whether to automatically zoom and pan Section Window to fit current sections
de: Ob das Schnittfenster automatisch gezoomt und verschoben werden soll, um aktuelle Schnitte einzupassen
es: Si se aplican zoom y desplazamiento automáticos a la ventana de sección para ajustar las secciones actuales
fr: Indique s'il faut zoomer et déplacer automatiquement la fenêtre de section pour s'adapter aux sections actuelles
it: Se eseguire automaticamente zoom e panoramica nella finestra di sezione per adattarla alle sezioni correnti
ja: 現在の断面に合わせて断面ウィンドウを自動的にズーム・パンするかどうか
ko: 현재 단면에 맞도록 단면 창을 자동으로 확대/축소 및 이동할지 여부
pt: Se deve aplicar zoom e mover a Janela de Secção automaticamente para ajustar às secções atuais
ru: Автоматически масштабировать и перемещать окно сечения по текущим сечениям
zh: 是否自动缩放和平移剖面窗口以适应当前剖面

source: Clear Distance
de: Abstand löschen
es: Borrar distancia
fr: Effacer la distance
it: Cancella distanza
ja: 距離をクリア
ko: 거리 지우기
pt: Limpar Distância
ru: Очистить расстояние
zh: 清除距离

source: Remove points with distance measurement from Section Window
de: Punkte mit Abstandsmessung aus dem Schnittfenster entfernen
es: Eliminar puntos con medición de distancia de la ventana de sección
fr: Supprimer les points avec mesure de distance de la fenêtre de section
it: Rimuovi i punti con misurazione della distanza dalla finestra di sezione
ja: 距離計測のポイントを断面ウィンドウから削除
ko: 단면 창에서 거리 측정값이 있는 포인트를 제거합니다
pt: Remover pontos com medição de distância da Janela de Secção
ru: Удалить точки с измерением расстояния из окна сечения
zh: 从剖面窗口中移除带距离测量的点

source: Reset View
de: Ansicht zurücksetzen
es: Restablecer vista
fr: Réinitialiser la vue
it: Reimposta vista
ja: ビューをリセット
ko: 보기 재설정
pt: Repor Vista
ru: Сбросить вид
zh: 重置视图

source: Mouse Controls
de: Maussteuerung
es: Controles del ratón
fr: Contrôles souris
it: Controlli mouse
ja: マウス操作
ko: 마우스 컨트롤
pt: Controlos do Rato
ru: Управление мышью
zh: 鼠标控制

source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
ko: 이동
pt: Mover
ru: Переместить
zh: 移动

source: Move section window
de: Schnittfenster verschieben
es: Mover ventana de sección
fr: Déplacer la fenêtre de section
it: Sposta finestra di sezione
ja: 断面ウィンドウを移動
ko: 단면 창 이동
pt: Mover janela de secção
ru: Переместить окно сечения
zh: 移动剖面窗口

source: Pick point on section window
de: Punkt im Schnittfenster auswählen
es: Elegir punto en la ventana de sección
fr: Choisir un point dans la fenêtre de section
it: Seleziona punto sulla finestra di sezione
ja: 断面ウィンドウでポイントを選択
ko: 단면 창에서 포인트 선택
pt: Escolher ponto na janela de secção
ru: Выбрать точку в окне сечения
zh: 在剖面窗口上拾取点

source: Move section inside section window
de: Schnitt innerhalb des Schnittfensters verschieben
es: Mover sección dentro de la ventana de sección
fr: Déplacer la section dans la fenêtre de section
it: Sposta sezione all'interno della finestra di sezione
ja: 断面ウィンドウ内で断面を移動
ko: 단면 창 안의 단면 이동
pt: Mover secção dentro da janela de secção
ru: Переместить сечение в окне сечения
zh: 在剖面窗口内移动剖面

source: Zoom section inside section window
de: Schnitt innerhalb des Schnittfensters zoomen
es: Aplicar zoom a la sección dentro de la ventana de sección
fr: Zoomer la section dans la fenêtre de section
it: Zoom sezione all'interno della finestra di sezione
ja: 断面ウィンドウ内で断面をズーム
ko: 단면 창 안의 단면 확대/축소
pt: Aplicar zoom à secção dentro da janela de secção
ru: Масштабировать сечение в окне сечения
zh: 在剖面窗口内缩放剖面

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
pt: Exportar
ru: Экспорт
zh: 导出

source: One
de: Eins
es: Una
fr: Une
it: Uno
ja: 一つ
ko: 하나
pt: Um
ru: Один
zh: 单个

source: Many
de: Mehrere
es: Varias
fr: Plusieurs
it: Molti
ja: 複数
ko: 다수
pt: Muitos
ru: Несколько
zh: 多个

source: Export the current section only.
de: Nur den aktuellen Schnitt exportieren.
es: Exportar solo la sección actual.
fr: Exporter uniquement la section actuelle.
it: Esporta solo la sezione corrente.
ja: 現在の断面のみをエクスポートします。
ko: 현재 단면만 내보냅니다.
pt: Exportar apenas a secção atual.
ru: Экспортировать только текущее сечение.
zh: 仅导出当前剖面。

source: Export several sections with fixed step between their planes.
de: Mehrere Schnitte mit festem Schritt zwischen ihren Ebenen exportieren.
es: Exportar varias secciones con paso fijo entre sus planos.
fr: Exporter plusieurs sections avec un pas fixe entre leurs plans.
it: Esporta più sezioni con passo fisso tra i loro piani.
ja: 平面間の固定ステップで複数の断面をエクスポートします。
ko: 평면 사이의 고정된 간격으로 여러 단면을 내보냅니다.
pt: Exportar várias secções com passo fixo entre os seus planos.
ru: Экспортировать несколько сечений с фиксированным шагом между их плоскостями.
zh: 导出多个剖面，剖面之间使用固定步长。

source: Number of Sections
de: Anzahl der Schnitte
es: Número de secciones
fr: Nombre de sections
it: Numero di sezioni
ja: 断面数
ko: 단면 수
pt: Número de Secções
ru: Количество сечений
zh: 剖面数量

source: Selects how many sections to export.
de: Wählt aus, wie viele Schnitte exportiert werden.
es: Selecciona cuántas secciones exportar.
fr: Sélectionne le nombre de sections à exporter.
it: Seleziona quante sezioni esportare.
ja: エクスポートする断面の数を選択します。
ko: 내보낼 단면 수를 선택합니다.
pt: Seleciona quantas secções exportar.
ru: Выбирает количество экспортируемых сечений.
zh: 选择要导出的剖面数量。

source: Create Section Object
de: Schnittobjekt erstellen
es: Crear objeto de sección
fr: Créer un objet section
it: Crea oggetto di sezione
ja: 断面オブジェクトを作成
ko: 단면 객체 만들기
pt: Criar Objeto de Secção
ru: Создать объект сечения
zh: 创建剖面对象

source: Sections Step
de: Schnittabstand
es: Paso de secciones
fr: Pas des sections
it: Passo sezioni
ja: 断面ステップ
ko: 단면 간격
pt: Passo das Secções
ru: Шаг сечений
zh: 剖面步长

source: The step between two neighbor parallel sections
de: Der Abstand zwischen zwei benachbarten parallelen Schnitten
es: El paso entre dos secciones paralelas vecinas
fr: Le pas entre deux sections parallèles voisines
it: Il passo tra due sezioni parallele adiacenti
ja: 隣接する平行断面間のステップ
ko: 이웃하는 두 평행 단면 사이의 간격
pt: O passo entre duas secções paralelas vizinhas
ru: Шаг между двумя соседними параллельными сечениями
zh: 两个相邻平行剖面之间的步长

source: Create Sections with Step
de: Schnitte mit Schritt erstellen
es: Crear secciones con paso
fr: Créer des sections avec un pas
it: Crea sezioni con passo
ja: ステップで断面を作成
ko: 간격으로 단면 만들기
pt: Criar Secções com Passo
ru: Создать сечения с шагом
zh: 按步长创建剖面

source: Cut
de: Schneiden
es: Cortar
fr: Couper
it: Taglia
ja: カット
ko: 자르기
pt: Cortar
ru: Разрез
zh: 剪切

source: Cut Objects
de: Objekte schneiden
es: Cortar objetos
fr: Couper les objets
it: Taglia oggetti
ja: オブジェクトをカット
ko: 객체 자르기
pt: Cortar Objetos
ru: Разрезать объекты
zh: 剪切对象
