Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Arc Size
de: Bogengröße
es: Tamaño del arco
fr: Taille de l'arc
it: Dimensione arco
ja: 円弧サイズ
ko: 호 크기
pt: Tamanho do Arco
ru: Размер дуги
zh: 弧长

source: UV Sphere
de: UV-Kugel
es: Esfera UV
fr: Sphère UV
it: Sfera UV
ja: UV 球
ko: UV 구
pt: Esfera UV
ru: UV-сфера
zh: UV 球体

source: Horizontal Resolution
de: Horizontale Auflösung
es: Resolución horizontal
fr: Résolution horizontale
it: Risoluzione orizzontale
ja: 水平解像度
ko: 수평 해상도
pt: Resolução Horizontal
ru: Горизонтальное разрешение
zh: 水平分辨率

source: Vertical Resolution
de: Vertikale Auflösung
es: Resolución vertical
fr: Résolution verticale
it: Risoluzione verticale
ja: 垂直解像度
ko: 수직 해상도
pt: Resolução Vertical
ru: Вертикальное разрешение
zh: 垂直分辨率

source: Number of Vertices
de: Anzahl der Vertices
es: Número de vértices
fr: Nombre de sommets
it: Numero di vertici
ja: 頂点数
ko: 정점 수
pt: Número de Vértices
ru: Количество вершин
zh: 顶点数量

source: Primary Radius
de: Primärer Radius
es: Radio primario
fr: Rayon principal
it: Raggio primario
ja: 主半径
ko: 주 반지름
pt: Raio Primário
ru: Основной радиус
zh: 主半径

source: Secondary Radius
de: Sekundärer Radius
es: Radio secundario
fr: Rayon secondaire
it: Raggio secondario
ja: 副半径
ko: 부 반지름
pt: Raio Secundário
ru: Вторичный радиус
zh: 次半径

source: Primary Resolution
de: Primäre Auflösung
es: Resolución primaria
fr: Résolution principale
it: Risoluzione primaria
ja: 主解像度
ko: 주 해상도
pt: Resolução Primária
ru: Основное разрешение
zh: 主分辨率

source: Secondary Resolution
de: Sekundäre Auflösung
es: Resolución secundaria
fr: Résolution secondaire
it: Risoluzione secondaria
ja: 副解像度
ko: 부 해상도
pt: Resolução Secundária
ru: Вторичное разрешение
zh: 次分辨率

source: Thickness
de: Dicke
es: Grosor
fr: Épaisseur
it: Spessore
ja: 厚さ
ko: 두께
pt: Espessura
ru: Толщина
zh: 厚度

source: Cone Radius
de: Kegelradius
es: Radio del cono
fr: Rayon du cône
it: Raggio del cono
ja: 円錐半径
ko: 원뿔 반지름
pt: Raio do Cone
ru: Радиус конуса
zh: 圆锥半径

source: Cone Height
de: Kegelhöhe
es: Altura del cono
fr: Hauteur du cône
it: Altezza del cono
ja: 円錐高さ
ko: 원뿔 높이
pt: Altura do Cone
ru: Высота конуса
zh: 圆锥高度

source: Base Length
de: Basislänge
es: Longitud de la base
fr: Longueur de base
it: Lunghezza base
ja: 底辺の長さ
ko: 밑면 길이
pt: Comprimento da Base
ru: Длина основания
zh: 底边长度

source: Left Angle
de: Linker Winkel
es: Ángulo izquierdo
fr: Angle gauche
it: Angolo sinistro
ja: 左角度
ko: 왼쪽 각도
pt: Ângulo Esquerdo
ru: Левый угол
zh: 左角

source: Right Angle
de: Rechter Winkel
es: Ángulo derecho
fr: Angle droit
it: Angolo destro
ja: 右角度
ko: 오른쪽 각도
pt: Ângulo Direito
ru: Правый угол
zh: 右角

source: Height
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
ja: 高さ
ko: 높이
pt: Altura
ru: Высота
zh: 高度

source: Bounding Box Type
de: Begrenzungsrechtecktyp
es: Tipo de caja envolvente
fr: Type de boîte englobante
it: Tipo di riquadro di delimitazione
ja: バウンディングボックスタイプ
ko: 경계 상자 유형
pt: Tipo de Caixa Delimitadora
ru: Тип ограничивающего прямоугольника
zh: 包围盒类型

source: Bounding Box
de: Begrenzungsrahmen
es: Caja delimitadora
fr: Boîte englobante
it: Riquadro di delimitazione
ja: バウンディングボックス
ko: 경계 상자
pt: Caixa delimitadora
ru: Ограничивающий бокс
zh: 包围盒

source: Local Basis Type
de: Lokaler Basistyp
es: Tipo de base local
fr: Type de base locale
it: Tipo di base locale
ja: ローカル基底タイプ
ko: 로컬 기준 유형
pt: Tipo de Base Local
ru: Тип локального базиса
zh: 局部坐标系类型

source: Local Basis
de: Lokale Basis
es: Base local
fr: Base locale
it: Base locale
ja: ローカル基準
ko: 로컬 기저
pt: Base local
ru: Локальный базис
zh: 局部基准

source: Normals
de: Normalen
es: Normales
fr: Normales
it: Normali
ja: 法線
ko: 법선
pt: Normais
ru: Нормали
zh: 法线

source: Measuring angle between:
de: Winkel messen zwischen:
es: Midiendo ángulo entre:
fr: Mesure de l'angle entre :
it: Misurazione dell'angolo tra:
ja: 角度を計測中:
ko: 다음 사이의 각도 측정 중:
pt: A medir ângulo entre:
ru: Измерение угла между:
zh: 测量角度，对象：

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
pt: Repor
ru: Сбросить
zh: 重置

source: Reset Angle Target
de: Winkelziel zurücksetzen
es: Restablecer objetivo de ángulo
fr: Réinitialiser la cible d'angle
it: Reimposta destinazione angolo
ja: 角度ターゲットをリセット
ko: 각도 대상 재설정
pt: Repor Alvo do Ângulo
ru: Сбросить цель угла
zh: 重置角度目标

source: Angle:
de: Winkel:
es: Ángulo:
it: Angolo:
ja: 角度:
ko: 각도:
pt: Ângulo:
ru: Угол:
zh: 角度：

source: Switch to Adjacent Angle
de: Zu benachbartem Winkel wechseln
es: Cambiar a ángulo adyacente
fr: Passer à l'angle adjacent
it: Passa all'angolo adiacente
ja: 隣接角度に切り替え
ko: 인접 각도로 전환
pt: Mudar para Ângulo Adjacente
ru: Переключить на смежный угол
zh: 切换到相邻角度

source: Point {}:
de: Punkt {}:
es: Punto {}:
ja: ポイント {}:
ko: 포인트 {}:
pt: Ponto {}:
ru: Точка {}:
zh: 点 {}：

source: Add to Scene
de: Zur Szene hinzufügen
es: Añadir a la escena
fr: Ajouter à la scène
it: Aggiungi a scena
ja: シーンに追加
ko: 장면에 추가
pt: Adicionar à Cena
ru: Добавить на сцену
zh: 添加到场景

source: If enabled - each finalized measurement will be added to scene, otherwise each new measurement will replace existing one
de: Wenn aktiviert - jede abgeschlossene Messung wird zur Szene hinzugefügt, andernfalls ersetzt jede neue Messung die vorhandene
es: Si está activado, cada medición finalizada se añadirá a la escena, de lo contrario cada nueva medición sustituirá a la existente
fr: Si activé - chaque mesure finalisée sera ajoutée à la scène, sinon chaque nouvelle mesure remplacera l'existante
it: Se abilitato - ogni misurazione finalizzata verrà aggiunta alla scena, altrimenti ogni nuova misurazione sostituirà quella esistente
ja: 有効にすると、確定した各計測値がシーンに追加されます。 無効の場合、新しい計測値が既存のものを置き換えます
ko: 활성화하면 - 각 확정된 측정값이 장면에 추가됩니다. 그렇지 않으면 각 새 측정값이 기존 값을 대체합니다
pt: Se ativado - cada medição finalizada será adicionada à cena, caso contrário, cada nova medição substituirá a existente
ru: Если включено — каждое завершённое измерение будет добавлено на сцену, иначе каждое новое измерение заменит существующее
zh: 如果启用 - 每次完成的测量都会添加到场景中， 否则每次新测量将替换现有测量

source: Snap to edge
de: An Kante einrasten
es: Ajustar a arista
fr: Aligner sur l'arête
it: Aggancia allo spigolo
ja: エッジにスナップ
ko: 가장자리에 스냅
pt: Ajustar à aresta
ru: Привязка к ребру
zh: 对齐到边

source: Subfeatures
de: Unter-Features
es: Subentidades
fr: Sous-caractéristiques
it: Sotto-elementi
ja: サブフィーチャー
ko: 하위 피처
pt: Subcaracterísticas
ru: Подэлементы
zh: 子特征

source: Change Angle Feature
de: Winkel-Feature ändern
es: Cambiar entidad de ángulo
fr: Changer la caractéristique d'angle
it: Cambia caratteristica angolo
ja: 角度フィーチャーを変更
ko: 각도 피처 변경
pt: Alterar Característica do Ângulo
ru: Изменить объект-характеристику угла
zh: 更改角度特征

source: Select at least one object to show subfeatures.
de: Wählen Sie mindestens ein Objekt aus, um Unter-Features anzuzeigen.
es: Seleccione al menos un objeto para mostrar las subentidades.
fr: Sélectionnez au moins un objet pour afficher les sous-caractéristiques.
it: Seleziona almeno un oggetto per mostrare i sotto-elementi.
ja: サブフィーチャーを表示するには少なくとも1つのオブジェクトを選択してください。
ko: 하위 피처를 표시하려면 객체를 하나 이상 선택하세요.
pt: Selecione pelo menos um objeto para mostrar subcaracterísticas.
ru: Выберите хотя бы один объект для отображения подэлементов.
zh: 请至少选择一个对象以显示子特征。

source: Those objects don't have subfeatures.
de: Diese Objekte haben keine Unter-Features.
es: Esos objetos no tienen subentidades.
fr: Ces objets n'ont pas de sous-caractéristiques.
it: Questi oggetti non hanno sotto-elementi.
ja: これらのオブジェクトにはサブフィーチャーがありません。
ko: 해당 객체에는 하위 피처가 없습니다.
pt: Esses objetos não têm subcaracterísticas.
ru: У этих объектов нет подэлементов.
zh: 这些对象没有子特征。

source: Select Angle Target from Subfeature
de: Winkelziel aus Unter-Feature auswählen
es: Seleccionar objetivo de ángulo desde subentidad
fr: Sélectionner la cible d'angle depuis une sous-caractéristique
it: Seleziona destinazione angolo dal sotto-elemento
ja: サブフィーチャーから角度ターゲットを選択
ko: 하위 피처에서 각도 대상 선택
pt: Selecionar Alvo do Ângulo a partir da Subcaracterística
ru: Выбрать цель угла из подэлемента
zh: 从子特征中选择角度目标

source: Select Angle Target from Tag
de: Winkelziel aus Tag auswählen
es: Seleccionar objetivo de ángulo desde etiqueta
fr: Sélectionner la cible d'angle depuis une étiquette
it: Seleziona destinazione angolo dall'etichetta
ja: タグから角度ターゲットを選択
ko: 태그에서 각도 대상 선택
pt: Selecionar Alvo do Ângulo a partir da Etiqueta
ru: Выбрать цель угла из метки
zh: 从标签中选择角度目标

source: Measure Angle
de: Winkel messen
es: Medir ángulo
fr: Mesurer l'angle
it: Misura angolo
ja: 角度を計測
ko: 각도 측정
pt: Medir Ângulo
ru: Измерить угол
zh: 测量角度

source: Remove Current Angle Measurement
de: Aktuelle Winkelmessung entfernen
es: Eliminar medición de ángulo actual
fr: Supprimer la mesure d'angle actuelle
it: Rimuovi misurazione angolo attuale
ja: 現在の角度計測を削除
ko: 현재 각도 측정 제거
pt: Remover Medição de Ângulo Atual
ru: Удалить текущее измерение угла
zh: 移除当前角度测量

source: Copy Angle Measurement To Scene
de: Winkelmessung in Szene kopieren
es: Copiar medición de ángulo a la escena
fr: Copier la mesure d'angle dans la scène
it: Copia misurazione angolo in scena
ja: 角度計測をシーンにコピー
ko: 각도 측정을 장면에 복사
pt: Copiar Medição de Ângulo para a Cena
ru: Скопировать измерение угла на сцену
zh: 将角度测量复制到场景

source: X distance
de: X-Abstand
es: Distancia X
fr: Distance X
it: Distanza X
ja: X 距離
ko: X 거리
pt: Distância X
ru: Расстояние по X
zh: X 距离

source: Y distance
de: Y-Abstand
es: Distancia Y
fr: Distance Y
it: Distanza Y
ja: Y 距離
ko: Y 거리
pt: Distância Y
ru: Расстояние по Y
zh: Y 距离

source: Z distance
de: Z-Abstand
es: Distancia Z
fr: Distance Z
it: Distanza Z
ja: Z 距離
ko: Z 거리
pt: Distância Z
ru: Расстояние по Z
zh: Z 距离

source: 3D distance
de: 3D-Abstand
es: Distancia 3D
fr: Distance 3D
it: Distanza 3D
ja: 3D 距離
ko: 3D 거리
pt: Distância 3D
ru: Расстояние в 3D
zh: 3D 距离

source: Point 2:
de: Punkt 2:
es: Punto 2:
it: Punto 2:
ja: ポイント 2:
ko: 포인트 2:
pt: Ponto 2:
ru: Точка 2:
zh: 点 2：

source: Point 1:
de: Punkt 1:
es: Punto 1:
it: Punto 1:
ja: ポイント 1:
ko: 포인트 1:
pt: Ponto 1:
ru: Точка 1:
zh: 点 1：

source: Nominal & Tolerance
de: Nennwert & Toleranz
es: Nominal y tolerancia
fr: Nominal et tolérance
it: Nominale e tolleranza
ja: 公称値と許容差
ko: 공칭 및 공차
pt: Nominal e Tolerância
ru: Номинальное значение и допуск
zh: 标称值与公差

source: Perform a distance measurement first.
de: Führen Sie zuerst eine Abstandsmessung durch.
es: Realice primero una medición de distancia.
fr: Effectuez d'abord une mesure de distance.
it: Esegui prima una misurazione di distanza.
ja: まず距離計測を行ってください。
ko: 먼저 거리 측정을 수행하세요.
pt: Realize primeiro uma medição de distância.
ru: Сначала выполните измерение расстояния.
zh: 请先执行距离测量。

source: Nominal distance
de: Nennabstand
es: Distancia nominal
fr: Distance nominale
it: Distanza nominale
ja: 公称距離
ko: 공칭 거리
pt: Distância nominal
ru: Номинальное расстояние
zh: 标称距离

source: No reference model, unable to guess values.
de: Kein Referenzmodell, Werte können nicht ermittelt werden.
es: Sin modelo de referencia; no se pueden estimar los valores.
fr: Aucun modèle de référence, impossible de deviner les valeurs.
it: Nessun modello di riferimento, impossibile stimare i valori.
ja: 参照モデルがないため、値を推測できません。
ko: 참조 모델이 없어 값을 추측할 수 없습니다.
pt: Sem modelo de referência, impossível estimar valores.
ru: Нет референсной модели, невозможно определить значения.
zh: 无参考模型，无法推测值。

source: Change Distance Feature
de: Abstands-Feature ändern
es: Cambiar entidad de distancia
fr: Changer la caractéristique de distance
it: Cambia caratteristica distanza
ja: 距離フィーチャーを変更
ko: 거리 피처 변경
pt: Alterar Característica da Distância
ru: Изменить объект-характеристику расстояния
zh: 更改距离特征

source: Advanced settings
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Paramètres avancés
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
pt: Definições avançadas
ru: Расширенные настройки
zh: 高级设置

source: Mode:
de: Modus:
es: Modo:
it: Modalità:
ja: モード:
ko: 모드:
pt: Modo:
ru: Режим:
zh: 模式：

source: Simple
de: Einfach
it: Semplice
ja: シンプル
ko: 단순
pt: Simples
ru: Простой
zh: 简单

source: Measure distance between object centers or centeral axes.
de: Abstand zwischen Objektmittelpunkten oder Mittelachsen messen.
es: Mide la distancia entre los centros de los objetos o sus ejes centrales.
fr: Mesurer la distance entre les centres ou axes centraux des objets.
it: Misura la distanza tra i centri degli oggetti o gli assi centrali.
ja: オブジェクトの中心または中心軸間の距離を計測します。
ko: 객체 중심 또는 중심 축 사이의 거리를 측정합니다.
pt: Medir distância entre centros de objetos ou eixos centrais.
ru: Измерение расстояния между центрами объектов или центральными осями.
zh: 测量对象中心或中轴之间的距离。

source: Exact (separation distance)
de: Exakt (Trennabstand)
es: Exacta (distancia de separación)
fr: Exact (distance de séparation)
it: Esatta (distanza di separazione)
ja: 正確（分離距離）
ko: 정확 (분리 거리)
pt: Exato (distância de separação)
ru: Точный (расстояние разделения)
zh: 精确（分离距离）

source: Measure exact separation distance. Not all combinations of features are supported.
de: Exakten Trennabstand messen. Nicht alle Feature-Kombinationen werden unterstützt.
es: Mide la distancia exacta de separación. No se admiten todas las combinaciones de entidades.
fr: Mesurer la distance de séparation exacte. Toutes les combinaisons de caractéristiques ne sont pas prises en charge.
it: Misura la distanza esatta di separazione. Non tutte le combinazioni di primitive sono supportate.
ja: 正確な分離距離を計測します。すべてのフィーチャーの組み合わせに対応しているわけではありません。
ko: 정확한 분리 거리를 측정합니다. 일부 피처 조합은 지원되지 않습니다.
pt: Medir distância de separação exata. Nem todas as combinações de características são suportadas.
ru: Измерение точного расстояния разделения. Поддерживаются не все комбинации характеристик.
zh: 测量精确的分离距离。并非所有特征组合都受支持。

source: Change Measure Distance Mode
de: Abstandsmessmodus ändern
es: Cambiar modo de medición de distancia
fr: Changer le mode de mesure de distance
it: Cambia modalità misura distanza
ja: 距離計測モードを変更
ko: 거리 측정 모드 변경
pt: Alterar Modo de Medição de Distância
ru: Изменить режим измерения расстояния
zh: 更改距离测量模式

source: New Measurement
de: Neue Messung
es: Nueva medición
fr: Nouvelle mesure
it: Nuova misurazione
ja: 新しい計測
ko: 새 측정
pt: Nova Medição
ru: Новое измерение
zh: 新测量

source: Reset Measure Distance Target
de: Abstandsmessziel zurücksetzen
es: Restablecer objetivo de medición de distancia
fr: Réinitialiser la cible de mesure de distance
it: Reimposta destinazione misura distanza
ja: 距離計測ターゲットをリセット
ko: 거리 측정 대상 재설정
pt: Repor Alvo de Medição de Distância
ru: Сбросить цель измерения расстояния
zh: 重置距离测量目标

source: Select Distance Target from Subfeature
de: Abstandsziel aus Unter-Feature auswählen
es: Seleccionar objetivo de distancia desde subentidad
fr: Sélectionner la cible de distance depuis une sous-caractéristique
it: Seleziona destinazione distanza dal sotto-elemento
ja: サブフィーチャーから距離ターゲットを選択
ko: 하위 피처에서 거리 대상 선택
pt: Selecionar Alvo de Distância a partir da Subcaracterística
ru: Выбрать цель расстояния из подэлемента
zh: 从子特征中选择距离目标

source: Select Distance Target from Tag
de: Abstandsziel aus Tag auswählen
es: Seleccionar objetivo de distancia desde etiqueta
fr: Sélectionner la cible de distance depuis une étiquette
it: Seleziona destinazione distanza dall'etichetta
ja: タグから距離ターゲットを選択
ko: 태그에서 거리 대상 선택
pt: Selecionar Alvo de Distância a partir da Etiqueta
ru: Выбрать цель расстояния из метки
zh: 从标签中选择距离目标

source: Measure Distance
de: Abstand messen
es: Medir distancia
fr: Mesurer la distance
it: Misura distanza
ja: 距離を計測
ko: 거리 측정
pt: Medir Distância
ru: Измерить расстояние
zh: 测量距离

source: Remove Current Distance Measurement
de: Aktuelle Abstandsmessung entfernen
es: Eliminar medición de distancia actual
fr: Supprimer la mesure de distance actuelle
it: Rimuovi misurazione distanza attuale
ja: 現在の距離計測を削除
ko: 현재 거리 측정 제거
pt: Remover Medição de Distância Atual
ru: Удалить текущее измерение расстояния
zh: 移除当前距离测量

source: Copy Distance Measurement To Scene
de: Abstandsmessung in Szene kopieren
es: Copiar medición de distancia a la escena
fr: Copier la mesure de distance dans la scène
it: Copia misurazione distanza in scena
ja: 距離計測をシーンにコピー
ko: 거리 측정을 장면에 복사
pt: Copiar Medição de Distância para a Cena
ru: Скопировать измерение расстояния на сцену
zh: 将距离测量复制到场景

source: Point:
de: Punkt:
es: Punto:
it: Punto:
ja: ポイント:
ko: 포인트:
pt: Ponto:
ru: Точка:
zh: 点：

source: Perform a point measurement first.
de: Führen Sie zuerst eine Punktmessung durch.
es: Realice primero una medición de punto.
fr: Effectuez d'abord une mesure de point.
it: Esegui prima una misurazione di punto.
ja: まずポイント計測を行ってください。
ko: 먼저 포인트 측정을 수행하세요.
pt: Realize primeiro uma medição de ponto.
ru: Сначала выполните измерение точки.
zh: 请先执行点测量。

source: Nominal position
de: Nennposition
es: Posición nominal
fr: Position nominale
it: Posizione nominale
ja: 公称位置
ko: 공칭 위치
pt: Posição nominal
ru: Номинальная позиция
zh: 标称位置

source: Experimental
de: Experimentell
fr: Expérimental
it: Sperimentale
ja: 試験的
ko: 실험적
ru: Экспериментально
zh: 实验性

source: Show Nominal Position on Scene
de: Nennposition in Szene anzeigen
es: Mostrar posición nominal en la escena
fr: Afficher la position nominale dans la scène
it: Mostra posizione nominale in scena
ja: シーンに公称位置を表示
ko: 장면에 공칭 위치 표시
pt: Mostrar Posição Nominal na Cena
ru: Показать номинальную позицию на сцене
zh: 在场景中显示标称位置

source: Measure Points: New measurement
de: Punkte messen: Neue Messung
es: Medir puntos: Nueva medición
fr: Mesurer points : Nouvelle mesure
it: Misura punti: Nuova misurazione
ja: ポイント測定: 新規測定
ko: 포인트 측정: 새 측정
pt: Medir pontos: Nova medição
ru: Измерение точек: Новое измерение
zh: 测量点: 新测量

source: Measure Points: Reset
de: Punkte messen: Zurücksetzen
es: Medir puntos: Restablecer
fr: Mesurer points : Réinitialiser
it: Misura punti: Ripristina
ja: ポイント測定: リセット
ko: 포인트 측정: 재설정
pt: Medir pontos: Redefinir
ru: Измерение точек: Сброс
zh: 测量点: 重置

source: Measure Points: Pick new point
de: Punkte messen: Neuen Punkt wählen
es: Medir puntos: Seleccionar nuevo punto
fr: Mesurer points : Choisir nouveau point
it: Misura punti: Seleziona nuovo punto
ja: ポイント測定: 新規ポイント選択
ko: 포인트 측정: 새 포인트 선택
pt: Medir pontos: Selecionar novo ponto
ru: Измерение точек: Выбор новой точки
zh: 测量点: 选择新点

source: Add point measurement
de: Punktmessung hinzufügen
es: Añadir medición de punto
fr: Ajouter une mesure de point
it: Aggiungi misurazione punto
ja: ポイント計測を追加
ko: 포인트 측정 추가
pt: Adicionar medição de ponto
ru: Добавить измерение точки
zh: 添加点测量

source: Transform Control Widget
de: Transformationssteuer-Widget
es: Control de transformación
fr: Widget de contrôle de transformation
it: Widget controllo trasformazione
ja: 変換コントロールウィジェット
ko: 변환 컨트롤 위젯
pt: Widget de controle de transformação
ru: Виджет управления преобразованием
zh: 变换控件

source: Transform Object by Widget
de: Objekt durch Widget transformieren
es: Transformar objeto con widget
fr: Transformer objet via widget
it: Trasforma oggetto con widget
ja: ウィジェットでオブジェクトを変換
ko: 위젯으로 객체 변환
pt: Transformar objeto pelo widget
ru: Преобразовать объект виджетом
zh: 通过控件变换对象

source: Hold %s for scaling along selected axis
de: %s halten zum Skalieren entlang der ausgewählten Achse
es: Mantenga pulsado %s para escalar a lo largo del eje seleccionado
fr: Maintenez %s pour mettre à l'échelle selon l'axe sélectionné
it: Tieni premuto %s per scalare lungo l'asse selezionato
ja: %s を押しながら選択した軸に沿ってスケーリング
ko: 선택한 축을 따라 크기를 조절하려면 %s 을 누르세요
pt: Mantenha %s para escalar ao longo do eixo selecionado
ru: Удерживайте %s для масштабирования вдоль выбранной оси
zh: 按住 %s 以沿选定的轴缩放

source: Hold %s+Shift for uniform scaling
de: %s+Umschalt halten zum gleichmäßigen Skalieren
es: Mantenga pulsado %s+Mayús para escalado uniforme
fr: Maintenez %s+Maj pour une mise à l'échelle uniforme
it: Tieni premuto %s+Shift per scalatura uniforme
ja: %s+Shift を押しながら均一スケーリング
ko: 균일하게 크기를 조절하려면 %s+Shift 를 누르세요
pt: Mantenha %s+Shift para escala uniforme
ru: Удерживайте %s+Shift для равномерного масштабирования
zh: 按住 %s+Shift 进行均匀缩放

source: Scaling mode is unavailable when controls are detached
de: Skalierungsmodus ist nicht verfügbar, wenn die Steuerungen abgetrennt sind
es: El modo de escalado no está disponible cuando los controles están separados
fr: Le mode de mise à l'échelle est indisponible lorsque les contrôles sont détachés
it: La modalità di scala non è disponibile quando i controlli sono staccati
ja: コントロールが切り離されているとき、スケーリングモードは使用できません
ko: 컨트롤이 분리된 경우 크기 조절 모드를 사용할 수 없습니다
pt: O modo de escalonamento não está disponível quando os controlos estão desanexados
ru: Режим масштабирования недоступен при отсоединённых элементах управления
zh: 控件分离时无法使用缩放模式

source: Control Settings
de: Steuerungseinstellungen
es: Ajustes de los controles
fr: Paramètres de contrôle
it: Impostazioni controllo
ja: コントロール設定
ko: 컨트롤 설정
pt: Definições de Controlo
ru: Настройки управления
zh: 控件设置

source: Fixed Size in Pixel
de: Feste Größe in Pixel
es: Tamaño fijo en píxeles
fr: Taille fixe en pixels
it: Dimensione fissa in pixel
ja: ピクセル固定サイズ
ko: 픽셀 단위 고정 크기
pt: Tamanho Fixo em Pixel
ru: Фиксированный размер в пикселях
zh: 固定像素大小

source: Set widget size values in pixels
de: Widget-Größenwerte in Pixeln festlegen
es: Establece los valores de tamaño del widget en píxeles
fr: Définir les valeurs de taille du widget en pixels
it: Imposta i valori di dimensione del widget in pixel
ja: ウィジェットのサイズをピクセルで設定
ko: 위젯 크기 값을 픽셀 단위로 설정합니다
pt: Definir valores de tamanho do widget em pixels
ru: Задать размеры виджета в пикселях
zh: 以像素为单位设置控件大小值

source: Radius of widget controls in pixels
de: Radius der Widget-Steuerungen in Pixeln
es: Radio de los controles del widget en píxeles
fr: Rayon des contrôles du widget en pixels
it: Raggio dei controlli del widget in pixel
ja: ウィジェットコントロールの半径（ピクセル）
ko: 위젯 컨트롤의 픽셀 단위 반지름
pt: Raio dos controlos do widget em pixels
ru: Радиус элементов управления виджета в пикселях
zh: 控件半径（像素）

source: Controls Width
de: Steuerungsbreite
es: Ancho de los controles
fr: Largeur des contrôles
it: Larghezza controlli
ja: コントロール幅
ko: 컨트롤 폭
pt: Largura dos Controlos
ru: Ширина элементов управления
zh: 控件宽度

source: Width of widget controls in pixels
de: Breite der Widget-Steuerungen in Pixeln
es: Ancho de los controles del widget en píxeles
fr: Largeur des contrôles du widget en pixels
it: Larghezza dei controlli del widget in pixel
ja: ウィジェットコントロールの幅（ピクセル）
ko: 위젯 컨트롤의 픽셀 단위 폭
pt: Largura dos controlos do widget em pixels
ru: Ширина элементов управления виджета в пикселях
zh: 控件宽度（像素）

source: Radius of widget controls before scaling
de: Radius der Widget-Steuerungen vor der Skalierung
es: Radio de los controles del widget antes del escalado
fr: Rayon des contrôles du widget avant mise à l'échelle
it: Raggio dei controlli del widget prima del ridimensionamento
ja: スケーリング前のウィジェットコントロールの半径
ko: 크기 조절 전 위젯 컨트롤의 반지름
pt: Raio dos controlos do widget antes do escalonamento
ru: Радиус элементов управления виджета до масштабирования
zh: 缩放前控件的半径

source: Width of widget controls before scaling
de: Breite der Widget-Steuerungen vor der Skalierung
es: Ancho de los controles del widget antes del escalado
fr: Largeur des contrôles du widget avant mise à l'échelle
it: Larghezza dei controlli del widget prima del ridimensionamento
ja: スケーリング前のウィジェットコントロールの幅
ko: 크기 조절 전 위젯 컨트롤의 폭
pt: Largura dos controlos do widget antes do escalonamento
ru: Ширина элементов управления виджета до масштабирования
zh: 缩放前控件的宽度

source: Detach controls
de: Steuerungen abtrennen
es: Separar controles
fr: Détacher les contrôles
it: Stacca controlli
ja: コントロールを切り離す
ko: 컨트롤 분리
pt: Desanexar controlos
ru: Отсоединить элементы управления
zh: 分离控件

source: Reset controls
de: Steuerungen zurücksetzen
es: Restablecer controles
fr: Réinitialiser les contrôles
it: Reimposta controlli
ja: コントロールをリセット
ko: 컨트롤 재설정
pt: Repor controlos
ru: Сбросить элементы управления
zh: 重置控件
