Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshInspector.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: A pair of points is formed only if both points in the pair are mutually closest (reciprocity test passed).
de: Ein Punktpaar wird nur gebildet, wenn beide Punkte des Paares sich gegenseitig am nächsten sind (Reziprozitätstest bestanden).
es: Un par de puntos se forma solo si ambos puntos del par son mutuamente los más cercanos (prueba de reciprocidad superada).
fr: Une paire de points n'est formée que si les deux points de la paire sont mutuellement les plus proches (test de réciprocité réussi).
it: Una coppia di punti viene formata solo se entrambi i punti della coppia sono reciprocamente i più vicini (test di reciprocità superato).
ja: ペアの両ポイントが互いに最近傍の場合にのみ（相互テスト合格）、ポイントペアが形成されます。
ko: 쌍 내 두 포인트가 상호 가장 가까울 때만 (상호성 테스트 통과) 포인트 쌍이 형성됩니다.
pt: Um par de pontos é formado apenas se ambos os pontos no par forem mutuamente mais próximos (teste de reciprocidade aprovado).
ru: Пара точек формируется только в том случае, если обе точки в паре являются взаимно ближайшими (тест на взаимность пройден).
zh: 只有当点对中的两个点互为最近（通过互易性测试）时才形成点对。

source: Sampling Spacing
de: Abtastabstand
es: Espaciado de muestreo
fr: Espacement d'échantillonnage
it: Spaziatura campionamento
ja: サンプリング間隔
ko: 샘플링 간격
pt: Espaçamento de Amostragem
ru: Шаг выборки
zh: 采样间距

source: This value determines sampling voxel size to select only one point in each voxel.
de: Dieser Wert bestimmt die Voxelgröße für die Abtastung, um nur einen Punkt pro Voxel auszuwählen.
es: Este valor determina el tamaño del vóxel de muestreo para seleccionar solo un punto en cada vóxel.
fr: Cette valeur détermine la taille du voxel d'échantillonnage pour ne sélectionner qu'un point dans chaque voxel.
it: Questo valore determina la dimensione del voxel di campionamento per selezionare un solo punto in ciascun voxel.
ja: この値は、各ボクセル内で1つのポイントのみを選択するためのサンプリングボクセルサイズを決定します。
ko: 이 값은 각 복셀에서 하나의 포인트만 선택하도록 샘플링 복셀 크기를 결정합니다.
pt: Este valor determina o tamanho do voxel de amostragem para selecionar apenas um ponto em cada voxel.
ru: Это значение определяет размер вокселя выборки для выбора только одной точки в каждом вокселе.
zh: 此值决定采样体素大小，以便每个体素中仅选择一个点。

source: Sample Target
de: Abtastziel
es: Muestrear objetivo
fr: Cible d'échantillonnage
it: Campiona destinazione
ja: サンプルターゲット
ko: 샘플 대상
pt: Alvo de Amostragem
ru: Целевой объект выборки
zh: 采样目标

source: Select what object will be samples to form origins of point pairs.
de: Wählen Sie, welches Objekt für die Bildung der Ursprünge von Punktpaaren abgetastet wird.
es: Selecciona qué objeto se muestreará para formar los orígenes de los pares de puntos.
fr: Sélectionner quel objet sera échantillonné pour former les origines des paires de points.
it: Seleziona quale oggetto verrà campionato per formare le origini delle coppie di punti.
ja: ポイントペアの起点を形成するためにサンプリングするオブジェクトを選択します。
ko: 포인트 쌍의 원점을 형성할 샘플이 될 객체를 선택합니다.
pt: Selecione qual objeto será amostrado para formar origens de pares de pontos.
ru: Выберите объект, который будет использоваться для формирования начал пар точек.
zh: 选择哪个对象将被采样以形成点对的起点。

source: Combined
de: Kombiniert
es: Combinado
fr: Combiné
it: Combinato
ja: 組み合わせ
ko: 통합
pt: Combinado
ru: Комбинированный
zh: 组合

source: Point-to-Point
de: Punkt zu Punkt
es: Punto a punto
fr: Point à point
it: Punto-a-punto
ja: 点対点
ko: 포인트 대 포인트
pt: Ponto-a-Ponto
ru: Точка к точке
zh: 点到点

source: Point-to-Plane
de: Punkt zu Ebene
es: Punto a plano
fr: Point à plan
it: Punto-a-piano
ja: 点対平面
ko: 포인트 대 평면
pt: Ponto-a-Plano
ru: Точка-к-плоскости
zh: 点到平面

source: Select target function to minimize.
de: Wählen Sie die zu minimierende Zielfunktion.
es: Selecciona la función objetivo a minimizar.
fr: Sélectionner la fonction cible à minimiser.
it: Seleziona la funzione obiettivo da minimizzare.
ja: 最小化するターゲット関数を選択します。
ko: 최소화할 대상 함수를 선택합니다.
pt: Selecionar função alvo a minimizar.
ru: Выберите целевую функцию для минимизации.
zh: 选择要最小化的目标函数。

source: Transformation
es: Transformación
it: Trasformazione
ja: 変換
ko: 변환
pt: Transformação
ru: Преобразование
zh: 变换

source: Select what kind of transformations are searched for.
de: Wählen Sie, welche Art von Transformationen gesucht werden.
es: Selecciona qué tipo de transformaciones se buscan.
fr: Sélectionner quels types de transformations sont recherchés.
it: Seleziona quale tipo di trasformazioni cercare.
ja: 検索する変換の種類を選択します。
ko: 어떤 종류의 변환을 검색할지 선택합니다.
pt: Selecionar que tipo de transformações são procuradas.
ru: Выберите тип искомых преобразований.
zh: 选择要搜索哪种类型的变换。

source: Fixed rotation axis
de: Feste Drehachse
es: Eje de rotación fijo
fr: Axe de rotation fixe
it: Asse di rotazione fisso
ja: 固定回転軸
ko: 고정 회전 축
pt: Eixo de rotação fixo
ru: Фиксированная ось вращения
zh: 固定旋转轴

source: Allowed rotation axis
de: Erlaubte Drehachse
es: Eje de rotación permitido
fr: Axe de rotation autorisé
it: Asse di rotazione consentito
ja: 許可された回転軸
ko: 허용 회전 축
pt: Eixo de rotação permitido
ru: Разрешённая ось вращения
zh: 允许的旋转轴

source: Stop Conditions
de: Stoppbedingungen
es: Condiciones de parada
fr: Conditions d'arrêt
it: Condizioni di stop
ja: 停止条件
ko: 정지 조건
pt: Condições de Paragem
ru: Условия остановки
zh: 停止条件

source: Max Iterations
de: Max. Iterationen
es: Iteraciones máximas
fr: Itérations max
it: Iterazioni massime
ja: 最大反復回数
ko: 최대 반복 횟수
pt: Iterações Máximas
ru: Макс. итераций
zh: 最大迭代次数

source: Maximal possible number of ICP iterations.
de: Maximal mögliche Anzahl von ICP-Iterationen.
es: Número máximo posible de iteraciones de ICP.
fr: Nombre maximal possible d'itérations ICP.
it: Numero massimo possibile di iterazioni ICP.
ja: ICPの最大反復回数。
ko: 가능한 최대 ICP 반복 횟수입니다.
pt: Número máximo possível de iterações ICP.
ru: Максимально возможное количество итераций ICP.
zh: ICP 迭代的最大可能次数。

source: No Improvement Iterations
de: Iterationen ohne Verbesserung
es: Iteraciones sin mejora
fr: Itérations sans amélioration
it: Iterazioni senza miglioramento
ja: 改善なし反復回数
ko: 개선 없는 반복 횟수
pt: Iterações Sem Melhoria
ru: Итерации без улучшений
zh: 无改进迭代次数

source: Stop ICP iterations if during given number of last iterations there was no improvement.
de: ICP-Iterationen stoppen, wenn während einer bestimmten Anzahl der letzten Iterationen keine Verbesserung erfolgte.
es: Detener las iteraciones de ICP si durante el número indicado de últimas iteraciones no hubo mejora.
fr: Arrêter les itérations ICP si pendant le nombre donné de dernières itérations il n'y a eu aucune amélioration.
it: Interrompi le iterazioni ICP se durante un dato numero di ultime iterazioni non si è verificato alcun miglioramento.
ja: 指定した回数の反復で改善がなければICP反復を停止します。
ko: 마지막 지정된 반복 횟수 동안 개선이 없으면 ICP 반복을 중지합니다.
pt: Parar iterações ICP se durante o número indicado de últimas iterações não houve melhoria.
ru: Остановить итерации ICP, если за указанное количество последних итераций не было улучшений.
zh: 如果在最近给定次数的迭代中没有改进，则停止 ICP 迭代。

source: Deviation Reached
de: Abweichung erreicht
es: Desviación alcanzada
fr: Déviation atteinte
it: Deviazione raggiunta
ja: 到達偏差
ko: 도달한 편차
pt: Desvio Atingido
ru: Достигнутое отклонение
zh: 已达到偏差

source: Algorithm target root-mean-square distance. As soon as it is reached, the algorithm stops.
de: Algorithmus-Zielabstand (quadratischer Mittelwert). Sobald dieser erreicht ist, stoppt der Algorithmus.
es: Distancia media cuadrática objetivo del algoritmo. En cuanto se alcanza, el algoritmo se detiene.
fr: Distance quadratique moyenne cible de l'algorithme. Dès qu'elle est atteinte, l'algorithme s'arrête.
it: Distanza quadratica media obiettivo dell'algoritmo. Non appena viene raggiunta, l'algoritmo si ferma.
ja: アルゴリズムの目標二乗平均平方根距離。到達するとアルゴリズムが停止します。
ko: 알고리즘 대상 평균 제곱근 거리. 도달하면 알고리즘이 중지됩니다.
pt: Distância quadrática média alvo do algoritmo. Assim que for atingida, o algoritmo para.
ru: Целевое среднеквадратичное расстояние алгоритма. Как только оно достигнуто, алгоритм останавливается.
zh: 算法目标均方根距离。一旦达到，算法就停止。

source: Information
de: Informationen
es: Información
fr: Informations
it: Informazioni
ja: 情報
ko: 정보
pt: Informação
ru: Информация
zh: 信息

source: Samples
de: Stichproben
es: Muestras
fr: Échantillons
it: Campioni
ja: サンプル
ko: 샘플
pt: Amostras
ru: Образцы
zh: 采样

source: Active point pairs
de: Aktive Punktpaare
es: Pares de puntos activos
fr: Paires de points actives
it: Coppie di punti attive
ja: アクティブなポイントペア
ko: 활성 포인트 쌍
pt: Pares de pontos ativos
ru: Активных пар точек
zh: 活动点对

source: RMS point-to-point distance
de: RMS-Punkt-zu-Punkt-Abstand
es: Distancia RMS punto a punto
fr: Distance point-à-point quadratique moyenne
it: Distanza RMS punto-a-punto
ja: RMS 点対点距離
ko: RMS 포인트 대 포인트 거리
pt: Distância RMS ponto-a-ponto
ru: Среднеквадратичное расстояние точка-точка
zh: 点到点距离均方根

source: RMS point-to-plane distance
de: RMS-Punkt-zu-Ebene-Abstand
es: Distancia RMS punto a plano
fr: Distance point-à-plan quadratique moyenne
it: Distanza RMS punto-a-piano
ja: RMS 点対平面距離
ko: RMS 포인트 대 평면 거리
pt: Distância RMS ponto-a-plano
ru: Среднеквадратичное расстояние точка-плоскость
zh: 点到平面距离均方根

source: Approx. Density
de: Ungefähre Dichte
es: Densidad aprox.
fr: Densité approx.
it: Densità approssimativa
ja: 近似密度
ko: 근사 밀도
pt: Densidade Aprox.
ru: Прибл. плотность
zh: 近似密度

source: Prediction of the ratio of the volume filled and the volume of the inner component of the mesh.
de: Vorhersage des Verhältnisses zwischen dem gefüllten Volumen und dem Volumen der Innenkomponente des Meshes.
es: Predicción de la relación entre el volumen rellenado y el volumen del componente interno de la malla.
fr: Prédiction du rapport entre le volume rempli et le volume du composant intérieur du maillage.
it: Previsione del rapporto tra il volume riempito e il volume del componente interno della mesh.
ja: 充填されたボリュームとメッシュの内部コンポーネントのボリュームの比率の予測。
ko: 채워진 볼륨과 메시 내부 구성요소의 볼륨 비율의 예측값입니다.
pt: Previsão da proporção do volume preenchido e do volume do componente interno da malha.
ru: Прогноз отношения заполненного объёма к объёму внутреннего компонента меша.
zh: 对填充体积与网格内部分量体积之比的预测。

source: Real Density
de: Tatsächliche Dichte
es: Densidad real
fr: Densité réelle
it: Densità reale
ja: 実際の密度
ko: 실제 밀도
pt: Densidade Real
ru: Реальная плотность
zh: 实际密度

source: Current ratio of the volume actually filled and the volume of the inner component of the mesh.
de: Aktuelles Verhältnis zwischen dem tatsächlich gefüllten Volumen und dem Volumen der Innenkomponente des Meshes.
es: Relación actual entre el volumen realmente rellenado y el volumen del componente interno de la malla.
fr: Rapport actuel entre le volume réellement rempli et le volume du composant intérieur du maillage.
it: Rapporto attuale tra il volume effettivamente riempito e il volume del componente interno della mesh.
ja: 実際に充填されたボリュームとメッシュの内部コンポーネントのボリュームの現在の比率。
ko: 실제로 채워진 볼륨과 메시 내부 구성요소의 볼륨에 대한 현재 비율입니다.
pt: Proporção atual do volume realmente preenchido e do volume do componente interno da malha.
ru: Текущее отношение фактически заполненного объёма к объёму внутреннего компонента меша.
zh: 当前实际填充体积与网格内部分量体积之比。

source: Components
de: Komponenten
es: Componentes
fr: Composants
it: Componenti
ja: コンポーネント
ko: 구성요소
pt: Componentes
ru: Компоненты
zh: 组件

source: Number of connected components. Large number here indicates that current configuration of filling might be incorrect.
de: Anzahl zusammenhängender Komponenten. Eine große Zahl deutet darauf hin, dass die aktuelle Füllkonfiguration möglicherweise nicht korrekt ist.
es: Número de componentes conectados. Un número grande aquí indica que la configuración actual de relleno puede ser incorrecta.
fr: Nombre de composants connectés. Un grand nombre ici indique que la configuration actuelle de remplissage peut être incorrecte.
it: Numero di componenti connesse. Un numero elevato qui indica che la configurazione attuale del riempimento potrebbe essere errata.
ja: 連結コンポーネントの数。大きい数値は現在の充填設定が正しくない可能性を示します。
ko: 연결된 구성요소의 수. 여기서 큰 숫자는 현재 채우기 구성이 올바르지 않을 수 있음을 나타냅니다.
pt: Número de componentes conectados. Um número grande aqui indica que a configuração atual do preenchimento pode estar incorreta.
ru: Количество связных компонентов. Большое число указывает на то, что текущая конфигурация заполнения может быть некорректной.
zh: 连通分量的数量。此处数字过大表明当前填充配置可能不正确。

source: Number of voxels
de: Anzahl der Voxel
es: Número de vóxeles
fr: Nombre de voxels
it: Numero di voxel
ja: ボクセル数
ko: 복셀 수
pt: Número de voxels
ru: Количество вокселей
zh: 体素数量

source: Number of voxels that would be used to build TPMS
de: Anzahl der Voxel, die zum Erstellen des TPMS verwendet würden
es: Número de vóxeles que se usarían para construir el TPMS
fr: Nombre de voxels qui seraient utilisés pour construire TPMS
it: Numero di voxel che verrebbe usato per costruire TPMS
ja: TPMSを構築するために使用されるボクセル数
ko: TPMS를 구성하는 데 사용될 복셀 수
pt: Número de voxels que seriam usados para construir TPMS
ru: Количество вокселей, которые будут использованы для построения TPMS
zh: 用于构建 TPMS 的体素数量

source: Surface type
de: Oberflächentyp
es: Tipo de superficie
fr: Type de surface
it: Tipo di superficie
ja: サーフェスタイプ
ko: 표면 유형
pt: Tipo de superfície
ru: Тип поверхности
zh: 表面类型

source: Type of the filling surface
de: Typ der Fülloberfläche
es: Tipo de la superficie de relleno
fr: Type de la surface de remplissage
it: Tipo della superficie di riempimento
ja: 充填サーフェスのタイプ
ko: 채우기 표면의 유형
pt: Tipo da superfície de preenchimento
ru: Тип заполняющей поверхности
zh: 填充表面的类型

source: Approximate density of the surface (ratio of filled and not filled volume)
de: Ungefähre Dichte der Oberfläche (Verhältnis von gefülltem zu ungefülltem Volumen)
es: Densidad aproximada de la superficie (relación entre volumen rellenado y no rellenado)
fr: Densité approximative de la surface (rapport entre le volume rempli et non rempli)
it: Densità approssimativa della superficie (rapporto tra volume riempito e non riempito)
ja: サーフェスの近似密度（充填ボリュームと未充填ボリュームの比率）
ko: 표면의 근사 밀도 (채워진 볼륨과 채워지지 않은 볼륨의 비율)
pt: Densidade aproximada da superfície (proporção entre volume preenchido e não preenchido)
ru: Приблизительная плотность поверхности (отношение заполненного и незаполненного объёма)
zh: 表面的近似密度（已填充与未填充体积之比）

source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
it: Intervallo
ja: 間隔
ko: 간격
pt: Intervalo
ru: Интервал
zh: 间隔

source: Period of filling. Determines how often the elements are replicated.
de: Füllperiode. Bestimmt, wie oft die Elemente repliziert werden.
es: Periodo de relleno. Determina con qué frecuencia se replican los elementos.
fr: Période de remplissage. Détermine la fréquence de réplication des éléments.
it: Periodo di riempimento. Determina la frequenza con cui gli elementi vengono replicati.
ja: 充填の周期。要素の繰り返し頻度を決定します。
ko: 채우기 주기. 요소가 얼마나 자주 복제되는지 결정합니다.
pt: Período de preenchimento. Determina com que frequência os elementos são replicados.
ru: Период заполнения. Определяет частоту тиражирования элементов.
zh: 填充周期。决定元素复制的频率。

source: Quality Preset
de: Qualitätsvoreinstellung
es: Preajuste de calidad
fr: Préréglage de qualité
it: Preimpostazione qualità
ja: 品質プリセット
ko: 품질 사전 설정
pt: Predefinição de Qualidade
ru: Набор качества
zh: 质量预设

source: Low
de: Niedrig
es: Baja
fr: Bas
it: Bassa
ja: 低
ko: 낮음
pt: Baixa
ru: Низкий
zh: 低

source: Standard
es: Estándar
ja: 標準
ko: 표준
pt: Padrão
ru: Стандартный
zh: 标准

source: High
de: Hoch
es: Alta
fr: Élevé
it: Alta
ja: 高
ko: 높음
pt: Alta
ru: Высокий
zh: 高

source: Iso
ja: 等値
ko: 등치
zh: 等值面

source: ISO value used to construct the surface. Influences the volume (amount of material).
de: ISO-Wert zur Konstruktion der Oberfläche. Beeinflusst das Volumen (Materialmenge).
es: Valor ISO usado para construir la superficie. Influye en el volumen (cantidad de material).
fr: Valeur ISO utilisée pour construire la surface. Influence le volume (quantité de matériau).
it: Valore ISO utilizzato per costruire la superficie. Influenza il volume (quantità di materiale).
ja: サーフェスを構築するために使用されるISO値。ボリューム（材料量）に影響します。
ko: 표면을 구성하는 데 사용되는 ISO 값. 볼륨 (재료량) 에 영향을 줍니다.
pt: Valor ISO usado para construir a superfície. Influencia o volume (quantidade de material).
ru: Значение ISO, используемое для построения поверхности. Влияет на объём (количество материала).
zh: 用于构建表面的等值。影响体积（材料量）。

source: Decimate
de: Dezimieren
es: Decimar
fr: Décimer
it: Decima
ja: 間引き
ko: 데시메이트
pt: Decimar
ru: Децимировать
zh: 抽稀

source: Decimate resulting filling surface
de: Resultierende Fülloberfläche dezimieren
es: Decimar la superficie de relleno resultante
fr: Décimer la surface de remplissage résultante
it: Decima la superficie di riempimento risultante
ja: 充填サーフェスの結果を間引き
ko: 결과 채우기 표면을 데시메이트합니다
pt: Decimar superfície de preenchimento resultante
ru: Децимировать результирующую заполняющую поверхность
zh: 抽稀生成的填充表面

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
ja: 品質
ko: 품질
pt: Qualidade
ru: Качество
zh: 质量

source: Quality of the filling. Determines the resolution of the approximation of the surface. Increasing this parameter always produces better quality at the cost of longer execution time.
de: Füllqualität. Bestimmt die Auflösung der Oberflächenapproximation. Eine Erhöhung dieses Parameters führt immer zu besserer Qualität bei höherer Ausführungszeit.
es: Calidad del relleno. Determina la resolución de la aproximación de la superficie. Aumentar este parámetro siempre produce mejor calidad a costa de un mayor tiempo de ejecución.
fr: Qualité du remplissage. Détermine la résolution de l'approximation de la surface. L'augmentation de ce paramètre produit toujours une meilleure qualité au prix d'un temps d'exécution plus long.
it: Qualità del riempimento. Determina la risoluzione dell'approssimazione della superficie. Aumentare questo parametro produce sempre una qualità migliore a costo di tempi di esecuzione più lunghi.
ja: 充填の品質。サーフェス近似の解像度を決定します。このパラメーターを増加すると、実行時間が長くなる代わりに品質が向上します。
ko: 채우기 품질. 표면 근사의 해상도를 결정합니다. 이 파라미터를 늘리면 항상 더 나은 품질을 얻지만 실행 시간이 길어집니다.
pt: Qualidade do preenchimento. Determina a resolução da aproximação da superfície. Aumentar este parâmetro produz sempre melhor qualidade ao custo de tempo de execução mais longo.
ru: Качество заполнения. Определяет разрешение аппроксимации поверхности. Увеличение этого параметра всегда повышает качество за счёт увеличения времени выполнения.
zh: 填充质量。决定表面近似的分辨率。提高此参数总会获得更好的质量，但执行时间会更长。

source: Width
de: Breite
es: Anchura
fr: Largeur
it: Larghezza
ja: 幅
ko: 폭
pt: Largura
ru: Ширина
zh: 宽度

source: Spheres
de: Kugeln
es: Esferas
fr: Sphères
it: Sfere
ja: 球
ko: 구
pt: Esferas
ru: Сферы
zh: 球体

source: Add spheres at the intersections of bars
de: Kugeln an den Schnittpunkten der Stäbe hinzufügen
es: Añadir esferas en las intersecciones de las barras
fr: Ajouter des sphères aux intersections des barres
it: Aggiungi sfere alle intersezioni delle barre
ja: バーの交差点に球を追加
ko: 막대의 교차점에 구를 추가합니다
pt: Adicionar esferas nas interseções de barras
ru: Добавить сферы на пересечениях стержней
zh: 在杆的交点处添加球体

source: Sphere Radius
de: Kugelradius
es: Radio de esfera
fr: Rayon de la sphère
it: Raggio sfera
ja: 球の半径
ko: 구 반지름
pt: Raio da Esfera
ru: Радиус сферы
zh: 球体半径

source: Kind
de: Art
es: Tipo
fr: Type
it: Tipo
ja: 種類
ko: 종류
pt: Tipo
ru: Вид
zh: 种类

source: Select region on mesh to specify additional offset there.
de: Bereich auf dem Mesh auswählen, um dort einen zusätzlichen Versatz festzulegen.
es: Selecciona una región en la malla para especificar un desplazamiento adicional ahí.
fr: Sélectionner une région sur le maillage pour y spécifier un décalage supplémentaire.
it: Seleziona la regione sulla mesh per specificare un offset aggiuntivo in quel punto.
ja: 追加オフセットを指定するメッシュ上の領域を選択します。
ko: 추가 오프셋을 지정하려면 메시에서 영역을 선택합니다.
pt: Selecionar região na malha para especificar deslocamento adicional aí.
ru: Выберите область на меше для задания дополнительного смещения.
zh: 在网格上选择区域以指定额外偏移。

source: Regions
de: Bereiche
es: Regiones
fr: Régions
it: Regioni
ja: 領域
ko: 영역
pt: Regiões
ru: Области
zh: 区域

source: Additional Offset
de: Zusätzlicher Versatz
es: Desplazamiento adicional
fr: Décalage supplémentaire
it: Offset aggiuntivo
ja: 追加オフセット
ko: 추가 오프셋
pt: Deslocamento Adicional
ru: Дополнительное смещение
zh: 额外偏移

source: This value will be added to global offset for selected region.
de: Dieser Wert wird zum globalen Versatz für den ausgewählten Bereich hinzugefügt.
es: Este valor se añadirá al desplazamiento global para la región seleccionada.
fr: Cette valeur sera ajoutée au décalage global pour la région sélectionnée.
it: Questo valore verrà aggiunto all'offset globale per la regione selezionata.
ja: この値が選択領域のグローバルオフセットに追加されます。
ko: 이 값은 선택한 영역의 전역 오프셋에 추가됩니다.
pt: Este valor será adicionado ao deslocamento global para a região selecionada.
ru: Это значение будет добавлено к глобальному смещению для выбранной области.
zh: 此值将被加到所选区域的全局偏移上。

source: Update Region
de: Bereich aktualisieren
es: Actualizar región
fr: Mettre à jour la région
it: Aggiorna regione
ja: 領域を更新
ko: 영역 업데이트
pt: Atualizar Região
ru: Обновить область
zh: 更新区域

source: Change Active Box UI
de: Aktive Box-UI ändern
es: Cambiar UI de caja activa
fr: Modifier UI de boîte active
it: Cambia UI casella attiva
ja: アクティブボックスUIを変更
ko: 활성 박스 UI 변경
pt: Alterar UI da caixa ativa
ru: Изменить UI активного бокса
zh: 更改活动框UI

source: Sampling Points
de: Abtastpunkte
es: Puntos de muestreo
fr: Points d'échantillonnage
it: Punti di campionamento
ja: サンプリングポイント
ko: 샘플링 포인트
pt: Pontos de Amostragem
ru: Точки выборки
zh: 采样点数

source: Number of points to be sampled for every vertex
de: Anzahl der pro Vertex abzutastenden Punkte
es: Número de puntos a muestrear por cada vértice
fr: Nombre de points à échantillonner pour chaque sommet
it: Numero di punti da campionare per ogni vertice
ja: 各頂点のサンプリングポイント数
ko: 각 정점에 대해 샘플링할 포인트 수
pt: Número de pontos a amostrar para cada vértice
ru: Количество точек для выборки на каждую вершину
zh: 为每个顶点采样的点数

source: Polynomial Degree
de: Polynomgrad
es: Grado del polinomio
fr: Degré du polynôme
it: Grado polinomiale
ja: 多項式次数
ko: 다항식 차수
pt: Grau do Polinómio
ru: Степень полинома
zh: 多项式次数

source: Degree of the polynomial used to fit the sampled points
de: Grad des Polynoms zur Anpassung an die abgetasteten Punkte
es: Grado del polinomio usado para ajustar los puntos muestreados
fr: Degré du polynôme utilisé pour ajuster les points échantillonnés
it: Grado del polinomio utilizzato per il fit dei punti campionati
ja: サンプリングポイントのフィッティングに使用する多項式の次数
ko: 샘플링된 포인트를 맞추는 데 사용되는 다항식의 차수
pt: Grau do polinómio usado para ajustar aos pontos amostrados
ru: Степень полинома, используемого для аппроксимации выбранных точек
zh: 用于拟合采样点的多项式次数

source: Iterations
de: Iterationen
es: Iteraciones
fr: Itérations
it: Iterazioni
ja: 反復回数
ko: 반복 횟수
pt: Iterações
ru: Итерации
zh: 迭代次数

source: Number of iterations of the algorithm
de: Anzahl der Iterationen des Algorithmus
es: Número de iteraciones del algoritmo
fr: Nombre d'itérations de l'algorithme
it: Numero di iterazioni dell'algoritmo
ja: アルゴリズムの反復回数
ko: 알고리즘 반복 횟수
pt: Número de iterações do algoritmo
ru: Количество итераций алгоритма
zh: 算法的迭代次数

source: Outlier threshold
de: Ausreißerschwelle
es: Umbral de valores atípicos
fr: Seuil de valeurs aberrantes
it: Soglia outlier
ja: 外れ値閾値
ko: 이상치 임계값
pt: Limite de outliers
ru: Порог выбросов
zh: 离群值阈值
