Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshLib.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: If selected then camera is rotated around scene's center. Otherwise selected objects are rotated, each around its center.
de: Wenn ausgewählt, wird die Kamera um das Zentrum der Szene gedreht. Andernfalls werden die ausgewählten Objekte gedreht, jeweils um ihr eigenes Zentrum.
es: Si está marcado, la cámara gira alrededor del centro de la escena. En caso contrario, los objetos seleccionados giran cada uno en torno a su propio centro.
fr: Si coché, la caméra pivote autour du centre de la scène. Sinon, ce sont les objets sélectionnés qui pivotent, chacun autour de son centre.
it: Se selezionato, la camera viene ruotata attorno al centro della scena. Altrimenti vengono ruotati gli oggetti selezionati, ciascuno attorno al proprio centro.
ja: 選択すると、カメラがシーンの中心を軸に回転します。それ以外の場合は、選択したオブジェクトがそれぞれの中心を軸に回転します。
ko: 선택된 경우 카메라가 장면의 중심을 기준으로 회전합니다. 그렇지 않으면 선택된 객체들이 각각의 중심을 기준으로 회전합니다.
pt: Se selecionado, a câmara roda em torno do centro da cena. Caso contrário, são os objetos selecionados que rodam, cada um em torno do seu centro.
ru: Если выбрано, камера вращается вокруг центра сцены. Иначе выделенные объекты вращаются, каждый вокруг своего центра.
zh: 勾选时,相机绕场景中心旋转;否则旋转所选对象,各自绕其中心旋转。

source: Rotator
es: Rotador
fr: Rotateur
it: Rotatore
ja: ローテーター
ko: 회전 도구
pt: Rotador
ru: Вращатель
zh: 旋转器

source: New Scene
de: Neue Szene
es: Nueva escena
fr: Nouvelle scène
it: Nuova scena
ja: 新規シーン
ko: 새 장면
pt: Nova cena
ru: Новая сцена
zh: 新建场景

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새로 만들기
pt: Novo
ru: Новый
zh: 新建

source: Save current scene and then remove all objects
de: Aktuelle Szene speichern und dann alle Objekte entfernen
es: Guardar la escena actual y eliminar después todos los objetos
fr: Enregistrer la scène actuelle puis supprimer tous les objets
it: Salva la scena corrente e poi rimuovi tutti gli oggetti
ja: 現在のシーンを保存してからすべてのオブジェクトを削除します
ko: 현재 장면을 저장한 다음 모든 객체를 제거합니다
pt: Guardar a cena atual e depois remover todos os objetos
ru: Сохранить текущую сцену, затем удалить все объекты
zh: 保存当前场景,然后移除所有对象

source: Remove all objects without saving and ability to restore them
de: Alle Objekte entfernen, ohne sie zu speichern und ohne sie wiederherstellen zu können
es: Eliminar todos los objetos sin guardarlos ni poder restaurarlos
fr: Supprimer tous les objets sans les enregistrer et sans possibilité de les restaurer
it: Rimuove tutti gli oggetti senza salvare e senza possibilità di ripristinarli
ja: 保存せずにすべてのオブジェクトを削除します（復元不可）
ko: 저장하지 않고 모든 객체를 제거하며 복원할 수 없습니다
pt: Remover todos os objetos sem guardar nem possibilidade de os restaurar
ru: Удалить все объекты без сохранения и возможности восстановления
zh: 移除所有对象,不保存且无法恢复

source: Do not remove any objects, return back
de: Keine Objekte entfernen, zurückkehren
es: No eliminar ningún objeto, volver
fr: Ne supprimer aucun objet, revenir en arrière
it: Non rimuovere alcun oggetto, torna indietro
ja: オブジェクトを削除せずに戻る
ko: 어떤 객체도 제거하지 않고 돌아가기
pt: Não remover qualquer objeto, voltar atrás
ru: Не удалять объекты, вернуться назад
zh: 不移除任何对象,返回

source: There are no visible objects.
de: Es sind keine sichtbaren Objekte vorhanden.
es: No hay objetos visibles.
fr: Il n'y a pas d'objets visibles.
it: Non ci sono oggetti visibili.
ja: 表示されているオブジェクトがありません。
ko: 보이는 객체가 없습니다.
pt: Não existem objetos visíveis.
ru: Нет видимых объектов.
zh: 没有可见的对象。

source: There are no visible selected objects.
de: Es sind keine sichtbaren ausgewählten Objekte vorhanden.
es: No hay objetos visibles seleccionados.
fr: Il n'y a pas d'objets visibles sélectionnés.
it: Non ci sono oggetti visibili selezionati.
ja: 表示されている選択オブジェクトがありません。
ko: 보이는 선택된 객체가 없습니다.
pt: Não existem objetos visíveis selecionados.
ru: Нет видимых выделенных объектов.
zh: 没有可见的所选对象。

source: There are no visible selected primitives.
de: Es sind keine sichtbaren ausgewählten Primitive vorhanden.
es: No hay primitivas visibles seleccionadas.
fr: Il n'y a pas de primitives visibles sélectionnées.
it: Non ci sono primitive visibili selezionate.
ja: 表示されている選択プリミティブがありません。
ko: 보이는 선택된 기본 형상이 없습니다.
pt: Não existem primitivas visíveis selecionadas.
ru: Нет видимых выделенных примитивов.
zh: 没有可见的所选基元。

source: Union
de: Vereinigung
es: Unión
it: Unione
ja: 和集合
ko: 합집합
pt: União
ru: Объединение
zh: 并集

source: Intersection
de: Schnittmenge
es: Intersección
it: Intersezione
ja: 交差
ko: 교집합
pt: Interseção
ru: Пересечение
zh: 交集

source: Difference
de: Differenz
es: Diferencia
fr: Différence
it: Differenza
ja: 差分
ko: 차집합
pt: Diferença
ru: Разность
zh: 差集

source: Max
es: Máx
ja: 最大
ko: 최댓값
pt: Máx
ru: Макс
zh: 最大值

source: Min
es: Mín
ja: 最小
ko: 최솟값
pt: Mín
ru: Мин
zh: 最小值

source: Sum
de: Summe
es: Suma
fr: Somme
it: Somma
ja: 合計
ko: 합
pt: Soma
ru: Сумма
zh: 求和

source: Multiply
de: Multiplizieren
es: Multiplicar
fr: Multiplier
it: Moltiplica
ja: 乗算
ko: 곱하기
pt: Multiplicar
ru: Умножить
zh: 相乘

source: Divide
de: Dividieren
es: Dividir
fr: Diviser
it: Dividi
ja: 除算
ko: 나누기
pt: Dividir
ru: Разделить
zh: 相除

source: Union A + B
de: Vereinigung A + B
es: Unión A + B
it: Unione A + B
ja: 和集合 A + B
ko: 합집합 A + B
pt: União A + B
ru: Объединение A + B
zh: 并集 A + B

source: Intersection A * B
de: Schnittmenge A * B
es: Intersección A * B
it: Intersezione A * B
ja: 交差 A * B
ko: 교집합 A * B
pt: Interseção A * B
ru: Пересечение A * B
zh: 交集 A * B

source: Difference A - B
de: Differenz A - B
es: Diferencia A - B
fr: Différence A - B
it: Differenza A - B
ja: 差分 A - B
ko: 차집합 A - B
pt: Diferença A - B
ru: Разность A - B
zh: 差集 A - B

source: Compute max(a, b) per voxel
de: max(a, b) pro Voxel berechnen
es: Calcular max(a, b) por vóxel
fr: Calcule max(a, b) par voxel
it: Calcola max(a, b) per voxel
ja: ボクセルごとに max(a, b) を計算
ko: 복셀별로 max(a, b) 계산
pt: Calcular max(a, b) por voxel
ru: Вычислить max(a, b) для каждого вокселя
zh: 按体素计算 max(a, b)

source: Compute min(a, b) per voxel
de: min(a, b) pro Voxel berechnen
es: Calcular min(a, b) por vóxel
fr: Calcule min(a, b) par voxel
it: Calcola min(a, b) per voxel
ja: ボクセルごとに min(a, b) を計算
ko: 복셀별로 min(a, b) 계산
pt: Calcular min(a, b) por voxel
ru: Вычислить min(a, b) для каждого вокселя
zh: 按体素计算 min(a, b)

source: Compute a + b per voxel
de: a + b pro Voxel berechnen
es: Calcular a + b por vóxel
fr: Calcule a + b par voxel
it: Calcola a + b per voxel
ja: ボクセルごとに a + b を計算
ko: 복셀별로 a + b 계산
pt: Calcular a + b por voxel
ru: Вычислить a + b для каждого вокселя
zh: 按体素计算 a + b

source: Compute a * b per voxel
de: a * b pro Voxel berechnen
es: Calcular a * b por vóxel
fr: Calcule a * b par voxel
it: Calcola a * b per voxel
ja: ボクセルごとに a * b を計算
ko: 복셀별로 a * b 계산
pt: Calcular a * b por voxel
ru: Вычислить a * b для каждого вокселя
zh: 按体素计算 a * b

source: Compute a / b per voxel
de: a / b pro Voxel berechnen
es: Calcular a / b por vóxel
fr: Calcule a / b par voxel
it: Calcola a / b per voxel
ja: ボクセルごとに a / b を計算
ko: 복셀별로 a / b 계산
pt: Calcular a / b por voxel
ru: Вычислить a / b для каждого вокселя
zh: 按体素计算 a / b

source: Reference object
de: Referenzobjekt
es: Objeto de referencia
fr: Objet de référence
it: Oggetto di riferimento
ja: 参照オブジェクト
ko: 참조 객체
pt: Objeto de referência
ru: Опорный объект
zh: 参考对象

source: Object A
de: Objekt A
es: Objeto A
fr: Objet A
it: Oggetto A
ja: オブジェクト A
ko: 객체 A
pt: Objeto A
ru: Объект A
zh: 对象 A

source: Object B
de: Objekt B
es: Objeto B
fr: Objet B
it: Oggetto B
ja: オブジェクト B
ko: 객체 B
pt: Objeto B
ru: Объект B
zh: 对象 B

source: Swap
de: Tauschen
es: Intercambiar
fr: Échanger
it: Scambia
ja: 入れ替え
ko: 교환
pt: Trocar
ru: Поменять местами
zh: 交换

source: Operations
de: Operationen
es: Operaciones
fr: Opérations
it: Operazioni
ja: 演算
ko: 연산
pt: Operações
ru: Операции
zh: 运算

source: Enable preview
de: Vorschau aktivieren
es: Activar vista previa
fr: Activer l'aperçu
it: Abilita anteprima
ja: プレビューを有効にする
ko: 미리 보기 활성화
pt: Ativar pré-visualização
ru: Включить предпросмотр
zh: 启用预览

source: Operation
es: Operación
fr: Opération
it: Operazione
ja: 演算
ko: 연산
pt: Operação
ru: Операция
zh: 运算

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
zh: 应用

source: Objects must have the same grid class (e.g. level set or unknown)
de: Objekte müssen dieselbe Gitterklasse haben (z. B. Level Set oder unbekannt)
es: Los objetos deben tener la misma clase de cuadrícula (por ejemplo, level set o desconocida)
fr: Les objets doivent avoir la même classe de grille (par exemple level set ou inconnue)
it: Gli oggetti devono avere la stessa classe di griglia (ad es. level set o sconosciuta)
ja: オブジェクトは同じグリッドクラス（レベルセットまたは不明）でなければなりません
ko: 객체의 그리드 클래스가 같아야 합니다 (예: level set 또는 알 수 없음)
pt: Os objetos têm de ter a mesma classe de grelha (por exemplo, level set ou desconhecida)
ru: Объекты должны иметь одинаковый класс сетки (например, level set или неизвестный)
zh: 对象必须具有相同的网格类型(如 level set 或未知)

source: Auto parameters
de: Automatische Parameter
es: Parámetros automáticos
fr: Paramètres automatiques
it: Parametri automatici
ja: 自動パラメーター
ko: 자동 매개변수
pt: Parâmetros automáticos
ru: Авто параметры
zh: 自动参数

source: Use this flag to parse RAW parameters from filename.
de: Aktivieren, um RAW-Parameter aus dem Dateinamen zu lesen.
es: Active esta opción para analizar los parámetros RAW desde el nombre del archivo.
fr: Activez cette option pour analyser les paramètres RAW à partir du nom de fichier.
it: Usa questa opzione per estrarre i parametri RAW dal nome del file.
ja: このフラグを使用してファイル名からRAWパラメーターを解析します。
ko: 이 옵션을 사용하면 파일 이름에서 RAW 매개변수를 분석합니다.
pt: Utilize esta opção para extrair os parâmetros RAW a partir do nome do ficheiro.
ru: Используйте этот флаг для извлечения параметров RAW из имени файла.
zh: 使用此选项从文件名解析 RAW 参数。

source: Dimensions
de: Abmessungen
es: Dimensiones
it: Dimensioni
ja: 寸法
ko: 치수
pt: Dimensões
ru: Размеры
zh: 尺寸

source: Voxel size
de: Voxelgröße
es: Tamaño del vóxel
fr: Taille du voxel
it: Dimensione del voxel
ja: ボクセルサイズ
ko: 복셀 크기
pt: Tamanho do voxel
ru: Размер вокселя
zh: 体素大小

source: Scalar Type
de: Skalartyp
es: Tipo escalar
fr: Type scalaire
it: Tipo scalare
ja: スカラー型
ko: 스칼라 유형
pt: Tipo escalar
ru: Скалярный тип
zh: 标量类型

source: Open file
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
it: Apri file
ja: ファイルを開く
ko: 파일 열기
pt: Abrir ficheiro
ru: Открыть файл
zh: 打开文件

source: Open Voxels
de: Voxel öffnen
es: Abrir vóxeles
fr: Ouvrir des voxels
it: Apri voxel
ja: ボクセルを開く
ko: 복셀 열기
pt: Abrir voxels
ru: Открыть воксели
zh: 打开体素

source: Voxel Size
de: Voxelgröße
es: Tamaño del vóxel
fr: Taille du voxel
it: Dimensione voxel
ja: ボクセルサイズ
ko: 복셀 크기
pt: Tamanho do voxel
ru: Размер вокселя
zh: 体素大小

source: Invert Surface Orientation
de: Oberflächenausrichtung umkehren
es: Invertir orientación de la superficie
fr: Inverser l'orientation de la surface
it: Inverti orientamento superficie
ja: サーフェスの向きを反転
ko: 표면 방향 반전
pt: Inverter orientação da superfície
ru: Инвертировать ориентацию поверхности
zh: 反转表面方向

source: By default result voxels has iso-surfaces oriented from bigger value to smaller which represents dense volume,invert to have iso-surface oriented from smaller value to bigger to represent distances volume
de: Standardmäßig sind die Iso-Oberflächen der resultierenden Voxel von größeren zu kleineren Werten ausgerichtet, was ein dichtes Volumen darstellt; umkehren, um die Iso-Oberfläche von kleineren zu größeren Werten auszurichten und so ein Distanzvolumen darzustellen
es: Por defecto, los vóxeles resultantes tienen isosuperficies orientadas del valor mayor al menor, lo que representa un volumen denso; invierta para que la isosuperficie quede orientada del valor menor al mayor y represente un volumen de distancias
fr: Par défaut, les voxels résultants ont des iso-surfaces orientées de la valeur la plus grande à la plus petite, ce qui représente un volume dense ; inverser pour orienter l'iso-surface de la plus petite valeur à la plus grande afin de représenter un volume de distances
it: Per impostazione predefinita i voxel risultanti hanno iso-superfici orientate dal valore maggiore a quello minore, il che rappresenta un volume denso; inverti per avere iso-superfici orientate dal valore minore al maggiore e rappresentare un volume di distanze
ja: デフォルトでは、結果ボクセルの等値面は密なボリュームを表す大きい値から小さい値の方向に向いています。小さい値から大きい値の方向（距離ボリューム）に反転するにはこれを使用します
ko: 기본적으로 결과 복셀의 등가면은 큰 값에서 작은 값으로 향하도록 방향이 지정되어 조밀 볼륨을 나타냅니다. 거리 볼륨을 나타내려면 등가면이 작은 값에서 큰 값으로 향하도록 반전하십시오
pt: Por predefinição, os voxels resultantes têm iso-superfícies orientadas do valor maior para o menor, o que representa um volume denso; inverta para ter a iso-superfície orientada do valor menor para o maior e representar um volume de distâncias
ru: По умолчанию изоповерхности результирующих вокселей ориентированы от большего значения к меньшему (плотный объём); инвертируйте для ориентации от меньшего к большему (объём расстояний)
zh: 默认情况下,生成的体素的等值面方向是从较大值指向较小值,表示密集体;反转后等值面方向变为从较小值指向较大值,以表示距离体

source: Open Voxels From TIFF
de: Voxel aus TIFF öffnen
es: Abrir vóxeles desde TIFF
fr: Ouvrir des voxels depuis TIFF
it: Apri voxel da TIFF
ja: TIFFからボクセルを開く
ko: TIFF에서 복셀 열기
pt: Abrir voxels a partir de TIFF
ru: Открыть воксели из TIFF
zh: 从 TIFF 打开体素

source: Microns
de: Mikrometer
es: Micrómetros
fr: Micromètres
it: Micrometri
ja: マイクロメートル
ko: 마이크로미터
pt: Micrómetros
ru: Микроны
zh: 微米

source: Millimeters
de: Millimeter
es: Milímetros
fr: Millimètres
it: Millimetri
ja: ミリメートル
ko: 밀리미터
pt: Milímetros
ru: Миллиметры
zh: 毫米

source: mm
ru: мм

source: Centimeters
de: Zentimeter
es: Centímetros
fr: Centimètres
it: Centimetri
ja: センチメートル
ko: 센티미터
pt: Centímetros
ru: Сантиметры
zh: 厘米

source: cm
ru: см

source: Meters
de: Meter
es: Metros
fr: Mètres
it: Metri
ja: メートル
ko: 미터
pt: Metros
ru: Метры
zh: 米

source: m
ru: м

source: Inches
de: Zoll
es: Pulgadas
fr: Pouces
it: Pollici
ja: インチ
ko: 인치
pt: Polegadas
ru: Дюймы
zh: 英寸

source: in
ru: дюйм

source: Feet
de: Fuß
es: Pies
fr: Pieds
it: Piedi
ja: フィート
ko: 피트
pt: Pés
ru: Футы
zh: 英尺

source: ft
ru: фут

source: Radians
de: Radiant
es: Radianes
it: Radianti
ja: ラジアン
ko: 라디안
pt: Radianos
ru: Радианы
zh: 弧度

source: radians
de: Radiant
es: radianes
it: radianti
ja: rad
ko: 라디안
pt: radianos
ru: рад
zh: 弧度

source: Degrees
de: Grad
es: Grados
fr: Degrés
it: Gradi
ja: 度
ko: 도
pt: Graus
ru: Градусы
zh: 度

source: Pixels
de: Pixel
es: Píxeles
it: Pixel
ja: ピクセル
ko: 픽셀
pt: Píxeis
ru: Пиксели
zh: 像素

source: px
ru: пкс

source: Factor
de: Faktor
fr: Facteur
it: Fattore
ja: 倍率
ko: 배수
pt: Fator
ru: Коэффициент
zh: 倍数

source: Percents
de: Prozent
es: Porcentajes
fr: Pourcents
it: Percentuali
ja: パーセント
ko: 퍼센트
pt: Percentagens
ru: Проценты
zh: 百分比

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
it: Secondi
ja: 秒
ko: 초
pt: Segundos
ru: Секунды
zh: 秒

source: s
ru: с

source: Milliseconds
de: Millisekunden
es: Milisegundos
fr: Millisecondes
it: Millisecondi
ja: ミリ秒
ko: 밀리초
pt: Milissegundos
ru: Миллисекунды
zh: 毫秒

source: ms
ru: мс

source: Microns per second
de: Mikrometer pro Sekunde
es: Micrómetros por segundo
fr: Micromètres par seconde
it: Micrometri al secondo
ja: マイクロメートル/秒
ko: 초당 마이크로미터
pt: Micrómetros por segundo
ru: Микроны в секунду
zh: 微米每秒

source: Millimeters per second
de: Millimeter pro Sekunde
es: Milímetros por segundo
fr: Millimètres par seconde
it: Millimetri al secondo
ja: ミリメートル/秒
ko: 초당 밀리미터
pt: Milímetros por segundo
ru: Миллиметры в секунду
zh: 毫米每秒

source: mm/s
ru: мм/с

source: Centimeters per second
de: Zentimeter pro Sekunde
es: Centímetros por segundo
fr: Centimètres par seconde
it: Centimetri al secondo
ja: センチメートル/秒
ko: 초당 센티미터
pt: Centímetros por segundo
ru: Сантиметры в секунду
zh: 厘米每秒

source: cm/s
ru: см/с

source: Meters per second
de: Meter pro Sekunde
es: Metros por segundo
fr: Mètres par seconde
it: Metri al secondo
ja: メートル/秒
ko: 초당 미터
pt: Metros por segundo
ru: Метры в секунду
zh: 米每秒

source: m/s
ru: м/с

source: Inches per second
de: Zoll pro Sekunde
es: Pulgadas por segundo
fr: Pouces par seconde
it: Pollici al secondo
ja: インチ/秒
ko: 초당 인치
pt: Polegadas por segundo
ru: Дюймы в секунду
zh: 英寸每秒

source: in/s
ru: дюйм/с

source: Feet per second
de: Fuß pro Sekunde
es: Pies por segundo
fr: Pieds par seconde
it: Piedi al secondo
ja: フィート/秒
ko: 초당 피트
pt: Pés por segundo
ru: Футы в секунду
zh: 英尺每秒

source: ft/s
ru: фут/с

source: Microns²
de: Mikrometer²
es: Micrómetros²
fr: Micromètres²
it: Micrometri²
ja: マイクロメートル²
ko: 마이크로미터²
pt: Micrómetros²
ru: Микроны²
zh: 微米²

source: Millimeters²
de: Millimeter²
es: Milímetros²
fr: Millimètres²
it: Millimetri²
ja: ミリメートル²
ko: 밀리미터²
pt: Milímetros²
ru: Миллиметры²
zh: 毫米²

source: mm²
ru: мм²

source: Centimeters²
de: Zentimeter²
es: Centímetros²
fr: Centimètres²
it: Centimetri²
ja: センチメートル²
ko: 센티미터²
pt: Centímetros²
ru: Сантиметры²
zh: 厘米²

source: cm²
ru: см²

source: Meters²
de: Meter²
es: Metros²
fr: Mètres²
it: Metri²
ja: メートル²
ko: 미터²
pt: Metros²
ru: Метры²
zh: 米²

source: m²
ru: м²

source: Inches²
de: Zoll²
es: Pulgadas²
fr: Pouces²
it: Pollici²
ja: インチ²
ko: 인치²
pt: Polegadas²
ru: Дюймы²
zh: 英寸²

source: in²
ru: дюйм²

source: Feet²
de: Fuß²
es: Pies²
fr: Pieds²
it: Piedi²
ja: フィート²
ko: 피트²
pt: Pés²
ru: Футы²
zh: 英尺²

source: ft²
ru: фут²

source: Microns³
de: Mikrometer³
es: Micrómetros³
fr: Micromètres³
it: Micrometri³
ja: マイクロメートル³
ko: 마이크로미터³
pt: Micrómetros³
ru: Микроны³
zh: 微米³

source: Millimeters³
de: Millimeter³
es: Milímetros³
fr: Millimètres³
it: Millimetri³
ja: ミリメートル³
ko: 밀리미터³
pt: Milímetros³
ru: Миллиметры³
zh: 毫米³

source: mm³
ru: мм³

source: Centimeters³
de: Zentimeter³
es: Centímetros³
fr: Centimètres³
it: Centimetri³
ja: センチメートル³
ko: 센티미터³
pt: Centímetros³
ru: Сантиметры³
zh: 厘米³

source: cm³
ru: см³

source: Meters³
de: Meter³
es: Metros³
fr: Mètres³
it: Metri³
ja: メートル³
ko: 미터³
pt: Metros³
ru: Метры³
zh: 米³

source: m³
ru: м³

source: Inches³
de: Zoll³
es: Pulgadas³
fr: Pouces³
it: Pollici³
ja: インチ³
ko: 인치³
pt: Polegadas³
ru: Дюймы³
zh: 英寸³

source: in³
ru: дюйм³

source: Feet³
de: Fuß³
es: Pies³
fr: Pieds³
it: Piedi³
ja: フィート³
ko: 피트³
pt: Pés³
ru: Футы³
zh: 英尺³

source: ft³
ru: фут³

source: Microns⁻¹
de: Mikrometer⁻¹
es: Micrómetros⁻¹
fr: Micromètres⁻¹
it: Micrometri⁻¹
ja: マイクロメートル⁻¹
ko: 마이크로미터⁻¹
pt: Micrómetros⁻¹
ru: Микроны⁻¹
zh: 微米⁻¹

source: Millimeters⁻¹
de: Millimeter⁻¹
es: Milímetros⁻¹
fr: Millimètres⁻¹
it: Millimetri⁻¹
ja: ミリメートル⁻¹
ko: 밀리미터⁻¹
pt: Milímetros⁻¹
ru: Миллиметры⁻¹
zh: 毫米⁻¹

source: mm⁻¹
ru: мм⁻¹

source: Centimeters⁻¹
de: Zentimeter⁻¹
es: Centímetros⁻¹
fr: Centimètres⁻¹
it: Centimetri⁻¹
ja: センチメートル⁻¹
ko: 센티미터⁻¹
pt: Centímetros⁻¹
ru: Сантиметры⁻¹
zh: 厘米⁻¹

source: cm⁻¹
ru: см⁻¹

source: Meters⁻¹
de: Meter⁻¹
es: Metros⁻¹
fr: Mètres⁻¹
it: Metri⁻¹
ja: メートル⁻¹
ko: 미터⁻¹
pt: Metros⁻¹
ru: Метры⁻¹
zh: 米⁻¹

source: m⁻¹
ru: м⁻¹

source: Inches⁻¹
de: Zoll⁻¹
es: Pulgadas⁻¹
fr: Pouces⁻¹
it: Pollici⁻¹
ja: インチ⁻¹
ko: 인치⁻¹
pt: Polegadas⁻¹
ru: Дюймы⁻¹
zh: 英寸⁻¹

source: in⁻¹
ru: дюйм⁻¹

source: Feet⁻¹
de: Fuß⁻¹
es: Pies⁻¹
fr: Pieds⁻¹
it: Piedi⁻¹
ja: フィート⁻¹
ko: 피트⁻¹
pt: Pés⁻¹
ru: Футы⁻¹
zh: 英尺⁻¹

source: ft⁻¹
ru: фут⁻¹

source: Drag with Shift - faster, %s - slower
de: Mit Shift ziehen – schneller, %s – langsamer
es: Arrastrar con Shift – más rápido, %s – más lento
fr: Glisser avec Shift - plus rapide, %s - plus lent
it: Trascina con Shift - più veloce, %s - più lento
ja: Shiftを押しながらドラッグ - 高速、%s - 低速
ko: Shift와 함께 드래그 - 더 빠름, %s - 더 느림
pt: Arrastar com Shift – mais rápido, %s – mais lento
ru: Перетащить с Shift — быстрее, %s — медленнее
zh: 按 Shift 拖动 - 更快,按 %s - 更慢

source: Line width cannot be changed with current renderer.
de: Linienbreite kann mit dem aktuellen Renderer nicht geändert werden.
es: La anchura de línea no se puede cambiar con el renderizador actual.
fr: La largeur de ligne ne peut pas être modifiée avec le moteur de rendu actuel.
it: La larghezza della linea non può essere modificata con il renderer corrente.
ja: 現在のレンダラーでは線幅を変更できません。
ko: 현재 렌더러에서는 선 두께를 변경할 수 없습니다.
pt: A largura da linha não pode ser alterada com o renderizador atual.
ru: Ширина линии не может быть изменена в текущем рендерере.
zh: 当前渲染器无法更改线宽。

source: Load preset
de: Vorgabe laden
es: Cargar preajuste
fr: Charger un préréglage
it: Carica preset
ja: プリセットを読み込む
ko: 사전 설정 불러오기
pt: Carregar predefinição
ru: Загрузить пресет
zh: 加载预设

source: Select Palette Preset
de: Palettenvorgabe auswählen
es: Seleccionar preajuste de paleta
fr: Sélectionner un préréglage de palette
it: Seleziona preset palette
ja: パレットプリセットを選択
ko: 팔레트 사전 설정 선택
pt: Selecionar predefinição de paleta
ru: Выбрать пресет палитры
zh: 选择调色板预设

source: Cannot load preset with name
de: Vorgabe kann nicht mit dem Namen geladen werden
es: No se puede cargar el preajuste con el nombre
fr: Impossible de charger le préréglage portant le nom
it: Impossibile caricare il preset con il nome
ja: この名前のプリセットを読み込めません
ko: 다음 이름으로 된 사전 설정을 불러올 수 없습니다
pt: Não é possível carregar a predefinição com o nome
ru: Невозможно загрузить пресет с именем
zh: 无法加载名称为以下的预设

source: Load one of custom presets
de: Eine der benutzerdefinierten Vorgaben laden
es: Cargar uno de los preajustes personalizados
fr: Charger l'un des préréglages personnalisés
it: Carica uno dei preset personalizzati
ja: カスタムプリセットを読み込む
ko: 사용자 지정 사전 설정 중 하나 불러오기
pt: Carregar uma das predefinições personalizadas
ru: Загрузить один из пользовательских пресетов
zh: 加载某个自定义预设

source: Set Zero to Green
de: Null auf Grün setzen
es: Establecer cero en verde
fr: Définir le zéro en vert
it: Imposta zero su verde
ja: ゼロを緑に設定
ko: 0을 초록색으로 설정
pt: Definir zero como verde
ru: Ноль — зелёный
zh: 将零值设为绿色

source: If checked, zero value always will be green
de: Wenn aktiviert, ist der Nullwert immer grün
es: Si está marcado, el valor cero será siempre verde
fr: Si coché, la valeur zéro sera toujours verte
it: Se selezionato, il valore zero sarà sempre verde
ja: チェックすると、ゼロ値は常に緑色になります
ko: 선택하면 0 값이 항상 초록색으로 표시됩니다
pt: Se ativado, o valor zero será sempre verde
ru: Если включено, нулевое значение всегда будет зелёным
zh: 勾选后,零值始终为绿色

source: Discrete Palette
de: Diskrete Palette
es: Paleta discreta
fr: Palette discrète
it: Palette discreta
ja: 離散パレット
ko: 이산 팔레트
pt: Paleta discreta
ru: Дискретная палитра
zh: 离散调色板

source: If checked, palette will have several discrete levels. Otherwise it will be smooth.
de: Wenn aktiviert, hat die Palette mehrere diskrete Stufen. Andernfalls verläuft sie weich.
es: Si está marcado, la paleta tendrá varios niveles discretos. En caso contrario, será continua.
fr: Si coché, la palette aura plusieurs niveaux discrets. Sinon, elle sera continue.
it: Se selezionato, la palette avrà diversi livelli discreti. Altrimenti sarà continua.
ja: チェックすると、パレットは複数の離散レベルになります。チェックを外すとなめらかになります。
ko: 선택하면 팔레트가 여러 개의 이산 레벨을 가집니다. 그렇지 않으면 매끄럽게 표시됩니다.
pt: Se ativado, a paleta terá vários níveis discretos. Caso contrário, será contínua.
ru: Если включено, палитра будет иметь несколько дискретных уровней. Иначе она будет плавной.
zh: 勾选后,调色板将具有多个离散级别;否则将是平滑的。

source: Number of discrete levels
de: Anzahl der diskreten Stufen
es: Número de niveles discretos
fr: Nombre de niveaux discrets
it: Numero di livelli discreti
ja: 離散レベル数
ko: 이산 레벨 수
pt: Número de níveis discretos
ru: Количество дискретных уровней
zh: 离散级别数量

source: Palette Type
de: Palettentyp
es: Tipo de paleta
fr: Type de palette
it: Tipo di palette
ja: パレットタイプ
ko: 팔레트 유형
pt: Tipo de paleta
ru: Тип палитры
zh: 调色板类型

source: Even Space
de: Gleichmäßiger Abstand
es: Espaciado uniforme
fr: Espacement régulier
it: Spaziatura uniforme
ja: 均等分布
ko: 균일 간격
pt: Espaçamento uniforme
ru: Равномерная
zh: 均匀间隔

source: Central Zone
de: Zentrale Zone
es: Zona central
fr: Zone centrale
it: Zona centrale
ja: 中央ゾーン
ko: 중앙 영역
pt: Zona central
ru: Центральная зона
zh: 中心区域
