Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshLib.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Scale and Ratios
de: Skalen und Verhältnisse
es: Escala y ratios
fr: Échelle et rapports
it: Scale e rapporti
ja: スケールと比率
ko: 스케일 및 비율
pt: Escala e rácios
ru: Масштаб и соотношения
zh: 比例和比值

source: The number of digits to be shown after decimal point for dimensionless measurements.
de: Anzahl der nach dem Dezimaltrennzeichen anzuzeigenden Stellen für dimensionslose Messungen.
es: Número de dígitos a mostrar tras el separador decimal para las medidas adimensionales.
fr: Nombre de chiffres à afficher après la virgule pour les mesures sans dimension.
it: Numero di cifre da mostrare dopo il separatore decimale per le misurazioni adimensionali.
ja: 無次元の計測値で小数点以下に表示する桁数。
ko: 무차원 측정에서 소수점 이하에 표시할 자릿수입니다.
pt: Número de dígitos a mostrar após o separador decimal para medições adimensionais.
ru: Количество цифр после десятичной точки для безразмерных измерений.
zh: 无量纲测量在小数点后显示的位数。

source: Reset Unit Settings
de: Einheiteneinstellungen zurücksetzen
es: Restablecer ajustes de unidades
fr: Réinitialiser les paramètres d'unités
it: Reimposta impostazioni delle unità
ja: 単位設定をリセット
ko: 단위 설정 재설정
pt: Repor definições de unidades
ru: Сбросить настройки единиц
zh: 重置单位设置

source: Set all settings here to their default values.
de: Setzt alle Einstellungen hier auf ihre Standardwerte.
es: Restablece todos los ajustes aquí a sus valores predeterminados.
fr: Restaure tous les paramètres ici à leurs valeurs par défaut.
it: Imposta tutte le impostazioni qui ai valori predefiniti.
ja: ここのすべての設定をデフォルト値にリセットします。
ko: 여기 있는 모든 설정을 기본값으로 설정합니다.
pt: Repõe todas as definições aqui nos valores predefinidos.
ru: Установить все настройки здесь в значения по умолчанию.
zh: 将此处的所有设置设为默认值。

source: Visuals
de: Visualisierung
es: Visualización
fr: Visuels
it: Visualizzazione
ja: ビジュアル
ko: 시각 요소
pt: Visuais
ru: Визуальные параметры
zh: 视觉效果

source: Surface opacity
de: Oberflächendeckkraft
es: Opacidad de la superficie
fr: Opacité de la surface
it: Opacità della superficie
ja: サーフェスの不透明度
ko: 표면 불투명도
pt: Opacidade da superfície
ru: Непрозрачность поверхности
zh: 表面不透明度

source: Point size (subfeatures)
de: Punktgröße (Subfeatures)
es: Tamaño del punto (subcaracterísticas)
fr: Taille de point (sous-fonctionnalités)
it: Dimensione punto (subfeature)
ja: ポイントサイズ（サブフィーチャー）
ko: 포인트 크기 (서브 피처)
pt: Tamanho do ponto (subcaracterísticas)
ru: Размер точки (подэлементы)
zh: 点大小(子特征)

source: Line width (subfeatures)
de: Linienbreite (Subfeatures)
es: Anchura de línea (subcaracterísticas)
fr: Largeur de ligne (sous-fonctionnalités)
it: Larghezza linea (subfeature)
ja: 線幅（サブフィーチャー）
ko: 선 두께 (서브 피처)
pt: Largura da linha (subcaracterísticas)
ru: Ширина линии (подэлементы)
zh: 线宽(子特征)

source: Alpha Sort
de: Alpha-Sortierung
es: Ordenación alfa
fr: Tri alpha
it: Ordinamento alpha
ja: アルファソート
ko: 알파 정렬
pt: Ordenação alfa
ru: Сортировка по прозрачности
zh: Alpha 排序

source: Depth Peeling Passes
de: Depth-Peeling-Durchgänge
es: Pasadas de depth peeling
fr: Passes de depth peeling
it: Passaggi di depth peeling
ja: デプスピーリングパス数
ko: 깊이 박리 패스 수
pt: Passagens de depth peeling
ru: Проходы послойной прозрачности
zh: 深度剥离层数

source: Multisample anti-aliasing (MSAA):
de: Multisample-Kantenglättung (MSAA):
es: Antialiasing multimuestra (MSAA):
fr: Anticrénelage multi-échantillons (MSAA) :
it: Anti-aliasing multisample (MSAA):
ja: マルチサンプルアンチエイリアシング (MSAA):
ko: 다중 샘플 안티앨리어싱(MSAA):
pt: Anti-aliasing multiamostra (MSAA):
ru: Мультисэмпловое сглаживание (MSAA):
zh: 多重采样抗锯齿(MSAA):

source: The number of samples per pixel: more samples - better render quality but worse performance.
de: Anzahl der Samples pro Pixel: mehr Samples – bessere Renderqualität, aber schlechtere Leistung.
es: Número de muestras por píxel: más muestras – mejor calidad de renderizado pero peor rendimiento.
fr: Nombre d'échantillons par pixel : plus d'échantillons – meilleure qualité de rendu mais moins bonnes performances.
it: Numero di campioni per pixel: più campioni – migliore qualità di rendering ma peggiori prestazioni.
ja: ピクセルあたりのサンプル数: サンプルが多いほどレンダリング品質が向上しますが、パフォーマンスは低下します。
ko: 픽셀당 샘플 수: 샘플이 많을수록 - 렌더링 품질이 좋지만 성능은 떨어집니다.
pt: Número de amostras por píxel: mais amostras – melhor qualidade de renderização mas pior desempenho.
ru: Количество сэмплов на пиксель: больше сэмплов — лучше качество рендеринга, но ниже производительность.
zh: 每像素的采样数:采样越多 - 渲染质量越好但性能越差。

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл
zh: 关闭

source: GPU multisampling settings override application value.
de: GPU-Multisampling-Einstellungen überschreiben den Anwendungswert.
es: Los ajustes de multisampling de la GPU sobrescriben el valor de la aplicación.
fr: Les paramètres de multisampling GPU remplacent la valeur de l'application.
it: Le impostazioni di multisampling della GPU sovrascrivono il valore dell'applicazione.
ja: GPUのマルチサンプリング設定がアプリケーションの値より優先されます。
ko: GPU 다중 샘플링 설정이 애플리케이션 값을 무시합니다.
pt: As definições de multisampling da GPU substituem o valor da aplicação.
ru: Настройки мультисэмплинга GPU переопределяют значение приложения.
zh: GPU 多重采样设置会覆盖应用程序值。

source: Application requires restart to apply this change
de: Damit diese Änderung wirksam wird, muss die Anwendung neu gestartet werden
es: La aplicación debe reiniciarse para aplicar este cambio
fr: Un redémarrage de l'application est nécessaire pour appliquer ce changement
it: Per applicare questa modifica è necessario riavviare l'applicazione
ja: この変更を反映するにはアプリケーションの再起動が必要です
ko: 이 변경 사항을 적용하려면 애플리케이션을 다시 시작해야 합니다
pt: A aplicação tem de ser reiniciada para aplicar esta alteração
ru: Для применения этого изменения необходим перезапуск приложения
zh: 需重启应用程序才能应用此更改

source: Shadows
de: Schatten
es: Sombras
fr: Ombres
it: Ombre
ja: シャドウ
ko: 그림자
pt: Sombras
ru: Тени
zh: 阴影

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включено
zh: 已启用

source: Shadow Color
de: Schattenfarbe
es: Color de la sombra
fr: Couleur de l'ombre
it: Colore dell'ombra
ja: シャドウの色
ko: 그림자 색상
pt: Cor da sombra
ru: Цвет тени
zh: 阴影颜色

source: X = shift to the left, Y = shift upwards
de: X = Verschiebung nach links, Y = Verschiebung nach oben
es: X = desplazamiento a la izquierda, Y = desplazamiento hacia arriba
fr: X = décalage vers la gauche, Y = décalage vers le haut
it: X = spostamento a sinistra, Y = spostamento verso l'alto
ja: X = 左にシフト、Y = 上にシフト
ko: X = 왼쪽 이동, Y = 위쪽 이동
pt: X = deslocamento para a esquerda, Y = deslocamento para cima
ru: X = смещение влево, Y = смещение вверх
zh: X = 向左偏移,Y = 向上偏移

source: Blur Radius
de: Unschärferadius
es: Radio de desenfoque
fr: Rayon de flou
it: Raggio di sfocatura
ja: ぼかし半径
ko: 블러 반지름
pt: Raio de desfoque
ru: Радиус размытия
zh: 模糊半径

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
ja: 品質
ko: 품질
pt: Qualidade
ru: Качество
zh: 质量

source: Blur texture downscaling coefficient
de: Verkleinerungsfaktor für die Unschärfetextur
es: Coeficiente de reducción de la textura de desenfoque
fr: Coefficient de réduction de la texture de flou
it: Coefficiente di riduzione della texture di sfocatura
ja: ぼかしテクスチャの縮小係数
ko: 블러 텍스처 축소 계수
pt: Coeficiente de redução da textura de desfoque
ru: Коэффициент уменьшения текстуры размытия
zh: 模糊纹理缩小系数

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

source: Color Theme
de: Farbthema
es: Tema de colores
fr: Thème de couleurs
it: Tema colori
ja: カラーテーマ
ko: 색상 테마
pt: Tema de cores
ru: Цветовая тема
zh: 颜色主题

source: This theme is not valid.
de: Dieses Thema ist nicht gültig.
es: Este tema no es válido.
fr: Ce thème n'est pas valide.
it: Questo tema non è valido.
ja: このテーマは有効ではありません。
ko: 이 테마는 유효하지 않습니다.
pt: Este tema não é válido.
ru: Эта тема недействительна.
zh: 此主题无效。

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh: 添加

source: Settings reset
de: Einstellungen zurücksetzen
es: Restablecimiento de ajustes
fr: Réinitialisation des paramètres
it: Reimpostazione delle impostazioni
ja: 設定のリセット
ko: 설정 재설정
pt: Reposição de definições
ru: Настройки сброшены
zh: 重置设置

source: Reset all application settings?
de: Alle Anwendungseinstellungen zurücksetzen?
es: ¿Restablecer todos los ajustes de la aplicación?
fr: Réinitialiser tous les paramètres de l'application ?
it: Reimpostare tutte le impostazioni dell'applicazione?
ja: すべてのアプリケーション設定をリセットしますか?
ko: 모든 애플리케이션 설정을 재설정할까요?
pt: Repor todas as definições da aplicação?
ru: Сбросить все настройки приложения?
zh: 重置所有应用程序设置?

source: Auto Detect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
pt: Detetar automaticamente
ru: Автоопределение
zh: 自动检测

source: Smooth
de: Glatt
es: Suave
fr: Lisse
it: Liscio
ja: スムーズ
ko: 부드러움
pt: Suave
ru: Плавное
zh: 平滑

source: Flat
de: Flach
es: Plano
fr: Plat
it: Piatto
ja: フラット
ko: 평면
pt: Plano
ru: Плоское
zh: 平面

source: Shading Mode
de: Schattierungsmodus
es: Modo de sombreado
fr: Mode d'ombrage
it: Modalità di ombreggiatura
ja: シェーディングモード
ko: 음영 모드
pt: Modo de sombreamento
ru: Режим затенения
zh: 着色模式

source: Default Shading Mode
de: Standard-Schattierungsmodus
es: Modo de sombreado predeterminado
fr: Mode d'ombrage par défaut
it: Modalità di ombreggiatura predefinita
ja: デフォルトのシェーディングモード
ko: 기본 음영 모드
pt: Modo de sombreamento predefinido
ru: Режим затенения по умолчанию
zh: 默认着色模式

source: Shading mode for mesh objects imported from files Detection depends on source format and mesh shape This setting also affects some tools
de: Schattierungsmodus für aus Dateien importierte Mesh-Objekte Die Erkennung hängt von Quellformat und Mesh-Form ab Diese Einstellung wirkt sich auch auf einige Werkzeuge aus
es: Modo de sombreado para objetos malla importados de archivos La detección depende del formato origen y de la forma de la malla Este ajuste afecta también a algunas herramientas
fr: Mode d'ombrage pour les objets maillage importés de fichiers La détection dépend du format source et de la forme du maillage Ce paramètre influe aussi sur certains outils
it: Modalità di ombreggiatura per oggetti mesh importati da file Il rilevamento dipende dal formato sorgente e dalla forma della mesh Questa impostazione influisce anche su alcuni strumenti
ja: ファイルからインポートしたメッシュオブジェクトのシェーディングモード 検出はソース形式とメッシュの形状に依存します この設定は一部のツールにも影響します
ko: 파일에서 가져온 메시 객체의 음영 모드 감지는 원본 형식과 메시 형태에 따라 다릅니다 이 설정은 일부 도구에도 영향을 미칩니다
pt: Modo de sombreamento para objetos malha importados de ficheiros A deteção depende do formato de origem e da forma da malha Esta definição também afeta algumas ferramentas
ru: Режим затенения для объектов сетки, импортированных из файлов Определение зависит от исходного формата и формы сетки Этот параметр также влияет на некоторые инструменты
zh: 从文件导入的网格对象的着色模式 检测取决于源格式和网格形状 此设置也会影响某些工具

source: Orthographic
de: Orthographisch
es: Ortográfica
fr: Orthographique
it: Ortografica
ja: 平行投影
ko: 직교
pt: Ortográfica
ru: Ортографический
zh: 正交

source: Perspective
de: Perspektivisch
es: Perspectiva
it: Prospettica
ja: 透視投影
ko: 원근
pt: Perspetiva
ru: Перспективный
zh: 透视

source: Projection Mode
de: Projektionsmodus
es: Modo de proyección
fr: Mode de projection
it: Modalità di proiezione
ja: 投影モード
ko: 투영 모드
pt: Modo de projeção
ru: Режим проекции
zh: 投影模式

source: Background Color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
it: Colore di sfondo
ja: 背景色
ko: 배경 색상
pt: Cor de fundo
ru: Цвет фона
zh: 背景颜色

source: Mouse
de: Maus
es: Ratón
fr: Souris
ja: マウス
ko: 마우스
pt: Rato
ru: Мышь
zh: 鼠标

source: Zoom Gain
de: Zoom-Stärke
es: Ganancia de zoom
fr: Gain de zoom
it: Guadagno di zoom
ja: ズームゲイン
ko: 확대 배수
pt: Ganho de zoom
ru: Чувствительность масштабирования
zh: 缩放增益

source: Sensitivity for mouse wheel rotation affecting the speed of zooming.
de: Empfindlichkeit der Mausraddrehung, die die Zoom-Geschwindigkeit beeinflusst.
es: Sensibilidad de la rueda del ratón que afecta a la velocidad del zoom.
fr: Sensibilité de la rotation de la molette de souris affectant la vitesse de zoom.
it: Sensibilità della rotellina del mouse che influisce sulla velocità di zoom.
ja: ズーム速度に影響するマウスホイール回転の感度。
ko: 확대/축소 속도에 영향을 미치는 마우스 휠 회전의 감도입니다.
pt: Sensibilidade da roda do rato que afeta a velocidade de zoom.
ru: Чувствительность колеса мыши, влияющая на скорость масштабирования.
zh: 鼠标滚轮旋转对缩放速度的灵敏度。

source: Set other
de: Sonstige festlegen
es: Establecer otros
fr: Définir autre
it: Imposta altri
ja: その他を設定
ko: 기타 설정
pt: Definir outros
ru: Задать другую
zh: 设置其他

source: Click here with preferred mouse button with/without modifier
de: Hier mit der gewünschten Maustaste klicken mit/ohne Modifikator
es: Haga clic aquí con el botón del ratón preferido con/sin modificador
fr: Cliquez ici avec le bouton de souris préféré avec/sans modificateur
it: Fai clic qui con il pulsante del mouse preferito con/senza modificatore
ja: ここを使用したいマウスボタンでクリックしてください 修飾キーあり/なしで
ko: 원하는 마우스 버튼으로 여기를 클릭하세요 수정자 키 사용 여부에 관계없이
pt: Clique aqui com o botão do rato preferido com/sem modificador
ru: Нажмите здесь предпочтительной кнопкой мыши с модификатором или без
zh: 用首选鼠标按钮在此单击 可带或不带修饰键

source: Camera controls can also be used with %s
de: Kamerabedienelemente können auch mit %s verwendet werden
es: Los controles de cámara también pueden usarse con %s
fr: Les contrôles de caméra peuvent aussi être utilisés avec %s
it: I controlli della camera possono essere usati anche con %s
ja: カメラ操作は %s でも使用できます
ko: %s 와(과) 함께 카메라 컨트롤도 사용할 수 있습니다
pt: Os controlos de câmara também podem ser usados com %s
ru: Управление камерой также доступно с помощью %s
zh: 相机控制也可与 %s 一起使用

source: Inverse
de: Umgekehrt
es: Inverso
it: Inverso
ja: 反転
ko: 반전
pt: Inverso
ru: Инверсный
zh: 反向

source: Translation Sensitivity
de: Verschiebungsempfindlichkeit
es: Sensibilidad de traslación
fr: Sensibilité de translation
it: Sensibilità di traslazione
ja: 平行移動感度
ko: 이동 감도
pt: Sensibilidade de translação
ru: Чувствительность перемещения
zh: 平移灵敏度

source: Rotation Sensitivity
de: Drehempfindlichkeit
es: Sensibilidad de rotación
fr: Sensibilité de rotation
it: Sensibilità di rotazione
ja: 回転感度
ko: 회전 감도
pt: Sensibilidade de rotação
ru: Чувствительность вращения
zh: 旋转灵敏度

source: Suppress Zoom by Mouse Scroll
de: Zoom per Mausrad unterdrücken
es: Suprimir zoom con la rueda del ratón
fr: Supprimer le zoom par défilement de souris
it: Sopprimi zoom con la rotellina del mouse
ja: マウススクロールによるズームを無効にする
ko: 마우스 스크롤에 의한 확대/축소 억제
pt: Suprimir zoom pela roda do rato
ru: Отключить масштабирование колесом мыши
zh: 禁用鼠标滚轮缩放

source: This mode is recommended if you have 3Dconnexion driver installed, which sends fake mouse scroll events resulting in double reaction on SpaceMouse movement and camera tremble.
de: Dieser Modus wird empfohlen, wenn der 3Dconnexion-Treiber installiert ist, der falsche Mausrad-Ereignisse sendet und dadurch doppelte Reaktionen auf SpaceMouse-Bewegungen und Kamerazittern verursacht.
es: Este modo se recomienda si tiene instalado el controlador 3Dconnexion, que envía eventos falsos de rueda del ratón provocando una doble reacción al movimiento del SpaceMouse y tembleque de la cámara.
fr: Ce mode est recommandé si vous avez installé le pilote 3Dconnexion, qui envoie de faux événements de défilement de souris entraînant une double réaction au mouvement de la SpaceMouse et un tremblement de la caméra.
it: Questa modalità è consigliata se hai installato il driver 3Dconnexion, che invia falsi eventi di scroll del mouse causando una doppia reazione al movimento della SpaceMouse e tremolio della camera.
ja: 3Dconnexionドライバーがインストールされている場合にこのモードを推奨します。ドライバーが偽のマウススクロールイベントを送信し、スペースマウスの動きに対して二重反応やカメラの揺れが発生する場合があります。
ko: 3Dconnexion 드라이버가 설치되어 있으면 가짜 마우스 스크롤 이벤트가 발생하여 SpaceMouse 동작에 이중 반응이 일어나고 카메라가 흔들릴 수 있으므로 이 모드를 권장합니다.
pt: Este modo é recomendado se tiver instalado o controlador 3Dconnexion, que envia eventos falsos de roda do rato, causando dupla reação ao movimento do SpaceMouse e tremor da câmara.
ru: Этот режим рекомендуется, если установлен драйвер 3Dconnexion, который отправляет ложные события прокрутки мыши, вызывая двойную реакцию на движение SpaceMouse и дрожание камеры.
zh: 如果您安装了 3Dconnexion 驱动程序,会发送伪造的鼠标滚轮事件,导致 SpaceMouse 移动出现双重反应及相机抖动,建议使用此模式。

source: Touchpad
es: Panel táctil
fr: Pavé tactile
ja: タッチパッド
ko: 터치패드
pt: Painel tátil
ru: Сенсорная панель
zh: 触摸板

source: Swipe Rotates Camera
de: Wischen dreht die Kamera
es: El deslizamiento rota la cámara
fr: Le balayage fait pivoter la caméra
it: Lo swipe ruota la camera
ja: スワイプでカメラを回転
ko: 스와이프로 카메라 회전
pt: O deslizar roda a câmara
ru: Свайп вращает камеру
zh: 滑动旋转相机

source: Swipe Moves Camera
de: Wischen verschiebt die Kamera
es: El deslizamiento mueve la cámara
fr: Le balayage déplace la caméra
it: Lo swipe sposta la camera
ja: スワイプでカメラを移動
ko: 스와이프로 카메라 이동
pt: O deslizar move a câmara
ru: Свайп перемещает камеру
zh: 滑动移动相机

source: Ignore Kinetic Movements
de: Kinetische Bewegungen ignorieren
es: Ignorar movimientos cinéticos
fr: Ignorer les mouvements cinétiques
it: Ignora movimenti cinetici
ja: 慣性移動を無視する
ko: 관성 동작 무시
pt: Ignorar movimentos cinéticos
ru: Игнорировать кинетические движения
zh: 忽略惯性运动

source: Allow System to Interrupt Gestures
de: System darf Gesten unterbrechen
es: Permitir que el sistema interrumpa gestos
fr: Permettre au système d'interrompre les gestes
it: Consenti al sistema di interrompere i gesti
ja: システムによるジェスチャーの中断を許可する
ko: 시스템이 제스처를 중단하도록 허용
pt: Permitir que o sistema interrompa gestos
ru: Разрешить системе прерывать жесты
zh: 允许系统中断手势

source: Swipe Mode
de: Wischmodus
es: Modo de deslizamiento
fr: Mode de balayage
it: Modalità swipe
ja: スワイプモード
ko: 스와이프 모드
pt: Modo de deslizamento
ru: Режим свайпа
zh: 滑动模式

source: Enable in This Session
de: In dieser Sitzung aktivieren
es: Habilitar en esta sesión
fr: Activer pour cette session
it: Abilita in questa sessione
ja: このセッションで有効化
ko: 이 세션에서 활성화
pt: Ativar nesta sessão
ru: Включить в этой сессии
zh: 在本次会话中启用

source: Enable by Default
de: Standardmäßig aktivieren
es: Habilitar por defecto
fr: Activer par défaut
it: Abilita per impostazione predefinita
ja: デフォルトで有効化
ko: 기본적으로 활성화
pt: Ativar por padrão
ru: Включать по умолчанию
zh: 默认启用

source: Port
es: Puerto
it: Porta
ja: ポート
ko: 포트
pt: Porta
ru: Порт
zh: 端口

source: Port forced by -mcpPort command-line flag
de: Port wird durch das Befehlszeilen-Flag -mcpPort erzwungen
es: Puerto forzado por la opción de línea de comandos -mcpPort
fr: Port imposé par l'option de ligne de commande -mcpPort
it: Porta imposta dall'opzione da riga di comando -mcpPort
ja: -mcpPort コマンドラインフラグで指定されたポート
ko: -mcpPort 명령줄 플래그로 강제된 포트
pt: Porta forçada pela opção de linha de comando -mcpPort
ru: Порт задан флагом командной строки -mcpPort
zh: 由 -mcpPort 命令行参数强制指定的端口

source: MRU Inner Formats
de: MRU-Innenformate
es: Formatos internos MRU
fr: Formats internes MRU
it: Formati interni MRU
ja: MRU内部フォーマット
ko: MRU 내부 형식
pt: Formatos internos MRU
ru: Внутренние форматы MRU
zh: MRU 内部格式

source: Slowest, high memory consumption, but best compression (typically) format
de: Langsamstes Format mit hohem Speicherverbrauch, aber (typischerweise) bester Kompression
es: Formato más lento, con alto consumo de memoria, pero (típicamente) con la mejor compresión
fr: Format le plus lent, à forte consommation mémoire, mais (généralement) à la meilleure compression
it: Formato più lento, con elevato consumo di memoria, ma (in genere) con la migliore compressione
ja: 最も遅く、メモリ消費が多いが、最高の圧縮率（通常）のフォーマット
ko: 가장 느리고 메모리를 많이 사용하지만 (일반적으로) 압축률이 가장 좋은 형식
pt: Formato mais lento, com elevado consumo de memória, mas (tipicamente) com a melhor compressão
ru: Самый медленный формат с высоким потреблением памяти, но лучшим сжатием (как правило)
zh: 最慢、占用大量内存,但(通常)压缩率最佳的格式

source: Fast and still relatively small format
de: Schnelles und dennoch relativ kompaktes Format
es: Formato rápido y aún relativamente compacto
fr: Format rapide et encore relativement compact
it: Formato rapido e ancora relativamente compatto
ja: 高速でサイズも比較的小さいフォーマット
ko: 빠르면서도 비교적 작은 크기의 형식
pt: Formato rápido e ainda relativamente pequeno
ru: Быстрый и относительно компактный формат
zh: 快速且体积仍较小的格式

source: Largest by size, but fastest to load / save and without any losses
de: Größtes Format, aber am schnellsten zu laden/speichern und ohne Verluste
es: El más grande en tamaño, pero el más rápido al cargar/guardar y sin pérdidas
fr: Le plus volumineux mais le plus rapide à charger/enregistrer et sans aucune perte
it: Il più grande in dimensione, ma il più rapido da caricare/salvare e senza perdite
ja: サイズが最大ですが、読み込み/保存が最速で損失がないフォーマット
ko: 크기가 가장 크지만 불러오기/저장이 가장 빠르고 손실이 없습니다
pt: Maior em tamanho, mas o mais rápido a carregar/guardar e sem perdas
ru: Наибольший по размеру, но самый быстрый для загрузки / сохранения и без потерь
zh: 体积最大,但加载/保存最快且无任何损失

source: Fast and efficient format for sparse data
de: Schnelles und effizientes Format für dünn besetzte Daten
es: Formato rápido y eficiente para datos dispersos
fr: Format rapide et efficace pour des données creuses
it: Formato rapido ed efficiente per dati sparsi
ja: スパースデータに高速で効率的なフォーマット
ko: 희소 데이터에 빠르고 효율적인 형식
pt: Formato rápido e eficiente para dados esparsos
ru: Быстрый и эффективный формат для разреженных данных
zh: 适用于稀疏数据的快速高效格式

source: Simplest but high disk space consumption format
de: Einfachstes Format, aber mit hohem Speicherplatzverbrauch
es: Formato más sencillo pero con alto consumo de espacio en disco
fr: Format le plus simple mais à forte consommation d'espace disque
it: Formato più semplice ma con elevato consumo di spazio su disco
ja: 最も単純ですがディスク使用量が多いフォーマット
ko: 가장 간단하지만 디스크 공간을 많이 사용하는 형식
pt: Formato mais simples mas com elevado consumo de espaço em disco
ru: Простейший формат, но с большим расходом дискового пространства
zh: 最简单但占用大量磁盘空间的格式

source: Mesh Format
es: Formato de malla
fr: Format du maillage
it: Formato mesh
ja: メッシュフォーマット
ko: 메시 형식
pt: Formato da malha
ru: Формат сетки
zh: 网格格式

source: Points Format
de: Punkt-Format
es: Formato de puntos
fr: Format des points
it: Formato punti
ja: ポイントフォーマット
ko: 포인트 형식
pt: Formato dos pontos
ru: Формат точек
zh: 点云格式

source: Voxels Format
de: Voxel-Format
es: Formato de vóxeles
fr: Format des voxels
it: Formato voxel
ja: ボクセルフォーマット
ko: 복셀 형식
pt: Formato dos voxels
ru: Формат вокселей
zh: 体素格式

source: RIGHT
de: RECHTS
es: DERECHA
fr: DROITE
it: DESTRA
ja: 右面
ko: 오른쪽
pt: DIREITA
ru: СПРАВА
zh: 右

source: LEFT
de: LINKS
es: IZQDA
fr: GAUCHE
it: SINISTRA
ja: 左面
ko: 왼쪽
pt: ESQUERDA
ru: СЛЕВА
zh: 左

source: TOP
de: OBEN
es: ARRIBA
fr: DESSUS
it: ALTO
ja: 上面
ko: 상단
pt: CIMA
ru: СВЕРХУ
zh: 顶部

source: BOTTOM
de: UNTEN
es: ABAJO
fr: DESSOUS
it: BASSO
ja: 下面
ko: 하단
pt: BAIXO
ru: СНИЗУ
zh: 底部

source: FRONT
de: VORNE
es: FRENTE
fr: AVANT
it: FRONTE
ja: 正面
ko: 정면
pt: FRENTE
ru: СПЕРЕДИ
zh: 前

source: BACK
de: HINTEN
es: ATRÁS
fr: ARRIÈRE
it: RETRO
ja: 背面
ko: 후면
pt: TRÁS
ru: СЗАДИ
zh: 后

source: STEP Import
fr: Importation STEP
it: Importazione STEP
ja: STEPインポート
pt: Importação STEP

source: Angular Deflection
fr: Déflexion angulaire
it: Deflessione angolare
ja: 角度偏差
pt: Deflexão angular

source: Maximum angle between the surface normal and the normal of a generated triangle. Smaller values give a more precise but heavier mesh.
fr: Angle maximal entre la normale à la surface et la normale d'un triangle généré. Des valeurs plus petites donnent un maillage plus précis mais plus lourd.
it: Angolo massimo tra la normale della superficie e la normale di un triangolo generato. Valori più piccoli producono una mesh più precisa ma più pesante.
ja: サーフェスの法線と生成される三角形の法線との間の最大角度。値を小さくするとより高精度になりますが、メッシュは重くなります。
pt: Ângulo máximo entre a normal da superfície e a normal de um triângulo gerado. Valores menores produzem uma malha mais precisa, mas mais pesada.

source: Linear Deflection
fr: Déflexion linéaire
it: Deflessione lineare
ja: 線形偏差
pt: Deflexão linear
