Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshLib.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Camera operations that are controlled by left mouse button may not work while this tool is active
de: Kamerabedienelemente mit der linken Maustaste funktionieren möglicherweise nicht, solange dieses Werkzeug aktiv ist
es: Las operaciones de cámara controladas con el botón izquierdo del ratón pueden no funcionar mientras esta herramienta esté activa
fr: Les opérations de caméra contrôlées par le bouton gauche de la souris peuvent ne pas fonctionner pendant que cet outil est actif
it: Le operazioni della camera controllate dal pulsante sinistro del mouse potrebbero non funzionare mentre questo strumento è attivo
ja: このツールがアクティブな間、左マウスボタンで制御するカメラ操作が機能しない場合があります
ko: 이 도구가 활성화되어 있는 동안 마우스 왼쪽 버튼으로 제어되는 카메라 작업이 작동하지 않을 수 있습니다
pt: As operações de câmara controladas pelo botão esquerdo do rato podem não funcionar enquanto esta ferramenta estiver ativa
ru: Операции камеры, управляемые левой кнопкой мыши, могут не работать пока этот инструмент активен
zh: 在此工具处于活动状态时,由鼠标左键控制的相机操作可能无法使用

source: Hold {} additionally to control camera
de: Halten Sie zusätzlich {}, um die Kamera zu steuern
es: Mantenga {} adicionalmente para controlar la cámara
fr: Maintenez {} en plus pour contrôler la caméra
it: Tieni premuto {} in aggiunta per controllare la camera
ja: カメラを操作するには {} も押しておいてください
ko: 카메라를 제어하려면 추가로 {}을(를) 누르세요
pt: Mantenha {} adicionalmente para controlar a câmara
ru: Удерживайте {} дополнительно для управления камерой
zh: 另外按住 {} 以控制相机

source: Open Transform Data context menu.
de: Kontextmenü für Transformationsdaten öffnen.
es: Abrir el menú contextual de datos de transformación.
fr: Ouvrir le menu contextuel des données de transformation.
it: Apri il menu contestuale dei dati di trasformazione.
ja: 変換データのコンテキストメニューを開きます。
ko: 변환 데이터 컨텍스트 메뉴를 엽니다.
pt: Abrir o menu de contexto de Dados de Transformação.
ru: Открыть контекстное меню данных преобразования.
zh: 打开「变换数据」上下文菜单。

source: Reset Transform
de: Transformation zurücksetzen
es: Restablecer transformación
fr: Réinitialiser la transformation
it: Reimposta trasformazione
ja: 変換をリセット
ko: 변환 재설정
pt: Repor transformação
ru: Сбросить преобразование
zh: 重置变换

source: Resets transform value to identity.
de: Setzt die Transformation auf Identität zurück.
es: Restablece el valor de transformación a la identidad.
fr: Réinitialise la valeur de transformation à l'identité.
it: Reimposta il valore della trasformazione all'identità.
ja: 変換値を単位行列にリセットします。
ko: 변환 값을 단위 변환으로 재설정합니다.
pt: Repõe o valor da transformação na identidade.
ru: Сбрасывает значение преобразования до единичного.
zh: 将变换值重置为单位变换。

source: Transforms object and resets transform value to identity.
de: Transformiert das Objekt und setzt den Transformationswert auf Identität zurück.
es: Transforma el objeto y restablece el valor de transformación a la identidad.
fr: Transforme l'objet et réinitialise la valeur de transformation à l'identité.
it: Trasforma l'oggetto e reimposta il valore della trasformazione all'identità.
ja: オブジェクトに変換を適用し、変換値を単位行列にリセットします。
ko: 객체를 변환하고 변환 값을 단위 변환으로 재설정합니다.
pt: Transforma o objeto e repõe o valor da transformação na identidade.
ru: Применяет преобразование к объекту и сбрасывает его значение до единичного.
zh: 变换对象并将变换值重置为单位变换。

source: Transform Data
de: Transformationsdaten
es: Datos de transformación
fr: Données de transformation
it: Dati di trasformazione
ja: 変換データ
ko: 변환 데이터
pt: Dados de transformação
ru: Данные преобразования
zh: 变换数据

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
pt: Colar
ru: Вставить
zh: 粘贴

source: Paste Transform
de: Transformation einfügen
es: Pegar transformación
fr: Coller la transformation
it: Incolla trasformazione
ja: 変換を貼り付け
ko: 변환 붙여넣기
pt: Colar transformação
ru: Вставить преобразование
zh: 粘贴变换

source: Save to file
de: In Datei speichern
es: Guardar en archivo
fr: Enregistrer dans un fichier
it: Salva su file
ja: ファイルに保存
ko: 파일로 저장
pt: Guardar em ficheiro
ru: Сохранить в файл
zh: 保存到文件

source: Load from file
de: Aus Datei laden
es: Cargar desde archivo
fr: Charger depuis un fichier
it: Carica da file
ja: ファイルから読み込む
ko: 파일에서 불러오기
pt: Carregar de ficheiro
ru: Загрузить из файла
zh: 从文件加载

source: Load Transform from File
de: Transformation aus Datei laden
es: Cargar transformación desde archivo
fr: Charger la transformation depuis un fichier
it: Carica trasformazione da file
ja: ファイルから変換を読み込む
ko: 파일에서 변환 불러오기
pt: Carregar transformação de ficheiro
ru: Загрузить преобразование из файла
zh: 从文件加载变换

source: Cannot parse transform
de: Transformation kann nicht ausgewertet werden
es: No se puede analizar la transformación
fr: Impossible d'analyser la transformation
it: Impossibile analizzare la trasformazione
ja: 変換を解析できません
ko: 변환을 분석할 수 없습니다
pt: Não é possível interpretar a transformação
ru: Невозможно разобрать преобразование
zh: 无法解析变换

source: Reset Transform (context menu)
de: Transformation zurücksetzen (Kontextmenü)
es: Restablecer transformación (menú contextual)
fr: Réinitialiser la transformation (menu contextuel)
it: Reimposta trasformazione (menu contestuale)
ja: 変換をリセット（コンテキストメニュー）
ko: 변환 재설정 (컨텍스트 메뉴)
pt: Repor transformação (menu de contexto)
ru: Сбросить преобразование (контекстное меню)
zh: 重置变换(上下文菜单)

source: Toggle selected objects visibility
de: Sichtbarkeit der ausgewählten Objekte umschalten
es: Alternar visibilidad de los objetos seleccionados
fr: Basculer la visibilité des objets sélectionnés
it: Attiva/disattiva la visibilità degli oggetti selezionati
ja: 選択オブジェクトの表示/非表示を切り替え
ko: 선택된 객체의 가시성 전환
pt: Alternar visibilidade dos objetos selecionados
ru: Переключить видимость выбранных объектов
zh: 切换所选对象的可见性

source: Show this help with hot keys
de: Diese Hilfe mit Tastaturkürzeln anzeigen
es: Mostrar esta ayuda con atajos de teclado
fr: Afficher cette aide avec les raccourcis
it: Mostra questo aiuto con le scorciatoie
ja: ホットキーのヘルプを表示
ko: 단축키와 함께 이 도움말 표시
pt: Mostrar esta ajuda com atalhos
ru: Показать справку по горячим клавишам
zh: 显示带热键的此帮助

source: Toggle statistics window
de: Statistikfenster umschalten
es: Alternar ventana de estadísticas
fr: Basculer la fenêtre de statistiques
it: Attiva/disattiva finestra statistiche
ja: 統計ウィンドウの表示/非表示を切り替え
ko: 통계 창 전환
pt: Alternar janela de estatísticas
ru: Переключить окно статистики
zh: 切换统计窗口

source: Toggle shading of selected objects
de: Schattierung der ausgewählten Objekte umschalten
es: Alternar sombreado de los objetos seleccionados
fr: Basculer l'ombrage des objets sélectionnés
it: Attiva/disattiva ombreggiatura degli oggetti selezionati
ja: 選択オブジェクトのシェーディングを切り替え
ko: 선택된 객체의 음영 처리 전환
pt: Alternar sombreamento dos objetos selecionados
ru: Переключить затенение выбранных объектов
zh: 切换所选对象的着色

source: Search plugin by name or description
de: Plugin nach Name oder Beschreibung suchen
es: Buscar complemento por nombre o descripción
fr: Rechercher un plugin par nom ou description
it: Cerca plugin per nome o descrizione
ja: 名前または説明でプラグインを検索
ko: 이름 또는 설명으로 플러그인 검색
pt: Pesquisar plugin por nome ou descrição
ru: Поиск плагина по имени или описанию
zh: 按名称或描述搜索插件

source: Toggle edges on selected meshes
de: Kanten auf den ausgewählten Meshes umschalten
es: Alternar aristas en las mallas seleccionadas
fr: Basculer les arêtes sur les maillages sélectionnés
it: Attiva/disattiva spigoli sulle mesh selezionate
ja: 選択メッシュのエッジ表示を切り替え
ko: 선택된 메시의 가장자리 표시 전환
pt: Alternar arestas nas malhas selecionadas
ru: Переключить рёбра на выбранных сетках
zh: 切换所选网格的边显示

source: Toggle Orthographic/Perspective View
de: Orthographische/Perspektivische Ansicht umschalten
es: Alternar vista ortográfica/perspectiva
fr: Basculer la vue orthographique/perspective
it: Attiva/disattiva vista ortografica/prospettica
ja: 平行投影/透視投影を切り替え
ko: 직교/원근 뷰 전환
pt: Alternar vista ortográfica/perspetiva
ru: Переключить ортографический/перспективный вид
zh: 切换正交 / 透视视图

source: Toggle faces on selected meshes
de: Flächen auf den ausgewählten Meshes umschalten
es: Alternar caras en las mallas seleccionadas
fr: Basculer les faces sur les maillages sélectionnés
it: Attiva/disattiva facce sulle mesh selezionate
ja: 選択メッシュの面表示を切り替え
ko: 선택된 메시의 면 표시 전환
pt: Alternar faces nas malhas selecionadas
ru: Переключить грани на выбранных сетках
zh: 切换所选网格的面显示

source: Select next object
de: Nächstes Objekt auswählen
es: Seleccionar el siguiente objeto
fr: Sélectionner l'objet suivant
it: Seleziona oggetto successivo
ja: 次のオブジェクトを選択
ko: 다음 객체 선택
pt: Selecionar objeto seguinte
ru: Выбрать следующий объект
zh: 选择下一个对象

source: Add next object to selection
de: Nächstes Objekt zur Auswahl hinzufügen
es: Añadir el siguiente objeto a la selección
fr: Ajouter l'objet suivant à la sélection
it: Aggiungi oggetto successivo alla selezione
ja: 次のオブジェクトを選択に追加
ko: 다음 객체를 선택에 추가
pt: Adicionar objeto seguinte à seleção
ru: Добавить следующий объект к выделению
zh: 将下一个对象加入选择

source: Select previous object
de: Vorheriges Objekt auswählen
es: Seleccionar el objeto anterior
fr: Sélectionner l'objet précédent
it: Seleziona oggetto precedente
ja: 前のオブジェクトを選択
ko: 이전 객체 선택
pt: Selecionar objeto anterior
ru: Выбрать предыдущий объект
zh: 选择上一个对象

source: Add previous object to selection
de: Vorheriges Objekt zur Auswahl hinzufügen
es: Añadir el objeto anterior a la selección
fr: Ajouter l'objet précédent à la sélection
it: Aggiungi oggetto precedente alla selezione
ja: 前のオブジェクトを選択に追加
ko: 이전 객체를 선택에 추가
pt: Adicionar objeto anterior à seleção
ru: Добавить предыдущий объект к выделению
zh: 将上一个对象加入选择

source: Ribbon Scene Select all
de: Ribbon-Szene Alles auswählen
es: Escena ribbon Seleccionar todo
fr: Scène ruban Tout sélectionner
it: Scena ribbon Seleziona tutto
ja: リボンシーンですべて選択
ko: 리본 장면 모두 선택
pt: Cena ribbon Selecionar tudo
ru: Выделить всё на ленте сцены
zh: Ribbon 场景 全选

source: Ribbon Scene Show only previous
de: Ribbon-Szene Nur vorheriges anzeigen
es: Escena ribbon Mostrar solo anterior
fr: Scène ruban Afficher uniquement précédent
it: Scena ribbon Mostra solo il precedente
ja: リボンシーンで前のみ表示
ko: 리본 장면 이전 항목만 표시
pt: Cena ribbon Mostrar apenas anterior
ru: Показать только предыдущий на ленте сцены
zh: Ribbon 场景 仅显示上一个

source: Ribbon Scene Show only next
de: Ribbon-Szene Nur nächstes anzeigen
es: Escena ribbon Mostrar solo siguiente
fr: Scène ruban Afficher uniquement suivant
it: Scena ribbon Mostra solo il successivo
ja: リボンシーンで次のみ表示
ko: 리본 장면 다음 항목만 표시
pt: Cena ribbon Mostrar apenas seguinte
ru: Показать только следующий на ленте сцены
zh: Ribbon 场景 仅显示下一个

source: Hotkeys
de: Tastaturkürzel
es: Atajos
fr: Raccourcis
it: Scorciatoie
ja: ホットキー
ko: 단축키
pt: Atalhos
ru: Горячие клавиши
zh: 热键

source: Extended Search
de: Erweiterte Suche
es: Búsqueda extendida
fr: Recherche étendue
it: Ricerca estesa
ja: 拡張検索
ko: 확장 검색
pt: Pesquisa estendida
ru: Расширенный поиск
zh: 扩展搜索

source: Application Close
de: Anwendung schließen
es: Cierre de la aplicación
fr: Fermeture de l'application
it: Chiusura applicazione
ja: アプリケーションを閉じる
ko: 애플리케이션 닫기
pt: Fecho da aplicação
ru: Закрытие приложения
zh: 关闭应用程序

source: Save the current scene and close the application
de: Aktuelle Szene speichern und Anwendung schließen
es: Guardar la escena actual y cerrar la aplicación
fr: Enregistrer la scène actuelle et fermer l'application
it: Salva la scena corrente e chiudi l'applicazione
ja: 現在のシーンを保存してアプリケーションを閉じます
ko: 현재 장면을 저장하고 애플리케이션을 닫습니다
pt: Guardar a cena atual e fechar a aplicação
ru: Сохранить текущую сцену и закрыть приложение
zh: 保存当前场景并关闭应用程序

source: Close the application without saving
de: Anwendung ohne Speichern schließen
es: Cerrar la aplicación sin guardar
fr: Fermer l'application sans enregistrer
it: Chiudi l'applicazione senza salvare
ja: 保存せずにアプリケーションを閉じます
ko: 저장하지 않고 애플리케이션 닫기
pt: Fechar a aplicação sem guardar
ru: Закрыть приложение без сохранения
zh: 不保存即关闭应用程序

source: Do not close the application
de: Anwendung nicht schließen
es: No cerrar la aplicación
fr: Ne pas fermer l'application
it: Non chiudere l'applicazione
ja: アプリケーションを閉じない
ko: 애플리케이션을 닫지 않기
pt: Não fechar a aplicação
ru: Не закрывать приложение
zh: 不关闭应用程序

source: MCP setObjectState
de: MCP: Objektzustand setzen
es: MCP: establecer estado del objeto
fr: MCP : définir l'état de l'objet
it: MCP: imposta stato dell'oggetto
ja: MCP: オブジェクト状態を設定
ko: MCP: 객체 상태 설정
pt: MCP: definir estado do objeto
ru: MCP: задать состояние объекта
zh: MCP：设置对象状态

source: MCP removeObject
de: MCP: Objekt entfernen
es: MCP: eliminar objeto
fr: MCP : supprimer l'objet
it: MCP: rimuovi oggetto
ja: MCP: オブジェクトを削除
ko: MCP: 객체 제거
pt: MCP: remover objeto
ru: MCP: удалить объект
zh: MCP：移除对象

source: MCP addObject
de: MCP: Objekt hinzufügen
es: MCP: añadir objeto
fr: MCP : ajouter l'objet
it: MCP: aggiungi oggetto
ja: MCP: オブジェクトを追加
ko: MCP: 객체 추가
pt: MCP: adicionar objeto
ru: MCP: добавить объект
zh: MCP：添加对象

source: Cannot perform such reorder
de: Eine solche Umordnung ist nicht möglich
es: No se puede realizar dicha reordenación
fr: Impossible d'effectuer un tel réordonnancement
it: Impossibile eseguire questo riordino
ja: この並び替えは実行できません
ko: 이러한 재정렬을 수행할 수 없습니다
pt: Não é possível efetuar essa reordenação
ru: Невозможно выполнить такое переупорядочивание
zh: 无法执行此类重新排序

source: Curvature Preference
de: Krümmungspräferenz
es: Preferencia de curvatura
fr: Préférence de courbure
it: Preferenza di curvatura
ja: 曲率の優先設定
ko: 곡률 기본 설정
pt: Preferência de curvatura
ru: Предпочтение кривизны
zh: 曲率偏好

source: Geodesic
de: Geodätisch
es: Geodésica
fr: Géodésique
it: Geodetico
ja: 測地線
ko: 측지선
pt: Geodésica
ru: Геодезический
zh: 测地

source: Convex
de: Konvex
es: Convexo
fr: Convexe
it: Convesso
ja: 凸部
ko: 볼록
pt: Convexo
ru: Выпуклый
zh: 凸

source: Concave
de: Konkav
es: Cóncavo
it: Concavo
ja: 凹部
ko: 오목
pt: Côncavo
ru: Вогнутый
zh: 凹

source: Select the shortest boundary
de: Kürzesten Rand auswählen
es: Seleccionar el borde más corto
fr: Sélectionner le bord le plus court
it: Seleziona il bordo più corto
ja: 最短の境界を選択
ko: 가장 짧은 경계 선택
pt: Selecionar o bordo mais curto
ru: Выбрать кратчайшую границу
zh: 选择最短边界

source: Select longer boundary but going in convex regions
de: Längeren Rand auswählen, aber durch konvexe Regionen verlaufend
es: Seleccionar un borde más largo pero que pase por regiones convexas
fr: Sélectionner un bord plus long mais passant par des régions convexes
it: Seleziona un bordo più lungo ma che passa per regioni convesse
ja: 凸部を通るより長い境界を選択
ko: 더 길지만 볼록 영역을 지나는 경계 선택
pt: Selecionar um bordo mais longo, mas que passe por regiões convexas
ru: Выбрать более длинную границу, проходящую по выпуклым областям
zh: 选择较长但经过凸区域的边界

source: Select longer path but going in concave regions
de: Längeren Pfad auswählen, aber durch konkave Regionen verlaufend
es: Seleccionar una trayectoria más larga pero que pase por regiones cóncavas
fr: Sélectionner un chemin plus long mais passant par des régions concaves
it: Seleziona un percorso più lungo ma che passa per regioni concave
ja: 凹部を通るより長いパスを選択
ko: 더 길지만 오목 영역을 지나는 경로 선택
pt: Selecionar um caminho mais longo, mas que passe por regiões côncavas
ru: Выбрать более длинный путь, проходящий по вогнутым областям
zh: 选择较长但经过凹区域的路径

source: Select to prefer in selection convex/concave angles or neither
de: Auswählen, ob in der Auswahl konvexe/konkave Winkel bevorzugt werden oder keine
es: Elegir si en la selección se prefieren ángulos convexos/cóncavos o ninguno
fr: Choisir si la sélection privilégie les angles convexes/concaves, ou aucun
it: Scegli se nella selezione preferire angoli convessi/concavi o nessuno dei due
ja: 選択で凸/凹の角度を優先するかどうかを設定
ko: 선택에서 볼록/오목 각도를 선호할지, 어느 쪽도 선호하지 않을지 선택합니다
pt: Escolher se na seleção se preferem ângulos convexos/côncavos ou nenhum
ru: Выбрать предпочтение выпуклых/вогнутых углов или без предпочтения
zh: 选择在选取中是偏好凸 / 凹角度,还是两者都不偏好

source: Brush: Add
de: Pinsel: Hinzufügen
es: Pincel: Añadir
fr: Pinceau : Ajouter
it: Pennello: Aggiungi
ja: ブラシ: 追加
ko: 브러시: 추가
pt: Pincel: Adicionar
ru: Кисть: добавить
zh: 笔刷: 添加

source: Brush: Remove
de: Pinsel: Entfernen
es: Pincel: Eliminar
fr: Pinceau : Supprimer
it: Pennello: Rimuovi
ja: ブラシ: 削除
ko: 브러시: 제거
pt: Pincel: Remover
ru: Кисть: удалить
zh: 笔刷: 移除

source: Brush: Smooth
de: Pinsel: Glätten
es: Pincel: Suavizar
fr: Pinceau : Lisser
it: Pennello: Leviga
ja: ブラシ: 平滑化
ko: 브러시: 평활화
pt: Pincel: Suavizar
ru: Кисть: сгладить
zh: 笔刷: 平滑

source: Subdivide Ridges/Grooves
de: Grate/Rillen unterteilen
es: Subdividir crestas/surcos
fr: Subdiviser crêtes/sillons
it: Suddividi creste/scanalature
ja: 稜線/溝を細分化
ko: 능선/홈 세분
pt: Subdividir cristas/sulcos
ru: Подразделить гребни/бороздки
zh: 细分脊 / 槽

source: Brush: Fix
de: Pinsel: Reparieren
es: Pincel: Reparar
fr: Pinceau : Réparer
it: Pennello: Ripara
ja: ブラシ: 修復
ko: 브러시: 복구
pt: Pincel: Reparar
ru: Кисть: исправить
zh: 笔刷: 修复

source: Brush: Deform
de: Pinsel: Verformen
es: Pincel: Deformar
fr: Pinceau : Déformer
it: Pennello: Deforma
ja: ブラシ: 変形
ko: 브러시: 변형
pt: Pincel: Deformar
ru: Кисть: деформировать
zh: 笔刷: 变形

source: Customize Viewport Toolbar
de: Ansichtsfenster-Symbolleiste anpassen
es: Personalizar barra de herramientas de la vista
fr: Personnaliser la barre d'outils de la fenêtre d'affichage
it: Personalizza barra degli strumenti della vista
ja: ビューポートツールバーをカスタマイズ
ko: 뷰포트 도구 모음 사용자 지정
pt: Personalizar barra de ferramentas da vista
ru: Настроить панель инструментов окна просмотра
zh: 自定义视口工具栏

source: Select icons to show in Toolbar
de: Symbole auswählen, die in der Symbolleiste angezeigt werden sollen
es: Seleccionar iconos para mostrar en la barra de herramientas
fr: Sélectionner les icônes à afficher dans la barre d'outils
it: Seleziona le icone da mostrare nella barra degli strumenti
ja: ツールバーに表示するアイコンを選択
ko: 도구 모음에 표시할 아이콘 선택
pt: Selecione os ícones a mostrar na barra de ferramentas
ru: Выбрать значки для отображения на панели инструментов
zh: 选择要在工具栏中显示的图标

source: Icons in Toolbar
de: Symbole in der Symbolleiste
es: Iconos en la barra de herramientas
fr: Icônes dans la barre d'outils
it: Icone nella barra degli strumenti
ja: ツールバーのアイコン
ko: 도구 모음의 아이콘
pt: Ícones na barra de ferramentas
ru: Значки на панели инструментов
zh: 工具栏中的图标

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer a los valores predeterminados
fr: Restaurer les valeurs par défaut
it: Ripristina valori predefiniti
ja: デフォルトにリセット
ko: 기본값으로 재설정
pt: Repor predefinições
ru: Сбросить до значений по умолчанию
zh: 重置为默认

source: Tool Mesh
de: Werkzeug-Mesh
es: Malla de herramienta
fr: Maillage d'outil
it: Mesh utensile
ja: ツールメッシュ
ko: 공구 메시
pt: Malha de ferramenta
ru: Сетка инструмента
zh: 刀具网格

source: Create Tool
de: Werkzeug erstellen
es: Crear herramienta
fr: Créer un outil
it: Crea utensile
ja: ツールを作成
ko: 공구 생성
pt: Criar ferramenta
ru: Создать инструмент
zh: 创建刀具

source: Flat End Mill
de: Schaftfräser flach
es: Fresa de punta plana
fr: Fraise à bout plat
it: Fresa a punta piatta
ja: フラットエンドミル
ko: 평엔드밀
pt: Fresa de topo plano
ru: Торцевая фреза
zh: 平底立铣刀

source: Ball End Mill
de: Kugelkopffräser
es: Fresa de punta esférica
fr: Fraise à bout sphérique
it: Fresa a punta sferica
ja: ボールエンドミル
ko: 볼엔드밀
pt: Fresa de topo esférico
ru: Шаровая фреза
zh: 球头铣刀

source: Bull Nose End Mill
de: Eckradiusfräser
es: Fresa de punta tórica
fr: Fraise à bout torique
it: Fresa a punta torica
ja: ブルノーズエンドミル
ko: 불노즈엔드밀
pt: Fresa de topo torus
ru: Фреза с радиусным торцом
zh: 牛鼻铣刀

source: Chamfer End Mill
de: Fasenfräser
es: Fresa para chaflán
fr: Fraise à chanfreiner
it: Fresa per smussi
ja: チャンファーエンドミル
ko: 모따기 엔드밀
pt: Fresa de chanfro
ru: Фреза для снятия фаски
zh: 倒角铣刀

source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pt: Tipo
ru: Тип
zh: 类型

source: Specifications
de: Spezifikationen
es: Especificaciones
fr: Spécifications
it: Specifiche
ja: 仕様
ko: 사양
pt: Especificações
ru: Характеристики
zh: 规格

source: Cutter Radius
de: Fräserradius
es: Radio de la fresa
fr: Rayon de la fraise
it: Raggio fresa
ja: カッター半径
ko: 절삭공구 반지름
pt: Raio da fresa
ru: Радиус резца
zh: 刀具半径

source: Cutting Angle
de: Schnittwinkel
es: Ángulo de corte
fr: Angle de coupe
it: Angolo di taglio
ja: 切削角度
ko: 절삭 각도
pt: Ângulo de corte
ru: Угол резания
zh: 切削角度

source: End Diameter
de: Enddurchmesser
es: Diámetro del extremo
fr: Diamètre de bout
it: Diametro di estremità
ja: 先端径
ko: 단부 지름
pt: Diâmetro do topo
ru: Диаметр торца
zh: 端部直径

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 생성
pt: Criar
ru: Создать
zh: 创建

source: Save your changes?
de: Änderungen speichern?
es: ¿Guardar los cambios?
fr: Enregistrer vos modifications ?
it: Salvare le modifiche?
ja: 変更を保存しますか?
ko: 변경 사항을 저장할까요?
pt: Guardar as alterações?
ru: Сохранить изменения?
zh: 保存更改吗?

source: Error saving scene:
de: Fehler beim Speichern der Szene:
es: Error al guardar la escena:
fr: Erreur lors de l'enregistrement de la scène :
it: Errore nel salvataggio della scena:
ja: シーンの保存エラー:
ko: 장면 저장 오류:
pt: Erro ao guardar a cena:
ru: Ошибка сохранения сцены:
zh: 保存场景时出错:

source: Don't Save
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
it: Non salvare
ja: 保存しない
ko: 저장 안 함
pt: Não guardar
ru: Не сохранять
zh: 不保存

source: Save current scene
de: Aktuelle Szene speichern
es: Guardar escena actual
fr: Enregistrer la scène actuelle
it: Salva scena corrente
ja: 現在のシーンを保存
ko: 현재 장면 저장
pt: Guardar cena atual
ru: Сохранить текущую сцену
zh: 保存当前场景

source: Don't save current scene
de: Aktuelle Szene nicht speichern
es: No guardar la escena actual
fr: Ne pas enregistrer la scène actuelle
it: Non salvare la scena corrente
ja: 現在のシーンを保存しない
ko: 현재 장면 저장 안 함
pt: Não guardar a cena atual
ru: Не сохранять текущую сцену
zh: 不保存当前场景

source: Degrees, minutes
de: Grad, Minuten
es: Grados, minutos
fr: Degrés, minutes
it: Gradi, minuti
ja: 度、分
ko: 도, 분
pt: Graus, minutos
ru: Градусы, минуты
zh: 度、分

source: Degrees, minutes, seconds
de: Grad, Minuten, Sekunden
es: Grados, minutos, segundos
fr: Degrés, minutes, secondes
it: Gradi, minuti, secondi
ja: 度、分、秒
ko: 도, 분, 초
pt: Graus, minutos, segundos
ru: Градусы, минуты, секунды
zh: 度、分、秒

source: {} as {}
de: {} als {}
es: {} como {}
fr: {} comme {}
it: {} come {}
ja: {}（{}として）
pt: {} como {}
ru: {} как {}
zh: {} 作为 {}

source: Quick
de: Schnell
es: Rápido
fr: Rapide
it: Rapido
ja: クイック
ko: 빠름
pt: Rápido
ru: Быстрый
zh: 快速

source: Application
de: Anwendung
es: Aplicación
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
pt: Aplicação
ru: Приложение
zh: 应用程序

source: Control
de: Steuerung
fr: Contrôle
it: Controllo
ja: コントロール
ko: 제어
pt: Controlo
ru: Управление
zh: 控制

source: 3D View
de: 3D-Ansicht
es: Vista 3D
fr: Vue 3D
it: Vista 3D
ja: 3Dビュー
ko: 3D 뷰
pt: Vista 3D
ru: 3D вид
zh: 3D 视图

source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
ko: 단위
pt: Unidades
ru: Единицы измерения
zh: 单位

source: Features
es: Características
fr: Fonctionnalités
it: Feature
ja: フィーチャー
ko: 피처
pt: Características
ru: Функции
zh: 特征

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pt: Ferramentas
ru: Инструменты
zh: 工具

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pt: Geral
ru: Общее
zh: 常规

source: Toolbar Customize
de: Symbolleiste anpassen
es: Personalizar barra de herramientas
fr: Personnaliser la barre d'outils
it: Personalizza barra strumenti
ja: ツールバーのカスタマイズ
ko: 도구 모음 사용자 지정
pt: Personalizar barra de ferramentas
ru: Настройка панели инструментов
zh: 自定义工具栏

source: Show Hotkeys
de: Tastaturkürzel anzeigen
es: Mostrar atajos
fr: Afficher les raccourcis
it: Mostra scorciatoie
ja: ホットキーを表示
ko: 단축키 표시
pt: Mostrar atalhos
ru: Показать горячие клавиши
zh: 显示热键

source: Global
it: Globale
ja: グローバル
ko: 전역
ru: Глобальный
zh: 全局

source: Reset Settings
de: Einstellungen zurücksetzen
es: Restablecer ajustes
fr: Réinitialiser les paramètres
it: Reimposta impostazioni
ja: 設定をリセット
ko: 설정 재설정
pt: Repor definições
ru: Сбросить настройки
zh: 重置设置
