Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshLib.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Current viewport
de: Aktuelles Ansichtsfenster
es: Vista actual
fr: Fenêtre d'affichage actuelle
it: Vista corrente
ja: 現在のビューポート
ko: 현재 뷰포트
pt: Vista atual
ru: Текущий вид
zh: 当前视口

source: Position
es: Posición
it: Posizione
ja: 位置
ko: 위치
pt: Posição
ru: Позиция
zh: 位置

source: Location of camera focal point in world space. In case of Autofit, this location is automatically re-calculated.
de: Position des Kamera-Brennpunkts im Weltraum. Bei aktiviertem Autofit wird diese Position automatisch neu berechnet.
es: Posición del punto focal de la cámara en el espacio mundial. Si Autofit está activado, esta posición se recalcula automáticamente.
fr: Position du point focal de la caméra dans l'espace monde. En cas d'Autofit, cette position est recalculée automatiquement.
it: Posizione del punto focale della camera nello spazio del mondo. In caso di Autofit, questa posizione viene ricalcolata automaticamente.
ja: ワールド空間におけるカメラ焦点の位置です。オートフィット時は自動的に再計算されます。
ko: 월드 공간에서 카메라 초점의 위치입니다. 자동 맞춤 모드에서는 이 위치가 자동으로 다시 계산됩니다.
pt: Posição do ponto focal da câmara no espaço do mundo. Com o Autofit ativado, esta posição é recalculada automaticamente.
ru: Положение фокальной точки камеры в мировом пространстве. В режиме Autofit это положение пересчитывается автоматически.
zh: 相机焦点在世界空间中的位置。在自动适配模式下,该位置会自动重新计算。

source: Direction
de: Richtung
es: Dirección
it: Direzione
ja: 方向
ko: 방향
pt: Direção
ru: Направление
zh: 方向

source: Forward direction of the camera in world space.
de: Vorwärtsrichtung der Kamera im Weltraum.
es: Dirección frontal de la cámara en el espacio mundial.
fr: Direction avant de la caméra dans l'espace monde.
it: Direzione frontale della camera nello spazio del mondo.
ja: ワールド空間におけるカメラの前方向です。
ko: 월드 공간에서 카메라의 전방 방향입니다.
pt: Direção frontal da câmara no espaço do mundo.
ru: Направление вперёд камеры в мировом пространстве.
zh: 相机在世界空间中的前向方向。

source: Up
de: Oben
es: Arriba
fr: Haut
it: Su
ja: 上
ko: 위
pt: Cima
ru: Вверх
zh: 上

source: Up direction of the camera in world space.
de: Oben-Richtung der Kamera im Weltraum.
es: Dirección hacia arriba de la cámara en el espacio mundial.
fr: Direction du haut de la caméra dans l'espace monde.
it: Direzione verso l'alto della camera nello spazio del mondo.
ja: ワールド空間におけるカメラの上方向です。
ko: 월드 공간에서 카메라의 위쪽 방향입니다.
pt: Direção para cima da câmara no espaço do mundo.
ru: Направление вверх камеры в мировом пространстве.
zh: 相机在世界空间中的向上方向。

source: Orthonormalize
de: Orthonormalisieren
es: Ortonormalizar
fr: Orthonormaliser
it: Ortonormalizza
ja: 正規直交化
ko: 정규직교화
pt: Ortonormalizar
ru: Ортонормализовать
zh: 正交归一化

source: Recalculate vector to orthonormal saving plane (direction, up)
de: Vektor zu orthonormal neu berechnen unter Beibehaltung der Ebene (Richtung, Oben)
es: Recalcular el vector a ortonormal manteniendo el plano (dirección, arriba)
fr: Recalculer le vecteur en orthonormal en conservant le plan (direction, haut)
it: Ricalcola il vettore in ortonormale mantenendo il piano (direzione, su)
ja: 平面（方向、上）を保持しながら ベクトルを正規直交化します
ko: 벡터를 정규직교로 다시 계산하면서 평면(방향, 위)은 유지합니다
pt: Recalcular o vetor para ortonormal mantendo o plano (direção, cima)
ru: Пересчитать вектор до ортонормального сохраняя плоскость (направление, вверх)
zh: 重新计算向量为正交归一化 同时保留平面(方向,上)

source: Get camera
de: Kamera abrufen
es: Obtener cámara
fr: Récupérer la caméra
it: Recupera camera
ja: カメラを取得
ko: 카메라 가져오기
pt: Obter câmara
ru: Получить камеру
zh: 获取相机

source: Set camera
de: Kamera setzen
es: Establecer cámara
fr: Définir la caméra
it: Imposta camera
ja: カメラを設定
ko: 카메라 설정
pt: Definir câmara
ru: Задать камеру
zh: 设置相机

source: Autofit
de: Auto-Anpassung
es: Ajuste automático
fr: Ajustement automatique
it: Adattamento automatico
ja: オートフィット
ko: 자동 맞춤
pt: Ajuste automático
ru: Автоподбор
zh: 自动适配

source: If enabled, it automatically selects best camera location to see whole scene in the viewport.
de: Wenn aktiviert, wird automatisch die beste Kameraposition gewählt, um die gesamte Szene im Ansichtsfenster zu sehen.
es: Si está activado, selecciona automáticamente la mejor posición de cámara para ver toda la escena en la vista.
fr: Si activé, sélectionne automatiquement la meilleure position de caméra pour voir toute la scène dans la fenêtre d'affichage.
it: Se abilitato, seleziona automaticamente la posizione migliore della camera per vedere tutta la scena nella vista.
ja: 有効にすると、シーン全体がビューポートに収まる最適なカメラ位置を自動的に選択します。
ko: 활성화하면 뷰포트에서 전체 장면을 볼 수 있도록 최적의 카메라 위치를 자동으로 선택합니다.
pt: Se ativado, seleciona automaticamente a melhor posição de câmara para ver toda a cena na vista.
ru: Если включено, автоматически выбирает наилучшее положение камеры для отображения всей сцены в окне просмотра.
zh: 启用后,自动选择最佳的相机位置以在视口中显示整个场景。

source: Camera FOV
de: Kamera-Bildwinkel
es: Campo de visión de la cámara
fr: Champ de vision de la caméra
it: Campo visivo della camera
ja: カメラFOV
ko: 카메라 FOV
pt: Campo de visão da câmara
ru: Поле зрения камеры
zh: 相机视野

source: Orthographic view
de: Orthographische Ansicht
es: Vista ortográfica
fr: Vue orthographique
it: Vista ortografica
ja: 平行投影ビュー
ko: 직교 투영 뷰
pt: Vista ortográfica
ru: Ортографический вид
zh: 正交视图

source: Camera Presets
de: Kamera-Vorgaben
es: Preajustes de cámara
fr: Préréglages de caméra
it: Preset della camera
ja: カメラプリセット
ko: 카메라 사전 설정
pt: Predefinições de câmara
ru: Пресеты камеры
zh: 相机预设

source: Top
de: Oben
es: Superior
fr: Dessus
it: Alto
ja: 上面
ko: 상단
pt: Cima
ru: Сверху
zh: 顶部

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左面
ko: 왼쪽
pt: Esquerda
ru: Слева
zh: 左

source: Front
de: Vorne
es: Frente
fr: Avant
it: Fronte
ja: 正面
ko: 정면
pt: Frente
ru: Спереди
zh: 前

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右面
ko: 오른쪽
pt: Direita
ru: Справа
zh: 右

source: Back
de: Hinten
es: Trasera
fr: Arrière
it: Retro
ja: 背面
ko: 후면
pt: Trás
ru: Сзади
zh: 后

source: Bottom
de: Unten
es: Inferior
fr: Dessous
it: Basso
ja: 下面
ko: 하단
pt: Baixo
ru: Снизу
zh: 底部

source: Isometric
de: Isometrisch
es: Isométrica
fr: Isométrique
it: Isometrica
ja: アイソメトリック
ko: 등각
pt: Isométrica
ru: Изометрия
zh: 等轴测

source: Drag object with LMB to uniform scale RMB - non-uniform
de: Mit LMB ziehen für gleichmäßige Skalierung RMB - ungleichmäßig
es: Arrastra el objeto con LMB para escalar uniformemente RMB - no uniforme
fr: Faire glisser l'objet avec LMB pour une échelle uniforme RMB - non uniforme
it: Trascina l'oggetto con LMB per scala uniforme RMB - non uniforme
ja: 左ボタンでドラッグして均一スケール 右ボタン - 非均一
ko: LMB로 객체를 드래그하면 균일하게 크기를 조절합니다 RMB - 비균일
pt: Arraste o objeto com LMB para escala uniforme RMB - não uniforme
ru: Перетащите объект с ЛКМ для равномерного масштабирования ПКМ — неравномерное
zh: 用左键拖拽对象进行等比缩放 右键 - 非等比

source: Drag object with LMB to rotate
de: Objekt mit LMB ziehen zum Drehen
es: Arrastra el objeto con LMB para girar
fr: Faire glisser l'objet avec LMB pour faire pivoter
it: Trascina l'oggetto con LMB per ruotare
ja: 左ボタンでドラッグしてオブジェクトを回転
ko: LMB로 객체를 드래그하여 회전합니다
pt: Arraste o objeto com LMB para rodar
ru: Перетащите объект с ЛКМ для вращения
zh: 用左键拖拽对象以旋转

source: Drag object with LMB to move
de: Objekt mit LMB ziehen zum Verschieben
es: Arrastra el objeto con LMB para mover
fr: Faire glisser l'objet avec LMB pour déplacer
it: Trascina l'oggetto con LMB per spostare
ja: 左ボタンでドラッグしてオブジェクトを移動
ko: LMB로 객체를 드래그하여 이동합니다
pt: Arraste o objeto com LMB para mover
ru: Перетащите объект с ЛКМ для перемещения
zh: 用左键拖拽对象以移动

source: Mode:
de: Modus:
es: Modo:
it: Modalità:
ja: モード:
ko: 모드:
pt: Modo:
ru: Режим:
zh: 模式:

source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
ko: 이동
pt: Mover
ru: Переместить
zh: 移动

source: Rotate
de: Drehen
es: Girar
fr: Pivoter
it: Ruota
ja: 回転
ko: 회전
pt: Rodar
ru: Повернуть
zh: 旋转

source: Scale
de: Skalieren
es: Escalar
fr: Mettre à l'échelle
it: Scala
ja: スケール
ko: 스케일
pt: Escala
ru: Масштаб
zh: 缩放

source: Target:
de: Ziel:
es: Destino:
fr: Cible :
it: Destinazione:
ja: 対象:
ko: 대상:
pt: Destino:
ru: Цель:
zh: 目标:

source: Picked object
de: Ausgewähltes Objekt
es: Objeto elegido
fr: Objet choisi
it: Oggetto scelto
ja: 選択したオブジェクト
ko: 선택한 객체
pt: Objeto escolhido
ru: Выбранный объект
zh: 拾取的对象

source: Selected object(s)
de: Ausgewählte Objekte
es: Objetos seleccionados
fr: Objet(s) sélectionné(s)
it: Oggetti selezionati
ja: 選択中のオブジェクト
ko: 선택된 객체
pt: Objetos selecionados
ru: Выделенный(-е) объект(-ы)
zh: 选中的对象

source: Selected object
de: Ausgewähltes Objekt
es: Objeto seleccionado
fr: Objet sélectionné
it: Oggetto selezionato
ja: 選択オブジェクト
ko: 선택된 객체
pt: Objeto selecionado
ru: Выделенный объект
zh: 选中的对象

source: No object selected
de: Kein Objekt ausgewählt
es: Ningún objeto seleccionado
fr: Aucun objet sélectionné
it: Nessun oggetto selezionato
ja: オブジェクトが選択されていません
ko: 선택된 객체 없음
pt: Nenhum objeto selecionado
ru: Объект не выбран
zh: 未选中对象

source: Basis: hide basis and grid
de: Basis: Basis und Gitter ausblenden
es: Base: ocultar base y cuadrícula
fr: Base : masquer la base et la grille
it: Base: nascondi base e griglia
ja: 基準: 基準とグリッドを非表示
ko: 기준: 기준과 그리드 숨기기
pt: Base: ocultar base e grelha
ru: Базис: скрыть базис и сетку
zh: 基准:隐藏基准和网格

source: Basis: show basis
de: Basis: Basis anzeigen
es: Base: mostrar base
fr: Base : afficher la base
it: Base: mostra base
ja: 基準: 基準を表示
ko: 기준: 기준 표시
pt: Base: mostrar base
ru: Базис: показать базис
zh: 基准:显示基准

source: Basis: show both basis and grid
de: Basis: Basis und Gitter anzeigen
es: Base: mostrar base y cuadrícula
fr: Base : afficher base et grille
it: Base: mostra base e griglia
ja: 基準: 基準とグリッドを表示
ko: 기준: 기준과 그리드 모두 표시
pt: Base: mostrar base e grelha
ru: Базис: показать и базис, и сетку
zh: 基准:同时显示基准和网格

source: Projection: switch to perspective
de: Projektion: zu Perspektive wechseln
es: Proyección: cambiar a perspectiva
fr: Projection : passer en perspective
it: Proiezione: passa a prospettica
ja: 投影: 透視投影に切り替え
ko: 투영: 원근으로 전환
pt: Projeção: passar para perspetiva
ru: Проекция: переключить в перспективу
zh: 投影:切换到透视

source: Projection: switch to orthographic
de: Projektion: zu orthographisch wechseln
es: Proyección: cambiar a ortográfica
fr: Projection : passer en orthographique
it: Proiezione: passa a ortografica
ja: 投影: 平行投影に切り替え
ko: 투영: 직교로 전환
pt: Projeção: passar para ortográfica
ru: Проекция: переключить в ортографию
zh: 投影:切换到正交

source: No menu present
de: Kein Menü vorhanden
es: No hay menú presente
fr: Aucun menu présent
it: Nessun menu presente
ja: メニューがありません
ko: 메뉴가 없습니다
pt: Sem menu presente
ru: Меню отсутствует
zh: 无菜单

source: No active tools.
de: Keine aktiven Werkzeuge.
es: No hay herramientas activas.
fr: Aucun outil actif.
it: Nessuno strumento attivo.
ja: アクティブなツールがありません。
ko: 활성 도구가 없습니다.
pt: Sem ferramentas ativas.
ru: Нет активных инструментов.
zh: 无活动工具。

source: Ribbon theme preset
de: Ribbon-Themenvorgabe
es: Preajuste de tema ribbon
fr: Préréglage de thème ruban
it: Preset tema ribbon
ja: リボンテーマプリセット
ko: 리본 테마 사전 설정
pt: Predefinição de tema ribbon
ru: Пресет темы ленты
zh: Ribbon 主题预设

source: Scene colors:
de: Szenenfarben:
es: Colores de la escena:
fr: Couleurs de la scène :
it: Colori della scena:
ja: シーンカラー:
ko: 장면 색상:
pt: Cores da cena:
ru: Цвета сцены:
zh: 场景颜色:

source: UI colors:
de: UI-Farben:
es: Colores de la interfaz:
fr: Couleurs de l'interface :
it: Colori UI:
ja: UIカラー:
ko: UI 색상:
pt: Cores da interface:
ru: Цвета интерфейса:
zh: 界面颜色:

source: Viewport colors:
de: Ansichtsfenster-Farben:
es: Colores de la vista:
fr: Couleurs de la fenêtre d'affichage :
it: Colori della vista:
ja: ビューポートカラー:
ko: 뷰포트 색상:
pt: Cores da vista:
ru: Цвета окна просмотра:
zh: 视口颜色:

source: ImGui preset:
de: ImGui-Vorgabe:
es: Preajuste ImGui:
fr: Préréglage ImGui :
it: Preset ImGui:
ja: ImGuiプリセット:
ko: ImGui 사전 설정:
pt: Predefinição ImGui:
ru: Пресет ImGui:
zh: ImGui 预设:

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 어두움
pt: Escuro
ru: Тёмная
zh: 深色

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 밝음
pt: Claro
ru: Светлая
zh: 浅色

source: Apply to new objects only
de: Nur auf neue Objekte anwenden
es: Aplicar solo a objetos nuevos
fr: Appliquer uniquement aux nouveaux objets
it: Applica solo ai nuovi oggetti
ja: 新しいオブジェクトにのみ適用
ko: 새 객체에만 적용
pt: Aplicar apenas a novos objetos
ru: Применить только к новым объектам
zh: 仅应用于新对象

source: Theme name
de: Themenname
es: Nombre del tema
fr: Nom du thème
it: Nome del tema
ja: テーマ名
ko: 테마 이름
pt: Nome do tema
ru: Название темы
zh: 主题名称

source: Apply & Save
de: Anwenden & speichern
es: Aplicar y guardar
fr: Appliquer et enregistrer
it: Applica e salva
ja: 適用して保存
ko: 적용 및 저장
pt: Aplicar e guardar
ru: Применить и сохранить
zh: 应用并保存

source: Cannot save theme with empty name
de: Thema mit leerem Namen kann nicht gespeichert werden
es: No se puede guardar un tema con nombre vacío
fr: Impossible d'enregistrer un thème avec un nom vide
it: Impossibile salvare un tema con nome vuoto
ja: 名前が空のテーマは保存できません
ko: 이름이 비어 있는 테마는 저장할 수 없습니다
pt: Não é possível guardar um tema com nome vazio
ru: Невозможно сохранить тему с пустым именем
zh: 无法保存名称为空的主题

source: Please do not use any of these symbols
de: Bitte verwenden Sie keines dieser Zeichen
es: No utilice ninguno de estos símbolos
fr: Veuillez ne pas utiliser ces symboles
it: Si prega di non usare nessuno di questi simboli
ja: これらの記号は使用しないでください
ko: 이러한 기호는 사용하지 마십시오
pt: Por favor, não utilize nenhum destes símbolos
ru: Пожалуйста, не используйте эти символы
zh: 请不要使用这些符号

source: File already exists
de: Datei existiert bereits
es: El archivo ya existe
fr: Le fichier existe déjà
it: Il file esiste già
ja: ファイルが既に存在します
ko: 파일이 이미 존재합니다
pt: O ficheiro já existe
ru: Файл уже существует
zh: 文件已存在

source: Theme with name {} already exists, override it?
de: Thema mit Namen {} existiert bereits, überschreiben?
es: Ya existe un tema con el nombre {}, ¿sobrescribirlo?
fr: Un thème nommé {} existe déjà, l'écraser ?
it: Esiste già un tema con il nome {}, sovrascriverlo?
ja: {}という名前のテーマが既に存在します。上書きしますか?
ko: {} 이라는 이름의 테마가 이미 존재합니다. 덮어쓰시겠습니까?
pt: Já existe um tema com o nome {}, substituir?
ru: Тема с именем {} уже существует. Заменить её?
zh: 名为 {} 的主题已存在,是否覆盖?

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
zh: 保存

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

source: Color theme is not initialized
de: Farbthema ist nicht initialisiert
es: El tema de colores no está inicializado
fr: Le thème de couleurs n'est pas initialisé
it: Il tema di colori non è inizializzato
ja: カラーテーマが初期化されていません
ko: 색상 테마가 초기화되지 않았습니다
pt: O tema de cores não foi inicializado
ru: Цветовая тема не инициализирована
zh: 颜色主题未初始化

source: Cannot save theme with name
de: Thema kann nicht mit dem Namen gespeichert werden
es: No se puede guardar el tema con el nombre
fr: Impossible d'enregistrer un thème portant le nom
it: Impossibile salvare il tema con il nome
ja: この名前ではテーマを保存できません
ko: 다음 이름으로 테마를 저장할 수 없습니다
pt: Não é possível guardar o tema com o nome
ru: Невозможно сохранить тему с именем
zh: 无法保存名称为以下的主题

source: Another operation in progress.
de: Eine andere Operation läuft.
es: Hay otra operación en curso.
fr: Une autre opération est en cours.
it: Un'altra operazione è in corso.
ja: 別の操作が進行中です。
ko: 다른 작업이 진행 중입니다.
pt: Outra operação em curso.
ru: Выполняется другая операция.
zh: 正有另一项操作在进行中。

source: Drop {}
de: Ablegen {}
es: Soltar {}
fr: Déposer {}
it: Rilascia {}
ja: {}をドロップ
ko: {} 놓기
pt: Largar {}
ru: Перетащить {}
zh: 拖放 {}

source: Load as Scene
de: Als Szene laden
es: Cargar como escena
fr: Charger comme scène
it: Carica come scena
ja: シーンとして読み込む
ko: 장면으로 불러오기
pt: Carregar como cena
ru: Загрузить как сцену
zh: 作为场景加载

source: Add Files
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
pt: Adicionar ficheiros
ru: Добавить файлы
zh: 添加文件

source: Open DICOMs
de: DICOMs öffnen
es: Abrir DICOMs
fr: Ouvrir des DICOM
it: Apri DICOM
ja: DICOMを開く
ko: DICOM 열기
pt: Abrir DICOMs
ru: Открыть DICOM
zh: 打开 DICOM

source: This web browser doesn't support directory selection
de: Dieser Webbrowser unterstützt keine Verzeichnisauswahl
es: Este navegador web no admite la selección de carpetas
fr: Ce navigateur web ne prend pas en charge la sélection de dossier
it: Questo browser web non supporta la selezione di cartelle
ja: このウェブブラウザはフォルダ選択に対応していません
ko: 이 웹 브라우저는 폴더 선택을 지원하지 않습니다
pt: Este navegador web não suporta a seleção de pastas
ru: Этот браузер не поддерживает выбор папки
zh: 此 Web 浏览器不支持选择文件夹

source: Open Directory
de: Verzeichnis öffnen
es: Abrir carpeta
fr: Ouvrir un dossier
it: Apri cartella
ja: フォルダを開く
ko: 폴더 열기
pt: Abrir pasta
ru: Открыть папку
zh: 打开文件夹

source: Select exactly one object of an exportable type (e.g. Mesh, Point Cloud or Volume)
de: Wählen Sie genau ein Objekt eines exportierbaren Typs aus (z. B. Mesh, Punktwolke oder Volumen)
es: Seleccione exactamente un objeto de un tipo exportable (por ejemplo, malla, nube de puntos o volumen)
fr: Sélectionnez exactement un objet d'un type exportable (par exemple maillage, nuage de points ou volume)
it: Seleziona esattamente un oggetto di un tipo esportabile (ad es. Mesh, Nuvola di punti o Volume)
ja: エクスポート可能な種類のオブジェクトを1つだけ選択してください（例: メッシュ、点群、ボリューム）
ko: 내보낼 수 있는 형식의 객체 하나만 선택하십시오 (예: 메시, 포인트 클라우드, 볼륨)
pt: Selecione exatamente um objeto de um tipo exportável (por exemplo, malha, nuvem de pontos ou volume)
ru: Выберите ровно один объект экспортируемого типа (например, Сетка, Облако точек или Объём)
zh: 请仅选择一个可导出类型的对象(例如网格、点云或体积)

source: Select objects of the same type (e.g. Meshes, Point Clouds or Volumes)
de: Wählen Sie Objekte desselben Typs aus (z. B. Meshes, Punktwolken oder Volumen)
es: Seleccione objetos del mismo tipo (por ejemplo, mallas, nubes de puntos o volúmenes)
fr: Sélectionnez des objets du même type (par exemple maillages, nuages de points ou volumes)
it: Seleziona oggetti dello stesso tipo (ad es. Mesh, Nuvole di punti o Volumi)
ja: 同じ種類のオブジェクトを選択してください（例: メッシュ、点群、ボリューム）
ko: 같은 형식의 객체를 선택하십시오 (예: 메시, 포인트 클라우드, 볼륨)
pt: Selecione objetos do mesmo tipo (por exemplo, malhas, nuvens de pontos ou volumes)
ru: Выберите объекты одного типа (например, Сетки, Облака точек или Объёмы)
zh: 请选择相同类型的对象(例如网格、点云或体积)

source: File name is not set
de: Dateiname ist nicht gesetzt
es: El nombre del archivo no está establecido
fr: Le nom de fichier n'est pas défini
it: Il nome del file non è impostato
ja: ファイル名が設定されていません
ko: 파일 이름이 설정되지 않았습니다
pt: Nome do ficheiro não definido
ru: Имя файла не задано
zh: 未设置文件名

source: Error saving selected:
de: Fehler beim Speichern der Auswahl:
es: Error al guardar la selección:
fr: Erreur lors de l'enregistrement de la sélection :
it: Errore nel salvataggio dei selezionati:
ja: 選択の保存エラー:
ko: 선택 항목 저장 오류:
pt: Erro ao guardar a seleção:
ru: Ошибка сохранения выбранного:
zh: 保存所选项时出错:

source: Error saving scene:
de: Fehler beim Speichern der Szene:
es: Error al guardar la escena:
fr: Erreur lors de l'enregistrement de la scène :
it: Errore nel salvataggio della scena:
ja: シーンの保存エラー:
ko: 장면 저장 오류:
pt: Erro ao guardar a cena:
ru: Ошибка сохранения сцены:
zh: 保存场景时出错:

source: Scene is empty - nothing to save
de: Szene ist leer – nichts zu speichern
es: La escena está vacía: nada que guardar
fr: La scène est vide - rien à enregistrer
it: La scena è vuota - niente da salvare
ja: シーンが空です - 保存するものがありません
ko: 장면이 비어 있습니다 - 저장할 항목이 없습니다
pt: A cena está vazia – nada para guardar
ru: Сцена пуста — нечего сохранять
zh: 场景为空 - 无内容可保存

source: Width
de: Breite
es: Anchura
fr: Largeur
it: Larghezza
ja: 幅
ko: 너비
pt: Largura
ru: Ширина
zh: 宽度

source: Height
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
ja: 高さ
ko: 높이
pt: Altura
ru: Высота
zh: 高度

source: Transparent Background
de: Transparenter Hintergrund
es: Fondo transparente
fr: Arrière-plan transparent
it: Sfondo trasparente
ja: 背景を透明にする
ko: 투명 배경
pt: Fundo transparente
ru: Прозрачный фон
zh: 透明背景

source: Hide scene overlays
de: Szenenüberlagerungen ausblenden
es: Ocultar superposiciones de la escena
fr: Masquer les incrustations de la scène
it: Nascondi sovrapposizioni della scena
ja: シーンのオーバーレイを非表示にする
ko: 장면 오버레이 숨기기
pt: Ocultar sobreposições da cena
ru: Скрыть наложения сцены
zh: 隐藏场景叠加层

source: Capture
de: Aufnehmen
es: Capturar
fr: Capturer
it: Cattura
ja: キャプチャ
ko: 캡처
pt: Capturar
ru: Снимок
zh: 截取

source: Error saving screenshot:
de: Fehler beim Speichern des Bildschirmfotos:
es: Error al guardar la captura de pantalla:
fr: Erreur lors de l'enregistrement de la capture d'écran :
it: Errore nel salvataggio dello screenshot:
ja: スクリーンショットの保存エラー:
ko: 스크린샷 저장 오류:
pt: Erro ao guardar a captura de ecrã:
ru: Ошибка сохранения снимка экрана:
zh: 保存截图时出错:

source: This function is not currently supported in web edition
de: Diese Funktion wird in der Web-Edition derzeit nicht unterstützt
es: Esta función no es compatible actualmente con la edición web
fr: Cette fonction n'est actuellement pas prise en charge dans la version web
it: Questa funzione non è attualmente supportata nell'edizione web
ja: この機能は現在ウェブ版では対応していません
ko: 이 기능은 현재 웹 버전에서 지원되지 않습니다
pt: Esta função não é atualmente suportada na edição web
ru: Эта функция в данный момент не поддерживается в веб-версии
zh: Web 版本目前不支持此功能

source: At least one objects should be in scene
de: Mindestens ein Objekt sollte in der Szene vorhanden sein
es: Debe haber al menos un objeto en la escena
fr: Au moins un objet doit être dans la scène
it: Deve esserci almeno un oggetto nella scena
ja: シーンに少なくとも1つのオブジェクトが必要です
ko: 장면에 객체가 최소한 하나는 있어야 합니다
pt: Deve existir pelo menos um objeto na cena
ru: В сцене должен быть хотя бы один объект
zh: 场景中至少应有一个对象

source: Sort scene
de: Szene sortieren
es: Ordenar escena
fr: Trier la scène
it: Ordina scena
ja: シーンを並べ替え
ko: 장면 정렬
pt: Ordenar cena
ru: Сортировать сцену
zh: 对场景排序

source: Deleting objects is blocked
de: Löschen von Objekten ist blockiert
es: La eliminación de objetos está bloqueada
fr: La suppression d'objets est bloquée
it: L'eliminazione degli oggetti è bloccata
ja: オブジェクトの削除がブロックされています
ko: 객체 삭제가 차단되었습니다
pt: A eliminação de objetos está bloqueada
ru: Удаление объектов заблокировано
zh: 删除对象已被阻止

source: Remove Objects
de: Objekte entfernen
es: Eliminar objetos
fr: Supprimer des objets
it: Rimuovi oggetti
ja: オブジェクトを削除
ko: 객체 제거
pt: Remover objetos
ru: Удалить объекты
zh: 移除对象

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
pt: Velocidade
ru: Скорость
zh: 速度

source: The speed of camera rotation in degrees per second. The sign of this value specifies the direction of rotation.
de: Geschwindigkeit der Kameradrehung in Grad pro Sekunde. Das Vorzeichen dieses Werts legt die Drehrichtung fest.
es: Velocidad de rotación de la cámara en grados por segundo. El signo de este valor indica el sentido de rotación.
fr: Vitesse de rotation de la caméra en degrés par seconde. Le signe de cette valeur indique le sens de rotation.
it: Velocità di rotazione della camera in gradi al secondo. Il segno di questo valore specifica il senso di rotazione.
ja: カメラの回転速度（度/秒）です。この値の符号が回転方向を指定します。
ko: 초당 도 단위의 카메라 회전 속도입니다. 이 값의 부호는 회전 방향을 지정합니다.
pt: Velocidade de rotação da câmara em graus por segundo. O sinal deste valor indica o sentido de rotação.
ru: Скорость вращения камеры в градусах в секунду. Знак значения задаёт направление вращения.
zh: 相机的旋转速度,单位为度每秒。该值的正负号表示旋转方向。

source: Rotate Camera
de: Kamera drehen
es: Girar cámara
fr: Faire pivoter la caméra
it: Ruota camera
ja: カメラを回転
ko: 카메라 회전
pt: Rodar câmara
ru: Вращать камеру
zh: 旋转相机
