Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshLib.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Average edge length of the object(s) in the world space.
de: Durchschnittliche Kantenlänge des Objekts (oder der Objekte) im Weltraum.
es: Longitud media de las aristas del objeto o los objetos en el espacio mundial.
fr: Longueur moyenne des arêtes du ou des objets dans l'espace monde.
it: Lunghezza media degli spigoli dell'oggetto (o degli oggetti) nello spazio del mondo.
ja: ワールド空間におけるオブジェクトの平均エッジ長。
ko: 월드 공간에서 객체의 평균 가장자리 길이입니다.
pt: Comprimento médio das arestas do objeto (ou dos objetos) no espaço do mundo.
ru: Средняя длина ребра объекта(-ов) в мировом пространстве.
zh: 世界空间中对象的平均边长。

source: Holes
de: Löcher
es: Agujeros
fr: Trous
it: Fori
ja: 穴
ko: 구멍
pt: Buracos
ru: Отверстия
zh: 孔洞

source: Components
de: Komponenten
es: Componentes
fr: Composants
it: Componenti
ja: コンポーネント
ko: 구성 요소
pt: Componentes
ru: Компоненты
zh: 组件

source: Voxels Dims
de: Voxel-Abmessungen
es: Dimensiones de los vóxeles
fr: Dimensions des voxels
it: Dimensioni voxel
ja: ボクセル寸法
ko: 복셀 차원
pt: Dimensões dos voxels
ru: Размеры вокселей
zh: 体素维度

source: Active Box Min
de: Aktive Box Min
es: Caja activa Mín
fr: Boîte active Min
it: Box attivo Min
ja: アクティブボックス最小値
ko: 활성 상자 최소
pt: Caixa ativa Mín
ru: Мин активного бокса
zh: 活动盒最小值

source: Active Box Max
de: Aktive Box Max
es: Caja activa Máx
fr: Boîte active Max
it: Box attivo Max
ja: アクティブボックス最大値
ko: 활성 상자 최대
pt: Caixa ativa Máx
ru: Макс активного бокса
zh: 活动盒最大值

source: Min,Iso,Max
es: Mín, Iso, Máx
ja: 最小,等値,最大
ko: 최소, 등가, 최대
pt: Mín, Iso, Máx
ru: Мин, Изо, Макс
zh: 最小、等值、最大

source: X/Y/Z Distance
de: X/Y/Z-Abstand
es: Distancia X/Y/Z
fr: Distance X/Y/Z
it: Distanza X/Y/Z
ja: X/Y/Z 距離
ko: X/Y/Z 거리
pt: Distância X/Y/Z
ru: Расстояние X/Y/Z
zh: X/Y/Z 距离

source: Angle
de: Winkel
es: Ángulo
it: Angolo
ja: 角度
ko: 각도
pt: Ângulo
ru: Угол
zh: 角度

source: Diameter
de: Durchmesser
es: Diámetro
fr: Diamètre
it: Diametro
ja: 直径
ko: 지름
pt: Diâmetro
ru: Диаметр
zh: 直径

source: Radius
es: Radio
fr: Rayon
it: Raggio
ja: 半径
ko: 반지름
pt: Raio
ru: Радиус
zh: 半径

source: Change Feature Transform
de: Feature-Transformation ändern
es: Cambiar transformación de característica
fr: Modifier la transformation de la fonctionnalité
it: Modifica trasformazione della feature
ja: フィーチャー変換を変更
ko: 피처 변환 변경
pt: Alterar transformação da característica
ru: Изменить преобразование объекта-характеристики
zh: 更改特征变换

source: Tolerance
de: Toleranz
es: Tolerancia
fr: Tolérance
it: Tolleranza
ja: 許容差
ko: 허용 오차
pt: Tolerância
ru: Допуск
zh: 容差

source: tolerance
de: Toleranz
es: tolerancia
fr: tolérance
it: tolleranza
ja: 許容差
ko: 허용 오차
pt: tolerância
ru: допуск
zh: 容差

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
it: Visibilità
ja: 可視性
ko: 가시성
pt: Visibilidade
ru: Видимость
zh: 可见性

source: Lock Transform
de: Transformation sperren
es: Bloquear transformación
fr: Verrouiller la transformation
it: Blocca trasformazione
ja: 変換をロック
ko: 변환 잠금
pt: Bloquear transformação
ru: Заблокировать преобразование
zh: 锁定变换

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
pt: Avançado
ru: Дополнительно
zh: 高级

source: Polygon Offset
de: Polygon-Versatz
es: Desplazamiento de polígono
fr: Décalage de polygone
it: Offset poligono
ja: ポリゴンオフセット
ko: 다각형 오프셋
pt: Deslocamento do polígono
ru: Смещение полигона
zh: 多边形偏移

source: Point size
de: Punktgröße
es: Tamaño del punto
fr: Taille de point
it: Dimensione punto
ja: ポイントサイズ
ko: 포인트 크기
pt: Tamanho do ponto
ru: Размер точки
zh: 点大小

source: Dash
de: Strich
es: Trazo
fr: Pointillé
it: Tratteggio
ja: 破線
ko: 대시
pt: Tracejado
ru: Пунктир
zh: 虚线

source: Shininess
de: Glanz
es: Brillo
fr: Brillance
it: Lucentezza
ja: 光沢
ko: 광택
pt: Brilho
ru: Блеск
zh: 光泽度

source: Ambient Strength
de: Umgebungsstärke
es: Intensidad ambiental
fr: Intensité ambiante
it: Intensità ambientale
ja: 環境光強度
ko: 주변광 세기
pt: Intensidade ambiente
ru: Сила рассеянного освещения
zh: 环境光强度

source: Specular Strength
de: Spiegelnde Stärke
es: Intensidad especular
fr: Intensité spéculaire
it: Intensità speculare
ja: 鏡面反射強度
ko: 반사광 세기
pt: Intensidade especular
ru: Сила зеркального освещения
zh: 镜面反射强度

source: Visual Sampling
de: Visuelle Abtastung
es: Muestreo visual
fr: Échantillonnage visuel
it: Campionamento visivo
ja: ビジュアルサンプリング
ko: 시각 샘플링
pt: Amostragem visual
ru: Визуальная дискретизация
zh: 可视化采样

source: Line width
de: Linienbreite
es: Anchura de línea
fr: Largeur de ligne
it: Larghezza linea
ja: 線幅
ko: 선 두께
pt: Largura da linha
ru: Ширина линии
zh: 线宽

source: Point subfeatures size
de: Größe der Punkt-Subfeatures
es: Tamaño de las subcaracterísticas de puntos
fr: Taille des sous-fonctionnalités des points
it: Dimensione delle subfeature dei punti
ja: ポイントサブフィーチャーサイズ
ko: 포인트 서브 피처 크기
pt: Tamanho das subcaracterísticas dos pontos
ru: Размер подэлементов точки
zh: 点子特征大小

source: Line subfeatures width
de: Breite der Linien-Subfeatures
es: Anchura de las subcaracterísticas de líneas
fr: Largeur des sous-fonctionnalités des lignes
it: Larghezza delle subfeature delle linee
ja: ラインサブフィーチャー幅
ko: 라인 서브 피처 두께
pt: Largura das subcaracterísticas das linhas
ru: Ширина подэлементов линии
zh: 线子特征宽度

source: Main component alpha
de: Alpha der Hauptkomponente
es: Alfa del componente principal
fr: Alpha de la composante principale
it: Alpha del componente principale
ja: メインコンポーネントの不透明度
ko: 주 구성 요소 알파
pt: Alfa do componente principal
ru: Прозрачность основного компонента
zh: 主组件 alpha

source: Point subfeatures alpha
de: Alpha der Punkt-Subfeatures
es: Alfa de las subcaracterísticas de puntos
fr: Alpha des sous-fonctionnalités des points
it: Alpha delle subfeature dei punti
ja: ポイントサブフィーチャーの不透明度
ko: 포인트 서브 피처 알파
pt: Alfa das subcaracterísticas dos pontos
ru: Прозрачность подэлементов точки
zh: 点子特征 alpha

source: Line subfeatures alpha
de: Alpha der Linien-Subfeatures
es: Alfa de las subcaracterísticas de líneas
fr: Alpha des sous-fonctionnalités des lignes
it: Alpha delle subfeature delle linee
ja: ラインサブフィーチャーの不透明度
ko: 라인 서브 피처 알파
pt: Alfa das subcaracterísticas das linhas
ru: Прозрачность подэлементов линии
zh: 线子特征 alpha

source: Mesh subfeatures alpha
de: Alpha der Mesh-Subfeatures
es: Alfa de las subcaracterísticas de malla
fr: Alpha des sous-fonctionnalités du maillage
it: Alpha delle subfeature delle mesh
ja: メッシュサブフィーチャーの不透明度
ko: 메시 서브 피처 알파
pt: Alfa das subcaracterísticas das malhas
ru: Прозрачность подэлементов сетки
zh: 网格子特征 alpha

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
zh: 移除

source: Remove Objects (context)
de: Objekte entfernen (Kontext)
es: Eliminar objetos (contexto)
fr: Supprimer des objets (contexte)
it: Rimuovi oggetti (contesto)
ja: オブジェクトを削除（コンテキスト）
ko: 객체 제거 (컨텍스트)
pt: Remover objetos (contexto)
ru: Удалить объекты (контекстное меню)
zh: 移除对象(上下文)

source: Shading
de: Schattierung
es: Sombreado
fr: Ombrage
it: Ombreggiatura
ja: シェーディング
ko: 음영 처리
pt: Sombreamento
ru: Затенение
zh: 着色

source: Flat Shading
de: Flache Schattierung
es: Sombreado plano
fr: Ombrage plat
it: Ombreggiatura piatta
ja: フラットシェーディング
ko: 평면 음영 처리
pt: Sombreamento plano
ru: Плоское затенение
zh: 平面着色

source: Selected Edges
de: Ausgewählte Kanten
es: Aristas seleccionadas
fr: Arêtes sélectionnées
it: Spigoli selezionati
ja: 選択エッジ
ko: 선택된 가장자리
pt: Arestas selecionadas
ru: Выбранные рёбра
zh: 选中的边

source: Selected Tri-s
de: Ausgewählte Dreiecke
es: Triángulos seleccionados
fr: Triangles sélectionnés
it: Triangoli selezionati
ja: 選択三角形
ko: 선택된 삼각형
pt: Triângulos selecionados
ru: Выбранные треугольники
zh: 选中的三角形

source: Borders
de: Ränder
es: Bordes
fr: Bordures
it: Bordi
ja: 境界
ko: 경계
pt: Bordas
ru: Границы
zh: 边界

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
it: Trasparenza
ja: 透明度
ko: 투명도
pt: Transparência
ru: Прозрачность
zh: 透明度

source: Texture
de: Textur
es: Textura
ja: テクスチャ
ko: 텍스처
pt: Textura
ru: Текстура
zh: 纹理

source: Smooth corners
de: Weiche Ecken
es: Esquinas suaves
fr: Coins arrondis
it: Angoli smussati
ja: 角を滑らかにする
ko: 부드러운 모서리
pt: Cantos suaves
ru: Сглаженные углы
zh: 圆滑边角

source: Dashed
de: Gestrichelt
es: Punteado
fr: En pointillés
it: Tratteggiato
ja: 破線
ko: 점선
pt: Tracejado
ru: Пунктирный
zh: 虚线

source: Selected Points
de: Ausgewählte Punkte
es: Puntos seleccionados
fr: Points sélectionnés
it: Punti selezionati
ja: 選択ポイント
ko: 선택된 포인트
pt: Pontos selecionados
ru: Выбранные точки
zh: 选中的点

source: Always on top
de: Immer im Vordergrund
es: Siempre encima
fr: Toujours au-dessus
it: Sempre in primo piano
ja: 常に最前面
ko: 항상 위
pt: Sempre no topo
ru: Всегда сверху
zh: 始终置顶

source: Source point
de: Quellpunkt
es: Punto origen
fr: Point source
it: Punto sorgente
ja: 基点
ko: 원점
pt: Ponto de origem
ru: Исходная точка
zh: 源点

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
pt: Fundo
ru: Фон
zh: 背景

source: Contour
de: Kontur
es: Contorno
it: Contorno
ja: 輪郭
ko: 윤곽
pt: Contorno
ru: Контур
zh: 轮廓

source: Leader line
de: Hinweislinie
es: Línea guía
fr: Ligne de repère
it: Linea guida
ja: 引き出し線
ko: 지시선
pt: Linha de chamada
ru: Выноска
zh: 引线

source: Subfeatures
es: Subcaracterísticas
fr: Sous-fonctionnalités
it: Subfeature
ja: サブフィーチャー
ko: 서브 피처
pt: Subcaracterísticas
ru: Подэлементы
zh: 子特征

source: Extra information next to name
de: Zusätzliche Information neben dem Namen
es: Información adicional junto al nombre
fr: Informations supplémentaires à côté du nom
it: Informazioni aggiuntive accanto al nome
ja: 名前の横に追加情報を表示
ko: 이름 옆의 추가 정보
pt: Informação adicional junto ao nome
ru: Дополнительная информация рядом с именем
zh: 名称旁的附加信息

source: Clipping
de: Schnittebene
es: Plano de recorte
fr: Plan de coupe
it: Piano di taglio
ja: クリッピング
ko: 클리핑
pt: Plano de corte
ru: Обрезка
zh: 裁剪

source: Viewport Id
de: Ansichtsfenster-ID
es: ID de la vista
fr: ID de fenêtre d'affichage
it: ID della vista
ja: ビューポートID
ko: 뷰포트 ID
pt: ID da vista
ru: ID окна просмотра
zh: 视口 ID

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Predefinido
ru: По умолчанию
zh: 默认

source: Selected color
de: Ausgewählte Farbe
es: Color seleccionado
fr: Couleur sélectionnée
it: Colore selezionato
ja: 選択時の色
ko: 선택된 색상
pt: Cor selecionada
ru: Цвет выделения
zh: 选中颜色

source: Unselected color
de: Nicht ausgewählte Farbe
es: Color no seleccionado
fr: Couleur non sélectionnée
it: Colore non selezionato
ja: 未選択時の色
ko: 선택되지 않은 색상
pt: Cor não selecionada
ru: Цвет без выделения
zh: 未选中颜色

source: Back Triangles color
de: Farbe der Rückseitendreiecke
es: Color de triángulos traseros
fr: Couleur des triangles arrière
it: Colore dei triangoli posteriori
ja: 背面三角形の色
ko: 뒷면 삼각형 색상
pt: Cor dos triângulos traseiros
ru: Цвет обратных треугольников
zh: 背面三角形颜色

source: Edges color
de: Kantenfarbe
es: Color de las aristas
fr: Couleur des arêtes
it: Colore degli spigoli
ja: エッジの色
ko: 가장자리 색상
pt: Cor das arestas
ru: Цвет рёбер
zh: 边颜色

source: Points color
de: Punktfarbe
es: Color de los puntos
fr: Couleur des points
it: Colore dei punti
ja: ポイントの色
ko: 포인트 색상
pt: Cor dos pontos
ru: Цвет точек
zh: 点颜色

source: Selected Tri-s color
de: Farbe ausgewählter Dreiecke
es: Color de triángulos seleccionados
fr: Couleur des triangles sélectionnés
it: Colore dei triangoli selezionati
ja: 選択三角形の色
ko: 선택된 삼각형 색상
pt: Cor dos triângulos selecionados
ru: Цвет выбранных треугольников
zh: 选中三角形颜色

source: Selected Edges color
de: Farbe ausgewählter Kanten
es: Color de aristas seleccionadas
fr: Couleur des arêtes sélectionnées
it: Colore degli spigoli selezionati
ja: 選択エッジの色
ko: 선택된 가장자리 색상
pt: Cor das arestas selecionadas
ru: Цвет выбранных рёбер
zh: 选中边颜色

source: Borders color
de: Randfarbe
es: Color de los bordes
fr: Couleur des bordures
it: Colore dei bordi
ja: 境界の色
ko: 경계 색상
pt: Cor das bordas
ru: Цвет границ
zh: 边界颜色

source: Selected Points color
de: Farbe ausgewählter Punkte
es: Color de puntos seleccionados
fr: Couleur des points sélectionnés
it: Colore dei punti selezionati
ja: 選択ポイントの色
ko: 선택된 포인트 색상
pt: Cor dos pontos selecionados
ru: Цвет выбранных точек
zh: 选中点颜色

source: Source point color
de: Farbe des Quellpunkts
es: Color del punto origen
fr: Couleur du point source
it: Colore del punto sorgente
ja: 基点の色
ko: 원점 색상
pt: Cor do ponto de origem
ru: Цвет исходной точки
zh: 源点颜色

source: Leader line color
de: Farbe der Hinweislinie
es: Color de la línea guía
fr: Couleur de la ligne de repère
it: Colore della linea guida
ja: 引き出し線の色
ko: 지시선 색상
pt: Cor da linha de chamada
ru: Цвет выноски
zh: 引线颜色

source: Contour color
de: Konturfarbe
es: Color del contorno
fr: Couleur du contour
it: Colore del contorno
ja: 輪郭の色
ko: 윤곽 색상
pt: Cor do contorno
ru: Цвет контура
zh: 轮廓颜色

source: Decorations color (selected)
de: Dekorationsfarbe (ausgewählt)
es: Color de las decoraciones (seleccionado)
fr: Couleur des décorations (sélectionné)
it: Colore delle decorazioni (selezionato)
ja: 装飾の色（選択時）
ko: 장식 색상 (선택됨)
pt: Cor das decorações (selecionado)
ru: Цвет декораций (выбрано)
zh: 装饰颜色(选中)

source: Decorations color (unselected)
de: Dekorationsfarbe (nicht ausgewählt)
es: Color de las decoraciones (no seleccionado)
fr: Couleur des décorations (non sélectionné)
it: Colore delle decorazioni (non selezionato)
ja: 装飾の色（未選択時）
ko: 장식 색상 (선택되지 않음)
pt: Cor das decorações (não selecionado)
ru: Цвет декораций (не выбрано)
zh: 装饰颜色(未选中)

source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
pt: Opacidade
ru: Непрозрачность
zh: 不透明度

source: {} uncommon tag
de: {} ungewöhnliches Tag
es: {} etiqueta poco común
fr: {} étiquette peu commune
it: {} tag insolito
ja: {} 個の珍しいタグ
ko: {} 개의 흔치 않은 태그
pt: {} etiqueta pouco comum
ru: {} нестандартный тег
zh: {} 个不常见标签

source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
ko: 태그
pt: Etiquetas
ru: Теги
zh: 标签

source: Type to add new tag...
de: Tippen, um neues Tag hinzuzufügen...
es: Escriba para añadir una nueva etiqueta...
fr: Saisissez pour ajouter une nouvelle étiquette...
it: Digita per aggiungere un nuovo tag...
ja: 新しいタグを入力...
ko: 새 태그를 추가하려면 입력하세요...
pt: Escreva para adicionar uma nova etiqueta...
ru: Введите для добавления нового тега...
zh: 输入以添加新标签...

source: Uni-scale
de: Einheitliche Skalierung
es: Escala uniforme
fr: Échelle uniforme
it: Scala uniforme
ja: 均一スケール
ko: 균일 스케일
pt: Escala uniforme
ru: Равномерный масштаб
zh: 等比缩放

source: Selects between uniform scaling or separate scaling along each axis
de: Wählt zwischen einheitlicher Skalierung oder separater Skalierung entlang jeder Achse
es: Elige entre escalado uniforme o escalado por separado a lo largo de cada eje
fr: Choisit entre une mise à l'échelle uniforme ou séparée selon chaque axe
it: Seleziona tra scalatura uniforme o scalatura separata lungo ciascun asse
ja: 均一スケールまたは各軸に沿った個別スケールを選択します
ko: 균일 스케일링과 각 축별로 독립된 스케일링 중 선택합니다
pt: Escolhe entre escalonamento uniforme ou escalonamento separado por cada eixo
ru: Выбор между равномерным масштабированием или раздельным по каждой оси
zh: 在等比缩放或沿各轴分别缩放之间选择

source: Rotation XYZ
de: Drehung XYZ
es: Rotación XYZ
it: Rotazione XYZ
ja: 回転 XYZ
ko: 회전 XYZ
pt: Rotação XYZ
ru: Вращение XYZ
zh: 旋转 XYZ

source: Rotation round [X, Y, Z] axes respectively.
de: Drehung um die Achsen [X, Y, Z].
es: Rotación alrededor de los ejes [X, Y, Z] respectivamente.
fr: Rotation autour des axes [X, Y, Z] respectivement.
it: Rotazione attorno agli assi [X, Y, Z] rispettivamente.
ja: [X、Y、Z]軸それぞれを中心とした回転。
ko: 각각 [X, Y, Z] 축을 중심으로 회전합니다.
pt: Rotação em torno dos eixos [X, Y, Z], respetivamente.
ru: Вращение вокруг осей [X, Y, Z] соответственно.
zh: 分别绕 [X、Y、Z] 轴旋转。

source: Sequential intrinsic rotations around Oz, Oy and Ox axes.
de: Sequentielle intrinsische Drehungen um die Achsen Oz, Oy und Ox.
es: Rotaciones intrínsecas secuenciales alrededor de los ejes Oz, Oy y Ox.
fr: Rotations intrinsèques séquentielles autour des axes Oz, Oy et Ox.
it: Rotazioni intrinseche sequenziali attorno agli assi Oz, Oy e Ox.
ja: Oz、Oy、Ox軸の順の固有回転。
ko: Oz, Oy, Ox 축을 중심으로 한 순차적 내재 회전입니다.
pt: Rotações intrínsecas sequenciais em torno dos eixos Oz, Oy e Ox.
ru: Последовательные внутренние вращения вокруг осей Oz, Oy и Ox.
zh: 依次绕 Oz、Oy、Ox 轴的本征旋转。

source: Translation
de: Verschiebung
es: Traslación
it: Traslazione
ja: 平行移動
ko: 평행 이동
pt: Translação
ru: Перемещение
zh: 平移

source: Manual Change Transform
de: Transformation manuell ändern
es: Cambiar transformación manualmente
fr: Modifier la transformation manuellement
it: Modifica trasformazione manuale
ja: 変換を手動で変更
ko: 수동 변환 변경
pt: Alterar transformação manualmente
ru: Ручное изменение преобразования
zh: 手动更改变换

source: Transform
de: Transformation
es: Transformación
fr: Transformer
it: Trasformazione
ja: 変換
ko: 변환
pt: Transformação
ru: Преобразование
zh: 变换

source: Hot Key List
de: Tastaturkürzel-Liste
es: Lista de atajos
fr: Liste des raccourcis
it: Elenco scorciatoie
ja: ホットキー一覧
ko: 단축키 목록
pt: Lista de atalhos
ru: Список горячих клавиш
zh: 热键列表

source: Open {}
de: Öffnen {}
es: Abrir {}
fr: Ouvrir {}
it: Apri {}
ja: {}を開く
ko: {} 열기
pt: Abrir {}
ru: Открыть {}
zh: 打开 {}

source: Select Mesh Boundary
de: Mesh-Rand auswählen
es: Seleccionar borde de la malla
fr: Sélectionner le bord du maillage
it: Seleziona bordo della mesh
ja: メッシュ境界を選択
ko: 메시 경계 선택
pt: Selecionar bordo da malha
ru: Выделить границу меша
zh: 选择网格边界

source: Do not show this message again
de: Diese Meldung nicht erneut anzeigen
es: No volver a mostrar este mensaje
fr: Ne plus afficher ce message
it: Non mostrare più questo messaggio
ja: このメッセージを再表示しない
ko: 이 메시지를 다시 표시하지 않기
pt: Não mostrar esta mensagem novamente
ru: Больше не показывать это сообщение
zh: 不再显示此消息

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
zh: 无

source: Rotation
de: Drehung
es: Rotación
it: Rotazione
ja: 回転
ko: 회전
pt: Rotação
ru: Вращение
zh: 旋转

source: Roll
de: Rollen
es: Alabeo
fr: Roulis
it: Rollio
ja: ロール
ko: 롤
pt: Rolagem
ru: Крен
zh: 翻滚

source: LMB
ja: 左ボタン
ru: ЛКМ
zh: 鼠标左键

source: RMB
ja: 右ボタン
ru: ПКМ
zh: 鼠标右键

source: MMB
ja: 中ボタン
ru: СКМ
zh: 鼠标中键

source: Move Object
de: Objekt verschieben
es: Mover objeto
fr: Déplacer l'objet
it: Sposta oggetto
ja: オブジェクトを移動
ko: 객체 이동
pt: Mover objeto
ru: Переместить объект
zh: 移动对象

source: Canceling...
de: Wird abgebrochen...
es: Cancelando...
fr: Annulation...
it: Annullamento in corso...
ja: キャンセル中...
ko: 취소 중...
pt: A cancelar...
ru: Отмена...
zh: 正在取消...

source: Operation is in progress, please wait...
de: Vorgang läuft, bitte warten...
es: Operación en curso, por favor espere...
fr: Opération en cours, veuillez patienter...
it: Operazione in corso, attendere...
ja: 処理中です。お待ちください...
ko: 작업이 진행 중입니다. 잠시 기다리세요...
pt: Operação em curso, aguarde...
ru: Операция выполняется, пожалуйста, подождите...
zh: 操作进行中,请稍候...

source: Unpin
de: Lösen
es: Desfijar
fr: Détacher
it: Sblocca
ja: 固定解除
ko: 고정 해제
pt: Desafixar
ru: Открепить
zh: 取消固定

source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
ja: 固定
ko: 고정
pt: Afixar
ru: Закрепить
zh: 固定

source: Open help page
de: Hilfeseite öffnen
es: Abrir página de ayuda
fr: Ouvrir la page d'aide
it: Apri pagina di aiuto
ja: ヘルプページを開く
ko: 도움말 페이지 열기
pt: Abrir página de ajuda
ru: Открыть страницу справки
zh: 打开帮助页面

source: Change the language
de: Sprache ändern
es: Cambiar el idioma
fr: Changer la langue
it: Cambia la lingua
ja: 言語を変更
ko: 언어 변경
pt: Alterar o idioma
ru: Изменить язык
zh: 更改语言

source: Focus
de: Fokus
es: Enfoque
ja: フォーカス
ko: 포커스
pt: Focar
ru: Фокус
zh: 聚焦

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

source: Group
de: Gruppieren
es: Agrupar
fr: Grouper
it: Raggruppa
ja: グループ
ko: 그룹화
pt: Agrupar
ru: Группа
zh: 分组

source: Ungroup
de: Gruppierung aufheben
es: Desagrupar
fr: Dégrouper
it: Separa gruppo
ja: グループ解除
ko: 그룹 해제
pt: Desagrupar
ru: Разгруппировать
zh: 取消分组

source: Clone
de: Klonen
es: Clonar
fr: Cloner
it: Clona
ja: クローン
ko: 복제
pt: Clonar
ru: Клонировать
zh: 克隆

source: Clone Selection
de: Auswahl klonen
es: Clonar selección
fr: Cloner la sélection
it: Clona selezione
ja: 選択をクローン
ko: 선택 항목 복제
pt: Clonar seleção
ru: Клонировать выделение
zh: 克隆所选

source: Select Subtree
de: Teilbaum auswählen
es: Seleccionar subárbol
fr: Sélectionner le sous-arbre
it: Seleziona sottoalbero
ja: サブツリーを選択
ko: 하위 트리 선택
pt: Selecionar subárvore
ru: Выделить поддерево
zh: 选择子树

source: Combine Subtree
de: Teilbaum kombinieren
es: Combinar subárbol
fr: Combiner le sous-arbre
it: Combina sottoalbero
ja: サブツリーを統合
ko: 하위 트리 결합
pt: Combinar subárvore
ru: Объединить поддерево
zh: 合并子树

source: Unable to close this plugin
de: Dieses Plugin kann nicht geschlossen werden
es: No se puede cerrar este complemento
fr: Impossible de fermer ce plugin
it: Impossibile chiudere questo plugin
ja: このプラグインを閉じることができません
ko: 이 플러그인을 닫을 수 없습니다
pt: Não é possível fechar este plugin
ru: Невозможно закрыть этот плагин
zh: 无法关闭此插件

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir definições
ru: Открыть настройки
zh: 打开设置

source: Unable to activate this tool because another blocking tool is already active. It can be changed in the Settings.
de: Dieses Werkzeug kann nicht aktiviert werden, weil bereits ein anderes blockierendes Werkzeug aktiv ist. Dies kann in den Einstellungen geändert werden.
es: No se puede activar esta herramienta porque ya hay otra herramienta bloqueante activa. Puede cambiarse en los ajustes.
fr: Impossible d'activer cet outil car un autre outil bloquant est déjà actif. Cela peut être modifié dans les paramètres.
it: Impossibile attivare questo strumento perché un altro strumento bloccante è già attivo. Può essere modificato nelle impostazioni.
ja: 別のブロッキングツールがすでにアクティブなため、このツールをアクティブにできません。 設定で変更できます。
ko: 이미 다른 차단 도구가 활성화되어 있어 이 도구를 활성화할 수 없습니다. 설정에서 변경할 수 있습니다.
pt: Não é possível ativar esta ferramenta porque já existe outra ferramenta bloqueante ativa. Pode alterar este comportamento nas definições.
ru: Невозможно активировать этот инструмент, так как другой блокирующий инструмент уже активен. Это можно изменить в Настройках.
zh: 无法激活此工具,因为已有另一个阻塞型工具处于活动状态。 可在设置中更改此行为。

source: That tool was closed due to other tool start. It can be changed in the Settings.
de: Dieses Werkzeug wurde geschlossen, weil ein anderes gestartet wurde. Dies kann in den Einstellungen geändert werden.
es: Esa herramienta se cerró debido al inicio de otra. Puede cambiarse en los ajustes.
fr: Cet outil a été fermé en raison du démarrage d'un autre outil. Cela peut être modifié dans les paramètres.
it: Quello strumento è stato chiuso a causa dell'avvio di un altro strumento. Può essere modificato nelle impostazioni.
ja: 別のツールが起動したため、そのツールは閉じられました。 設定で変更できます。
ko: 다른 도구가 시작되어 해당 도구가 닫혔습니다. 설정에서 변경할 수 있습니다.
pt: Essa ferramenta foi fechada devido ao início de outra ferramenta. Pode alterar este comportamento nas definições.
ru: Инструмент был закрыт из-за запуска другого инструмента. Это можно изменить в Настройках.
zh: 该工具因其他工具的启动而被关闭。 可在设置中更改此行为。
