Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshLib.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: If "Central zone" selected you can separately fit values which are higher or lower then central one. Otherwise only the whole scale can be fit
de: Wenn "Zentrale Zone" ausgewählt ist, können Werte über und unter dem Zentralwert separat angepasst werden. Andernfalls kann nur die gesamte Skala angepasst werden
es: Si se selecciona «Zona central» se pueden ajustar por separado los valores superiores e inferiores al central. En caso contrario solo se puede ajustar la escala completa
fr: Si « Zone centrale » est sélectionné, vous pouvez ajuster séparément les valeurs supérieures ou inférieures à la valeur centrale. Sinon, seule l'échelle entière peut être ajustée
it: Se è selezionato "Zona centrale" è possibile adattare separatamente i valori superiori o inferiori a quello centrale. Altrimenti è possibile adattare solo l'intera scala
ja: 「中央ゾーン」を選択すると、中央値より高い値と低い値を個別に調整できます。それ以外の場合はスケール全体のみ調整できます
ko: "중앙 영역"을 선택하면 중앙값보다 큰 값과 작은 값을 별도로 맞출 수 있습니다. 그렇지 않으면 전체 척도만 맞출 수 있습니다
pt: Se «Zona central» estiver selecionada pode ajustar separadamente os valores superiores ou inferiores ao central. Caso contrário, apenas é possível ajustar a escala inteira
ru: Если выбрана «Центральная зона», можно отдельно подогнать значения выше или ниже центрального. Иначе подгоняется только весь диапазон
zh: 选择「中心区域」时,可以分别调整高于或低于中心值的数值;否则只能调整整个刻度

source: Min/Max
es: Mín/Máx
ja: 最小/最大
ko: 최소/최대
pt: Mín/Máx
ru: Мин/Макс
zh: 最小/最大

source: Max (red)
de: Max (rot)
es: Máx (rojo)
fr: Max (rouge)
it: Max (rosso)
ja: 最大（赤）
ko: 최대값 (빨간색)
pt: Máx (vermelho)
ru: Макс (красный)
zh: 最大值(红色)

source: Min (blue)
de: Min (blau)
es: Mín (azul)
fr: Min (bleu)
it: Min (blu)
ja: 最小（青）
ko: 최소값 (파란색)
pt: Mín (azul)
ru: Мин (синий)
zh: 最小值(蓝色)

source: Max positive / Min negative
de: Max positiv / Min negativ
es: Máx positivo / Mín negativo
fr: Max positif / Min négatif
it: Max positivo / Min negativo
ja: 最大正値 / 最小負値
ko: 최대 양수 / 최소 음수
pt: Máx positivo / Mín negativo
ru: Макс положительное / Мин отрицательное
zh: 最大正值 / 最小负值

source: Min positive / Max negative
de: Min positiv / Max negativ
es: Mín positivo / Máx negativo
fr: Min positif / Max négatif
it: Min positivo / Max negativo
ja: 最小正値 / 最大負値
ko: 최소 양수 / 최대 음수
pt: Mín positivo / Máx negativo
ru: Мин положительное / Макс отрицательное
zh: 最小正值 / 最大负值

source: Max positive (red)
de: Max positiv (rot)
es: Máx positivo (rojo)
fr: Max positif (rouge)
it: Max positivo (rosso)
ja: 最大正値（赤）
ko: 최대 양수 (빨간색)
pt: Máx positivo (vermelho)
ru: Макс положительное (красный)
zh: 最大正值(红色)

source: Min positive (green)
de: Min positiv (grün)
es: Mín positivo (verde)
fr: Min positif (vert)
it: Min positivo (verde)
ja: 最小正値（緑）
ko: 최소 양수 (초록색)
pt: Mín positivo (verde)
ru: Мин положительное (зелёный)
zh: 最小正值(绿色)

source: Max negative (green)
de: Max negativ (grün)
es: Máx negativo (verde)
fr: Max négatif (vert)
it: Max negativo (verde)
ja: 最大負値（緑）
ko: 최대 음수 (초록색)
pt: Máx negativo (verde)
ru: Макс отрицательное (зелёный)
zh: 最大负值(绿色)

source: Min negative (blue)
de: Min negativ (blau)
es: Mín negativo (azul)
fr: Min négatif (bleu)
it: Min negativo (blu)
ja: 最小負値（青）
ko: 최소 음수 (파란색)
pt: Mín negativo (azul)
ru: Мин отрицательное (синий)
zh: 最小负值(蓝色)

source: Invalid values order
de: Ungültige Reihenfolge der Werte
es: Orden de valores no válido
fr: Ordre des valeurs invalide
it: Ordine dei valori non valido
ja: 値の順序が無効です
ko: 잘못된 값 순서
pt: Ordem de valores inválida
ru: Неверный порядок значений
zh: 数值顺序无效

source: Reset Palette
de: Palette zurücksetzen
es: Restablecer paleta
fr: Réinitialiser la palette
it: Reimposta palette
ja: パレットをリセット
ko: 팔레트 재설정
pt: Repor paleta
ru: Сбросить палитру
zh: 重置调色板

source: Save Palette as
de: Palette speichern unter
es: Guardar paleta como
fr: Enregistrer la palette sous
it: Salva palette come
ja: パレットを名前を付けて保存
ko: 팔레트를 다른 이름으로 저장
pt: Guardar paleta como
ru: Сохранить палитру как
zh: 调色板另存为

source: Save the current palette settings to file. You can load it later as a preset.
de: Aktuelle Paletten-Einstellungen in Datei speichern. Sie können später als Vorgabe geladen werden.
es: Guardar la configuración actual de la paleta en un archivo. Podrá cargarla después como preajuste.
fr: Enregistre les paramètres actuels de palette dans un fichier. Vous pourrez les charger plus tard comme préréglage.
it: Salva le impostazioni della palette corrente su file. Potrai caricarle in seguito come preset.
ja: 現在のパレット設定をファイルに保存します。後でプリセットとして読み込めます。
ko: 현재 팔레트 설정을 파일로 저장합니다. 나중에 사전 설정으로 불러올 수 있습니다.
pt: Guarda as definições atuais da paleta num ficheiro. Pode carregá-las mais tarde como predefinição.
ru: Сохранить текущие настройки палитры в файл. Впоследствии её можно загрузить как пресет.
zh: 将当前调色板设置保存到文件。可在以后将其作为预设加载。

source: Returns the palette to its default values
de: Setzt die Palette auf ihre Standardwerte zurück
es: Devuelve la paleta a sus valores predeterminados
fr: Restaure la palette à ses valeurs par défaut
it: Riporta la palette ai valori predefiniti
ja: パレットをデフォルト値に戻します
ko: 팔레트를 기본값으로 되돌립니다
pt: Repõe a paleta nos seus valores predefinidos
ru: Возвращает палитру к значениям по умолчанию
zh: 将调色板恢复为默认值

source: Plane YZ
de: Ebene YZ
es: Plano YZ
fr: Plan YZ
it: Piano YZ
ja: 平面 YZ
ko: YZ 평면
pt: Plano YZ
ru: Плоскость YZ
zh: YZ 平面

source: Plane XZ
de: Ebene XZ
es: Plano XZ
fr: Plan XZ
it: Piano XZ
ja: 平面 XZ
ko: XZ 평면
pt: Plano XZ
ru: Плоскость XZ
zh: XZ 平面

source: Plane XY
de: Ebene XY
es: Plano XY
fr: Plan XY
it: Piano XY
ja: 平面 XY
ko: XY 평면
pt: Plano XY
ru: Плоскость XY
zh: XY 平面

source: Import Plane
de: Ebene importieren
es: Importar plano
fr: Importer le plan
it: Importa piano
ja: 平面をインポート
ko: 평면 가져오기
pt: Importar plano
ru: Импортировать плоскость
zh: 导入平面

source: Click on the plane object in scene to import its parameters
de: Klicken Sie in der Szene auf das Ebenenobjekt, um seine Parameter zu importieren
es: Haga clic en el objeto plano de la escena para importar sus parámetros
fr: Cliquez sur l'objet plan dans la scène pour importer ses paramètres
it: Fai clic sull'oggetto piano nella scena per importarne i parametri
ja: シーン内の平面オブジェクトをクリックしてパラメーターをインポートします
ko: 장면의 평면 객체를 클릭하여 매개변수를 가져옵니다
pt: Clique no objeto plano da cena para importar os seus parâmetros
ru: Нажмите на объект-плоскость в сцене для импорта её параметров
zh: 单击场景中的平面对象以导入其参数

source: Normal
de: Normale
fr: Normale
it: Normale
ja: 法線
ko: 법선
ru: Нормаль
zh: 法线

source: Shift
de: Verschiebung
es: Desplazamiento
fr: Décalage
it: Spostamento
ja: シフト
ko: 이동
pt: Deslocamento
ru: Смещение
zh: 偏移

source: Flip
de: Umkehren
es: Invertir
fr: Inverser
it: Inverti
ja: 反転
ko: 뒤집기
pt: Inverter
ru: Отразить
zh: 翻转

source: Show Plane
de: Ebene anzeigen
es: Mostrar plano
fr: Afficher le plan
it: Mostra piano
ja: 平面を表示
ko: 평면 표시
pt: Mostrar plano
ru: Показать плоскость
zh: 显示平面

source: Point Array Size
de: Größe des Punkt-Arrays
es: Tamaño del array de puntos
fr: Taille du tableau de points
it: Dimensione array punti
ja: ポイント配列サイズ
ko: 포인트 배열 크기
pt: Tamanho da matriz de pontos
ru: Размер массива точек
zh: 点数组大小

source: Line Array Size
de: Größe des Linien-Arrays
es: Tamaño del array de líneas
fr: Taille du tableau de lignes
it: Dimensione array linee
ja: ライン配列サイズ
ko: 라인 배열 크기
pt: Tamanho da matriz de linhas
ru: Размер массива линий
zh: 线数组大小

source: Triangle Array Size
de: Größe des Dreiecks-Arrays
es: Tamaño del array de triángulos
fr: Taille du tableau de triangles
it: Dimensione array triangoli
ja: 三角形配列サイズ
ko: 삼각형 배열 크기
pt: Tamanho da matriz de triângulos
ru: Размер массива треугольников
zh: 三角形数组大小

source: Point Elements Number
de: Anzahl der Punktelemente
es: Número de elementos de punto
fr: Nombre d'éléments points
it: Numero elementi punto
ja: ポイント要素数
ko: 포인트 요소 개수
pt: Número de elementos de ponto
ru: Количество элементов точек
zh: 点元素数量

source: Line Elements Number
de: Anzahl der Linienelemente
es: Número de elementos de línea
fr: Nombre d'éléments lignes
it: Numero elementi linea
ja: ライン要素数
ko: 라인 요소 개수
pt: Número de elementos de linha
ru: Количество элементов линий
zh: 线元素数量

source: Triangle Elements Number
de: Anzahl der Dreieckselemente
es: Número de elementos de triángulo
fr: Nombre d'éléments triangles
it: Numero elementi triangolo
ja: 三角形要素数
ko: 삼각형 요소 개수
pt: Número de elementos de triângulo
ru: Количество элементов треугольников
zh: 三角形元素数量

source: Mouse Down
de: Maus gedrückt
es: Ratón pulsado
fr: Souris enfoncée
it: Mouse premuto
ja: マウスボタン押下
ko: 마우스 누름
pt: Botão do rato premido
ru: Нажатие мыши
zh: 鼠标按下

source: Mouse Up
de: Maus losgelassen
es: Ratón liberado
fr: Souris relâchée
it: Mouse rilasciato
ja: マウスボタン解放
ko: 마우스 뗌
pt: Botão do rato libertado
ru: Отпускание мыши
zh: 鼠标松开

source: Mouse Move
de: Mausbewegung
es: Movimiento del ratón
fr: Mouvement de souris
it: Movimento mouse
ja: マウス移動
ko: 마우스 이동
pt: Movimento do rato
ru: Движение мыши
zh: 鼠标移动

source: Mouse Scroll
de: Mausrad-Scrollen
es: Rueda del ratón
fr: Défilement de souris
it: Scroll mouse
ja: マウススクロール
ko: 마우스 스크롤
pt: Roda do rato
ru: Прокрутка мыши
zh: 鼠标滚动

source: Key Down
de: Taste gedrückt
es: Tecla pulsada
fr: Touche enfoncée
it: Tasto premuto
ja: キー押下
ko: 키 누름
pt: Tecla premida
ru: Нажатие клавиши
zh: 按键按下

source: Key Up
de: Taste losgelassen
es: Tecla liberada
fr: Touche relâchée
it: Tasto rilasciato
ja: キー解放
ko: 키 뗌
pt: Tecla libertada
ru: Отпускание клавиши
zh: 按键松开

source: Key Repeat
de: Tastenwiederholung
es: Repetición de tecla
fr: Répétition de touche
it: Ripetizione tasto
ja: キーリピート
ko: 키 반복
pt: Repetição de tecla
ru: Повтор клавиши
zh: 按键重复

source: Char Pressed
de: Zeichen eingegeben
es: Carácter introducido
fr: Caractère saisi
it: Carattere premuto
ja: 文字入力
ko: 문자 입력
pt: Caráter introduzido
ru: Символ нажат
zh: 字符输入

source: GL memory buffer
de: GL-Speicherpuffer
es: Búfer de memoria GL
fr: Tampon mémoire GL
it: Buffer di memoria GL
ja: GLメモリバッファ
ko: GL 메모리 버퍼
pt: Buffer de memória GL
ru: Буфер памяти GL
zh: GL 内存缓冲区

source: Previous frame time
de: Zeit für vorheriges Frame
es: Tiempo del fotograma anterior
fr: Temps de la trame précédente
it: Tempo del frame precedente
ja: 前フレーム時間
ko: 이전 프레임 시간
pt: Tempo do fotograma anterior
ru: Время предыдущего кадра
zh: 上一帧时间

source: Total frames
de: Frames gesamt
es: Fotogramas totales
fr: Trames totales
it: Frame totali
ja: 総フレーム数
ko: 총 프레임
pt: Fotogramas totais
ru: Всего кадров
zh: 总帧数

source: Swapped frames
de: Getauschte Frames
es: Fotogramas intercambiados
fr: Trames échangées
it: Frame scambiati
ja: スワップフレーム数
ko: 스왑된 프레임
pt: Fotogramas trocados
ru: Смена кадров
zh: 已交换帧数

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
pt: Repor
ru: Сбросить
zh: 重置

source: Print Time to Log
de: Zeit ins Protokoll schreiben
es: Imprimir tiempo en el registro
fr: Imprimer le temps dans le journal
it: Stampa il tempo nel registro
ja: 時間をログに出力
ko: 로그에 시간 출력
pt: Imprimir tempo no registo
ru: Записать время в лог
zh: 将时间打印到日志

source: Rename Object
de: Objekt umbenennen
es: Renombrar objeto
fr: Renommer l'objet
it: Rinomina oggetto
ja: オブジェクト名を変更
ko: 객체 이름 바꾸기
pt: Mudar o nome do objeto
ru: Переименовать объект
zh: 重命名对象

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 名称

source: Ok
es: Aceptar
ko: 확인
ru: ОК
zh: 确定

source: Rename object from modal dialog
de: Objekt umbenennen (Dialog)
es: Renombrar objeto (diálogo)
fr: Renommer l'objet (boîte de dialogue)
it: Rinomina oggetto (finestra)
ja: オブジェクトの名前を変更 (ダイアログ)
ko: 객체 이름 변경 (대화상자)
pt: Renomear objeto (diálogo)
ru: Переименовать объект (диалог)
zh: 重命名对象 (对话框)

source: Edit Tag
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier l'étiquette
it: Modifica tag
ja: タグを編集
ko: 태그 편집
pt: Editar etiqueta
ru: Редактировать тег
zh: 编辑标签

source: Assign Color
de: Farbe zuweisen
es: Asignar color
fr: Attribuer une couleur
it: Assegna colore
ja: 色を割り当て
ko: 색상 지정
pt: Atribuir cor
ru: Назначить цвет
zh: 分配颜色

source: Selected Color
de: Ausgewählte Farbe
es: Color seleccionado
fr: Couleur sélectionnée
it: Colore selezionato
ja: 選択時の色
ko: 선택된 색상
pt: Cor selecionada
ru: Цвет выделения
zh: 选中时颜色

source: Unselected Color
de: Nicht ausgewählte Farbe
es: Color no seleccionado
fr: Couleur non sélectionnée
it: Colore non selezionato
ja: 未選択時の色
ko: 선택되지 않은 색상
pt: Cor não selecionada
ru: Цвет без выделения
zh: 未选中颜色

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
zh: 错误

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
ja: 警告
ko: 경고
pt: Aviso
ru: Предупреждение
zh: 警告

source: Info
ja: 情報
ko: 정보
ru: Информация
zh: 信息

source: Okay
de: OK
es: Aceptar
fr: OK
it: OK
ja: OK
ko: 확인
pt: OK
ru: ОК
zh: 确定

source: Selection Properties
de: Auswahleigenschaften
es: Propiedades de la selección
fr: Propriétés de la sélection
it: Proprietà della selezione
ja: 選択プロパティ
ko: 선택 속성
pt: Propriedades da seleção
ru: Свойства выделения
zh: 选择属性

source: Draw Options
de: Zeichenoptionen
es: Opciones de dibujo
fr: Options de dessin
it: Opzioni di disegno
ja: 描画オプション
ko: 그리기 옵션
pt: Opções de desenho
ru: Параметры отрисовки
zh: 绘制选项

source: Information
de: Informationen
es: Información
fr: Informations
it: Informazioni
ja: 情報
ko: 정보
pt: Informações
ru: Информация
zh: 信息

source: WORLD
de: WELT
es: MUNDO
fr: MONDE
it: MONDO
ja: ワールド
ko: 월드
pt: MUNDO
ru: МИР
zh: 世界

source: LOCAL
de: LOKAL
it: LOCALE
ja: ローカル
ko: 로컬
ru: ЛОКАЛ
zh: 局部

source: Object Name
de: Objektname
es: Nombre del objeto
fr: Nom de l'objet
it: Nome oggetto
ja: オブジェクト名
ko: 객체 이름
pt: Nome do objeto
ru: Имя объекта
zh: 对象名称

source: Rename object from information
de: Objekt umbenennen (Infofeld)
es: Renombrar objeto (información)
fr: Renommer l'objet (informations)
it: Rinomina oggetto (informazioni)
ja: オブジェクトの名前を変更 (情報パネル)
ko: 객체 이름 변경 (정보 패널)
pt: Renomear objeto (informação)
ru: Переименовать объект (информация)
zh: 重命名对象 (信息面板)

source: Label
de: Beschriftung
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 레이블
pt: Etiqueta
ru: Метка
zh: 标签

source: Change label
de: Beschriftung ändern
es: Cambiar etiqueta
fr: Modifier l'étiquette
it: Cambia etichetta
ja: ラベルを変更
ko: 레이블 변경
pt: Alterar rótulo
ru: Изменить метку
zh: 更改标签

source: Selected / Total
de: Ausgewählt / Gesamt
es: Seleccionados / Total
fr: Sélectionnés / Total
it: Selezionati / Totale
ja: 選択済み / 全体
ko: 선택됨 / 전체
pt: Selecionados / Total
ru: Выбрано / Всего
zh: 选中 / 总数

source: Object Type
de: Objekttyp
es: Tipo de objeto
fr: Type d'objet
it: Tipo oggetto
ja: オブジェクトタイプ
ko: 객체 유형
pt: Tipo de objeto
ru: Тип объекта
zh: 对象类型

source: Objects
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
ja: オブジェクト
ko: 객체
pt: Objetos
ru: Объекты
zh: 对象

source: Local Box Size
de: Lokale Boxgröße
es: Tamaño de caja local
fr: Taille de la boîte locale
it: Dimensione box locale
ja: ローカルボックスサイズ
ko: 로컬 상자 크기
pt: Tamanho da caixa local
ru: Размер локального ограничивающего бокса
zh: 局部盒大小

source: The edges of the tight axis-aligned bounding box in the local object space.
de: Die Kanten des engen achsenausgerichteten Begrenzungsrahmens im lokalen Objektraum.
es: Las aristas de la caja envolvente ajustada y alineada con los ejes en el espacio local del objeto.
fr: Les arêtes de la boîte englobante serrée alignée sur les axes dans l'espace local de l'objet.
it: Gli spigoli del bounding box stretto allineato agli assi nello spazio locale dell'oggetto.
ja: ローカルオブジェクト空間における軸平行バウンディングボックスの辺の長さ。
ko: 로컬 객체 공간에서 축에 정렬된 빡빡한 경계 상자의 모서리입니다.
pt: As arestas da caixa envolvente justa alinhada aos eixos no espaço local do objeto.
ru: Рёбра минимального выровненного по осям ограничивающего бокса в локальном пространстве объекта.
zh: 局部对象空间中紧密轴对齐包围盒的棱长。

source: Local Box Min
de: Lokale Box Min
es: Caja local Mín
fr: Boîte locale Min
it: Box locale Min
ja: ローカルボックス最小値
ko: 로컬 상자 최소
pt: Caixa local Mín
ru: Мин локального бокса
zh: 局部盒最小值

source: Lower left corner of the tight axis-aligned bounding box in the local object space.
de: Untere linke Ecke des engen achsenausgerichteten Begrenzungsrahmens im lokalen Objektraum.
es: Esquina inferior izquierda de la caja envolvente ajustada y alineada con los ejes en el espacio local del objeto.
fr: Coin inférieur gauche de la boîte englobante serrée alignée sur les axes dans l'espace local de l'objet.
it: Angolo inferiore sinistro del bounding box stretto allineato agli assi nello spazio locale dell'oggetto.
ja: ローカルオブジェクト空間における軸平行バウンディングボックスの左下隅。
ko: 로컬 객체 공간에서 축에 정렬된 빡빡한 경계 상자의 좌하단 모서리입니다.
pt: Canto inferior esquerdo da caixa envolvente justa alinhada aos eixos no espaço local do objeto.
ru: Нижний левый угол минимального выровненного по осям ограничивающего бокса в локальном пространстве объекта.
zh: 局部对象空间中紧密轴对齐包围盒的左下角。

source: Local Box Max
de: Lokale Box Max
es: Caja local Máx
fr: Boîte locale Max
it: Box locale Max
ja: ローカルボックス最大値
ko: 로컬 상자 최대
pt: Caixa local Máx
ru: Макс локального бокса
zh: 局部盒最大值

source: Upper right corner of the tight axis-aligned bounding box in the local object space.
de: Obere rechte Ecke des engen achsenausgerichteten Begrenzungsrahmens im lokalen Objektraum.
es: Esquina superior derecha de la caja envolvente ajustada y alineada con los ejes en el espacio local del objeto.
fr: Coin supérieur droit de la boîte englobante serrée alignée sur les axes dans l'espace local de l'objet.
it: Angolo superiore destro del bounding box stretto allineato agli assi nello spazio locale dell'oggetto.
ja: ローカルオブジェクト空間における軸平行バウンディングボックスの右上隅。
ko: 로컬 객체 공간에서 축에 정렬된 빡빡한 경계 상자의 우상단 모서리입니다.
pt: Canto superior direito da caixa envolvente justa alinhada aos eixos no espaço local do objeto.
ru: Верхний правый угол минимального выровненного по осям ограничивающего бокса в локальном пространстве объекта.
zh: 局部对象空间中紧密轴对齐包围盒的右上角。

source: World Box Size
de: Welt-Boxgröße
es: Tamaño de caja mundial
fr: Taille de la boîte monde
it: Dimensione box mondo
ja: ワールドボックスサイズ
ko: 월드 상자 크기
pt: Tamanho da caixa mundo
ru: Размер мирового ограничивающего бокса
zh: 世界盒大小

source: The edges of the tight axis-aligned bounding box in the world space.
de: Die Kanten des engen achsenausgerichteten Begrenzungsrahmens im Weltraum.
es: Las aristas de la caja envolvente ajustada y alineada con los ejes en el espacio mundial.
fr: Les arêtes de la boîte englobante serrée alignée sur les axes dans l'espace monde.
it: Gli spigoli del bounding box stretto allineato agli assi nello spazio del mondo.
ja: ワールド空間における軸平行バウンディングボックスの辺の長さ。
ko: 월드 공간에서 축에 정렬된 빡빡한 경계 상자의 모서리입니다.
pt: As arestas da caixa envolvente justa alinhada aos eixos no espaço do mundo.
ru: Рёбра минимального выровненного по осям ограничивающего бокса в мировом пространстве.
zh: 世界空间中紧密轴对齐包围盒的棱长。

source: World Box Min
de: Welt-Box Min
es: Caja mundial Mín
fr: Boîte monde Min
it: Box mondo Min
ja: ワールドボックス最小値
ko: 월드 상자 최소
pt: Caixa mundo Mín
ru: Мин мирового бокса
zh: 世界盒最小值

source: Lower left corner of the tight axis-aligned bounding box in the world space.
de: Untere linke Ecke des engen achsenausgerichteten Begrenzungsrahmens im Weltraum.
es: Esquina inferior izquierda de la caja envolvente ajustada y alineada con los ejes en el espacio mundial.
fr: Coin inférieur gauche de la boîte englobante serrée alignée sur les axes dans l'espace monde.
it: Angolo inferiore sinistro del bounding box stretto allineato agli assi nello spazio del mondo.
ja: ワールド空間における軸平行バウンディングボックスの左下隅。
ko: 월드 공간에서 축에 정렬된 빡빡한 경계 상자의 좌하단 모서리입니다.
pt: Canto inferior esquerdo da caixa envolvente justa alinhada aos eixos no espaço do mundo.
ru: Нижний левый угол минимального выровненного по осям ограничивающего бокса в мировом пространстве.
zh: 世界空间中紧密轴对齐包围盒的左下角。

source: World Box Max
de: Welt-Box Max
es: Caja mundial Máx
fr: Boîte monde Max
it: Box mondo Max
ja: ワールドボックス最大値
ko: 월드 상자 최대
pt: Caixa mundo Máx
ru: Макс мирового бокса
zh: 世界盒最大值

source: Upper right corner of the tight axis-aligned bounding box in the world space.
de: Obere rechte Ecke des engen achsenausgerichteten Begrenzungsrahmens im Weltraum.
es: Esquina superior derecha de la caja envolvente ajustada y alineada con los ejes en el espacio mundial.
fr: Coin supérieur droit de la boîte englobante serrée alignée sur les axes dans l'espace monde.
it: Angolo superiore destro del bounding box stretto allineato agli assi nello spazio del mondo.
ja: ワールド空間における軸平行バウンディングボックスの右上隅。
ko: 월드 공간에서 축에 정렬된 빡빡한 경계 상자의 우상단 모서리입니다.
pt: Canto superior direito da caixa envolvente justa alinhada aos eixos no espaço do mundo.
ru: Верхний правый угол минимального выровненного по осям ограничивающего бокса в мировом пространстве.
zh: 世界空间中紧密轴对齐包围盒的右上角。

source: Triangles
de: Dreiecke
es: Triángulos
it: Triangoli
ja: 三角形
ko: 삼각형
pt: Triângulos
ru: Треугольники
zh: 三角形

source: Vertices
de: Eckpunkte
es: Vértices
fr: Sommets
it: Vertici
ja: 頂点
ko: 정점
pt: Vértices
ru: Вершины
zh: 顶点

source: Edges
de: Kanten
es: Aristas
fr: Arêtes
it: Spigoli
ja: エッジ
ko: 가장자리
pt: Arestas
ru: Рёбра
zh: 边

source: Points
de: Punkte
es: Puntos
it: Punti
ja: ポイント
ko: 포인트
pt: Pontos
ru: Точки
zh: 点

source: Point Normals
de: Punktnormalen
es: Normales de los puntos
fr: Normales des points
it: Normali dei punti
ja: ポイント法線
ko: 포인트 법선
pt: Normais dos pontos
ru: Нормали точек
zh: 点法线

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: あり
ko: 예
pt: Sim
ru: Да
zh: 是

source: No
de: Nein
fr: Non
ja: なし
ko: 아니요
pt: Não
ru: Нет
zh: 否

source: Volume
de: Volumen
es: Volumen
ja: ボリューム
ko: 부피
ru: Объём
zh: 体积

source: The volume surrounded by the mesh(es) in the world space.
de: Das vom Mesh (oder den Meshes) umschlossene Volumen im Weltraum.
es: Volumen encerrado por la malla o las mallas en el espacio mundial.
fr: Volume entouré par le ou les maillages dans l'espace monde.
it: Volume racchiuso dalla mesh (o dalle mesh) nello spazio del mondo.
ja: ワールド空間においてメッシュで囲まれたボリューム。
ko: 월드 공간에서 메시로 둘러싸인 부피입니다.
pt: Volume envolvido pela malha (ou malhas) no espaço do mundo.
ru: Объём, ограниченный сеткой(-ами) в мировом пространстве.
zh: 世界空间中网格所围成的体积。

source: Area
de: Fläche
es: Área
fr: Aire
ja: 面積
ko: 면적
pt: Área
ru: Площадь
zh: 面积

source: Selected / Total surface area in the world space.
de: Ausgewählte / Gesamte Oberfläche im Weltraum.
es: Área de superficie seleccionada / total en el espacio mundial.
fr: Aire de surface sélectionnée / totale dans l'espace monde.
it: Area di superficie selezionata / totale nello spazio del mondo.
ja: ワールド空間における選択済み / 全体の表面積。
ko: 월드 공간에서 선택된 / 전체 표면적입니다.
pt: Área de superfície selecionada / total no espaço do mundo.
ru: Выбранная / общая площадь поверхности в мировом пространстве.
zh: 世界空间中所选 / 总表面积。

source: Total surface area in the world space.
de: Gesamte Oberfläche im Weltraum.
es: Área total de superficie en el espacio mundial.
fr: Aire de surface totale dans l'espace monde.
it: Area totale di superficie nello spazio del mondo.
ja: ワールド空間における全体の表面積。
ko: 월드 공간에서 전체 표면적입니다.
pt: Área total de superfície no espaço do mundo.
ru: Общая площадь поверхности в мировом пространстве.
zh: 世界空间中的总表面积。

source: Length
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ja: 長さ
ko: 길이
pt: Comprimento
ru: Длина
zh: 长度

source: The length of the lines in the world space.
de: Länge der Linien im Weltraum.
es: Longitud de las líneas en el espacio mundial.
fr: Longueur des lignes dans l'espace monde.
it: Lunghezza delle linee nello spazio del mondo.
ja: ワールド空間における直線の長さ。
ko: 월드 공간에서 라인의 길이입니다.
pt: Comprimento das linhas no espaço do mundo.
ru: Длина линий в мировом пространстве.
zh: 世界空间中线的长度。

source: Avg Edge Length
de: Durchschnittliche Kantenlänge
es: Longitud media de las aristas
fr: Longueur moyenne des arêtes
it: Lunghezza media degli spigoli
ja: 平均エッジ長
ko: 평균 가장자리 길이
pt: Comprimento médio das arestas
ru: Ср. длина ребра
zh: 平均边长
