Repository: MeshInspector/MeshInspector-translations
Catalog: */MeshLib.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Interface
de: Benutzeroberfläche
es: Interfaz
it: Interfaccia
ja: インターフェース
ko: 인터페이스
ru: Интерфейс
zh: 界面

source: UI Scale
de: UI-Skalierung
es: Escala de la interfaz
fr: Échelle de l'interface
it: Scala UI
ja: UIスケール
ko: UI 스케일
pt: Escala da interface
ru: Масштаб интерфейса
zh: 界面缩放

source: Save Tool Window Positions
de: Werkzeugfensterpositionen speichern
es: Guardar posiciones de las ventanas de herramientas
fr: Enregistrer les positions des fenêtres d'outils
it: Salva posizioni delle finestre degli strumenti
ja: ツールウィンドウの位置を保存
ko: 도구 창 위치 저장
pt: Guardar posições das janelas de ferramentas
ru: Сохранять позиции окон инструментов
zh: 保存工具窗口位置

source: If checked then enables using of saved positions of tool windows in the config file
de: Wenn aktiviert, werden gespeicherte Positionen der Werkzeugfenster aus der Konfigurationsdatei verwendet
es: Si está marcado, habilita el uso de las posiciones guardadas de las ventanas de herramientas en el archivo de configuración
fr: Si coché, active l'utilisation des positions enregistrées des fenêtres d'outils dans le fichier de configuration
it: Se selezionato, abilita l'uso delle posizioni salvate delle finestre degli strumenti nel file di configurazione
ja: チェックすると、設定ファイルに保存されたツールウィンドウの位置を使用できるようになります
ko: 선택하면 구성 파일에 저장된 도구 창 위치를 사용할 수 있습니다
pt: Se ativado, permite utilizar as posições guardadas das janelas de ferramentas no ficheiro de configuração
ru: Если включено, позиции окон инструментов сохраняются и загружаются из файла конфигурации
zh: 勾选后,在配置文件中启用使用已保存的工具窗口位置

source: Enable multi-windows
de: Mehrere Fenster aktivieren
es: Habilitar múltiples ventanas
fr: Activer les fenêtres multiples
it: Abilita finestre multiple
ja: マルチウィンドウを有効にする
ko: 다중 창 활성화
pt: Ativar múltiplas janelas
ru: Включить несколько окон
zh: 启用多窗口

source: Allow tool windows to be moved outside the main window. To apply the changes, need to restart the application.
de: Erlaubt, Werkzeugfenster außerhalb des Hauptfensters zu verschieben. Um die Änderungen zu übernehmen, muss die Anwendung neu gestartet werden.
es: Permite mover las ventanas de herramientas fuera de la ventana principal. Para aplicar los cambios es necesario reiniciar la aplicación.
fr: Permet de déplacer les fenêtres d'outils en dehors de la fenêtre principale. Pour appliquer les modifications, il faut redémarrer l'application.
it: Consente di spostare le finestre degli strumenti fuori dalla finestra principale. Per applicare le modifiche è necessario riavviare l'applicazione.
ja: ツールウィンドウをメインウィンドウの外に移動できるようにします。変更を反映するにはアプリケーションの再起動が必要です。
ko: 도구 창을 주 창 외부로 이동할 수 있습니다. 변경 사항을 적용하려면 애플리케이션을 다시 시작해야 합니다.
pt: Permite mover as janelas de ferramentas para fora da janela principal. Para aplicar as alterações é necessário reiniciar a aplicação.
ru: Разрешить перемещение окон инструментов за пределы главного окна. Для применения изменений необходимо перезапустить приложение.
zh: 允许将工具窗口移到主窗口之外。要应用更改,需要重启应用程序。

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
ko: 동작
pt: Comportamento
ru: Поведение
zh: 行为

source: Make Visible on Select
de: Beim Auswählen sichtbar machen
es: Hacer visible al seleccionar
fr: Rendre visible à la sélection
it: Rendi visibile alla selezione
ja: 選択時に表示する
ko: 선택 시 표시
pt: Tornar visível ao selecionar
ru: Показывать при выборе
zh: 选中时显示

source: Deselect on Hide
de: Beim Ausblenden abwählen
es: Deseleccionar al ocultar
fr: Désélectionner au masquage
it: Deseleziona al nascondere
ja: 非表示時に選択解除
ko: 숨길 때 선택 해제
pt: Desselecionar ao ocultar
ru: Снимать выделение при скрытии
zh: 隐藏时取消选中

source: Close Context Menu on Click
de: Kontextmenü beim Klicken schließen
es: Cerrar menú contextual al hacer clic
fr: Fermer le menu contextuel au clic
it: Chiudi menu contestuale al clic
ja: クリック時にコンテキストメニューを閉じる
ko: 클릭 시 컨텍스트 메뉴 닫기
pt: Fechar menu de contexto ao clicar
ru: Закрывать контекстное меню по клику
zh: 单击时关闭上下文菜单

source: Close scene context menu on any change or click outside
de: Szenen-Kontextmenü bei jeder Änderung oder bei Klick außerhalb schließen
es: Cerrar el menú contextual de la escena ante cualquier cambio o clic fuera
fr: Fermer le menu contextuel de la scène en cas de changement ou de clic à l'extérieur
it: Chiudi il menu contestuale della scena ad ogni modifica o clic esterno
ja: 変更時または外部クリック時にシーンのコンテキストメニューを閉じる
ko: 변경이 있거나 외부를 클릭하면 장면 컨텍스트 메뉴 닫기
pt: Fechar o menu de contexto da cena em qualquer alteração ou clique fora
ru: Закрывать контекстное меню сцены при любом изменении или клике вне его
zh: 当发生任何更改或单击外部时关闭场景上下文菜单

source: Auto Close Previous Tool
de: Vorheriges Werkzeug automatisch schließen
es: Cerrar automáticamente la herramienta anterior
fr: Fermer automatiquement l'outil précédent
it: Chiudi automaticamente lo strumento precedente
ja: 前のツールを自動的に閉じる
ko: 이전 도구 자동 닫기
pt: Fechar automaticamente a ferramenta anterior
ru: Автоматически закрывать предыдущий инструмент
zh: 自动关闭上一个工具

source: Automatically close blocking tool when another blocking tool is activated
de: Blockierendes Werkzeug automatisch schließen, wenn ein anderes blockierendes Werkzeug aktiviert wird
es: Cerrar automáticamente la herramienta bloqueante cuando se activa otra
fr: Ferme automatiquement l'outil bloquant lorsqu'un autre outil bloquant est activé
it: Chiude automaticamente uno strumento bloccante quando ne viene attivato un altro
ja: 別のブロッキングツールがアクティブになると、現在のブロッキングツールを自動的に閉じます
ko: 다른 차단 도구가 활성화될 때 차단 도구를 자동으로 닫습니다
pt: Fechar automaticamente a ferramenta bloqueante quando outra é ativada
ru: Автоматически закрывать блокирующий инструмент при активации другого блокирующего инструмента
zh: 激活另一个阻塞型工具时自动关闭阻塞型工具

source: Sort Dropped Files
de: Per Drag&Drop hinzugefügte Dateien sortieren
es: Ordenar archivos arrastrados
fr: Trier les fichiers déposés
it: Ordina i file trascinati
ja: ドロップしたファイルを並べ替える
ko: 끌어다 놓은 파일 정렬
pt: Ordenar ficheiros largados
ru: Сортировать перетащенные файлы
zh: 对拖放的文件进行排序

source: Whether to sort the filenames received from Drag&Drop in lexicographical order before adding them in scene
de: Legt fest, ob die per Drag&Drop empfangenen Dateinamen vor dem Hinzufügen zur Szene lexikografisch sortiert werden sollen
es: Indica si se ordenan lexicográficamente los nombres de archivo recibidos por arrastrar y soltar antes de añadirlos a la escena
fr: Indique s'il faut trier les noms de fichiers reçus par glisser-déposer dans l'ordre lexicographique avant de les ajouter à la scène
it: Indica se ordinare i nomi dei file ricevuti tramite Drag&Drop in ordine lessicografico prima di aggiungerli alla scena
ja: ドラッグ&ドロップで受け取ったファイル名をシーンに追加する前に辞書順で並べ替えるかどうか
ko: 끌어다 놓기로 받은 파일명을 장면에 추가하기 전에 사전식 순서로 정렬할지 여부
pt: Indica se os nomes de ficheiro recebidos por Drag&Drop são ordenados lexicograficamente antes de adicionados à cena
ru: Сортировать ли имена файлов, полученных через Drag&Drop, в лексикографическом порядке перед добавлением в сцену
zh: 是否在将通过拖放接收到的文件名按字典顺序排序后再加入场景

source: Show Experimental Features
de: Experimentelle Funktionen anzeigen
es: Mostrar funciones experimentales
fr: Afficher les fonctionnalités expérimentales
it: Mostra funzionalità sperimentali
ja: 試験的機能を表示
ko: 실험적 기능 표시
pt: Mostrar funcionalidades experimentais
ru: Показывать экспериментальные функции
zh: 显示实验性功能

source: Show experimental or diagnostic tools and controls
de: Experimentelle oder diagnostische Werkzeuge und Bedienelemente anzeigen
es: Mostrar herramientas y controles experimentales o de diagnóstico
fr: Afficher les outils et contrôles expérimentaux ou de diagnostic
it: Mostra strumenti e controlli sperimentali o diagnostici
ja: 試験的または診断用のツールとコントロールを表示します
ko: 실험적 또는 진단 도구와 컨트롤 표시
pt: Mostrar ferramentas e controlos experimentais ou de diagnóstico
ru: Показывать экспериментальные или диагностические инструменты и элементы управления
zh: 显示实验性或诊断工具和控件

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
zh: 通知

source: Time Reports
de: Zeitberichte
es: Informes de tiempo
fr: Rapports de temps
it: Report temporali
ja: 時間レポート
ko: 시간 보고서
pt: Relatórios de tempo
ru: Отчёты о времени
zh: 时间报告

source: Show duration of last operation of the application.
de: Dauer der letzten Operation der Anwendung anzeigen.
es: Mostrar la duración de la última operación de la aplicación.
fr: Afficher la durée de la dernière opération de l'application.
it: Mostra la durata dell'ultima operazione dell'applicazione.
ja: アプリケーションの最後の操作の所要時間を表示します。
ko: 애플리케이션의 마지막 작업 소요 시간을 표시합니다.
pt: Mostra a duração da última operação da aplicação.
ru: Показывать длительность последней операции приложения.
zh: 显示应用程序上次操作的耗时。

source: Recommendations
de: Empfehlungen
es: Recomendaciones
fr: Recommandations
it: Raccomandazioni
ja: 推奨事項
ko: 권장 사항
pt: Recomendações
ru: Рекомендации
zh: 建议

source: Show notifications with recommended actions.
de: Benachrichtigungen mit empfohlenen Aktionen anzeigen.
es: Mostrar notificaciones con acciones recomendadas.
fr: Affiche les notifications avec des actions recommandées.
it: Mostra notifiche con azioni consigliate.
ja: 推奨アクションの通知を表示します。
ko: 권장 작업이 포함된 알림을 표시합니다.
pt: Mostrar notificações com ações recomendadas.
ru: Показывать уведомления с рекомендуемыми действиями.
zh: 显示带有推荐操作的通知。

source: Implicit Changes
de: Implizite Änderungen
es: Cambios implícitos
fr: Changements implicites
it: Modifiche implicite
ja: 暗黙的な変更
ko: 암시적 변경
pt: Alterações implícitas
ru: Неявные изменения
zh: 隐式更改

source: Notify when some changes were made implicitly by the application. (mostly appear on import of non-manifold models)
de: Benachrichtigen, wenn einige Änderungen implizit von der Anwendung vorgenommen wurden. (meist beim Import nicht-mannigfaltiger Modelle)
es: Notificar cuando la aplicación haya realizado cambios de forma implícita (sucede sobre todo al importar modelos no variedades).
fr: Notifier lorsque l'application a effectué certains changements de manière implicite. (apparaît surtout à l'import de modèles non variétés)
it: Notifica quando l'applicazione ha effettuato modifiche implicite. (compaiono soprattutto all'importazione di modelli non manifold)
ja: アプリケーションによって暗黙的に変更が行われた場合に通知します（主に非多様体モデルのインポート時に発生）
ko: 애플리케이션이 일부 변경을 암시적으로 수행한 경우 알립니다. (주로 비매니폴드 모델을 가져올 때 나타납니다)
pt: Notificar quando algumas alterações foram feitas implicitamente pela aplicação. (ocorrem sobretudo na importação de modelos não-variedade)
ru: Уведомлять, когда приложение вносит неявные изменения. (в основном при импорте немногообразных моделей)
zh: 在应用程序进行某些隐式更改时进行通知。(主要出现在导入非流形模型时)

source: Important
de: Wichtig
es: Importante
it: Importante
ja: 重要
ko: 중요
pt: Importante
ru: Важное
zh: 重要

source: Show important messages about errors or warnings that could happen.
de: Wichtige Meldungen zu möglichen Fehlern oder Warnungen anzeigen.
es: Mostrar mensajes importantes sobre posibles errores o advertencias.
fr: Affiche les messages importants concernant les erreurs ou avertissements possibles.
it: Mostra messaggi importanti relativi a possibili errori o avvisi.
ja: 発生する可能性のあるエラーや警告に関する重要なメッセージを表示します。
ko: 발생할 수 있는 오류나 경고에 대한 중요한 메시지를 표시합니다.
pt: Mostrar mensagens importantes sobre possíveis erros ou avisos.
ru: Показывать важные сообщения об ошибках или предупреждениях.
zh: 显示有关可能发生的错误或警告的重要消息。

source: Files and Folders
de: Dateien und Ordner
es: Archivos y carpetas
fr: Fichiers et dossiers
it: File e cartelle
ja: ファイルとフォルダ
ko: 파일 및 폴더
pt: Ficheiros e pastas
ru: Файлы и папки
zh: 文件和文件夹

source: Logs folder
de: Protokollordner
es: Carpeta de registros
fr: Dossier des journaux
it: Cartella dei log
ja: ログフォルダ
ko: 로그 폴더
pt: Pasta de registos
ru: Папка журналов
zh: 日志文件夹

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
pt: Teclado
ru: Клавиатура
zh: 键盘

source: Viewport
de: Ansichtsfenster
es: Vista
fr: Fenêtre d'affichage
it: Vista
ja: ビューポート
ko: 뷰포트
pt: Vista
ru: Окно просмотра
zh: 视口

source: Rotation Mode
de: Drehmodus
es: Modo de rotación
fr: Mode de rotation
it: Modalità di rotazione
ja: 回転モード
ko: 회전 모드
pt: Modo de rotação
ru: Режим вращения
zh: 旋转模式

source: Scene Center
de: Szenenzentrum
es: Centro de la escena
fr: Centre de la scène
it: Centro della scena
ja: シーンの中心
ko: 장면 중심
pt: Centro da cena
ru: Центр сцены
zh: 场景中心

source: Pick / Scene Center
de: Pick / Szenenzentrum
es: Pick / Centro de la escena
fr: Pick / Centre de la scène
it: Pick / Centro della scena
ja: ピック / シーンの中心
ko: 선택 / 장면 중심
pt: Pick / Centro da cena
ru: Выбор / Центр сцены
zh: 拾取 / 场景中心

source: Pick
ja: ピック
ko: 선택
ru: Выбор
zh: 拾取

source: Show Axes
de: Achsen anzeigen
es: Mostrar ejes
fr: Afficher les axes
it: Mostra assi
ja: 軸を表示
ko: 축 표시
pt: Mostrar eixos
ru: Показать оси
zh: 显示坐标轴

source: Show Global Basis
de: Globale Basis anzeigen
es: Mostrar base global
fr: Afficher la base globale
it: Mostra base globale
ja: グローバル基準を表示
ko: 전역 기준 표시
pt: Mostrar base global
ru: Показать глобальный базис
zh: 显示全局基准

source: Grid
de: Gitter
es: Cuadrícula
fr: Grille
it: Griglia
ja: グリッド
ko: 그리드
pt: Grelha
ru: Сетка
zh: 网格

source: Global Basis Scale
de: Skalierung der globalen Basis
es: Escala de la base global
fr: Échelle de la base globale
it: Scala base globale
ja: グローバル基準スケール
ko: 전역 기준 스케일
pt: Escala da base global
ru: Масштаб глобального базиса
zh: 全局基准比例

source: Auto
ja: 自動
ko: 자동
ru: Авто
zh: 自动

source: Show Rotation Center
de: Drehzentrum anzeigen
es: Mostrar centro de rotación
fr: Afficher le centre de rotation
it: Mostra centro di rotazione
ja: 回転中心を表示
ko: 회전 중심 표시
pt: Mostrar centro de rotação
ru: Показать центр вращения
zh: 显示旋转中心

source: Selected Highlight Modifier
de: Hervorhebungsmodifikator für Ausgewählte
es: Modificador de resaltado de seleccionados
fr: Modificateur de surbrillance des sélectionnés
it: Modificatore evidenziazione selezionati
ja: 選択時ハイライト調整
ko: 선택 강조 수정자
pt: Modificador de realce dos selecionados
ru: Модификатор подсветки выделенного
zh: 选中高亮系数

source: Ambient light brightness multiplication factor for selected objects
de: Multiplikationsfaktor für die Helligkeit des Umgebungslichts ausgewählter Objekte
es: Factor de multiplicación del brillo de la luz ambiental para los objetos seleccionados
fr: Facteur de multiplication de la luminosité de la lumière ambiante pour les objets sélectionnés
it: Fattore di moltiplicazione della luminosità della luce ambientale per gli oggetti selezionati
ja: 選択オブジェクトの環境光輝度の乗数
ko: 선택된 객체의 주변광 밝기 곱셈 계수
pt: Fator multiplicador do brilho da luz ambiente para os objetos selecionados
ru: Коэффициент умножения яркости рассеянного освещения для выделенных объектов
zh: 所选对象的环境光亮度乘数

source: Clipping Plane
de: Schnittebene
es: Plano de recorte
fr: Plan de coupe
it: Piano di taglio
ja: クリッピング平面
ko: 클리핑 평면
pt: Plano de corte
ru: Плоскость отсечения
zh: 裁剪平面

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt: Mostrar
ru: Показать
zh: 显示

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
pt: Opções
ru: Параметры
zh: 选项

source: Picker Radius
es: Radio del selector
fr: Rayon du sélecteur
it: Raggio del selettore
ja: ピッカー半径
ko: 선택기 반지름
pt: Raio do seletor
ru: Радиус выбора
zh: 拾取器半径

source: Radius of area under cursor to pick objects in scene.
de: Radius des Bereichs unter dem Cursor zum Auswählen von Objekten in der Szene.
es: Radio del área bajo el cursor para seleccionar objetos en la escena.
fr: Rayon de la zone sous le curseur pour sélectionner des objets dans la scène.
it: Raggio dell'area sotto il cursore per selezionare oggetti nella scena.
ja: シーン内のオブジェクトを選択するためのカーソル下の領域半径。
ko: 장면에서 객체를 선택하기 위한 커서 아래 영역의 반지름입니다.
pt: Raio da área sob o cursor para selecionar objetos na cena.
ru: Радиус области под курсором для выбора объектов в сцене.
zh: 光标下用于在场景中拾取对象的区域半径。

source: Defaults
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
it: Valori predefiniti
ja: デフォルト
ko: 기본값
pt: Predefinições
ru: Значения по умолчанию
zh: 默认值

source: Render
de: Rendern
es: Renderizar
fr: Rendu
ja: レンダリング
ko: 렌더링
pt: Renderizar
ru: Рендеринг
zh: 渲染

source: Common
de: Allgemein
es: Común
fr: Commun
it: Comune
ja: 共通
ko: 공통
pt: Comum
ru: Общие
zh: 通用

source: Leading zero
de: Führende Null
es: Cero a la izquierda
fr: Zéro de tête
it: Zero iniziale
ja: 先頭ゼロ
ko: 선행 0
pt: Zero inicial
ru: Ведущий ноль
zh: 前导零

source: If disabled, remove the lone zeroes before the decimal point.
de: Wenn deaktiviert, werden alleinstehende Nullen vor dem Dezimaltrennzeichen entfernt.
es: Si está desactivado, se eliminan los ceros aislados antes del separador decimal.
fr: Si désactivé, supprime les zéros isolés avant la virgule décimale.
it: Se disabilitato, rimuove gli zeri isolati prima del separatore decimale.
ja: 無効にすると、小数点の前の単独のゼロを削除します。
ko: 비활성화하면 소수점 앞의 단독 0을 제거합니다.
pt: Se desativado, remove os zeros isolados antes do separador decimal.
ru: Если отключено, одиночные нули перед десятичной точкой удаляются.
zh: 禁用后,移除小数点前单独的零。

source: Thousands Separator
de: Tausendertrennzeichen
es: Separador de miles
fr: Séparateur de milliers
it: Separatore delle migliaia
ja: 桁区切り文字
ko: 천 단위 구분 기호
pt: Separador de milhares
ru: Разделитель тысяч
zh: 千位分隔符

source: A symbol used to separate groups of thousands in large numbers to make them easier to read.
de: Ein Symbol, das Tausenderblöcke in großen Zahlen trennt, um sie besser lesbar zu machen.
es: Símbolo utilizado para separar los grupos de miles en los números grandes para hacerlos más legibles.
fr: Symbole utilisé pour séparer les groupes de milliers dans les grands nombres afin de les rendre plus lisibles.
it: Simbolo utilizzato per separare i gruppi di migliaia nei numeri grandi per renderli più facili da leggere.
ja: 大きな数値の読みやすさのために千の位を区切る記号。
ko: 큰 숫자에서 천 단위 묶음을 구분하여 읽기 쉽게 하는 데 사용되는 기호입니다.
pt: Símbolo utilizado para separar grupos de milhares em números grandes, tornando-os mais legíveis.
ru: Символ для разделения групп тысяч в больших числах для удобства чтения.
zh: 用于在大数中分隔千位组以便阅读的符号。

source: Space
de: Leerzeichen
es: Espacio
fr: Espace
it: Spazio
ja: スペース
ko: 공백
pt: Espaço
ru: Пробел
zh: 空格

source: Linear
es: Lineal
fr: Linéaire
it: Lineare
ja: 線形
ko: 선형
ru: Линейный
zh: 线性

source: No Units
de: Keine Einheiten
es: Sin unidades
fr: Sans unités
it: Nessuna unità
ja: 単位なし
ko: 단위 없음
pt: Sem unidades
ru: Без единиц
zh: 无单位

source: UI Units
de: UI-Einheiten
es: Unidades de la interfaz
fr: Unités de l'interface
it: Unità UI
ja: UI単位
ko: UI 단위
pt: Unidades da interface
ru: Единицы интерфейса
zh: 界面单位

source: It selects length units to be show in the user interface. If model units are different, then stored values will be automatically converted when shown in UI.
de: Wählt die Längeneinheiten, die in der Benutzeroberfläche angezeigt werden. Wenn die Modelleinheiten abweichen, werden gespeicherte Werte automatisch umgerechnet, wenn sie in der UI angezeigt werden.
es: Selecciona las unidades de longitud que se muestran en la interfaz de usuario. Si las unidades del modelo son distintas, los valores almacenados se convierten automáticamente al mostrarse en la interfaz.
fr: Sélectionne les unités de longueur à afficher dans l'interface utilisateur. Si les unités du modèle sont différentes, les valeurs stockées sont automatiquement converties pour l'affichage.
it: Seleziona le unità di lunghezza da mostrare nell'interfaccia utente. Se le unità del modello sono diverse, i valori memorizzati vengono convertiti automaticamente quando mostrati nell'interfaccia.
ja: ユーザーインターフェースで表示する長さの単位を選択します。モデルの単位が異なる場合、UIで表示する際に自動的に変換されます。
ko: 사용자 인터페이스에 표시할 길이 단위를 선택합니다. 모델 단위가 다른 경우 저장된 값이 UI에 표시될 때 자동으로 변환됩니다.
pt: Seleciona as unidades de comprimento a mostrar na interface do utilizador. Se as unidades do modelo forem diferentes, os valores guardados são convertidos automaticamente ao serem apresentados na interface.
ru: Выбирает единицы длины для отображения в интерфейсе. Если единицы модели отличаются, хранимые значения будут автоматически конвертированы при отображении в интерфейсе.
zh: 选择在用户界面中显示的长度单位。如果模型单位不同,则在界面中显示时会自动转换存储的数值。

source: Same as UI Units
de: Wie UI-Einheiten
es: Igual que las unidades de la interfaz
fr: Identique aux unités de l'interface
it: Come le unità UI
ja: UI単位と同じ
ko: UI 단위와 동일
pt: Iguais às unidades da interface
ru: Как единицы интерфейса
zh: 与界面单位相同

source: Model Units
de: Modelleinheiten
es: Unidades del modelo
fr: Unités du modèle
it: Unità del modello
ja: モデル単位
ko: 모델 단위
pt: Unidades do modelo
ru: Единицы модели
zh: 模型单位

source: It selects length units of model's actual values (e.g. coordinates of points stored in memory). And it affects on importing and exporting of data.
de: Wählt die Längeneinheiten der tatsächlichen Modellwerte (z. B. der im Speicher abgelegten Punktkoordinaten). Wirkt sich auf Import und Export von Daten aus.
es: Selecciona las unidades de longitud de los valores reales del modelo (por ejemplo, las coordenadas de puntos en memoria). Afecta a la importación y exportación de datos.
fr: Sélectionne les unités de longueur des valeurs réelles du modèle (par exemple les coordonnées des points en mémoire). Cela affecte l'import et l'export des données.
it: Seleziona le unità di lunghezza dei valori effettivi del modello (ad es. coordinate dei punti in memoria). Influisce sull'importazione ed esportazione dei dati.
ja: モデルの実際の値（メモリに保存されたポイントの座標など）の長さ単位を選択します。データのインポートとエクスポートにも影響します。
ko: 모델의 실제 값(예: 메모리에 저장된 점 좌표)의 길이 단위를 선택합니다. 데이터 가져오기와 내보내기에 영향을 줍니다.
pt: Seleciona as unidades de comprimento dos valores reais do modelo (por exemplo, coordenadas de pontos armazenados em memória). Afeta a importação e exportação de dados.
ru: Выбирает единицы длины для реальных значений модели (например, координат точек, хранящихся в памяти). Влияет на импорт и экспорт данных.
zh: 选择模型实际数值的长度单位(例如内存中存储的点坐标)。会影响数据的导入和导出。

source: Precision
de: Präzision
es: Precisión
fr: Précision
it: Precisione
ja: 精度
ko: 정밀도
pt: Precisão
ru: Точность
zh: 精度

source: The number of digits to be shown after decimal point for length measurements.
de: Anzahl der nach dem Dezimaltrennzeichen anzuzeigenden Stellen für Längenmessungen.
es: Número de dígitos a mostrar tras el separador decimal para las medidas de longitud.
fr: Nombre de chiffres à afficher après la virgule pour les mesures de longueur.
it: Numero di cifre da mostrare dopo il separatore decimale per le misurazioni di lunghezza.
ja: 長さの計測値で小数点以下に表示する桁数。
ko: 길이 측정에서 소수점 이하에 표시할 자릿수입니다.
pt: Número de dígitos a mostrar após o separador decimal para medições de comprimento.
ru: Количество цифр после десятичной точки для линейных измерений.
zh: 长度测量在小数点后显示的位数。

source: Angular
de: Winkel
fr: Angulaire
it: Angolare
ja: 角度
ko: 각도
ru: Угловой
zh: 角度

source: It selects angular units to be show in the user interface.
de: Wählt die Winkeleinheiten, die in der Benutzeroberfläche angezeigt werden.
es: Selecciona las unidades angulares que se muestran en la interfaz de usuario.
fr: Sélectionne les unités angulaires à afficher dans l'interface utilisateur.
it: Seleziona le unità angolari da mostrare nell'interfaccia utente.
ja: ユーザーインターフェースで表示する角度の単位を選択します。
ko: 사용자 인터페이스에 표시할 각도 단위를 선택합니다.
pt: Seleciona as unidades angulares a mostrar na interface do utilizador.
ru: Выбирает угловые единицы для отображения в интерфейсе.
zh: 选择在用户界面中显示的角度单位。

source: The number of digits to be shown after decimal point for angular measurements.
de: Anzahl der nach dem Dezimaltrennzeichen anzuzeigenden Stellen für Winkelmessungen.
es: Número de dígitos a mostrar tras el separador decimal para las medidas angulares.
fr: Nombre de chiffres à afficher après la virgule pour les mesures angulaires.
it: Numero di cifre da mostrare dopo il separatore decimale per le misurazioni angolari.
ja: 角度の計測値で小数点以下に表示する桁数。
ko: 각도 측정에서 소수점 이하에 표시할 자릿수입니다.
pt: Número de dígitos a mostrar após o separador decimal para medições angulares.
ru: Количество цифр после десятичной точки для угловых измерений.
zh: 角度测量在小数点后显示的位数。
