Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonCommonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Toggle Global Basis
de: Globale Basis umschalten
es: Alternar base global
fr: Basculer la base globale
it: Attiva/disattiva base globale
ja: グローバル基準を切り替え
ko: 전역 기준 전환
pt: Alternar base global
ru: Переключить глобальный базис
zh: 切换全局基准

source: Show or hide global 0 and X,Y,Z axes, also allows showing 3d grid.
de: Globalen Ursprung und X-, Y-, Z-Achsen ein- oder ausblenden; ermöglicht auch das Anzeigen des 3D-Gitters.
es: Mostrar u ocultar el origen global y los ejes X, Y, Z; también permite mostrar la cuadrícula 3D.
fr: Afficher ou masquer l'origine globale et les axes X, Y, Z ; permet aussi d'afficher la grille 3D.
it: Mostra o nascondi l'origine globale e gli assi X, Y, Z; permette anche di mostrare la griglia 3D.
ja: グローバル原点とX、Y、Z軸の表示/非表示を切り替えます。3Dグリッドの表示も設定できます。
ko: 전역 원점과 X, Y, Z 축을 표시하거나 숨기며, 3D 그리드 표시도 가능합니다.
pt: Mostrar ou ocultar a origem global e os eixos X, Y, Z; permite também mostrar a grelha 3D.
ru: Показать или скрыть начало координат и оси X, Y, Z, а также отображение сетки 3D.
zh: 显示或隐藏全局原点和 X、Y、Z 轴,并可显示 3D 网格。

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
ru: Настройки
zh: 设置

source: Show application settings window.
de: Fenster mit Anwendungseinstellungen anzeigen.
es: Mostrar la ventana de ajustes de la aplicación.
fr: Afficher la fenêtre des paramètres de l'application.
it: Mostra la finestra delle impostazioni dell'applicazione.
ja: アプリケーション設定ウィンドウを表示します。
ko: 애플리케이션 설정 창을 표시합니다.
pt: Mostrar a janela de definições da aplicação.
ru: Открыть окно настроек приложения.
zh: 显示应用程序设置窗口。

source: Select Objects
de: Objekte auswählen
es: Seleccionar objetos
fr: Sélectionner des objets
it: Seleziona oggetti
ja: オブジェクトを選択
ko: 객체 선택
pt: Selecionar objetos
ru: Выбрать объекты
zh: 选择对象

source: Selects objects by clicking them in the scene
de: Wählt Objekte durch Anklicken in der Szene aus
es: Selecciona objetos haciendo clic sobre ellos en la escena
fr: Sélectionne les objets en cliquant dessus dans la scène
it: Seleziona gli oggetti facendo clic su di essi nella scena
ja: シーン内のオブジェクトをクリックして選択します
ko: 장면에서 객체를 클릭하여 선택합니다
pt: Seleciona objetos clicando neles na cena
ru: Выбирает объекты щелчком по ним в сцене.
zh: 通过在场景中单击对象进行选择

source: Move Object
de: Objekt verschieben
es: Mover objeto
fr: Déplacer l'objet
it: Sposta oggetto
ja: オブジェクトを移動
ko: 객체 이동
pt: Mover objeto
ru: Переместить объект
zh: 移动对象

source: Move an object in a scene using a mouse
de: Ein Objekt in der Szene mit der Maus verschieben
es: Mover un objeto en la escena con el ratón
fr: Déplacer un objet dans la scène à l'aide de la souris
it: Sposta un oggetto nella scena usando il mouse
ja: マウスを使用してシーン内のオブジェクトを移動します
ko: 마우스를 사용하여 장면 내의 객체를 이동합니다
pt: Mover um objeto na cena utilizando o rato
ru: Переместить объект в сцене с помощью мыши.
zh: 使用鼠标在场景中移动对象

source: Sort by Name
de: Nach Namen sortieren
es: Ordenar por nombre
fr: Trier par nom
it: Ordina per nome
ja: 名前で並べ替え
ko: 이름순 정렬
pt: Ordenar por nome
ru: Сортировать по имени
zh: 按名称排序

source: Sort all objects in the scene by name
de: Alle Objekte in der Szene nach Namen sortieren
es: Ordenar todos los objetos de la escena por nombre
fr: Trier tous les objets de la scène par nom
it: Ordina tutti gli oggetti della scena per nome
ja: シーン内のすべてのオブジェクトを名前で並べ替えます
ko: 장면 내 모든 객체를 이름순으로 정렬합니다
pt: Ordenar todos os objetos da cena por nome
ru: Сортировать все объекты сцены по имени.
zh: 按名称对场景中的所有对象排序

source: Show All
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
pt: Mostrar tudo
ru: Показать все
zh: 全部显示

source: Show all objects in the scene
de: Alle Objekte in der Szene anzeigen
es: Mostrar todos los objetos de la escena
fr: Afficher tous les objets de la scène
it: Mostra tutti gli oggetti nella scena
ja: シーン内のすべてのオブジェクトを表示します
ko: 장면 내 모든 객체를 표시합니다
pt: Mostrar todos os objetos da cena
ru: Показать все объекты в сцене.
zh: 显示场景中的所有对象

source: Hide All
de: Alle ausblenden
es: Ocultar todo
fr: Tout masquer
it: Nascondi tutto
ja: すべて非表示
ko: 모두 숨기기
pt: Ocultar tudo
ru: Скрыть все
zh: 全部隐藏

source: Hide all objects in the scene
de: Alle Objekte in der Szene ausblenden
es: Ocultar todos los objetos de la escena
fr: Masquer tous les objets de la scène
it: Nascondi tutti gli oggetti nella scena
ja: シーン内のすべてのオブジェクトを非表示にします
ko: 장면 내 모든 객체를 숨깁니다
pt: Ocultar todos os objetos da cena
ru: Скрыть все объекты в сцене.
zh: 隐藏场景中的所有对象

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
ru: Выбрать все
zh: 全选

source: Select all objects in the scene
de: Alle Objekte in der Szene auswählen
es: Seleccionar todos los objetos de la escena
fr: Sélectionner tous les objets de la scène
it: Seleziona tutti gli oggetti nella scena
ja: シーン内のすべてのオブジェクトを選択します
ko: 장면 내 모든 객체를 선택합니다
pt: Selecionar todos os objetos da cena
ru: Выбрать все объекты в сцене.
zh: 选择场景中的所有对象

source: Unselect All
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: すべての選択を解除
ko: 모두 선택 해제
pt: Anular toda a seleção
ru: Снять выделение
zh: 取消全选

source: Unselect all objects in the scene
de: Auswahl aller Objekte in der Szene aufheben
es: Deseleccionar todos los objetos de la escena
fr: Désélectionner tous les objets de la scène
it: Deseleziona tutti gli oggetti nella scena
ja: シーン内のすべてのオブジェクトの選択を解除します
ko: 장면 내 모든 객체의 선택을 해제합니다
pt: Anular a seleção de todos os objetos da cena
ru: Снять выделение со всех объектов в сцене.
zh: 取消选择场景中的所有对象

source: Show Only Previous
de: Nur vorheriges anzeigen
es: Mostrar solo el anterior
fr: Afficher uniquement le précédent
it: Mostra solo il precedente
ja: 前のオブジェクトのみ表示
ko: 이전 항목만 표시
pt: Mostrar apenas o anterior
ru: Показать только предыдущий
zh: 仅显示上一个

source: Select and show only previous
de: Nur vorheriges auswählen und anzeigen
es: Seleccionar y mostrar solo el anterior
fr: Sélectionner et afficher uniquement le précédent
it: Seleziona e mostra solo il precedente
ja: 前のオブジェクトを選択して表示します
ko: 이전 항목만 선택하여 표시합니다
pt: Selecionar e mostrar apenas o anterior
ru: Выбрать и показать только предыдущий.
zh: 仅选择并显示上一个

source: Show Only Next
de: Nur nächstes anzeigen
es: Mostrar solo el siguiente
fr: Afficher uniquement le suivant
it: Mostra solo il successivo
ja: 次のオブジェクトのみ表示
ko: 다음 항목만 표시
pt: Mostrar apenas o seguinte
ru: Показать только следующий
zh: 仅显示下一个

source: Select and show only next
de: Nur nächstes auswählen und anzeigen
es: Seleccionar y mostrar solo el siguiente
fr: Sélectionner et afficher uniquement le suivant
it: Seleziona e mostra solo il successivo
ja: 次のオブジェクトを選択して表示します
ko: 다음 항목만 선택하여 표시합니다
pt: Selecionar e mostrar apenas o seguinte
ru: Выбрать и показать только следующий.
zh: 仅选择并显示下一个

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
pt: Mudar o nome
ru: Переименовать
zh: 重命名

source: Rename object
de: Objekt umbenennen
es: Renombrar objeto
fr: Renommer l'objet
it: Rinomina oggetto
ja: オブジェクトの名前を変更します
ko: 객체 이름 바꾸기
pt: Mudar o nome do objeto
ru: Переименовать объект.
zh: 重命名对象

source: Remove Selected
de: Auswahl entfernen
es: Eliminar selección
fr: Supprimer la sélection
it: Rimuovi selezionati
ja: 選択を削除
ko: 선택 항목 제거
pt: Remover selecionados
ru: Удалить выбранные
zh: 移除所选

source: Remove selected objects
de: Ausgewählte Objekte entfernen
es: Eliminar los objetos seleccionados
fr: Supprimer les objets sélectionnés
it: Rimuovi gli oggetti selezionati
ja: 選択したオブジェクトを削除します
ko: 선택한 객체를 제거합니다
pt: Remover os objetos selecionados
ru: Удалить выбранные объекты.
zh: 移除所选对象

source: Active List
de: Aktive Liste
es: Lista activa
fr: Liste active
it: Lista attiva
ja: アクティブリスト
ko: 활성 목록
pt: Lista ativa
ru: Список активных
zh: 活动列表

source: Show list of active tools
de: Liste der aktiven Werkzeuge anzeigen
es: Mostrar la lista de herramientas activas
fr: Afficher la liste des outils actifs
it: Mostra l'elenco degli strumenti attivi
ja: アクティブなツールの一覧を表示します
ko: 활성 도구 목록을 표시합니다
pt: Mostrar a lista de ferramentas ativas
ru: Показать список активных инструментов.
zh: 显示活动工具的列表

source: Rotator
es: Rotador
fr: Rotateur
it: Rotatore
ja: ローテーター
ko: 회전기
pt: Rotor
ru: Ротатор
zh: 旋转器

source: Permanently rotates the scene around vertical axis.
de: Dreht die Szene dauerhaft um die vertikale Achse.
es: Gira la escena de forma continua alrededor del eje vertical.
fr: Fait tourner la scène en continu autour de l'axe vertical.
it: Ruota la scena in modo continuo attorno all'asse verticale.
ja: シーンを垂直軸の周りに継続的に回転させます。
ko: 수직 축을 중심으로 장면을 지속적으로 회전시킵니다.
pt: Roda a cena de forma contínua em torno do eixo vertical.
ru: Постоянно вращает сцену вокруг вертикальной оси.
zh: 持续绕垂直轴旋转场景。

source: Object Info
de: Objektinformationen
es: Información del objeto
fr: Infos sur l'objet
it: Info oggetto
ja: オブジェクト情報
ko: 객체 정보
pt: Informação do objeto
ru: Информация об объекте
zh: 对象信息

source: Show information about currently selected object.
de: Informationen zum aktuell ausgewählten Objekt anzeigen.
es: Mostrar información sobre el objeto seleccionado actualmente.
fr: Afficher les informations sur l'objet actuellement sélectionné.
it: Mostra informazioni sull'oggetto attualmente selezionato.
ja: 現在選択されているオブジェクトの情報を表示します。
ko: 현재 선택된 객체의 정보를 표시합니다.
pt: Mostrar informação sobre o objeto atualmente selecionado.
ru: Показать информацию о текущем выбранном объекте.
zh: 显示当前所选对象的信息。

# Tab name
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 主页

# Tab name
source: View
de: Ansicht
es: Vista
fr: Vue
it: Vista
ja: ビュー
ko: 뷰
pt: Vista
ru: Вид
zh: 视图

# Tab name
source: Select
de: Auswählen
es: Selección
fr: Sélection
it: Selezione
ja: 選択
ko: 선택
pt: Seleção
ru: Выделение
zh: 选择

# Tab name
source: CT
ru: КТ

# Tab name
source: Test
ja: テスト
ko: 테스트
pt: Teste
ru: Тест
zh: 测试
