Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Show minimal box that bounds selected object.
de: Zeigt den minimalen Rahmen an, der das ausgewählte Objekt umschließt.
es: Muestra la caja mínima que envuelve al objeto seleccionado.
fr: Affiche la boîte minimale qui englobe l'objet sélectionné.
it: Mostra il box minimo che delimita l'oggetto selezionato.
ja: 選択したオブジェクトを囲む最小のボックスを表示します。
ko: 선택한 객체를 둘러싸는 최소 상자를 표시합니다.
pt: Mostra a caixa mínima que envolve o objeto selecionado.
ru: Показывает минимальный прямоугольный параллелепипед, ограничивающий выбранный объект.
zh: 显示包围所选对象的最小盒子。

source: Sample Points
de: Punkte abtasten
es: Muestrear puntos
fr: Échantillonner des points
it: Campiona punti
ja: サンプルポイント
ko: 포인트 샘플링
pt: Amostrar pontos
ru: Дискретизировать точки
zh: 采样点

source: Show a set of sparse vertices.
de: Zeigt eine Menge dünn verteilter Eckpunkte an.
es: Muestra un conjunto disperso de vértices.
fr: Affiche un ensemble de sommets épars.
it: Mostra un insieme di vertici sparsi.
ja: スパースな頂点のセットを表示します。
ko: 희소 정점 집합을 표시합니다.
pt: Mostra um conjunto disperso de vértices.
ru: Показывает разреженное множество вершин.
zh: 显示一组稀疏的顶点。

source: Lines Derivative
de: Linienableitung
es: Derivada de líneas
fr: Dérivée des lignes
it: Derivata delle linee
ja: ラインの微分
ko: 라인 미분
pt: Derivada de linhas
ru: Производная линий
zh: 线导数

source: Show critical points on distance map of selected lines.
de: Zeigt kritische Punkte auf der Distanzkarte der ausgewählten Linien an.
es: Muestra los puntos críticos del mapa de distancias de las líneas seleccionadas.
fr: Affiche les points critiques sur la carte de distances des lignes sélectionnées.
it: Mostra i punti critici sulla mappa di distanza delle linee selezionate.
ja: 選択したラインの距離マップ上の臨界点を表示します。
ko: 선택한 라인의 거리 맵에서 임계점을 표시합니다.
pt: Mostra os pontos críticos no mapa de distâncias das linhas selecionadas.
ru: Показывает критические точки на карте расстояний выбранных линий.
zh: 显示所选线的距离图上的临界点。

source: UV to XY
de: UV in XY
es: UV a XY
fr: UV vers XY
it: UV in XY
ja: UVをXYに変換
ko: UV를 XY로
pt: UV para XY
ru: UV в XY
zh: UV 转 XY

source: Writes UV texture coorindates of each vertex in its XY space coordinates and sets Z=0.
de: Schreibt die UV-Texturkoordinaten jedes Eckpunkts in dessen XY-Raumkoordinaten und setzt Z=0.
es: Escribe las coordenadas de textura UV de cada vértice en sus coordenadas espaciales XY y establece Z=0.
fr: Écrit les coordonnées de texture UV de chaque sommet dans ses coordonnées d'espace XY et définit Z=0.
it: Scrive le coordinate texture UV di ciascun vertice nelle sue coordinate spaziali XY e imposta Z=0.
ja: 各頂点のUVテクスチャ座標をXY空間座標に書き込み、Z=0を設定します。
ko: 각 정점의 UV 텍스처 좌표를 해당 XY 공간 좌표에 기록하고 Z=0으로 설정합니다.
pt: Escreve as coordenadas de textura UV de cada vértice nas suas coordenadas espaciais XY e define Z=0.
ru: Записывает UV-координаты текстуры каждой вершины в её координаты пространства XY и устанавливает Z=0.
zh: 将每个顶点的 UV 纹理坐标写入其 XY 空间坐标并将 Z 设为 0。

source: Mesh Derivative
de: Mesh-Ableitung
es: Derivada de malla
fr: Dérivée du maillage
it: Derivata della mesh
ja: メッシュの微分
ko: 메시 미분
pt: Derivada de malha
ru: Производная меша
zh: 网格导数

source: Show critical points on distance map of selected object mesh.
de: Zeigt kritische Punkte auf der Distanzkarte des ausgewählten Mesh-Objekts an.
es: Muestra los puntos críticos del mapa de distancias de la malla del objeto seleccionado.
fr: Affiche les points critiques sur la carte de distances du maillage de l'objet sélectionné.
it: Mostra i punti critici sulla mappa di distanza della mesh dell'oggetto selezionato.
ja: 選択したオブジェクトメッシュの距離マップ上の臨界点を表示します。
ko: 선택한 객체 메시의 거리 맵에서 임계점을 표시합니다.
pt: Mostra os pontos críticos no mapa de distâncias da malha do objeto selecionado.
ru: Показывает критические точки на карте расстояний выбранного меша.
zh: 显示所选对象网格距离图上的临界点。

source: Pave Area
de: Fläche pflastern
es: Pavimentar área
fr: Paver une zone
it: Pavimenta area
ja: 領域を敷き詰め
ko: 영역 채우기
pt: Pavimentar área
ru: Замостить область
zh: 铺设区域

source: Pave selected area on mesh with hexagonal pattern.
de: Pflastert den ausgewählten Bereich des Meshes mit einem sechseckigen Muster.
es: Pavimenta el área seleccionada de la malla con un patrón hexagonal.
fr: Pave la zone sélectionnée du maillage avec un motif hexagonal.
it: Pavimenta l'area selezionata della mesh con un motivo esagonale.
ja: メッシュ上の選択した領域を六角形パターンで敷き詰めます。
ko: 메시 위 선택한 영역을 육각형 패턴으로 채웁니다.
pt: Pavimenta a área selecionada da malha com um padrão hexagonal.
ru: Замощает выбранную область меша шестиугольным узором.
zh: 用六边形图案铺设网格上选定的区域。

source: Stamp Brush
de: Stempel-Pinsel
es: Pincel sello
fr: Pinceau tampon
it: Pennello timbro
ja: スタンプブラシ
ko: 스탬프 브러시
pt: Pincel carimbo
ru: Штамп-кисть
zh: 图章画笔

source: Apply selected area as stamp to picked parts of mesh.
de: Wendet den ausgewählten Bereich als Stempel auf ausgewählte Teile des Meshes an.
es: Aplica el área seleccionada como sello sobre las partes elegidas de la malla.
fr: Applique la zone sélectionnée comme tampon sur les parties choisies du maillage.
it: Applica l'area selezionata come timbro alle parti scelte della mesh.
ja: 選択した領域をスタンプとしてメッシュの選択した部分に適用します。
ko: 선택한 영역을 스탬프로 메시의 선택된 부분에 적용합니다.
pt: Aplica a área selecionada como carimbo nas partes escolhidas da malha.
ru: Применяет выбранную область в качестве штампа к выбранным частям меша.
zh: 将选定区域作为图章应用到网格的选取部位。

source: Homology Basis
de: Homologie-Basis
es: Base de homología
fr: Base d'homologie
it: Base di omologia
ja: ホモロジー基底
ko: 호몰로지 기저
pt: Base de homologia
ru: Базис гомологий
zh: 同调基底

source: Find representative not-contractible loops of the surface, which are not equivalent one to another.
de: Findet repräsentative, nicht-zusammenziehbare Schleifen der Oberfläche, die nicht zueinander äquivalent sind.
es: Encuentra bucles representativos no contractibles de la superficie que no son equivalentes entre sí.
fr: Trouve des boucles représentatives non contractiles de la surface, non équivalentes les unes aux autres.
it: Trova loop rappresentativi non contraibili della superficie, non equivalenti tra loro.
ja: 互いに同値でない、収縮できない表面ループの代表を見つけます。
ko: 서로 동치가 아닌 표면의 수축 불가능 대표 루프를 찾습니다.
pt: Encontra ciclos representativos não contracteis da superfície, não equivalentes entre si.
ru: Находит представительные несжимаемые петли на поверхности, не эквивалентные друг другу.
zh: 查找表面上互不等价的、不可收缩的代表性环路。

source: Bounding Box
de: Begrenzungsrahmen
es: Caja envolvente
fr: Boîte englobante
ja: バウンディングボックス
ko: 경계 상자
pt: Caixa envolvente
ru: Ограничивающий прямоугольник
zh: 包围盒

source: Show box that bounds selected object, and having edges parallel to axes.
de: Zeigt einen Rahmen an, der das ausgewählte Objekt umschließt und dessen Kanten parallel zu den Achsen verlaufen.
es: Muestra una caja que envuelve al objeto seleccionado y cuyas aristas son paralelas a los ejes.
fr: Affiche une boîte englobant l'objet sélectionné, dont les arêtes sont parallèles aux axes.
it: Mostra un box che delimita l'oggetto selezionato e ha gli spigoli paralleli agli assi.
ja: 選択したオブジェクトを囲む、軸に平行なエッジを持つボックスを表示します。
ko: 선택한 객체를 둘러싸고 가장자리가 축과 평행한 상자를 표시합니다.
pt: Mostra uma caixa que envolve o objeto selecionado e cujas arestas são paralelas aos eixos.
ru: Показывает прямоугольный параллелепипед, ограничивающий выбранный объект, с рёбрами, параллельными осям.
zh: 显示包围所选对象、其棱与坐标轴平行的盒子。

source: Mesh Info
de: Mesh-Informationen
es: Info de malla
fr: Info maillage
it: Info mesh
ja: メッシュ情報
ko: 메시 정보
pt: Info da malha
ru: Информация о меше
zh: 网格信息

source: Show detailed information about mesh and its primitives.
de: Zeigt ausführliche Informationen über das Mesh und seine Primitive an.
es: Muestra información detallada sobre la malla y sus primitivas.
fr: Affiche des informations détaillées sur le maillage et ses primitives.
it: Mostra informazioni dettagliate sulla mesh e sulle sue primitive.
ja: メッシュとそのプリミティブに関する詳細情報を表示します。
ko: 메시와 그 기본 요소에 대한 자세한 정보를 표시합니다.
pt: Mostra informações detalhadas sobre a malha e as suas primitivas.
ru: Показывает подробную информацию о меше и его примитивах.
zh: 显示有关网格及其基元的详细信息。

source: Lines Info
de: Linien-Informationen
es: Info de líneas
fr: Info lignes
it: Info linee
ja: ライン情報
ko: 라인 정보
pt: Info das linhas
ru: Информация о линиях
zh: 线信息

source: Show detailed information about lines and it's primitives.
de: Zeigt ausführliche Informationen über die Linien und ihre Primitive an.
es: Muestra información detallada sobre las líneas y sus primitivas.
fr: Affiche des informations détaillées sur les lignes et leurs primitives.
it: Mostra informazioni dettagliate sulle linee e sulle loro primitive.
ja: ラインとそのプリミティブに関する詳細情報を表示します。
ko: 라인과 그 기본 요소에 대한 자세한 정보를 표시합니다.
pt: Mostra informações detalhadas sobre as linhas e as suas primitivas.
ru: Показывает подробную информацию о линиях и их примитивах.
zh: 显示有关线及其基元的详细信息。

source: Show Normals
de: Normalen anzeigen
es: Mostrar normales
fr: Afficher les normales
it: Mostra normali
ja: 法線を表示
ko: 법선 표시
pt: Mostrar normais
ru: Показать нормали
zh: 显示法线

source: Show different kinds of normals.
de: Zeigt verschiedene Arten von Normalen an.
es: Muestra distintos tipos de normales.
fr: Affiche différents types de normales.
it: Mostra diversi tipi di normali.
ja: さまざまな種類の法線を表示します。
ko: 다양한 종류의 법선을 표시합니다.
pt: Mostra diferentes tipos de normais.
ru: Показывает различные виды нормалей.
zh: 显示各种法线。

source: Section
de: Schnitt
es: Sección
it: Sezione
ja: 断面
ko: 단면
pt: Secção
ru: Сечение
zh: 剖面

source: Show cross-section of objects by user selected plane. Create object lines from that cross-section.
de: Zeigt einen Querschnitt der Objekte durch eine vom Benutzer gewählte Ebene und erstellt aus diesem Querschnitt Objektlinien.
es: Muestra una sección transversal de los objetos mediante un plano elegido por el usuario y crea líneas de objeto a partir de dicha sección.
fr: Affiche une coupe transversale des objets par un plan choisi par l'utilisateur et crée des lignes d'objet à partir de cette coupe.
it: Mostra una sezione trasversale degli oggetti tramite un piano scelto dall'utente; crea linee oggetto da tale sezione.
ja: ユーザーが選択した平面でオブジェクトの断面を表示します。その断面からオブジェクトラインを作成します。
ko: 사용자가 선택한 평면으로 객체의 단면을 표시하고, 그 단면으로부터 객체 라인을 생성합니다.
pt: Mostra a secção transversal dos objetos por um plano escolhido pelo utilizador e cria linhas de objeto a partir dessa secção.
ru: Показывает поперечное сечение объектов выбранной плоскостью и создаёт линии объекта из этого сечения.
zh: 按用户选择的平面显示对象的剖面,并由该剖面创建对象线。

source: Points Info
de: Punkt-Informationen
es: Info de puntos
fr: Info points
it: Info punti
ja: ポイント情報
ko: 포인트 정보
pt: Info dos pontos
ru: Информация о точках
zh: 点云信息

source: Tool for point cloud analysis
de: Werkzeug zur Punktwolkenanalyse
es: Herramienta para el análisis de nubes de puntos
fr: Outil d'analyse de nuage de points
it: Strumento per l'analisi di nuvole di punti
ja: 点群解析ツール
ko: 포인트 클라우드 분석 도구
pt: Ferramenta para análise de nuvem de pontos
ru: Инструмент анализа облака точек
zh: 点云分析工具

source: Voxels Slice
de: Voxel-Schnitt
es: Corte de vóxeles
fr: Tranche de voxels
it: Sezione voxel
ja: ボクセルスライス
ko: 복셀 슬라이스
pt: Fatia de voxels
ru: Срез вокселей
zh: 体素切片

source: Show volume slice as image.
de: Zeigt einen Volumenschnitt als Bild an.
es: Muestra un corte del volumen como imagen.
fr: Affiche une tranche de volume sous forme d'image.
it: Mostra una sezione di volume come immagine.
ja: ボリュームスライスを画像として表示します。
ko: 볼륨 슬라이스를 이미지로 표시합니다.
pt: Mostra uma fatia do volume como imagem.
ru: Показывает срез объёма в виде изображения.
zh: 将体积切片显示为图像。

source: Voxels Normalize
de: Voxel normalisieren
es: Normalizar vóxeles
fr: Normaliser les voxels
it: Normalizza voxel
ja: ボクセルを正規化
ko: 복셀 정규화
pt: Normalizar voxels
ru: Нормализация вокселей
zh: 体素归一化

source: Linearly normalize all the selected voxel object to the given range.
de: Normalisiert das gesamte ausgewählte Voxelobjekt linear auf den angegebenen Bereich.
es: Normaliza linealmente todo el objeto de vóxeles seleccionado al rango indicado.
fr: Normalise linéairement l'ensemble de l'objet voxel sélectionné dans la plage donnée.
it: Normalizza linearmente l'intero oggetto voxel selezionato all'intervallo indicato.
ja: 選択したすべてのボクセルオブジェクトを指定した範囲に線形正規化します。
ko: 선택한 모든 복셀 객체를 주어진 범위로 선형 정규화합니다.
pt: Normaliza linearmente todo o objeto voxel selecionado para o intervalo indicado.
ru: Линейно нормализует все выбранные воксельные объекты в заданном диапазоне.
zh: 将选中的整个体素对象线性归一化到给定范围。

source: Voxels Derivative
de: Voxel-Ableitung
es: Derivada de vóxeles
fr: Dérivée des voxels
it: Derivata voxel
ja: ボクセルの微分
ko: 복셀 미분
pt: Derivada de voxels
ru: Производная вокселей
zh: 体素导数

source: Calculate voxels derivative (the length of the gradient vector in every point).
de: Berechnet die Voxel-Ableitung (die Länge des Gradientenvektors in jedem Punkt).
es: Calcula la derivada de los vóxeles (la longitud del vector gradiente en cada punto).
fr: Calcule la dérivée des voxels (la longueur du vecteur gradient en chaque point).
it: Calcola la derivata dei voxel (la lunghezza del vettore gradiente in ogni punto).
ja: ボクセルの微分（各ポイントでの勾配ベクトルの長さ）を計算します。
ko: 복셀 미분(각 점에서의 그래디언트 벡터의 길이)을 계산합니다.
pt: Calcula a derivada dos voxels (o comprimento do vetor gradiente em cada ponto).
ru: Вычисляет производную вокселей (длину вектора градиента в каждой точке).
zh: 计算体素的导数(每个点处梯度向量的长度)。

source: Voxels Median Filter
de: Voxel-Medianfilter
es: Filtro de mediana de vóxeles
fr: Filtre médian de voxels
it: Filtro mediano voxel
ja: ボクセルメジアンフィルター
ko: 복셀 중앙값 필터
pt: Filtro de mediana de voxels
ru: Медианный фильтр вокселей
zh: 体素中值滤波

source: Apply a median filter to the voxel object, suppressing high-frequency noises
de: Wendet einen Medianfilter auf das Voxelobjekt an und unterdrückt damit hochfrequentes Rauschen
es: Aplica un filtro de mediana al objeto de vóxeles, suprimiendo los ruidos de alta frecuencia
fr: Applique un filtre médian à l'objet voxel pour supprimer les bruits haute fréquence
it: Applica un filtro mediano all'oggetto voxel sopprimendo il rumore ad alta frequenza
ja: ボクセルオブジェクトにメジアンフィルターを適用して高周波ノイズを抑制します
ko: 복셀 객체에 중앙값 필터를 적용하여 고주파 노이즈를 억제합니다
pt: Aplica um filtro de mediana ao objeto voxel, suprimindo ruídos de alta frequência
ru: Применяет медианный фильтр к воксельному объекту, подавляя высокочастотные шумы
zh: 对体素对象应用中值滤波,抑制高频噪声

source: Edit Voxel Mask
de: Voxelmaske bearbeiten
es: Editar máscara de vóxeles
fr: Modifier le masque de voxels
it: Modifica maschera voxel
ja: ボクセルマスクを編集
ko: 복셀 마스크 편집
pt: Editar máscara de voxels
ru: Редактировать маску вокселей
zh: 编辑体素遮罩

source: Edit (clear, extend) voxel mask.
de: Voxelmaske bearbeiten (leeren, erweitern).
es: Edita la máscara de vóxeles (borrar, ampliar).
fr: Modifie (efface, étend) le masque de voxels.
it: Modifica (cancella, estende) la maschera voxel.
ja: ボクセルマスクを編集（クリア、拡張）します。
ko: 복셀 마스크를 편집합니다(지우기, 확장).
pt: Edita a máscara de voxels (limpar, estender).
ru: Редактировать (очистить, расширить) маску вокселей.
zh: 编辑(清除、扩展)体素遮罩。

source: Lattice Structures
de: Gitterstrukturen
es: Estructuras reticulares
fr: Structures en treillis
it: Strutture reticolari
ja: ラティス構造
ko: 래티스 구조
pt: Estruturas reticulares
ru: Решётчатые структуры
zh: 晶格结构

source: Fill surface with porous structure to prepare it for 3D printing
de: Füllt die Oberfläche mit einer porösen Struktur, um sie für den 3D-Druck vorzubereiten
es: Rellena la superficie con una estructura porosa para prepararla para la impresión 3D
fr: Remplit la surface d'une structure poreuse pour la préparer à l'impression 3D
it: Riempie la superficie con una struttura porosa per prepararla alla stampa 3D
ja: 3Dプリント用に表面を多孔質構造で満たします
ko: 3D 프린팅을 위해 표면을 다공성 구조로 채웁니다
pt: Preenche a superfície com uma estrutura porosa para a preparar para impressão 3D
ru: Заполняет поверхность пористой структурой для подготовки к 3D-печати
zh: 用多孔结构填充表面,为 3D 打印做准备

source: Generate Lattices
de: Gitter erzeugen
es: Generar retículas
fr: Générer les treillis
it: Genera reticoli
ja: ラティスを生成
ko: 래티스 생성
pt: Gerar retículos
ru: Генерировать решётки
zh: 生成晶格

source: Create filling of a porous structure
de: Erzeugt die Füllung einer porösen Struktur
es: Crea el relleno de una estructura porosa
fr: Crée le remplissage d'une structure poreuse
it: Crea il riempimento di una struttura porosa
ja: 多孔質構造の充填を作成します
ko: 다공성 구조의 채움을 생성합니다
pt: Cria o preenchimento de uma estrutura porosa
ru: Создать заполнение пористой структурой
zh: 创建多孔结构的填充

source: Segment Teeth CBCT
de: Zahnsegmentierung CBCT
es: Segmentar dientes CBCT
fr: Segmenter les dents CBCT
it: Segmenta denti CBCT
ja: 歯牙CBCTセグメンテーション
ko: CBCT 치아 분할
pt: Segmentar dentes CBCT
ru: Сегментация зубов КЛКТ
zh: CBCT 牙齿分割

source: Teeth segmentation for CBCT scans. Takes a CBCT scan and creates a volume representing the mask of teeth in the scan.
de: Zahnsegmentierung für CBCT-Scans. Erstellt aus einem CBCT-Scan ein Volumen, das die Zahnmaske im Scan darstellt.
es: Segmentación de dientes para escaneos CBCT. Toma un escaneo CBCT y crea un volumen que representa la máscara de los dientes en el escaneo.
fr: Segmentation des dents pour les scans CBCT. Prend un scan CBCT et crée un volume représentant le masque des dents dans le scan.
it: Segmentazione dei denti per scansioni CBCT. Prende una scansione CBCT e crea un volume che rappresenta la maschera dei denti nella scansione.
ja: CBCTスキャンの歯牙セグメンテーション。CBCTスキャンを取得してスキャン内の歯のマスクを表すボリュームを作成します。
ko: CBCT 스캔에 대한 치아 분할. CBCT 스캔을 입력으로 받아 스캔 내 치아의 마스크를 나타내는 볼륨을 생성합니다.
pt: Segmentação de dentes para varrimentos CBCT. Recebe um varrimento CBCT e cria um volume que representa a máscara dos dentes no varrimento.
ru: Сегментация зубов для снимков КЛКТ. Принимает снимок КЛКТ и создаёт объём, представляющий маску зубов.
zh: CBCT 扫描的牙齿分割。读取 CBCT 扫描并创建表示扫描中牙齿遮罩的体数据。

source: Aligner Generator
es: Generador de alineadores
fr: Générateur d'aligneur
it: Generatore di allineatori
ja: アライナー生成
ko: 얼라이너 생성기
pt: Gerador de alinhador
ru: Генератор элайнеров
zh: 矫正器生成器

source: Nightguards Generator
de: Aufbissschienen-Generator
es: Generador de férulas de descarga
it: Generatore di bite notturni
ko: 나이트가드 생성기
pt: Gerador de goteiras oclusais
ru: Генератор ночных капп
zh: 夜磨牙垫生成器

source: Volume Rendering
de: Volumendarstellung
es: Renderizado de volumen
fr: Rendu volumique
it: Rendering di volume
ja: ボリュームレンダリング
ko: 볼륨 렌더링
pt: Renderização de volume
ru: Объёмный рендеринг
zh: 体积渲染

source: Voxels Resampling
de: Voxel-Resampling
es: Remuestreo de vóxeles
fr: Rééchantillonnage de voxels
it: Ricampionamento voxel
ja: ボクセルリサンプリング
ko: 복셀 리샘플링
pt: Reamostragem de voxels
ru: Передискретизация вокселей
zh: 体素重采样

source: Resample voxels to fit the given scale.
de: Tastet die Voxel neu ab, um sie an die angegebene Skala anzupassen.
es: Remuestrea los vóxeles para ajustarlos a la escala indicada.
fr: Rééchantillonne les voxels pour correspondre à l'échelle donnée.
it: Ricampiona i voxel per adattarli alla scala indicata.
ja: 指定したスケールに合わせてボクセルをリサンプリングします。
ko: 주어진 스케일에 맞도록 복셀을 리샘플링합니다.
pt: Reamostra os voxels para corresponder à escala indicada.
ru: Передискретизирует воксели в соответствии с заданным масштабом.
zh: 重采样体素以匹配给定的比例。

source: Voxels Smooth
de: Voxel glätten
es: Suavizar vóxeles
fr: Lissage des voxels
it: Smussa voxel
ja: ボクセルスムージング
ko: 복셀 평활화
pt: Suavizar voxels
ru: Сглаживание вокселей
zh: 体素平滑

source: Applies gaussian filter to smooth voxel values.
de: Wendet einen Gaußfilter an, um Voxelwerte zu glätten.
es: Aplica un filtro gaussiano para suavizar los valores de los vóxeles.
fr: Applique un filtre gaussien pour lisser les valeurs des voxels.
it: Applica un filtro gaussiano per smussare i valori dei voxel.
ja: ガウシアンフィルターを適用してボクセル値を平滑化します。
ko: 복셀 값을 평활화하기 위해 가우시안 필터를 적용합니다.
pt: Aplica um filtro gaussiano para suavizar os valores dos voxels.
ru: Применяет фильтр Гаусса для сглаживания значений вокселей.
zh: 应用高斯滤波以平滑体素值。

source: Voxels Line Graph
de: Voxel-Liniendiagramm
es: Gráfico lineal de vóxeles
fr: Graphe linéaire de voxels
it: Grafico lineare voxel
ja: ボクセルライングラフ
ko: 복셀 선 그래프
pt: Gráfico linear de voxels
ru: График значений вокселей по линии
zh: 体素折线图

source: Show graph of voxels values along user-selected line.
de: Zeigt einen Graph der Voxelwerte entlang einer vom Benutzer ausgewählten Linie an.
es: Muestra el gráfico de los valores de los vóxeles a lo largo de una línea elegida por el usuario.
fr: Affiche le graphe des valeurs des voxels le long d'une ligne choisie par l'utilisateur.
it: Mostra il grafico dei valori dei voxel lungo una linea scelta dall'utente.
ja: ユーザーが選択したラインに沿ったボクセル値のグラフを表示します。
ko: 사용자가 선택한 라인을 따라 복셀 값의 그래프를 표시합니다.
pt: Mostra o gráfico dos valores dos voxels ao longo de uma linha escolhida pelo utilizador.
ru: Показывает график значений вокселей вдоль линии, выбранной пользователем.
zh: 显示沿用户选择的线的体素值图表。

source: Voxels Inspector
de: Voxel-Inspektor
es: Inspector de vóxeles
fr: Inspecteur de voxels
it: Ispettore voxel
ja: ボクセルインスペクター
ko: 복셀 검사기
pt: Inspetor de voxels
ru: Инспектор вокселей
zh: 体素检查器

source: Adjust mesh by the voxels gradient at sub-voxel precision
de: Passt das Mesh anhand des Voxel-Gradienten mit Subvoxel-Genauigkeit an
es: Ajusta la malla según el gradiente de los vóxeles con precisión subvóxel
fr: Ajuste le maillage selon le gradient des voxels avec une précision sous-voxel
it: Regola la mesh in base al gradiente dei voxel con precisione sub-voxel
ja: サブボクセル精度でボクセル勾配によってメッシュを調整します
ko: 서브 복셀 정밀도로 복셀 그래디언트에 따라 메시를 조정합니다
pt: Ajusta a malha de acordo com o gradiente dos voxels com precisão sub-voxel
ru: Корректирует меш по градиенту вокселей с субвоксельной точностью
zh: 以亚体素精度根据体素梯度调整网格

source: Optimize
de: Optimieren
es: Optimizar
fr: Optimiser
it: Ottimizza
ja: 最適化
ko: 최적화
pt: Otimizar
ru: Оптимизировать
zh: 优化

source: Remove any empty spaces in the memory representation of the object, and reorder elements to put close in space elements in close memory locations.
de: Entfernt leere Bereiche in der Speicherdarstellung des Objekts und ordnet die Elemente so um, dass räumlich benachbarte Elemente in nahe beieinander liegenden Speicherbereichen abgelegt werden.
es: Elimina los espacios vacíos en la representación en memoria del objeto y reordena los elementos para que aquellos próximos en el espacio queden en posiciones de memoria cercanas.
fr: Supprime les espaces vides dans la représentation mémoire de l'objet et réorganise les éléments afin que ceux proches dans l'espace soient placés à des emplacements mémoire proches.
it: Rimuove gli spazi vuoti nella rappresentazione in memoria dell'oggetto e riordina gli elementi affinché quelli vicini nello spazio siano collocati in posizioni di memoria vicine.
ja: オブジェクトのメモリ表現の空きスペースを削除し、空間的に近い要素がメモリ上でも近い位置になるよう要素を並べ替えます。
ko: 객체의 메모리 표현에서 빈 공간을 모두 제거하고, 공간적으로 가까운 요소들이 메모리상에서도 가까운 위치에 놓이도록 요소를 재정렬합니다.
pt: Remove os espaços vazios na representação em memória do objeto e reordena os elementos para que os próximos no espaço fiquem em posições de memória próximas.
ru: Удаляет пустые блоки в памяти объекта и переупорядочивает элементы так, чтобы близкие в пространстве элементы располагались в соседних ячейках памяти.
zh: 移除对象内存表示中的所有空闲空间,并对元素重新排序,使空间上接近的元素位于内存中相邻的位置。
