Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Convert mesh coloring by means of a texture into a colors stored in vertices.
de: Wandelt die Mesh-Färbung mittels einer Textur in in Eckpunkten gespeicherte Farben um.
es: Convierte el coloreado de la malla mediante una textura en colores almacenados en los vértices.
fr: Convertit la coloration du maillage par texture en couleurs stockées sur les sommets.
it: Converte la colorazione della mesh tramite texture in colori memorizzati nei vertici.
ja: テクスチャによるメッシュの色付けを頂点に格納された色に変換します。
ko: 텍스처를 통한 메시 채색을 정점에 저장된 색상으로 변환합니다.
pt: Converte a coloração da malha por textura em cores armazenadas nos vértices.
ru: Преобразует окраску меша с помощью текстуры в цвета, хранящиеся в вершинах.
zh: 将通过纹理实现的网格着色转换为存储在顶点中的颜色。

source: Triangle to Vertex Colors
de: Dreieck in Eckpunktfarben
es: Triángulo a colores de vértice
fr: Triangle vers couleurs de sommets
it: Triangolo in colori vertice
ja: 三角形から頂点カラーに変換
ko: 삼각형을 정점 색상으로
pt: Triângulo para cores de vértice
ru: Цвета треугольников в цвета вершин
zh: 三角形转顶点颜色

source: Convert mesh coloring by means of a triangle color map into a colors stored in vertices.
de: Wandelt die Mesh-Färbung mittels einer Dreiecks-Farbpalette in in Eckpunkten gespeicherte Farben um.
es: Convierte el coloreado de la malla mediante un mapa de colores de triángulos en colores almacenados en los vértices.
fr: Convertit la coloration du maillage par carte de couleurs de triangles en couleurs stockées sur les sommets.
it: Converte la colorazione della mesh tramite una mappa colori dei triangoli in colori memorizzati nei vertici.
ja: 三角形カラーマップによるメッシュの色付けを頂点に格納された色に変換します。
ko: 삼각형 색상 맵을 통한 메시 채색을 정점에 저장된 색상으로 변환합니다.
pt: Converte a coloração da malha por mapa de cores de triângulos em cores armazenadas nos vértices.
ru: Преобразует окраску меша с помощью карты цветов треугольников в цвета вершин.
zh: 将通过三角形颜色映射实现的网格着色转换为存储在顶点中的颜色。

source: Selection to Object
de: Auswahl in Objekt
es: Selección a objeto
fr: Sélection vers objet
it: Selezione in oggetto
ja: 選択範囲をオブジェクトに変換
ko: 선택을 객체로
pt: Seleção para objeto
ru: Выделение в объект
zh: 选择转对象

source: Create a new object of the same type from the selection on the active object.
de: Erstellt aus der Auswahl des aktiven Objekts ein neues Objekt desselben Typs.
es: Crea un nuevo objeto del mismo tipo a partir de la selección en el objeto activo.
fr: Crée un nouvel objet du même type à partir de la sélection sur l'objet actif.
it: Crea un nuovo oggetto dello stesso tipo a partire dalla selezione sull'oggetto attivo.
ja: アクティブオブジェクトの選択範囲から同じ種類の新しいオブジェクトを作成します。
ko: 활성 객체의 선택 영역에서 동일한 유형의 새 객체를 생성합니다.
pt: Cria um novo objeto do mesmo tipo a partir da seleção no objeto ativo.
ru: Создаёт новый объект того же типа из выделения на активном объекте.
zh: 根据活动对象上的选择创建一个相同类型的新对象。

source: Voxels Segmentation
de: Voxel-Segmentierung
es: Segmentación de vóxeles
fr: Segmentation des voxels
it: Segmentazione voxel
ja: ボクセルセグメンテーション
ko: 복셀 분할
pt: Segmentação de voxels
ru: Сегментация воксел
zh: 体素分割

source: Show and create volumes segments from voxel image.
de: Zeigt Volumensegmente aus einem Voxelbild an und erstellt sie.
es: Muestra y crea segmentos de volumen a partir de una imagen de vóxeles.
fr: Affiche et crée des segments de volume à partir d'une image voxel.
it: Mostra e crea segmenti di volume da un'immagine voxel.
ja: ボクセルイメージからボリュームセグメントを表示および作成します。
ko: 복셀 이미지로부터 볼륨 분할을 표시하고 생성합니다.
pt: Mostra e cria segmentos de volume a partir de uma imagem voxel.
ru: Отображает и создаёт сегменты объёма из воксельного изображения.
zh: 从体素图像显示并创建体积分段。

source: Regular Map Meshing
de: Reguläre Kartenvernetzung
es: Mallado de mapa regular
fr: Maillage de carte régulière
it: Meshing mappa regolare
ja: レギュラーマップメッシュ化
ko: 정규 맵 메시화
pt: Malhagem de mapa regular
ru: Триангуляция регулярной карты
zh: 规则贴图网格化

source: Convert a regular map from a file into a mesh object.
de: Wandelt eine reguläre Karte aus einer Datei in ein Mesh-Objekt um.
es: Convierte un mapa regular de un archivo en un objeto malla.
fr: Convertit une carte régulière à partir d'un fichier en un objet maillage.
it: Converte una mappa regolare da un file in un oggetto mesh.
ja: ファイルからレギュラーマップをメッシュオブジェクトに変換します。
ko: 파일의 정규 맵을 메시 객체로 변환합니다.
pt: Converte um mapa regular a partir de um ficheiro num objeto malha.
ru: Преобразует регулярную карту из файла в объект меша.
zh: 将文件中的规则贴图转换为网格对象。

source: Terrain to Mesh
de: Gelände in Mesh
es: Terreno a malla
fr: Terrain vers maillage
it: Terreno in mesh
ja: 地形をメッシュに変換
ko: 지형을 메시로
pt: Terreno para malha
ru: Рельеф в меш
zh: 地形转网格

source: Makes mesh object (performs triangulation) out of points object with regular terrain structure.
de: Erstellt aus einem Punktobjekt mit regelmäßiger Geländestruktur ein Mesh-Objekt (Triangulation).
es: Crea un objeto malla (mediante triangulación) a partir de un objeto puntos con estructura de terreno regular.
fr: Crée un objet maillage (par triangulation) à partir d'un objet points présentant une structure de terrain régulière.
it: Crea un oggetto mesh (esegue la triangolazione) a partire da un oggetto punti con struttura di terreno regolare.
ja: 規則的な地形構造を持つポイントオブジェクトからメッシュオブジェクト（三角形分割）を作成します。
ko: 규칙적인 지형 구조를 가진 포인트 객체로부터 메시 객체를 생성합니다(삼각화 수행).
pt: Cria um objeto malha (executa a triangulação) a partir de um objeto pontos com estrutura de terreno regular.
ru: Создаёт объект меша (выполняет триангуляцию) из облака точек с регулярной структурой рельефа.
zh: 由具有规则地形结构的点对象创建网格对象(执行三角化)。

source: Mesh to Distance Map
de: Mesh in Distanzkarte
es: Malla a mapa de distancias
fr: Maillage vers carte de distances
it: Mesh in mappa di distanza
ja: メッシュを距離マップに変換
ko: 메시를 거리 맵으로
pt: Malha para mapa de distâncias
ru: Меш в карту расстояний
zh: 网格转距离图

source: Create depth map of selected object.
de: Erstellt eine Tiefenkarte des ausgewählten Objekts.
es: Crea el mapa de profundidad del objeto seleccionado.
fr: Crée la carte de profondeur de l'objet sélectionné.
it: Crea la mappa di profondità dell'oggetto selezionato.
ja: 選択したオブジェクトの深度マップを作成します。
ko: 선택한 객체의 깊이 맵을 생성합니다.
pt: Cria o mapa de profundidade do objeto selecionado.
ru: Создаёт карту глубины выбранного объекта.
zh: 创建所选对象的深度图。

source: Lines to Distance Map
de: Linien in Distanzkarte
es: Líneas a mapa de distancias
fr: Lignes vers carte de distances
it: Linee in mappa di distanza
ja: ラインを距離マップに変換
ko: 라인을 거리 맵으로
pt: Linhas para mapa de distâncias
ru: Линии в карту расстояний
zh: 线转距离图

source: Create distance map in some area for selected lines.
de: Erstellt in einem Bereich eine Distanzkarte für die ausgewählten Linien.
es: Crea un mapa de distancias en una zona para las líneas seleccionadas.
fr: Crée une carte de distances dans une zone pour les lignes sélectionnées.
it: Crea una mappa di distanza in un'area per le linee selezionate.
ja: 選択したラインの距離マップをある領域内に作成します。
ko: 선택한 라인에 대해 일정 영역의 거리 맵을 생성합니다.
pt: Cria um mapa de distâncias numa área para as linhas selecionadas.
ru: Создаёт карту расстояний в некоторой области для выбранных линий.
zh: 在某一区域内为所选线创建距离图。

source: Offset
de: Versatz
es: Desplazamiento
fr: Décalage
ja: オフセット
ko: 오프셋
pt: Deslocamento
ru: Смещение
zh: 偏移

source: Create mesh from object lines by offsetting it.
de: Erstellt durch Versatz aus Objektlinien ein Mesh.
es: Crea una malla a partir de las líneas del objeto desplazándolas.
fr: Crée un maillage à partir des lignes d'un objet en les décalant.
it: Crea una mesh dalle linee dell'oggetto applicando un offset.
ja: オブジェクトラインをオフセットしてメッシュを作成します。
ko: 객체 라인을 오프셋하여 메시를 생성합니다.
pt: Cria uma malha a partir das linhas do objeto por deslocamento.
ru: Создаёт меш из линий объекта путём их смещения.
zh: 通过偏移对象线来创建网格。

source: Lines to Voxels
de: Linien in Voxel
es: Líneas a vóxeles
fr: Lignes vers voxels
it: Linee in voxel
ja: ラインをボクセルに変換
ko: 라인을 복셀로
pt: Linhas para voxels
ru: Линии в воксели
zh: 线转体素

source: Create object voxels from object lines.
de: Erstellt aus Objektlinien Objekt-Voxel.
es: Crea vóxeles de objeto a partir de las líneas del objeto.
fr: Crée des voxels d'objet à partir des lignes de l'objet.
it: Crea voxel oggetto a partire dalle linee dell'oggetto.
ja: オブジェクトラインからオブジェクトボクセルを作成します。
ko: 객체 라인으로부터 객체 복셀을 생성합니다.
pt: Cria voxels de objeto a partir das linhas do objeto.
ru: Создаёт воксельный объект из линий объекта.
zh: 由对象线创建对象体素。

source: Extrusion Body
de: Extrusionskörper
es: Cuerpo de extrusión
fr: Corps d'extrusion
it: Corpo di estrusione
ja: 押し出しボディ
ko: 돌출 본체
pt: Corpo de extrusão
ru: Тело выдавливания
zh: 拉伸体

source: Create mesh by extruding one object lines along another one.
de: Erstellt ein Mesh, indem die Linien eines Objekts entlang der Linien eines anderen extrudiert werden.
es: Crea una malla extruyendo las líneas de un objeto a lo largo de las de otro.
fr: Crée un maillage en extrudant les lignes d'un objet le long de celles d'un autre.
it: Crea una mesh estrudendo le linee di un oggetto lungo le linee di un altro.
ja: 一方のオブジェクトラインを別のオブジェクトラインに沿って押し出してメッシュを作成します。
ko: 한 객체의 라인을 다른 객체의 라인을 따라 돌출시켜 메시를 생성합니다.
pt: Cria uma malha extrudindo as linhas de um objeto ao longo das de outro.
ru: Создаёт меш путём выдавливания линий одного объекта вдоль другого.
zh: 通过沿另一对象线拉伸一对象的线来创建网格。

source: Distance Map to IsoLines
de: Distanzkarte in Isolinien
es: Mapa de distancias a isolíneas
fr: Carte de distances vers iso-lignes
it: Mappa di distanza in iso-linee
ja: 距離マップをアイソラインに変換
ko: 거리 맵을 등치선으로
pt: Mapa de distâncias para iso-linhas
ru: Карта расстояний в изолинии
zh: 距离图转等值线

source: Create object lines that are iso-lines of selected distance map.
de: Erstellt Objektlinien, die Isolinien der ausgewählten Distanzkarte sind.
es: Crea líneas de objeto que son isolíneas del mapa de distancias seleccionado.
fr: Crée des lignes d'objet qui sont les iso-lignes de la carte de distances sélectionnée.
it: Crea linee oggetto che siano iso-linee della mappa di distanza selezionata.
ja: 選択した距離マップのアイソラインであるオブジェクトラインを作成します。
ko: 선택한 거리 맵의 등치선이 되는 객체 라인을 생성합니다.
pt: Cria linhas de objeto que são iso-linhas do mapa de distâncias selecionado.
ru: Создаёт линии объекта, являющиеся изолиниями выбранной карты расстояний.
zh: 创建作为所选距离图等值线的对象线。

source: Distance Map to Image
de: Distanzkarte in Bild
es: Mapa de distancias a imagen
fr: Carte de distances vers image
it: Mappa di distanza in immagine
ja: 距離マップを画像に変換
ko: 거리 맵을 이미지로
pt: Mapa de distâncias para imagem
ru: Карта расстояний в изображение
zh: 距离图转图像

source: Create image from distance map
de: Erstellt ein Bild aus einer Distanzkarte
es: Crea una imagen a partir de un mapa de distancias
fr: Crée une image à partir d'une carte de distances
it: Crea un'immagine da una mappa di distanza
ja: 距離マップから画像を作成します
ko: 거리 맵으로부터 이미지를 생성합니다
pt: Cria uma imagem a partir de um mapa de distâncias
ru: Создаёт изображение из карты расстояний
zh: 由距离图创建图像

source: Distance Map to Image Advanced
de: Distanzkarte in Bild (erweitert)
es: Mapa de distancias a imagen (avanzado)
fr: Carte de distances vers image (avancé)
it: Mappa di distanza in immagine (avanzato)
ja: 距離マップを画像に変換（詳細）
ko: 거리 맵을 이미지로(고급)
pt: Mapa de distâncias para imagem (avançado)
ru: Карта расстояний в изображение (расширенный)
zh: 距离图转图像(高级)

source: Create image from distance map with advanced parameters
de: Erstellt mit erweiterten Parametern ein Bild aus einer Distanzkarte
es: Crea una imagen a partir de un mapa de distancias con parámetros avanzados
fr: Crée une image à partir d'une carte de distances avec des paramètres avancés
it: Crea un'immagine da una mappa di distanza con parametri avanzati
ja: 詳細パラメーターを使用して距離マップから画像を作成します
ko: 고급 매개변수로 거리 맵으로부터 이미지를 생성합니다
pt: Cria uma imagem a partir de um mapa de distâncias com parâmetros avançados
ru: Создаёт изображение из карты расстояний с расширенными параметрами
zh: 使用高级参数由距离图创建图像

source: Image to Distance Map
de: Bild in Distanzkarte
es: Imagen a mapa de distancias
fr: Image vers carte de distances
it: Immagine in mappa di distanza
ja: 画像を距離マップに変換
ko: 이미지를 거리 맵으로
pt: Imagem para mapa de distâncias
ru: Изображение в карту расстояний
zh: 图像转距离图

source: Load image and create distance map from it with advanced parameters
de: Lädt ein Bild und erstellt daraus mit erweiterten Parametern eine Distanzkarte
es: Carga una imagen y crea a partir de ella un mapa de distancias con parámetros avanzados
fr: Charge une image et crée une carte de distances à partir de celle-ci avec des paramètres avancés
it: Carica un'immagine e crea da essa una mappa di distanza con parametri avanzati
ja: 画像を読み込んで詳細パラメーターで距離マップを作成します
ko: 이미지를 불러와 고급 매개변수로 거리 맵을 생성합니다
pt: Carrega uma imagem e cria a partir dela um mapa de distâncias com parâmetros avançados
ru: Загружает изображение и создаёт из него карту расстояний с расширенными параметрами
zh: 加载图像并使用高级参数据其创建距离图

source: Distance Map to Mesh
de: Distanzkarte in Mesh
es: Mapa de distancias a malla
fr: Carte de distances vers maillage
it: Mappa di distanza in mesh
ja: 距離マップをメッシュに変換
ko: 거리 맵을 메시로
pt: Mapa de distâncias para malha
ru: Карта расстояний в меш
zh: 距离图转网格

source: Convert Distance Map to Mesh
de: Wandelt eine Distanzkarte in ein Mesh um
es: Convierte un mapa de distancias en malla
fr: Convertit une carte de distances en maillage
it: Converte una mappa di distanza in mesh
ja: 距離マップをメッシュに変換します
ko: 거리 맵을 메시로 변환합니다
pt: Converte um mapa de distâncias em malha
ru: Преобразовать карту расстояний в меш
zh: 将距离图转换为网格

source: Mesh to Points
de: Mesh in Punkte
es: Malla a puntos
fr: Maillage vers points
it: Mesh in punti
ja: メッシュをポイントに変換
ko: 메시를 포인트로
pt: Malha para pontos
ru: Меш в точки
zh: 网格转点云

source: Convert the selected meshes into point clouds: either their vertices, or a point cover dense enough to stop a ball of the given radius.
ru: Преобразует выбранные меши в облака точек: либо их вершины, либо покрытие точками, достаточно плотное, чтобы остановить шар заданного радиуса.

source: Project Color
de: Farbe projizieren
es: Proyectar color
fr: Projeter la couleur
it: Proietta colore
ja: 色を投影
ko: 색상 투영
pt: Projetar cor
ru: Проецировать цвет
zh: 投影颜色

source: Projects Vertex Colors, Texture, or Face colors (all attributes) from one mesh to another.
de: Projiziert Eckpunktfarben, Textur oder Flächenfarben (alle Attribute) von einem Mesh auf ein anderes.
es: Proyecta colores de vértice, textura o colores de cara (todos los atributos) de una malla a otra.
fr: Projette les couleurs de sommets, la texture ou les couleurs de faces (tous attributs) d'un maillage sur un autre.
it: Proietta colori vertice, texture o colori faccia (tutti gli attributi) da una mesh a un'altra.
ja: 頂点カラー、テクスチャ、または面カラー（すべての属性）を一方のメッシュから他方に投影します。
ko: 한 메시에서 다른 메시로 정점 색상, 텍스처 또는 면 색상(모든 속성)을 투영합니다.
pt: Projeta cores de vértice, textura ou cores de face (todos os atributos) de uma malha para outra.
ru: Проецирует цвета вершин, текстуру или цвета граней (все атрибуты) с одного меша на другой.
zh: 将顶点颜色、纹理或面颜色(所有属性)从一个网格投影到另一个网格上。

source: Mesh to Voxels
de: Mesh in Voxel
es: Malla a vóxeles
fr: Maillage vers voxels
it: Mesh in voxel
ja: メッシュをボクセルに変換
ko: 메시를 복셀로
pt: Malha para voxels
ru: Меш в воксели
zh: 网格转体素

source: Create object voxels from selected object mesh.
de: Erstellt aus dem ausgewählten Mesh-Objekt Objekt-Voxel.
es: Crea vóxeles de objeto a partir del objeto malla seleccionado.
fr: Crée des voxels d'objet à partir de l'objet maillage sélectionné.
it: Crea voxel oggetto dall'oggetto mesh selezionato.
ja: 選択したオブジェクトメッシュからオブジェクトボクセルを作成します。
ko: 선택한 객체 메시로부터 객체 복셀을 생성합니다.
pt: Cria voxels de objeto a partir do objeto malha selecionado.
ru: Создаёт воксельный объект из выбранного меша.
zh: 由所选对象网格创建对象体素。

source: Voxels to Mesh
de: Voxel in Mesh
es: Vóxeles a malla
fr: Voxels vers maillage
it: Voxel in mesh
ja: ボクセルをメッシュに変換
ko: 복셀을 메시로
pt: Voxels para malha
ru: Воксели в меш
zh: 体素转网格

source: Create object mesh from selected object voxels iso-surface.
de: Erstellt aus der Iso-Oberfläche der ausgewählten Objekt-Voxel ein Mesh-Objekt.
es: Crea un objeto malla a partir de la isosuperficie de los vóxeles de objeto seleccionados.
fr: Crée un objet maillage à partir de l'iso-surface des voxels d'objet sélectionnés.
it: Crea un oggetto mesh dall'iso-superficie dei voxel oggetto selezionati.
ja: 選択したオブジェクトボクセルのアイソサーフェスからオブジェクトメッシュを作成します。
ko: 선택한 객체 복셀의 등가면으로부터 객체 메시를 생성합니다.
pt: Cria um objeto malha a partir da iso-superfície dos voxels de objeto selecionados.
ru: Создаёт объект меша из изоповерхности выбранного воксельного объекта.
zh: 由所选对象体素的等值面创建对象网格。

source: Lines to Mesh
de: Linien in Mesh
es: Líneas a malla
fr: Lignes vers maillage
it: Linee in mesh
ja: ラインをメッシュに変換
ko: 라인을 메시로
pt: Linhas para malha
ru: Линии в меш
zh: 线转网格

source: Create mesh from a set of closed lines
de: Erstellt aus einer Menge geschlossener Linien ein Mesh
es: Crea una malla a partir de un conjunto de líneas cerradas
fr: Crée un maillage à partir d'un ensemble de lignes fermées
it: Crea una mesh da un insieme di linee chiuse
ja: 閉じたラインのセットからメッシュを作成します
ko: 닫힌 라인 집합으로부터 메시를 생성합니다
pt: Cria uma malha a partir de um conjunto de linhas fechadas
ru: Создаёт меш из набора замкнутых линий
zh: 由一组闭合线创建网格

source: Lines to Points
de: Linien in Punkte
es: Líneas a puntos
fr: Lignes vers points
it: Linee in punti
ja: ラインをポイントに変換
ko: 라인을 포인트로
pt: Linhas para pontos
ru: Линии в точки
zh: 线转点云

source: Create object points (object of points cloud) from selected object lines.
de: Erstellt aus den ausgewählten Objektlinien Objektpunkte (Punktwolkenobjekt).
es: Crea un objeto puntos (objeto nube de puntos) a partir de las líneas de objeto seleccionadas.
fr: Crée un objet points (nuage de points) à partir des lignes d'objet sélectionnées.
it: Crea un oggetto punti (oggetto nuvola di punti) dalle linee oggetto selezionate.
ja: 選択したオブジェクトラインからオブジェクトポイント（点群オブジェクト）を作成します。
ko: 선택한 객체 라인으로부터 객체 포인트(포인트 클라우드 객체)를 생성합니다.
pt: Cria um objeto pontos (objeto nuvem de pontos) a partir das linhas de objeto selecionadas.
ru: Создаёт облако точек из выбранных линий объекта.
zh: 由所选对象线创建对象点(点云对象)。

source: Measure Distance
de: Abstand messen
es: Medir distancia
fr: Mesurer la distance
it: Misura distanza
ja: 距離を測定
ko: 거리 측정
pt: Medir distância
ru: Измерить расстояние
zh: 测量距离

source: Show distance between selected points on selected objects.
de: Zeigt den Abstand zwischen ausgewählten Punkten auf ausgewählten Objekten an.
es: Muestra la distancia entre los puntos seleccionados en los objetos seleccionados.
fr: Affiche la distance entre les points sélectionnés sur les objets sélectionnés.
it: Mostra la distanza tra i punti selezionati sugli oggetti selezionati.
ja: 選択したオブジェクト上の選択したポイント間の距離を表示します。
ko: 선택한 객체의 선택한 점들 사이의 거리를 표시합니다.
pt: Mostra a distância entre os pontos selecionados nos objetos selecionados.
ru: Показывает расстояние между выбранными точками на выбранных объектах.
zh: 显示所选对象上所选点之间的距离。

source: Measure Angle
de: Winkel messen
es: Medir ángulo
fr: Mesurer l'angle
it: Misura angolo
ja: 角度を測定
ko: 각도 측정
pt: Medir ângulo
ru: Измерить угол
zh: 测量角度

source: Show angle between selected edges on selected objects.
de: Zeigt den Winkel zwischen ausgewählten Kanten auf ausgewählten Objekten an.
es: Muestra el ángulo entre las aristas seleccionadas en los objetos seleccionados.
fr: Affiche l'angle entre les arêtes sélectionnées sur les objets sélectionnés.
it: Mostra l'angolo tra gli spigoli selezionati sugli oggetti selezionati.
ja: 選択したオブジェクト上の選択したエッジ間の角度を表示します。
ko: 선택한 객체의 선택한 가장자리 사이의 각도를 표시합니다.
pt: Mostra o ângulo entre as arestas selecionadas nos objetos selecionados.
ru: Показывает угол между выбранными рёбрами на выбранных объектах.
zh: 显示所选对象上所选边之间的角度。

source: Signed Distance
de: Vorzeichenbehafteter Abstand
es: Distancia con signo
fr: Distance signée
it: Distanza con segno
ja: 符号付き距離
ko: 부호 있는 거리
pt: Distância com sinal
ru: Знаковое расстояние
zh: 有符号距离

source: Show minimal distance between two objects. For intersecting objects will show maximum distance with a negative sign.
de: Zeigt den minimalen Abstand zwischen zwei Objekten an. Bei sich schneidenden Objekten wird der maximale Abstand mit negativem Vorzeichen angezeigt.
es: Muestra la distancia mínima entre dos objetos. Para objetos que se intersecan, muestra la distancia máxima con signo negativo.
fr: Affiche la distance minimale entre deux objets. Pour les objets qui s'intersectent, affiche la distance maximale avec un signe négatif.
it: Mostra la distanza minima tra due oggetti. Per oggetti che si intersecano mostra la distanza massima con segno negativo.
ja: 2つのオブジェクト間の最小距離を表示します。交差するオブジェクトの場合は、負の符号で最大距離を表示します。
ko: 두 객체 사이의 최소 거리를 표시합니다. 교차하는 객체의 경우 음수 부호와 함께 최대 거리를 표시합니다.
pt: Mostra a distância mínima entre dois objetos. Para objetos que se intersetam, mostra a distância máxima com sinal negativo.
ru: Показывает минимальное расстояние между двумя объектами. Для пересекающихся объектов показывает максимальное расстояние с отрицательным знаком.
zh: 显示两个对象之间的最小距离。对于相交的对象,显示带负号的最大距离。

source: Collision Detection
de: Kollisionserkennung
es: Detección de colisiones
fr: Détection de collision
it: Rilevamento collisioni
ja: 衝突検出
ko: 충돌 감지
pt: Deteção de colisões
ru: Обнаружение коллизий
zh: 碰撞检测

source: Selects collision triangles of two meshes.
de: Wählt Kollisionsdreiecke zweier Meshes aus.
es: Selecciona los triángulos en colisión de dos mallas.
fr: Sélectionne les triangles en collision de deux maillages.
it: Seleziona i triangoli in collisione di due mesh.
ja: 2つのメッシュの衝突三角形を選択します。
ko: 두 메시의 충돌 삼각형을 선택합니다.
pt: Seleciona os triângulos em colisão de duas malhas.
ru: Выделяет треугольники коллизии двух мешей.
zh: 选择两个网格之间发生碰撞的三角形。

source: Surface Deviation
de: Oberflächenabweichung
es: Desviación de superficie
fr: Écart de surface
it: Scostamento superficie
ja: 表面偏差
ko: 표면 편차
pt: Desvio de superfície
ru: Отклонение поверхности
zh: 表面偏差

source: Show colorized distance map from origin object on the surface of target object.
de: Zeigt eine eingefärbte Distanzkarte vom Ursprungsobjekt auf der Oberfläche des Zielobjekts an.
es: Muestra un mapa de distancias coloreado desde el objeto origen sobre la superficie del objeto destino.
fr: Affiche, à la surface de l'objet cible, une carte de distances colorée depuis l'objet d'origine.
it: Mostra una mappa di distanza colorata dall'oggetto di origine sulla superficie dell'oggetto di destinazione.
ja: ターゲットオブジェクトの表面上に、元のオブジェクトからの距離マップを色付きで表示します。
ko: 대상 객체 표면에 원본 객체로부터의 색상 거리 맵을 표시합니다.
pt: Mostra um mapa de distâncias colorido do objeto de origem sobre a superfície do objeto-alvo.
ru: Показывает цветовую карту расстояний от исходного объекта на поверхности целевого объекта.
zh: 在目标对象表面上显示来自源对象的彩色距离图。

source: Visualize Curvature
de: Krümmung visualisieren
es: Visualizar curvatura
fr: Visualiser la courbure
it: Visualizza curvatura
ja: 曲率を可視化
ko: 곡률 시각화
pt: Visualizar curvatura
ru: Визуализировать кривизну
zh: 可视化曲率

source: Show colorized curvature of selected mesh.
de: Zeigt die eingefärbte Krümmung des ausgewählten Meshes an.
es: Muestra la curvatura coloreada de la malla seleccionada.
fr: Affiche la courbure colorée du maillage sélectionné.
it: Mostra la curvatura colorata della mesh selezionata.
ja: 選択したメッシュの曲率を色付きで表示します。
ko: 선택한 메시의 색상 곡률을 표시합니다.
pt: Mostra a curvatura colorida da malha selecionada.
ru: Показывает цветовую карту кривизны выбранного меша.
zh: 显示所选网格的彩色曲率。

source: Surface Distance
de: Oberflächenabstand
es: Distancia sobre superficie
fr: Distance sur surface
it: Distanza sulla superficie
ja: 表面距離
ko: 표면 거리
pt: Distância na superfície
ru: Расстояние по поверхности
zh: 表面距离
