Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Performs mesh boolean operation on mesh with itself in order to fix self-intersections.
de: Führt eine boolesche Mesh-Operation eines Meshes mit sich selbst aus, um Selbstschnitte zu beheben.
es: Realiza una operación booleana de malla sobre la propia malla para corregir las autointersecciones.
fr: Effectue une opération booléenne de maillage entre le maillage et lui-même afin de corriger les auto-intersections.
it: Esegue un'operazione booleana sulla mesh con sé stessa per correggere le auto-intersezioni.
ja: 自己交差を修正するためにメッシュ自身に対してブール演算を実行します。
ko: 자기 교차를 수정하기 위해 메시 자체에 대해 부울 연산을 수행합니다.
pt: Executa uma operação booleana da malha consigo própria para corrigir auto-interseções.
ru: Выполняет булеву операцию меша с самим собой для исправления самопересечений.
zh: 对网格自身执行布尔运算,以修复自相交。

source: Selfy Contours
de: Selbstschnitt-Konturen
es: Contornos de autointersección
fr: Contours d'auto-intersections
it: Contorni di auto-intersezione
ja: 自己交差コンター
ko: 자기 교차 윤곽
pt: Contornos de auto-interseção
ru: Контуры самопересечений
zh: 自相交轮廓

source: Finds contours of select-intersections in active meshes and adds them in scene as line objects.
de: Findet Konturen von Selbstschnitten in aktiven Meshes und fügt sie der Szene als Linienobjekte hinzu.
es: Encuentra los contornos de las autointersecciones en las mallas activas y los añade a la escena como objetos línea.
fr: Trouve les contours des auto-intersections dans les maillages actifs et les ajoute à la scène en tant qu'objets ligne.
it: Trova i contorni delle auto-intersezioni nelle mesh attive e li aggiunge alla scena come oggetti linea.
ja: アクティブメッシュ内の自己交差のコンターを見つけてラインオブジェクトとしてシーンに追加します。
ko: 활성 메시에서 자기 교차의 윤곽을 찾아 라인 객체로 장면에 추가합니다.
pt: Encontra os contornos das auto-interseções nas malhas ativas e adiciona-os à cena como objetos linha.
ru: Находит контуры самопересечений в активных мешах и добавляет их в сцену в виде линейных объектов.
zh: 查找活动网格中自相交的轮廓,并将其作为线对象添加到场景中。

source: Label Configurator
de: Beschriftungs-Konfigurator
es: Configurador de etiquetas
fr: Configurateur d'étiquettes
it: Configuratore etichette
ja: ラベルコンフィギュレーター
ko: 레이블 구성기
pt: Configurador de etiquetas
ru: Настройка метки
zh: 标签配置器

source: Edit label text, position and pivot point.
de: Bearbeitet Beschriftungstext, Position und Drehpunkt.
es: Edita el texto, la posición y el punto de pivote de la etiqueta.
fr: Modifie le texte, la position et le point de pivot de l'étiquette.
it: Modifica testo, posizione e punto di pivot dell'etichetta.
ja: ラベルのテキスト、位置、ピボットポイントを編集します。
ko: 레이블의 텍스트, 위치 및 피벗 포인트를 편집합니다.
pt: Edita o texto, a posição e o ponto de pivô da etiqueta.
ru: Редактирует текст метки, её положение и точку привязки.
zh: 编辑标签的文本、位置和枢轴点。

source: Test Render
de: Render-Test
es: Prueba de renderizado
fr: Test de rendu
it: Test rendering
ja: テストレンダリング
ko: 렌더링 테스트
pt: Teste de renderização
ru: Тест рендера
zh: 渲染测试

source: Testing render performance in different modes.
de: Testet die Renderleistung in verschiedenen Modi.
es: Prueba el rendimiento de renderizado en distintos modos.
fr: Teste les performances de rendu dans différents modes.
it: Verifica le prestazioni di rendering in diverse modalità.
ja: 異なるモードでのレンダリングパフォーマンスをテストします。
ko: 다양한 모드에서 렌더링 성능을 테스트합니다.
pt: Testa o desempenho de renderização em diferentes modos.
ru: Тестирует производительность рендера в различных режимах.
zh: 测试不同模式下的渲染性能。

source: Ribbon UI Test
es: Prueba de UI ribbon
fr: Test de l'UI ruban
it: Test UI ribbon
ja: リボンUIテスト
ko: 리본 UI 테스트
pt: Teste da UI ribbon
ru: Тест UI ленты
zh: Ribbon UI 测试

source: Testing UI elements
de: Testet UI-Elemente
es: Prueba elementos de la interfaz
fr: Test des éléments d'interface
it: Verifica gli elementi dell'interfaccia
ja: UI要素をテストします
ko: UI 요소를 테스트합니다
pt: Testa elementos de interface
ru: Тестирование элементов пользовательского интерфейса
zh: 测试 UI 元素

source: G-code Visualizer
de: G-Code-Visualisierer
es: Visualizador de G-code
fr: Visualiseur de G-code
it: Visualizzatore G-code
ja: Gコードビジュアライザー
ko: G-code 시각화 도구
pt: Visualizador de G-code
ru: Визуализатор G-кода
zh: G 代码可视化器

source: Visualize toolpath set by g-code commands.
de: Visualisiert den durch G-Code-Befehle festgelegten Werkzeugpfad.
es: Visualiza la trayectoria de herramienta definida por los comandos G-code.
fr: Visualise la trajectoire d'outil définie par les commandes G-code.
it: Visualizza il percorso utensile definito dai comandi G-code.
ja: Gコードコマンドで設定されたツールパスを可視化します。
ko: G-code 명령으로 설정된 공구 경로를 시각화합니다.
pt: Visualiza a trajetória de ferramenta definida por comandos G-code.
ru: Визуализирует траекторию инструмента, заданную командами G-кода.
zh: 可视化由 G 代码命令设置的刀具路径。

source: G-code to Lines
de: G-Code in Linien
es: G-code a líneas
fr: G-code vers lignes
it: G-code in linee
ja: GコードをLinesに変換
ko: G-code를 라인으로
pt: G-code para linhas
ru: G-код в линии
zh: G 代码转线

source: Create object lines from object g-code.
de: Erstellt aus dem Objekt-G-Code Objektlinien.
es: Crea líneas de objeto a partir del G-code del objeto.
fr: Crée des lignes d'objet à partir du G-code de l'objet.
it: Crea linee oggetto a partire dal G-code dell'oggetto.
ja: オブジェクトGコードからオブジェクトラインを作成します。
ko: 객체 G-code로부터 객체 라인을 생성합니다.
pt: Cria linhas de objeto a partir do G-code do objeto.
ru: Создаёт линии объекта из G-кода объекта.
zh: 由对象 G 代码创建对象线。

source: CNC Machine Settings
de: CNC-Maschineneinstellungen
es: Ajustes de máquina CNC
fr: Paramètres de machine CNC
it: Impostazioni macchina CNC
ja: CNCマシン設定
ko: CNC 기계 설정
pt: Definições da máquina CNC
ru: Настройки станка с ЧПУ
zh: CNC 机床设置

source: Settings of the CNC machine simulator.
de: Einstellungen des CNC-Maschinensimulators.
es: Ajustes del simulador de máquina CNC.
fr: Paramètres du simulateur de machine CNC.
it: Impostazioni del simulatore di macchina CNC.
ja: CNCマシンシミュレーターの設定。
ko: CNC 기계 시뮬레이터의 설정입니다.
pt: Definições do simulador de máquina CNC.
ru: Настройки симулятора станка с ЧПУ.
zh: CNC 机床模拟器的设置。

source: Brush
de: Pinsel
es: Pincel
fr: Pinceau
it: Pennello
ja: ブラシ
ko: 브러시
pt: Pincel
ru: Кисть
zh: 画笔

source: Add, remove or relax material (mesh surface).
de: Material (Mesh-Oberfläche) hinzufügen, entfernen oder entspannen.
es: Añade, elimina o relaja material (superficie de la malla).
fr: Ajoute, supprime ou détend la matière (surface du maillage).
it: Aggiunge, rimuove o rilassa materiale (superficie della mesh).
ja: 材料（メッシュ表面）を追加、削除、またはリラックスさせます。
ko: 재료(메시 표면)를 추가, 제거 또는 완화합니다.
pt: Adiciona, remove ou relaxa material (superfície da malha).
ru: Добавляет, удаляет или расслабляет материал (поверхность меша).
zh: 添加、移除或松弛材料(网格表面)。

source: Select Outliers
de: Ausreißer auswählen
es: Seleccionar valores atípicos
fr: Sélectionner les points aberrants
it: Seleziona outlier
ja: 外れ値を選択
ko: 이상치 선택
pt: Selecionar valores atípicos
ru: Выделить выбросы
zh: 选择离群点

source: Select points that are far from others point
de: Wählt Punkte aus, die weit von anderen Punkten entfernt sind
es: Selecciona los puntos alejados de los demás
fr: Sélectionne les points éloignés des autres
it: Seleziona i punti distanti dagli altri
ja: 他のポイントから遠いポイントを選択します
ko: 다른 점들로부터 멀리 떨어진 점을 선택합니다
pt: Seleciona os pontos afastados dos restantes
ru: Выделяет точки, удалённые от остальных
zh: 选择远离其他点的点

source: Reset Welcome Window
de: Willkommensfenster zurücksetzen
es: Restablecer ventana de bienvenida
fr: Réinitialiser la fenêtre d'accueil
it: Ripristina finestra di benvenuto
ja: ウェルカムウィンドウをリセット
ko: 환영 창 재설정
pt: Repor janela de boas-vindas
ru: Сбросить приветственное окно
zh: 重置欢迎窗口

source: Show the welcome window on the next application start
de: Beim nächsten Start der Anwendung das Willkommensfenster anzeigen
es: Muestra la ventana de bienvenida en el próximo inicio de la aplicación
fr: Affiche la fenêtre d'accueil au prochain démarrage de l'application
it: Mostra la finestra di benvenuto al prossimo avvio dell'applicazione
ja: 次回のアプリケーション起動時にウェルカムウィンドウを表示します
ko: 다음 애플리케이션 시작 시 환영 창을 표시합니다
pt: Mostra a janela de boas-vindas no próximo arranque da aplicação
ru: Показывает приветственное окно при следующем запуске приложения
zh: 下次启动应用程序时显示欢迎窗口

source: Create point cloud objects from each connected component of selected point cloud.
de: Erstellt aus jeder zusammenhängenden Komponente der ausgewählten Punktwolke ein Punktwolkenobjekt.
es: Crea objetos nube de puntos a partir de cada componente conexa de la nube de puntos seleccionada.
fr: Crée des objets nuage de points à partir de chaque composante connexe du nuage de points sélectionné.
it: Crea oggetti nuvola di punti da ciascuna componente connessa della nuvola di punti selezionata.
ja: 選択した点群の各連結成分から点群オブジェクトを作成します。
ko: 선택한 포인트 클라우드의 각 연결 구성 요소로부터 포인트 클라우드 객체를 생성합니다.
pt: Cria objetos nuvem de pontos a partir de cada componente conexa da nuvem de pontos selecionada.
ru: Создаёт объекты облаков точек для каждой связной компоненты выбранного облака точек.
zh: 从所选点云的每个连通组件创建点云对象。

source: Objects List Render Test
de: Objektliste-Render-Test
es: Prueba de renderizado de lista de objetos
fr: Test de rendu de la liste d'objets
it: Test rendering elenco oggetti
ja: オブジェクトリストレンダーテスト
ko: 객체 목록 렌더링 테스트
pt: Teste de renderização da lista de objetos
ru: Тест рендера списка объектов
zh: 对象列表渲染测试

source: Fps and frame time test in objects list rendering.
de: FPS- und Frame-Zeit-Test beim Rendern der Objektliste.
es: Prueba de FPS y tiempo de fotograma en el renderizado de la lista de objetos.
fr: Test de FPS et de temps de trame dans le rendu de la liste d'objets.
it: Test FPS e tempo di frame nel rendering dell'elenco oggetti.
ja: オブジェクトリストレンダリングのFPSとフレーム時間テスト。
ko: 객체 목록 렌더링에서의 FPS 및 프레임 시간 테스트.
pt: Teste de FPS e tempo de fotograma na renderização da lista de objetos.
ru: Тест FPS и времени кадра при рендере списка объектов.
zh: 对象列表渲染中的 FPS 和帧时间测试。

source: Open Encrypted ZIP
de: Verschlüsseltes ZIP öffnen
es: Abrir ZIP cifrado
fr: Ouvrir un ZIP chiffré
it: Apri ZIP cifrato
ja: 暗号化ZIPを開く
ko: 암호화된 ZIP 열기
pt: Abrir ZIP cifrado
ru: Открыть зашифрованный ZIP
zh: 打开加密 ZIP

source: Open an encrypted ZIP archive
de: Öffnet ein verschlüsseltes ZIP-Archiv
es: Abre un archivo ZIP cifrado
fr: Ouvre une archive ZIP chiffrée
it: Apre un archivio ZIP cifrato
ja: 暗号化ZIPアーカイブを開きます
ko: 암호화된 ZIP 압축 파일을 엽니다
pt: Abre um arquivo ZIP cifrado
ru: Открывает зашифрованный ZIP-архив
zh: 打开加密的 ZIP 压缩包

source: Refine Feature
de: Feature verfeinern
es: Refinar característica
fr: Affiner la fonctionnalité
it: Affina feature
ja: フィーチャーを絞り込む
ko: 피처 정제
pt: Refinar característica
ru: Уточнить примитив
zh: 精化特征

source: Refine an existing feature object to a mesh or a point cloud
de: Verfeinert ein vorhandenes Feature-Objekt zu einem Mesh oder einer Punktwolke
es: Refina un objeto de característica existente a una malla o nube de puntos
fr: Affine un objet fonctionnalité existant vers un maillage ou un nuage de points
it: Affina un oggetto feature esistente verso una mesh o una nuvola di punti
ja: 既存のフィーチャーオブジェクトをメッシュまたは点群に絞り込みます
ko: 기존 피처 객체를 메시 또는 포인트 클라우드로 정제합니다
pt: Refina um objeto de característica existente para uma malha ou nuvem de pontos
ru: Уточняет существующий объект-примитив относительно меша или облака точек
zh: 将现有特征对象精化为网格或点云

source: Test Voxels Interpolation
de: Voxel-Interpolations-Test
es: Prueba de interpolación de vóxeles
fr: Test d'interpolation de voxels
it: Test interpolazione voxel
ja: ボクセル補間テスト
ko: 복셀 보간 테스트
pt: Teste de interpolação de voxels
ru: Тест интерполяции вокселей
zh: 体素插值测试

source: Test certain voxels functions (creation, accessors, resampling, interpolation)
de: Testet bestimmte Voxel-Funktionen (Erzeugung, Zugriffe, Resampling, Interpolation)
es: Prueba ciertas funciones de vóxeles (creación, accesores, remuestreo, interpolación)
fr: Teste certaines fonctions de voxels (création, accesseurs, rééchantillonnage, interpolation)
it: Verifica alcune funzioni dei voxel (creazione, accessor, ricampionamento, interpolazione)
ja: 特定のボクセル関数（作成、アクセサー、リサンプリング、補間）をテストします
ko: 특정 복셀 기능(생성, 접근자, 리샘플링, 보간)을 테스트합니다
pt: Testa certas funções de voxels (criação, acessores, reamostragem, interpolação)
ru: Тестирует определённые функции вокселей (создание, доступ, передискретизацию, интерполяцию)
zh: 测试某些体素功能(创建、访问器、重采样、插值)

source: Crash Me
de: Crash-Test
es: Provocar fallo
fr: Faire planter
it: Forza crash
ja: クラッシュテスト
ko: 강제 충돌
pt: Provocar falha
ru: Вызвать сбой
zh: 崩溃测试

source: Performs some invalid operation to check program stability and correct logging
de: Führt eine ungültige Operation aus, um Programmstabilität und korrekte Protokollierung zu prüfen
es: Realiza una operación inválida para comprobar la estabilidad del programa y la correcta generación de registros
fr: Effectue une opération invalide pour vérifier la stabilité du programme et la justesse de la journalisation
it: Esegue un'operazione non valida per verificare la stabilità del programma e la corretta registrazione
ja: プログラムの安定性と正しいログ記録を確認するために無効な操作を実行します
ko: 프로그램 안정성과 올바른 로깅을 확인하기 위해 일부 잘못된 작업을 수행합니다
pt: Executa uma operação inválida para verificar a estabilidade do programa e o registo correto
ru: Выполняет некорректную операцию для проверки стабильности программы и корректности журналирования
zh: 执行无效操作以检查程序稳定性和正确的日志记录

source: Test UI Rect Allocator
de: UI-Rechteck-Allocator-Test
es: Prueba de asignador de rectángulos de UI
fr: Test d'allocateur de rectangles d'UI
it: Test allocatore rettangoli UI
ja: UI矩形アロケーターテスト
ko: UI 사각형 할당기 테스트
pt: Teste do alocador de retângulos da UI
ru: Тест распределителя прямоугольников UI
zh: UI 矩形分配器测试

source: Notification Test
de: Benachrichtigungstest
es: Prueba de notificaciones
fr: Test de notification
it: Test notifica
ja: 通知テスト
ko: 알림 테스트
pt: Teste de notificações
ru: Тест уведомлений
zh: 通知测试

source: Adding notifications manually
de: Benachrichtigungen manuell hinzufügen
es: Añade notificaciones manualmente
fr: Ajoute des notifications manuellement
it: Aggiunta manuale di notifiche
ja: 通知を手動で追加します
ko: 수동으로 알림을 추가합니다
pt: Adiciona notificações manualmente
ru: Добавление уведомлений вручную
zh: 手动添加通知

source: Signals Connections
de: Signalverbindungen
es: Conexiones de señales
fr: Connexions de signaux
it: Connessioni dei segnali
ja: シグナル接続
ko: 신호 연결
pt: Ligações de sinais
ru: Подключения сигналов
zh: 信号连接

source: Show Viewer signals and number of connections per signal
de: Zeigt Viewer-Signale und die Anzahl der Verbindungen pro Signal an
es: Muestra las señales del visor y el número de conexiones por señal
fr: Affiche les signaux du visualiseur et le nombre de connexions par signal
it: Mostra i segnali del visualizzatore e il numero di connessioni per segnale
ja: ビューアのシグナルとシグナルごとの接続数を表示します
ko: 뷰어 신호와 신호당 연결 수를 표시합니다
pt: Mostra os sinais do visualizador e o número de ligações por sinal
ru: Показывает сигналы модуля просмотра и количество подключений к каждому сигналу
zh: 显示查看器的信号以及每个信号的连接数

source: Place Mesh
de: Mesh platzieren
es: Colocar malla
fr: Placer le maillage
it: Posiziona mesh
ja: メッシュを配置
ko: 메시 배치
pt: Colocar malha
ru: Разместить меш
zh: 放置网格

source: Tool that allows to place selected mesh on any other picked object
de: Werkzeug zum Platzieren des ausgewählten Meshes auf einem anderen ausgewählten Objekt
es: Herramienta para colocar la malla seleccionada sobre cualquier otro objeto elegido
fr: Outil permettant de placer le maillage sélectionné sur tout autre objet choisi
it: Strumento che consente di posizionare la mesh selezionata su qualunque altro oggetto scelto
ja: 選択したメッシュを任意の選択したオブジェクトに配置できるツール
ko: 선택한 메시를 선택된 다른 객체 위에 배치할 수 있는 도구
pt: Ferramenta que permite colocar a malha selecionada sobre qualquer outro objeto escolhido
ru: Инструмент размещения выбранного меша на любом другом выбранном объекте
zh: 可将所选网格放置到任意其他拾取对象上的工具

source: Fillers Test
de: Füller-Test
es: Prueba de rellenadores
fr: Test de remplisseurs
it: Test riempitivi
ja: フィラーテスト
ko: 필러 테스트
pt: Teste de enchimento
ru: Тест заливок
zh: 填充器测试

source: Swept Volume
de: Schwepvolumen
es: Volumen barrido
fr: Volume balayé
it: Volume di spazzata
ja: スウェプトボリューム
ko: 스윕 볼륨
pt: Volume varrido
ru: Объём сметания
zh: 扫掠体

source: Palette Test
de: Paletten-Test
es: Prueba de paleta
fr: Test de palette
it: Test palette
ja: パレットテスト
ko: 팔레트 테스트
pt: Teste de paleta
ru: Тест палитры
zh: 调色板测试

source: Scans to Mesh
de: Scans in Mesh
es: Escaneos a malla
fr: Scans vers maillage
it: Scansioni in mesh
ja: スキャンをメッシュに変換
ko: 스캔을 메시로
pt: Varrimentos para malha
ru: Сканы в меш
zh: 扫描转网格

source: Merge scans represented as points objects to one mesh object.
de: Führt als Punktobjekte dargestellte Scans zu einem Mesh-Objekt zusammen.
es: Combina escaneos representados como objetos puntos en un único objeto malla.
fr: Fusionne des scans représentés sous forme d'objets points en un seul objet maillage.
it: Unisce scansioni rappresentate come oggetti punti in un singolo oggetto mesh.
ja: ポイントオブジェクトとして表されるスキャンを1つのメッシュオブジェクトにマージします。
ko: 포인트 객체로 표현된 스캔들을 하나의 메시 객체로 병합합니다.
pt: Funde varrimentos representados como objetos pontos num único objeto malha.
ru: Объединяет сканы, представленные в виде облаков точек, в один объект меша.
zh: 将以点对象形式表示的扫描合并为一个网格对象。

source: Object Tag Manager
de: Objekt-Tag-Manager
es: Gestor de etiquetas de objeto
fr: Gestionnaire d'étiquettes d'objets
it: Gestore tag oggetti
ja: オブジェクトタグマネージャー
ko: 객체 태그 관리자
pt: Gestor de etiquetas de objeto
ru: Менеджер тегов объектов
zh: 对象标签管理器

source: Manage visual object tags and related colors.
de: Verwaltet visuelle Objekt-Tags und zugehörige Farben.
es: Gestiona las etiquetas de objetos visuales y los colores asociados.
fr: Gère les étiquettes d'objets visuels et les couleurs associées.
it: Gestisce i tag degli oggetti visuali e i colori correlati.
ja: 視覚オブジェクトタグと関連する色を管理します。
ko: 시각 객체 태그와 관련 색상을 관리합니다.
pt: Gere as etiquetas de objetos visuais e as cores associadas.
ru: Управляет тегами визуальных объектов и соответствующими цветами.
zh: 管理可视对象标签及其相关颜色。

source: Set Object Tags
de: Objekt-Tags setzen
es: Establecer etiquetas de objeto
fr: Définir les étiquettes d'objets
it: Imposta tag oggetto
ja: オブジェクトタグを設定
ko: 객체 태그 설정
pt: Definir etiquetas de objeto
ru: Установить теги объектов
zh: 设置对象标签

source: Set or unset visual object tags to selected objects.
de: Setzt oder entfernt visuelle Objekt-Tags für die ausgewählten Objekte.
es: Establece o quita etiquetas de objetos visuales en los objetos seleccionados.
fr: Applique ou retire les étiquettes d'objets visuels aux objets sélectionnés.
it: Imposta o rimuove i tag degli oggetti visuali per gli oggetti selezionati.
ja: 選択したオブジェクトに視覚オブジェクトタグを設定または解除します。
ko: 선택한 객체의 시각 객체 태그를 설정 또는 해제합니다.
pt: Define ou remove etiquetas de objetos visuais nos objetos selecionados.
ru: Устанавливает или снимает теги визуальных объектов для выбранных объектов.
zh: 为所选对象设置或取消设置可视对象标签。

source: Measure Points
de: Punkte messen
es: Medir puntos
fr: Mesurer les points
it: Misura punti
ja: ポイントを測定
ko: 포인트 측정
pt: Medir pontos
ru: Измерить точки
zh: 测量点

source: Show coordinates of selected points on selected objects.
de: Zeigt die Koordinaten ausgewählter Punkte auf den ausgewählten Objekten an.
es: Muestra las coordenadas de los puntos seleccionados en los objetos seleccionados.
fr: Affiche les coordonnées des points sélectionnés sur les objets sélectionnés.
it: Mostra le coordinate dei punti selezionati sugli oggetti selezionati.
ja: 選択したオブジェクト上の選択したポイントの座標を表示します。
ko: 선택한 객체에서 선택한 포인트의 좌표를 표시합니다.
pt: Mostra as coordenadas dos pontos selecionados nos objetos selecionados.
ru: Показывает координаты выбранных точек на выбранных объектах.
zh: 显示所选对象上所选点的坐标。

source: Multi Clone
de: Mehrfach klonen
es: Multiclonar
fr: Clones multiples
it: Clonazione multipla
ja: マルチクローン
ko: 다중 복제
ru: Множественное клонирование
zh: 多重克隆

source: Create multiple copies of a selected object.
de: Erstellt mehrere Kopien eines ausgewählten Objekts.
es: Crea varias copias de un objeto seleccionado.
fr: Crée plusieurs copies d'un objet sélectionné.
it: Crea più copie di un oggetto selezionato.
ja: 選択したオブジェクトの複数のコピーを作成します。
ko: 선택한 객체의 여러 복사본을 생성합니다.
pt: Cria várias cópias de um objeto selecionado.
ru: Создаёт несколько копий выбранного объекта.
zh: 创建所选对象的多份副本。

source: Quality Control Report
de: Qualitätskontrollbericht
es: Informe de control de calidad
fr: Rapport de contrôle qualité
it: Rapporto di controllo qualità
ja: 品質管理レポート
ko: 품질 관리 보고서
pt: Relatório de controlo de qualidade
ru: Отчёт о контроле качества
zh: 质量控制报告

source: Tool for generation quality control report pdf file.
de: Werkzeug zum Erzeugen einer Qualitätskontrollbericht-PDF-Datei.
es: Herramienta para generar un archivo PDF de informe de control de calidad.
fr: Outil de génération d'un fichier PDF de rapport de contrôle qualité.
it: Strumento per generare un file PDF di rapporto di controllo qualità.
ja: 品質管理レポートPDFファイルを生成するツール。
ko: 품질 관리 보고서 PDF 파일을 생성하는 도구입니다.
pt: Ferramenta para gerar um ficheiro PDF de relatório de controlo de qualidade.
ru: Инструмент для создания PDF-файла отчёта о контроле качества.
zh: 用于生成质量控制报告 PDF 文件的工具。

source: Feature to Mesh
de: Feature in Mesh
es: Característica a malla
fr: Fonctionnalité vers maillage
it: Feature in mesh
ja: フィーチャーをメッシュに変換
ko: 피처를 메시로
pt: Característica para malha
ru: Примитив в меш
zh: 特征转网格

source: Convert selected features to meshes.
de: Wandelt die ausgewählten Features in Meshes um.
es: Convierte las características seleccionadas en mallas.
fr: Convertit les fonctionnalités sélectionnées en maillages.
it: Converte le feature selezionate in mesh.
ja: 選択したフィーチャーをメッシュに変換します。
ko: 선택한 피처를 메시로 변환합니다.
pt: Converte as características selecionadas em malhas.
ru: Преобразует выбранные примитивы в меши.
zh: 将所选特征转换为网格。

source: Feature to Line
de: Feature in Linie
es: Característica a línea
fr: Fonctionnalité vers ligne
it: Feature in linea
ja: フィーチャーをラインに変換
ko: 피처를 라인으로
pt: Característica para linha
ru: Примитив в линию
zh: 特征转线

source: Convert selected features to lines.
de: Wandelt die ausgewählten Features in Linien um.
es: Convierte las características seleccionadas en líneas.
fr: Convertit les fonctionnalités sélectionnées en lignes.
it: Converte le feature selezionate in linee.
ja: 選択したフィーチャーをラインに変換します。
ko: 선택한 피처를 라인으로 변환합니다.
pt: Converte as características selecionadas em linhas.
ru: Преобразует выбранные примитивы в линии.
zh: 将所选特征转换为线。

source: Build Plate
de: Bauplatte
es: Placa de impresión
fr: Plateau de fabrication
it: Piano di stampa
ja: ビルドプレート
ko: 빌드 플레이트
pt: Placa de construção
ru: Платформа для печати
zh: 打印平台

source: Configure Build Plate or load it from saved presets.
de: Konfiguriert die Bauplatte oder lädt sie aus gespeicherten Vorgaben.
es: Configura la placa de impresión o la carga desde preajustes guardados.
fr: Configure le plateau de fabrication ou le charge à partir de préréglages enregistrés.
it: Configura il piano di stampa o lo carica da preset salvati.
ja: ビルドプレートを設定するか、保存したプリセットから読み込みます。
ko: 빌드 플레이트를 구성하거나 저장된 사전 설정에서 불러옵니다.
pt: Configura a placa de construção ou carrega-a a partir de predefinições guardadas.
ru: Настраивает платформу для печати или загружает её из сохранённых пресетов.
zh: 配置打印平台或从已保存的预设中加载。

# Tab name
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 主页

# Tab name
source: View
de: Ansicht
es: Vista
fr: Vue
it: Vista
ja: ビュー
ko: 뷰
pt: Vista
ru: Вид
zh: 视图

# Tab name
source: Transform
de: Transformation
es: Transformar
fr: Transformer
it: Trasforma
ja: 変換
ko: 변환
pt: Transformar
ru: Трансформация
zh: 变换

# Tab name
source: Inspect
de: Prüfen
es: Inspeccionar
fr: Inspecter
it: Ispeziona
ja: 検査
ko: 검사
pt: Inspecionar
ru: Инспекция
zh: 检查

# Tab name
source: Select
de: Auswählen
es: Selección
fr: Sélection
it: Selezione
ja: 選択
ko: 선택
pt: Seleção
ru: Выделение
zh: 选择

# Tab name
source: Mesh Edit
de: Mesh bearbeiten
es: Edición de malla
fr: Édition du maillage
it: Modifica mesh
ja: メッシュ編集
ko: 메시 편집
pt: Edição de malha
ru: Редактирование меша
zh: 网格编辑
