Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Split large triangles on smaller ones.
de: Teilt große Dreiecke in kleinere auf.
es: Divide los triángulos grandes en otros más pequeños.
fr: Divise les grands triangles en plus petits.
it: Suddivide i triangoli grandi in triangoli più piccoli.
ja: 大きな三角形をより小さな三角形に分割します。
ko: 큰 삼각형을 더 작은 삼각형으로 분할합니다.
pt: Divide os triângulos grandes em triângulos menores.
ru: Разбивает крупные треугольники на более мелкие.
zh: 将大三角形拆分为较小的三角形。

source: Split large line segments on smaller ones.
de: Teilt große Liniensegmente in kleinere auf.
es: Divide los segmentos de línea grandes en otros más pequeños.
fr: Divise les grands segments de ligne en plus petits.
it: Suddivide i segmenti di linea grandi in segmenti più piccoli.
ja: 大きなライン区間をより小さな区間に分割します。
ko: 긴 선분을 더 짧은 선분으로 분할합니다.
pt: Divide os segmentos de linha grandes em segmentos menores.
ru: Разбивает длинные отрезки линий на более короткие.
zh: 将长线段拆分为较短的线段。

source: Smooth Boundary
de: Rand glätten
es: Suavizar borde
fr: Lisser le bord
it: Smussa bordo
ja: 境界を平滑化
ko: 경계 평활화
pt: Suavizar fronteira
ru: Сгладить границу
zh: 平滑边界

source: Add triangles to mesh boundary to make it more straighten.
de: Fügt am Mesh-Rand Dreiecke hinzu, um ihn gerader zu machen.
es: Añade triángulos al borde de la malla para hacerlo más recto.
fr: Ajoute des triangles au bord du maillage pour le rendre plus droit.
it: Aggiunge triangoli al bordo della mesh per renderlo più diritto.
ja: メッシュ境界に三角形を追加してより直線的にします。
ko: 메시 경계에 삼각형을 추가하여 더 곧게 만듭니다.
pt: Adiciona triângulos à fronteira da malha para a tornar mais reta.
ru: Добавляет треугольники к границе меша, чтобы сделать её более прямой.
zh: 在网格边界添加三角形,使其更平直。

source: Smooth Region Boundary
de: Bereichsgrenze glätten
es: Suavizar borde de región
fr: Lisser le bord de la région
it: Smussa bordo della regione
ja: 領域境界を平滑化
ko: 영역 경계 평활화
pt: Suavizar fronteira da região
ru: Сгладить границу области
zh: 平滑区域边界

source: Moves boundary vertices of selected region to make it smoother.
de: Verschiebt die Randeckpunkte des ausgewählten Bereichs, um ihn glatter zu machen.
es: Mueve los vértices de borde de la región seleccionada para hacerla más suave.
fr: Déplace les sommets de bord de la région sélectionnée pour la rendre plus lisse.
it: Sposta i vertici del bordo della regione selezionata per renderla più liscia.
ja: 選択した領域の境界頂点を移動してよりスムーズにします。
ko: 선택한 영역의 경계 정점을 이동하여 더 부드럽게 만듭니다.
pt: Move os vértices da fronteira da região selecionada para a tornar mais suave.
ru: Перемещает граничные вершины выбранной области для её сглаживания.
zh: 移动所选区域的边界顶点使其更平滑。

source: Delete by Normal
de: Nach Normale löschen
es: Eliminar por normal
fr: Supprimer par normale
it: Elimina per normale
ja: 法線方向で削除
ko: 법선으로 삭제
pt: Eliminar por normal
ru: Удалить по нормали
zh: 按法线删除

source: Delete object's triangles with normals pointed to the target geometry center.
de: Löscht Objektdreiecke, deren Normalen auf den Mittelpunkt der Zielgeometrie zeigen.
es: Elimina los triángulos del objeto cuyas normales apuntan al centro de la geometría objetivo.
fr: Supprime les triangles de l'objet dont les normales pointent vers le centre de la géométrie cible.
it: Elimina i triangoli dell'oggetto le cui normali puntano verso il centro della geometria di destinazione.
ja: 法線がターゲットジオメトリの中心を向く三角形を削除します。
ko: 법선이 대상 형상의 중심을 가리키는 객체 삼각형을 삭제합니다.
pt: Elimina os triângulos do objeto cujas normais apontam para o centro da geometria-alvo.
ru: Удаляет треугольники объекта, нормали которых направлены к центру целевой геометрии.
zh: 删除法线指向目标几何中心的对象三角形。

source: Laplacian Brush
de: Laplace-Pinsel
es: Pincel laplaciano
fr: Pinceau laplacien
it: Pennello laplaciano
ja: ラプラシアンブラシ
ko: 라플라시안 브러시
pt: Pincel laplaciano
ru: Лапласиан-кисть
zh: 拉普拉斯画笔

source: Modify mesh by Laplacian brush.
de: Modifiziert das Mesh mit dem Laplace-Pinsel.
es: Modifica la malla con el pincel laplaciano.
fr: Modifie le maillage à l'aide du pinceau laplacien.
it: Modifica la mesh con il pennello laplaciano.
ja: ラプラシアンブラシでメッシュを変更します。
ko: 라플라시안 브러시로 메시를 수정합니다.
pt: Modifica a malha com o pincel laplaciano.
ru: Изменяет меш с помощью лапласиановской кисти.
zh: 使用拉普拉斯画笔修改网格。

source: Reduce Noise
de: Rauschen reduzieren
es: Reducir ruido
fr: Réduire le bruit
it: Riduci rumore
ja: ノイズを低減
ko: 노이즈 감소
pt: Reduzir ruído
ru: Снизить шум
zh: 降低噪声

source: Smooth mesh, point cloud or line.
de: Glättet ein Mesh, eine Punktwolke oder eine Linie.
es: Suaviza una malla, una nube de puntos o una línea.
fr: Lisse un maillage, un nuage de points ou une ligne.
it: Smussa una mesh, una nuvola di punti o una linea.
ja: メッシュ、点群、またはラインを平滑化します。
ko: 메시, 포인트 클라우드 또는 라인을 평활화합니다.
pt: Suaviza uma malha, uma nuvem de pontos ou uma linha.
ru: Сглаживает меш, облако точек или линию.
zh: 平滑网格、点云或线。

source: Re-position
de: Neu positionieren
es: Reposicionar
fr: Repositionner
it: Riposiziona
ja: 再配置
ko: 재배치
pt: Reposicionar
ru: Переместить
zh: 重新定位

source: Position mesh vertices smoothly inside the selected region (excluding region boundary and selected edges) with the rest of the mesh.
de: Positioniert die Mesh-Eckpunkte innerhalb des ausgewählten Bereichs (ausgenommen Bereichsgrenze und ausgewählte Kanten) glatt zum übrigen Mesh.
es: Posiciona los vértices de la malla de forma suave dentro de la región seleccionada (excluyendo el borde de la región y las aristas seleccionadas) con respecto al resto de la malla.
fr: Positionne les sommets du maillage de manière lisse dans la région sélectionnée (en excluant le bord et les arêtes sélectionnées) avec le reste du maillage.
it: Posiziona i vertici della mesh in modo regolare all'interno della regione selezionata (escludendo il bordo della regione e gli spigoli selezionati) rispetto al resto della mesh.
ja: 選択した領域内（領域境界と選択したエッジを除く）でメッシュ頂点をメッシュの残りの部分と滑らかに配置します。
ko: 선택한 영역 내부에서(영역 경계와 선택한 가장자리는 제외) 메시의 나머지 부분과 함께 메시 정점을 부드럽게 배치합니다.
pt: Posiciona os vértices da malha de forma suave dentro da região selecionada (excluindo a fronteira da região e as arestas selecionadas) em relação ao resto da malha.
ru: Плавно позиционирует вершины меша внутри выбранной области (за исключением границы области и выбранных рёбер) совместно с остальным мешем.
zh: 在所选区域内(不包括区域边界和所选边)平滑地放置网格顶点,使其与网格的其余部分协调。

source: Voxel Boolean
de: Voxel-Boolesche Operation
es: Booleana de vóxeles
fr: Booléen voxel
it: Booleano voxel
ja: ボクセルブール演算
ko: 복셀 부울
pt: Booleana voxel
ru: Воксельная булева операция
zh: 体素布尔

source: Construct union, intersection or difference of two objects represented by their surface meshes, converting them into voxels before and converting the result back into mesh object.
de: Konstruiert Vereinigung, Schnittmenge oder Differenz zweier durch ihre Oberflächen-Meshes dargestellter Objekte, indem diese zuvor in Voxel umgewandelt und das Ergebnis anschließend wieder in ein Mesh-Objekt zurückgewandelt wird.
es: Construye la unión, intersección o diferencia de dos objetos representados por sus mallas de superficie, convirtiéndolos previamente en vóxeles y convirtiendo el resultado de nuevo en objeto malla.
fr: Construit l'union, l'intersection ou la différence de deux objets représentés par leur maillage de surface, en les convertissant d'abord en voxels puis en reconvertissant le résultat en objet maillage.
it: Costruisce unione, intersezione o differenza di due oggetti rappresentati dalle loro mesh di superficie, convertendoli prima in voxel e riconvertendo poi il risultato in oggetto mesh.
ja: 表面メッシュで表現された2つのオブジェクトの和集合、交差、または差分を構築します。事前にボクセルに変換し、結果をメッシュオブジェクトに戻します。
ko: 표면 메시로 표현된 두 객체의 합집합, 교집합 또는 차집합을 구성합니다. 사전에 복셀로 변환한 후 결과를 다시 메시 객체로 변환합니다.
pt: Constrói a união, interseção ou diferença de dois objetos representados pelas suas malhas de superfície, convertendo-os primeiro em voxels e convertendo o resultado novamente em objeto malha.
ru: Строит объединение, пересечение или разность двух объектов, представленных поверхностными мешами, предварительно конвертируя их в воксели.
zh: 构造由表面网格表示的两个对象的并集、交集或差集,先将它们转换为体素再将结果转换回网格对象。

source: Union
de: Vereinigung
es: Unión
it: Unione
ja: 和集合
ko: 합집합
pt: União
ru: Объединение
zh: 并集

source: Boolean-union the selected meshes into a single watertight surface. Overlapping geometry is fused, interior primitives are removed, and intersections are automatically resolved.
de: Vereinigt die ausgewählten Meshes boolesch zu einer einzigen wasserdichten Oberfläche. Überlappende Geometrie wird verschmolzen, innere Primitive werden entfernt, und Schnittmengen werden automatisch aufgelöst.
es: Realiza la unión booleana de las mallas seleccionadas en una única superficie hermética. La geometría superpuesta se fusiona, las primitivas interiores se eliminan y las intersecciones se resuelven automáticamente.
fr: Réalise l'union booléenne des maillages sélectionnés en une seule surface étanche. La géométrie qui se recouvre est fusionnée, les primitives internes sont supprimées et les intersections sont automatiquement résolues.
it: Esegue l'unione booleana delle mesh selezionate in una singola superficie a tenuta stagna. La geometria sovrapposta viene fusa, le primitive interne vengono rimosse e le intersezioni risolte automaticamente.
ja: 選択したメッシュをブール和集合で単一の水密な表面に結合します。重複するジオメトリが結合され、内部プリミティブが削除され、交差部分が自動的に解決されます。
ko: 선택한 메시들을 부울 합집합으로 단일 방수 표면으로 결합합니다. 겹치는 형상은 융합되고, 내부 기본 요소는 제거되며, 교차 부분은 자동으로 해결됩니다.
pt: Realiza a união booleana das malhas selecionadas numa única superfície estanque. A geometria sobreposta é fundida, as primitivas interiores são removidas e as interseções resolvidas automaticamente.
ru: Объединяет выбранные меши в единую водонепроницаемую поверхность. Перекрывающаяся геометрия сливается, внутренние примитивы удаляются, пересечения разрешаются автоматически.
zh: 对所选网格执行布尔并集,合并为一个水密表面。重叠几何体被融合,内部基元被移除,相交部分被自动解析。

source: Distance Map Boolean
de: Boolesche Distanzkarten-Operation
es: Booleana de mapas de distancias
fr: Booléen de cartes de distances
it: Booleano mappe di distanza
ja: 距離マップブール演算
ko: 거리 맵 부울
pt: Booleana de mapas de distâncias
ru: Булева операция с картой расстояний
zh: 距离图布尔

source: Create distance map as maximum, minimum or subtraction between two distance map.
de: Erstellt eine Distanzkarte als Maximum, Minimum oder Differenz zweier Distanzkarten.
es: Crea un mapa de distancias como máximo, mínimo o resta entre dos mapas de distancias.
fr: Crée une carte de distances comme maximum, minimum ou soustraction de deux cartes de distances.
it: Crea una mappa di distanza come massimo, minimo o sottrazione tra due mappe di distanza.
ja: 2つの距離マップ間の最大値、最小値、または減算として距離マップを作成します。
ko: 두 거리 맵 간의 최댓값, 최솟값 또는 차로 거리 맵을 생성합니다.
pt: Cria um mapa de distâncias como máximo, mínimo ou subtração entre dois mapas de distâncias.
ru: Создаёт карту расстояний как максимум, минимум или разность двух карт расстояний.
zh: 将距离图创建为两个距离图之间的最大值、最小值或差值。

source: Select Primitives
de: Primitive auswählen
es: Seleccionar primitivas
fr: Sélectionner les primitives
it: Seleziona primitive
ja: プリミティブを選択
ko: 기본 요소 선택
pt: Selecionar primitivas
ru: Выделить примитивы
zh: 选择基元

source: Select and deselect mesh triangles and points of point clouds.
de: Wählt Mesh-Dreiecke und Punkte von Punktwolken aus oder ab.
es: Selecciona y deselecciona triángulos de malla y puntos de nubes de puntos.
fr: Sélectionne et désélectionne les triangles du maillage et les points des nuages de points.
it: Seleziona e deseleziona i triangoli della mesh e i punti delle nuvole di punti.
ja: メッシュの三角形と点群のポイントを選択および選択解除します。
ko: 메시의 삼각형과 포인트 클라우드의 포인트를 선택하거나 선택 해제합니다.
pt: Seleciona e desseleciona triângulos da malha e pontos das nuvens de pontos.
ru: Выделяет и снимает выделение треугольников меша и точек облаков точек.
zh: 选择和取消选择网格三角形以及点云的点。

source: Triangles Selector
de: Dreieck-Auswahl
es: Selector de triángulos
fr: Sélecteur de triangles
it: Selettore triangoli
ja: 三角形セレクター
ko: 삼각형 선택기
pt: Seletor de triângulos
ru: Выделение треугольников
zh: 三角形选择器

source: Edge Selector
de: Kanten-Auswahl
es: Selector de aristas
fr: Sélecteur d'arêtes
it: Selettore spigoli
ja: エッジセレクター
ko: 가장자리 선택기
pt: Seletor de arestas
ru: Выделение рёбер
zh: 边选择器

source: Expand Selection
de: Auswahl erweitern
es: Ampliar selección
fr: Étendre la sélection
it: Espandi selezione
ja: 選択を拡張
ko: 선택 확장
pt: Expandir seleção
ru: Расширить выделение
zh: 扩大选择

source: Add one layer of triangles to the selection.
de: Fügt der Auswahl eine Schicht Dreiecke hinzu.
es: Añade una capa de triángulos a la selección.
fr: Ajoute une couche de triangles à la sélection.
it: Aggiunge uno strato di triangoli alla selezione.
ja: 選択に1層の三角形を追加します。
ko: 선택에 삼각형 한 층을 추가합니다.
pt: Adiciona uma camada de triângulos à seleção.
ru: Добавляет один слой треугольников к выделению.
zh: 向选择添加一层三角形。

source: Smart Expand
de: Intelligent erweitern
es: Expansión inteligente
fr: Extension intelligente
it: Espansione intelligente
ja: スマート拡張
ko: 스마트 확장
pt: Expansão inteligente
ru: Умное расширение
zh: 智能扩展

source: Allows one to easily expand triangle selection on planar or smooth regions of mesh.
de: Ermöglicht das einfache Erweitern der Dreiecksauswahl auf planaren oder glatten Bereichen des Meshes.
es: Permite ampliar fácilmente la selección de triángulos sobre regiones planas o suaves de la malla.
fr: Permet d'étendre facilement la sélection de triangles sur les régions planes ou lisses du maillage.
it: Consente di espandere facilmente la selezione di triangoli su regioni planari o lisce della mesh.
ja: メッシュの平面または滑らかな領域での三角形選択を簡単に拡張できます。
ko: 메시의 평평하거나 매끄러운 영역에서 삼각형 선택을 쉽게 확장할 수 있도록 합니다.
pt: Permite expandir facilmente a seleção de triângulos sobre regiões planas ou suaves da malha.
ru: Позволяет легко расширить выделение треугольников на плоских или гладких областях меша.
zh: 允许在网格的平面或平滑区域轻松扩展三角形选择。

source: Expand Selected Edges
de: Ausgewählte Kanten erweitern
es: Ampliar aristas seleccionadas
fr: Étendre les arêtes sélectionnées
it: Espandi spigoli selezionati
ja: 選択エッジを拡張
ko: 선택한 가장자리 확장
pt: Expandir arestas selecionadas
ru: Расширить выбранные рёбра
zh: 扩大所选边

source: Add one layer of edges to the selection.
de: Fügt der Auswahl eine Schicht Kanten hinzu.
es: Añade una capa de aristas a la selección.
fr: Ajoute une couche d'arêtes à la sélection.
it: Aggiunge uno strato di spigoli alla selezione.
ja: 選択に1層のエッジを追加します。
ko: 선택에 가장자리 한 층을 추가합니다.
pt: Adiciona uma camada de arestas à seleção.
ru: Добавляет один слой рёбер к выделению.
zh: 向选择添加一层边。

source: Select Short Edges
de: Kurze Kanten auswählen
es: Seleccionar aristas cortas
fr: Sélectionner les arêtes courtes
it: Seleziona spigoli corti
ja: 短いエッジを選択
ko: 짧은 가장자리 선택
pt: Selecionar arestas curtas
ru: Выделить короткие рёбра
zh: 选择短边

source: Selects all edges not longer than given value.
de: Wählt alle Kanten aus, deren Länge den angegebenen Wert nicht überschreitet.
es: Selecciona todas las aristas cuya longitud no supere el valor indicado.
fr: Sélectionne toutes les arêtes dont la longueur ne dépasse pas la valeur donnée.
it: Seleziona tutti gli spigoli di lunghezza non superiore al valore indicato.
ja: 指定した値以下の長さのすべてのエッジを選択します。
ko: 주어진 값보다 길지 않은 모든 가장자리를 선택합니다.
pt: Seleciona todas as arestas com comprimento não superior ao valor indicado.
ru: Выделяет все рёбра, не длиннее заданного значения.
zh: 选择长度不超过给定值的所有边。

source: Select Twin Edges
de: Zwillingskanten auswählen
es: Seleccionar aristas gemelas
fr: Sélectionner les arêtes jumelles
it: Seleziona spigoli gemelli
ja: 双子エッジを選択
ko: 쌍둥이 가장자리 선택
pt: Selecionar arestas gémeas
ru: Выделить парные рёбра
zh: 选择孪生边

source: Find pairs of vertices located very close, and then select edges in between of them.
de: Findet Paare sehr nahe beieinander liegender Eckpunkte und wählt anschließend die Kanten dazwischen aus.
es: Encuentra pares de vértices muy próximos y selecciona las aristas situadas entre ellos.
fr: Trouve des paires de sommets très proches, puis sélectionne les arêtes situées entre eux.
it: Trova coppie di vertici molto vicini e poi seleziona gli spigoli tra di essi.
ja: 非常に近接した頂点のペアを見つけ、それらの間のエッジを選択します。
ko: 매우 가까이 위치한 정점 쌍을 찾은 다음, 그 사이의 가장자리를 선택합니다.
pt: Encontra pares de vértices muito próximos e depois seleciona as arestas entre eles.
ru: Находит пары близко расположенных вершин и выделяет рёбра между ними.
zh: 查找距离非常接近的顶点对,然后选择它们之间的边。

source: Select Incident Triangles
de: Anliegende Dreiecke auswählen
es: Seleccionar triángulos incidentes
fr: Sélectionner les triangles incidents
it: Seleziona triangoli incidenti
ja: 隣接三角形を選択
ko: 인접 삼각형 선택
pt: Selecionar triângulos incidentes
ru: Выделить смежные треугольники
zh: 选择关联三角形

source: Select all triangles which are connected to selected edges.
de: Wählt alle Dreiecke aus, die mit ausgewählten Kanten verbunden sind.
es: Selecciona todos los triángulos conectados a las aristas seleccionadas.
fr: Sélectionne tous les triangles connectés aux arêtes sélectionnées.
it: Seleziona tutti i triangoli connessi agli spigoli selezionati.
ja: 選択したエッジに接続されているすべての三角形を選択します。
ko: 선택한 가장자리에 연결된 모든 삼각형을 선택합니다.
pt: Seleciona todos os triângulos ligados às arestas selecionadas.
ru: Выделяет все треугольники, связанные с выбранными рёбрами.
zh: 选择所有与所选边相连的三角形。

source: Swap Creases / Edges
de: Falten/Kanten tauschen
es: Intercambiar pliegues / aristas
fr: Échanger plis / arêtes
it: Scambia pieghe / spigoli
ja: クリース/エッジを交換
ko: 주름/가장자리 교체
pt: Trocar vincos / arestas
ru: Поменять местами изломы / рёбра
zh: 互换折痕/边

source: Selected edges become creases and vice verse.
de: Aus ausgewählten Kanten werden Falten und umgekehrt.
es: Las aristas seleccionadas se convierten en pliegues y viceversa.
fr: Les arêtes sélectionnées deviennent des plis et réciproquement.
it: Gli spigoli selezionati diventano pieghe e viceversa.
ja: 選択したエッジがクリースになり、逆の場合も同様です。
ko: 선택한 가장자리는 주름이 되고 그 반대도 마찬가지입니다.
pt: As arestas selecionadas tornam-se vincos e vice-versa.
ru: Выбранные рёбра становятся изломами и наоборот.
zh: 选定的边变为折痕,反之亦然。

source: Shrink Selection
de: Auswahl verkleinern
es: Reducir selección
fr: Réduire la sélection
it: Riduci selezione
ja: 選択を縮小
ko: 선택 축소
pt: Reduzir seleção
ru: Сузить выделение
zh: 缩小选择

source: Unselect one layer of triangles on the selection boundary.
de: Hebt die Auswahl einer Schicht Dreiecke am Auswahlrand auf.
es: Deselecciona una capa de triángulos en el borde de la selección.
fr: Désélectionne une couche de triangles à la frontière de la sélection.
it: Deseleziona uno strato di triangoli sul bordo della selezione.
ja: 選択境界の1層の三角形の選択を解除します。
ko: 선택 경계에 있는 삼각형 한 층의 선택을 해제합니다.
pt: Desseleciona uma camada de triângulos na fronteira da seleção.
ru: Снимает выделение с одного слоя треугольников на границе выделения.
zh: 取消选择选择边界上一层三角形。

source: Shrink Selected Edges
de: Ausgewählte Kanten verkleinern
es: Reducir aristas seleccionadas
fr: Réduire les arêtes sélectionnées
it: Riduci spigoli selezionati
ja: 選択エッジを縮小
ko: 선택한 가장자리 축소
pt: Reduzir arestas selecionadas
ru: Сузить выбранные рёбра
zh: 缩小所选边

source: Unselect one layer of edges on the selection boundary.
de: Hebt die Auswahl einer Schicht Kanten am Auswahlrand auf.
es: Deselecciona una capa de aristas en el borde de la selección.
fr: Désélectionne une couche d'arêtes à la frontière de la sélection.
it: Deseleziona uno strato di spigoli sul bordo della selezione.
ja: 選択境界の1層のエッジの選択を解除します。
ko: 선택 경계에 있는 가장자리 한 층의 선택을 해제합니다.
pt: Desseleciona uma camada de arestas na fronteira da seleção.
ru: Снимает выделение с одного слоя рёбер на границе выделения.
zh: 取消选择选择边界上一层边。

source: Grow/Shrink Selected
de: Auswahl vergrößern/verkleinern
es: Ampliar/Reducir selección
fr: Agrandir/Réduire la sélection
it: Espandi/Riduci selezione
ja: 選択を拡大/縮小
ko: 선택 확장/축소
pt: Aumentar/Reduzir seleção
ru: Расширить/сузить выделение
zh: 扩大/缩小选择

source: Dilate or erode selected regions by some distance.
de: Erweitert oder verkleinert die ausgewählten Bereiche um eine bestimmte Distanz.
es: Dilata o erosiona las regiones seleccionadas en una distancia.
fr: Dilate ou érode les régions sélectionnées d'une certaine distance.
it: Dilata o erode le regioni selezionate di una certa distanza.
ja: 選択した領域を距離によって拡大または縮小します。
ko: 선택한 영역을 일정 거리만큼 팽창시키거나 침식합니다.
pt: Dilata ou erode as regiões selecionadas em determinada distância.
ru: Расширяет или сужает выделенные области на заданное расстояние.
zh: 按一定距离扩张或腐蚀所选区域。

source: Grow/Shrink Selected Edges
de: Ausgewählte Kanten vergrößern/verkleinern
es: Ampliar/Reducir aristas seleccionadas
fr: Agrandir/Réduire les arêtes sélectionnées
it: Espandi/Riduci spigoli selezionati
ja: 選択エッジを拡大/縮小
ko: 선택한 가장자리 확장/축소
pt: Aumentar/Reduzir arestas selecionadas
ru: Расширить/сузить выбранные рёбра
zh: 扩大/缩小所选边

source: Dilate or erode selected edges by some distance.
de: Erweitert oder verkleinert die ausgewählten Kanten um eine bestimmte Distanz.
es: Dilata o erosiona las aristas seleccionadas en una distancia.
fr: Dilate ou érode les arêtes sélectionnées d'une certaine distance.
it: Dilata o erode gli spigoli selezionati di una certa distanza.
ja: 選択したエッジを距離によって拡大または縮小します。
ko: 선택한 가장자리를 일정 거리만큼 팽창시키거나 침식합니다.
pt: Dilata ou erode as arestas selecionadas em determinada distância.
ru: Расширяет или сужает выбранные рёбра на заданное расстояние.
zh: 按一定距离扩张或腐蚀所选边。

source: Inverse Selection
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
it: Inverti selezione
ja: 選択を反転
ko: 선택 반전
pt: Inverter seleção
ru: Инвертировать выделение
zh: 反选

source: In meshes/clouds all selected triangles/points become unselected and vice versa.
de: In Meshes/Wolken werden alle ausgewählten Dreiecke/Punkte abgewählt und umgekehrt.
es: En las mallas/nubes, todos los triángulos/puntos seleccionados se deseleccionan y viceversa.
fr: Dans les maillages/nuages, tous les triangles/points sélectionnés sont désélectionnés et inversement.
it: Nelle mesh/nuvole tutti i triangoli/punti selezionati vengono deselezionati e viceversa.
ja: メッシュ/点群において選択されたすべての三角形/ポイントが選択解除され、逆の場合も同様です。
ko: 메시/클라우드에서 선택된 모든 삼각형/포인트는 선택 해제되고 그 반대도 마찬가지입니다.
pt: Nas malhas/nuvens, todos os triângulos/pontos selecionados são dessselecionados e vice-versa.
ru: В мешах/облаках все выделенные треугольники/точки снимаются с выделения и наоборот.
zh: 在网格/点云中,所有已选的三角形/点变为未选,反之亦然。

source: Clear Selections
de: Auswahlen löschen
es: Borrar selecciones
fr: Effacer les sélections
it: Cancella selezioni
ja: 選択をクリア
ko: 선택 지우기
pt: Limpar seleções
ru: Очистить выделения
zh: 清除选择

source: Clear selected triangles for meshes and points for point clouds
de: Hebt ausgewählte Dreiecke in Meshes und Punkte in Punktwolken auf
es: Borra los triángulos seleccionados en mallas y los puntos en nubes de puntos
fr: Efface les triangles sélectionnés des maillages et les points des nuages de points
it: Cancella i triangoli selezionati nelle mesh e i punti nelle nuvole di punti
ja: メッシュの選択した三角形と点群の選択したポイントをクリアします
ko: 메시의 선택된 삼각형과 포인트 클라우드의 선택된 포인트를 지웁니다
pt: Limpa os triângulos selecionados nas malhas e os pontos nas nuvens de pontos
ru: Очищает выделенные треугольники мешей и точки облаков точек
zh: 清除网格的已选三角形和点云的已选点

source: Clear Selected Edges
de: Ausgewählte Kanten löschen
es: Borrar aristas seleccionadas
fr: Effacer les arêtes sélectionnées
it: Cancella spigoli selezionati
ja: 選択エッジをクリア
ko: 선택한 가장자리 지우기
pt: Limpar arestas selecionadas
ru: Очистить выбранные рёбра
zh: 清除所选边

source: Clear selected edges on meshes
de: Hebt ausgewählte Kanten in Meshes auf
es: Borra las aristas seleccionadas en las mallas
fr: Efface les arêtes sélectionnées sur les maillages
it: Cancella gli spigoli selezionati sulle mesh
ja: メッシュ上の選択したエッジをクリアします
ko: 메시의 선택된 가장자리를 지웁니다
pt: Limpa as arestas selecionadas nas malhas
ru: Очищает выбранные рёбра мешей
zh: 清除网格上的所选边

source: Delete Selected
de: Auswahl löschen
es: Eliminar selección
fr: Supprimer la sélection
it: Elimina selezionati
ja: 選択を削除
ko: 선택 항목 삭제
pt: Eliminar selecionados
ru: Удалить выбранное
zh: 删除所选
