Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Delete selected area
de: Löscht den ausgewählten Bereich
es: Elimina el área seleccionada
fr: Supprime la zone sélectionnée
it: Elimina l'area selezionata
ja: 選択した領域を削除します
ko: 선택한 영역 삭제
pt: Elimina a área selecionada
ru: Удалить выбранную область
zh: 删除所选区域

source: Select Camera-Facing
de: Kamerazugewandte auswählen
es: Seleccionar mirando a cámara
fr: Sélectionner faces caméra
it: Seleziona rivolti alla camera
ja: カメラ向きを選択
ko: 카메라 방향 선택
pt: Selecionar voltados à câmara
ru: Выделить обращённые к камере
zh: 选择朝向相机

source: Add to selection all triangles oriented toward the camera (even if other triangles occlude them)
de: Fügt der Auswahl alle Dreiecke hinzu, die zur Kamera ausgerichtet sind (auch wenn andere Dreiecke sie verdecken)
es: Añade a la selección todos los triángulos orientados hacia la cámara (incluso si otros los ocultan)
fr: Ajoute à la sélection tous les triangles orientés vers la caméra (même si d'autres triangles les masquent)
it: Aggiunge alla selezione tutti i triangoli orientati verso la camera (anche se altri triangoli li nascondono)
ja: カメラに向いているすべての三角形を選択に追加します（他の三角形が遮っていても）
ko: 카메라를 향한 모든 삼각형을 선택에 추가합니다(다른 삼각형이 그것들을 가리고 있어도)
pt: Adiciona à seleção todos os triângulos orientados para a câmara (mesmo que outros triângulos os ocultem)
ru: Добавляет к выделению все треугольники, обращённые к камере (даже если их перекрывают другие треугольники)
zh: 将所有朝向相机的三角形添加到选择中(即使其他三角形将它们遮挡)

source: Unselect Camera-Facing
de: Kamerazugewandte abwählen
es: Deseleccionar mirando a cámara
fr: Désélectionner faces caméra
it: Deseleziona rivolti alla camera
ja: カメラ向きの選択を解除
ko: 카메라 방향 선택 해제
pt: Desselecionar voltados à câmara
ru: Снять выделение с обращённых к камере
zh: 取消选择朝向相机

source: Remove from selection all triangles oriented toward the camera (even if other triangles occlude them)
de: Entfernt aus der Auswahl alle Dreiecke, die zur Kamera ausgerichtet sind (auch wenn andere Dreiecke sie verdecken)
es: Quita de la selección todos los triángulos orientados hacia la cámara (incluso si otros los ocultan)
fr: Retire de la sélection tous les triangles orientés vers la caméra (même si d'autres triangles les masquent)
it: Rimuove dalla selezione tutti i triangoli orientati verso la camera (anche se altri triangoli li nascondono)
ja: カメラに向いているすべての三角形を選択から削除します（他の三角形が遮っていても）
ko: 카메라를 향한 모든 삼각형을 선택에서 제거합니다(다른 삼각형이 그것들을 가리고 있어도)
pt: Remove da seleção todos os triângulos orientados para a câmara (mesmo que outros triângulos os ocultem)
ru: Убирает из выделения все треугольники, обращённые к камере (даже если их перекрывают другие треугольники)
zh: 从选择中移除所有朝向相机的三角形(即使其他三角形将它们遮挡)

source: Select by Area
de: Nach Fläche auswählen
es: Seleccionar por área
fr: Sélectionner par aire
it: Seleziona per area
ja: 面積で選択
ko: 면적으로 선택
pt: Selecionar por área
ru: Выделить по площади
zh: 按面积选择

source: Select Creases by Angle
de: Falten nach Winkel auswählen
es: Seleccionar pliegues por ángulo
fr: Sélectionner les plis par angle
it: Seleziona pieghe per angolo
ja: 角度でクリースを選択
ko: 각도로 주름 선택
pt: Selecionar vincos por ângulo
ru: Выделить изломы по углу
zh: 按角度选择折痕

source: Select Boundary Tris
de: Randdreiecke auswählen
es: Seleccionar triángulos de borde
fr: Sélectionner les triangles de bord
it: Seleziona triangoli di confine
ja: 境界三角形を選択
ko: 경계 삼각형 선택
pt: Selecionar triângulos de fronteira
ru: Выделить граничные треугольники
zh: 选择边界三角形

source: Add to selection all triangles lying on the bounds of the mesh
de: Fügt der Auswahl alle Dreiecke hinzu, die am Rand des Meshes liegen
es: Añade a la selección todos los triángulos situados en los bordes de la malla
fr: Ajoute à la sélection tous les triangles situés sur les bords du maillage
it: Aggiunge alla selezione tutti i triangoli situati sui bordi della mesh
ja: メッシュの境界にあるすべての三角形を選択に追加します
ko: 메시 경계에 위치한 모든 삼각형을 선택에 추가합니다
pt: Adiciona à seleção todos os triângulos situados nas fronteiras da malha
ru: Добавляет к выделению все треугольники, лежащие на границе меша
zh: 将位于网格边界的所有三角形添加到选择中

source: Select Boundary Edges
de: Randkanten auswählen
es: Seleccionar aristas de borde
fr: Sélectionner les arêtes de bord
it: Seleziona spigoli di confine
ja: 境界エッジを選択
ko: 경계 가장자리 선택
pt: Selecionar arestas de fronteira
ru: Выделить граничные рёбра
zh: 选择边界边

source: Add to selection all edges lying on the bounds of the mesh
de: Fügt der Auswahl alle Kanten hinzu, die am Rand des Meshes liegen
es: Añade a la selección todas las aristas situadas en los bordes de la malla
fr: Ajoute à la sélection toutes les arêtes situées sur les bords du maillage
it: Aggiunge alla selezione tutti gli spigoli situati sui bordi della mesh
ja: メッシュの境界にあるすべてのエッジを選択に追加します
ko: 메시 경계에 위치한 모든 가장자리를 선택에 추가합니다
pt: Adiciona à seleção todas as arestas situadas nas fronteiras da malha
ru: Добавляет к выделению все рёбра, лежащие на границе меша
zh: 将位于网格边界的所有边添加到选择中

source: Select Outer Layer
de: Äußere Schicht auswählen
es: Seleccionar capa externa
fr: Sélectionner la couche externe
it: Seleziona strato esterno
ja: 外層を選択
ko: 외부 층 선택
pt: Selecionar camada externa
ru: Выделить внешний слой
zh: 选择外层

source: For double-layer mesh with one layer having normals outside and the other layer - inside, finds all triangles of the outer layer.
de: Findet bei einem zweischichtigen Mesh, dessen eine Schicht nach außen und dessen andere nach innen weisende Normalen hat, alle Dreiecke der äußeren Schicht.
es: Para una malla de doble capa con una capa cuyas normales apuntan hacia fuera y otra hacia dentro, encuentra todos los triángulos de la capa externa.
fr: Pour un maillage à deux couches dont l'une a ses normales orientées vers l'extérieur et l'autre vers l'intérieur, trouve tous les triangles de la couche externe.
it: Per mesh a doppio strato con uno strato che ha le normali rivolte all'esterno e l'altro all'interno, trova tutti i triangoli dello strato esterno.
ja: 一方のレイヤーの法線が外側を向き、もう一方が内側を向く二層メッシュにおいて、外側レイヤーのすべての三角形を見つけます。
ko: 한 층의 법선이 바깥쪽을 향하고 다른 층의 법선이 안쪽을 향하는 이중 층 메시에서 외부 층의 모든 삼각형을 찾습니다.
pt: Para uma malha de dupla camada com uma camada cujas normais apontam para fora e a outra para dentro, encontra todos os triângulos da camada externa.
ru: Для двухслойного меша, у которого один слой имеет нормали наружу, а другой — внутрь, находит все треугольники внешнего слоя.
zh: 对于双层网格(一层法线朝外,另一层法线朝内),查找外层的所有三角形。

source: Select Disorientations
de: Falsche Ausrichtungen auswählen
es: Seleccionar desorientaciones
fr: Sélectionner les désorientations
it: Seleziona disorientamenti
ja: 方向の乱れを選択
ko: 방향 오류 선택
pt: Selecionar desorientações
ru: Выделить разориентированные
zh: 选择方向异常

source: Selects triangles that look in the wrong direction, based on number of ray intersections.
de: Wählt Dreiecke aus, die in die falsche Richtung weisen, anhand der Anzahl der Strahlschnitte.
es: Selecciona los triángulos orientados en la dirección incorrecta según el número de intersecciones con rayos.
fr: Sélectionne les triangles qui pointent dans la mauvaise direction, en se basant sur le nombre d'intersections de rayons.
it: Seleziona i triangoli rivolti nella direzione sbagliata, in base al numero di intersezioni con raggi.
ja: レイ交差の数に基づいて、誤った方向を向く三角形を選択します。
ko: 광선 교차 수를 기반으로 잘못된 방향을 향하는 삼각형을 선택합니다.
pt: Seleciona os triângulos virados na direção errada, com base no número de interseções de raios.
ru: Выделяет треугольники, смотрящие в неправильном направлении, на основе числа пересечений лучей.
zh: 根据光线交点数量选择朝向错误方向的三角形。

source: Orient Mesh Normals
de: Mesh-Normalen ausrichten
es: Orientar normales de la malla
fr: Orienter les normales du maillage
it: Orienta normali della mesh
ja: メッシュ法線の向きを揃える
ko: 메시 법선 방향 정렬
pt: Orientar normais da malha
ru: Ориентировать нормали меша
zh: 调整网格法线方向

source: Flips orientation of mesh components looking in the wrong direction, based on number of ray intersections.
de: Kehrt die Ausrichtung von Mesh-Komponenten um, die in die falsche Richtung weisen, anhand der Anzahl der Strahlschnitte.
es: Invierte la orientación de las componentes de la malla orientadas en la dirección incorrecta según el número de intersecciones con rayos.
fr: Inverse l'orientation des composants du maillage qui pointent dans la mauvaise direction, en se basant sur le nombre d'intersections de rayons.
it: Inverte l'orientamento delle componenti della mesh rivolte nella direzione sbagliata, in base al numero di intersezioni con raggi.
ja: レイ交差の数に基づいて、誤った方向を向くメッシュコンポーネントの向きを反転します。
ko: 광선 교차 수를 기반으로 잘못된 방향을 향하는 메시 구성 요소의 방향을 뒤집습니다.
pt: Inverte a orientação das componentes da malha viradas na direção errada, com base no número de interseções de raios.
ru: Инвертирует ориентацию компонент меша, смотрящих в неправильном направлении, на основе числа пересечений лучей.
zh: 根据光线交点数量翻转朝向错误方向的网格组件的方向。

source: Select Degeneracies
de: Degenerierte auswählen
es: Seleccionar degeneraciones
fr: Sélectionner les dégénérescences
it: Seleziona degenerazioni
ja: 退化三角形を選択
ko: 퇴화 삼각형 선택
pt: Selecionar degenerescências
ru: Выделить вырожденные элементы
zh: 选择退化三角形

source: Select all degenerate triangles based on their aspect ratio.
de: Wählt alle degenerierten Dreiecke anhand ihres Seitenverhältnisses aus.
es: Selecciona todos los triángulos degenerados según su relación de aspecto.
fr: Sélectionne tous les triangles dégénérés selon leur rapport d'aspect.
it: Seleziona tutti i triangoli degeneri in base al loro rapporto d'aspetto.
ja: アスペクト比に基づいてすべての退化三角形を選択します。
ko: 종횡비를 기준으로 모든 퇴화 삼각형을 선택합니다.
pt: Seleciona todos os triângulos degenerados com base na sua razão de aspeto.
ru: Выделяет все вырожденные треугольники на основе их соотношения сторон.
zh: 根据宽高比选择所有退化三角形。

source: Select Not Smooth Triangles
de: Nicht glatte Dreiecke auswählen
es: Seleccionar triángulos no suaves
fr: Sélectionner les triangles non lisses
it: Seleziona triangoli non lisci
ja: 非スムーズ三角形を選択
ko: 비매끄러운 삼각형 선택
pt: Selecionar triângulos não suaves
ru: Выделить негладкие треугольники
zh: 选择非平滑三角形

source: Select inner triangles of the active mesh, where the surface is especially not smooth.
de: Wählt innere Dreiecke des aktiven Meshes aus, an denen die Oberfläche besonders unglatt ist.
es: Selecciona los triángulos interiores de la malla activa donde la superficie es especialmente no suave.
fr: Sélectionne les triangles internes du maillage actif là où la surface est particulièrement non lisse.
it: Seleziona i triangoli interni della mesh attiva, dove la superficie è particolarmente non liscia.
ja: 表面が特に滑らかでないアクティブメッシュの内部三角形を選択します。
ko: 표면이 특히 매끄럽지 않은 활성 메시의 내부 삼각형을 선택합니다.
pt: Seleciona os triângulos interiores da malha ativa, onde a superfície é particularmente não suave.
ru: Выделяет внутренние треугольники активного меша, где поверхность особенно негладкая.
zh: 选择活动网格中表面特别不平滑的内部三角形。

source: Select Multiple Edges
de: Mehrfachkanten auswählen
es: Seleccionar aristas múltiples
fr: Sélectionner les arêtes multiples
it: Seleziona spigoli multipli
ja: 多重エッジを選択
ko: 다중 가장자리 선택
pt: Selecionar arestas múltiplas
ru: Выделить кратные рёбра
zh: 选择多重边

source: Select Self Intersections
de: Selbstschnittpunkte auswählen
es: Seleccionar autointersecciones
fr: Sélectionner les auto-intersections
it: Seleziona auto-intersezioni
ja: 自己交差を選択
ko: 자기 교차 선택
pt: Selecionar auto-interseções
ru: Выделить самопересечения
zh: 选择自相交

source: Select Self-Intersecting triangles of the mesh
de: Wählt sich selbst schneidende Dreiecke des Meshes aus
es: Selecciona los triángulos autointersectantes de la malla
fr: Sélectionne les triangles qui s'auto-intersectent du maillage
it: Seleziona i triangoli che si auto-intersecano della mesh
ja: メッシュの自己交差している三角形を選択します
ko: 메시의 자기 교차 삼각형을 선택합니다
pt: Seleciona os triângulos auto-intersectantes da malha
ru: Выделяет самопересекающиеся треугольники меша
zh: 选择网格中自相交的三角形

source: Expand to Components
de: Auf Komponenten erweitern
es: Ampliar a componentes
fr: Étendre aux composants
it: Espandi alle componenti
ja: コンポーネントに拡張
ko: 구성 요소로 확장
pt: Expandir a componentes
ru: Расширить до компонент
zh: 扩展到组件

source: Expand current triangle selection to whole mesh components considering selected edges as component boundaries.
de: Erweitert die aktuelle Dreiecksauswahl auf ganze Mesh-Komponenten, wobei ausgewählte Kanten als Komponentengrenzen betrachtet werden.
es: Amplía la selección actual de triángulos a componentes completas de la malla considerando las aristas seleccionadas como bordes de componente.
fr: Étend la sélection de triangles actuelle à des composants entiers du maillage en considérant les arêtes sélectionnées comme frontières de composants.
it: Espande l'attuale selezione di triangoli a intere componenti della mesh considerando gli spigoli selezionati come confini delle componenti.
ja: 選択したエッジをコンポーネント境界として考慮して、現在の三角形選択をメッシュコンポーネント全体に拡張します。
ko: 선택한 가장자리를 구성 요소 경계로 간주하여 현재 삼각형 선택을 전체 메시 구성 요소로 확장합니다.
pt: Expande a seleção atual de triângulos a componentes inteiras da malha, considerando as arestas selecionadas como fronteiras de componente.
ru: Расширяет текущее выделение треугольников до целых компонент меша, считая выбранные рёбра границами компонент.
zh: 将当前的三角形选择扩展到整个网格组件,以所选边作为组件边界。

source: Select Component
de: Komponente auswählen
es: Seleccionar componente
fr: Sélectionner le composant
it: Seleziona componente
ja: コンポーネントを選択
ko: 구성 요소 선택
pt: Selecionar componente
ru: Выделить компонент
zh: 选择组件

source: Select the connected component of mesh or one of the selected connected components of mesh.
de: Wählt die zusammenhängende Komponente des Meshes oder eine der ausgewählten zusammenhängenden Komponenten aus.
es: Selecciona la componente conexa de la malla o una de las componentes conexas seleccionadas.
fr: Sélectionne la composante connexe du maillage ou l'une des composantes connexes sélectionnées.
it: Seleziona la componente connessa della mesh o una delle componenti connesse selezionate.
ja: メッシュの連結成分または選択された連結成分の1つを選択します。
ko: 메시의 연결 구성 요소 또는 메시의 선택된 연결 구성 요소 중 하나를 선택합니다.
pt: Seleciona a componente conexa da malha ou uma das componentes conexas selecionadas.
ru: Выделяет связную компоненту меша или одну из выбранных связных компонент меша.
zh: 选择网格的连通组件,或所选连通组件中的一个。

source: Select Largest Component
de: Größte Komponente auswählen
es: Seleccionar la mayor componente
fr: Sélectionner la plus grande composante
it: Seleziona componente maggiore
ja: 最大コンポーネントを選択
ko: 최대 구성 요소 선택
pt: Selecionar componente maior
ru: Выделить наибольший компонент
zh: 选择最大组件

source: Select the largest connected component of mesh.
de: Wählt die größte zusammenhängende Komponente des Meshes aus.
es: Selecciona la mayor componente conexa de la malla.
fr: Sélectionne la plus grande composante connexe du maillage.
it: Seleziona la più grande componente connessa della mesh.
ja: メッシュの最大連結成分を選択します。
ko: 메시의 가장 큰 연결 구성 요소를 선택합니다.
pt: Seleciona a maior componente conexa da malha.
ru: Выделяет наибольшую связную компоненту меша.
zh: 选择网格中最大的连通组件。

source: Select Overhangs
de: Überhänge auswählen
es: Seleccionar voladizos
fr: Sélectionner les surplombs
it: Seleziona sporgenze
ja: オーバーハングを選択
ko: 오버행 선택
pt: Selecionar saliências
ru: Выделить нависания
zh: 选择悬空

source: Select overhanging triangles.
de: Wählt überhängende Dreiecke aus.
es: Selecciona los triángulos en voladizo.
fr: Sélectionne les triangles en surplomb.
it: Seleziona i triangoli a sbalzo.
ja: オーバーハングしている三角形を選択します。
ko: 오버행 삼각형을 선택합니다.
pt: Seleciona os triângulos em saliência.
ru: Выделяет нависающие треугольники.
zh: 选择悬空的三角形。

source: ImGui Demo
es: Demo de ImGui
fr: Démo ImGui
it: Demo ImGui
ja: ImGui デモ
ko: ImGui 데모
pt: Demo ImGui
ru: Демонстрация ImGui
zh: ImGui 演示

source: Demonstrate ImGui features.
de: Demonstriert ImGui-Funktionen.
es: Demuestra las funciones de ImGui.
fr: Démontre les fonctionnalités d'ImGui.
it: Dimostra le funzionalità di ImGui.
ja: ImGuiの機能をデモンストレーションします。
ko: ImGui 기능을 보여 줍니다.
pt: Demonstra as funcionalidades do ImGui.
ru: Демонстрирует возможности ImGui.
zh: 演示 ImGui 的功能。

source: Picker Test
es: Prueba de selector
fr: Test du sélecteur
it: Test selettore
ja: ピッカーテスト
ko: 선택기 테스트
pt: Teste do seletor
ru: Тест выбора
zh: 拾取器测试

source: Spaces Test
es: Prueba de espacios
fr: Test d'espaces
it: Test spazi
ja: スペーステスト
ko: 공간 테스트
pt: Teste de espaços
ru: Тест пространств
zh: 空间测试

source: Http Test
es: Prueba HTTP
fr: Test HTTP
it: Test HTTP
ja: HTTPテスト
ko: HTTP 테스트
pt: Teste HTTP
ru: HTTP-тест
zh: HTTP 测试

source: Separate Teeth
de: Zähne trennen
es: Separar dientes
fr: Séparer les dents
it: Separa denti
ja: 歯の分離
ko: 치아 분리
pt: Separar dentes
ru: Разделить зубы
zh: 分离牙齿

source: Separate Teeth Margins
de: Zahnränder trennen
es: Separar márgenes de los dientes
fr: Séparer les marges des dents
it: Separa margini dei denti
ja: 歯の縁の分離
ko: 치아 마진 분리
pt: Separar margens dos dentes
ru: Разделить края зубов
zh: 分离牙齿边缘

source: History Explorer
de: Verlaufs-Explorer
es: Explorador de historial
fr: Explorateur d'historique
it: Esploratore cronologia
ja: 履歴エクスプローラー
ko: 히스토리 탐색기
pt: Explorador do histórico
ru: Проводник истории
zh: 历史记录浏览器

source: Shows detailed information about undo/redo stacks.
de: Zeigt ausführliche Informationen über die Rückgängig-/Wiederherstellen-Stapel an.
es: Muestra información detallada sobre las pilas de deshacer/rehacer.
fr: Affiche des informations détaillées sur les piles d'annulation/rétablissement.
it: Mostra informazioni dettagliate sugli stack di annulla/ripeti.
ja: 元に戻す/やり直しスタックに関する詳細情報を表示します。
ko: 실행 취소/다시 실행 스택에 대한 자세한 정보를 표시합니다.
pt: Mostra informações detalhadas sobre as pilhas de anular/refazer.
ru: Показывает подробную информацию о стеках отмены/повтора.
zh: 显示撤销/重做堆栈的详细信息。

source: Laplacian Test
de: Laplace-Test
es: Prueba laplaciana
fr: Test laplacien
it: Test laplaciano
ja: ラプラシアンテスト
ko: 라플라시안 테스트
pt: Teste laplaciano
ru: Тест лапласиана
zh: 拉普拉斯测试

source: Gum Analyzer
de: Zahnfleisch-Analyzer
es: Analizador de encías
fr: Analyseur de gencive
it: Analizzatore gengive
ja: 歯肉アナライザー
ko: 잇몸 분석기
pt: Analisador de gengiva
ru: Анализатор дёсен
zh: 牙龈分析器

source: Library Distances Test
de: Bibliotheks-Distanz-Test
es: Prueba de distancias de biblioteca
fr: Test de distances de bibliothèque
it: Test distanze libreria
ja: ライブラリ距離テスト
ko: 라이브러리 거리 테스트
pt: Teste de distâncias da biblioteca
ru: Тест расстояний библиотеки
zh: 库距离测试

source: Gingiva Generation
de: Zahnfleisch-Generierung
es: Generación de encía
fr: Génération de gencive
it: Generazione gengiva
ja: 歯肉生成
ko: 잇몸 생성
pt: Geração de gengiva
ru: Генерация десны
zh: 牙龈生成

source: Test generating gigiva
de: Testet die Zahnfleischgenerierung
es: Prueba de generación de encía
fr: Test de la génération de gencive
it: Test di generazione della gengiva
ja: 歯肉の生成をテストします
ko: 잇몸 생성을 테스트합니다
pt: Testa a geração de gengiva
ru: Тест генерации десны
zh: 测试牙龈生成

source: Bevel Edges
de: Kanten abschrägen
es: Biselar aristas
fr: Chanfreiner les arêtes
it: Smussa spigoli
ja: エッジをベベル
ko: 가장자리 모따기
pt: Biselar arestas
ru: Фаска на рёбрах
zh: 边倒角

source: Apply chamfering or filleting to selected edges.
de: Wendet Fasen oder Verrundungen auf die ausgewählten Kanten an.
es: Aplica chaflán o redondeo a las aristas seleccionadas.
fr: Applique un chanfrein ou un congé aux arêtes sélectionnées.
it: Applica smusso o raccordo agli spigoli selezionati.
ja: 選択したエッジに面取りまたはフィレットを適用します。
ko: 선택한 가장자리에 모따기 또는 필렛을 적용합니다.
pt: Aplica chanfro ou raio às arestas selecionadas.
ru: Применяет фаску или скругление к выбранным рёбрам.
zh: 对所选边应用倒角或圆角。

source: Lines Visualization
de: Linienvisualisierung
es: Visualización de líneas
fr: Visualisation des lignes
it: Visualizzazione linee
ja: ライン可視化
ko: 라인 시각화
pt: Visualização de linhas
ru: Визуализация линий
zh: 线可视化

source: Test Progress Bar
de: Fortschrittsbalken-Test
es: Prueba de barra de progreso
fr: Test de barre de progression
it: Test barra di avanzamento
ja: プログレスバーテスト
ko: 진행률 표시줄 테스트
pt: Teste de barra de progresso
ru: Тест индикатора прогресса
zh: 进度条测试

source: Multiscan Load
de: Multiscan laden
es: Cargar multiescaneo
it: Caricamento multiscansione
ko: 멀티스캔 불러오기
pt: Carregar multivarrimento
ru: Загрузка мультискана
zh: 多扫描加载

source: Load and merge a folder of posed scans into one point cloud.
de: Lädt einen Ordner mit ausgerichteten Scans und führt sie zu einer Punktwolke zusammen.
es: Carga y combina una carpeta de escaneos posicionados en una única nube de puntos.
it: Carica e unisce una cartella di scansioni posizionate in un'unica nuvola di punti.
ko: 포즈가 지정된 스캔 폴더를 불러와 하나의 포인트 클라우드로 병합합니다.
pt: Carrega e funde uma pasta de varrimentos posicionados numa única nuvem de pontos.
ru: Загружает и объединяет папку позиционированных сканов в одно облако точек.
zh: 加载一个文件夹中已定位的扫描并合并为一个点云。

source: Boolean Benchmark
de: Boolescher Benchmark
es: Benchmark booleano
fr: Benchmark booléen
it: Benchmark booleano
ja: ブールベンチマーク
ko: 부울 벤치마크
pt: Benchmark booleano
ru: Тест булевых операций
zh: 布尔基准测试

source: Run a fixed boolean A-B microbenchmark on two spheres; reports AVG/MIN/MAX timings.
de: Führt einen festen booleschen A-B-Mikrobenchmark an zwei Kugeln aus; meldet AVG/MIN/MAX-Zeiten.
es: Ejecuta un microbenchmark booleano A-B fijo sobre dos esferas; informa de los tiempos AVG/MIN/MAX.
fr: Exécute un microbenchmark booléen A-B fixe sur deux sphères ; indique les temps AVG/MIN/MAX.
it: Esegue un microbenchmark booleano A-B fisso su due sfere; riporta i tempi AVG/MIN/MAX.
ja: 2つの球に対して固定のブールA-Bマイクロベンチマークを実行します。AVG/MIN/MAXのタイミングを報告します。
ko: 두 개의 구에 대해 고정된 부울 A-B 마이크로벤치마크를 실행합니다. AVG/MIN/MAX 시간을 보고합니다.
pt: Executa um microbenchmark booleano fixo A-B em duas esferas; reporta os tempos AVG/MIN/MAX.
ru: Запускает фиксированный микротест булевой операции A-B на двух сферах; выводит время AVG/MIN/MAX.
zh: 在两个球体上运行固定的布尔 A-B 微基准测试;报告 AVG/MIN/MAX 计时。

source: Run embedded python-interpreter terminal.
de: Führt das eingebettete Python-Interpreter-Terminal aus.
es: Ejecuta el terminal del intérprete Python integrado.
fr: Lance le terminal interpréteur Python intégré.
it: Esegue il terminale dell'interprete Python integrato.
ja: 組み込みPythonインタープリタターミナルを実行します。
ko: 내장 파이썬 인터프리터 터미널을 실행합니다.
pt: Executa o terminal do interpretador Python integrado.
ru: Запускает встроенный терминал интерпретатора Python.
zh: 运行嵌入式 Python 解释器终端。

source: Direction Transform
de: Richtungstransformation
es: Transformación de dirección
fr: Transformation de direction
it: Trasformazione di direzione
ja: 方向変換
ko: 방향 변환
pt: Transformação de direção
ru: Преобразование направлений
zh: 方向变换

source: Transform mesh into 3 voxel objects, representing the direction from each voxel to the closest point on the mesh.
de: Wandelt das Mesh in 3 Voxelobjekte um, die die Richtung von jedem Voxel zum nächstgelegenen Punkt auf dem Mesh darstellen.
es: Transforma la malla en 3 objetos de vóxeles que representan la dirección de cada vóxel al punto más cercano de la malla.
fr: Transforme le maillage en 3 objets voxel représentant la direction allant de chaque voxel au point le plus proche du maillage.
it: Trasforma la mesh in 3 oggetti voxel che rappresentano la direzione da ciascun voxel al punto più vicino sulla mesh.
ja: メッシュを3つのボクセルオブジェクトに変換し、各ボクセルからメッシュ上の最近傍点への方向を表します。
ko: 각 복셀에서 메시 위 가장 가까운 점까지의 방향을 나타내는 3개의 복셀 객체로 메시를 변환합니다.
pt: Transforma a malha em 3 objetos voxel que representam a direção de cada voxel ao ponto mais próximo da malha.
ru: Преобразует меш в 3 воксельных объекта, представляющих направление от каждого вокселя к ближайшей точке на меше.
zh: 将网格变换为 3 个体素对象,表示每个体素到网格上最近点的方向。

source: Perspective Align
de: Perspektivisch ausrichten
es: Alineación en perspectiva
fr: Alignement en perspective
it: Allineamento prospettico
ja: パースペクティブ整列
ko: 원근 정렬
pt: Alinhamento em perspetiva
ru: Выравнивание в перспективе
zh: 透视对齐
