Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Feedback
es: Comentarios
fr: Retour
ja: フィードバック
ko: 피드백
pt: Comentários
ru: Обратная связь
zh: 反馈

source: Contact with developers, report a bug, ask a question, suggest an enhancement.
de: Mit den Entwicklern Kontakt aufnehmen, einen Fehler melden, eine Frage stellen, eine Verbesserung vorschlagen.
es: Contactar con los desarrolladores, informar de un fallo, formular una pregunta o sugerir una mejora.
fr: Contacter les développeurs, signaler un bogue, poser une question, suggérer une amélioration.
it: Contattare gli sviluppatori, segnalare un bug, porre una domanda, suggerire un miglioramento.
ja: 開発者への連絡、バグ報告、質問、改善提案を送ります。
ko: 개발자에게 문의하거나 버그 신고, 질문, 개선 제안을 합니다.
pt: Contactar os programadores, reportar um erro, colocar uma questão, sugerir uma melhoria.
ru: Связаться с разработчиками, сообщить об ошибке, задать вопрос или предложить улучшение.
zh: 与开发者联系,报告错误,提问或建议改进。

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
pt: Acerca
ru: О программе
zh: 关于

source: Read about this app
de: Informationen über diese Anwendung lesen
es: Leer información sobre esta aplicación
fr: Lire la présentation de cette application
it: Leggi le informazioni su questa applicazione
ja: このアプリの情報を読みます
ko: 이 애플리케이션에 대한 정보를 읽습니다
pt: Ler informações sobre esta aplicação
ru: Информация о приложении
zh: 查看本应用的介绍

source: Open Log
de: Protokoll öffnen
es: Abrir registro
fr: Ouvrir le journal
it: Apri registro
ja: ログを開く
ko: 로그 열기
pt: Abrir registo
ru: Открыть журнал
zh: 打开日志

source: Open application log
de: Anwendungsprotokoll öffnen
es: Abrir el registro de la aplicación
fr: Ouvrir le journal de l'application
it: Apre il registro dell'applicazione
ja: アプリケーションログを開きます
ko: 애플리케이션 로그를 엽니다
pt: Abre o registo da aplicação
ru: Открыть журнал приложения
zh: 打开应用程序日志

source: Show Local Basis
de: Lokale Basis anzeigen
es: Mostrar base local
fr: Afficher la base locale
it: Mostra base locale
ja: ローカル基準を表示
ko: 로컬 기준 표시
pt: Mostrar base local
ru: Показать локальный базис
zh: 显示局部基准

source: Show 0 and X,Y,Z axes of object reference frame.
de: Ursprung und X-, Y-, Z-Achsen des Objekt-Referenzrahmens anzeigen.
es: Mostrar el origen y los ejes X, Y, Z del sistema de referencia del objeto.
fr: Afficher l'origine et les axes X, Y, Z du repère de l'objet.
it: Mostra l'origine e gli assi X, Y, Z del sistema di riferimento dell'oggetto.
ja: オブジェクト参照フレームの原点とX、Y、Z軸を表示します。
ko: 객체 기준 프레임의 원점과 X, Y, Z 축을 표시합니다.
pt: Mostra a origem e os eixos X, Y, Z do referencial do objeto.
ru: Показать начало координат и оси X, Y, Z системы отсчёта объекта.
zh: 显示对象参考系的原点和 X、Y、Z 轴。

source: Transform Object
de: Objekt transformieren
es: Transformar objeto
fr: Transformer l'objet
it: Trasforma oggetto
ja: オブジェクトを変換
ko: 객체 변환
pt: Transformar objeto
ru: Трансформировать объект
zh: 变换对象

source: Graphics mode for changing object position in space.
de: Grafikmodus zum Ändern der Objektposition im Raum.
es: Modo gráfico para cambiar la posición del objeto en el espacio.
fr: Mode graphique permettant de modifier la position de l'objet dans l'espace.
it: Modalità grafica per modificare la posizione dell'oggetto nello spazio.
ja: 空間内のオブジェクト位置を変更するグラフィックモードです。
ko: 공간에서 객체 위치를 변경하는 그래픽 모드입니다.
pt: Modo gráfico para alterar a posição do objeto no espaço.
ru: Графический режим изменения положения объекта в пространстве.
zh: 用于在空间中改变对象位置的图形模式。

source: Move to Zero
de: Zum Ursprung verschieben
es: Mover al origen
fr: Déplacer à l'origine
it: Sposta all'origine
ja: 原点に移動
ko: 원점으로 이동
pt: Mover para a origem
ru: Переместить в ноль
zh: 移至原点

source: If a visual object is selected, then moves the center of its bounding box in parent's zero point. If a features is selected, then moves its parent so that the feature comes in grandparent's zero point.
de: Wenn ein visuelles Objekt ausgewählt ist, wird der Mittelpunkt seines Begrenzungsrahmens zum Ursprung des übergeordneten Objekts verschoben. Wenn ein Feature ausgewählt ist, wird sein übergeordnetes Objekt so verschoben, dass das Feature im Ursprung des Großeltern-Objekts liegt.
es: Si se selecciona un objeto visual, mueve el centro de su volumen envolvente al origen de su padre. Si se selecciona una característica, mueve su padre para que la característica quede en el origen del abuelo.
fr: Si un objet visuel est sélectionné, déplace le centre de son volume englobant à l'origine de son parent. Si une fonctionnalité est sélectionnée, déplace son parent pour que la fonctionnalité se trouve à l'origine du grand-parent.
it: Se è selezionato un oggetto visuale, sposta il centro del suo bounding box nell'origine del genitore. Se è selezionata una feature, sposta il genitore in modo che la feature si trovi nell'origine del nonno.
ja: 視覚オブジェクトが選択されている場合は、バウンディングボックスの中心を親の原点に移動します。 フィーチャーが選択されている場合は、フィーチャーが祖父の原点に来るように親を移動します。
ko: 시각 객체가 선택되어 있으면 해당 경계 상자의 중심을 부모의 원점으로 이동시킵니다. 피처가 선택되어 있으면 부모를 이동하여 피처가 조부모의 원점에 위치하도록 합니다.
pt: Se estiver selecionado um objeto visual, move o centro da sua caixa envolvente para a origem do objeto pai. Se estiver selecionada uma característica, move o seu pai para que a característica fique na origem do objeto avô.
ru: Если выбран визуальный объект — перемещает центр его ограничивающего прямоугольника в нулевую точку родителя. Если выбран объект-примитив — перемещает его родителя так, чтобы примитив оказался в нулевой точке прародителя.
zh: 如果选中了可视对象,则将其包围盒的中心移动到父对象的原点。 如果选中了特征,则移动其父对象,使该特征位于祖父对象的原点。

source: Camera Navigation
de: Kameranavigation
es: Navegación de cámara
fr: Navigation de caméra
it: Navigazione camera
ja: カメラナビゲーション
ko: 카메라 내비게이션
pt: Navegação de câmara
ru: Навигация камеры
zh: 相机导航

source: Allows user to freely navigate camera in world space using arrow keys.
de: Ermöglicht das freie Navigieren der Kamera im Weltkoordinatensystem mit den Pfeiltasten.
es: Permite navegar libremente la cámara por el espacio mundial mediante las teclas de flecha.
fr: Permet de naviguer librement la caméra dans l'espace monde à l'aide des touches fléchées.
it: Consente di navigare liberamente la camera nello spazio del mondo utilizzando i tasti freccia.
ja: 矢印キーを使用してカメラをワールド空間内で自由に移動できます。
ko: 방향키를 사용하여 월드 공간에서 카메라를 자유롭게 이동할 수 있게 합니다.
pt: Permite navegar livremente a câmara no espaço do mundo utilizando as teclas de seta.
ru: Позволяет свободно перемещать камеру в мировом пространстве с помощью клавиш-стрелок.
zh: 允许用户使用方向键在世界空间中自由控制相机。

source: Apply Transform
de: Transformation anwenden
es: Aplicar transformación
fr: Appliquer la transformation
it: Applica trasformazione
ja: 変換を適用
ko: 변환 적용
pt: Aplicar transformação
ru: Применить трансформацию
zh: 应用变换

source: Transforms object points and resets object transform, visually object will remain the same.
de: Transformiert die Objektpunkte und setzt die Objekttransformation zurück; visuell bleibt das Objekt unverändert.
es: Transforma los puntos del objeto y restablece su transformación; visualmente el objeto permanece igual.
fr: Transforme les points de l'objet et réinitialise la transformation ; visuellement, l'objet reste identique.
it: Trasforma i punti dell'oggetto e reimposta la trasformazione; visivamente l'oggetto rimane invariato.
ja: オブジェクトのポイントを変換してオブジェクトの変換をリセットします。視覚的にはオブジェクトは変わりません。
ko: 객체의 점을 변환하고 객체의 변환을 재설정합니다. 시각적으로 객체는 동일하게 유지됩니다.
pt: Transforma os pontos do objeto e repõe a sua transformação; visualmente, o objeto mantém-se igual.
ru: Трансформирует точки объекта и сбрасывает его преобразование; визуально объект остаётся неизменным.
zh: 变换对象的点并重置对象的变换;视觉上对象保持不变。

source: Mirror
de: Spiegeln
es: Reflejar
fr: Miroir
it: Specchia
ja: ミラー
ko: 미러
pt: Espelhar
ru: Зеркальное отражение
zh: 镜像

source: Reflects object points
de: Spiegelt die Objektpunkte
es: Refleja los puntos del objeto
fr: Reflète les points de l'objet
it: Riflette i punti dell'oggetto
ja: オブジェクトのポイントを反転します
ko: 객체의 점을 반사시킵니다
pt: Reflete os pontos do objeto
ru: Отражает точки объекта
zh: 反射对象的点

source: Add Noise
de: Rauschen hinzufügen
es: Añadir ruido
fr: Ajouter du bruit
it: Aggiungi rumore
ja: ノイズを追加
ko: 노이즈 추가
pt: Adicionar ruído
ru: Добавить шум
zh: 添加噪声

source: Adds noise to each point of the object
de: Fügt jedem Punkt des Objekts Rauschen hinzu
es: Añade ruido a cada punto del objeto
fr: Ajoute du bruit à chaque point de l'objet
it: Aggiunge rumore a ogni punto dell'oggetto
ja: オブジェクトの各ポイントにノイズを追加します
ko: 객체의 각 점에 노이즈를 추가합니다
pt: Adiciona ruído a cada ponto do objeto
ru: Добавляет шум к каждой точке объекта
zh: 向对象的每个点添加噪声

source: Align Manually
de: Manuell ausrichten
es: Alinear manualmente
fr: Aligner manuellement
it: Allinea manualmente
ja: 手動で整列
ko: 수동 정렬
pt: Alinhar manualmente
ru: Выровнять вручную
zh: 手动对齐

source: Move target object to combine given points on origin object with points on target object.
de: Verschiebt das Zielobjekt, um angegebene Punkte des Ursprungsobjekts mit Punkten des Zielobjekts zur Deckung zu bringen.
es: Mueve el objeto destino para hacer coincidir los puntos indicados del objeto origen con los del objeto destino.
fr: Déplace l'objet cible pour faire coïncider les points indiqués sur l'objet d'origine avec ceux de l'objet cible.
it: Sposta l'oggetto di destinazione per far coincidere i punti indicati sull'oggetto di origine con quelli sull'oggetto di destinazione.
ja: 原点オブジェクト上の指定点とターゲットオブジェクト上の点を合わせるようにターゲットオブジェクトを移動します。
ko: 원본 객체의 지정 점과 대상 객체의 점이 일치하도록 대상 객체를 이동시킵니다.
pt: Move o objeto-alvo para fazer coincidir os pontos indicados no objeto de origem com os pontos no objeto-alvo.
ru: Перемещает целевой объект так, чтобы заданные точки исходного объекта совпали с точками целевого объекта.
zh: 移动目标对象,使源对象上的给定点与目标对象上的点重合。

source: Freeform Align
de: Freiform-Ausrichtung
es: Alineación libre
fr: Alignement libre
it: Allineamento libero
ja: フリーフォーム整列
ko: 자유 정렬
pt: Alinhamento livre
ru: Свободное выравнивание
zh: 自由对齐

source: Deform target object to combine given points on origin object with points on target object.
de: Verformt das Zielobjekt, um angegebene Punkte des Ursprungsobjekts mit Punkten des Zielobjekts zur Deckung zu bringen.
es: Deforma el objeto destino para hacer coincidir los puntos indicados del objeto origen con los del objeto destino.
fr: Déforme l'objet cible pour faire coïncider les points indiqués sur l'objet d'origine avec ceux de l'objet cible.
it: Deforma l'oggetto di destinazione per far coincidere i punti indicati sull'oggetto di origine con quelli sull'oggetto di destinazione.
ja: 原点オブジェクト上の指定点とターゲットオブジェクト上の点を合わせるようにターゲットオブジェクトを変形します。
ko: 원본 객체의 지정 점과 대상 객체의 점이 일치하도록 대상 객체를 변형합니다.
pt: Deforma o objeto-alvo para fazer coincidir os pontos indicados no objeto de origem com os pontos no objeto-alvo.
ru: Деформирует целевой объект так, чтобы заданные точки исходного объекта совпали с точками целевого объекта.
zh: 变形目标对象,使源对象上的给定点与目标对象上的点重合。

source: Registration
de: Registrierung
es: Registro
fr: Recalage
it: Registrazione
ja: レジストレーション
ko: 정합
pt: Registo
ru: Регистрация
zh: 配准

source: Find transformation for target object to minimize difference between original and target objects using iterative closest point (ICP) algorithm.
de: Findet eine Transformation für das Zielobjekt, die den Unterschied zwischen Original- und Zielobjekt mithilfe des Iterative-Closest-Point-Algorithmus (ICP) minimiert.
es: Encuentra una transformación para el objeto destino que minimice la diferencia entre el objeto original y el destino usando el algoritmo iterative closest point (ICP).
fr: Trouve une transformation pour l'objet cible afin de minimiser la différence entre l'objet d'origine et l'objet cible à l'aide de l'algorithme du point le plus proche itératif (ICP).
it: Trova una trasformazione per l'oggetto di destinazione che minimizzi la differenza tra l'oggetto originale e quello di destinazione utilizzando l'algoritmo Iterative Closest Point (ICP).
ja: 反復最近傍点（ICP）アルゴリズムを使用して、元のオブジェクトとターゲットオブジェクトの差異を最小化する変換を見つけます。
ko: 반복 최근접점(ICP) 알고리즘을 사용하여 원본 객체와 대상 객체 사이의 차이를 최소화하는 변환을 대상 객체에 대해 찾습니다.
pt: Encontra uma transformação para o objeto-alvo que minimize a diferença entre o objeto original e o objeto-alvo, utilizando o algoritmo iterative closest point (ICP).
ru: Находит преобразование для целевого объекта, минимизирующее отклонение от исходного, с помощью алгоритма итерируемых ближайших точек (ICP).
zh: 使用迭代最近点(ICP)算法,为目标对象寻找变换,以最小化原始对象与目标对象之间的差异。

source: Global Registration
de: Globale Registrierung
es: Registro global
fr: Recalage global
it: Registrazione globale
ja: グローバルレジストレーション
ko: 전역 정합
pt: Registo global
ru: Глобальная регистрация
zh: 全局配准

source: Find transformation for all object to align them all simultaneously.
de: Findet eine Transformation für alle Objekte, um sie gleichzeitig auszurichten.
es: Encuentra una transformación para todos los objetos a fin de alinearlos simultáneamente.
fr: Trouve une transformation pour tous les objets afin de les aligner simultanément.
it: Trova una trasformazione per tutti gli oggetti per allinearli simultaneamente.
ja: すべてのオブジェクトを同時に整列させる変換を見つけます。
ko: 모든 객체를 동시에 정렬하기 위한 변환을 찾습니다.
pt: Encontra uma transformação para todos os objetos para os alinhar em simultâneo.
ru: Находит преобразования для всех объектов, выравнивая их одновременно.
zh: 为所有对象寻找变换,使它们同时对齐。

source: Scale
de: Skalieren
es: Escala
fr: Échelle
it: Scala
ja: スケール
ko: 스케일
pt: Escala
ru: Масштаб
zh: 缩放

source: Rescale selected object
de: Größe des ausgewählten Objekts ändern
es: Reescala el objeto seleccionado
fr: Redimensionne l'objet sélectionné
it: Ridimensiona l'oggetto selezionato
ja: 選択したオブジェクトのサイズを変更します
ko: 선택한 객체의 크기를 다시 조정합니다
pt: Redimensiona o objeto selecionado
ru: Масштабировать выбранный объект
zh: 重新缩放所选对象

source: Lattice Modifier
de: Gitter-Modifikator
es: Modificador de retícula
fr: Modificateur de treillis
it: Modificatore reticolo
ja: ラティス修正
ko: 래티스 수정자
pt: Modificador de retículo
ru: Модификатор решётки
zh: 晶格修改器

source: Modify mesh according to transformations of reference grid.
de: Modifiziert das Mesh entsprechend den Transformationen eines Referenzgitters.
es: Modifica la malla según las transformaciones de una rejilla de referencia.
fr: Modifie le maillage en fonction des transformations d'une grille de référence.
it: Modifica la mesh in base alle trasformazioni di una griglia di riferimento.
ja: 参照グリッドの変換に従ってメッシュを変更します。
ko: 참조 격자의 변환에 따라 메시를 수정합니다.
pt: Modifica a malha de acordo com as transformações de uma grelha de referência.
ru: Изменяет меш в соответствии с трансформациями опорной сетки.
zh: 根据参考网格的变换修改网格。

source: Create Simple Objects
de: Einfache Objekte erstellen
es: Crear objetos simples
fr: Créer des objets simples
it: Crea oggetti semplici
ja: シンプルオブジェクトを作成
ko: 단순 객체 생성
pt: Criar objetos simples
ru: Создать простые объекты
zh: 创建简单对象

source: Create geometric primitive mesh: cube, parallelepiped, cylinder, sphere, torus and arrow.
de: Erstellt geometrisches Primitivnetz: Würfel, Quader, Zylinder, Kugel, Torus und Pfeil.
es: Crea una malla de primitiva geométrica: cubo, paralelepípedo, cilindro, esfera, toro y flecha.
fr: Crée un maillage de primitive géométrique : cube, parallélépipède, cylindre, sphère, tore et flèche.
it: Crea una mesh primitiva geometrica: cubo, parallelepipedo, cilindro, sfera, toro e freccia.
ja: 幾何プリミティブメッシュを作成します: 立方体、直方体、円柱、球、トーラス、矢印。
ko: 기하 기본 메시 생성: 큐브, 평행육면체, 원통, 구, 토러스, 화살표.
pt: Cria uma malha de primitiva geométrica: cubo, paralelepípedo, cilindro, esfera, toro e seta.
ru: Создать геометрический примитив: куб, параллелепипед, цилиндр, сферу, тор или стрелку.
zh: 创建几何基元网格:立方体、平行六面体、圆柱体、球体、圆环和箭头。

source: Create Primitive (Interactive)
de: Primitiv erstellen (interaktiv)
es: Crear primitiva (interactivo)
fr: Créer une primitive (interactif)
it: Crea primitiva (interattivo)
ja: プリミティブを作成（インタラクティブ）
ko: 기본 형상 생성(대화식)
pt: Criar primitiva (interativo)
ru: Создать примитив (интерактивно)
zh: 创建基元(交互)

source: Clone
de: Klonen
es: Clonar
fr: Cloner
it: Clona
ja: 複製
ko: 복제
pt: Clonar
ru: Клонировать
zh: 克隆

source: Clones all selected objects.
de: Klont alle ausgewählten Objekte.
es: Clona todos los objetos seleccionados.
fr: Clone tous les objets sélectionnés.
it: Clona tutti gli oggetti selezionati.
ja: 選択したすべてのオブジェクトを複製します。
ko: 선택한 모든 객체를 복제합니다.
pt: Clona todos os objetos selecionados.
ru: Клонирует все выбранные объекты.
zh: 克隆所有选中的对象。

source: Create Text
de: Text erstellen
es: Crear texto
fr: Créer du texte
it: Crea testo
ja: テキストを作成
ko: 텍스트 생성
pt: Criar texto
ru: Создать текст
zh: 创建文本

source: Create text as mesh or lines object
de: Text als Mesh- oder Linienobjekt erstellen
es: Crea texto como objeto malla o líneas
fr: Crée du texte sous forme de maillage ou d'objet lignes
it: Crea testo come oggetto mesh o linee
ja: テキストをメッシュまたはラインオブジェクトとして作成します
ko: 메시 또는 라인 객체로 텍스트를 생성합니다
pt: Cria texto como objeto malha ou linhas
ru: Создать текст в виде меша или объекта-линий
zh: 将文本创建为网格或线对象

source: Text on Mesh
de: Text auf Mesh
es: Texto sobre malla
fr: Texte sur maillage
it: Testo su mesh
ja: メッシュ上のテキスト
ko: 메시 위 텍스트
pt: Texto sobre malha
ru: Текст на меше
zh: 网格上的文本

source: Create text as ObjectMesh on the object surface.
de: Text als ObjectMesh auf der Objektoberfläche erstellen.
es: Crea texto como ObjectMesh en la superficie del objeto.
fr: Crée du texte sous forme d'ObjectMesh à la surface de l'objet.
it: Crea testo come ObjectMesh sulla superficie dell'oggetto.
ja: オブジェクト表面にObjectMeshとしてテキストを作成します。
ko: 객체 표면에 ObjectMesh로 텍스트를 생성합니다.
pt: Cria texto como ObjectMesh na superfície do objeto.
ru: Создать текст в виде ObjectMesh на поверхности объекта.
zh: 在对象表面上以 ObjectMesh 形式创建文本。

source: Combine
de: Kombinieren
es: Combinar
fr: Combiner
it: Combina
ja: 結合
ko: 결합
pt: Combinar
ru: Объединить
zh: 合并

source: Merge selected geometry into one object while keeping topology, materials, and internal primitives unchanged. No welding or boolean operations.
de: Führt die ausgewählte Geometrie zu einem Objekt zusammen, wobei Topologie, Materialien und interne Primitive unverändert bleiben. Kein Verschmelzen und keine booleschen Operationen.
es: Combina la geometría seleccionada en un único objeto manteniendo intactas topología, materiales y primitivas internas. Sin soldadura ni operaciones booleanas.
fr: Fusionne la géométrie sélectionnée en un seul objet en conservant topologie, matériaux et primitives internes inchangés. Pas de soudure ni d'opération booléenne.
it: Unisce la geometria selezionata in un singolo oggetto mantenendo invariati topologia, materiali e primitive interne. Nessuna saldatura né operazione booleana.
ja: トポロジー、マテリアル、内部プリミティブを変更せずに選択したジオメトリを1つのオブジェクトに結合します。溶接やブール演算は行いません。
ko: 위상, 재질, 내부 기본 요소를 변경하지 않고 선택한 형상을 하나의 객체로 병합합니다. 용접이나 부울 연산은 수행하지 않습니다.
pt: Funde a geometria selecionada num único objeto mantendo inalterados topologia, materiais e primitivas internas. Sem soldadura nem operações booleanas.
ru: Объединяет выбранную геометрию в один объект, сохраняя топологию, материалы и внутренние примитивы без изменений. Без сварки и булевых операций.
zh: 将选中的几何体合并为一个对象,同时保持拓扑、材质和内部基元不变。不进行焊接或布尔运算。

source: To Components
de: In Komponenten zerlegen
es: A componentes
fr: Vers composants
it: In componenti
ja: コンポーネントに分割
ko: 구성 요소로
pt: Para componentes
ru: По компонентам
zh: 拆分为组件

source: Create mesh object from each connected component of selected mesh.
de: Erstellt aus jeder zusammenhängenden Komponente des ausgewählten Meshes ein eigenes Mesh-Objekt.
es: Crea un objeto malla a partir de cada componente conexa de la malla seleccionada.
fr: Crée un objet maillage à partir de chaque composante connexe du maillage sélectionné.
it: Crea un oggetto mesh da ciascuna componente connessa della mesh selezionata.
ja: 選択したメッシュの各連結成分からメッシュオブジェクトを作成します。
ko: 선택한 메시의 각 연결 구성 요소로부터 메시 객체를 생성합니다.
pt: Cria um objeto malha a partir de cada componente conexa da malha selecionada.
ru: Создаёт отдельный объект меша для каждой связной компоненты выбранного меша.
zh: 为所选网格的每个连通组件创建网格对象。

source: Keep Largest Component
de: Größte Komponente behalten
es: Conservar la mayor componente
fr: Conserver la plus grande composante
it: Mantieni componente maggiore
ja: 最大コンポーネントを保持
ko: 최대 구성 요소 유지
pt: Manter componente maior
ru: Оставить наибольший компонент
zh: 保留最大组件

source: Remove all connected components of selected mesh except the largest one
de: Entfernt alle zusammenhängenden Komponenten des ausgewählten Meshes außer der größten
es: Elimina todas las componentes conexas de la malla seleccionada salvo la mayor
fr: Supprime toutes les composantes connexes du maillage sélectionné sauf la plus grande
it: Rimuove tutte le componenti connesse della mesh selezionata tranne la più grande
ja: 選択したメッシュの最大の連結成分以外のすべての連結成分を削除します
ko: 선택한 메시의 가장 큰 연결 구성 요소를 제외한 모든 연결 구성 요소를 제거합니다
pt: Remove todas as componentes conexas da malha selecionada exceto a maior
ru: Удаляет все связные компоненты выбранного меша, кроме наибольшей
zh: 移除所选网格中除最大组件外的所有连通组件

source: Force Components
de: Komponenten erzwingen
es: Forzar componentes
fr: Forcer les composants
it: Forza componenti
ja: コンポーネントに強制分割
ko: 구성 요소 강제 분할
pt: Forçar componentes
ru: Разбить на компоненты
zh: 强制分组件

source: Split mesh object on defined number of components
de: Teilt das Mesh-Objekt in eine angegebene Anzahl von Komponenten
es: Divide el objeto malla en un número definido de componentes
fr: Divise l'objet maillage en un nombre défini de composants
it: Divide l'oggetto mesh in un numero definito di componenti
ja: メッシュオブジェクトを指定した数のコンポーネントに分割します
ko: 정의된 수의 구성 요소로 메시 객체를 분할합니다
pt: Divide o objeto malha num número definido de componentes
ru: Разбивает объект меша на заданное количество компонент
zh: 将网格对象拆分为指定数量的组件

source: Convex Hull
de: Konvexe Hülle
es: Envoltura convexa
fr: Enveloppe convexe
it: Inviluppo convesso
ja: 凸包
ko: 컨벡스 헐
pt: Invólucro convexo
ru: Выпуклая оболочка
zh: 凸包

source: Create convex hull mesh for each selected mesh or points.
de: Erstellt für jedes ausgewählte Mesh oder jede Punktwolke ein konvexes Hüllen-Mesh.
es: Crea una malla de envoltura convexa para cada malla o nube de puntos seleccionada.
fr: Crée un maillage d'enveloppe convexe pour chaque maillage ou ensemble de points sélectionné.
it: Crea una mesh di inviluppo convesso per ciascuna mesh o nuvola di punti selezionata.
ja: 選択した各メッシュまたはポイントの凸包メッシュを作成します。
ko: 선택한 각 메시 또는 포인트에 대해 컨벡스 헐 메시를 생성합니다.
pt: Cria uma malha de invólucro convexo para cada malha ou nuvem de pontos selecionada.
ru: Создаёт меш выпуклой оболочки для каждого выбранного меша или облака точек.
zh: 为每个选中的网格或点云创建凸包网格。

source: Delete Colors
de: Farben löschen
es: Eliminar colores
fr: Supprimer les couleurs
it: Elimina colori
ja: 色を削除
ko: 색상 삭제
pt: Eliminar cores
ru: Удалить цвета
zh: 删除颜色

source: Convert objects with colored parts or textures into solid colored ones.
de: Wandelt Objekte mit farbigen Teilen oder Texturen in einfarbige Objekte um.
es: Convierte objetos con partes coloreadas o texturas en objetos de color uniforme.
fr: Convertit les objets comportant des parties colorées ou des textures en objets de couleur unie.
it: Converte oggetti con parti colorate o texture in oggetti a tinta unita.
ja: 色付き部分やテクスチャを持つオブジェクトを単色オブジェクトに変換します。
ko: 색상 영역이나 텍스처가 있는 객체를 단색 객체로 변환합니다.
pt: Converte objetos com partes coloridas ou texturas em objetos de cor uniforme.
ru: Преобразует объекты с цветными частями или текстурами в однотонно окрашенные.
zh: 将带有彩色部分或纹理的对象转换为单一颜色的对象。

source: Texture to Vertex Colors
de: Textur in Eckpunktfarben
es: Textura a colores de vértice
fr: Texture vers couleurs de sommets
it: Texture in colori vertice
ja: テクスチャを頂点カラーに変換
ko: 텍스처를 정점 색상으로
pt: Textura para cores de vértice
ru: Текстура в цвета вершин
zh: 纹理转顶点颜色
