Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonCommonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt: Anular
ru: Отменить
zh: 撤销

source: Undo the last action.
de: Letzte Aktion rückgängig machen.
es: Deshacer la última acción.
fr: Annuler la dernière action.
it: Annulla l'ultima azione.
ja: 最後の操作を元に戻します。
ko: 마지막 작업을 실행 취소합니다.
pt: Anular a última ação.
ru: Отменить последнее действие.
zh: 撤销上一次操作。

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直し
ko: 다시 실행
pt: Refazer
ru: Повторить
zh: 重做

source: Redo last undone action.
de: Zuletzt rückgängig gemachte Aktion wiederholen.
es: Rehacer la última acción deshecha.
fr: Rétablir la dernière action annulée.
it: Ripeti l'ultima azione annullata.
ja: 最後に元に戻した操作をやり直します。
ko: 마지막으로 실행 취소한 작업을 다시 실행합니다.
pt: Refazer a última ação anulada.
ru: Повторить последнее отменённое действие.
zh: 重做上一次撤销的操作。

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새로 만들기
pt: Novo
ru: Новая
zh: 新建

source: Remove all objects from the scene.
de: Alle Objekte aus der Szene entfernen.
es: Eliminar todos los objetos de la escena.
fr: Supprimer tous les objets de la scène.
it: Rimuovi tutti gli oggetti dalla scena.
ja: シーン内のすべてのオブジェクトを削除します。
ko: 장면에서 모든 객체를 제거합니다.
pt: Remover todos os objetos da cena.
ru: Удалить все объекты со сцены.
zh: 从场景中移除所有对象。

source: Open Files
de: Dateien öffnen
es: Abrir archivos
fr: Ouvrir des fichiers
it: Apri file
ja: ファイルを開く
ko: 파일 열기
pt: Abrir ficheiros
ru: Открыть файлы
zh: 打开文件

source: Select files from the dialog and open them in the viewer window.
de: Dateien aus dem Dialog auswählen und im Viewer-Fenster öffnen.
es: Seleccionar archivos en el cuadro de diálogo y abrirlos en la ventana del visor.
fr: Sélectionner des fichiers dans la boîte de dialogue et les ouvrir dans la fenêtre de visualisation.
it: Seleziona i file dalla finestra di dialogo e aprili nella finestra del visualizzatore.
ja: ダイアログからファイルを選択してビューアウィンドウで開きます。
ko: 대화 상자에서 파일을 선택하여 뷰어 창에서 엽니다.
pt: Selecionar ficheiros na caixa de diálogo e abri-los na janela do visualizador.
ru: Выбрать файлы в диалоге и открыть их в окне просмотра.
zh: 在对话框中选择文件并在查看器窗口中打开。

source: Open Directory
de: Verzeichnis öffnen
es: Abrir carpeta
fr: Ouvrir un dossier
it: Apri cartella
ja: フォルダを開く
ko: 폴더 열기
pt: Abrir pasta
ru: Открыть папку
zh: 打开文件夹

source: Load all supported files from given directory and subdirectories.
de: Alle unterstützten Dateien aus dem angegebenen Verzeichnis und seinen Unterverzeichnissen laden.
es: Cargar todos los archivos compatibles de la carpeta indicada y de sus subcarpetas.
fr: Charger tous les fichiers pris en charge depuis le dossier indiqué et ses sous-dossiers.
it: Carica tutti i file supportati dalla cartella indicata e dalle sue sottocartelle.
ja: 指定したフォルダとサブフォルダ内のサポートされているすべてのファイルを読み込みます。
ko: 지정한 폴더 및 하위 폴더에서 지원되는 모든 파일을 불러옵니다.
pt: Carregar todos os ficheiros suportados da pasta indicada e das suas subpastas.
ru: Загрузить все поддерживаемые файлы из указанной папки и подпапок.
zh: 从指定文件夹及其子文件夹中加载所有受支持的文件。

source: Open DICOMs
de: DICOMs öffnen
es: Abrir DICOMs
fr: Ouvrir des DICOM
it: Apri DICOM
ja: DICOMを開く
ko: DICOM 열기
pt: Abrir DICOMs
ru: Открыть DICOM
zh: 打开 DICOM

source: Load all DICOM volumes from a given directory and its subdirectories.
de: Alle DICOM-Volumen aus dem angegebenen Verzeichnis und seinen Unterverzeichnissen laden.
es: Cargar todos los volúmenes DICOM de la carpeta indicada y de sus subcarpetas.
fr: Charger tous les volumes DICOM depuis le dossier indiqué et ses sous-dossiers.
it: Carica tutti i volumi DICOM dalla cartella indicata e dalle sue sottocartelle.
ja: 指定したフォルダとそのサブフォルダ内のすべてのDICOMボリュームを読み込みます。
ko: 지정한 폴더 및 하위 폴더에서 모든 DICOM 볼륨을 불러옵니다.
pt: Carregar todos os volumes DICOM da pasta indicada e das suas subpastas.
ru: Загрузить все тома DICOM из указанной папки и её подпапок.
zh: 从指定文件夹及其子文件夹中加载所有 DICOM 体数据。

source: Open RAW Voxels
de: RAW-Voxel öffnen
es: Abrir vóxeles RAW
fr: Ouvrir des voxels RAW
it: Apri voxel RAW
ja: RAWボクセルを開く
ko: RAW 복셀 열기
pt: Abrir voxels RAW
ru: Открыть RAW воксели
zh: 打开 RAW 体素

source: Load *.raw file with user-specified parameters.
de: *.raw-Datei mit benutzerdefinierten Parametern laden.
es: Cargar un archivo *.raw con parámetros especificados por el usuario.
fr: Charger un fichier *.raw avec des paramètres spécifiés par l'utilisateur.
it: Carica un file *.raw con parametri specificati dall'utente.
ja: ユーザー指定のパラメーターで *.raw ファイルを読み込みます。
ko: 사용자가 지정한 매개변수로 *.raw 파일을 불러옵니다.
pt: Carregar um ficheiro *.raw com parâmetros especificados pelo utilizador.
ru: Загрузить файл *.raw с указанными пользователем параметрами.
zh: 使用用户指定的参数加载 *.raw 文件。

source: Binary Operations
de: Binäre Operationen
es: Operaciones binarias
fr: Opérations binaires
it: Operazioni binarie
ja: 二値演算
ko: 이항 연산
pt: Operações binárias
ru: Бинарные операции
zh: 二元运算

source: Various bivariate functions on individual voxel pairs: Union, Intersection, Difference, Max, Min, Sum, Multiply, Divide, Replace.
de: Verschiedene bivariate Funktionen für einzelne Voxelpaare: Vereinigung, Schnittmenge, Differenz, Max, Min, Summe, Multiplikation, Division, Ersetzen.
es: Diversas funciones bivariadas sobre pares individuales de vóxeles: Unión, Intersección, Diferencia, Máx, Mín, Suma, Multiplicar, Dividir, Reemplazar.
fr: Diverses fonctions bivariées sur des paires individuelles de voxels : Union, Intersection, Différence, Max, Min, Somme, Multiplier, Diviser, Remplacer.
it: Diverse funzioni bivariate su singole coppie di voxel: Unione, Intersezione, Differenza, Max, Min, Somma, Moltiplica, Dividi, Sostituisci.
ja: 個々のボクセルペアに対する各種二変数関数: 和、交差、差分、最大値、最小値、合計、乗算、除算、置換。
ko: 개별 복셀 쌍에 대한 다양한 이변량 함수: 합집합, 교집합, 차집합, 최댓값, 최솟값, 합, 곱하기, 나누기, 바꾸기.
pt: Várias funções bivariadas em pares individuais de voxels: União, Interseção, Diferença, Máx, Mín, Soma, Multiplicar, Dividir, Substituir.
ru: Различные бинарные функции над парами вокселей: объединение, пересечение, разность, максимум, минимум, сумма, умножение, деление, замена.
zh: 对单个体素对的各种二元函数:并集、交集、差集、最大值、最小值、求和、相乘、相除、替换。

source: Open Voxels From TIFF
de: Voxel aus TIFF öffnen
es: Abrir vóxeles desde TIFF
fr: Ouvrir des voxels depuis TIFF
it: Apri voxel da TIFF
ja: TIFFからボクセルを開く
ko: TIFF에서 복셀 열기
pt: Abrir voxels a partir de TIFF
ru: Открыть воксели из TIFF
zh: 从 TIFF 打开体素

source: Load voxels from a set of TIFF images
de: Voxel aus einer Reihe von TIFF-Bildern laden
es: Cargar vóxeles desde un conjunto de imágenes TIFF
fr: Charger des voxels depuis un ensemble d'images TIFF
it: Carica voxel da un insieme di immagini TIFF
ja: TIFFイメージのセットからボクセルを読み込みます
ko: TIFF 이미지 모음에서 복셀을 불러옵니다
pt: Carregar voxels a partir de um conjunto de imagens TIFF
ru: Загрузить воксели из набора изображений TIFF.
zh: 从一组 TIFF 图像加载体素

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
pt: Exportar
ru: Экспорт
zh: 导出

source: Save selected objects to files.
de: Ausgewählte Objekte in Dateien speichern.
es: Guardar los objetos seleccionados en archivos.
fr: Enregistrer les objets sélectionnés dans des fichiers.
it: Salva gli oggetti selezionati su file.
ja: 選択したオブジェクトをファイルに保存します。
ko: 선택한 객체를 파일로 저장합니다.
pt: Guardar os objetos selecionados em ficheiros.
ru: Сохранить выбранные объекты в файлы.
zh: 将选中的对象保存到文件。

source: Save Selected
de: Auswahl speichern
es: Guardar selección
fr: Enregistrer la sélection
it: Salva selezionati
ja: 選択を保存
ko: 선택 항목 저장
pt: Guardar selecionados
ru: Сохранить выбранные
zh: 保存所选

source: Save scene tree branches with selected objects to MRU format.
de: Szenenbaum-Zweige mit ausgewählten Objekten im MRU-Format speichern.
es: Guardar las ramas del árbol de escena con los objetos seleccionados en formato MRU.
fr: Enregistrer les branches de l'arborescence de scène contenant les objets sélectionnés au format MRU.
it: Salva i rami dell'albero della scena con gli oggetti selezionati nel formato MRU.
ja: 選択したオブジェクトを含むシーンツリーブランチをMRU形式で保存します。
ko: 선택한 객체가 포함된 장면 트리 분기를 MRU 형식으로 저장합니다.
pt: Guardar os ramos da árvore de cena com os objetos selecionados no formato MRU.
ru: Сохранить ветви дерева сцены с выбранными объектами в формате MRU.
zh: 将包含所选对象的场景树分支以 MRU 格式保存。

source: Save Scene
de: Szene speichern
es: Guardar escena
fr: Enregistrer la scène
it: Salva scena
ja: シーンを保存
ko: 장면 저장
pt: Guardar cena
ru: Сохранить сцену
zh: 保存场景

source: Save MRU scene to the file from which it was opened.
de: MRU-Szene in der Datei speichern, aus der sie geöffnet wurde.
es: Guardar la escena MRU en el archivo desde el que se abrió.
fr: Enregistrer la scène MRU dans le fichier à partir duquel elle a été ouverte.
it: Salva la scena MRU nel file da cui è stata aperta.
ja: MRUシーンを開いたファイルに上書き保存します。
ko: MRU 장면을 열었던 파일에 저장합니다.
pt: Guardar a cena MRU no ficheiro a partir do qual foi aberta.
ru: Сохранить сцену MRU в файл, из которого она была открыта.
zh: 将 MRU 场景保存到原打开的文件。

source: Save Scene As
de: Szene speichern unter
es: Guardar escena como
fr: Enregistrer la scène sous
it: Salva scena con nome
ja: シーンを名前を付けて保存
ko: 장면을 다른 이름으로 저장
pt: Guardar cena como
ru: Сохранить сцену как
zh: 场景另存为

source: Saves scene in a file.
de: Speichert die Szene in einer Datei.
es: Guarda la escena en un archivo.
fr: Enregistre la scène dans un fichier.
it: Salva la scena in un file.
ja: シーンをファイルに保存します。
ko: 장면을 파일에 저장합니다.
pt: Guarda a cena num ficheiro.
ru: Сохраняет сцену в файл.
zh: 将场景保存到文件。

source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d'écran
ja: スクリーンショット
ko: 스크린샷
pt: Captura de ecrã
ru: Снимок экрана
zh: 截图

source: Saves screenshot of the scene to file.
de: Speichert ein Bildschirmfoto der Szene in einer Datei.
es: Guarda una captura de pantalla de la escena en un archivo.
fr: Enregistre une capture d'écran de la scène dans un fichier.
it: Salva uno screenshot della scena su file.
ja: シーンのスクリーンショットをファイルに保存します。
ko: 장면의 스크린샷을 파일로 저장합니다.
pt: Guarda uma captura de ecrã da cena num ficheiro.
ru: Сохраняет снимок экрана сцены в файл.
zh: 将场景截图保存到文件。

source: Save Screenshot
de: Bildschirmfoto speichern
es: Guardar captura de pantalla
fr: Enregistrer la capture d'écran
it: Salva screenshot
ja: スクリーンショットを保存
ko: 스크린샷 저장
pt: Guardar captura de ecrã
ru: Сохранить снимок экрана
zh: 保存截图

source: Saves a screenshot of the current view to file.
de: Speichert ein Bildschirmfoto der aktuellen Ansicht in einer Datei.
es: Guarda una captura de pantalla de la vista actual en un archivo.
fr: Enregistre une capture d'écran de la vue actuelle dans un fichier.
it: Salva uno screenshot della vista corrente su file.
ja: 現在のビューのスクリーンショットをファイルに保存します。
ko: 현재 뷰의 스크린샷을 파일로 저장합니다.
pt: Guarda uma captura de ecrã da vista atual num ficheiro.
ru: Сохраняет снимок текущего вида в файл.
zh: 将当前视图的截图保存到文件。

source: Screenshot to Clipboard
de: Bildschirmfoto in die Zwischenablage
es: Captura al portapapeles
fr: Capture d'écran vers le presse-papiers
it: Screenshot negli appunti
ja: スクリーンショットをクリップボードにコピー
ko: 스크린샷을 클립보드로 복사
pt: Captura de ecrã para a área de transferência
ru: Снимок в буфер обмена
zh: 截图到剪贴板

source: Copies screenshot of the scene to clipboard
de: Kopiert ein Bildschirmfoto der Szene in die Zwischenablage
es: Copia una captura de pantalla de la escena al portapapeles
fr: Copie une capture d'écran de la scène dans le presse-papiers
it: Copia uno screenshot della scena negli appunti
ja: シーンのスクリーンショットをクリップボードにコピーします
ko: 장면의 스크린샷을 클립보드로 복사합니다
pt: Copia uma captura de ecrã da cena para a área de transferência
ru: Копирует снимок экрана сцены в буфер обмена.
zh: 将场景截图复制到剪贴板

source: Fit Data
de: An Daten anpassen
es: Ajustar a los datos
fr: Ajuster aux données
it: Adatta ai dati
ja: データに合わせる
ko: 데이터에 맞추기
pt: Ajustar aos dados
ru: Вписать данные
zh: 适配数据

source: Changes current viewport settings to fit all visible objects in the scene.
de: Ändert die aktuellen Ansichtsfenster-Einstellungen, um alle sichtbaren Objekte in der Szene anzupassen.
es: Cambia los ajustes actuales de la vista para encuadrar todos los objetos visibles de la escena.
fr: Modifie les paramètres actuels de la fenêtre d'affichage pour ajuster tous les objets visibles de la scène.
it: Modifica le impostazioni della vista corrente per adattare tutti gli oggetti visibili nella scena.
ja: シーン内の表示されているすべてのオブジェクトに合わせてビューポートを調整します。
ko: 장면 내에 보이는 모든 객체에 맞도록 현재 뷰포트 설정을 변경합니다.
pt: Altera as definições atuais da vista para enquadrar todos os objetos visíveis da cena.
ru: Изменяет настройки текущего вьюпорта для отображения всех видимых объектов сцены.
zh: 调整当前视口设置以容纳场景中所有可见的对象。

source: Fit Selected Objects
de: An ausgewählte Objekte anpassen
es: Ajustar a los objetos seleccionados
fr: Ajuster aux objets sélectionnés
it: Adatta agli oggetti selezionati
ja: 選択オブジェクトに合わせる
ko: 선택한 객체에 맞추기
pt: Ajustar aos objetos selecionados
ru: Вписать выбранные объекты
zh: 适配所选对象

source: Changes current viewport settings to fit selected visible objects in scene.
de: Ändert die aktuellen Ansichtsfenster-Einstellungen, um ausgewählte sichtbare Objekte in der Szene anzupassen.
es: Cambia los ajustes actuales de la vista para encuadrar los objetos visibles seleccionados de la escena.
fr: Modifie les paramètres actuels de la fenêtre d'affichage pour ajuster les objets visibles sélectionnés de la scène.
it: Modifica le impostazioni della vista corrente per adattare gli oggetti visibili selezionati nella scena.
ja: シーン内の選択された表示オブジェクトに合わせてビューポートを調整します。
ko: 장면 내에 보이는 선택된 객체에 맞도록 현재 뷰포트 설정을 변경합니다.
pt: Altera as definições atuais da vista para enquadrar os objetos visíveis selecionados da cena.
ru: Изменяет настройки текущего вьюпорта для отображения выбранных видимых объектов сцены.
zh: 调整当前视口设置以容纳场景中所选的可见对象。

source: Fit Selected Primitives
de: An ausgewählte Primitive anpassen
es: Ajustar a las primitivas seleccionadas
fr: Ajuster aux primitives sélectionnées
it: Adatta alle primitive selezionate
ja: 選択プリミティブに合わせる
ko: 선택한 기본 형상에 맞추기
pt: Ajustar às primitivas selecionadas
ru: Вписать выбранные примитивы
zh: 适配所选图元

source: Changes current viewport settings to fit selection.
de: Ändert die aktuellen Ansichtsfenster-Einstellungen, um die Auswahl anzupassen.
es: Cambia los ajustes actuales de la vista para encuadrar la selección.
fr: Modifie les paramètres actuels de la fenêtre d'affichage pour ajuster la sélection.
it: Modifica le impostazioni della vista corrente per adattare la selezione.
ja: 選択範囲に合わせてビューポートを調整します。
ko: 선택 항목에 맞도록 현재 뷰포트 설정을 변경합니다.
pt: Altera as definições atuais da vista para enquadrar a seleção.
ru: Изменяет настройки текущего вьюпорта для отображения выделения.
zh: 调整当前视口设置以容纳选择。

source: Camera
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ
ko: 카메라
pt: Câmara
ru: Камера
zh: 相机

source: Manually set camera.
de: Kamera manuell einstellen.
es: Configurar la cámara manualmente.
fr: Définir la caméra manuellement.
it: Imposta manualmente la camera.
ja: カメラを手動で設定します。
ko: 카메라를 수동으로 설정합니다.
pt: Definir a câmara manualmente.
ru: Настроить камеру вручную.
zh: 手动设置相机。

source: Front View
de: Vorderansicht
es: Vista frontal
fr: Vue de face
it: Vista frontale
ja: 正面ビュー
ko: 정면 뷰
pt: Vista frontal
ru: Вид спереди
zh: 前视图

source: A view of XZ plane with camera looking along Y.
de: Ansicht der XZ-Ebene, wobei die Kamera entlang Y blickt.
es: Vista del plano XZ con la cámara orientada según Y.
fr: Vue du plan XZ avec la caméra orientée selon Y.
it: Vista del piano XZ con camera orientata lungo Y.
ja: Y軸方向にカメラを向けたXZ平面のビュー。
ko: 카메라가 Y 방향을 향하는 XZ 평면 뷰.
pt: Vista do plano XZ com a câmara orientada segundo Y.
ru: Вид плоскости XZ с камерой, направленной вдоль оси Y.
zh: 相机沿 Y 方向观察的 XZ 平面视图。

source: Top View
de: Draufsicht
es: Vista superior
fr: Vue de dessus
it: Vista dall'alto
ja: 上面ビュー
ko: 상단 뷰
pt: Vista superior
ru: Вид сверху
zh: 顶视图

source: A view of XY plane with Z axis looking in camera.
de: Ansicht der XY-Ebene, wobei die Z-Achse zur Kamera zeigt.
es: Vista del plano XY con el eje Z orientado hacia la cámara.
fr: Vue du plan XY avec l'axe Z orienté vers la caméra.
it: Vista del piano XY con l'asse Z rivolto verso la camera.
ja: Z軸がカメラを向くXY平面のビュー。
ko: Z 축이 카메라를 향하는 XY 평면 뷰.
pt: Vista do plano XY com o eixo Z orientado para a câmara.
ru: Вид плоскости XY с осью Z, направленной в камеру.
zh: Z 轴指向相机的 XY 平面视图。

source: Bottom View
de: Untersicht
es: Vista inferior
fr: Vue de dessous
it: Vista dal basso
ja: 下面ビュー
ko: 하단 뷰
pt: Vista inferior
ru: Вид снизу
zh: 底视图

source: A view of XY plane with camera looking along Z.
de: Ansicht der XY-Ebene, wobei die Kamera entlang Z blickt.
es: Vista del plano XY con la cámara orientada según Z.
fr: Vue du plan XY avec la caméra orientée selon Z.
it: Vista del piano XY con camera orientata lungo Z.
ja: Z軸方向にカメラを向けたXY平面のビュー。
ko: 카메라가 Z 방향을 향하는 XY 평면 뷰.
pt: Vista do plano XY com a câmara orientada segundo Z.
ru: Вид плоскости XY с камерой, направленной вдоль оси Z.
zh: 相机沿 Z 方向观察的 XY 平面视图。

source: Left View
de: Linke Ansicht
es: Vista izquierda
fr: Vue de gauche
it: Vista da sinistra
ja: 左面ビュー
ko: 좌측 뷰
pt: Vista esquerda
ru: Вид слева
zh: 左视图

source: A view of YZ plane with camera looking along X.
de: Ansicht der YZ-Ebene, wobei die Kamera entlang X blickt.
es: Vista del plano YZ con la cámara orientada según X.
fr: Vue du plan YZ avec la caméra orientée selon X.
it: Vista del piano YZ con camera orientata lungo X.
ja: X軸方向にカメラを向けたYZ平面のビュー。
ko: 카메라가 X 방향을 향하는 YZ 평면 뷰.
pt: Vista do plano YZ com a câmara orientada segundo X.
ru: Вид плоскости YZ с камерой, направленной вдоль оси X.
zh: 相机沿 X 方向观察的 YZ 平面视图。

source: Back View
de: Rückansicht
es: Vista trasera
fr: Vue arrière
it: Vista posteriore
ja: 背面ビュー
ko: 후면 뷰
pt: Vista traseira
ru: Вид сзади
zh: 后视图

source: A view of XZ plane with Y axis looking in camera.
de: Ansicht der XZ-Ebene, wobei die Y-Achse zur Kamera zeigt.
es: Vista del plano XZ con el eje Y orientado hacia la cámara.
fr: Vue du plan XZ avec l'axe Y orienté vers la caméra.
it: Vista del piano XZ con l'asse Y rivolto verso la camera.
ja: Y軸がカメラを向くXZ平面のビュー。
ko: Y 축이 카메라를 향하는 XZ 평면 뷰.
pt: Vista do plano XZ com o eixo Y orientado para a câmara.
ru: Вид плоскости XZ с осью Y, направленной в камеру.
zh: Y 轴指向相机的 XZ 平面视图。

source: Right View
de: Rechte Ansicht
es: Vista derecha
fr: Vue de droite
it: Vista da destra
ja: 右面ビュー
ko: 우측 뷰
pt: Vista direita
ru: Вид справа
zh: 右视图

source: A view of YZ plane with X axis looking in camera.
de: Ansicht der YZ-Ebene, wobei die X-Achse zur Kamera zeigt.
es: Vista del plano YZ con el eje X orientado hacia la cámara.
fr: Vue du plan YZ avec l'axe X orienté vers la caméra.
it: Vista del piano YZ con l'asse X rivolto verso la camera.
ja: X軸がカメラを向くYZ平面のビュー。
ko: X 축이 카메라를 향하는 YZ 평면 뷰.
pt: Vista do plano YZ com o eixo X orientado para a câmara.
ru: Вид плоскости YZ с осью X, направленной в камеру.
zh: X 轴指向相机的 YZ 平面视图。

source: Isometric View
de: Isometrische Ansicht
es: Vista isométrica
fr: Vue isométrique
it: Vista isometrica
ja: アイソメトリックビュー
ko: 등각 뷰
pt: Vista isométrica
ru: Изометрический вид
zh: 等轴测视图

source: Look at the object so the axes X,Y,Z form 120 degree angles on the view.
de: Objekt so betrachten, dass die Achsen X, Y, Z in der Ansicht 120-Grad-Winkel bilden.
es: Mirar el objeto de modo que los ejes X, Y, Z formen ángulos de 120 grados en la vista.
fr: Regarder l'objet de sorte que les axes X, Y, Z forment des angles de 120 degrés à l'écran.
it: Guarda l'oggetto in modo che gli assi X, Y, Z formino angoli di 120 gradi nella vista.
ja: X、Y、Z軸がビュー上で120度の角度を成すようにオブジェクトを表示します。
ko: X, Y, Z 축이 뷰에서 120도 각을 이루도록 객체를 바라봅니다.
pt: Olhar para o objeto de forma que os eixos X, Y, Z formem ângulos de 120 graus na vista.
ru: Смотреть на объект так, чтобы оси X, Y, Z образовывали углы по 120 градусов на виде.
zh: 以使 X、Y、Z 轴在视图中形成 120 度夹角的方式观察对象。

source: Invert View
de: Ansicht umkehren
es: Invertir vista
fr: Inverser la vue
it: Inverti vista
ja: ビューを反転
ko: 뷰 반전
pt: Inverter vista
ru: Инвертировать вид
zh: 反转视图

source: Rotates the camera 180 degrees around the current vertical axis.
de: Dreht die Kamera um 180 Grad um die aktuelle vertikale Achse.
es: Gira la cámara 180 grados alrededor del eje vertical actual.
fr: Fait pivoter la caméra de 180 degrés autour de l'axe vertical actuel.
it: Ruota la camera di 180 gradi attorno all'asse verticale corrente.
ja: 現在の垂直軸を中心にカメラを180度回転させます。
ko: 현재 수직 축을 중심으로 카메라를 180도 회전시킵니다.
pt: Roda a câmara 180 graus em torno do eixo vertical atual.
ru: Поворачивает камеру на 180 градусов вокруг текущей вертикальной оси.
zh: 将相机绕当前垂直轴旋转 180 度。

source: Single Viewport
de: Einzelnes Ansichtsfenster
es: Vista única
fr: Fenêtre d'affichage unique
it: Vista singola
ja: シングルビューポート
ko: 단일 뷰포트
pt: Vista única
ru: Один вьюпорт
zh: 单视口

source: Setup single viewport for the whole window.
de: Einzelnes Ansichtsfenster für das gesamte Fenster einrichten.
es: Configurar una vista única para toda la ventana.
fr: Configurer une fenêtre d'affichage unique pour toute la fenêtre.
it: Configura una vista singola per l'intera finestra.
ja: ウィンドウ全体に単一のビューポートを設定します。
ko: 전체 창에 단일 뷰포트를 설정합니다.
pt: Configurar uma vista única para toda a janela.
ru: Установить один вьюпорт на всё окно.
zh: 为整个窗口设置单视口。

source: Horizontal Viewports
de: Horizontale Ansichtsfenster
es: Vistas horizontales
fr: Fenêtres d'affichage horizontales
it: Viste orizzontali
ja: 水平分割ビューポート
ko: 수평 뷰포트
pt: Vistas horizontais
ru: Горизонтальные вьюпорты
zh: 水平视口

source: Setup two horizontal viewports for the whole window.
de: Zwei horizontale Ansichtsfenster für das gesamte Fenster einrichten.
es: Configurar dos vistas horizontales para toda la ventana.
fr: Configurer deux fenêtres d'affichage horizontales pour toute la fenêtre.
it: Configura due viste orizzontali per l'intera finestra.
ja: ウィンドウ全体に2つの水平ビューポートを設定します。
ko: 전체 창에 두 개의 수평 뷰포트를 설정합니다.
pt: Configurar duas vistas horizontais para toda a janela.
ru: Установить два горизонтальных вьюпорта на всё окно.
zh: 为整个窗口设置两个水平视口。

source: Vertical Viewports
de: Vertikale Ansichtsfenster
es: Vistas verticales
fr: Fenêtres d'affichage verticales
it: Viste verticali
ja: 垂直分割ビューポート
ko: 수직 뷰포트
pt: Vistas verticais
ru: Вертикальные вьюпорты
zh: 垂直视口

source: Setup two vertical viewports for the whole window.
de: Zwei vertikale Ansichtsfenster für das gesamte Fenster einrichten.
es: Configurar dos vistas verticales para toda la ventana.
fr: Configurer deux fenêtres d'affichage verticales pour toute la fenêtre.
it: Configura due viste verticali per l'intera finestra.
ja: ウィンドウ全体に2つの垂直ビューポートを設定します。
ko: 전체 창에 두 개의 수직 뷰포트를 설정합니다.
pt: Configurar duas vistas verticais para toda a janela.
ru: Установить два вертикальных вьюпорта на всё окно.
zh: 为整个窗口设置两个垂直视口。

source: Quad Viewports
de: Vier Ansichtsfenster
es: Cuatro vistas
fr: Quatre fenêtres d'affichage
it: Quattro viste
ja: 4分割ビューポート
ko: 네 개의 뷰포트
pt: Quatro vistas
ru: Четыре вьюпорта
zh: 四视口

source: Setup four equal viewports for the whole window.
de: Vier gleich große Ansichtsfenster für das gesamte Fenster einrichten.
es: Configurar cuatro vistas iguales para toda la ventana.
fr: Configurer quatre fenêtres d'affichage égales pour toute la fenêtre.
it: Configura quattro viste uguali per l'intera finestra.
ja: ウィンドウ全体に4つの均等なビューポートを設定します。
ko: 전체 창에 동일한 크기의 뷰포트 네 개를 설정합니다.
pt: Configurar quatro vistas iguais para toda a janela.
ru: Установить четыре равных вьюпорта на всё окно.
zh: 为整个窗口设置四个均等视口。

source: Add Custom Theme
de: Benutzerdefiniertes Thema hinzufügen
es: Añadir tema personalizado
fr: Ajouter un thème personnalisé
it: Aggiungi tema personalizzato
ja: カスタムテーマを追加
ko: 사용자 지정 테마 추가
pt: Adicionar tema personalizado
ru: Добавить тему
zh: 添加自定义主题

source: Customize and save the color theme.
de: Farbthema anpassen und speichern.
es: Personalizar y guardar el tema de colores.
fr: Personnaliser et enregistrer le thème de couleurs.
it: Personalizza e salva il tema di colori.
ja: カラーテーマをカスタマイズして保存します。
ko: 색상 테마를 사용자 지정하고 저장합니다.
pt: Personalizar e guardar o tema de cores.
ru: Настроить и сохранить цветовую тему.
zh: 自定义并保存颜色主题。
