Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Align position of object, image of object and camera.
de: Richtet die Position von Objekt, Objektbild und Kamera aus.
es: Alinea la posición del objeto, su imagen y la cámara.
fr: Aligne la position de l'objet, de son image et de la caméra.
it: Allinea la posizione dell'oggetto, dell'immagine dell'oggetto e della camera.
ja: オブジェクトの位置、オブジェクトの画像、カメラを整列させます。
ko: 객체, 객체의 이미지, 카메라의 위치를 정렬합니다.
pt: Alinha a posição do objeto, da imagem do objeto e da câmara.
ru: Выравнивает положение объекта, изображения объекта и камеры.
zh: 对齐对象、对象图像和相机的位置。

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
ja: サインアウト
ko: 로그아웃
pt: Terminar sessão
ru: Выйти из аккаунта
zh: 退出登录

source: Color Map Aggregator
de: Farbkarten-Aggregator
es: Agregador de mapas de color
fr: Agrégateur de cartes de couleurs
it: Aggregatore mappe colori
ja: カラーマップアグリゲーター
ko: 컬러 맵 집계기
pt: Agregador de mapas de cores
ru: Агрегатор цветовых карт
zh: 颜色图聚合器

source: Segment Mesh
de: Mesh segmentieren
es: Segmentar malla
fr: Segmenter le maillage
it: Segmenta mesh
ja: メッシュをセグメント化
ko: 메시 분할
pt: Segmentar malha
ru: Сегментировать меш
zh: 分割网格

source: Segment mesh in two parts with the boundary passing via two user-given points.
de: Segmentiert das Mesh in zwei Teile, wobei die Grenze durch zwei vom Benutzer angegebene Punkte verläuft.
es: Segmenta la malla en dos partes con un borde que pasa por dos puntos indicados por el usuario.
fr: Segmente le maillage en deux parties avec une frontière passant par deux points indiqués par l'utilisateur.
it: Segmenta la mesh in due parti con un confine che passa per due punti indicati dall'utente.
ja: ユーザーが指定した2点を通る境界でメッシュを2つの部分にセグメント化します。
ko: 사용자가 지정한 두 점을 통과하는 경계로 메시를 두 부분으로 분할합니다.
pt: Segmenta a malha em duas partes com uma fronteira que passa por dois pontos indicados pelo utilizador.
ru: Разделяет меш на две части, граница которых проходит через две заданные пользователем точки.
zh: 将网格分割为两部分,边界通过用户给出的两个点。

source: Shrink Wrap
de: Aufschrumpfen
pt: Invólucro retrátil
ru: Обтягивание
zh: 收缩包裹

source: Move every vertex of one mesh in the closest point on another mesh, keeping a given offset from it.
de: Verschiebt jeden Eckpunkt eines Meshes in den nächstgelegenen Punkt auf einem anderen Mesh, wobei ein angegebener Versatz dazu beibehalten wird.
pt: Move cada vértice de uma malha para o ponto mais próximo de outra malha, mantendo um deslocamento indicado em relação a ela.
ru: Перемещает каждую вершину одного меша в ближайшую точку на другом меше, сохраняя заданное смещение от него.
zh: 将一个网格的每个顶点移动到另一个网格上最近的点,并与其保持给定的偏移。

source: Select Region
de: Bereich auswählen
es: Seleccionar región
fr: Sélectionner la région
it: Seleziona regione
ja: 領域を選択
ko: 영역 선택
pt: Selecionar região
ru: Выделить область
zh: 选择区域

source: Smart region selection on mesh by defining a few seed triangles belonging to the region and other triangles not belonging to the region, by minimizing the sum of metric over the boundary.
de: Intelligente Bereichsauswahl auf dem Mesh durch Festlegen einiger zum Bereich gehörender und einiger nicht zum Bereich gehörender Saatdreiecke, indem die Summe der Metrik über die Grenze minimiert wird.
es: Selección inteligente de región en la malla definiendo unos triángulos semilla pertenecientes a la región y otros no pertenecientes, minimizando la suma de la métrica sobre el borde.
fr: Sélection intelligente de région sur le maillage en définissant quelques triangles graines appartenant à la région et d'autres n'y appartenant pas, en minimisant la somme de la métrique sur la frontière.
it: Selezione intelligente di regioni sulla mesh definendo alcuni triangoli seme appartenenti alla regione e altri non appartenenti, minimizzando la somma della metrica sul confine.
ja: 境界上のメトリクスの合計を最小化することで、領域に属するいくつかのシード三角形と領域に属さない三角形を定義してメッシュ上の領域をスマートに選択します。
ko: 영역에 속하는 시드 삼각형과 영역에 속하지 않는 다른 삼각형을 정의하여 경계에서의 메트릭 합을 최소화함으로써 메시의 영역을 스마트하게 선택합니다.
pt: Seleção inteligente de regiões na malha definindo alguns triângulos semente pertencentes à região e outros não pertencentes, minimizando a soma da métrica sobre a fronteira.
ru: Умное выделение области на меше: задаются несколько опорных треугольников внутри и снаружи области, граница выбирается путём минимизации суммы метрики.
zh: 通过指定属于该区域的若干种子三角形和不属于该区域的其他三角形,使边界上的度量之和最小,实现网格上的智能区域选择。

source: Partitioner
de: Partitionierer
es: Particionador
fr: Partitionneur
it: Partizionatore
ja: パーティショナー
ko: 분할기
pt: Particionador
ru: Разделитель
zh: 分区器

source: This tool automatically splits the mesh into a specified number of segments, displaying their boundaries as selected edges.
de: Dieses Werkzeug zerlegt das Mesh automatisch in eine angegebene Anzahl von Segmenten und zeigt deren Grenzen als ausgewählte Kanten an.
es: Esta herramienta divide automáticamente la malla en un número especificado de segmentos y muestra sus bordes como aristas seleccionadas.
fr: Cet outil divise automatiquement le maillage en un nombre spécifié de segments, en affichant leurs frontières comme arêtes sélectionnées.
it: Questo strumento divide automaticamente la mesh in un numero specificato di segmenti, visualizzandone i confini come spigoli selezionati.
ja: このツールはメッシュを指定した数のセグメントに自動的に分割し、境界を選択済みエッジとして表示します。
ko: 이 도구는 메시를 지정된 수의 분할로 자동 분리하고, 그 경계를 선택된 가장자리로 표시합니다.
pt: Esta ferramenta divide automaticamente a malha num número especificado de segmentos, mostrando as suas fronteiras como arestas selecionadas.
ru: Инструмент автоматически разбивает меш на заданное количество сегментов, отображая их границы как выделенные рёбра.
zh: 此工具将网格自动分割为指定数量的段,并将其边界显示为已选边。

source: Points to Mesh
de: Punkte in Mesh
es: Puntos a malla
fr: Points vers maillage
it: Punti in mesh
ja: ポイントをメッシュに変換
ko: 포인트를 메시로
pt: Pontos para malha
ru: Точки в меш
zh: 点云转网格

source: Create mesh objects by taking vertices from active point clouds and adding triangles (triangulation).
de: Erstellt Mesh-Objekte, indem Eckpunkte aus aktiven Punktwolken übernommen und Dreiecke hinzugefügt werden (Triangulation).
es: Crea objetos malla tomando vértices de las nubes de puntos activas y añadiendo triángulos (triangulación).
fr: Crée des objets maillage en prenant les sommets des nuages de points actifs et en ajoutant des triangles (triangulation).
it: Crea oggetti mesh prendendo i vertici dalle nuvole di punti attive e aggiungendo triangoli (triangolazione).
ja: アクティブな点群から頂点を取得して三角形（三角形分割）を追加してメッシュオブジェクトを作成します。
ko: 활성 포인트 클라우드에서 정점을 가져와 삼각형을 추가(삼각화)하여 메시 객체를 생성합니다.
pt: Cria objetos malha tomando vértices das nuvens de pontos ativas e adicionando triângulos (triangulação).
ru: Создаёт объекты меша, беря вершины из активных облаков точек и добавляя треугольники (триангуляция).
zh: 从活动点云获取顶点并添加三角形(三角化),创建网格对象。

source: Alpha Shape
de: Alpha-Form
ru: Альфа-форма
zh: Alpha 形状

source: Create a mesh from a point cloud including every triangle that an empty ball of given radius can touch, so a smaller radius keeps finer details and a larger radius bridges wider gaps.
de: Erstellt aus einer Punktwolke ein Mesh, das jedes Dreieck enthält, das eine leere Kugel mit dem angegebenen Radius berühren kann; ein kleinerer Radius bewahrt somit feinere Details und ein größerer Radius überbrückt breitere Lücken.
ru: Создаёт меш из облака точек, включая каждый треугольник, которого может коснуться пустой шар заданного радиуса, поэтому меньший радиус сохраняет более мелкие детали, а больший радиус перекрывает более широкие промежутки.
zh: 从点云创建网格,包含给定半径的空球所能接触到的每个三角形,因此较小的半径可保留更精细的细节,而较大的半径可跨越更宽的间隙。

source: Points to Lines
de: Punkte in Linien
es: Puntos a líneas
fr: Points vers lignes
it: Punti in linee
ja: ポイントをラインに変換
ko: 포인트를 라인으로
pt: Pontos para linhas
ru: Точки в линии
zh: 点云转线

source: Create lines objects by taking vertices from active point clouds and connecting them in signle line sequentially.
de: Erstellt Linienobjekte, indem Eckpunkte aus aktiven Punktwolken übernommen und nacheinander zu einer einzigen Linie verbunden werden.
es: Crea objetos líneas tomando vértices de las nubes de puntos activas y conectándolos secuencialmente en una sola línea.
fr: Crée des objets lignes en prenant les sommets des nuages de points actifs et en les reliant successivement en une seule ligne.
it: Crea oggetti linee prendendo i vertici dalle nuvole di punti attive e collegandoli sequenzialmente in un'unica linea.
ja: アクティブな点群から頂点を取得して順番に1本のラインで結ぶラインオブジェクトを作成します。
ko: 활성 포인트 클라우드에서 정점을 가져와 순차적으로 단일 라인으로 연결하여 라인 객체를 생성합니다.
pt: Cria objetos linhas tomando vértices das nuvens de pontos ativas e ligando-os sequencialmente numa única linha.
ru: Создаёт объекты линий, беря вершины из активных облаков точек и последовательно соединяя их в одну линию.
zh: 从活动点云获取顶点,依次连接成一条线,创建线对象。

source: Fusion
es: Fusión
it: Fusione
ja: フュージョン
ko: 융합
pt: Fusão
ru: Слияние
zh: 融合

source: Create approximate object mesh from a point cloud with normals.
de: Erstellt aus einer Punktwolke mit Normalen ein angenähertes Objekt-Mesh.
es: Crea una malla de objeto aproximada a partir de una nube de puntos con normales.
fr: Crée un maillage d'objet approximatif à partir d'un nuage de points avec normales.
it: Crea una mesh oggetto approssimata da una nuvola di punti con normali.
ja: 法線を持つ点群から近似オブジェクトメッシュを作成します。
ko: 법선이 있는 포인트 클라우드로부터 근사 객체 메시를 생성합니다.
pt: Cria uma malha de objeto aproximada a partir de uma nuvem de pontos com normais.
ru: Создаёт приближённый меш объекта из облака точек с нормалями.
zh: 由带法线的点云创建近似的对象网格。

source: Triangulation Debug
de: Triangulations-Debug
es: Depuración de triangulación
fr: Débogage de triangulation
it: Debug triangolazione
ja: 三角形分割デバッグ
ko: 삼각화 디버그
pt: Depuração de triangulação
ru: Отладка триангуляции
zh: 三角化调试

source: Debugging of object mesh from selected point cloud creation.
de: Debugging der Erstellung eines Objekt-Meshes aus der ausgewählten Punktwolke.
es: Depuración de la creación de una malla de objeto a partir de la nube de puntos seleccionada.
fr: Débogage de la création d'un maillage d'objet à partir du nuage de points sélectionné.
it: Debug della creazione di una mesh oggetto dalla nuvola di punti selezionata.
ja: 選択した点群からのオブジェクトメッシュ作成のデバッグ。
ko: 선택한 포인트 클라우드로부터 객체 메시를 생성하는 과정을 디버깅합니다.
pt: Depuração da criação de uma malha de objeto a partir da nuvem de pontos selecionada.
ru: Отладка создания меша объекта из выбранного облака точек.
zh: 调试由所选点云创建对象网格的过程。

source: To Spline
de: In Spline umwandeln
es: A spline
it: In spline
ko: 스플라인으로
pt: Para spline
ru: В сплайн
zh: 转为样条

source: Creates a smooth line out of ordered points.
de: Erstellt aus geordneten Punkten eine glatte Linie.
es: Crea una línea suave a partir de puntos ordenados.
fr: Crée une ligne lisse à partir de points ordonnés.
it: Crea una linea liscia a partire da punti ordinati.
ja: 順序付きポイントから滑らかなラインを作成します。
ko: 순서가 있는 포인트로부터 매끄러운 라인을 생성합니다.
pt: Cria uma linha suave a partir de pontos ordenados.
ru: Создаёт гладкую линию из упорядоченных точек.
zh: 由有序点创建一条平滑曲线。

source: Points to Offset-Lines
de: Punkte in Versatzlinien
es: Puntos a líneas desplazadas
fr: Points vers lignes décalées
it: Punti in linee di offset
ja: ポイントをオフセットラインに変換
ko: 포인트를 오프셋 라인으로
pt: Pontos para linhas de deslocamento
ru: Точки в линии со смещением
zh: 点云转偏移线

source: Creates a offset-lines from given points on the mesh .
de: Erstellt aus angegebenen Punkten auf dem Mesh Versatzlinien .
es: Crea líneas desplazadas a partir de los puntos indicados sobre la malla .
fr: Crée des lignes décalées à partir de points donnés sur le maillage .
it: Crea linee di offset a partire dai punti indicati sulla mesh .
ja: メッシュ上の指定したポイントからオフセットラインを作成します。
ko: 메시 위 주어진 포인트로부터 오프셋 라인을 생성합니다 .
pt: Cria linhas de deslocamento a partir dos pontos indicados na malha .
ru: Создаёт линии со смещением из заданных точек на меше.
zh: 由网格上给定的点创建偏移线 。

source: Simplify
de: Vereinfachen
es: Simplificar
fr: Simplifier
it: Semplifica
ja: 単純化
ko: 단순화
pt: Simplificar
ru: Упростить
zh: 简化

source: Decimate mesh - reduce the number of structural elements in the mesh while keeping the general shape close to the original.
de: Mesh dezimieren – reduziert die Anzahl der Strukturelemente im Mesh, während die Gesamtform nahe am Original bleibt.
es: Decima la malla: reduce el número de elementos estructurales conservando la forma general cercana a la original.
fr: Décimer le maillage – réduit le nombre d'éléments structurels du maillage tout en conservant une forme générale proche de l'original.
it: Decima la mesh – riduce il numero di elementi strutturali mantenendo la forma generale vicina all'originale.
ja: メッシュをデシメート - 全体の形状を元に近く保ちながらメッシュの構造要素数を減らします。
ko: 메시 데시메이트 — 전체적인 형상을 원본에 가깝게 유지하면서 메시의 구조적 요소 수를 줄입니다.
pt: Decima a malha — reduz o número de elementos estruturais mantendo a forma geral próxima do original.
ru: Децимирует меш — уменьшает количество структурных элементов, сохраняя общую форму близкой к исходной.
zh: 对网格抽稀——在保持整体形状接近原始的同时减少网格中的结构元素数量。

source: Decimate polyline - reduce the number of structural elements in the polyline while keeping the general shape close to the original.
de: Polylinie dezimieren – reduziert die Anzahl der Strukturelemente in der Polylinie, während die Gesamtform nahe am Original bleibt.
es: Decima la polilínea: reduce el número de elementos estructurales conservando la forma general cercana a la original.
fr: Décimer la polyligne – réduit le nombre d'éléments structurels de la polyligne tout en conservant une forme générale proche de l'original.
it: Decima la polilinea – riduce il numero di elementi strutturali della polilinea mantenendo la forma generale vicina all'originale.
ja: ポリラインをデシメート - 全体の形状を元に近く保ちながらポリラインの構造要素数を減らします。
ko: 폴리라인 데시메이트 — 전체적인 형상을 원본에 가깝게 유지하면서 폴리라인의 구조적 요소 수를 줄입니다.
pt: Decima a polilinha — reduz o número de elementos estruturais mantendo a forma geral próxima do original.
ru: Децимирует полилинию — уменьшает количество структурных элементов, сохраняя общую форму близкой к исходной.
zh: 对折线抽稀——在保持整体形状接近原始的同时减少折线中的结构元素数量。

source: Unite Close Vertices
de: Nahe Eckpunkte vereinen
es: Unir vértices próximos
fr: Unir les sommets proches
it: Unisci vertici vicini
ja: 近接頂点を統合
ko: 가까운 정점 합치기
pt: Unir vértices próximos
ru: Объединить близкие вершины
zh: 合并邻近顶点

source: Find close groups of mesh vertices and replace each group with one vertex.
de: Findet Gruppen nahe beieinander liegender Mesh-Eckpunkte und ersetzt jede Gruppe durch einen einzelnen Eckpunkt.
es: Encuentra grupos de vértices de malla próximos entre sí y sustituye cada grupo por un único vértice.
fr: Trouve des groupes de sommets de maillage proches et remplace chaque groupe par un seul sommet.
it: Trova gruppi di vertici della mesh vicini tra loro e sostituisce ciascun gruppo con un singolo vertice.
ja: 近接するメッシュ頂点のグループを見つけて各グループを1つの頂点で置き換えます。
ko: 메시 정점들의 가까운 그룹을 찾아 각 그룹을 하나의 정점으로 대체합니다.
pt: Encontra grupos de vértices da malha próximos entre si e substitui cada grupo por um único vértice.
ru: Находит группы близких вершин меша и заменяет каждую группу одной вершиной.
zh: 查找网格顶点的邻近组并用一个顶点替换每组。

source: Constucts a mesh shifted relative to input one on given offset
de: Konstruiert ein Mesh, das gegenüber dem Eingabe-Mesh um den angegebenen Versatz verschoben ist
es: Construye una malla desplazada respecto a la de entrada en el desplazamiento indicado
fr: Construit un maillage décalé par rapport au maillage d'entrée d'un décalage donné
it: Costruisce una mesh spostata rispetto a quella di input dell'offset indicato
ja: 入力メッシュからオフセットだけシフトしたメッシュを構築します
ko: 입력 메시에 대해 주어진 오프셋만큼 이동한 메시를 구성합니다
pt: Constrói uma malha deslocada em relação à de entrada pelo deslocamento indicado
ru: Строит меш, смещённый относительно входного на заданное расстояние
zh: 构造相对于输入网格按给定偏移移动的网格

source: Hollow/Thicken
de: Aushöhlen/Verdicken
es: Vaciar/Engrosar
fr: Évider/Épaissir
it: Svuota/Ispessisci
ja: 中空化/厚付け
ko: 비우기/두껍게 하기
pt: Esvaziar/Engrossar
ru: Полый/Утолщённый
zh: 掏空/加厚

source: Converts any mesh into closed mesh with two surfaces shifted in opposite directions relative to initial mesh.
de: Wandelt jedes Mesh in ein geschlossenes Mesh mit zwei in entgegengesetzte Richtungen zum Ausgangsmesh verschobenen Oberflächen um.
es: Convierte cualquier malla en una malla cerrada con dos superficies desplazadas en direcciones opuestas respecto a la malla inicial.
fr: Convertit n'importe quel maillage en maillage fermé avec deux surfaces décalées dans des directions opposées par rapport au maillage initial.
it: Converte qualsiasi mesh in una mesh chiusa con due superfici spostate in direzioni opposte rispetto alla mesh iniziale.
ja: 任意のメッシュを元のメッシュに対して逆方向にシフトした2つの表面を持つ閉じたメッシュに変換します。
ko: 임의의 메시를 초기 메시에 대해 반대 방향으로 이동한 두 표면을 갖는 닫힌 메시로 변환합니다.
pt: Converte qualquer malha numa malha fechada com duas superfícies deslocadas em direções opostas relativamente à malha inicial.
ru: Преобразует любой меш в замкнутый меш с двумя поверхностями, смещёнными в противоположных направлениях.
zh: 将任意网格转换为封闭网格,具有相对于初始网格在相反方向偏移的两个表面。

source: Z-Compensate
de: Z-Kompensation
es: Compensación en Z
fr: Compenser en Z
it: Compensazione Z
ja: Z補正
ko: Z 보정
pt: Compensação em Z
ru: Z-компенсация
zh: Z 补偿

source: For 3D printers: shifts every vertex with normal having negative projection on Z-axis, along Z-axis.
de: Für 3D-Drucker: verschiebt jeden Eckpunkt, dessen Normale eine negative Projektion auf die Z-Achse hat, entlang der Z-Achse.
es: Para impresoras 3D: desplaza a lo largo del eje Z cada vértice cuya normal tiene proyección negativa sobre el eje Z.
fr: Pour les imprimantes 3D : décale le long de l'axe Z chaque sommet dont la normale a une projection négative sur l'axe Z.
it: Per stampanti 3D: sposta lungo l'asse Z ogni vertice la cui normale ha proiezione negativa sull'asse Z.
ja: 3Dプリンター用: Z軸に対して負の投影を持つ法線の各頂点をZ軸に沿ってシフトします。
ko: 3D 프린터용: Z축에 음의 투영을 갖는 법선의 모든 정점을 Z축을 따라 이동시킵니다.
pt: Para impressoras 3D: desloca ao longo do eixo Z cada vértice cuja normal tem projeção negativa no eixo Z.
ru: Для 3D-принтеров: смещает каждую вершину с нормалью, имеющей отрицательную проекцию на ось Z, вдоль оси Z.
zh: 用于 3D 打印机:沿 Z 轴方向移动法线在 Z 轴上投影为负的每个顶点。

source: Auto Repair Mesh
de: Mesh automatisch reparieren
es: Reparar malla automáticamente
fr: Réparer le maillage automatiquement
it: Ripara mesh automaticamente
ja: メッシュを自動修復
ko: 메시 자동 복구
pt: Reparar malha automaticamente
ru: Автоматическое восстановление меша
zh: 自动修复网格

source: Repair one or multiple meshes by completely rebuilding them with the specified tolerance level.
de: Repariert ein oder mehrere Meshes durch vollständiges Neuaufbauen mit der angegebenen Toleranzstufe.
es: Repara una o varias mallas reconstruyéndolas completamente con el nivel de tolerancia especificado.
fr: Répare un ou plusieurs maillages en les reconstruisant complètement avec le niveau de tolérance spécifié.
it: Ripara una o più mesh ricostruendole completamente con il livello di tolleranza specificato.
ja: 指定した許容レベルで完全に再構築することにより1つ以上のメッシュを修復します。
ko: 지정된 허용 오차 수준으로 완전히 재구성하여 하나 또는 여러 메시를 복구합니다.
pt: Repara uma ou mais malhas reconstruindo-as completamente com o nível de tolerância especificado.
ru: Восстанавливает один или несколько мешей путём полного их перестроения с заданным уровнем допуска.
zh: 通过以指定的容差等级完全重建,修复一个或多个网格。

source: Toolpath
de: Werkzeugpfad
es: Trayectoria de herramienta
fr: Trajectoire d'outil
it: Percorso utensile
ja: ツールパス
ko: 공구 경로
pt: Trajetória de ferramenta
ru: Траектория инструмента
zh: 刀具路径

source: Build z-constant tool path for the given mesh
de: Erstellt für das angegebene Mesh einen Z-konstanten Werkzeugpfad
es: Construye una trayectoria de herramienta a Z constante para la malla indicada
fr: Construit une trajectoire d'outil à Z constant pour le maillage donné
it: Costruisce un percorso utensile a Z costante per la mesh indicata
ja: 指定したメッシュのZ一定ツールパスを構築します
ko: 주어진 메시에 대해 Z 상수 공구 경로를 작성합니다
pt: Constrói uma trajetória de ferramenta a Z constante para a malha indicada
ru: Строит траекторию инструмента с постоянным Z для заданного меша
zh: 为给定网格构建 Z 等高刀具路径

source: Mesh Boolean
de: Mesh-Boolesche Operation
es: Booleana de malla
fr: Booléen de maillage
it: Booleano mesh
ja: メッシュブール演算
ko: 메시 부울
pt: Booleana de malha
ru: Булева операция над мешем
zh: 网格布尔

source: Construct union, intersection or difference of two objects represented by their surface meshes, preserving input mesh pieces where possible.
de: Konstruiert Vereinigung, Schnittmenge oder Differenz zweier durch ihre Oberflächen-Meshes dargestellter Objekte, wobei Teile der Eingabe-Meshes nach Möglichkeit erhalten bleiben.
es: Construye la unión, intersección o diferencia de dos objetos representados por sus mallas de superficie, conservando cuando es posible los fragmentos de las mallas de entrada.
fr: Construit l'union, l'intersection ou la différence de deux objets représentés par leur maillage de surface, en préservant si possible les morceaux des maillages d'entrée.
it: Costruisce unione, intersezione o differenza di due oggetti rappresentati dalle loro mesh di superficie, preservando ove possibile le parti delle mesh di input.
ja: 表面メッシュで表現された2つのオブジェクトの和集合、交差、または差分を構築します。入力メッシュの部分を可能な限り保持します。
ko: 표면 메시로 표현된 두 객체의 합집합, 교집합 또는 차집합을 구성하며, 가능한 경우 입력 메시 조각을 보존합니다.
pt: Constrói a união, interseção ou diferença de dois objetos representados pelas suas malhas de superfície, preservando sempre que possível partes das malhas de entrada.
ru: Строит объединение, пересечение или разность двух объектов, представленных поверхностными мешами, сохраняя части входных мешей там, где это возможно.
zh: 构造由表面网格表示的两个对象的并集、交集或差集,尽可能保留输入网格的部分。

source: Real-Time Boolean
de: Echtzeit-Boolesche Operation
es: Booleana en tiempo real
fr: Booléen en temps réel
it: Booleano in tempo reale
ja: リアルタイムブール演算
ko: 실시간 부울
pt: Booleana em tempo real
ru: Булева операция в реальном времени
zh: 实时布尔

source: Subtract one mesh from another in real time.
de: Subtrahiert in Echtzeit ein Mesh von einem anderen.
es: Resta una malla de otra en tiempo real.
fr: Soustrait un maillage d'un autre en temps réel.
it: Sottrae una mesh da un'altra in tempo reale.
ja: リアルタイムで一方のメッシュから他方を差し引きます。
ko: 한 메시를 다른 메시에서 실시간으로 뺍니다.
pt: Subtrai uma malha de outra em tempo real.
ru: Вычитает один меш из другого в реальном времени.
zh: 实时将一个网格从另一个网格中减去。

source: Real-Time Boolean Cutter
de: Echtzeit-Boolescher Cutter
es: Cortadora booleana en tiempo real
fr: Découpeur booléen en temps réel
it: Tagliatore booleano in tempo reale
ja: リアルタイムブールカッター
ko: 실시간 부울 커터
pt: Cortador booleano em tempo real
ru: Режущий инструмент реального времени
zh: 实时布尔切除器

source: Subtract one mesh from another in real time accumulative.
de: Subtrahiert in Echtzeit kumulativ ein Mesh von einem anderen.
es: Resta una malla de otra en tiempo real de forma acumulativa.
fr: Soustrait un maillage d'un autre en temps réel de manière cumulative.
it: Sottrae una mesh da un'altra in tempo reale in modo cumulativo.
ja: リアルタイムで累積的に一方のメッシュから他方を差し引きます。
ko: 한 메시를 다른 메시에서 실시간으로 누적하여 뺍니다.
pt: Subtrai uma malha de outra em tempo real de forma cumulativa.
ru: Накопительно вычитает один меш из другого в реальном времени.
zh: 实时累计地将一个网格从另一个网格中减去。

source: Self-Boolean
de: Selbst-Boolesche Operation
es: Auto-booleana
fr: Auto-booléen
it: Auto-booleano
ja: 自己ブール演算
ko: 자기 부울
pt: Auto-booleana
ru: Само-булева операция
zh: 自布尔
