Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# Tab name
source: Mesh Repair
de: Mesh reparieren
es: Reparación de malla
fr: Réparation du maillage
it: Riparazione mesh
ja: メッシュ修復
ko: 메시 복구
pt: Reparação de malha
ru: Восстановление меша
zh: 网格修复

# Tab name
source: Points
de: Punkte
es: Puntos
it: Punti
ja: ポイント
ko: 포인트
pt: Pontos
ru: Точки
zh: 点云

# Tab name
source: Lines
de: Linien
es: Líneas
fr: Lignes
it: Linee
ja: ライン
ko: 라인
pt: Linhas
ru: Линии
zh: 线

# Tab name
source: Distance Maps
de: Distanzkarten
es: Mapas de distancias
fr: Cartes de distances
it: Mappe di distanza
ja: 距離マップ
ko: 거리 맵
pt: Mapas de distâncias
ru: Карты расстояний
zh: 距离图

# Tab name
source: CT
ru: КТ

# Tab name
source: Toolpath
de: Werkzeugpfad
es: Trayectoria de herramienta
fr: Trajectoire d'outil
it: Percorso utensile
ja: ツールパス
ko: 공구 경로
pt: Trajetória de ferramenta
ru: Траектория
zh: 刀具路径

# Tab name
source: Nesting
de: Verschachteln
es: Anidamiento
it: Annidamento
ko: 네스팅
pt: Encaixe
ru: Раскладка
zh: 嵌套

# Tab name
source: Experimental
de: Experimentell
fr: Expérimental
it: Sperimentale
ja: 実験的
ko: 실험적
ru: Эксперименты
zh: 实验性

# Tab name
source: Test
es: Prueba
ja: テスト
ko: 테스트
pt: Teste
ru: Тесты
zh: 测试

source: Create object points (object of points cloud) from selected object mesh.
es: Crea un objeto puntos (objeto nube de puntos) a partir del objeto malla seleccionado.
fr: Crée un objet points (nuage de points) à partir de l'objet maillage sélectionné.
it: Crea un oggetto punti (oggetto nuvola di punti) dall'oggetto mesh selezionato.
ja: 選択したオブジェクトメッシュからオブジェクトポイント（点群オブジェクト）を作成します。
ko: 선택한 객체 메시로부터 객체 포인트(포인트 클라우드 객체)를 생성합니다.
pt: Cria um objeto pontos (objeto nuvem de pontos) a partir do objeto malha selecionado.

source: Points to Spline
fr: Points vers spline
ja: ポイントをスプラインに変換
