Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Draw colorized distance map on object surface from selected point.
de: Zeichnet auf der Objektoberfläche eine eingefärbte Distanzkarte vom ausgewählten Punkt aus.
es: Dibuja un mapa de distancias coloreado sobre la superficie del objeto a partir del punto seleccionado.
fr: Dessine une carte de distances colorée sur la surface de l'objet à partir du point sélectionné.
it: Disegna una mappa di distanza colorata sulla superficie dell'oggetto a partire dal punto selezionato.
ja: 選択したポイントからオブジェクト表面上に色付きの距離マップを描画します。
ko: 선택한 점에서부터 객체 표면에 색상 거리 맵을 그립니다.
pt: Desenha um mapa de distâncias colorido na superfície do objeto a partir do ponto selecionado.
ru: Отображает цветовую карту расстояний на поверхности объекта от выбранной точки.
zh: 在对象表面绘制从所选点出发的彩色距离图。

source: Measure Thickness
de: Dicke messen
es: Medir grosor
fr: Mesurer l'épaisseur
it: Misura spessore
ja: 厚さを測定
ko: 두께 측정
pt: Medir espessura
ru: Измерить толщину
zh: 测量厚度

source: Visualize with colors the thickness of the object at every point.
de: Visualisiert die Dicke des Objekts an jedem Punkt mit Farben.
es: Visualiza con colores el grosor del objeto en cada punto.
fr: Visualise par couleurs l'épaisseur de l'objet en chaque point.
it: Visualizza con colori lo spessore dell'oggetto in ogni punto.
ja: オブジェクトの各ポイントの厚さを色で可視化します。
ko: 각 점에서의 객체 두께를 색상으로 시각화합니다.
pt: Visualiza com cores a espessura do objeto em cada ponto.
ru: Визуализирует толщину объекта в каждой точке с помощью цветовой карты.
zh: 用颜色可视化对象在各点的厚度。

source: Mesh Cut & Measure
de: Mesh schneiden & messen
es: Cortar y medir malla
fr: Couper & mesurer un maillage
it: Taglio e misura mesh
ja: メッシュのカットと測定
ko: 메시 절단 및 측정
pt: Cortar e medir malha
ru: Разрезать и измерить меш
zh: 网格切割与测量

source: Slice your mesh along a geodesic or spline path and read the precise path length.
de: Schneidet das Mesh entlang eines geodätischen oder Spline-Pfads und liest die genaue Pfadlänge ab.
es: Corta la malla a lo largo de una trayectoria geodésica o spline y lee la longitud exacta de la trayectoria.
fr: Tranche votre maillage le long d'un chemin géodésique ou spline et lit la longueur précise du chemin.
it: Taglia la mesh lungo un percorso geodetico o spline e legge la lunghezza precisa del percorso.
ja: 測地線またはスプラインのパスに沿ってメッシュをスライスし、正確なパス長を読み取ります。
ko: 측지선 또는 스플라인 경로를 따라 메시를 절단하고 정확한 경로 길이를 읽습니다.
pt: Corta a malha ao longo de um caminho geodésico ou spline e lê o comprimento preciso do caminho.
ru: Разрезает меш вдоль геодезического или сплайнового пути и отображает точную длину пути.
zh: 沿测地线或样条路径切割网格,并读取精确的路径长度。

source: Cut By Polyline
de: Mit Polylinie schneiden
es: Cortar con polilínea
fr: Couper par polyligne
it: Taglia con polilinea
ja: ポリラインでカット
ko: 폴리라인으로 절단
pt: Cortar por polilinha
ru: Разрезать полилинией
zh: 按折线切割

source: Cuts mesh into two parts by the polyline
de: Schneidet das Mesh mit der Polylinie in zwei Teile
es: Corta la malla en dos partes mediante la polilínea
fr: Coupe le maillage en deux parties à l'aide de la polyligne
it: Taglia la mesh in due parti con la polilinea
ja: ポリラインでメッシュを2つの部分に切断します
ko: 폴리라인으로 메시를 두 부분으로 절단합니다
pt: Corta a malha em duas partes pela polilinha
ru: Разрезает меш на две части полилинией
zh: 用折线将网格切割为两部分

source: Partial Shell
de: Teilweise Schale
es: Cáscara parcial
fr: Coque partielle
it: Guscio parziale
ja: 部分シェル
ko: 부분 셸
pt: Casca parcial
ru: Частичная оболочка
zh: 局部壳体

source: Applies shell-offset with non-uniform offset distance
de: Wendet einen Schalenversatz mit ungleichmäßiger Versatzdistanz an
es: Aplica un desplazamiento de cáscara con distancia no uniforme
fr: Applique un décalage de coque avec une distance non uniforme
it: Applica un offset di guscio con distanza di offset non uniforme
ja: 不均一なオフセット距離でシェルオフセットを適用します
ko: 비균일 오프셋 거리로 셸 오프셋을 적용합니다
pt: Aplica deslocamento de casca com distância de deslocamento não uniforme
ru: Применяет оболочечное смещение с неравномерным расстоянием
zh: 以不均匀的偏移距离应用壳体偏移

source: Fast Offset
de: Schneller Versatz
es: Desplazamiento rápido
fr: Décalage rapide
it: Offset rapido
ja: 高速オフセット
ko: 빠른 오프셋
pt: Deslocamento rápido
ru: Быстрое смещение
zh: 快速偏移

source: Applies offset with non-uniform offset distance. Correctness of resulting geometry is not guaranteed.
de: Wendet einen Versatz mit ungleichmäßiger Versatzdistanz an. Die Korrektheit der resultierenden Geometrie ist nicht garantiert.
es: Aplica un desplazamiento con distancia no uniforme. No se garantiza la corrección de la geometría resultante.
fr: Applique un décalage avec une distance non uniforme. La correction de la géométrie résultante n'est pas garantie.
it: Applica un offset con distanza non uniforme. La correttezza della geometria risultante non è garantita.
ja: 不均一なオフセット距離でオフセットを適用します。結果のジオメトリの正確性は保証されません。
ko: 비균일 오프셋 거리로 오프셋을 적용합니다. 결과 형상의 정확성은 보장되지 않습니다.
pt: Aplica um deslocamento com distância não uniforme. A correção da geometria resultante não é garantida.
ru: Применяет смещение с неравномерным расстоянием. Корректность результирующей геометрии не гарантируется.
zh: 以不均匀的偏移距离应用偏移。不保证生成几何体的正确性。

source: Solar Radiation
de: Sonneneinstrahlung
es: Radiación solar
fr: Rayonnement solaire
it: Radiazione solare
ja: 太陽放射
ko: 태양 복사
pt: Radiação solar
ru: Солнечное излучение
zh: 太阳辐射

source: Computes intensity of solar light on a terrain and a bunch of samples
de: Berechnet die Intensität des Sonnenlichts auf einem Gelände und einer Reihe von Stichproben
es: Calcula la intensidad de la luz solar sobre un terreno y un conjunto de muestras
fr: Calcule l'intensité de la lumière solaire sur un terrain et un ensemble d'échantillons
it: Calcola l'intensità della luce solare su un terreno e un insieme di campioni
ja: 地形とサンプル群に対する太陽光の強度を計算します
ko: 지형과 샘플 집합에서의 태양광 강도를 계산합니다
pt: Calcula a intensidade da luz solar sobre um terreno e um conjunto de amostras
ru: Вычисляет интенсивность солнечного света на рельефе и наборе образцов
zh: 计算地形和一组样本上的太阳光强度

source: Voxels Path
de: Voxel-Pfad
es: Trayectoria de vóxeles
fr: Chemin de voxels
it: Percorso voxel
ja: ボクセルパス
ko: 복셀 경로
pt: Caminho de voxels
ru: Путь в вокселях
zh: 体素路径

source: Show optimal path between two voxels.
de: Zeigt den optimalen Pfad zwischen zwei Voxeln an.
es: Muestra la trayectoria óptima entre dos vóxeles.
fr: Affiche le chemin optimal entre deux voxels.
it: Mostra il percorso ottimale tra due voxel.
ja: 2つのボクセル間の最適パスを表示します。
ko: 두 복셀 사이의 최적 경로를 표시합니다.
pt: Mostra o caminho ótimo entre dois voxels.
ru: Показывает оптимальный путь между двумя вокселями.
zh: 显示两个体素之间的最优路径。

source: Best Fit
de: Beste Anpassung
es: Mejor ajuste
fr: Meilleur ajustement
it: Adattamento ottimale
ja: ベストフィット
ko: 최적 적합
pt: Melhor ajuste
ru: Наилучшее приближение
zh: 最佳拟合

source: Creates a feature objcts with the lowest standard deviation from selected objects (that have mesh).
de: Erstellt aus den ausgewählten Objekten (mit Mesh) Feature-Objekte mit der geringsten Standardabweichung.
es: Crea objetos de característica con la desviación estándar más baja a partir de los objetos seleccionados (que tienen malla).
fr: Crée des objets de fonctionnalité présentant l'écart-type le plus faible à partir des objets sélectionnés (qui possèdent un maillage).
it: Crea oggetti feature con la deviazione standard più bassa a partire dagli oggetti selezionati (che hanno una mesh).
ja: 選択したオブジェクト（メッシュを持つ）から最小標準偏差のフィーチャーオブジェクトを作成します。
ko: 메시를 가진 선택한 객체로부터 표준편차가 가장 낮은 피처 객체를 생성합니다.
pt: Cria objetos de característica com o menor desvio-padrão a partir dos objetos selecionados (que têm malha).
ru: Создаёт объект-примитив с наименьшим стандартным отклонением от выбранных объектов (содержащих меш).
zh: 从所选对象(具有网格)中创建标准差最小的特征对象。

source: Point
de: Punkt
es: Punto
it: Punto
ja: ポイント
ko: 포인트
pt: Ponto
ru: Точка
zh: 点

source: Create a point feature with the lowest standard deviation from selected objects (that have mesh).
de: Erstellt aus den ausgewählten Objekten (mit Mesh) ein Punkt-Feature mit der geringsten Standardabweichung.
es: Crea una característica punto con la desviación estándar más baja a partir de los objetos seleccionados (que tienen malla).
fr: Crée une fonctionnalité point présentant l'écart-type le plus faible à partir des objets sélectionnés (qui possèdent un maillage).
it: Crea una feature punto con la deviazione standard più bassa a partire dagli oggetti selezionati (che hanno una mesh).
ja: 選択したオブジェクト（メッシュを持つ）から最小標準偏差のポイントフィーチャーを作成します。
ko: 메시를 가진 선택한 객체로부터 표준편차가 가장 낮은 포인트 피처를 생성합니다.
pt: Cria uma característica ponto com o menor desvio-padrão a partir dos objetos selecionados (que têm malha).
ru: Создаёт точечный примитив с наименьшим стандартным отклонением от выбранных объектов.
zh: 从所选对象(具有网格)中创建标准差最小的点特征。

source: Line
de: Linie
es: Línea
fr: Ligne
it: Linea
ja: ライン
ko: 라인
pt: Linha
ru: Линия
zh: 线

source: Create a line feature with the lowest standard deviation from selected objects (that have mesh).
de: Erstellt aus den ausgewählten Objekten (mit Mesh) ein Linien-Feature mit der geringsten Standardabweichung.
es: Crea una característica línea con la desviación estándar más baja a partir de los objetos seleccionados (que tienen malla).
fr: Crée une fonctionnalité ligne présentant l'écart-type le plus faible à partir des objets sélectionnés (qui possèdent un maillage).
it: Crea una feature linea con la deviazione standard più bassa a partire dagli oggetti selezionati (che hanno una mesh).
ja: 選択したオブジェクト（メッシュを持つ）から最小標準偏差のラインフィーチャーを作成します。
ko: 메시를 가진 선택한 객체로부터 표준편차가 가장 낮은 라인 피처를 생성합니다.
pt: Cria uma característica linha com o menor desvio-padrão a partir dos objetos selecionados (que têm malha).
ru: Создаёт линейный примитив с наименьшим стандартным отклонением от выбранных объектов.
zh: 从所选对象(具有网格)中创建标准差最小的线特征。

source: Plane
de: Ebene
es: Plano
fr: Plan
it: Piano
ja: 平面
ko: 평면
pt: Plano
ru: Плоскость
zh: 平面

source: Create a plane feature with the lowest standard deviation from selected objects (that have mesh).
de: Erstellt aus den ausgewählten Objekten (mit Mesh) ein Ebenen-Feature mit der geringsten Standardabweichung.
es: Crea una característica plano con la desviación estándar más baja a partir de los objetos seleccionados (que tienen malla).
fr: Crée une fonctionnalité plan présentant l'écart-type le plus faible à partir des objets sélectionnés (qui possèdent un maillage).
it: Crea una feature piano con la deviazione standard più bassa a partire dagli oggetti selezionati (che hanno una mesh).
ja: 選択したオブジェクト（メッシュを持つ）から最小標準偏差の平面フィーチャーを作成します。
ko: 메시를 가진 선택한 객체로부터 표준편차가 가장 낮은 평면 피처를 생성합니다.
pt: Cria uma característica plano com o menor desvio-padrão a partir dos objetos selecionados (que têm malha).
ru: Создаёт плоскостной примитив с наименьшим стандартным отклонением от выбранных объектов.
zh: 从所选对象(具有网格)中创建标准差最小的平面特征。

source: Circle
de: Kreis
es: Círculo
fr: Cercle
it: Cerchio
ja: 円
ko: 원
pt: Círculo
ru: Окружность
zh: 圆

source: Create a circle feature with the lowest standard deviation from selected objects (that have mesh).
de: Erstellt aus den ausgewählten Objekten (mit Mesh) ein Kreis-Feature mit der geringsten Standardabweichung.
es: Crea una característica círculo con la desviación estándar más baja a partir de los objetos seleccionados (que tienen malla).
fr: Crée une fonctionnalité cercle présentant l'écart-type le plus faible à partir des objets sélectionnés (qui possèdent un maillage).
it: Crea una feature cerchio con la deviazione standard più bassa a partire dagli oggetti selezionati (che hanno una mesh).
ja: 選択したオブジェクト（メッシュを持つ）から最小標準偏差の円フィーチャーを作成します。
ko: 메시를 가진 선택한 객체로부터 표준편차가 가장 낮은 원 피처를 생성합니다.
pt: Cria uma característica círculo com o menor desvio-padrão a partir dos objetos selecionados (que têm malha).
ru: Создаёт примитив-окружность с наименьшим стандартным отклонением от выбранных объектов.
zh: 从所选对象(具有网格)中创建标准差最小的圆特征。

source: Sphere
de: Kugel
es: Esfera
fr: Sphère
it: Sfera
ja: 球
ko: 구
pt: Esfera
ru: Сфера
zh: 球体

source: Create a sphere feature with the lowest standard deviation from selected objects (that have mesh).
de: Erstellt aus den ausgewählten Objekten (mit Mesh) ein Kugel-Feature mit der geringsten Standardabweichung.
es: Crea una característica esfera con la desviación estándar más baja a partir de los objetos seleccionados (que tienen malla).
fr: Crée une fonctionnalité sphère présentant l'écart-type le plus faible à partir des objets sélectionnés (qui possèdent un maillage).
it: Crea una feature sfera con la deviazione standard più bassa a partire dagli oggetti selezionati (che hanno una mesh).
ja: 選択したオブジェクト（メッシュを持つ）から最小標準偏差の球フィーチャーを作成します。
ko: 메시를 가진 선택한 객체로부터 표준편차가 가장 낮은 구 피처를 생성합니다.
pt: Cria uma característica esfera com o menor desvio-padrão a partir dos objetos selecionados (que têm malha).
ru: Создаёт примитив-сферу с наименьшим стандартным отклонением от выбранных объектов.
zh: 从所选对象(具有网格)中创建标准差最小的球体特征。

source: Cylinder
de: Zylinder
es: Cilindro
fr: Cylindre
it: Cilindro
ja: 円柱
ko: 원통
pt: Cilindro
ru: Цилиндр
zh: 圆柱体

source: Create a cylinder feature with the lowest standard deviation from selected objects (that have mesh).
de: Erstellt aus den ausgewählten Objekten (mit Mesh) ein Zylinder-Feature mit der geringsten Standardabweichung.
es: Crea una característica cilindro con la desviación estándar más baja a partir de los objetos seleccionados (que tienen malla).
fr: Crée une fonctionnalité cylindre présentant l'écart-type le plus faible à partir des objets sélectionnés (qui possèdent un maillage).
it: Crea una feature cilindro con la deviazione standard più bassa a partire dagli oggetti selezionati (che hanno una mesh).
ja: 選択したオブジェクト（メッシュを持つ）から最小標準偏差の円柱フィーチャーを作成します。
ko: 메시를 가진 선택한 객체로부터 표준편차가 가장 낮은 원통 피처를 생성합니다.
pt: Cria uma característica cilindro com o menor desvio-padrão a partir dos objetos selecionados (que têm malha).
ru: Создаёт примитив-цилиндр с наименьшим стандартным отклонением от выбранных объектов.
zh: 从所选对象(具有网格)中创建标准差最小的圆柱体特征。

source: Cone
de: Kegel
es: Cono
fr: Cône
it: Cono
ja: 円錐
ko: 원뿔
ru: Конус
zh: 圆锥体

source: Create a cone feature with the lowest standard deviation from selected objects (that have mesh).
de: Erstellt aus den ausgewählten Objekten (mit Mesh) ein Kegel-Feature mit der geringsten Standardabweichung.
es: Crea una característica cono con la desviación estándar más baja a partir de los objetos seleccionados (que tienen malla).
fr: Crée une fonctionnalité cône présentant l'écart-type le plus faible à partir des objets sélectionnés (qui possèdent un maillage).
it: Crea una feature cono con la deviazione standard più bassa a partire dagli oggetti selezionati (che hanno una mesh).
ja: 選択したオブジェクト（メッシュを持つ）から最小標準偏差の円錐フィーチャーを作成します。
ko: 메시를 가진 선택한 객체로부터 표준편차가 가장 낮은 원뿔 피처를 생성합니다.
pt: Cria uma característica cone com o menor desvio-padrão a partir dos objetos selecionados (que têm malha).
ru: Создаёт примитив-конус с наименьшим стандартным отклонением от выбранных объектов.
zh: 从所选对象(具有网格)中创建标准差最小的圆锥体特征。

source: Make Z
de: Z-Achse setzen
es: Establecer Z
fr: Définir Z
it: Imposta Z
ja: Z軸に設定
ko: Z 축으로 설정
pt: Definir Z
ru: Выровнять по Z
zh: 设为 Z 轴

source: Instantly orients the model so that the feature is oriented in the XY plane, the Z axis becomes the normal. (hold SHIFT to orient to opposite direction)
de: Richtet das Modell sofort so aus, dass das Feature in der XY-Ebene liegt und die Z-Achse zur Normalen wird. (SHIFT halten für entgegengesetzte Richtung)
es: Orienta el modelo al instante para que la característica quede en el plano XY y el eje Z se convierta en la normal. (mantenga SHIFT para orientar en dirección contraria)
fr: Oriente instantanément le modèle de sorte que la fonctionnalité soit dans le plan XY et que l'axe Z devienne la normale. (maintenir SHIFT pour orienter dans le sens opposé)
it: Orienta istantaneamente il modello in modo che la feature giaccia nel piano XY e l'asse Z diventi la normale. (tieni premuto SHIFT per orientare nella direzione opposta)
ja: フィーチャーがXY平面に向き、Z軸が法線になるようにモデルを即座に向きを変えます。 （反対方向に向けるにはSHIFTを押し続けます）
ko: 피처가 XY 평면에 위치하고 Z 축이 법선이 되도록 모델 방향을 즉시 조정합니다. (반대 방향으로 조정하려면 SHIFT를 누르고 있으세요)
pt: Orienta instantaneamente o modelo para que a característica fique no plano XY e o eixo Z passe a ser a normal. (mantenha SHIFT pressionado para orientar na direção oposta)
ru: Мгновенно ориентирует модель так, чтобы примитив находился в плоскости XY, а ось Z стала нормалью. (удерживайте SHIFT для ориентации в противоположном направлении)
zh: 立即调整模型方向,使特征位于 XY 平面,Z 轴成为法线。 (按住 SHIFT 以朝相反方向调整)

source: Make X
de: X-Achse setzen
es: Establecer X
fr: Définir X
it: Imposta X
ja: X軸に設定
ko: X 축으로 설정
pt: Definir X
ru: Выровнять по X
zh: 设为 X 轴

source: Instantly orients the model so that the feature is oriented in the YZ plane, the X axis becomes the normal. (hold SHIFT to orient to opposite direction)
de: Richtet das Modell sofort so aus, dass das Feature in der YZ-Ebene liegt und die X-Achse zur Normalen wird. (SHIFT halten für entgegengesetzte Richtung)
es: Orienta el modelo al instante para que la característica quede en el plano YZ y el eje X se convierta en la normal. (mantenga SHIFT para orientar en dirección contraria)
fr: Oriente instantanément le modèle de sorte que la fonctionnalité soit dans le plan YZ et que l'axe X devienne la normale. (maintenir SHIFT pour orienter dans le sens opposé)
it: Orienta istantaneamente il modello in modo che la feature giaccia nel piano YZ e l'asse X diventi la normale. (tieni premuto SHIFT per orientare nella direzione opposta)
ja: フィーチャーがYZ平面に向き、X軸が法線になるようにモデルを即座に向きを変えます。 （反対方向に向けるにはSHIFTを押し続けます）
ko: 피처가 YZ 평면에 위치하고 X 축이 법선이 되도록 모델 방향을 즉시 조정합니다. (반대 방향으로 조정하려면 SHIFT를 누르고 있으세요)
pt: Orienta instantaneamente o modelo para que a característica fique no plano YZ e o eixo X passe a ser a normal. (mantenha SHIFT pressionado para orientar na direção oposta)
ru: Мгновенно ориентирует модель так, чтобы примитив находился в плоскости YZ, а ось X стала нормалью. (удерживайте SHIFT для ориентации в противоположном направлении)
zh: 立即调整模型方向,使特征位于 YZ 平面,X 轴成为法线。 (按住 SHIFT 以朝相反方向调整)

source: Make Y
de: Y-Achse setzen
es: Establecer Y
fr: Définir Y
it: Imposta Y
ja: Y軸に設定
ko: Y 축으로 설정
pt: Definir Y
ru: Выровнять по Y
zh: 设为 Y 轴

source: Instantly orients the model so that the feature is oriented in the ZX plane, the Y axis becomes the normal. (hold SHIFT to orient to opposite direction)
de: Richtet das Modell sofort so aus, dass das Feature in der ZX-Ebene liegt und die Y-Achse zur Normalen wird. (SHIFT halten für entgegengesetzte Richtung)
es: Orienta el modelo al instante para que la característica quede en el plano ZX y el eje Y se convierta en la normal. (mantenga SHIFT para orientar en dirección contraria)
fr: Oriente instantanément le modèle de sorte que la fonctionnalité soit dans le plan ZX et que l'axe Y devienne la normale. (maintenir SHIFT pour orienter dans le sens opposé)
it: Orienta istantaneamente il modello in modo che la feature giaccia nel piano ZX e l'asse Y diventi la normale. (tieni premuto SHIFT per orientare nella direzione opposta)
ja: フィーチャーがZX平面に向き、Y軸が法線になるようにモデルを即座に向きを変えます。 （反対方向に向けるにはSHIFTを押し続けます）
ko: 피처가 ZX 평면에 위치하고 Y 축이 법선이 되도록 모델 방향을 즉시 조정합니다. (반대 방향으로 조정하려면 SHIFT를 누르고 있으세요)
pt: Orienta instantaneamente o modelo para que a característica fique no plano ZX e o eixo Y passe a ser a normal. (mantenha SHIFT pressionado para orientar na direção oposta)
ru: Мгновенно ориентирует модель так, чтобы примитив находился в плоскости ZX, а ось Y стала нормалью. (удерживайте SHIFT для ориентации в противоположном направлении)
zh: 立即调整模型方向,使特征位于 ZX 平面,Y 轴成为法线。 (按住 SHIFT 以朝相反方向调整)

source: 3-2-1 Align
de: 3-2-1-Ausrichtung
es: Alineación 3-2-1
fr: Alignement 3-2-1
it: Allineamento 3-2-1
ja: 3-2-1 整列
ko: 3-2-1 정렬
pt: Alinhamento 3-2-1
ru: Выравнивание 3-2-1
zh: 3-2-1 对齐

source: Orient selected object tree by XY plane, XZ plane and zero point.
de: Richtet den ausgewählten Objektbaum anhand von XY-Ebene, XZ-Ebene und Ursprung aus.
es: Orienta el árbol de objetos seleccionado mediante los planos XY y XZ y el origen.
fr: Oriente l'arborescence d'objets sélectionnée par les plans XY et XZ et l'origine.
it: Orienta l'albero di oggetti selezionato tramite piano XY, piano XZ e origine.
ja: XY平面、XZ平面、原点を基準に選択したオブジェクトツリーの向きを設定します。
ko: XY 평면, XZ 평면, 원점을 기준으로 선택한 객체 트리의 방향을 조정합니다.
pt: Orienta a árvore de objetos selecionada pelos planos XY e XZ e pela origem.
ru: Ориентирует выбранное дерево объектов по плоскости XY, плоскости XZ и нулевой точке.
zh: 通过 XY 平面、XZ 平面和原点定向所选对象树。

source: Align to Plane
de: An Ebene ausrichten
es: Alinear con el plano
fr: Aligner sur un plan
it: Allinea al piano
ja: 平面に整列
ko: 평면에 정렬
pt: Alinhar a um plano
ru: Выровнять по плоскости
zh: 对齐到平面

source: Orient object by one of global basis planes based on user pick.
de: Richtet das Objekt anhand der vom Benutzer ausgewählten globalen Basisebene aus.
es: Orienta el objeto según uno de los planos de la base global elegido por el usuario.
fr: Oriente l'objet selon l'un des plans de base globaux choisi par l'utilisateur.
it: Orienta l'oggetto secondo uno dei piani della base globale scelto dall'utente.
ja: ユーザーのピックに基づいてグローバル基準平面の1つにオブジェクトの向きを合わせます。
ko: 사용자 선택에 따라 전역 기준 평면 중 하나에 객체를 정렬합니다.
pt: Orienta o objeto segundo um dos planos da base global escolhido pelo utilizador.
ru: Ориентирует объект по одной из плоскостей глобального базиса на основе выбора пользователя.
zh: 根据用户选择,按某个全局基准平面定向对象。

source: Nesting
de: Verschachteln
es: Anidamiento
fr: Imbrication
it: Annidamento
ja: ネスト配置
ko: 네스팅
pt: Encaixe
ru: Раскладка
zh: 嵌套

source: Reposition selected objects on top of build plate to fit into it.
de: Positioniert die ausgewählten Objekte auf der Bauplatte so, dass sie hineinpassen.
es: Reposiciona los objetos seleccionados sobre la placa de impresión para que encajen en ella.
fr: Repositionne les objets sélectionnés sur le plateau de fabrication pour qu'ils s'y intègrent.
it: Riposiziona gli oggetti selezionati sul piano di stampa in modo da farli entrare.
ja: 選択したオブジェクトをビルドプレート上に再配置して収まるようにします。
ko: 선택한 객체들을 빌드 플레이트 위에 다시 배치하여 안에 들어가도록 합니다.
pt: Reposiciona os objetos selecionados sobre a placa de construção para que caibam.
ru: Переупорядочивает выбранные объекты на платформе для печати, чтобы они уместились на ней.
zh: 在打印平台上重新放置所选对象,使其适合平台。

source: Slicestack Diagnostics
de: Slicestack-Diagnose
es: Diagnóstico de slicestack
it: Diagnostica slicestack
ko: 슬라이스스택 진단
pt: Diagnóstico de slicestack
ru: Диагностика стека срезов
zh: 切片栈诊断

source: Check slices of a 3MF slicestack file for open contours, intersections and inconsistent winding.
de: Prüft die Schnitte einer 3MF-Slicestack-Datei auf offene Konturen, Überschneidungen und inkonsistente Umlaufrichtung.
es: Comprueba los cortes de un archivo slicestack 3MF en busca de contornos abiertos, intersecciones y bobinado inconsistente.
it: Controlla le sezioni di un file slicestack 3MF per individuare contorni aperti, intersezioni e avvolgimenti incoerenti.
ko: 3MF 슬라이스스택 파일의 슬라이스에서 열린 윤곽, 교차, 일관되지 않은 감기를 확인합니다.
pt: Verifica as fatias de um ficheiro slicestack 3MF quanto a contornos abertos, interseções e sentido de enrolamento inconsistente.
ru: Проверяет срезы в стеке срезов файла 3MF на наличие открытых контуров, пересечений и несогласованного направления обхода.
zh: 检查 3MF 切片栈文件中的切片是否存在开放轮廓、相交和环绕方向不一致的问题。

source: Show Dense BBox
de: Engen Begrenzungsrahmen anzeigen
es: Mostrar BBox ajustada
fr: Afficher la BBox serrée
it: Mostra BBox stretto
ja: 密なバウンディングボックスを表示
ko: 밀착 경계 상자 표시
pt: Mostrar BBox densa
ru: Показать плотный ограничивающий прямоугольник
zh: 显示紧密包围盒
