Repository: MeshInspector/MeshInspector-translations
Catalog: */MRRibbonMenuStructure.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Subdivide selected point cloud on given number of components grouping points by their indices.
de: Unterteilt die ausgewählte Punktwolke in eine angegebene Anzahl von Komponenten, indem die Punkte nach ihren Indizes gruppiert werden.
es: Subdivide la nube de puntos seleccionada en un número indicado de componentes agrupando los puntos por sus índices.
fr: Subdivise le nuage de points sélectionné en un nombre donné de composants en groupant les points par leurs indices.
it: Suddivide la nuvola di punti selezionata in un numero indicato di componenti raggruppando i punti per i loro indici.
ja: インデックスでポイントをグループ化して選択した点群を指定した数のコンポーネントに分割します。
ko: 포인트들을 인덱스로 그룹화하여 선택한 포인트 클라우드를 주어진 수의 구성 요소로 세분합니다.
pt: Subdivide a nuvem de pontos selecionada num número indicado de componentes agrupando os pontos pelos seus índices.
ru: Разбивает выбранное облако точек на заданное количество компонент, группируя точки по их индексам.
zh: 按索引对点进行分组,将所选点云细分为给定数量的组件。

source: Change ISO
de: ISO ändern
es: Cambiar ISO
fr: Modifier l'ISO
it: Cambia ISO
ja: ISOを変更
ko: ISO 변경
pt: Alterar ISO
ru: Изменить ISO
zh: 更改等值面

source: Select what iso-surface will represent the voxel object on the screen, and choose the method to construct the iso-surface.
de: Wählt aus, welche Iso-Oberfläche das Voxelobjekt auf dem Bildschirm darstellt, und wählt die Methode zur Konstruktion der Iso-Oberfläche.
es: Selecciona qué isosuperficie representará al objeto de vóxeles en pantalla y elige el método para construirla.
fr: Sélectionne quelle iso-surface représentera l'objet voxel à l'écran et choisit la méthode de construction de l'iso-surface.
it: Seleziona quale iso-superficie rappresenterà l'oggetto voxel sullo schermo e scegli il metodo per costruirla.
ja: 画面上でボクセルオブジェクトを表すアイソサーフェスを選択し、アイソサーフェスの構築方法を選択します。
ko: 복셀 객체를 화면에 표시할 등가면을 선택하고 등가면을 생성하는 방법을 선택합니다.
pt: Seleciona qual iso-superfície representará o objeto voxel no ecrã e escolhe o método para a construir.
ru: Выбирает, какая изоповерхность будет представлять воксельный объект, и задаёт метод её построения.
zh: 选择在屏幕上代表体素对象的等值面,并选择构建该等值面的方法。

source: Set Active Voxel Box
de: Aktive Voxelbox festlegen
es: Establecer caja de vóxeles activa
fr: Définir la boîte de voxels active
it: Imposta box voxel attivo
ja: アクティブボクセルボックスを設定
ko: 활성 복셀 상자 설정
pt: Definir caixa de voxels ativa
ru: Задать активную область вокселей
zh: 设置活动体素框

source: Set area (box) for work on voxels.
de: Legt den Arbeitsbereich (Box) für Voxeloperationen fest.
es: Establece el área (caja) de trabajo sobre los vóxeles.
fr: Définit la zone (boîte) de travail sur les voxels.
it: Imposta l'area (box) di lavoro sui voxel.
ja: ボクセル作業のための領域（ボックス）を設定します。
ko: 복셀 작업 영역(상자)을 설정합니다.
pt: Define a área (caixa) de trabalho sobre os voxels.
ru: Задаёт область (прямоугольный параллелепипед) для работы с вокселями.
zh: 设置体素操作所用的区域(盒子)。

source: Make Normals
de: Normalen erzeugen
es: Generar normales
fr: Générer les normales
it: Genera normali
ja: 法線を生成
ko: 법선 생성
pt: Gerar normais
ru: Вычислить нормали
zh: 生成法线

source: Produce normal for each point in the cloud, in particular improving point cloud shading during visualization.
de: Erzeugt für jeden Punkt der Wolke eine Normale und verbessert insbesondere die Punktwolken-Schattierung bei der Visualisierung.
es: Produce una normal para cada punto de la nube, mejorando en particular el sombreado de la nube de puntos durante la visualización.
fr: Produit une normale pour chaque point du nuage, améliorant notamment l'ombrage du nuage de points lors de la visualisation.
it: Produce una normale per ciascun punto della nuvola, migliorando in particolare l'ombreggiatura della nuvola di punti durante la visualizzazione.
ja: 点群内の各ポイントの法線を生成します。特に可視化時の点群シェーディングを改善します。
ko: 클라우드의 각 포인트에 대한 법선을 생성하며, 특히 시각화 시 포인트 클라우드 음영을 개선합니다.
pt: Produz uma normal para cada ponto da nuvem, melhorando em particular o sombreado da nuvem de pontos durante a visualização.
ru: Вычисляет нормаль для каждой точки облака, улучшая затенение при визуализации.
zh: 为点云中的每个点生成法线,尤其可改善可视化时的点云着色。

source: Orient Point Normals
de: Punktnormalen ausrichten
es: Orientar normales de puntos
fr: Orienter les normales des points
it: Orienta normali dei punti
ja: ポイント法線の向きを揃える
ko: 포인트 법선 방향 정렬
pt: Orientar normais de pontos
ru: Ориентировать нормали точек
zh: 调整点法线方向

source: Select similar orientation of normals in close points.
de: Wählt eine ähnliche Ausrichtung der Normalen für nahe beieinanderliegende Punkte.
es: Selecciona una orientación similar de las normales en puntos próximos.
fr: Aligne l'orientation des normales pour des points voisins.
it: Seleziona un orientamento simile delle normali per punti vicini.
ja: 近接ポイントで法線の向きを揃えます。
ko: 가까운 포인트들의 법선 방향을 비슷하게 정렬합니다.
pt: Seleciona uma orientação semelhante das normais em pontos próximos.
ru: Выбирает согласованную ориентацию нормалей в близких точках.
zh: 在邻近点上选择方向一致的法线。

source: Remove Normals
de: Normalen entfernen
es: Eliminar normales
fr: Supprimer les normales
it: Rimuovi normali
ja: 法線を削除
ko: 법선 제거
pt: Remover normais
ru: Удалить нормали
zh: 移除法线

source: Remove normals from point clouds.
de: Entfernt die Normalen aus Punktwolken.
es: Elimina las normales de las nubes de puntos.
fr: Supprime les normales des nuages de points.
it: Rimuove le normali dalle nuvole di punti.
ja: 点群から法線を削除します。
ko: 포인트 클라우드에서 법선을 제거합니다.
pt: Remove as normais das nuvens de pontos.
ru: Удаляет нормали из облаков точек.
zh: 从点云中移除法线。

source: Select Boundary Points
de: Randpunkte auswählen
es: Seleccionar puntos de borde
fr: Sélectionner les points de bord
it: Seleziona punti di confine
ja: 境界ポイントを選択
ko: 경계 포인트 선택
pt: Selecionar pontos de fronteira
ru: Выделить граничные точки
zh: 选择边界点

source: Select points on boundaries of point clouds.
de: Wählt Punkte am Rand von Punktwolken aus.
es: Selecciona los puntos situados en los bordes de las nubes de puntos.
fr: Sélectionne les points situés aux frontières des nuages de points.
it: Seleziona i punti sui bordi delle nuvole di punti.
ja: 点群の境界上のポイントを選択します。
ko: 포인트 클라우드의 경계에 있는 포인트를 선택합니다.
pt: Seleciona os pontos nas fronteiras das nuvens de pontos.
ru: Выделяет точки на границах облаков точек.
zh: 选择位于点云边界上的点。

source: Flip Normals
de: Normalen umkehren
es: Invertir normales
fr: Inverser les normales
it: Inverti normali
ja: 法線を反転
ko: 법선 뒤집기
pt: Inverter normais
ru: Инвертировать нормали
zh: 翻转法线

source: Flip orientation of active mesh objects. Can flip orientation of individual components if just one mesh object is active.
de: Kehrt die Ausrichtung der aktiven Mesh-Objekte um. Wenn nur ein Mesh-Objekt aktiv ist, kann die Ausrichtung einzelner Komponenten umgekehrt werden.
es: Invierte la orientación de los objetos malla activos. Puede invertir la orientación de componentes individuales si solo hay un objeto malla activo.
fr: Inverse l'orientation des objets maillage actifs. Peut inverser l'orientation de composants individuels si un seul objet maillage est actif.
it: Inverte l'orientamento degli oggetti mesh attivi. Può invertire l'orientamento delle singole componenti se è attivo un solo oggetto mesh.
ja: アクティブなメッシュオブジェクトの向きを反転します。メッシュオブジェクトが1つだけアクティブな場合は個々のコンポーネントの向きを反転できます。
ko: 활성 메시 객체의 방향을 뒤집습니다. 단 하나의 메시 객체만 활성화된 경우 개별 구성 요소의 방향을 뒤집을 수 있습니다.
pt: Inverte a orientação dos objetos malha ativos. Pode inverter a orientação de componentes individuais se apenas um objeto malha estiver ativo.
ru: Инвертирует ориентацию активных объектов меша. Может инвертировать отдельные компоненты, если активен только один объект меша.
zh: 翻转活动网格对象的方向。如果只有一个网格对象处于活动状态,可翻转单个组件的方向。

source: Flip orientation of active point clouds.
de: Kehrt die Ausrichtung der aktiven Punktwolken um.
es: Invierte la orientación de las nubes de puntos activas.
fr: Inverse l'orientation des nuages de points actifs.
it: Inverte l'orientamento delle nuvole di punti attive.
ja: アクティブな点群の向きを反転します。
ko: 활성 포인트 클라우드의 방향을 뒤집습니다.
pt: Inverte a orientação das nuvens de pontos ativas.
ru: Инвертирует ориентацию нормалей активных облаков точек.
zh: 翻转活动点云的方向。

source: Flip Orientation
de: Ausrichtung umkehren
es: Invertir orientación
fr: Inverser l'orientation
it: Inverti orientamento
ja: 向きを反転
ko: 방향 뒤집기
pt: Inverter orientação
ru: Инвертировать ориентацию
zh: 翻转方向

source: Reverse direction of all active lines.
de: Kehrt die Richtung aller aktiven Linien um.
es: Invierte la dirección de todas las líneas activas.
fr: Inverse la direction de toutes les lignes actives.
it: Inverte la direzione di tutte le linee attive.
ja: すべてのアクティブラインの方向を逆にします。
ko: 모든 활성 라인의 방향을 반전합니다.
pt: Inverte o sentido de todas as linhas ativas.
ru: Инвертирует направление всех активных линий.
zh: 反转所有活动线的方向。

source: Fix Tunnels
de: Tunnel beheben
es: Corregir túneles
fr: Corriger les tunnels
it: Correggi tunnel
ja: トンネルを修正
ko: 터널 수정
pt: Corrigir túneis
ru: Исправить тоннели
zh: 修复隧道

source: Make mesh topologically equivalent to a sphere.
de: Macht das Mesh topologisch äquivalent zu einer Kugel.
es: Hace que la malla sea topológicamente equivalente a una esfera.
fr: Rend le maillage topologiquement équivalent à une sphère.
it: Rende la mesh topologicamente equivalente a una sfera.
ja: メッシュをトポロジー的に球と等価にします。
ko: 메시를 위상적으로 구와 동등하게 만듭니다.
pt: Torna a malha topologicamente equivalente a uma esfera.
ru: Делает меш топологически эквивалентным сфере.
zh: 使网格在拓扑上等价于球体。

source: Fix Spikes
de: Spitzen beheben
es: Corregir picos
fr: Corriger les pics
it: Correggi punte
ja: スパイクを修正
ko: 스파이크 수정
pt: Corrigir picos
ru: Исправить выбросы
zh: 修复尖刺

source: Smooth the bulge out vertices (that have a sum of adjacent angles less than given value).
de: Glättet ausgebuchtete Eckpunkte (deren Summe der angrenzenden Winkel kleiner als ein angegebener Wert ist).
es: Suaviza los vértices salientes (cuya suma de ángulos adyacentes es menor que el valor indicado).
fr: Lisse les sommets saillants (dont la somme des angles adjacents est inférieure à la valeur donnée).
it: Smussa i vertici sporgenti (la cui somma degli angoli adiacenti è inferiore a un valore indicato).
ja: 飛び出した頂点（隣接角度の合計が指定値より小さい頂点）を平滑化します。
ko: 튀어나온 정점(인접 각의 합이 주어진 값보다 작은 정점)을 평활화합니다.
pt: Suaviza os vértices salientes (cuja soma dos ângulos adjacentes é inferior ao valor indicado).
ru: Сглаживает выступающие вершины (у которых сумма смежных углов меньше заданного значения).
zh: 平滑突出的顶点(其相邻角度之和小于给定值)。

source: Extrude Base
de: Basis extrudieren
es: Extruir base
fr: Extruder la base
it: Estrudi base
ja: ベースを押し出し
ko: 베이스 돌출
pt: Extrudir base
ru: Вытянуть основание
zh: 拉伸底座

source: Create closed printable model (like in dentistry) from an arbitrary open or closed mesh, optionally fixing the undercuts.
de: Erstellt aus einem beliebigen offenen oder geschlossenen Mesh ein geschlossenes druckbares Modell (wie in der Zahnmedizin) und behebt optional Hinterschnitte.
es: Crea un modelo cerrado imprimible (como en odontología) a partir de una malla abierta o cerrada cualquiera, corrigiendo opcionalmente las contrasalidas.
fr: Crée un modèle imprimable fermé (comme en odontologie) à partir d'un maillage ouvert ou fermé quelconque, en corrigeant éventuellement les contre-dépouilles.
it: Crea un modello chiuso stampabile (come in odontoiatria) da una mesh arbitraria aperta o chiusa, correggendo facoltativamente i sottosquadri.
ja: 任意の開いたまたは閉じたメッシュからアンダーカットを任意に修正しながら閉じた印刷可能なモデル（歯科のような）を作成します。
ko: 임의의 열린 또는 닫힌 메시로부터 폐쇄된 출력 가능 모델(치과에서와 같이)을 생성하며, 선택적으로 언더컷을 수정합니다.
pt: Cria um modelo fechado imprimível (como em odontologia) a partir de uma malha aberta ou fechada arbitrária, corrigindo opcionalmente as contra-saídas.
ru: Создаёт замкнутую печатную модель (как в стоматологии) из произвольного открытого или закрытого меша, при необходимости исправляя поднутрения.
zh: 由任意开放或封闭的网格创建封闭的可打印模型(如牙科应用),并可选择性地修复倒凹。

source: Radius Compensation
de: Radiuskompensation
es: Compensación de radio
fr: Compensation de rayon
it: Compensazione raggio
ja: 半径補正
ko: 반지름 보정
pt: Compensação de raio
ru: Компенсация радиуса
zh: 半径补偿

source: Compensate spherical tool radius in selected mesh area (or whole mesh) with fixed boundaries.
de: Kompensiert den sphärischen Werkzeugradius im ausgewählten Mesh-Bereich (oder im gesamten Mesh) mit festen Rändern.
es: Compensa el radio de la herramienta esférica en el área de malla seleccionada (o toda la malla) con bordes fijos.
fr: Compense le rayon de l'outil sphérique dans la zone de maillage sélectionnée (ou tout le maillage) avec des bords fixes.
it: Compensa il raggio dell'utensile sferico nell'area di mesh selezionata (o nell'intera mesh) con bordi fissi.
ja: 固定境界で選択したメッシュ領域（またはメッシュ全体）の球面工具半径を補正します。
ko: 고정 경계 조건에서 선택한 메시 영역(또는 전체 메시)의 구형 공구 반지름을 보정합니다.
pt: Compensa o raio da ferramenta esférica na área de malha selecionada (ou em toda a malha) com fronteiras fixas.
ru: Компенсирует радиус сферического инструмента в выбранной области меша (или по всему мешу) с фиксированными границами.
zh: 在固定边界条件下,对所选网格区域(或整个网格)补偿球形刀具半径。

source: Fill Holes
de: Löcher füllen
es: Rellenar agujeros
fr: Remplir les trous
it: Riempi fori
ja: ホールを埋める
ko: 구멍 채우기
pt: Preencher buracos
ru: Заполнить отверстия
zh: 填充孔洞

source: Find holes and fill them with extra triangles, or make bridges to split big holes on smaller parts.
de: Findet Löcher und füllt sie mit zusätzlichen Dreiecken oder erstellt Brücken, um große Löcher in kleinere Teile zu zerlegen.
es: Encuentra agujeros y los rellena con triángulos adicionales, o crea puentes para dividir los agujeros grandes en partes más pequeñas.
fr: Trouve les trous et les remplit avec des triangles supplémentaires, ou crée des ponts pour diviser les grands trous en parties plus petites.
it: Trova i fori e li riempie con triangoli aggiuntivi, oppure crea ponti per suddividere fori grandi in parti più piccole.
ja: ホールを見つけて追加の三角形で埋めるか、大きなホールをより小さな部分に分割するブリッジを作成します。
ko: 구멍을 찾아 추가 삼각형으로 채우거나 큰 구멍을 더 작은 부분으로 나누는 다리를 만듭니다.
pt: Encontra buracos e preenche-os com triângulos adicionais, ou cria pontes para dividir buracos grandes em partes menores.
ru: Находит отверстия и заполняет их дополнительными треугольниками или создаёт мостики для разделения больших отверстий.
zh: 查找孔洞并用额外的三角形填充,或创建桥梁将大孔分割成较小的部分。

source: Fill Holes with Extra Points
de: Löcher mit zusätzlichen Punkten füllen
es: Rellenar agujeros con puntos adicionales
fr: Remplir les trous avec des points supplémentaires
it: Riempi fori con punti extra
ja: 追加ポイントでホールを埋める
ko: 추가 포인트로 구멍 채우기
pt: Preencher buracos com pontos extra
ru: Заполнить отверстия с дополнительными точками
zh: 用额外点填充孔洞

source: Find holes and fill them with extra triangles using points from the selected cloud as vertices of new triangles.
de: Findet Löcher und füllt sie mit zusätzlichen Dreiecken, wobei Punkte aus der ausgewählten Punktwolke als Eckpunkte der neuen Dreiecke verwendet werden.
es: Encuentra agujeros y los rellena con triángulos adicionales usando puntos de la nube seleccionada como vértices de los nuevos triángulos.
fr: Trouve les trous et les remplit avec des triangles supplémentaires en utilisant les points du nuage sélectionné comme sommets des nouveaux triangles.
it: Trova i fori e li riempie con triangoli aggiuntivi utilizzando i punti della nuvola selezionata come vertici dei nuovi triangoli.
ja: ホールを見つけ、選択した点群のポイントを新しい三角形の頂点として使用して埋めます。
ko: 구멍을 찾아 선택한 클라우드의 포인트를 새 삼각형의 정점으로 사용하여 추가 삼각형으로 채웁니다.
pt: Encontra buracos e preenche-os com triângulos adicionais utilizando pontos da nuvem selecionada como vértices dos novos triângulos.
ru: Находит отверстия и заполняет их дополнительными треугольниками, используя точки облака как вершины новых треугольников.
zh: 查找孔洞并用额外的三角形填充,使用所选点云中的点作为新三角形的顶点。

source: Bridge Fill All Holes
de: Alle Löcher überbrücken und füllen
ru: Заполнить все отверстия мостиками
zh: 用桥梁填充所有孔洞

source: Connect the holes of every selected mesh with bridge edges and fill all the holes at once with extra triangles.
de: Verbindet die Löcher jedes ausgewählten Meshes mit Brückenkanten und füllt alle Löcher auf einmal mit zusätzlichen Dreiecken.
ru: Соединяет отверстия каждого выбранного меша рёбрами-мостиками и заполняет сразу все отверстия дополнительными треугольниками.
zh: 用桥梁边连接每个所选网格的孔洞,并用额外的三角形一次性填充所有孔洞。

source: Stitch Two Holes
de: Zwei Löcher zusammennähen
es: Coser dos agujeros
fr: Coudre deux trous
it: Cuci due fori
ja: 2つのホールを縫合
ko: 두 구멍 잇기
pt: Coser dois buracos
ru: Сшить два отверстия
zh: 缝合两个孔

source: Create mesh as tunnel between two holes (closed contour without internal mesh).
de: Erstellt ein Mesh als Tunnel zwischen zwei Löchern (geschlossene Kontur ohne inneres Mesh).
es: Crea una malla como túnel entre dos agujeros (contorno cerrado sin malla interna).
fr: Crée un maillage en tunnel entre deux trous (contour fermé sans maillage interne).
it: Crea una mesh come tunnel tra due fori (contorno chiuso senza mesh interna).
ja: 2つのホール間のトンネルとしてメッシュを作成します（内部メッシュのない閉じたコンター）。
ko: 두 구멍 사이를 잇는 터널 형태의 메시를 생성합니다(내부 메시 없는 닫힌 윤곽).
pt: Cria uma malha como túnel entre dois buracos (contorno fechado sem malha interna).
ru: Создаёт меш в виде тоннеля между двумя отверстиями (замкнутый контур без внутреннего меша).
zh: 在两个孔之间以隧道形式创建网格(闭合轮廓且没有内部网格)。

source: Extrude
de: Extrudieren
es: Extruir
fr: Extruder
it: Estrudi
ja: 押し出し
ko: 돌출
pt: Extrudir
ru: Выдавить
zh: 拉伸

source: Extrude triangles from the selected area with the mouse
de: Extrudiert Dreiecke aus dem ausgewählten Bereich mit der Maus
es: Extruye los triángulos del área seleccionada con el ratón
fr: Extrude les triangles de la zone sélectionnée avec la souris
it: Estrude i triangoli dall'area selezionata con il mouse
ja: マウスを使用して選択した領域から三角形を押し出します
ko: 마우스로 선택한 영역의 삼각형을 돌출시킵니다
pt: Extrude os triângulos da área selecionada com o rato
ru: Выдавливает треугольники из выбранной области с помощью мыши
zh: 用鼠标拉伸所选区域中的三角形

source: Make Delone
de: Delaunay-Triangulation
es: Triangulación de Delaunay
fr: Triangulation de Delaunay
it: Triangolazione di Delaunay
ja: ドロネー最適化
ko: 들로네 변환
pt: Triangulação de Delaunay
ru: Выполнить триангуляцию Делоне
zh: Delaunay 优化

source: Change triangulation of the mesh without moving its vertices to reach Delaunay optimality.
de: Ändert die Triangulation des Meshes ohne Verschieben seiner Eckpunkte, um Delaunay-Optimalität zu erreichen.
es: Cambia la triangulación de la malla sin mover sus vértices para alcanzar la optimalidad de Delaunay.
fr: Modifie la triangulation du maillage sans déplacer ses sommets afin d'atteindre l'optimalité de Delaunay.
it: Cambia la triangolazione della mesh senza spostare i suoi vertici per raggiungere l'ottimalità di Delaunay.
ja: 頂点を移動せずにメッシュの三角形分割を変更してドロネー最適性を達成します。
ko: 정점을 이동하지 않고 메시의 삼각화를 변경하여 들로네 최적성에 도달합니다.
pt: Altera a triangulação da malha sem mover os seus vértices para atingir a otimalidade de Delaunay.
ru: Изменяет триангуляцию меша без перемещения вершин для достижения оптимальности по Делоне.
zh: 在不移动顶点的情况下改变网格的三角化,以达到 Delaunay 最优。

source: Remesh
de: Neu vernetzen
es: Remallar
fr: Remailler
it: Rimagliatura
ja: リメッシュ
ko: 리메시
pt: Remalhar
ru: Перестроить меш
zh: 重新网格化

source: Change mesh of the surface to have nearly uniform edge length everywhere.
de: Ändert das Mesh der Oberfläche so, dass die Kantenlängen überall annähernd gleichmäßig sind.
es: Modifica la malla de la superficie para que la longitud de las aristas sea casi uniforme en todas partes.
fr: Modifie le maillage de la surface pour obtenir des longueurs d'arêtes quasi uniformes partout.
it: Modifica la mesh della superficie in modo che le lunghezze degli spigoli siano quasi uniformi ovunque.
ja: 表面のメッシュを全体的にほぼ均一なエッジ長になるように変更します。
ko: 전체적으로 거의 균일한 가장자리 길이를 갖도록 표면의 메시를 변경합니다.
pt: Altera a malha da superfície para que os comprimentos das arestas sejam quase uniformes em toda parte.
ru: Перестраивает меш поверхности так, чтобы длины всех рёбер были приблизительно одинаковыми.
zh: 改变表面的网格,使各处的边长几乎一致。

source: Mesh Healer
de: Mesh-Reparatur
es: Reparador de malla
fr: Réparateur de maillage
it: Riparatore mesh
ja: メッシュヒーラー
ko: 메시 힐러
pt: Reparador de malha
ru: Восстановление меша
zh: 网格修复器

source: Detects mesh problems that may affect 3D printing, allow to rebuild mesh and make the surface watertight, or repair local problems.
de: Erkennt Mesh-Probleme, die den 3D-Druck beeinträchtigen können, ermöglicht das Neuaufbauen des Meshes und das wasserdichte Versiegeln der Oberfläche oder die Reparatur lokaler Probleme.
es: Detecta problemas de la malla que pueden afectar a la impresión 3D, permite reconstruirla y hacer la superficie hermética, o reparar problemas locales.
fr: Détecte les problèmes de maillage susceptibles d'affecter l'impression 3D, permet de reconstruire le maillage et de rendre la surface étanche, ou de réparer les problèmes locaux.
it: Rileva i problemi della mesh che possono influire sulla stampa 3D, consente di ricostruirla rendendo la superficie a tenuta stagna, o di riparare problemi locali.
ja: 3Dプリントに影響する可能性のあるメッシュの問題を検出し、メッシュを再構築して表面を水密にするか、局所的な問題を修復します。
ko: 3D 프린팅에 영향을 줄 수 있는 메시 문제를 감지하고, 메시를 재구성하여 표면을 방수가 되도록 만들거나 국부적인 문제를 복구할 수 있게 합니다.
pt: Deteta problemas da malha que podem afetar a impressão 3D, permite reconstruir a malha tornando a superfície estanque, ou reparar problemas locais.
ru: Обнаруживает проблемы меша, влияющие на 3D-печать, позволяет перестроить меш и сделать поверхность водонепроницаемой или устранить локальные дефекты.
zh: 检测可能影响 3D 打印的网格问题,可重建网格使表面水密,或修复局部问题。

source: Mesh Overhealer
de: Mesh-Tiefenreparatur
es: Reparador intensivo de malla
fr: Réparateur intensif de maillage
it: Riparatore mesh aggressivo
ja: メッシュオーバーヒーラー
ko: 메시 오버힐러
pt: Reparador intensivo de malha
ru: Радикальное восстановление меша
zh: 网格深度修复器

source: Tool to perform extreme intrusive healing operations on mesh.
de: Werkzeug zum Ausführen besonders eingreifender Reparaturen am Mesh.
es: Herramienta para realizar operaciones de reparación extremadamente intrusivas en la malla.
fr: Outil pour effectuer des opérations de réparation extrêmement intrusives sur le maillage.
it: Strumento per eseguire operazioni di riparazione estremamente invasive sulla mesh.
ja: メッシュに対して極端な侵食的な修復操作を行うツールです。
ko: 메시에 극단적으로 침습적인 복구 작업을 수행하는 도구.
pt: Ferramenta para realizar operações de reparação extremamente invasivas na malha.
ru: Инструмент для выполнения радикальных операций исправления меша.
zh: 用于对网格执行极度侵入式修复操作的工具。

source: Fix Pockets
de: Taschen beheben
es: Corregir bolsas
fr: Corriger les poches
it: Correggi tasche
ja: ポケットを修正
ko: 포켓 수정
pt: Corrigir bolsas
ru: Исправить карманы
zh: 修复凹槽

source: Finds crease edges and re-triangulates planar areas around them, useful to fix double faces
de: Findet Faltkanten und trianguliert planare Bereiche darum neu; nützlich zum Beheben doppelter Flächen
es: Encuentra aristas de pliegue y retriangula las áreas planas a su alrededor; útil para corregir caras dobles
fr: Trouve les arêtes de pli et retriangulise les zones planes autour d'elles ; utile pour corriger les faces dupliquées
it: Trova gli spigoli di piega e ritriangolizza le aree planari attorno ad essi; utile per correggere facce duplicate
ja: 折り目エッジを見つけてその周囲の平面領域を再三角形分割します。二重面を修正するのに便利です
ko: 주름 가장자리를 찾아 그 주변의 평면 영역을 다시 삼각화합니다. 이중 면 수정에 유용합니다
pt: Encontra arestas de vinco e re-trianguliza as áreas planas à sua volta; útil para corrigir faces duplicadas
ru: Находит жёсткие рёбра и перетриангулирует плоские области вокруг них, что полезно для исправления двойных граней
zh: 查找折痕边并对周围的平面区域重新三角化,可用于修复双面

source: Subdivide
de: Unterteilen
es: Subdividir
fr: Subdiviser
it: Suddividi
ja: 分割
ko: 세분
pt: Subdividir
ru: Подразделить
zh: 细分
